atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C5	XZZ	A	600	1	8.373	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.373	nan	8.373	12.749	-7.563	-12.608
C5	XZZ	A	600	2	8.373	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.373	nan	8.373	12.749	-7.563	-12.608
CL	XZZ	A	600	3	63.600	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.600	63.600	nan	10.128	-8.310	-12.281
C6	XZZ	A	600	4	6.719	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.719	nan	6.719	11.662	-7.767	-11.748
C7	XZZ	A	600	5	10.624	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.624	nan	10.624	11.753	-7.545	-10.386
C2	XZZ	A	600	6	16.447	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.447	nan	16.447	16.301	-6.244	-10.958
C3	XZZ	A	600	7	29.731	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.731	nan	29.731	16.274	-6.460	-12.328
C4	XZZ	A	600	8	5.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.184	nan	5.184	15.092	-6.912	-12.900
O2	XZZ	A	600	9	43.104	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.104	43.104	nan	17.429	-5.813	-10.372
O1	XZZ	A	600	10	10.673	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.673	10.673	nan	15.232	-6.475	-10.158
CM4	XZZ	A	600	11	60.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.017	nan	60.017	15.068	-7.113	-14.283
C4A	XZZ	A	600	12	5.227	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.227	nan	5.227	13.972	-7.128	-12.085
C8A	XZZ	A	600	13	8.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.671	nan	8.671	14.051	-6.898	-10.701
C8	XZZ	A	600	14	33.781	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.781	nan	33.781	12.963	-7.103	-9.859
O7	XZZ	A	600	15	35.062	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.062	35.062	nan	10.617	-7.753	-9.644
