atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	B	170	1	18.784	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.784	nan	18.784	11.785	-1.075	11.842
C1	HC4	B	170	2	18.784	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.784	nan	18.784	11.785	-1.075	11.842
O1	HC4	B	170	3	43.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.163	43.163	nan	13.103	-1.479	11.906
C2	HC4	B	170	4	28.845	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.845	nan	28.845	11.091	-0.030	11.116
C3	HC4	B	170	5	18.877	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.877	nan	18.877	11.506	0.279	9.912
C1'	HC4	B	170	6	4.280	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.280	nan	4.280	11.233	1.515	9.235
C2'	HC4	B	170	7	30.243	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.243	nan	30.243	12.384	1.997	8.562
C3'	HC4	B	170	8	34.924	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.924	nan	34.924	12.242	3.063	7.711
C4'	HC4	B	170	9	10.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.880	nan	10.880	10.974	3.624	7.483
C5'	HC4	B	170	10	36.211	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.211	nan	36.211	9.851	3.205	8.199
C6'	HC4	B	170	11	28.001	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.001	nan	28.001	10.021	2.144	9.023
O4'	HC4	B	170	12	41.179	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.179	41.179	nan	10.877	4.680	6.656
