atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	A	401	1	10.078	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.078	nan	10.078	-121.842	-184.675	309.163
C1	HC4	A	401	2	10.078	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.078	nan	10.078	-121.842	-184.675	309.163
O1	HC4	A	401	3	40.950	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.950	40.950	nan	-121.662	-184.998	307.924
O2	HC4	A	401	4	36.857	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.857	36.857	nan	-121.682	-185.460	310.077
C2	HC4	A	401	5	22.706	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.706	nan	22.706	-122.280	-183.243	309.302
C3	HC4	A	401	6	27.881	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.881	nan	27.881	-122.175	-182.617	310.719
C1'	HC4	A	401	7	5.355	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.355	nan	5.355	-122.232	-181.103	310.698
C2'	HC4	A	401	8	22.348	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.348	nan	22.348	-122.122	-180.398	309.504
C3'	HC4	A	401	9	35.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.171	nan	35.171	-122.136	-179.013	309.483
C4'	HC4	A	401	10	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	-122.252	-178.305	310.671
C5'	HC4	A	401	11	35.282	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.282	nan	35.282	-122.368	-178.993	311.872
C6'	HC4	A	401	12	31.394	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.394	nan	31.394	-122.363	-180.380	311.878
O4'	HC4	A	401	13	42.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.021	42.021	nan	-122.230	-176.933	310.656
