atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C10	7DP	A	302	1	6.344	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.344	nan	6.344	93.796	74.309	15.153
C10	7DP	A	302	2	6.344	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.344	nan	6.344	93.796	74.309	15.153
C11	7DP	A	302	3	10.701	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.701	nan	10.701	99.199	78.713	16.833
O01	7DP	A	302	4	33.789	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.789	33.789	nan	93.556	75.409	14.681
N02	7DP	A	302	5	16.284	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.284	16.284	nan	94.842	74.183	16.112
C03	7DP	A	302	6	31.582	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.582	nan	31.582	96.949	75.063	17.091
C04	7DP	A	302	7	19.031	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.031	nan	19.031	95.613	75.353	16.489
C05	7DP	A	302	8	3.359	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.359	nan	3.359	97.765	76.347	17.040
C06	7DP	A	302	9	26.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.329	nan	26.329	97.592	77.318	18.008
C07	7DP	A	302	10	28.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.828	nan	28.828	98.637	76.562	15.958
C08	7DP	A	302	11	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	98.320	78.521	17.904
C09	7DP	A	302	12	35.273	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.273	nan	35.273	99.370	77.748	15.870
C12	7DP	A	302	13	74.682	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.682	nan	74.682	93.041	73.058	14.786
O13	7DP	A	302	14	39.612	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.612	39.612	nan	99.914	79.902	16.730
O14	7DP	A	302	15	39.116	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.116	39.116	nan	98.196	79.500	18.833
