atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	MOA	B	1526	1	7.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.981	nan	7.981	59.446	55.032	48.589
C1	MOA	B	1526	2	7.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.981	nan	7.981	59.446	55.032	48.589
C2	MOA	B	1526	3	10.342	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.342	nan	10.342	58.548	50.271	51.941
C3	MOA	B	1526	4	3.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.752	nan	3.752	57.970	49.121	52.434
C4	MOA	B	1526	5	28.751	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.751	nan	28.751	58.570	47.797	51.928
C5	MOA	B	1526	6	32.170	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.170	nan	32.170	58.023	47.153	50.701
C6	MOA	B	1526	7	10.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.880	nan	10.880	58.255	47.817	49.375
C7	MOA	B	1526	8	53.648	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.648	nan	53.648	54.901	53.774	48.830
C8	MOA	B	1526	9	58.235	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	58.235	nan	58.235	54.513	52.337	52.006
C9	MOA	B	1526	10	48.515	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	48.515	nan	48.515	56.732	49.087	53.297
C10	MOA	B	1526	11	42.930	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.930	nan	42.930	57.489	55.350	47.698
C11	MOA	B	1526	12	5.832	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.832	nan	5.832	57.366	54.317	48.893
C12	MOA	B	1526	13	5.431	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.431	nan	5.431	56.302	53.589	49.456
C13	MOA	B	1526	14	2.149	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.149	nan	2.149	56.531	52.749	50.569
C14	MOA	B	1526	15	2.626	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.626	nan	2.626	57.848	52.594	51.064
C15	MOA	B	1526	16	8.057	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.057	nan	8.057	58.897	53.310	50.463
C16	MOA	B	1526	17	5.568	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.568	nan	5.568	58.652	54.199	49.400
C17	MOA	B	1526	18	20.634	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.634	nan	20.634	58.163	51.684	52.308
O1	MOA	B	1526	19	35.205	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.205	35.205	nan	60.659	55.178	48.762
O2	MOA	B	1526	20	17.586	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.586	17.586	nan	58.896	55.452	47.460
O3	MOA	B	1526	21	3.865	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.865	3.865	nan	55.504	51.923	51.066
O4	MOA	B	1526	22	27.796	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.796	27.796	nan	60.192	53.159	50.903
O5	MOA	B	1526	23	39.044	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.044	39.044	nan	57.275	47.993	48.552
O6	MOA	B	1526	24	33.998	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.998	33.998	nan	59.416	48.205	49.051
