atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	P	3001	1	2.873	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.873	nan	2.873	25.581	80.573	78.584
C2	SMA	P	3001	2	2.873	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.873	nan	2.873	25.581	80.573	78.584
C3	SMA	P	3001	3	5.355	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.355	nan	5.355	24.253	80.979	78.512
C3M	SMA	P	3001	4	54.543	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.543	nan	54.543	23.625	81.866	79.536
C4	SMA	P	3001	5	11.152	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.152	nan	11.152	23.380	80.522	77.370
C4A	SMA	P	3001	6	5.781	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.781	nan	5.781	24.072	79.620	76.368
C5	SMA	P	3001	7	8.757	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.757	nan	8.757	23.408	79.061	75.201
C5M	SMA	P	3001	8	74.674	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.674	nan	74.674	21.325	78.893	73.957
C6	SMA	P	3001	9	13.753	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.753	nan	13.753	24.143	78.215	74.284
C7	SMA	P	3001	10	8.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.671	nan	8.671	25.535	77.920	74.512
C7M	SMA	P	3001	11	74.878	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.878	nan	74.878	25.732	76.462	72.587
C8	SMA	P	3001	12	11.195	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.195	nan	11.195	26.207	78.456	75.662
C8A	SMA	P	3001	13	8.722	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.722	nan	8.722	25.468	79.287	76.554
C9	SMA	P	3001	14	14.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.981	nan	14.981	26.605	80.850	79.609
C10	SMA	P	3001	15	10.249	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.249	nan	10.249	27.127	82.240	79.785
C11	SMA	P	3001	16	4.365	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.365	nan	4.365	28.423	82.104	80.597
C12	SMA	P	3001	17	3.393	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.393	nan	3.393	29.158	83.450	80.742
C13	SMA	P	3001	18	4.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.289	nan	4.289	29.584	84.071	79.377
C14	SMA	P	3001	19	2.805	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.805	nan	2.805	30.306	85.417	79.635
C15	SMA	P	3001	20	22.313	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.313	nan	22.313	30.361	86.254	78.397
C16	SMA	P	3001	21	11.366	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.366	nan	11.366	31.438	86.436	77.639
C17	SMA	P	3001	22	19.619	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.619	nan	19.619	31.432	87.278	76.490
C18	SMA	P	3001	23	24.147	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.147	nan	24.147	32.517	87.450	75.727
C19	SMA	P	3001	24	5.568	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.568	nan	5.568	32.571	88.154	74.442
C20	SMA	P	3001	25	28.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.981	nan	28.981	33.782	88.304	73.855
C21	SMA	P	3001	26	68.509	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.509	nan	68.509	34.070	88.970	72.568
C22	SMA	P	3001	27	49.223	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.223	nan	49.223	28.156	81.519	81.991
C23	SMA	P	3001	28	56.112	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.112	nan	56.112	28.763	84.841	82.706
C24	SMA	P	3001	29	45.556	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.556	nan	45.556	30.484	83.084	78.573
C25	SMA	P	3001	30	61.415	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.415	nan	61.415	32.100	86.096	81.097
C26	SMA	P	3001	31	56.479	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.479	nan	56.479	31.295	88.666	73.838
O1	SMA	P	3001	32	3.799	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.799	3.799	nan	26.199	79.746	77.641
O4	SMA	P	3001	33	25.707	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.707	25.707	nan	22.191	80.857	77.283
O5	SMA	P	3001	34	2.455	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.455	2.455	nan	22.063	79.402	75.070
O7	SMA	P	3001	35	8.460	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.460	8.460	nan	26.335	77.126	73.699
O8	SMA	P	3001	36	36.113	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.113	36.113	nan	27.525	78.151	75.850
O12	SMA	P	3001	37	6.012	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.012	6.012	nan	28.293	84.399	81.424
O14	SMA	P	3001	38	4.126	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.126	4.126	nan	31.609	85.102	80.188
