atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C01	J94	A	601	1	22.092	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.092	nan	22.092	23.544	-13.099	-33.247
C01	J94	A	601	2	22.092	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.092	nan	22.092	23.544	-13.099	-33.247
N02	J94	A	601	3	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	24.658	-13.742	-34.038
C03	J94	A	601	4	49.504	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.504	nan	49.504	25.359	-14.715	-33.121
C04	J94	A	601	5	19.849	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.849	nan	19.849	25.661	-12.654	-34.423
C05	J94	A	601	6	27.847	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.847	nan	27.847	25.220	-11.607	-35.425
C06	J94	A	601	7	1.245	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.245	nan	1.245	24.214	-12.092	-36.439
C07	J94	A	601	8	0.205	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.205	nan	0.205	23.561	-13.331	-36.293
C08	J94	A	601	9	15.390	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.390	nan	15.390	22.502	-13.661	-37.146
C09	J94	A	601	10	5.355	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.355	nan	5.355	22.194	-12.805	-38.186
O10	J94	A	601	11	12.925	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.925	12.925	nan	21.273	-12.980	-39.196
C11	J94	A	601	12	55.507	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.507	nan	55.507	21.435	-11.855	-40.063
O12	J94	A	601	13	16.927	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.927	16.927	nan	22.426	-10.987	-39.499
C13	J94	A	601	14	6.872	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.872	nan	6.872	22.879	-11.630	-38.369
C14	J94	A	601	15	28.282	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.282	nan	28.282	23.871	-11.239	-37.493
C15	J94	A	601	16	5.346	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.346	nan	5.346	24.055	-14.397	-35.299
C16	J94	A	601	17	11.042	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.042	nan	11.042	24.965	-15.443	-35.983
O17	J94	A	601	18	4.517	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.517	4.517	nan	26.312	-14.881	-36.079
C18	J94	A	601	19	10.027	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.027	nan	10.027	26.687	-14.726	-37.375
O19	J94	A	601	20	34.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.435	34.435	nan	27.727	-14.185	-37.665
C20	J94	A	601	21	2.336	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.336	nan	2.336	25.626	-15.293	-38.229
C21	J94	A	601	22	4.851	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.851	nan	4.851	25.507	-15.447	-39.618
O22	J94	A	601	23	12.899	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.899	12.899	nan	26.336	-15.001	-40.626
C23	J94	A	601	24	57.954	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.954	nan	57.954	25.728	-15.454	-41.841
O24	J94	A	601	25	16.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.797	16.797	nan	24.534	-16.173	-41.517
C25	J94	A	601	26	5.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.286	nan	5.286	24.436	-16.138	-40.144
C26	J94	A	601	27	30.968	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.968	nan	30.968	23.453	-16.692	-39.329
C27	J94	A	601	28	23.541	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.541	nan	23.541	23.570	-16.529	-37.957
C28	J94	A	601	29	2.993	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.993	nan	2.993	24.639	-15.822	-37.404
