atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C15	9CF	A	602	1	15.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.842	nan	15.842	75.340	406.777	29.796
C15	9CF	A	602	2	15.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.842	nan	15.842	75.340	406.777	29.796
C14	9CF	A	602	3	38.181	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.181	nan	38.181	74.259	406.647	28.760
C13	9CF	A	602	4	31.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.641	nan	31.641	74.639	405.647	27.691
C12	9CF	A	602	5	15.390	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.390	nan	15.390	74.839	404.311	28.340
C16	9CF	A	602	6	68.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.143	nan	68.143	75.318	403.333	27.276
O5	9CF	A	602	7	1.782	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.782	1.782	nan	75.876	404.417	29.318
C11	9CF	A	602	8	6.531	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.531	nan	6.531	75.754	405.420	30.328
C10	9CF	A	602	9	22.902	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.902	nan	22.902	77.200	405.570	30.783
C7	9CF	A	602	10	15.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.407	nan	15.407	77.496	404.832	32.088
C6	9CF	A	602	11	23.064	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.064	nan	23.064	78.536	403.763	31.765
O3	9CF	A	602	12	3.342	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.342	3.342	nan	76.274	404.288	32.619
C8	9CF	A	602	13	14.333	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.333	nan	14.333	76.417	403.437	33.669
O4	9CF	A	602	14	31.922	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.922	31.922	nan	75.720	403.506	34.683
C9	9CF	A	602	15	5.150	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.150	nan	5.150	77.417	402.468	33.521
C5	9CF	A	602	16	4.945	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.945	nan	4.945	78.451	402.647	32.592
C4	9CF	A	602	17	28.606	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.606	nan	28.606	79.441	401.682	32.458
C3	9CF	A	602	18	10.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.752	nan	10.752	79.414	400.543	33.239
O2	9CF	A	602	19	41.224	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.224	41.224	nan	80.388	399.635	33.080
C2	9CF	A	602	20	34.199	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.199	nan	34.199	78.401	400.340	34.163
C1	9CF	A	602	21	10.291	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.291	nan	10.291	77.409	401.308	34.291
O1	9CF	A	602	22	31.432	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.432	31.432	nan	76.394	401.181	35.179
