atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N	DAH	E	202	1	20.638	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.638	20.638	nan	367.902	81.216	282.637
N	DAH	E	202	2	20.638	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.638	20.638	nan	367.902	81.216	282.637
CA	DAH	E	202	3	9.234	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.234	nan	9.234	368.734	80.149	283.149
C	DAH	E	202	4	16.729	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.729	nan	16.729	368.079	78.804	282.903
O	DAH	E	202	5	37.634	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.634	37.634	nan	367.209	78.805	281.858
CB	DAH	E	202	6	23.013	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.013	nan	23.013	369.030	80.240	284.662
CG	DAH	E	202	7	3.479	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.479	nan	3.479	370.354	80.875	284.873
CD1	DAH	E	202	8	20.429	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.429	nan	20.429	370.598	82.134	284.317
CD2	DAH	E	202	9	28.504	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.504	nan	28.504	371.345	80.221	285.615
CE1	DAH	E	202	10	35.623	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.623	nan	35.623	371.828	82.755	284.494
CE2	DAH	E	202	11	10.990	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.990	nan	10.990	372.590	80.835	285.803
CZ	DAH	E	202	12	10.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.948	nan	10.948	372.822	82.113	285.233
OE2	DAH	E	202	13	39.788	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.788	39.788	nan	373.524	80.141	286.539
OZ	DAH	E	202	14	39.788	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.788	39.788	nan	374.054	82.686	285.427
OXT	DAH	E	202	15	36.374	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.374	36.374	nan	368.236	77.751	283.521
