atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O1	NLX	J	4	1	20.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.289	20.289	nan	8.262	27.327	104.373
O1	NLX	J	4	2	20.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.289	20.289	nan	8.262	27.327	104.373
O2	NLX	J	4	3	13.239	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.239	13.239	nan	6.266	28.226	102.244
O3	NLX	J	4	4	37.719	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.719	37.719	nan	5.068	26.249	100.348
O4	NLX	J	4	5	19.930	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.930	19.930	nan	1.621	28.772	101.803
N1	NLX	J	4	6	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	1.784	30.897	104.097
C1	NLX	J	4	7	32.826	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.826	nan	32.826	5.206	28.188	106.358
C2	NLX	J	4	8	35.069	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.069	nan	35.069	6.526	27.778	106.012
C3	NLX	J	4	9	11.187	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.187	nan	11.187	6.983	27.757	104.665
C4	NLX	J	4	10	4.886	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.886	nan	4.886	6.091	28.170	103.621
C5	NLX	J	4	11	12.653	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.653	nan	12.653	4.891	28.282	101.647
C6	NLX	J	4	12	7.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.657	nan	7.657	4.406	26.859	101.187
C7	NLX	J	4	13	35.342	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.342	nan	35.342	3.107	26.190	101.749
C8	NLX	J	4	14	24.829	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.829	nan	24.829	2.481	26.873	103.039
C9	NLX	J	4	15	6.403	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.403	nan	6.403	1.861	29.307	104.317
C10	NLX	J	4	16	19.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.073	nan	19.073	2.805	28.931	105.600
C11	NLX	J	4	17	1.432	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.432	nan	1.432	4.307	28.577	105.348
C12	NLX	J	4	18	0.426	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.426	nan	0.426	4.779	28.598	103.974
C13	NLX	J	4	19	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.959	28.995	102.738
C14	NLX	J	4	20	0.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.026	nan	0.026	2.445	28.467	102.958
C15	NLX	J	4	21	24.394	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.394	nan	24.394	3.987	30.589	102.606
C16	NLX	J	4	22	23.123	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.123	nan	23.123	3.143	31.456	103.636
C17	NLX	J	4	23	19.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.210	nan	19.210	1.338	31.698	105.369
C18	NLX	J	4	24	22.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.893	nan	22.893	0.009	31.428	106.079
C19	NLX	J	4	25	67.264	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	67.264	nan	67.264	-1.043	32.252	106.094
C20	NLX	J	4	26	38.019	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.019	nan	38.019	0.718	31.278	103.070
