atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHY	Q	550	1	1.603	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.603	nan	1.603	-11.672	-40.579	14.175
C1	DHY	Q	550	2	1.603	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.603	nan	1.603	-11.672	-40.579	14.175
C2	DHY	Q	550	3	26.815	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.815	nan	26.815	-10.371	-40.152	14.568
C3	DHY	Q	550	4	10.624	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.624	nan	10.624	-9.318	-41.021	14.387
C4	DHY	Q	550	5	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	-9.491	-42.259	13.811
C5	DHY	Q	550	6	35.734	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.734	nan	35.734	-10.769	-42.688	13.416
C6	DHY	Q	550	7	25.281	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.281	nan	25.281	-11.881	-41.845	13.627
C7	DHY	Q	550	8	33.074	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.074	nan	33.074	-12.897	-39.667	14.493
C8	DHY	Q	550	9	16.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.021	nan	16.021	-13.784	-40.210	15.678
O1	DHY	Q	550	10	38.567	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.567	38.567	nan	-13.426	-39.785	16.840
O2	DHY	Q	550	11	36.975	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.975	36.975	nan	-14.712	-40.989	15.472
O3	DHY	Q	550	12	39.422	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.422	39.422	nan	-8.088	-40.576	14.831
O4	DHY	Q	550	13	39.795	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.795	39.795	nan	-8.394	-43.078	13.640
