atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	0C2	B	586	1	12.883	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.883	nan	12.883	24.319	-2.106	5.523
C1	0C2	B	586	2	12.883	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.883	nan	12.883	24.319	-2.106	5.523
C2	0C2	B	586	3	24.317	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.317	nan	24.317	23.796	-0.835	5.293
C3	0C2	B	586	4	32.878	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.878	nan	32.878	18.434	1.159	3.582
C4	0C2	B	586	5	28.256	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.256	nan	28.256	18.864	2.265	4.325
C5	0C2	B	586	6	4.689	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.689	nan	4.689	20.737	0.500	3.248
C6	0C2	B	586	7	3.769	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.769	nan	3.769	24.457	-1.004	2.909
C7	0C2	B	586	8	0.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.733	nan	0.733	24.385	-0.181	1.757
C8	0C2	B	586	9	3.317	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.317	nan	3.317	24.876	-2.811	4.466
C9	0C2	B	586	10	1.262	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.262	nan	1.262	21.195	1.601	3.992
C10	0C2	B	586	11	3.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.777	nan	3.777	23.880	-0.305	3.987
C11	0C2	B	586	12	7.247	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.247	nan	7.247	24.944	-2.277	3.187
C12	0C2	B	586	13	7.119	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.119	nan	7.119	19.384	0.287	3.051
C13	0C2	B	586	14	4.229	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.229	nan	4.229	20.234	2.472	4.524
C14	0C2	B	586	15	2.123	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.123	nan	2.123	23.734	0.993	2.136
C15	0C2	B	586	16	36.612	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.612	nan	36.612	24.970	-1.845	-1.620
C16	0C2	B	586	17	17.291	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.291	nan	17.291	24.492	-1.587	-0.276
C17	0C2	B	586	18	41.677	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.677	nan	41.677	25.781	-0.962	-2.220
C18	0C2	B	586	19	0.358	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.358	nan	0.358	24.848	-0.477	0.421
C19	0C2	B	586	20	8.305	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.305	nan	8.305	25.788	0.502	-0.269
C20	0C2	B	586	21	0.708	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.708	nan	0.708	23.374	2.122	1.306
C21	0C2	B	586	22	42.973	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.973	nan	42.973	25.860	-4.305	2.992
C22	0C2	B	586	23	15.799	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.799	nan	15.799	25.483	-4.160	4.470
C23	0C2	B	586	24	61.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.407	nan	61.407	26.723	-4.220	5.337
C24	0C2	B	586	25	38.121	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.121	nan	38.121	20.758	4.587	1.857
C25	0C2	B	586	26	15.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.143	nan	15.143	22.666	1.866	4.232
N1	0C2	B	586	27	0.577	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.577	0.577	nan	23.438	0.889	3.483
N2	0C2	B	586	28	21.792	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.792	21.792	nan	26.179	0.173	-1.564
N3	0C2	B	586	29	3.335	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.335	3.335	nan	23.002	3.251	2.084
O1	0C2	B	586	30	27.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.163	27.163	nan	26.167	1.532	0.288
O2	0C2	B	586	31	15.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.837	15.837	nan	23.199	2.057	0.097
O3	0C2	B	586	32	38.417	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.417	38.417	nan	23.030	5.803	2.284
O4	0C2	B	586	33	30.793	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.793	30.793	nan	22.605	4.710	0.026
O5	0C2	B	586	34	3.101	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.101	3.101	nan	25.525	-3.112	2.262
F1	0C2	B	586	35	50.396	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.396	nan	50.396	19.010	-0.781	2.336
F2	0C2	B	586	36	33.858	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.858	nan	33.858	20.628	3.539	5.213
S1	0C2	B	586	37	6.051	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.051	nan	6.051	22.481	4.736	1.472
