atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	P	3001	1	2.711	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.711	nan	2.711	52.438	144.306	90.072
C2	SMA	P	3001	2	2.711	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.711	nan	2.711	52.438	144.306	90.072
C3	SMA	P	3001	3	5.252	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.252	nan	5.252	53.358	145.135	89.435
C3M	SMA	P	3001	4	54.807	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.807	nan	54.807	54.560	144.600	88.726
C4	SMA	P	3001	5	11.042	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.042	nan	11.042	53.177	146.630	89.441
C4A	SMA	P	3001	6	5.679	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.679	nan	5.679	51.964	147.122	90.168
C5	SMA	P	3001	7	8.535	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.535	nan	8.535	51.630	148.520	90.289
C5M	SMA	P	3001	8	74.392	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.392	nan	74.392	52.306	150.790	89.774
C6	SMA	P	3001	9	18.118	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.118	nan	18.118	50.447	148.943	90.983
C7	SMA	P	3001	10	6.199	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.199	nan	6.199	49.574	147.988	91.567
C7M	SMA	P	3001	11	73.940	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	73.940	nan	73.940	48.500	148.911	93.534
C8	SMA	P	3001	12	10.180	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.180	nan	10.180	49.885	146.583	91.471
C8A	SMA	P	3001	13	8.774	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.774	nan	8.774	51.072	146.186	90.777
C9	SMA	P	3001	14	18.016	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.016	nan	18.016	52.448	142.796	90.204
C10	SMA	P	3001	15	10.223	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.223	nan	10.223	52.081	142.004	88.948
C11	SMA	P	3001	16	3.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.462	nan	3.462	51.668	140.560	89.296
C12	SMA	P	3001	17	1.910	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.910	nan	1.910	51.354	139.702	88.040
C13	SMA	P	3001	18	2.515	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.515	nan	2.515	50.027	140.119	87.373
C14	SMA	P	3001	19	1.066	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.066	nan	1.066	49.785	139.287	86.078
C15	SMA	P	3001	20	21.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.367	nan	21.367	49.279	140.194	84.991
C16	SMA	P	3001	21	21.725	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.725	nan	21.725	48.440	139.840	83.990
C17	SMA	P	3001	22	20.045	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.045	nan	20.045	47.102	140.395	83.815
C18	SMA	P	3001	23	22.851	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.851	nan	22.851	46.269	140.028	82.804
C19	SMA	P	3001	24	3.845	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.845	nan	3.845	45.124	140.811	82.321
C20	SMA	P	3001	25	28.376	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.376	nan	28.376	43.869	140.452	82.708
C21	SMA	P	3001	26	68.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.646	nan	68.646	42.596	141.114	82.326
C22	SMA	P	3001	27	50.050	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.050	nan	50.050	52.734	139.856	90.124
C23	SMA	P	3001	28	59.343	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.343	nan	59.343	53.180	138.683	86.804
C24	SMA	P	3001	29	47.679	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.679	nan	47.679	48.862	139.975	88.369
C25	SMA	P	3001	30	62.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.720	nan	62.720	49.424	136.921	86.334
C26	SMA	P	3001	31	59.940	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.940	nan	59.940	45.413	141.973	81.417
O1	SMA	P	3001	32	4.596	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.596	4.596	nan	51.302	144.806	90.739
O4	SMA	P	3001	33	25.368	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.368	25.368	nan	53.989	147.383	88.882
O5	SMA	P	3001	34	2.193	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.193	2.193	nan	52.535	149.377	89.698
O7	SMA	P	3001	35	11.182	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.182	11.182	nan	48.398	148.312	92.242
O8	SMA	P	3001	36	34.265	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.265	34.265	nan	49.019	145.685	92.050
O12	SMA	P	3001	37	4.491	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.491	4.491	nan	52.401	139.855	87.053
O14	SMA	P	3001	38	3.355	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.355	3.355	nan	48.859	138.216	86.411
