atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O1	NLX	B	2	1	20.060	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.060	20.060	nan	-14.148	23.754	-22.528
O1	NLX	B	2	2	20.060	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.060	20.060	nan	-14.148	23.754	-22.528
O2	NLX	B	2	3	13.781	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.781	13.781	nan	-13.393	26.361	-21.173
O3	NLX	B	2	4	37.510	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.510	37.510	nan	-14.412	29.005	-22.383
O4	NLX	B	2	5	19.231	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.231	19.231	nan	-15.142	29.324	-18.024
N1	NLX	B	2	6	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-15.040	27.034	-16.018
C1	NLX	B	2	7	33.133	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.133	nan	33.133	-16.392	23.833	-19.539
C2	NLX	B	2	8	35.563	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.563	nan	35.563	-15.755	23.394	-20.745
C3	NLX	B	2	9	11.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.144	nan	11.144	-14.726	24.175	-21.367
C4	NLX	B	2	10	4.698	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.698	nan	4.698	-14.318	25.413	-20.766
C5	NLX	B	2	11	12.687	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.687	nan	12.687	-13.772	27.639	-20.464
C6	NLX	B	2	12	7.486	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.486	nan	7.486	-14.742	28.582	-21.300
C7	NLX	B	2	13	34.250	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.250	nan	34.250	-16.130	29.018	-20.788
C8	NLX	B	2	14	23.908	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.908	nan	23.908	-16.699	28.268	-19.562
C9	NLX	B	2	15	5.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.440	nan	5.440	-16.145	27.165	-17.146
C10	NLX	B	2	16	15.416	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.416	nan	15.416	-16.694	25.702	-17.680
C11	NLX	B	2	17	1.611	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.611	nan	1.611	-16.006	25.061	-18.940
C12	NLX	B	2	18	0.460	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.460	nan	0.460	-14.938	25.831	-19.562
C13	NLX	B	2	19	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-14.375	27.191	-19.073
C14	NLX	B	2	20	0.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.017	nan	0.017	-15.611	28.029	-18.445
C15	NLX	B	2	21	24.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.880	nan	24.880	-13.225	26.956	-17.981
C16	NLX	B	2	22	23.695	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.695	nan	23.695	-13.690	26.491	-16.541
C17	NLX	B	2	23	18.545	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.545	nan	18.545	-15.533	26.143	-14.859
C18	NLX	B	2	24	22.032	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.032	nan	22.032	-16.844	26.416	-14.120
C19	NLX	B	2	25	66.540	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.540	nan	66.540	-17.698	25.469	-13.764
C20	NLX	B	2	26	41.498	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.498	nan	41.498	-14.760	28.377	-15.352
