atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	A	169	1	7.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.733	nan	7.733	3.570	-12.037	7.364
C1	HC4	A	169	2	7.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.733	nan	7.733	3.570	-12.037	7.364
O1	HC4	A	169	3	35.192	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.192	35.192	nan	3.441	-12.269	8.587
C2	HC4	A	169	4	1.236	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.236	nan	1.236	4.769	-12.277	6.588
C3	HC4	A	169	5	7.239	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.239	nan	7.239	5.914	-12.630	7.181
C1'	HC4	A	169	6	1.765	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.765	nan	1.765	7.094	-13.099	6.547
C2'	HC4	A	169	7	5.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.286	nan	5.286	8.267	-13.395	7.359
C3'	HC4	A	169	8	23.550	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.550	nan	23.550	9.401	-13.913	6.785
C4'	HC4	A	169	9	10.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.939	nan	10.939	9.421	-14.232	5.429
C5'	HC4	A	169	10	35.188	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.188	nan	35.188	8.295	-13.952	4.633
C6'	HC4	A	169	11	14.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.657	nan	14.657	7.152	-13.410	5.206
O4'	HC4	A	169	12	41.192	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.192	41.192	nan	10.503	-14.757	4.863
C1	HC4	A	169	13	28.717	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.717	nan	28.717	3.578	-12.104	6.496
O1	HC4	A	169	14	2.122	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.122	2.122	nan	3.599	-12.444	7.711
C2	HC4	A	169	15	30.533	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.533	nan	30.533	4.568	-12.262	5.593
C3	HC4	A	169	16	6.616	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.616	nan	6.616	5.856	-12.627	5.679
C1'	HC4	A	169	17	1.680	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.680	nan	1.680	6.810	-12.495	6.758
C2'	HC4	A	169	18	12.858	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.858	nan	12.858	6.637	-11.547	7.732
C3'	HC4	A	169	19	33.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.671	nan	33.671	7.532	-11.359	8.721
C4'	HC4	A	169	20	11.118	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.118	nan	11.118	8.682	-12.217	8.835
C5'	HC4	A	169	21	9.558	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.558	nan	9.558	8.849	-13.227	7.883
C6'	HC4	A	169	22	1.441	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.441	nan	1.441	7.960	-13.317	6.869
O4'	HC4	A	169	23	41.603	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.603	41.603	nan	9.506	-12.109	9.884
