atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RFP	C	3001	1	2.558	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.558	nan	2.558	-113.900	-26.734	-8.429
C1	RFP	C	3001	2	2.558	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.558	nan	2.558	-113.900	-26.734	-8.429
C2	RFP	C	3001	3	4.110	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.110	nan	4.110	-112.727	-26.231	-7.840
C3	RFP	C	3001	4	2.950	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.950	nan	2.950	-111.495	-26.341	-8.466
C4	RFP	C	3001	5	5.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.073	nan	5.073	-111.392	-26.927	-9.718
C5	RFP	C	3001	6	2.814	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.814	nan	2.814	-112.566	-28.054	-11.636
C6	RFP	C	3001	7	4.186	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.186	nan	4.186	-113.799	-28.503	-12.142
C7	RFP	C	3001	8	2.925	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.925	nan	2.925	-115.013	-28.431	-11.559
C8	RFP	C	3001	9	6.412	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.412	nan	6.412	-115.041	-27.832	-10.299
C9	RFP	C	3001	10	2.677	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.677	nan	2.677	-113.808	-27.342	-9.707
C10	RFP	C	3001	11	2.677	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.677	nan	2.677	-112.523	-27.436	-10.361
C11	RFP	C	3001	12	2.353	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.353	nan	2.353	-111.670	-28.396	-12.662
C12	RFP	C	3001	13	0.597	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.597	nan	0.597	-112.155	-29.196	-13.645
C13	RFP	C	3001	14	62.097	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.097	nan	62.097	-111.696	-28.647	-14.961
C14	RFP	C	3001	15	59.923	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.923	nan	59.923	-116.241	-28.956	-12.216
C15	RFP	C	3001	16	4.408	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.408	nan	4.408	-113.838	-25.494	-5.581
C16	RFP	C	3001	17	6.949	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.949	nan	6.949	-113.599	-24.864	-4.213
C17	RFP	C	3001	18	25.349	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.349	nan	25.349	-113.245	-25.805	-3.226
C18	RFP	C	3001	19	0.801	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.801	nan	0.801	-112.996	-27.266	-3.668
C19	RFP	C	3001	20	24.445	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.445	nan	24.445	-113.191	-28.358	-2.809
C20	RFP	C	3001	21	7.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.034	nan	7.034	-112.172	-29.468	-2.810
C21	RFP	C	3001	22	0.051	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.051	nan	0.051	-112.390	-30.341	-4.013
C22	RFP	C	3001	23	0.375	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.375	nan	0.375	-111.419	-31.486	-4.025
C23	RFP	C	3001	24	2.115	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.115	nan	2.115	-111.709	-32.415	-5.173
C24	RFP	C	3001	25	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-110.971	-31.929	-6.371
C25	RFP	C	3001	26	0.324	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.324	nan	0.324	-111.512	-32.518	-7.658
C26	RFP	C	3001	27	4.186	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.186	nan	4.186	-111.394	-31.569	-8.798
C27	RFP	C	3001	28	3.573	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.573	nan	3.573	-111.570	-32.346	-10.071
C28	RFP	C	3001	29	17.956	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.956	nan	17.956	-111.265	-31.490	-11.270
C29	RFP	C	3001	30	14.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.367	nan	14.367	-112.149	-31.263	-12.328
C30	RFP	C	3001	31	59.420	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.420	nan	59.420	-113.079	-23.437	-4.191
C31	RFP	C	3001	32	26.969	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.969	nan	26.969	-110.813	-28.875	-2.825
C32	RFP	C	3001	33	51.695	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.695	nan	51.695	-111.430	-32.284	-2.752
C33	RFP	C	3001	34	35.674	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.674	nan	35.674	-109.531	-32.308	-6.197
C34	RFP	C	3001	35	6.489	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.489	nan	6.489	-112.431	-30.491	-8.748
C35	RFP	C	3001	36	3.487	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.487	nan	3.487	-111.054	-34.862	-7.640
C36	RFP	C	3001	37	64.425	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.425	nan	64.425	-110.418	-35.996	-8.356
C37	RFP	C	3001	38	52.548	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.548	nan	52.548	-113.114	-34.089	-10.512
C38	RFP	C	3001	39	69.217	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	69.217	nan	69.217	-105.086	-26.429	-3.617
C39	RFP	C	3001	40	23.823	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.823	nan	23.823	-106.649	-27.465	-5.272
C40	RFP	C	3001	41	23.166	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.166	nan	23.166	-107.551	-27.196	-6.445
C41	RFP	C	3001	42	25.349	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.349	nan	25.349	-108.170	-25.003	-5.430
C42	RFP	C	3001	43	28.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.171	nan	28.171	-107.260	-25.349	-4.256
C43	RFP	C	3001	44	15.680	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.680	nan	15.680	-110.241	-25.837	-7.738
N1	RFP	C	3001	45	1.866	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.866	1.866	nan	-112.679	-25.608	-6.510
N2	RFP	C	3001	46	0.150	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.150	0.150	nan	-109.593	-26.687	-6.938
N3	RFP	C	3001	47	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-108.544	-26.212	-6.134
N4	RFP	C	3001	48	3.207	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.207	3.207	nan	-106.195	-26.273	-4.594
O1	RFP	C	3001	49	12.155	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.155	12.155	nan	-115.113	-26.663	-7.859
O2	RFP	C	3001	50	25.844	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.844	25.844	nan	-116.241	-27.713	-9.620
O3	RFP	C	3001	51	7.827	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.827	7.827	nan	-113.561	-29.139	-13.547
O4	RFP	C	3001	52	19.271	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.271	19.271	nan	-110.512	-28.004	-12.674
O5	RFP	C	3001	53	8.682	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.682	8.682	nan	-111.713	-30.517	-13.435
O6	RFP	C	3001	54	1.776	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.776	1.776	nan	-112.866	-32.783	-10.112
O7	RFP	C	3001	55	1.182	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.182	1.182	nan	-110.708	-33.572	-8.002
O8	RFP	C	3001	56	20.818	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.818	20.818	nan	-112.040	-35.028	-6.946
O9	RFP	C	3001	57	15.667	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.667	15.667	nan	-113.075	-32.498	-5.389
O10	RFP	C	3001	58	20.890	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.890	20.890	nan	-113.703	-30.784	-4.057
O11	RFP	C	3001	59	18.964	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.964	18.964	nan	-114.955	-25.913	-5.864
O12	RFP	C	3001	60	17.756	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.756	17.756	nan	-110.174	-27.001	-10.307
