atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	PYG	B	504	1	5.099	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.099	nan	5.099	38.376	-36.798	38.924
C1	PYG	B	504	2	5.099	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.099	nan	5.099	38.376	-36.798	38.924
C2	PYG	B	504	3	11.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.212	nan	11.212	38.649	-36.333	37.582
C3	PYG	B	504	4	11.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.903	nan	11.903	39.200	-35.025	37.312
C4	PYG	B	504	5	35.077	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.077	nan	35.077	39.361	-34.241	38.486
C5	PYG	B	504	6	37.081	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.081	nan	37.081	39.077	-34.680	39.797
C6	PYG	B	504	7	37.013	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.013	nan	37.013	38.597	-35.982	40.034
O1	PYG	B	504	8	38.130	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.130	38.130	nan	37.879	-38.027	38.953
O2	PYG	B	504	9	33.835	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.835	33.835	nan	38.486	-37.118	36.593
O3	PYG	B	504	10	40.917	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.917	40.917	nan	39.382	-34.646	35.982
