atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C8	BHF	C	601	1	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	-50.882	125.285	10.692
C8	BHF	C	601	2	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	-50.882	125.285	10.692
C9	BHF	C	601	3	11.255	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.255	nan	11.255	-50.198	124.064	10.857
O2	BHF	C	601	4	35.447	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.447	35.447	nan	-50.644	122.965	10.432
C10	BHF	C	601	5	5.644	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.644	nan	5.644	-48.900	124.106	11.564
C11	BHF	C	601	6	28.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.981	nan	28.981	-48.139	122.961	11.785
C12	BHF	C	601	7	31.326	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.326	nan	31.326	-46.916	123.053	12.468
C13	BHF	C	601	8	5.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.372	nan	5.372	-46.411	124.274	12.948
C14	BHF	C	601	9	31.923	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.923	nan	31.923	-45.200	124.350	13.619
C15	BHF	C	601	10	36.595	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.595	nan	36.595	-44.736	125.586	14.080
C16	BHF	C	601	11	36.979	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.979	nan	36.979	-45.458	126.771	13.885
C17	BHF	C	601	12	23.848	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.848	nan	23.848	-46.679	126.754	13.222
C18	BHF	C	601	13	5.542	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.542	nan	5.542	-47.158	125.537	12.750
C19	BHF	C	601	14	8.697	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.697	nan	8.697	-48.433	125.438	12.040
O1	BHF	C	601	15	1.123	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.123	1.123	nan	-49.149	126.567	11.836
C7	BHF	C	601	16	8.254	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.254	nan	8.254	-50.348	126.507	11.183
C1	BHF	C	601	17	5.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.457	nan	5.457	-51.016	127.830	11.059
C2	BHF	C	601	18	21.597	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.597	nan	21.597	-50.298	128.960	11.488
C3	BHF	C	601	19	37.320	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.320	nan	37.320	-50.878	130.222	11.398
C4	BHF	C	601	20	36.996	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.996	nan	36.996	-52.176	130.355	10.887
C5	BHF	C	601	21	37.405	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.405	nan	37.405	-52.903	129.231	10.472
C6	BHF	C	601	22	25.767	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.767	nan	25.767	-52.323	127.965	10.563
