atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
OAB	28E	A	602	1	19.107	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.107	19.107	nan	23.037	0.041	0.702
OAB	28E	A	602	2	19.107	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.107	19.107	nan	23.037	0.041	0.702
CAT	28E	A	602	3	10.999	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.999	nan	10.999	22.156	1.060	0.420
CAK	28E	A	602	4	33.730	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.730	nan	33.730	22.401	2.004	-0.588
CAY	28E	A	602	5	10.419	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.419	nan	10.419	21.474	3.029	-0.829
OAG	28E	A	602	6	36.472	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.472	36.472	nan	21.733	3.933	-1.812
CBD	28E	A	602	7	4.553	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.553	nan	4.553	20.291	3.123	-0.075
CAP	28E	A	602	8	30.234	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.234	nan	30.234	19.259	4.214	-0.314
CAN	28E	A	602	9	32.178	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.178	nan	32.178	20.976	1.162	1.163
CBC	28E	A	602	10	6.020	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.020	nan	6.020	20.069	2.187	0.926
OAR	28E	A	602	11	1.260	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.260	1.260	nan	18.947	2.225	1.691
CBF	28E	A	602	12	11.749	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.749	nan	11.749	18.177	3.427	1.835
CBE	28E	A	602	13	12.875	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.875	nan	12.875	17.932	3.931	0.418
OAQ	28E	A	602	14	30.159	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.159	30.159	nan	17.184	2.900	-0.241
CBA	28E	A	602	15	2.660	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.660	nan	2.660	16.939	3.181	2.658
CAO	28E	A	602	16	22.296	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.296	nan	22.296	16.703	1.922	3.222
CAV	28E	A	602	17	10.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.726	nan	10.726	15.568	1.691	3.991
OAD	28E	A	602	18	38.633	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.633	38.633	nan	15.324	0.461	4.533
CAU	28E	A	602	19	10.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.837	nan	10.837	14.673	2.701	4.238
OAC	28E	A	602	20	38.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.593	38.593	nan	13.605	2.374	5.014
CAI	28E	A	602	21	36.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.143	nan	36.143	14.883	3.976	3.707
CAJ	28E	A	602	22	25.946	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.946	nan	25.946	16.020	4.209	2.921
