atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C01	J8D	A	501	1	32.963	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.963	nan	32.963	3.503	31.515	30.483
C01	J8D	A	501	2	32.963	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.963	nan	32.963	3.503	31.515	30.483
O6	J8D	A	501	3	8.650	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.650	8.650	nan	3.655	30.089	30.360
C13	J8D	A	501	4	8.202	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.202	nan	8.202	3.901	29.567	29.111
C12	J8D	A	501	5	10.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.803	nan	10.803	4.420	28.270	29.087
C11	J8D	A	501	6	25.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.323	nan	25.323	4.710	27.628	27.888
O5	J8D	A	501	7	38.371	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.371	38.371	nan	4.642	27.656	30.279
C14	J8D	A	501	8	25.536	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.536	nan	25.536	3.658	30.216	27.890
C15	J8D	A	501	9	25.715	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.715	nan	25.715	3.947	29.569	26.681
C10	J8D	A	501	10	4.937	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.937	nan	4.937	4.469	28.262	26.661
C9	J8D	A	501	11	6.949	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.949	nan	6.949	4.780	27.600	25.463
O4	J8D	A	501	12	2.690	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.690	2.690	nan	5.776	26.659	25.563
C6	J8D	A	501	13	8.774	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.774	nan	8.774	6.214	25.958	24.465
C1	J8D	A	501	14	33.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.278	nan	33.278	7.235	25.022	24.615
C2	J8D	A	501	15	10.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.871	nan	10.871	7.705	24.314	23.514
O1	J8D	A	501	16	41.838	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.838	41.838	nan	8.699	23.395	23.639
C3	J8D	A	501	17	33.142	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.142	nan	33.142	7.145	24.549	22.268
C4	J8D	A	501	18	10.342	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.342	nan	10.342	6.130	25.481	22.127
O2	J8D	A	501	19	32.065	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.065	32.065	nan	5.595	25.705	20.905
C5	J8D	A	501	20	5.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.261	nan	5.261	5.631	26.204	23.220
C7	J8D	A	501	21	10.624	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.624	nan	10.624	4.599	27.156	23.106
O3	J8D	A	501	22	29.670	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.670	29.670	nan	4.013	27.351	22.042
C8	J8D	A	501	23	24.616	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.616	nan	24.616	4.167	27.848	24.232
