atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O7	ORE	H	149	1	18.383	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.383	18.383	nan	21.063	29.948	-15.789
O7	ORE	H	149	2	18.383	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.383	18.383	nan	21.063	29.948	-15.789
C21	ORE	H	149	3	19.116	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.116	nan	19.116	22.030	30.687	-15.473
O6	ORE	H	149	4	35.591	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.591	35.591	nan	23.140	30.651	-16.060
C17	ORE	H	149	5	5.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.440	nan	5.440	21.946	31.644	-14.316
C18	ORE	H	149	6	21.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.171	nan	21.171	21.009	31.458	-13.295
C19	ORE	H	149	7	0.972	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.972	nan	0.972	20.970	32.336	-12.216
C20	ORE	H	149	8	9.140	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.140	nan	9.140	19.949	32.145	-11.132
O5	ORE	H	149	9	27.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.646	27.646	nan	19.125	33.081	-10.943
O4	ORE	H	149	10	33.221	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.221	33.221	nan	19.940	31.069	-10.480
C16	ORE	H	149	11	27.046	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.046	nan	27.046	22.864	32.706	-14.256
C15	ORE	H	149	12	19.568	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.568	nan	19.568	22.854	33.602	-13.198
C14	ORE	H	149	13	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	21.936	33.463	-12.179
C10	ORE	H	149	14	0.750	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.750	nan	0.750	21.964	34.423	-11.032
C9	ORE	H	149	15	2.473	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.473	nan	2.473	22.546	34.035	-9.889
C8	ORE	H	149	16	8.484	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.484	nan	8.484	23.157	32.691	-9.733
C7	ORE	H	149	17	6.395	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.395	nan	6.395	23.740	32.325	-8.583
F2	ORE	H	149	18	46.260	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.260	nan	46.260	24.291	31.148	-8.462
C6	ORE	H	149	19	15.868	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.868	nan	15.868	23.782	33.208	-7.388
O3	ORE	H	149	20	37.392	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.392	37.392	nan	25.048	33.215	-6.817
C4	ORE	H	149	21	8.194	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.194	nan	8.194	22.584	34.943	-8.761
C5	ORE	H	149	22	31.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.786	nan	31.786	23.165	34.575	-7.615
C11	ORE	H	149	23	2.456	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.456	nan	2.456	21.360	35.781	-11.151
C12	ORE	H	149	24	11.613	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.613	nan	11.613	20.764	36.191	-12.329
C13	ORE	H	149	25	8.518	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.518	nan	8.518	20.211	37.454	-12.413
F1	ORE	H	149	26	47.821	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.821	nan	47.821	19.632	37.841	-13.557
C3	ORE	H	149	27	8.484	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.484	nan	8.484	21.413	36.693	-9.990
O2	ORE	H	149	28	9.328	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.328	9.328	nan	22.003	36.263	-8.848
C2	ORE	H	149	29	33.815	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.815	nan	33.815	20.861	37.964	-10.065
C1	ORE	H	149	30	11.255	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.255	nan	11.255	20.256	38.378	-11.248
O1	ORE	H	149	31	38.045	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.045	38.045	nan	19.731	39.595	-11.361
