atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	A	301	1	15.382	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.382	nan	15.382	-39.622	-18.340	3.268
C1	QUE	A	301	2	15.382	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.382	nan	15.382	-39.622	-18.340	3.268
C2	QUE	A	301	3	10.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.863	nan	10.863	-39.171	-17.352	2.391
C3	QUE	A	301	4	5.866	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.866	nan	5.866	-37.913	-17.577	1.637
C4	QUE	A	301	5	9.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.183	nan	9.183	-37.184	-18.848	1.842
C5	QUE	A	301	6	32.835	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.835	nan	32.835	-37.713	-19.776	2.739
C6	QUE	A	301	7	10.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.726	nan	10.726	-38.901	-19.525	3.437
C9	QUE	A	301	8	11.417	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.417	nan	11.417	-37.373	-16.573	0.690
C10	QUE	A	301	9	10.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.871	nan	10.871	-36.107	-16.881	-0.020
C11	QUE	A	301	10	8.782	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.782	nan	8.782	-35.452	-18.202	0.274
C14	QUE	A	301	11	5.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.448	nan	5.448	-34.186	-18.653	-0.375
C15	QUE	A	301	12	25.929	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.929	nan	25.929	-33.733	-19.938	-0.085
C16	QUE	A	301	13	35.495	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.495	nan	35.495	-32.569	-20.451	-0.652
C17	QUE	A	301	14	11.246	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.246	nan	11.246	-31.833	-19.670	-1.532
C18	QUE	A	301	15	11.221	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.221	nan	11.221	-32.310	-18.307	-1.851
C19	QUE	A	301	16	18.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.323	nan	18.323	-33.477	-17.841	-1.256
O12	QUE	A	301	17	2.206	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.206	2.206	nan	-36.016	-19.091	1.164
O13	QUE	A	301	18	28.155	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.155	28.155	nan	-37.968	-15.491	0.496
O23	QUE	A	301	19	39.742	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.742	39.742	nan	-31.600	-17.527	-2.709
O24	QUE	A	301	20	39.566	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.566	39.566	nan	-30.697	-20.141	-2.096
O27	QUE	A	301	21	28.762	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.762	28.762	nan	-35.606	-15.952	-0.897
O29	QUE	A	301	22	41.551	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.551	41.551	nan	-39.375	-20.471	4.297
O30	QUE	A	301	23	32.875	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.875	32.875	nan	-39.859	-16.192	2.209
