atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C	8MC	Q	1	1	17.513	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.513	nan	17.513	-27.832	-28.634	-0.421
C	8MC	Q	1	2	17.513	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.513	nan	17.513	-27.832	-28.634	-0.421
O	8MC	Q	1	3	34.024	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.024	34.024	nan	-27.925	-27.389	-0.497
CA	8MC	Q	1	4	29.885	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.885	nan	29.885	-28.435	-29.375	0.770
C9	8MC	Q	1	5	2.890	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.890	nan	2.890	-28.059	-28.749	2.103
C10	8MC	Q	1	6	25.195	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.195	nan	25.195	-28.815	-27.739	2.685
C1	8MC	Q	1	7	16.737	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.737	nan	16.737	-28.390	-27.221	3.908
O2	8MC	Q	1	8	41.270	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.270	41.270	nan	-29.047	-26.308	4.457
C8	8MC	Q	1	9	4.579	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.579	nan	4.579	-26.936	-29.166	2.801
C7	8MC	Q	1	10	20.131	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.131	nan	20.131	-26.122	-30.171	2.287
C6	8MC	Q	1	11	35.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.052	nan	35.052	-24.997	-30.571	2.990
C5	8MC	Q	1	12	8.381	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.381	nan	8.381	-24.678	-29.968	4.203
O4	8MC	Q	1	13	11.489	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.489	11.489	nan	-23.561	-30.385	4.886
C11	8MC	Q	1	14	75.006	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	75.006	nan	75.006	-22.979	-29.562	5.895
C4	8MC	Q	1	15	22.535	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.535	nan	22.535	-25.495	-28.964	4.720
C2	8MC	Q	1	16	8.424	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.424	nan	8.424	-26.628	-28.559	4.017
O3	8MC	Q	1	17	8.082	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.082	8.082	nan	-27.352	-27.641	4.483
