atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RHQ	A	2001	1	4.400	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.400	nan	4.400	0.783	6.165	134.554
C1	RHQ	A	2001	2	4.400	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.400	nan	4.400	0.783	6.165	134.554
C2	RHQ	A	2001	3	4.800	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.800	nan	4.800	-0.402	5.220	134.480
C3	RHQ	A	2001	4	9.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.694	nan	9.694	-1.271	5.066	135.705
C4	RHQ	A	2001	5	6.284	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.284	nan	6.284	-0.909	5.850	136.958
C5	RHQ	A	2001	6	7.614	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.614	nan	7.614	0.259	6.711	136.974
C6	RHQ	A	2001	7	30.320	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.320	nan	30.320	1.147	6.946	135.814
O1	RHQ	A	2001	8	11.098	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.098	11.098	nan	1.734	6.434	133.468
C7	RHQ	A	2001	9	9.191	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.191	nan	9.191	1.446	5.638	132.215
C8	RHQ	A	2001	10	5.661	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.661	nan	5.661	0.247	4.633	132.077
C9	RHQ	A	2001	11	1.398	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.398	nan	1.398	-0.802	4.312	133.158
C10	RHQ	A	2001	12	29.851	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.851	nan	29.851	2.361	5.863	131.155
C11	RHQ	A	2001	13	7.102	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.102	nan	7.102	2.275	5.128	129.826
C12	RHQ	A	2001	14	6.224	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.224	nan	6.224	1.104	4.121	129.611
C13	RHQ	A	2001	15	15.987	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.987	nan	15.987	0.152	3.879	130.674
N1	RHQ	A	2001	16	14.111	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.111	14.111	nan	3.341	5.458	128.963
C14	RHQ	A	2001	17	0.077	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.077	nan	0.077	-1.889	3.056	133.229
C15	RHQ	A	2001	18	22.365	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.365	nan	22.365	-1.348	1.684	133.378
C16	RHQ	A	2001	19	38.982	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.982	nan	38.982	-2.269	0.399	133.465
C17	RHQ	A	2001	20	39.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.289	nan	39.289	-3.787	0.516	133.393
C18	RHQ	A	2001	21	25.869	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.869	nan	25.869	-4.342	1.852	133.253
C19	RHQ	A	2001	22	3.257	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.257	nan	3.257	-3.469	3.025	133.176
C20	RHQ	A	2001	23	50.791	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.791	nan	50.791	0.893	3.286	128.294
C21	RHQ	A	2001	24	57.536	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.536	nan	57.536	-1.752	5.719	138.332
C22	RHQ	A	2001	25	39.605	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.605	nan	39.605	3.398	5.472	127.402
C23	RHQ	A	2001	26	60.929	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.929	nan	60.929	3.942	4.070	126.891
N2	RHQ	A	2001	27	6.909	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.909	6.909	nan	0.869	7.529	138.028
C24	RHQ	A	2001	28	31.275	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.275	nan	31.275	0.612	7.810	139.449
C25	RHQ	A	2001	29	74.341	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.341	nan	74.341	0.678	9.401	139.590
C26	RHQ	A	2001	30	6.224	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.224	nan	6.224	-4.264	4.198	133.057
O27	RHQ	A	2001	31	11.548	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.548	11.548	nan	-3.961	5.193	133.889
O2	RHQ	A	2001	32	5.967	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.967	5.967	nan	-5.342	4.173	132.018
C28	RHQ	A	2001	33	50.331	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.331	nan	50.331	-6.298	5.261	131.681
C29	RHQ	A	2001	34	61.057	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.057	nan	61.057	-5.852	6.612	132.268
