atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	A	126	1	1.100	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.100	nan	1.100	-9.095	-5.758	3.764
C1	HC4	A	126	2	1.100	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.100	nan	1.100	-9.095	-5.758	3.764
O1	HC4	A	126	3	0.535	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.535	0.535	nan	-9.867	-6.695	3.810
C2	HC4	A	126	4	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.797	-5.767	3.003
C3	HC4	A	126	5	3.547	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.547	nan	3.547	-7.498	-6.850	2.362
C1'	HC4	A	126	6	0.333	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.333	nan	0.333	-6.224	-6.984	1.597
C2'	HC4	A	126	7	13.753	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.753	nan	13.753	-5.960	-8.208	0.972
C3'	HC4	A	126	8	15.168	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.168	nan	15.168	-4.768	-8.384	0.272
C4'	HC4	A	126	9	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.834	-7.329	0.191
C5'	HC4	A	126	10	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.099	-6.094	0.813
C6'	HC4	A	126	11	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.301	-5.917	1.522
O4'	HC4	A	126	12	6.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.939	6.939	nan	-2.787	-7.488	-0.411
C1	HC4	A	126	13	1.594	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.594	nan	1.594	-8.896	-6.272	3.677
O1	HC4	A	126	14	13.963	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.963	13.963	nan	-9.427	-7.358	3.556
C2	HC4	A	126	15	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.720	-5.796	2.864
C3	HC4	A	126	16	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.224	-6.594	1.961
C1'	HC4	A	126	17	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.026	-6.186	1.154
C2'	HC4	A	126	18	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.507	-7.085	0.209
C3'	HC4	A	126	19	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.377	-6.722	-0.542
C4'	HC4	A	126	20	0.622	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.622	nan	0.622	-3.778	-5.457	-0.342
C5'	HC4	A	126	21	0.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.657	nan	0.657	-4.303	-4.561	0.603
C6'	HC4	A	126	22	0.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.853	nan	0.853	-5.428	-4.924	1.354
O4'	HC4	A	126	23	0.366	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.366	0.366	nan	-2.802	-5.132	-0.989
C1	HC4	A	126	24	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.843	-5.780	3.398
O1	HC4	A	126	25	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-9.681	-6.613	3.113
C2	HC4	A	126	26	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.523	-5.626	2.684
C3	HC4	A	126	27	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.268	-6.436	1.695
C1'	HC4	A	126	28	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.950	-6.411	0.985
C2'	HC4	A	126	29	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.722	-7.332	-0.040
C3'	HC4	A	126	30	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.479	-7.345	-0.699
C4'	HC4	A	126	31	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.476	-6.429	-0.320
C5'	HC4	A	126	32	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.714	-5.502	0.709
C6'	HC4	A	126	33	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.956	-5.496	1.362
O4'	HC4	A	126	34	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-2.395	-6.444	-0.881
C1	HC4	A	126	35	6.429	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.429	nan	6.429	-9.136	-5.592	3.355
O1	HC4	A	126	36	0.118	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.118	0.118	nan	-9.955	-6.483	3.265
C2	HC4	A	126	37	3.479	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.479	nan	3.479	-7.844	-5.539	2.580
C3	HC4	A	126	38	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.592	-6.514	1.756
C1'	HC4	A	126	39	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.301	-6.576	0.996
C2'	HC4	A	126	40	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.063	-7.676	0.155
C3'	HC4	A	126	41	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.844	-7.765	-0.535
C4'	HC4	A	126	42	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.872	-6.750	-0.383
C5'	HC4	A	126	43	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.118	-5.648	0.456
C6'	HC4	A	126	44	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.332	-5.562	1.148
O4'	HC4	A	126	45	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-2.811	-6.828	-0.979
C1	HC4	A	126	46	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.975	-5.787	3.693
O1	HC4	A	126	47	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-9.722	-6.743	3.752
C2	HC4	A	126	48	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.699	-5.755	2.901
C3	HC4	A	126	49	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.388	-6.820	2.239
C1'	HC4	A	126	50	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.120	-6.911	1.461
C2'	HC4	A	126	51	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.839	-8.113	0.801
C3'	HC4	A	126	52	1.995	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.995	nan	1.995	-4.652	-8.239	0.079
C4'	HC4	A	126	53	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.743	-7.164	0.017
C5'	HC4	A	126	54	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.022	-5.954	0.676
C6'	HC4	A	126	55	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.220	-5.822	1.403
O4'	HC4	A	126	56	1.044	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.044	1.044	nan	-2.697	-7.293	-0.595
C1	HC4	A	126	57	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.763	-5.698	3.517
O1	HC4	A	126	58	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-9.425	-6.713	3.427
C2	HC4	A	126	59	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.414	-5.497	2.876
C3	HC4	A	126	60	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.911	-6.472	2.173
C1'	HC4	A	126	61	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.556	-6.341	1.542
C2'	HC4	A	126	62	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.044	-7.424	0.810
C3'	HC4	A	126	63	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.771	-7.323	0.227
C4'	HC4	A	126	64	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.018	-6.140	0.381
C5'	HC4	A	126	65	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.532	-5.057	1.112
C6'	HC4	A	126	66	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.807	-5.154	1.694
O4'	HC4	A	126	67	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-1.905	-6.058	-0.104
C1	HC4	A	126	68	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	-8.501	-5.694	3.593
O1	HC4	A	126	69	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-9.023	-6.787	3.489
C2	HC4	A	126	70	8.757	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.757	nan	8.757	-7.333	-5.223	2.761
C3	HC4	A	126	71	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.847	-6.039	1.866
C1'	HC4	A	126	72	0.648	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.648	nan	0.648	-5.646	-5.675	1.048
C2'	HC4	A	126	73	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.135	-6.609	0.137
C3'	HC4	A	126	74	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.997	-6.292	-0.612
C4'	HC4	A	126	75	4.553	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.553	nan	4.553	-3.375	-5.027	-0.446
C5'	HC4	A	126	76	22.612	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.612	nan	22.612	-3.899	-4.097	0.465
C6'	HC4	A	126	77	12.295	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.295	nan	12.295	-5.034	-4.426	1.213
O4'	HC4	A	126	78	22.469	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.469	22.469	nan	-2.387	-4.731	-1.089
C1	HC4	A	126	79	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.775	-5.797	3.314
O1	HC4	A	126	80	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-9.533	-6.705	3.041
C2	HC4	A	126	81	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.452	-5.552	2.630
C3	HC4	A	126	82	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.086	-6.369	1.676
C1'	HC4	A	126	83	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.749	-6.219	1.002
C2'	HC4	A	126	84	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.370	-7.135	0.011
C3'	HC4	A	126	85	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.115	-7.014	-0.605
C4'	HC4	A	126	86	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.241	-5.968	-0.221
C5'	HC4	A	126	87	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.629	-5.053	0.774
C6'	HC4	A	126	88	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.884	-5.182	1.382
O4'	HC4	A	126	89	0.255	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.255	0.255	nan	-2.143	-5.863	-0.741
C1	HC4	A	126	90	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-9.018	-5.869	3.366
O1	HC4	A	126	91	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-9.856	-6.707	3.099
C2	HC4	A	126	92	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.648	-5.807	2.742
C3	HC4	A	126	93	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.337	-6.709	1.854
C1'	HC4	A	126	94	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.995	-6.702	1.182
C2'	HC4	A	126	95	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.710	-7.701	0.237
C3'	HC4	A	126	96	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.462	-7.711	-0.407
C4'	HC4	A	126	97	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.500	-6.726	-0.093
C5'	HC4	A	126	98	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.788	-5.727	0.859
C6'	HC4	A	126	99	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.039	-5.712	1.497
O4'	HC4	A	126	100	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-2.409	-6.745	-0.638
C1	HC4	A	126	101	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.800	-5.752	3.124
O1	HC4	A	126	102	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-9.606	-6.556	2.698
C2	HC4	A	126	103	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.419	-5.534	2.553
C3	HC4	A	126	104	0.691	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.691	nan	0.691	-7.030	-6.246	1.525
C1'	HC4	A	126	105	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.626	-6.113	0.997
C2'	HC4	A	126	106	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.207	-6.917	-0.080
C3'	HC4	A	126	107	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.878	-6.817	-0.539
C4'	HC4	A	126	108	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.985	-5.913	0.083
C5'	HC4	A	126	109	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.416	-5.110	1.145
C6'	HC4	A	126	110	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.733	-5.212	1.606
O4'	HC4	A	126	111	0.091	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.091	0.091	nan	-1.833	-5.822	-0.301
C1	HC4	A	126	112	13.352	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.352	nan	13.352	-9.524	-6.076	3.765
O1	HC4	A	126	113	26.928	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.928	26.928	nan	-10.471	-6.809	3.560
C2	HC4	A	126	114	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.310	-5.998	2.879
C3	HC4	A	126	115	7.802	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.802	nan	7.802	-8.285	-6.766	1.832
C1'	HC4	A	126	116	2.046	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.046	nan	2.046	-7.114	-6.778	0.904
C2'	HC4	A	126	117	17.283	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.283	nan	17.283	-7.152	-7.640	-0.203
C3'	HC4	A	126	118	14.495	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.495	nan	14.495	-6.062	-7.685	-1.081
C4'	HC4	A	126	119	3.845	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.845	nan	3.845	-4.945	-6.865	-0.850
C5'	HC4	A	126	120	0.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.401	nan	0.401	-4.906	-5.993	0.261
C6'	HC4	A	126	121	0.077	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.077	nan	0.077	-5.997	-5.948	1.141
O4'	HC4	A	126	122	6.554	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.554	6.554	nan	-4.008	-6.917	-1.616
C1	HC4	A	126	123	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.632	-5.719	3.604
O1	HC4	A	126	124	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-9.237	-6.768	3.496
C2	HC4	A	126	125	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.354	-5.389	2.874
C3	HC4	A	126	126	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.850	-6.281	2.070
C1'	HC4	A	126	127	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.551	-6.030	1.359
C2'	HC4	A	126	128	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.013	-7.039	0.542
C3'	HC4	A	126	129	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.782	-6.821	-0.102
C4'	HC4	A	126	130	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.104	-5.595	0.075
C5'	HC4	A	126	131	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.649	-4.590	0.887
C6'	HC4	A	126	132	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.873	-4.808	1.534
O4'	HC4	A	126	133	0.339	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.339	0.339	nan	-2.037	-5.400	-0.475
C1	HC4	A	126	134	0.682	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.682	nan	0.682	-8.588	-5.654	3.583
O1	HC4	A	126	135	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-9.284	-6.626	3.366
C2	HC4	A	126	136	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.297	-5.353	2.866
C3	HC4	A	126	137	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.899	-6.190	1.953
C1'	HC4	A	126	138	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.604	-5.992	1.230
C2'	HC4	A	126	139	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.217	-6.943	0.276
C3'	HC4	A	126	140	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.998	-6.794	-0.396
C4'	HC4	A	126	141	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.169	-5.686	-0.111
C5'	HC4	A	126	142	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.563	-4.730	0.843
C6'	HC4	A	126	143	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.782	-4.884	1.517
O4'	HC4	A	126	144	0.477	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.477	0.477	nan	-2.110	-5.551	-0.696
C1	HC4	A	126	145	0.128	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.128	nan	0.128	-8.557	-5.908	3.656
O1	HC4	A	126	146	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-9.162	-6.956	3.542
C2	HC4	A	126	147	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.280	-5.573	2.936
C3	HC4	A	126	148	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.768	-6.455	2.126
C1'	HC4	A	126	149	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.471	-6.184	1.423
C2'	HC4	A	126	150	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.932	-7.172	0.587
C3'	HC4	A	126	151	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.706	-6.940	-0.058
C4'	HC4	A	126	152	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.030	-5.714	0.139
C5'	HC4	A	126	153	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.574	-4.727	0.973
C6'	HC4	A	126	154	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.798	-4.962	1.617
O4'	HC4	A	126	155	0.548	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.548	0.548	nan	-1.960	-5.511	-0.405
C1	HC4	A	126	156	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.715	-5.907	3.301
O1	HC4	A	126	157	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-9.496	-6.757	2.922
C2	HC4	A	126	158	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.362	-5.654	2.683
C3	HC4	A	126	159	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.989	-6.391	1.669
C1'	HC4	A	126	160	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.630	-6.219	1.054
C2'	HC4	A	126	161	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.257	-7.045	-0.019
C3'	HC4	A	126	162	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.978	-6.910	-0.584
C4'	HC4	A	126	163	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.083	-5.946	-0.074
C5'	HC4	A	126	164	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.463	-5.115	0.992
C6'	HC4	A	126	165	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.737	-5.253	1.561
O4'	HC4	A	126	166	1.097	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.097	1.097	nan	-1.976	-5.822	-0.562
C1	HC4	A	126	167	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-9.186	-6.052	3.633
O1	HC4	A	126	168	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-10.075	-6.877	3.561
C2	HC4	A	126	169	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.968	-6.041	2.745
C3	HC4	A	126	170	1.160	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.160	nan	1.160	-7.872	-6.981	1.848
C1'	HC4	A	126	171	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.700	-7.065	0.921
C2'	HC4	A	126	172	3.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.087	nan	3.087	-6.670	-8.113	-0.020
C3'	HC4	A	126	173	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.588	-8.220	-0.902
C4'	HC4	A	126	174	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.546	-7.289	-0.842
C5'	HC4	A	126	175	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.563	-6.235	0.098
C6'	HC4	A	126	176	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.652	-6.117	0.987
O4'	HC4	A	126	177	4.002	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.002	4.002	nan	-3.611	-7.411	-1.594
C1	HC4	A	126	178	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.638	-5.818	3.597
O1	HC4	A	126	179	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-9.279	-6.833	3.405
C2	HC4	A	126	180	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.290	-5.529	2.988
C3	HC4	A	126	181	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.764	-6.421	2.197
C1'	HC4	A	126	182	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.407	-6.203	1.585
C2'	HC4	A	126	183	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.861	-7.203	0.765
C3'	HC4	A	126	184	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.589	-7.025	0.201
C4'	HC4	A	126	185	0.324	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.324	nan	0.324	-2.864	-5.839	0.462
C5'	HC4	A	126	186	10.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.632	nan	10.632	-3.415	-4.838	1.282
C6'	HC4	A	126	187	2.635	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.635	nan	2.635	-4.690	-5.019	1.844
O4'	HC4	A	126	188	8.819	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.819	8.819	nan	-1.751	-5.683	-0.009
C1	HC4	A	126	189	9.635	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.635	nan	9.635	-9.061	-5.522	3.388
O1	HC4	A	126	190	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-9.895	-6.405	3.334
C2	HC4	A	126	191	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.759	-5.533	2.623
C3	HC4	A	126	192	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.514	-6.555	1.855
C1'	HC4	A	126	193	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.239	-6.657	1.076
C2'	HC4	A	126	194	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.015	-7.805	0.297
C3'	HC4	A	126	195	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.818	-7.930	-0.419
C4'	HC4	A	126	196	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.848	-6.906	-0.357
C5'	HC4	A	126	197	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.077	-5.752	0.418
C6'	HC4	A	126	198	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.276	-5.629	1.138
O4'	HC4	A	126	199	0.046	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.046	0.046	nan	-2.802	-7.022	-0.975
C1	HC4	A	126	200	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-9.171	-6.019	3.539
O1	HC4	A	126	201	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-10.156	-6.708	3.363
C2	HC4	A	126	202	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.918	-6.108	2.711
C3	HC4	A	126	203	1.108	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.108	nan	1.108	-7.896	-6.978	1.743
C1'	HC4	A	126	204	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.693	-7.143	0.871
C2'	HC4	A	126	205	7.196	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.196	nan	7.196	-6.740	-8.099	-0.158
C3'	HC4	A	126	206	18.127	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.127	nan	18.127	-5.629	-8.272	-0.994
C4'	HC4	A	126	207	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.476	-7.493	-0.794
C5'	HC4	A	126	208	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.422	-6.536	0.242
C6'	HC4	A	126	209	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.537	-6.357	1.079
O4'	HC4	A	126	210	11.280	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.280	11.280	nan	-3.520	-7.651	-1.521
C1	HC4	A	126	211	15.978	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.978	nan	15.978	-8.744	-5.848	3.927
O1	HC4	A	126	212	3.701	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.701	3.701	nan	-9.269	-6.944	3.891
C2	HC4	A	126	213	5.227	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.227	nan	5.227	-7.486	-5.474	3.192
C3	HC4	A	126	214	1.040	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.040	nan	1.040	-6.902	-6.376	2.456
C1'	HC4	A	126	215	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.622	-6.066	1.740
C2'	HC4	A	126	216	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.011	-7.073	0.978
C3'	HC4	A	126	217	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.806	-6.802	0.312
C4'	HC4	A	126	218	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.220	-5.522	0.412
C5'	HC4	A	126	219	3.470	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.470	nan	3.470	-3.832	-4.518	1.176
C6'	HC4	A	126	220	6.224	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.224	nan	6.224	-5.037	-4.787	1.843
O4'	HC4	A	126	221	0.862	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.862	0.862	nan	-2.171	-5.283	-0.155
C1	HC4	A	126	222	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.775	-6.020	3.508
O1	HC4	A	126	223	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-9.407	-7.027	3.260
C2	HC4	A	126	224	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.538	-5.581	2.767
C3	HC4	A	126	225	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.101	-6.323	1.788
C1'	HC4	A	126	226	0.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.034	nan	0.034	-5.851	-5.951	1.041
C2'	HC4	A	126	227	0.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.017	nan	0.017	-5.396	-6.791	0.014
C3'	HC4	A	126	228	0.128	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.128	nan	0.128	-4.221	-6.463	-0.679
C4'	HC4	A	126	229	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.508	-5.289	-0.336
C5'	HC4	A	126	230	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.969	-4.452	0.691
C6'	HC4	A	126	231	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.140	-4.783	1.382
O4'	HC4	A	126	232	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-2.489	-4.995	-0.932
C1	HC4	A	126	233	0.486	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.486	nan	0.486	-8.807	-5.872	3.017
O1	HC4	A	126	234	6.861	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.861	6.861	nan	-9.607	-6.653	2.542
C2	HC4	A	126	235	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.400	-5.664	2.510
C3	HC4	A	126	236	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.977	-6.359	1.483
C1'	HC4	A	126	237	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.551	-6.225	1.014
C2'	HC4	A	126	238	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.100	-7.003	-0.068
C3'	HC4	A	126	239	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.756	-6.904	-0.476
C4'	HC4	A	126	240	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.879	-6.025	0.199
C5'	HC4	A	126	241	7.972	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.972	nan	7.972	-3.339	-5.246	1.270
C6'	HC4	A	126	242	0.128	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.128	nan	0.128	-4.674	-5.346	1.679
O4'	HC4	A	126	243	8.969	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.969	8.969	nan	-1.714	-5.937	-0.143
C1	HC4	A	126	244	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.597	-5.784	3.735
O1	HC4	A	126	245	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-9.241	-6.806	3.614
C2	HC4	A	126	246	6.062	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.062	nan	6.062	-7.260	-5.533	3.086
C3	HC4	A	126	247	2.345	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.345	nan	2.345	-6.759	-6.473	2.340
C1'	HC4	A	126	248	2.481	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.481	nan	2.481	-5.420	-6.308	1.681
C2'	HC4	A	126	249	2.396	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.396	nan	2.396	-4.912	-7.365	0.909
C3'	HC4	A	126	250	5.116	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.116	nan	5.116	-3.654	-7.240	0.301
C4'	HC4	A	126	251	3.342	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.342	nan	3.342	-2.908	-6.051	0.470
C5'	HC4	A	126	252	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.420	-4.994	1.243
C6'	HC4	A	126	253	3.862	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.862	nan	3.862	-4.682	-5.121	1.848
O4'	HC4	A	126	254	1.142	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.142	1.142	nan	-1.803	-5.943	-0.036
C1	HC4	A	126	255	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.866	-5.820	3.241
O1	HC4	A	126	256	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-9.722	-6.634	2.962
C2	HC4	A	126	257	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.514	-5.743	2.577
C3	HC4	A	126	258	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.239	-6.609	1.640
C1'	HC4	A	126	259	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.904	-6.618	0.960
C2'	HC4	A	126	260	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.652	-7.584	-0.028
C3'	HC4	A	126	261	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.405	-7.612	-0.668
C4'	HC4	A	126	262	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.410	-6.675	-0.309
C5'	HC4	A	126	263	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.664	-5.711	0.682
C6'	HC4	A	126	264	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.915	-5.678	1.316
O4'	HC4	A	126	265	5.594	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.594	5.594	nan	-2.316	-6.710	-0.844
C1	HC4	A	126	266	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.699	-5.761	3.475
O1	HC4	A	126	267	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-9.509	-6.641	3.256
C2	HC4	A	126	268	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.414	-5.577	2.706
C3	HC4	A	126	269	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.149	-6.415	1.737
C1'	HC4	A	126	270	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.854	-6.347	0.982
C2'	HC4	A	126	271	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.597	-7.291	-0.020
C3'	HC4	A	126	272	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.371	-7.256	-0.708
C4'	HC4	A	126	273	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.411	-6.271	-0.379
C5'	HC4	A	126	274	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.680	-5.326	0.622
C6'	HC4	A	126	275	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.904	-5.367	1.301
O4'	HC4	A	126	276	3.199	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.199	3.199	nan	-2.337	-6.245	-0.958
C1	HC4	A	126	277	1.151	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.151	nan	1.151	-8.976	-5.610	3.583
O1	HC4	A	126	278	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-9.696	-6.585	3.491
C2	HC4	A	126	279	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.627	-5.479	2.927
C3	HC4	A	126	280	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.199	-6.475	2.213
C1'	HC4	A	126	281	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.849	-6.439	1.570
C2'	HC4	A	126	282	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.429	-7.558	0.843
C3'	HC4	A	126	283	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.158	-7.561	0.252
C4'	HC4	A	126	284	0.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.017	nan	0.017	-3.314	-6.442	0.393
C5'	HC4	A	126	285	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.736	-5.316	1.117
C6'	HC4	A	126	286	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.011	-5.310	1.711
O4'	HC4	A	126	287	1.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.286	1.286	nan	-2.203	-6.454	-0.097
