atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHY	D	403	1	1.935	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.935	nan	1.935	17.903	9.170	24.031
C1	DHY	D	403	2	1.935	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.935	nan	1.935	17.903	9.170	24.031
C2	DHY	D	403	3	19.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.585	nan	19.585	19.276	9.434	24.311
C3	DHY	D	403	4	11.297	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.297	nan	11.297	19.666	10.452	25.221
C4	DHY	D	403	5	11.050	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.050	nan	11.050	18.627	11.157	25.912
C5	DHY	D	403	6	35.956	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.956	nan	35.956	17.250	10.876	25.648
C6	DHY	D	403	7	31.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.087	nan	31.087	16.917	9.895	24.679
C7	DHY	D	403	8	35.487	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.487	nan	35.487	17.533	8.195	22.887
C8	DHY	D	403	9	13.250	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.250	nan	13.250	18.466	8.496	21.688
O1	DHY	D	403	10	40.154	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.154	40.154	nan	18.066	9.213	20.780
O2	DHY	D	403	11	31.941	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.941	31.941	nan	19.472	8.038	21.636
O3	DHY	D	403	12	39.422	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.422	39.422	nan	20.960	10.752	25.479
O4	DHY	D	403	13	40.186	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.186	40.186	nan	18.987	12.184	26.815
