atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C7	LDP	A	1000	1	12.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.210	nan	12.210	2.194	-2.064	36.190
C7	LDP	A	1000	2	12.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.210	nan	12.210	2.194	-2.064	36.190
C1	LDP	A	1000	3	2.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.703	nan	2.703	3.279	-2.089	35.348
C4	LDP	A	1000	4	10.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.948	nan	10.948	5.468	-2.115	33.603
C2	LDP	A	1000	5	26.346	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.346	nan	26.346	4.054	-3.250	35.226
C6	LDP	A	1000	6	25.946	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.946	nan	25.946	3.610	-0.949	34.594
C5	LDP	A	1000	7	36.467	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.467	nan	36.467	4.706	-0.937	33.712
C3	LDP	A	1000	8	11.025	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.025	nan	11.025	5.160	-3.267	34.364
O1	LDP	A	1000	9	38.985	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.985	38.985	nan	5.936	-4.365	34.204
O2	LDP	A	1000	10	38.267	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.267	38.267	nan	6.563	-2.161	32.833
C8	LDP	A	1000	11	35.077	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.077	nan	35.077	2.582	-1.225	37.402
N1	LDP	A	1000	12	53.701	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.701	53.701	nan	2.697	-2.101	38.584
