atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	MOA	A	600	1	8.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.893	nan	8.893	59.312	58.341	19.371
C1	MOA	A	600	2	8.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.893	nan	8.893	59.312	58.341	19.371
C2	MOA	A	600	3	11.511	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.511	nan	11.511	54.700	56.341	16.455
C3	MOA	A	600	4	2.856	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.856	nan	2.856	53.578	55.627	16.198
C4	MOA	A	600	5	30.951	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.951	nan	30.951	52.262	56.261	16.628
C5	MOA	A	600	6	30.934	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.934	nan	30.934	51.704	55.529	17.856
C6	MOA	A	600	7	11.997	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.997	nan	11.997	52.413	55.880	19.153
C7	MOA	A	600	8	53.895	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.895	nan	53.895	58.717	53.456	19.827
C8	MOA	A	600	9	34.549	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.549	nan	34.549	55.639	53.144	18.309
C9	MOA	A	600	10	47.483	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.483	nan	47.483	53.564	54.254	15.513
C10	MOA	A	600	11	43.553	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.553	nan	43.553	59.889	56.364	20.539
C11	MOA	A	600	12	5.806	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.806	nan	5.806	58.905	56.011	19.445
C12	MOA	A	600	13	4.996	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.996	nan	4.996	58.347	54.721	19.086
C13	MOA	A	600	14	5.244	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.244	nan	5.244	57.416	54.689	17.974
C14	MOA	A	600	15	2.950	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.950	nan	2.950	57.077	55.910	17.275
C15	MOA	A	600	16	8.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.501	nan	8.501	57.655	57.164	17.672
C16	MOA	A	600	17	5.747	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.747	nan	5.747	58.569	57.183	18.763
C17	MOA	A	600	18	21.802	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.802	nan	21.802	56.107	55.881	16.099
O1	MOA	A	600	19	35.924	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.924	35.924	nan	59.306	59.497	19.082
O2	MOA	A	600	20	15.178	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.178	15.178	nan	60.036	57.818	20.365
O3	MOA	A	600	21	10.020	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.020	10.020	nan	56.876	53.479	17.608
O4	MOA	A	600	22	27.698	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.698	27.698	nan	57.314	58.318	16.987
O5	MOA	A	600	23	36.674	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.674	36.674	nan	52.401	57.074	19.536
O6	MOA	A	600	24	24.774	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.774	24.774	nan	52.985	54.959	19.780
