atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C8A	AFN	B	387	1	21.563	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.563	nan	21.563	-81.907	-137.240	92.909
C8A	AFN	B	387	2	21.563	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.563	nan	21.563	-81.907	-137.240	92.909
C9	AFN	B	387	3	11.383	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.383	nan	11.383	-81.658	-136.927	91.401
O9	AFN	B	387	4	38.385	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.385	38.385	nan	-82.577	-135.978	90.902
C9A	AFN	B	387	5	13.531	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.531	nan	13.531	-81.831	-138.278	90.656
C9B	AFN	B	387	6	3.240	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.240	nan	3.240	-80.621	-139.201	90.732
O7	AFN	B	387	7	16.444	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.444	16.444	nan	-83.078	-138.133	92.701
C6A	AFN	B	387	8	26.219	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.219	nan	26.219	-82.846	-139.043	91.557
O6A	AFN	B	387	9	15.197	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.197	15.197	nan	-82.229	-140.277	92.001
C5A	AFN	B	387	10	6.233	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.233	nan	6.233	-80.944	-140.299	91.513
C5B	AFN	B	387	11	24.530	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.530	nan	24.530	-79.980	-141.303	91.804
C4B	AFN	B	387	12	9.064	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.064	nan	9.064	-78.639	-141.177	91.293
O4	AFN	B	387	13	1.084	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.084	1.084	nan	-77.675	-142.141	91.584
CM	AFN	B	387	14	74.912	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.912	nan	74.912	-77.861	-143.319	92.373
C4A	AFN	B	387	15	5.721	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.721	nan	5.721	-78.293	-139.987	90.449
C10	AFN	B	387	16	7.102	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.102	nan	7.102	-79.342	-139.025	90.192
O10	AFN	B	387	17	3.551	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.551	3.551	nan	-79.085	-137.885	89.416
C11	AFN	B	387	18	16.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.703	nan	16.703	-77.809	-137.587	88.842
O11	AFN	B	387	19	36.061	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.061	36.061	nan	-77.720	-136.555	88.172
C12	AFN	B	387	20	5.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.448	nan	5.448	-76.765	-138.553	89.100
C3A	AFN	B	387	21	5.738	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.738	nan	5.738	-77.004	-139.689	89.883
C3	AFN	B	387	22	28.521	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.521	nan	28.521	-75.727	-140.500	89.983
C2A	AFN	B	387	23	41.933	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.933	nan	41.933	-74.704	-139.708	89.184
C1	AFN	B	387	24	12.295	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.295	nan	12.295	-75.423	-138.470	88.650
O1	AFN	B	387	25	35.271	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.271	35.271	nan	-74.850	-137.633	87.955
