atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	STL	B	703	1	4.928	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.928	nan	4.928	-64.357	80.442	11.216
C1	STL	B	703	2	4.928	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.928	nan	4.928	-64.357	80.442	11.216
C2	STL	B	703	3	33.091	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.091	nan	33.091	-65.057	79.252	11.254
C3	STL	B	703	4	10.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.743	nan	10.743	-64.365	78.058	11.365
C4	STL	B	703	5	29.655	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.655	nan	29.655	-62.975	78.065	11.429
C5	STL	B	703	6	4.229	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.229	nan	4.229	-62.274	79.262	11.388
C6	STL	B	703	7	24.147	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.147	nan	24.147	-62.972	80.450	11.285
C7	STL	B	703	8	18.579	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.579	nan	18.579	-60.761	79.279	11.475
C8	STL	B	703	9	21.145	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.145	nan	21.145	-60.024	80.007	10.618
C9	STL	B	703	10	5.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.278	nan	5.278	-58.509	79.941	10.634
C10	STL	B	703	11	31.147	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.147	nan	31.147	-57.763	80.908	9.972
C11	STL	B	703	12	35.350	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.350	nan	35.350	-56.377	80.866	9.965
C12	STL	B	703	13	10.735	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.735	nan	10.735	-55.728	79.843	10.630
C13	STL	B	703	14	35.129	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.129	nan	35.129	-56.466	78.872	11.295
C14	STL	B	703	15	25.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.076	nan	25.076	-57.855	78.917	11.296
O1	STL	B	703	16	42.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.726	42.726	nan	-54.323	79.793	10.635
O2	STL	B	703	17	42.784	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.784	42.784	nan	-65.081	76.843	11.408
O3	STL	B	703	18	42.536	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.536	42.536	nan	-65.060	81.653	11.108
