atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RCO	D	1029	1	4.186	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.186	nan	4.186	0.658	-10.264	7.435
C1	RCO	D	1029	2	4.186	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.186	nan	4.186	0.658	-10.264	7.435
C2	RCO	D	1029	3	33.679	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.679	nan	33.679	0.710	-11.096	8.593
C3	RCO	D	1029	4	10.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.632	nan	10.632	-0.030	-10.711	9.718
C4	RCO	D	1029	5	35.708	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.708	nan	35.708	-0.810	-9.552	9.755
C5	RCO	D	1029	6	37.158	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.158	nan	37.158	-0.888	-8.769	8.569
C6	RCO	D	1029	7	35.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.657	nan	35.657	-0.149	-9.117	7.444
O1	RCO	D	1029	8	41.975	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.975	41.975	nan	1.416	-10.674	6.371
O3	RCO	D	1029	9	42.040	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.040	42.040	nan	-0.006	-11.493	10.876
