atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAA	1UT	B	1204	1	27.370	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.370	nan	27.370	-6.690	42.401	-23.370
CAA	1UT	B	1204	2	27.370	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.370	nan	27.370	-6.690	42.401	-23.370
NAB	1UT	B	1204	3	1.049	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.049	1.049	nan	-7.925	42.971	-22.834
CAC	1UT	B	1204	4	62.413	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.413	nan	62.413	-8.757	43.835	-23.711
CAD	1UT	B	1204	5	6.727	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.727	nan	6.727	-8.208	42.862	-21.505
CAI	1UT	B	1204	6	23.652	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.652	nan	23.652	-7.422	42.089	-20.632
CAH	1UT	B	1204	7	25.127	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.127	nan	25.127	-7.702	42.005	-19.268
CAE	1UT	B	1204	8	22.944	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.944	nan	22.944	-9.278	43.533	-20.933
CAF	1UT	B	1204	9	26.935	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.935	nan	26.935	-9.557	43.473	-19.554
CAG	1UT	B	1204	10	5.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.337	nan	5.337	-8.776	42.697	-18.686
CAJ	1UT	B	1204	11	8.211	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.211	nan	8.211	-9.058	42.640	-17.297
OAT	1UT	B	1204	12	2.135	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.135	2.135	nan	-10.025	43.506	-16.872
CAS	1UT	B	1204	13	8.595	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.595	nan	8.595	-10.346	43.612	-15.547
CAR	1UT	B	1204	14	35.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.163	nan	35.163	-11.319	44.551	-15.201
CAQ	1UT	B	1204	15	37.217	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.217	nan	37.217	-11.617	44.719	-13.851
CAP	1UT	B	1204	16	37.081	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.081	nan	37.081	-10.941	43.960	-12.874
CAO	1UT	B	1204	17	28.725	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.725	nan	28.725	-9.975	43.034	-13.249
CAN	1UT	B	1204	18	5.227	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.227	nan	5.227	-9.663	42.840	-14.593
CAL	1UT	B	1204	19	10.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.777	nan	10.777	-8.711	41.883	-14.997
OAM	1UT	B	1204	20	35.349	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.349	35.349	nan	-8.166	41.077	-14.209
CAK	1UT	B	1204	21	23.951	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.951	nan	23.951	-8.381	41.853	-16.364
