atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N	DAH	A	204	1	19.829	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.829	19.829	nan	375.802	75.166	264.018
N	DAH	A	204	2	19.829	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.829	19.829	nan	375.802	75.166	264.018
CA	DAH	A	204	3	9.490	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.490	nan	9.490	376.128	73.765	264.169
C	DAH	A	204	4	14.537	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.537	nan	14.537	377.421	73.603	264.940
O	DAH	A	204	5	38.606	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.606	38.606	nan	378.260	74.452	265.248
CB	DAH	A	204	6	23.925	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.925	nan	23.925	376.289	72.997	262.838
CG	DAH	A	204	7	2.814	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.814	nan	2.814	374.999	73.046	262.107
CD1	DAH	A	204	8	22.953	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.953	nan	22.953	374.776	74.046	261.155
CD2	DAH	A	204	9	25.715	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.715	nan	25.715	374.005	72.101	262.387
CE1	DAH	A	204	10	35.819	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.819	nan	35.819	373.569	74.113	260.468
CE2	DAH	A	204	11	11.050	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.050	nan	11.050	372.786	72.156	261.703
CZ	DAH	A	204	12	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	372.573	73.172	260.738
OE2	DAH	A	204	13	39.592	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.592	39.592	nan	371.853	71.198	262.021
OZ	DAH	A	204	14	39.834	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.834	39.834	nan	371.354	73.179	260.098
OXT	DAH	A	204	15	38.626	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.626	38.626	nan	377.635	72.320	265.327
