atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O1	NLX	C	3	1	21.653	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.653	21.653	nan	0.923	-33.882	-12.824
O1	NLX	C	3	2	21.653	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.653	21.653	nan	0.923	-33.882	-12.824
O2	NLX	C	3	3	14.140	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.140	14.140	nan	1.474	-31.345	-14.599
O3	NLX	C	3	4	37.999	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.999	37.999	nan	3.838	-31.182	-16.490
O4	NLX	C	3	5	24.650	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.650	24.650	nan	0.242	-29.743	-18.880
N1	NLX	C	3	6	1.806	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.806	1.806	nan	-2.961	-29.905	-17.970
C1	NLX	C	3	7	31.923	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.923	nan	31.923	-1.770	-34.042	-15.443
C2	NLX	C	3	8	35.103	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.103	nan	35.103	-0.953	-34.346	-14.307
C3	NLX	C	3	9	11.314	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.314	nan	11.314	0.147	-33.515	-13.922
C4	NLX	C	3	10	5.892	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.892	nan	5.892	0.446	-32.313	-14.698
C5	NLX	C	3	11	12.832	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.832	nan	12.832	1.539	-30.630	-15.957
C6	NLX	C	3	12	7.912	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.912	nan	7.912	2.668	-31.193	-16.886
C7	NLX	C	3	13	34.924	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.924	nan	34.924	2.345	-31.753	-18.301
C8	NLX	C	3	14	24.999	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.999	nan	24.999	0.814	-32.074	-18.623
C9	NLX	C	3	15	4.638	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.638	nan	4.638	-1.922	-31.153	-18.433
C10	NLX	C	3	16	18.749	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.749	nan	18.749	-2.287	-32.532	-17.595
C11	NLX	C	3	17	0.648	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.648	nan	0.648	-1.505	-32.886	-16.227
C12	NLX	C	3	18	0.443	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.443	nan	0.443	-0.392	-32.006	-15.820
C13	NLX	C	3	19	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	0.049	-30.700	-16.559
C14	NLX	C	3	20	0.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.017	nan	0.017	-0.179	-30.913	-18.148
C15	NLX	C	3	21	26.295	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.295	nan	26.295	-0.905	-29.533	-16.103
C16	NLX	C	3	22	17.044	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.044	nan	17.044	-2.391	-29.641	-16.572
C17	NLX	C	3	23	17.274	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.274	nan	17.274	-4.439	-30.365	-18.467
C18	NLX	C	3	24	33.057	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.057	nan	33.057	-4.632	-30.227	-19.936
C19	NLX	C	3	25	59.147	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.147	nan	59.147	-3.980	-29.303	-20.616
C20	NLX	C	3	26	29.979	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.979	nan	29.979	-3.946	-30.380	-16.858
