atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	GEN	B	302	1	14.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.043	nan	14.043	-19.389	13.073	7.947
C1	GEN	B	302	2	14.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.043	nan	14.043	-19.389	13.073	7.947
C2	GEN	B	302	3	10.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.846	nan	10.846	-18.847	11.933	7.342
O2	GEN	B	302	4	41.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.720	41.720	nan	-19.580	11.284	6.385
C3	GEN	B	302	5	33.227	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.227	nan	33.227	-17.582	11.443	7.703
C4	GEN	B	302	6	10.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.914	nan	10.914	-16.821	12.072	8.681
O4	GEN	B	302	7	33.260	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.260	33.260	nan	-15.607	11.601	9.030
C5	GEN	B	302	8	5.875	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.875	nan	5.875	-17.352	13.271	9.358
C6	GEN	B	302	9	9.959	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.959	nan	9.959	-16.629	14.025	10.422
O6	GEN	B	302	10	20.282	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.282	20.282	nan	-15.499	13.697	10.810
C7	GEN	B	302	11	4.715	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.715	nan	4.715	-17.308	15.202	10.985
C8	GEN	B	302	12	32.861	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.861	nan	32.861	-18.585	15.528	10.501
O9	GEN	B	302	13	9.877	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.877	9.877	nan	-19.208	14.849	9.543
C10	GEN	B	302	14	9.046	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.046	nan	9.046	-18.689	13.741	8.945
C11	GEN	B	302	15	4.553	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.553	nan	4.553	-16.731	16.013	12.097
C12	GEN	B	302	16	24.675	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.675	nan	24.675	-17.104	17.335	12.256
C13	GEN	B	302	17	34.429	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.429	nan	34.429	-16.615	18.054	13.333
C14	GEN	B	302	18	10.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.854	nan	10.854	-15.759	17.480	14.268
O14	GEN	B	302	19	41.942	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.942	41.942	nan	-15.307	18.260	15.293
C15	GEN	B	302	20	35.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.853	nan	35.853	-15.395	16.149	14.134
C16	GEN	B	302	21	20.898	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.898	nan	20.898	-15.903	15.415	13.067
