atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O1	KDH	A	403	1	19.238	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.238	19.238	nan	28.620	36.438	21.227
O1	KDH	A	403	2	19.238	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.238	19.238	nan	28.620	36.438	21.227
C3	KDH	A	403	3	10.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.811	nan	10.811	29.104	35.469	20.388
C6	KDH	A	403	4	10.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.794	nan	10.794	30.260	34.752	20.697
O7	KDH	A	403	5	36.988	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.988	36.988	nan	30.939	35.001	21.851
C9	KDH	A	403	6	6.702	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.702	nan	6.702	30.730	33.771	19.829
O10	KDH	A	403	7	31.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.034	31.034	nan	31.862	33.074	20.124
C12	KDH	A	403	8	12.466	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.466	nan	12.466	30.048	33.502	18.644
C14	KDH	A	403	9	2.669	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.669	nan	2.669	28.889	34.216	18.328
C15	KDH	A	403	10	11.920	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.920	nan	11.920	28.139	33.950	17.074
C20	KDH	A	403	11	4.766	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.766	nan	4.766	28.466	32.635	15.030
C21	KDH	A	403	12	33.142	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.142	nan	33.142	29.308	32.215	14.000
C24	KDH	A	403	13	10.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.871	nan	10.871	28.789	31.479	12.933
C26	KDH	A	403	14	33.244	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.244	nan	33.244	27.433	31.166	12.896
C29	KDH	A	403	15	9.660	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.660	nan	9.660	26.590	31.583	13.925
C31	KDH	A	403	16	3.121	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.121	nan	3.121	27.109	32.312	14.991
C33	KDH	A	403	17	5.738	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.738	nan	5.738	26.982	33.006	17.374
C36	KDH	A	403	18	7.861	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.861	nan	7.861	26.720	30.914	18.663
C38	KDH	A	403	19	5.465	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.465	nan	5.465	27.454	29.839	19.402
C39	KDH	A	403	20	28.307	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.307	nan	28.307	26.807	28.817	20.101
C41	KDH	A	403	21	9.729	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.729	nan	9.729	28.837	29.900	19.361
C01	KDH	A	403	22	22.177	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.177	nan	22.177	26.183	32.751	16.099
O01	KDH	A	403	23	3.989	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.989	3.989	nan	28.991	33.361	16.078
O02	KDH	A	403	24	41.773	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.773	41.773	nan	29.604	31.063	11.925
O03	KDH	A	403	25	36.048	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.048	36.048	nan	25.262	31.268	13.886
C4	KDH	A	403	26	24.513	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.513	nan	24.513	28.422	35.199	19.203
O35	KDH	A	403	27	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	27.548	31.777	17.834
O37	KDH	A	403	28	27.176	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.176	27.176	nan	25.512	31.049	18.750
C43	KDH	A	403	29	9.950	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.950	nan	9.950	29.598	28.954	20.015
O44	KDH	A	403	30	31.870	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.870	31.870	nan	30.955	29.029	19.960
C46	KDH	A	403	31	10.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.786	nan	10.786	28.975	27.931	20.720
O47	KDH	A	403	32	36.909	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.909	36.909	nan	29.744	26.997	21.353
C49	KDH	A	403	33	10.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.871	nan	10.871	27.588	27.854	20.763
O50	KDH	A	403	34	39.272	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.272	39.272	nan	26.988	26.842	21.435
