atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O16	MUX	A	602	1	16.326	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.326	16.326	nan	-39.870	-0.283	-3.273
O16	MUX	A	602	2	16.326	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.326	16.326	nan	-39.870	-0.283	-3.273
O15	MUX	A	602	3	44.997	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.997	44.997	nan	-41.679	-0.515	-4.820
O14	MUX	A	602	4	33.711	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.711	33.711	nan	-41.803	1.016	-2.884
C17	MUX	A	602	5	32.963	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.963	nan	32.963	-41.953	-2.515	-0.406
C11	MUX	A	602	6	7.247	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.247	nan	7.247	-41.596	-1.374	-1.129
C10	MUX	A	602	7	15.680	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.680	nan	15.680	-40.937	-0.293	-0.492
C01	MUX	A	602	8	61.773	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.773	nan	61.773	-40.133	-0.431	3.796
C02	MUX	A	602	9	5.909	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.909	nan	5.909	-40.700	-1.629	3.075
C03	MUX	A	602	10	31.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.880	nan	31.880	-40.942	-2.881	3.784
C04	MUX	A	602	11	17.769	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.769	nan	17.769	-41.502	-4.043	3.046
O05	MUX	A	602	12	41.068	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.068	41.068	nan	-41.504	-5.165	3.526
O06	MUX	A	602	13	12.965	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.965	12.965	nan	-42.043	-3.823	1.731
C07	MUX	A	602	14	8.944	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.944	nan	8.944	-41.657	-2.597	0.966
C08	MUX	A	602	15	5.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.602	nan	5.602	-41.001	-1.516	1.609
C09	MUX	A	602	16	24.488	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.488	nan	24.488	-40.640	-0.364	0.877
O12	MUX	A	602	17	11.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.052	11.052	nan	-41.907	-1.355	-2.497
S13	MUX	A	602	18	7.273	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.273	nan	7.273	-41.295	-0.305	-3.375
