atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAN	6JO	B	302	1	10.556	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.556	nan	10.556	-14.624	14.616	6.624
CAN	6JO	B	302	2	10.556	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.556	nan	10.556	-14.624	14.616	6.624
CAO	6JO	B	302	3	10.956	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.956	nan	10.956	-13.859	15.190	7.616
OAQ	6JO	B	302	4	43.085	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.085	43.085	nan	-13.227	14.391	8.589
CAP	6JO	B	302	5	34.498	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.498	nan	34.498	-13.714	16.595	7.610
CAK	6JO	B	302	6	37.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.593	nan	37.593	-14.303	17.422	6.656
CAL	6JO	B	302	7	21.461	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.461	nan	21.461	-15.070	16.845	5.681
CAM	6JO	B	302	8	4.672	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.672	nan	4.672	-15.190	15.440	5.631
CAJ	6JO	B	302	9	6.361	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.361	nan	6.361	-15.999	14.904	4.656
OAG	6JO	B	302	10	2.455	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.455	2.455	nan	-16.647	13.750	5.085
CAE	6JO	B	302	11	8.586	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.586	nan	8.586	-17.510	13.070	4.238
CAF	6JO	B	302	12	34.080	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.080	nan	34.080	-17.974	11.839	4.719
CAA	6JO	B	302	13	34.421	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.421	nan	34.421	-18.841	11.080	3.945
CAB	6JO	B	302	14	11.161	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.161	nan	11.161	-19.211	11.502	2.638
OAT	6JO	B	302	15	42.680	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.680	42.680	nan	-20.099	10.653	1.967
CAC	6JO	B	302	16	28.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.325	nan	28.325	-18.645	12.669	2.137
CAD	6JO	B	302	17	5.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.286	nan	5.286	-17.799	13.479	2.944
CAH	6JO	B	302	18	10.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.863	nan	10.863	-17.222	14.702	2.499
OAS	6JO	B	302	19	32.007	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.007	32.007	nan	-17.450	15.161	1.381
CAI	6JO	B	302	20	9.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.021	nan	9.021	-16.262	15.316	3.316
OAR	6JO	B	302	21	29.957	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.957	29.957	nan	-15.534	16.343	2.760
