atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	LU2	A	803	1	14.904	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.904	nan	14.904	10.885	-9.826	-27.838
C1	LU2	A	803	2	14.904	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.904	nan	14.904	10.885	-9.826	-27.838
O1	LU2	A	803	3	41.746	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.746	41.746	nan	10.147	-7.954	-26.567
C2	LU2	A	803	4	10.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.948	nan	10.948	10.263	-8.580	-27.767
O2	LU2	A	803	5	33.012	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.012	33.012	nan	9.405	-7.992	-31.340
C3	LU2	A	803	6	33.355	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.355	nan	33.355	9.766	-7.980	-28.931
O3	LU2	A	803	7	29.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.585	29.585	nan	10.130	-10.099	-32.540
C4	LU2	A	803	8	10.539	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.539	nan	10.539	9.881	-8.611	-30.193
O4	LU2	A	803	9	2.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.585	2.585	nan	11.629	-11.672	-29.101
C5	LU2	A	803	10	5.303	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.303	nan	5.303	10.504	-9.866	-30.268
O5	LU2	A	803	11	39.742	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.742	39.742	nan	12.965	-16.685	-32.274
C6	LU2	A	803	12	8.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.714	nan	8.714	10.997	-10.465	-29.083
O6	LU2	A	803	13	38.946	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.946	38.946	nan	13.897	-17.477	-29.807
C7	LU2	A	803	14	10.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.743	nan	10.743	10.627	-10.553	-31.495
C8	LU2	A	803	15	23.507	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.507	nan	23.507	11.200	-11.829	-31.488
C9	LU2	A	803	16	8.305	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.305	nan	8.305	11.719	-12.370	-30.291
C10	LU2	A	803	17	5.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.372	nan	5.372	12.288	-13.664	-30.225
C11	LU2	A	803	18	23.609	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.609	nan	23.609	12.337	-14.542	-31.336
C12	LU2	A	803	19	10.956	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.956	nan	10.956	12.887	-15.824	-31.205
C13	LU2	A	803	20	10.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.837	nan	10.837	13.369	-16.240	-29.953
C14	LU2	A	803	21	35.606	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.606	nan	35.606	13.346	-15.379	-28.848
C15	LU2	A	803	22	26.057	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.057	nan	26.057	12.771	-14.134	-28.991
