atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	A	169	1	19.756	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.756	nan	19.756	11.918	-2.172	-19.423
C1	HC4	A	169	2	19.756	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.756	nan	19.756	11.918	-2.172	-19.423
O1	HC4	A	169	3	36.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.602	36.602	nan	11.843	-2.082	-20.636
C2	HC4	A	169	4	24.778	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.778	nan	24.778	12.464	-3.372	-18.778
C3	HC4	A	169	5	22.313	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.313	nan	22.313	12.617	-4.513	-19.453
C1'	HC4	A	169	6	5.679	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.679	nan	5.679	13.321	-5.685	-18.902
C2'	HC4	A	169	7	31.292	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.292	nan	31.292	13.660	-6.733	-19.775
C3'	HC4	A	169	8	35.623	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.623	nan	35.623	14.424	-7.811	-19.318
C4'	HC4	A	169	9	10.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.846	nan	10.846	14.903	-7.802	-18.020
C5'	HC4	A	169	10	34.796	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.796	nan	34.796	14.613	-6.743	-17.176
C6'	HC4	A	169	11	25.067	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.067	nan	25.067	13.854	-5.679	-17.617
O4'	HC4	A	169	12	41.179	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.179	41.179	nan	15.656	-8.801	-17.561
