atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C8	BHF	B	602	1	10.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.931	nan	10.931	-17.141	-44.003	-106.992
C8	BHF	B	602	2	10.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.931	nan	10.931	-17.141	-44.003	-106.992
C9	BHF	B	602	3	11.511	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.511	nan	11.511	-18.271	-43.407	-106.291
O2	BHF	B	602	4	35.232	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.232	35.232	nan	-19.428	-43.552	-106.651
C10	BHF	B	602	5	5.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.329	nan	5.329	-17.878	-42.614	-105.125
C11	BHF	B	602	6	28.819	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.819	nan	28.819	-18.862	-41.896	-104.394
C12	BHF	B	602	7	31.607	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.607	nan	31.607	-18.500	-41.156	-103.309
C13	BHF	B	602	8	5.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.312	nan	5.312	-17.133	-41.096	-102.901
C14	BHF	B	602	9	31.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.752	nan	31.752	-16.761	-40.324	-101.773
C15	BHF	B	602	10	36.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.842	nan	36.842	-15.449	-40.274	-101.390
C16	BHF	B	602	11	36.945	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.945	nan	36.945	-14.456	-40.985	-102.107
C17	BHF	B	602	12	23.098	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.098	nan	23.098	-14.790	-41.737	-103.199
C18	BHF	B	602	13	5.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.312	nan	5.312	-16.146	-41.797	-103.608
C19	BHF	B	602	14	8.023	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.023	nan	8.023	-16.558	-42.558	-104.735
O1	BHF	B	602	15	1.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.325	1.325	nan	-15.556	-43.217	-105.381
C7	BHF	B	602	16	7.785	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.785	nan	7.785	-15.882	-43.839	-106.546
C1	BHF	B	602	17	5.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.337	nan	5.337	-14.720	-44.307	-107.293
C2	BHF	B	602	18	22.757	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.757	nan	22.757	-13.439	-44.227	-106.750
C3	BHF	B	602	19	37.047	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.047	nan	37.047	-12.362	-44.688	-107.500
C4	BHF	B	602	20	37.056	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.056	nan	37.056	-12.564	-45.216	-108.771
C5	BHF	B	602	21	37.226	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.226	nan	37.226	-13.849	-45.289	-109.310
C6	BHF	B	602	22	24.027	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.027	nan	24.027	-14.931	-44.834	-108.573
