atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAK	F94	A	1204	1	9.405	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.405	nan	9.405	1.469	-11.114	-9.496
CAK	F94	A	1204	2	9.405	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.405	nan	9.405	1.469	-11.114	-9.496
CAL	F94	A	1204	3	10.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.837	nan	10.837	1.457	-10.901	-8.095
OAS	F94	A	1204	4	41.583	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.583	41.583	nan	0.370	-10.346	-7.491
CAM	F94	A	1204	5	35.580	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.580	nan	35.580	2.553	-11.226	-7.306
CAI	F94	A	1204	6	36.731	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.731	nan	36.731	3.662	-11.769	-7.926
CAJ	F94	A	1204	7	25.954	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.954	nan	25.954	3.692	-11.982	-9.307
CAH	F94	A	1204	8	5.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.073	nan	5.073	2.595	-11.658	-10.108
CAF	F94	A	1204	9	7.444	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.444	nan	7.444	2.681	-11.870	-11.491
OAA	F94	A	1204	10	1.534	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.534	1.534	nan	3.938	-12.084	-11.938
CAB	F94	A	1204	11	8.552	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.552	nan	8.552	4.224	-12.213	-13.245
CAN	F94	A	1204	12	32.869	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.869	nan	32.869	5.565	-12.309	-13.629
CAO	F94	A	1204	13	10.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.948	nan	10.948	5.882	-12.419	-14.976
OAR	F94	A	1204	14	41.877	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.877	41.877	nan	7.180	-12.475	-15.369
CAP	F94	A	1204	15	35.197	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.197	nan	35.197	4.847	-12.432	-15.915
CAQ	F94	A	1204	16	28.640	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.640	nan	28.640	3.520	-12.352	-15.508
CAC	F94	A	1204	17	5.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.167	nan	5.167	3.186	-12.262	-14.156
CAD	F94	A	1204	18	10.598	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.598	nan	10.598	1.858	-12.161	-13.729
OAG	F94	A	1204	19	34.827	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.827	34.827	nan	0.894	-12.224	-14.508
CAE	F94	A	1204	20	24.709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.709	nan	24.709	1.620	-11.937	-12.383
