atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
OAB	MRI	B	501	1	12.136	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.136	12.136	nan	52.532	15.236	6.997
OAB	MRI	B	501	2	12.136	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.136	12.136	nan	52.532	15.236	6.997
CAM	MRI	B	501	3	10.274	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.274	nan	10.274	52.826	15.728	8.254
CAN	MRI	B	501	4	11.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.144	nan	11.144	53.870	16.782	8.371
OAD	MRI	B	501	5	27.522	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.522	27.522	nan	54.431	17.194	7.303
CAI	MRI	B	501	6	5.252	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.252	nan	5.252	54.199	17.282	9.747
CAO	MRI	B	501	7	10.360	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.360	nan	10.360	55.142	18.233	9.867
OAC	MRI	B	501	8	30.277	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.277	30.277	nan	55.690	18.650	8.662
CAS	MRI	B	501	9	33.756	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.756	nan	33.756	55.501	18.736	11.127
CAR	MRI	B	501	10	10.965	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.965	nan	10.965	54.901	18.254	12.265
OAF	MRI	B	501	11	41.812	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.812	41.812	nan	55.217	18.788	13.472
CAP	MRI	B	501	12	33.500	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.500	nan	33.500	53.913	17.265	12.148
CAJ	MRI	B	501	13	8.765	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.765	nan	8.765	53.580	16.789	10.867
OAA	MRI	B	501	14	2.161	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.161	2.161	nan	52.622	15.816	10.721
CAK	MRI	B	501	15	7.674	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.674	nan	7.674	52.200	15.277	9.526
CAL	MRI	B	501	16	5.397	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.397	nan	5.397	51.216	14.165	9.617
CAT	MRI	B	501	17	24.249	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.249	nan	24.249	51.282	13.482	10.842
CAV	MRI	B	501	18	35.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.367	nan	35.367	50.489	12.372	11.112
CAW	MRI	B	501	19	10.982	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.982	nan	10.982	49.640	11.888	10.109
OAG	MRI	B	501	20	41.420	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.420	41.420	nan	48.899	10.800	10.401
CAU	MRI	B	501	21	33.483	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.483	nan	33.483	49.582	12.530	8.862
CAQ	MRI	B	501	22	9.191	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.191	nan	9.191	50.382	13.666	8.594
OAE	MRI	B	501	23	27.176	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.176	27.176	nan	50.267	14.256	7.360
