atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	IPH	B	32	9	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.836	3.360	-5.690
C2	IPH	B	32	10	19.304	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.304	nan	19.304	11.903	3.156	-7.073
C3	IPH	B	32	11	22.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.501	nan	22.501	10.728	2.957	-7.807
C4	IPH	B	32	12	13.830	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.830	nan	13.830	9.487	2.965	-7.160
C5	IPH	B	32	13	12.321	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.321	nan	12.321	9.421	3.170	-5.776
C6	IPH	B	32	14	7.077	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.077	nan	7.077	10.596	3.368	-5.041
O1	IPH	B	32	15	5.288	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.288	5.288	nan	12.994	3.555	-4.966
C1	IPH	B	32	51	4.536	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.536	nan	4.536	11.697	4.534	-6.271
C2	IPH	B	32	52	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.120	3.527	-5.490
C3	IPH	B	32	53	1.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.671	nan	1.671	9.964	2.872	-5.933
C4	IPH	B	32	54	10.573	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.573	nan	10.573	9.387	3.226	-7.158
C5	IPH	B	32	55	28.802	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.802	nan	28.802	9.964	4.234	-7.940
C6	IPH	B	32	56	28.947	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.947	nan	28.947	11.120	4.887	-7.497
O1	IPH	B	32	57	30.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.218	30.218	nan	12.837	5.179	-5.835
C1	IPH	B	32	93	1.253	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.253	nan	1.253	11.919	3.204	-5.236
C2	IPH	B	32	94	2.754	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.754	nan	2.754	12.065	3.489	-6.599
C3	IPH	B	32	95	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.939	3.528	-7.431
C4	IPH	B	32	96	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.669	3.280	-6.900
C5	IPH	B	32	97	11.442	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.442	nan	11.442	9.522	2.996	-5.537
C6	IPH	B	32	98	11.826	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.826	nan	11.826	10.648	2.957	-4.705
O1	IPH	B	32	99	19.525	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.525	19.525	nan	13.028	3.168	-4.418
C1	IPH	B	32	135	3.138	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.138	nan	3.138	11.568	2.982	-5.006
C2	IPH	B	32	136	15.970	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.970	nan	15.970	10.199	2.690	-5.018
C3	IPH	B	32	137	5.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.218	nan	5.218	9.428	2.999	-6.146
C4	IPH	B	32	138	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.025	3.598	-7.260
C5	IPH	B	32	139	0.469	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.469	nan	0.469	11.395	3.891	-7.248
C6	IPH	B	32	140	1.535	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.535	nan	1.535	12.167	3.582	-6.121
O1	IPH	B	32	141	25.257	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.257	25.257	nan	12.328	2.676	-3.894
C1	IPH	D	32	16	1.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.143	nan	1.143	4.335	-12.199	-24.041
C2	IPH	D	32	17	25.272	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.272	nan	25.272	4.522	-12.081	-22.659
C3	IPH	D	32	18	18.050	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.050	nan	18.050	3.913	-11.035	-21.958
C4	IPH	D	32	19	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.117	-10.106	-22.638
C5	IPH	D	32	20	3.530	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.530	nan	3.530	2.930	-10.224	-24.021
C6	IPH	D	32	21	7.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.733	nan	7.733	3.538	-11.270	-24.723
O1	IPH	D	32	22	25.557	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.557	25.557	nan	4.937	-13.230	-24.733
C1	IPH	D	32	58	3.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.649	nan	3.649	3.007	-12.341	-23.191
C2	IPH	D	32	59	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.522	-11.299	-23.971
C3	IPH	D	32	60	4.417	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.417	nan	4.417	3.441	-9.977	-23.516
C4	IPH	D	32	61	13.813	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.813	nan	13.813	2.843	-9.698	-22.280
C5	IPH	D	32	62	26.534	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.534	nan	26.534	2.328	-10.741	-21.501
C6	IPH	D	32	63	28.802	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.802	nan	28.802	2.410	-12.062	-21.957
O1	IPH	D	32	64	27.476	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.476	27.476	nan	3.086	-13.644	-23.637
C1	IPH	D	32	100	2.225	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.225	nan	2.225	4.141	-11.570	-24.396
C2	IPH	D	32	101	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.868	-11.833	-23.047
C3	IPH	D	32	102	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.166	-10.896	-22.281
C4	IPH	D	32	103	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.736	-9.696	-22.861
C5	IPH	D	32	104	4.067	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.067	nan	4.067	3.008	-9.434	-24.209
C6	IPH	D	32	105	14.819	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.819	nan	14.819	3.711	-10.371	-24.976
O1	IPH	D	32	106	10.151	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.151	10.151	nan	4.831	-12.494	-25.153
C1	IPH	D	32	142	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.688	-10.965	-24.613
C2	IPH	D	32	143	19.730	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.730	nan	19.730	3.260	-9.632	-24.658
C3	IPH	D	32	144	29.459	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.459	nan	29.459	2.568	-9.082	-23.573
C4	IPH	D	32	145	11.971	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.971	nan	11.971	2.302	-9.866	-22.444
C5	IPH	D	32	146	0.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.034	nan	0.034	2.730	-11.197	-22.399
C6	IPH	D	32	147	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.423	-11.747	-23.483
O1	IPH	D	32	148	17.397	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.397	17.397	nan	4.372	-11.507	-25.683
C1	IPH	F	32	23	2.132	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.132	nan	2.132	-8.901	8.227	-5.252
C2	IPH	F	32	24	22.330	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.330	nan	22.330	-8.761	8.344	-6.640
C3	IPH	F	32	25	13.318	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.318	nan	13.318	-8.056	7.371	-7.357
C4	IPH	F	32	26	0.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.171	nan	0.171	-7.489	6.281	-6.686
C5	IPH	F	32	27	5.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.474	nan	5.474	-7.628	6.164	-5.298
C6	IPH	F	32	28	10.624	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.624	nan	10.624	-8.334	7.137	-4.581
O1	IPH	F	32	29	30.179	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.179	30.179	nan	-9.596	9.188	-4.544
C1	IPH	F	32	65	4.689	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.689	nan	4.689	-9.826	7.177	-6.578
C2	IPH	F	32	66	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.681	7.151	-5.773
C3	IPH	F	32	67	1.125	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.125	nan	1.125	-7.507	6.556	-6.245
C4	IPH	F	32	68	15.399	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.399	nan	15.399	-7.475	5.985	-7.523
C5	IPH	F	32	69	32.468	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.468	nan	32.468	-8.619	6.010	-8.329
C6	IPH	F	32	70	31.624	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.624	nan	31.624	-9.795	6.606	-7.857
O1	IPH	F	32	71	30.309	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.309	30.309	nan	-10.984	7.763	-6.114
C1	IPH	F	32	107	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.548	7.622	-5.205
C2	IPH	F	32	108	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.872	7.467	-6.560
C3	IPH	F	32	109	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.233	6.483	-7.325
C4	IPH	F	32	110	8.919	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.919	nan	8.919	-7.271	5.654	-6.737
C5	IPH	F	32	111	11.766	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.766	nan	11.766	-6.946	5.808	-5.384
C6	IPH	F	32	112	5.107	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.107	nan	5.107	-7.584	6.792	-4.618
O1	IPH	F	32	113	1.266	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.266	1.266	nan	-9.179	8.589	-4.451
C1	IPH	F	32	149	2.191	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.191	nan	2.191	-8.016	7.390	-4.794
C2	IPH	F	32	150	23.328	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.328	nan	23.328	-6.969	6.463	-4.822
C3	IPH	F	32	151	22.092	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.092	nan	22.092	-6.769	5.668	-5.956
C4	IPH	F	32	152	2.626	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.626	nan	2.626	-7.617	5.801	-7.062
C5	IPH	F	32	153	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.664	6.730	-7.034
C6	IPH	F	32	154	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.864	7.523	-5.899
O1	IPH	F	32	155	24.682	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.682	24.682	nan	-8.214	8.172	-3.674
C1	IPH	H	31	114	0.145	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.145	nan	0.145	8.292	8.998	-24.002
C2	IPH	H	31	115	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.711	8.955	-22.667
C3	IPH	H	31	116	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.303	7.905	-21.838
C4	IPH	H	31	117	1.347	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.347	nan	1.347	7.474	6.897	-22.342
C5	IPH	H	31	118	7.938	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.938	nan	7.938	7.054	6.938	-23.678
C6	IPH	H	31	119	8.961	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.961	nan	8.961	7.462	7.989	-24.507
O1	IPH	H	31	120	8.571	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.571	8.571	nan	8.694	10.034	-24.820
C1	IPH	H	32	30	0.051	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.051	nan	0.051	8.715	9.267	-23.848
C2	IPH	H	32	31	22.510	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.510	nan	22.510	8.494	9.373	-22.470
C3	IPH	H	32	32	14.776	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.776	nan	14.776	7.878	8.323	-21.779
C4	IPH	H	32	33	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	7.481	7.169	-22.466
C5	IPH	H	32	34	11.528	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.528	nan	11.528	7.704	7.065	-23.844
C6	IPH	H	32	35	15.006	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.006	nan	15.006	8.320	8.114	-24.535
O1	IPH	H	32	36	24.911	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.911	24.911	nan	9.321	10.302	-24.530
C1	IPH	H	32	72	3.845	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.845	nan	3.845	9.556	8.316	-22.752
C2	IPH	H	32	73	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.432	8.207	-23.577
C3	IPH	H	32	74	0.281	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.281	nan	0.281	7.319	7.473	-23.151
C4	IPH	H	32	75	17.061	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.061	nan	17.061	7.329	6.849	-21.899
C5	IPH	H	32	76	32.187	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.187	nan	32.187	8.453	6.957	-21.073
C6	IPH	H	32	77	30.584	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.584	nan	30.584	9.567	7.692	-21.498
O1	IPH	H	32	78	28.612	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.612	28.612	nan	10.654	9.039	-23.174
C1	IPH	H	32	156	3.300	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.300	nan	3.300	7.778	8.685	-24.063
C2	IPH	H	32	157	18.084	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.084	nan	18.084	6.923	7.577	-24.087
C3	IPH	H	32	158	22.441	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.441	nan	22.441	6.865	6.714	-22.986
C4	IPH	H	32	159	0.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.017	nan	0.017	7.663	6.959	-21.861
C5	IPH	H	32	160	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.518	8.067	-21.837
C6	IPH	H	32	161	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.576	8.931	-22.939
O1	IPH	H	32	162	19.499	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.499	19.499	nan	7.832	9.535	-25.150
C1	IPH	J	31	121	0.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.367	nan	0.367	-2.511	-12.243	-5.674
C2	IPH	J	31	122	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.288	-12.458	-7.040
C3	IPH	J	31	123	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.699	-11.455	-7.819
C4	IPH	J	31	124	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.334	-10.237	-7.233
C5	IPH	J	31	125	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.559	-10.021	-5.868
C6	IPH	J	31	126	14.716	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.716	nan	14.716	-2.147	-11.025	-5.088
O1	IPH	J	31	127	8.506	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.506	8.506	nan	-3.092	-13.232	-4.906
C1	IPH	J	31	163	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.988	-11.298	-5.555
C2	IPH	J	31	164	24.138	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.138	nan	24.138	-1.610	-9.951	-5.534
C3	IPH	J	31	165	31.300	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.300	nan	31.300	-0.969	-9.387	-6.644
C4	IPH	J	31	166	15.006	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.006	nan	15.006	-0.706	-10.171	-7.774
C5	IPH	J	31	167	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.085	-11.518	-7.794
C6	IPH	J	31	168	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.726	-12.081	-6.685
O1	IPH	J	31	169	13.102	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.102	13.102	nan	-2.620	-11.852	-4.461
C1	IPH	J	32	37	3.547	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.547	nan	3.547	-2.905	-12.884	-5.849
C2	IPH	J	32	38	27.395	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.395	nan	27.395	-3.128	-12.690	-7.217
C3	IPH	J	32	39	20.097	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.097	nan	20.097	-2.632	-11.545	-7.852
C4	IPH	J	32	40	0.597	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.597	nan	0.597	-1.912	-10.593	-7.118
C5	IPH	J	32	41	1.705	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.705	nan	1.705	-1.690	-10.787	-5.749
C6	IPH	J	32	42	8.015	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.015	nan	8.015	-2.186	-11.934	-5.114
O1	IPH	J	32	43	31.844	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.844	31.844	nan	-3.394	-14.013	-5.225
C1	IPH	J	32	79	4.630	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.630	nan	4.630	-1.250	-12.621	-6.754
C2	IPH	J	32	80	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	-1.863	-11.672	-5.925
C3	IPH	J	32	81	4.476	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.476	nan	4.476	-1.939	-10.334	-6.331
C4	IPH	J	32	82	11.553	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.553	nan	11.553	-1.405	-9.945	-7.566
C5	IPH	J	32	83	22.919	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.919	nan	22.919	-0.793	-10.895	-8.394
C6	IPH	J	32	84	28.717	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.717	nan	28.717	-0.716	-12.233	-7.987
O1	IPH	J	32	85	27.098	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.098	27.098	nan	-1.174	-13.940	-6.355
C1	IPH	L	31	128	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-11.691	2.421	-24.100
C2	IPH	L	31	129	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-11.767	2.735	-22.738
C3	IPH	L	31	130	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-10.605	2.748	-21.957
C4	IPH	L	31	131	5.056	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.056	nan	5.056	-9.367	2.447	-22.538
C5	IPH	L	31	132	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	-9.293	2.131	-23.900
C6	IPH	L	31	133	1.202	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.202	nan	1.202	-10.454	2.119	-24.681
O1	IPH	L	31	134	2.859	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.859	2.859	nan	-12.836	2.406	-24.870
C1	IPH	L	32	1	0.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.733	nan	0.733	-12.496	2.484	-23.671
C1	IPH	L	32	2	0.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.733	nan	0.733	-12.496	2.484	-23.671
C2	IPH	L	32	3	10.735	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.735	nan	10.735	-12.322	3.164	-22.460
C3	IPH	L	32	4	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-11.065	3.183	-21.842
C4	IPH	L	32	5	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-9.983	2.524	-22.438
C5	IPH	L	32	6	3.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.811	nan	3.811	-10.158	1.846	-23.651
C6	IPH	L	32	7	8.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.714	nan	8.714	-11.414	1.826	-24.268
O1	IPH	L	32	8	28.684	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.684	28.684	nan	-13.735	2.465	-24.278
C1	IPH	L	32	44	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-11.860	2.531	-23.898
C2	IPH	L	32	45	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	-11.901	2.297	-22.519
C3	IPH	L	32	46	11.843	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.843	nan	11.843	-10.709	2.220	-21.787
C4	IPH	L	32	47	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-9.478	2.378	-22.435
C5	IPH	L	32	48	10.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.087	nan	10.087	-9.438	2.613	-23.813
C6	IPH	L	32	49	12.116	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.116	nan	12.116	-10.630	2.689	-24.546
O1	IPH	L	32	50	2.272	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.272	2.272	nan	-13.036	2.607	-24.618
C1	IPH	L	32	86	3.274	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.274	nan	3.274	-11.834	3.510	-22.923
C2	IPH	L	32	87	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-11.175	2.584	-23.742
C3	IPH	L	32	88	2.106	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.106	nan	2.106	-10.025	1.935	-23.279
C4	IPH	L	32	89	18.928	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.928	nan	18.928	-9.534	2.211	-21.998
C5	IPH	L	32	90	29.535	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.535	nan	29.535	-10.192	3.137	-21.180
C6	IPH	L	32	91	27.225	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.225	nan	27.225	-11.342	3.786	-21.643
O1	IPH	L	32	92	24.545	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.545	24.545	nan	-12.967	4.150	-23.382
C1	IPH	L	32	170	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-11.333	2.175	-24.586
C2	IPH	L	32	171	21.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.026	nan	21.026	-9.949	1.971	-24.646
C3	IPH	L	32	172	12.738	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.738	nan	12.738	-9.144	2.309	-23.553
C4	IPH	L	32	173	4.417	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.417	nan	4.417	-9.722	2.850	-22.400
C5	IPH	L	32	174	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-11.106	3.054	-22.339
C6	IPH	L	32	175	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-11.912	2.716	-23.433
O1	IPH	L	32	176	27.874	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.874	27.874	nan	-12.125	1.841	-25.664
