atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C	TY9	D	405	1	18.434	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.434	nan	18.434	-2.876	-35.838	42.020
C	TY9	D	405	2	18.434	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.434	nan	18.434	-2.876	-35.838	42.020
N	TY9	D	405	3	42.812	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.812	42.812	nan	-4.762	-34.261	41.496
O	TY9	D	405	4	37.405	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.405	37.405	nan	-3.163	-35.840	43.218
C1	TY9	D	405	5	3.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.087	nan	3.087	-2.606	-32.624	39.960
C2	TY9	D	405	6	23.013	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.013	nan	23.013	-3.027	-31.272	40.401
C3	TY9	D	405	7	8.424	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.424	nan	8.424	-3.185	-30.163	39.398
O3	TY9	D	405	8	14.238	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.238	14.238	nan	-3.576	-28.922	39.778
C4	TY9	D	405	9	7.836	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.836	nan	7.836	-2.931	-30.404	38.018
O4	TY9	D	405	10	13.526	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.526	13.526	nan	-3.067	-29.479	37.173
C5	TY9	D	405	11	11.118	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.118	nan	11.118	-2.494	-31.785	37.566
O5	TY9	D	405	12	34.781	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.781	34.781	nan	-2.257	-32.033	36.358
C6	TY9	D	405	13	26.687	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.687	nan	26.687	-2.345	-32.879	38.595
CA	TY9	D	405	14	12.500	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.500	nan	12.500	-3.482	-34.833	41.054
CB	TY9	D	405	15	20.037	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.037	nan	20.037	-2.440	-33.741	40.810
O3A	TY9	D	405	16	49.482	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.482	49.482	nan	-4.639	-28.653	40.482
O4A	TY9	D	405	17	46.551	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.551	46.551	nan	-3.968	-29.487	36.213
