atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N34	1XY	D	5	1	19.207	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.207	19.207	nan	-2.562	23.493	20.517
N34	1XY	D	5	2	19.207	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.207	19.207	nan	-2.562	23.493	20.517
C35	1XY	D	5	3	14.844	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.844	nan	14.844	-3.487	22.398	20.225
C37	1XY	D	5	4	35.759	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.759	nan	35.759	-3.488	21.363	21.347
C38	1XY	D	5	5	44.661	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.661	nan	44.661	-3.424	19.949	20.824
O39	1XY	D	5	6	12.841	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.841	12.841	nan	-2.380	19.739	19.858
C40	1XY	D	5	7	6.608	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.608	nan	6.608	-2.448	20.586	18.785
C41	1XY	D	5	8	34.958	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.958	nan	34.958	-1.965	20.101	17.578
C42	1XY	D	5	9	37.004	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.004	nan	37.004	-2.109	20.871	16.433
C43	1XY	D	5	10	36.962	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.962	nan	36.962	-2.715	22.113	16.502
C44	1XY	D	5	11	27.455	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.455	nan	27.455	-3.162	22.603	17.718
C45	1XY	D	5	12	2.737	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.737	nan	2.737	-3.028	21.851	18.882
