atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	BRZ	C	960	1	2.063	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.063	nan	2.063	26.460	9.693	7.810
C1	BRZ	C	960	2	2.063	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.063	nan	2.063	26.460	9.693	7.810
C2	BRZ	C	960	3	29.459	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.459	nan	29.459	27.825	9.862	7.986
C3	BRZ	C	960	4	5.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.457	nan	5.457	28.122	10.825	8.956
C4	BRZ	C	960	5	8.825	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.825	nan	8.825	27.121	11.502	9.620
C5	BRZ	C	960	6	34.847	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.847	nan	34.847	25.747	11.307	9.413
C6	BRZ	C	960	7	8.825	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.825	nan	8.825	25.384	10.352	8.459
O7	BRZ	C	960	8	10.458	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.458	10.458	nan	24.014	10.093	8.185
C8	BRZ	C	960	9	12.133	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.133	nan	12.133	23.504	9.144	7.260
C9	BRZ	C	960	10	0.426	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.426	nan	0.426	24.727	8.485	6.579
C10	BRZ	C	960	11	13.037	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.037	nan	13.037	26.038	8.672	6.780
O11	BRZ	C	960	12	12.064	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.064	12.064	nan	27.597	12.424	10.522
C12	BRZ	C	960	13	7.085	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.085	nan	7.085	29.037	12.326	10.519
C13	BRZ	C	960	14	25.374	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.374	nan	25.374	29.466	11.292	9.428
O14	BRZ	C	960	15	24.251	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.251	24.251	nan	22.314	8.824	6.900
C15	BRZ	C	960	16	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	24.357	7.397	5.523
C16	BRZ	C	960	17	49.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.828	nan	49.828	25.525	6.403	5.182
C17	BRZ	C	960	18	53.179	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.179	nan	53.179	24.113	8.188	4.243
C18	BRZ	C	960	19	17.019	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.019	nan	17.019	23.390	6.573	6.338
C19	BRZ	C	960	20	54.398	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.398	nan	54.398	23.080	6.346	7.607
C20	BRZ	C	960	21	0.102	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.102	nan	0.102	29.900	13.587	10.753
O21	BRZ	C	960	22	35.427	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.427	35.427	nan	29.460	14.907	10.437
C22	BRZ	C	960	23	60.972	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.972	nan	60.972	30.394	13.695	12.208
C23	BRZ	C	960	24	48.890	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	48.890	nan	48.890	31.144	13.252	9.887
