atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RHQ	A	2001	1	3.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.871	nan	3.871	-4.237	76.269	205.968
C1	RHQ	A	2001	2	3.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.871	nan	3.871	-4.237	76.269	205.968
C2	RHQ	A	2001	3	2.541	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.541	nan	2.541	-4.313	76.777	207.367
C3	RHQ	A	2001	4	7.725	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.725	nan	7.725	-5.376	77.591	207.753
C4	RHQ	A	2001	5	5.005	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.005	nan	5.005	-6.375	77.937	206.844
C5	RHQ	A	2001	6	7.554	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.554	nan	7.554	-6.305	77.429	205.429
C6	RHQ	A	2001	7	30.482	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.482	nan	30.482	-5.233	76.614	205.058
O1	RHQ	A	2001	8	8.310	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.310	8.310	nan	-3.196	75.463	205.562
C7	RHQ	A	2001	9	8.910	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.910	nan	8.910	-2.171	75.073	206.396
C8	RHQ	A	2001	10	3.428	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.428	nan	3.428	-2.130	75.513	207.820
C9	RHQ	A	2001	11	0.767	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.767	nan	0.767	-3.233	76.392	208.335
C10	RHQ	A	2001	12	30.541	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.541	nan	30.541	-1.157	74.255	205.900
C11	RHQ	A	2001	13	6.855	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.855	nan	6.855	-0.100	73.838	206.710
C12	RHQ	A	2001	14	5.687	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.687	nan	5.687	-0.066	74.286	208.147
C13	RHQ	A	2001	15	10.982	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.982	nan	10.982	-1.082	75.104	208.641
N1	RHQ	A	2001	16	13.287	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.287	13.287	nan	0.831	73.039	206.118
C14	RHQ	A	2001	17	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.256	76.878	209.760
C15	RHQ	A	2001	18	20.438	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.438	nan	20.438	-2.500	77.999	210.102
C16	RHQ	A	2001	19	36.817	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.817	nan	36.817	-2.500	78.475	211.414
C17	RHQ	A	2001	20	36.851	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.851	nan	36.851	-3.254	77.847	212.406
C18	RHQ	A	2001	21	22.493	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.493	nan	22.493	-4.029	76.723	212.116
C19	RHQ	A	2001	22	1.270	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.270	nan	1.270	-4.066	76.204	210.822
C20	RHQ	A	2001	23	54.023	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.023	nan	54.023	1.028	73.892	209.108
C21	RHQ	A	2001	24	53.580	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.580	nan	53.580	-7.486	78.822	207.352
C22	RHQ	A	2001	25	22.791	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.791	nan	22.791	2.201	72.825	206.607
C23	RHQ	A	2001	26	74.665	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.665	nan	74.665	3.222	72.923	205.480
N2	RHQ	A	2001	27	12.582	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.582	12.582	nan	-7.214	77.696	204.451
C24	RHQ	A	2001	28	22.322	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.322	nan	22.322	-8.408	78.512	204.585
C25	RHQ	A	2001	29	74.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.733	nan	74.733	-9.078	78.762	203.251
C26	RHQ	A	2001	30	4.996	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.996	nan	4.996	-4.914	74.991	210.548
O27	RHQ	A	2001	31	18.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.278	18.278	nan	-5.599	74.906	209.541
O2	RHQ	A	2001	32	9.433	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.433	9.433	nan	-4.940	73.890	211.500
C28	RHQ	A	2001	33	31.172	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.172	nan	31.172	-6.061	73.720	212.370
C29	RHQ	A	2001	34	75.305	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	75.305	nan	75.305	-6.423	72.253	212.454
