atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O27	AJA	A	602	1	17.214	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.214	17.214	nan	9.151	-5.135	-32.397
O27	AJA	A	602	2	17.214	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.214	17.214	nan	9.151	-5.135	-32.397
C16	AJA	A	602	3	17.257	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.257	nan	17.257	10.172	-4.441	-32.589
O26	AJA	A	602	4	37.307	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.307	37.307	nan	10.802	-4.473	-33.668
C10	AJA	A	602	5	3.504	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.504	nan	3.504	10.644	-3.566	-31.520
C9	AJA	A	602	6	12.065	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.065	nan	12.065	10.516	-3.997	-30.079
C8	AJA	A	602	7	3.112	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.112	nan	3.112	11.370	-3.091	-29.199
C7	AJA	A	602	8	1.330	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.330	nan	1.330	11.619	-3.759	-27.901
C6	AJA	A	602	9	3.376	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.376	nan	3.376	10.613	-4.523	-27.334
O15	AJA	A	602	10	24.049	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.049	24.049	nan	9.416	-4.649	-27.972
C5	AJA	A	602	11	12.747	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.747	nan	12.747	10.819	-5.161	-26.117
C4	AJA	A	602	12	0.426	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.426	nan	0.426	12.039	-5.032	-25.466
C19	AJA	A	602	13	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	12.266	-5.719	-24.152
C25	AJA	A	602	14	53.477	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.477	nan	53.477	12.227	-7.226	-24.374
C20	AJA	A	602	15	21.358	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.358	nan	21.358	11.165	-5.301	-23.184
C21	AJA	A	602	16	24.275	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.275	nan	24.275	11.483	-3.955	-22.545
C22	AJA	A	602	17	11.894	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.894	nan	11.894	11.001	-2.806	-23.423
C23	AJA	A	602	18	31.812	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.812	nan	31.812	9.662	-2.268	-22.932
C28	AJA	A	602	19	34.199	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.199	nan	34.199	8.715	-2.014	-24.099
C29	AJA	A	602	20	39.392	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.392	nan	39.392	9.403	-1.228	-25.194
C24	AJA	A	602	21	41.754	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.754	nan	41.754	13.629	-5.302	-23.611
C3	AJA	A	602	22	14.375	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.375	nan	14.375	13.048	-4.266	-26.035
C2	AJA	A	602	23	4.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.076	nan	4.076	12.839	-3.629	-27.253
O1	AJA	A	602	24	6.548	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.548	6.548	nan	13.851	-2.878	-27.795
C14	AJA	A	602	25	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	13.613	-2.028	-28.912
C18	AJA	A	602	26	39.690	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.690	nan	39.690	12.955	-0.744	-28.420
C17	AJA	A	602	27	55.873	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.873	nan	55.873	14.944	-1.715	-29.585
C13	AJA	A	602	28	6.548	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.548	nan	6.548	12.691	-2.756	-29.879
C12	AJA	A	602	29	22.475	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.475	nan	22.475	12.464	-1.930	-31.140
C11	AJA	A	602	30	26.747	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.747	nan	26.747	11.191	-2.379	-31.817
