atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RCO	B	1030	1	4.860	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.860	nan	4.860	41.664	-3.068	21.529
C1	RCO	B	1030	2	4.860	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.860	nan	4.860	41.664	-3.068	21.529
C2	RCO	B	1030	3	33.432	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.432	nan	33.432	41.288	-1.734	21.629
C3	RCO	B	1030	4	10.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.803	nan	10.803	40.291	-1.286	20.763
C4	RCO	B	1030	5	35.222	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.222	nan	35.222	39.745	-2.147	19.815
C5	RCO	B	1030	6	37.038	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.038	nan	37.038	40.150	-3.463	19.741
C6	RCO	B	1030	7	35.589	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.589	nan	35.589	41.111	-3.941	20.611
O1	RCO	B	1030	8	41.655	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.655	41.655	nan	42.643	-3.513	22.396
O3	RCO	B	1030	9	42.380	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.380	42.380	nan	39.894	0.047	20.870
