atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O1	NLX	H	2	1	20.256	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.256	20.256	nan	-31.050	82.623	108.541
O1	NLX	H	2	2	20.256	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.256	20.256	nan	-31.050	82.623	108.541
O2	NLX	H	2	3	13.643	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.643	13.643	nan	-29.761	83.628	105.937
O3	NLX	H	2	4	37.843	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.843	37.843	nan	-30.069	86.485	104.957
O4	NLX	H	2	5	19.264	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.264	19.264	nan	-25.681	85.540	104.590
N1	NLX	H	2	6	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-24.330	82.940	105.647
C1	NLX	H	2	7	32.519	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.519	nan	32.519	-27.478	82.803	109.409
C2	NLX	H	2	8	35.137	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.137	nan	35.137	-28.874	82.594	109.505
C3	NLX	H	2	9	11.152	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.152	nan	11.152	-29.721	82.826	108.400
C4	NLX	H	2	10	5.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.218	nan	5.218	-29.163	83.291	107.150
C5	NLX	H	2	11	12.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.414	nan	12.414	-28.760	84.459	105.173
C6	NLX	H	2	12	7.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.853	nan	7.853	-28.997	86.007	105.314
C7	NLX	H	2	13	35.111	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.111	nan	35.111	-27.909	86.963	105.887
C8	NLX	H	2	14	24.769	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.769	nan	24.769	-26.709	86.252	106.648
C9	NLX	H	2	15	6.949	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.949	nan	6.949	-24.867	84.117	106.596
C10	NLX	H	2	16	19.747	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.747	nan	19.747	-25.381	83.559	108.025
C11	NLX	H	2	17	1.373	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.373	nan	1.373	-26.900	83.253	108.204
C12	NLX	H	2	18	0.358	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.358	nan	0.358	-27.767	83.472	107.061
C13	NLX	H	2	19	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-27.334	83.951	105.660
C14	NLX	H	2	20	0.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.026	nan	0.026	-26.124	85.008	105.862
C15	NLX	H	2	21	24.283	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.283	nan	24.283	-26.854	82.673	104.824
C16	NLX	H	2	22	22.603	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.603	nan	22.603	-25.477	82.017	105.193
C17	NLX	H	2	23	17.044	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.044	nan	17.044	-23.250	81.963	106.240
C18	NLX	H	2	24	22.126	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.126	nan	22.126	-21.896	82.385	106.773
C19	NLX	H	2	25	70.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	70.462	nan	70.462	-20.738	81.795	106.453
C20	NLX	H	2	26	39.392	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.392	nan	39.392	-23.631	83.577	104.449
