atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	A	169	1	7.682	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.682	nan	7.682	3.594	-12.336	6.691
C1	HC4	A	169	2	7.682	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.682	nan	7.682	3.594	-12.336	6.691
O1	HC4	A	169	3	6.097	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.097	6.097	nan	3.856	-12.668	7.894
C2	HC4	A	169	4	27.387	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.387	nan	27.387	4.377	-12.555	5.609
C3	HC4	A	169	5	21.299	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.299	nan	21.299	5.583	-12.958	5.313
C1'	HC4	A	169	6	2.430	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.430	nan	2.430	6.834	-13.295	5.927
C2'	HC4	A	169	7	2.976	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.976	nan	2.976	7.859	-13.900	5.233
C3'	HC4	A	169	8	3.453	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.453	nan	3.453	9.043	-14.249	5.765
C4'	HC4	A	169	9	7.111	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.111	nan	7.111	9.284	-13.947	7.153
C5'	HC4	A	169	10	31.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.462	nan	31.462	8.245	-13.336	7.848
C6'	HC4	A	169	11	5.048	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.048	nan	5.048	7.067	-13.005	7.286
O4'	HC4	A	169	12	38.208	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.208	38.208	nan	10.429	-14.260	7.780
C1	HC4	A	169	13	27.856	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.856	nan	27.856	3.457	-11.947	7.439
O1	HC4	A	169	14	35.852	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.852	35.852	nan	3.312	-12.200	8.692
C2	HC4	A	169	15	4.911	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.911	nan	4.911	4.656	-12.239	6.638
C3	HC4	A	169	16	15.706	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.706	nan	15.706	5.804	-12.502	7.300
C1'	HC4	A	169	17	2.950	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.950	nan	2.950	7.009	-13.016	6.714
C2'	HC4	A	169	18	3.453	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.453	nan	3.453	8.110	-13.274	7.473
C3'	HC4	A	169	19	3.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.939	nan	3.939	9.248	-13.926	6.929
C4'	HC4	A	169	20	8.424	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.424	nan	8.424	9.287	-14.300	5.601
C5'	HC4	A	169	21	33.551	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.551	nan	33.551	8.131	-14.053	4.802
C6'	HC4	A	169	22	5.576	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.576	nan	5.576	7.066	-13.414	5.368
O4'	HC4	A	169	23	37.869	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.869	37.869	nan	10.311	-14.911	5.091
