atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O01	HWB	A	410	1	20.792	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.792	20.792	nan	-26.706	30.470	22.096
O01	HWB	A	410	2	20.792	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.792	20.792	nan	-26.706	30.470	22.096
C02	HWB	A	410	3	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	-25.913	29.989	21.043
C03	HWB	A	410	4	33.202	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.202	nan	33.202	-25.230	30.851	20.156
C04	HWB	A	410	5	10.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.777	nan	10.777	-24.450	30.336	19.106
O05	HWB	A	410	6	38.874	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.874	38.874	nan	-23.796	31.253	18.260
C06	HWB	A	410	7	5.517	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.517	nan	5.517	-24.350	28.896	18.957
C07	HWB	A	410	8	29.126	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.126	nan	29.126	-23.580	28.200	17.918
C08	HWB	A	410	9	10.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.726	nan	10.726	-23.575	26.746	17.893
O09	HWB	A	410	10	34.331	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.331	34.331	nan	-22.841	26.095	16.898
C10	HWB	A	410	11	7.614	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.614	nan	7.614	-24.310	26.063	18.887
O11	HWB	A	410	12	0.849	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.849	0.849	nan	-24.982	26.758	19.760
C12	HWB	A	410	13	8.347	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.347	nan	8.347	-25.023	28.090	19.838
C13	HWB	A	410	14	30.226	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.226	nan	30.226	-25.821	28.621	20.892
C14	HWB	A	410	15	5.508	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.508	nan	5.508	-24.534	24.563	19.126
C15	HWB	A	410	16	21.069	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.069	nan	21.069	-25.686	24.294	19.849
C16	HWB	A	410	17	35.734	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.734	nan	35.734	-26.107	23.023	20.231
C17	HWB	A	410	18	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	-25.330	21.968	19.807
O18	HWB	A	410	19	39.031	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.031	39.031	nan	-25.797	20.722	20.114
C19	HWB	A	410	20	10.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.888	nan	10.888	-24.207	22.172	18.990
O20	HWB	A	410	21	40.349	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.349	40.349	nan	-23.481	21.047	18.564
C21	HWB	A	410	22	24.061	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.061	nan	24.061	-23.785	23.467	18.688
