atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHB	B	501	1	2.592	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.592	nan	2.592	-1.537	-83.656	25.682
C1	DHB	B	501	2	2.592	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.592	nan	2.592	-1.537	-83.656	25.682
C2	DHB	B	501	3	25.920	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.920	nan	25.920	-2.335	-84.439	24.839
C3	DHB	B	501	4	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	-2.074	-85.791	24.682
O3	DHB	B	501	5	39.031	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.031	39.031	nan	-2.835	-86.555	23.847
C4	DHB	B	501	6	10.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.888	nan	10.888	-1.055	-86.379	25.416
O4	DHB	B	501	7	38.874	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.874	38.874	nan	-0.852	-87.711	25.225
C5	DHB	B	501	8	35.580	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.580	nan	35.580	-0.268	-85.610	26.284
C6	DHB	B	501	9	29.373	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.373	nan	29.373	-0.504	-84.244	26.429
C	DHB	B	501	10	18.579	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.579	nan	18.579	-1.888	-82.204	25.851
O1	DHB	B	501	11	36.354	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.354	36.354	nan	-2.554	-81.652	24.946
O2	DHB	B	501	12	37.751	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.751	37.751	nan	-1.531	-81.568	26.897
