atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	STL	A	501	1	4.945	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.945	nan	4.945	15.867	19.406	9.837
C1	STL	A	501	2	4.945	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.945	nan	4.945	15.867	19.406	9.837
C2	STL	A	501	3	31.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.931	nan	31.931	14.427	19.498	9.860
C3	STL	A	501	4	12.321	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.321	nan	12.321	13.834	20.740	9.401
C4	STL	A	501	5	26.227	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.227	nan	26.227	14.670	21.845	8.941
C5	STL	A	501	6	5.619	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.619	nan	5.619	16.115	21.700	8.921
C6	STL	A	501	7	30.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.593	nan	30.593	16.716	20.474	9.374
C7	STL	A	501	8	19.773	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.773	nan	19.773	17.023	22.737	8.441
C8	STL	A	501	9	18.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.323	nan	18.323	16.537	23.932	7.839
C9	STL	A	501	10	5.619	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.619	nan	5.619	17.380	24.992	7.316
C10	STL	A	501	11	26.781	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.781	nan	26.781	18.839	24.917	7.358
C11	STL	A	501	12	36.680	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.680	nan	36.680	19.629	26.023	6.804
C12	STL	A	501	13	11.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.144	nan	11.144	18.947	27.154	6.231
C13	STL	A	501	14	36.578	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.578	nan	36.578	17.492	27.247	6.179
C14	STL	A	501	15	31.061	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.061	nan	31.061	16.742	26.133	6.738
O1	STL	A	501	16	41.538	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.538	41.538	nan	19.627	28.212	5.699
O2	STL	A	501	17	41.309	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.309	41.309	nan	12.471	20.507	9.439
O3	STL	A	501	18	41.068	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.068	41.068	nan	16.343	18.224	10.283
