atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C4	FER	A	201	1	4.545	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.545	nan	4.545	-9.312	-10.498	4.746
C4	FER	A	201	2	4.545	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.545	nan	4.545	-9.312	-10.498	4.746
C5	FER	A	201	3	36.101	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.101	nan	36.101	-10.038	-10.730	5.939
C6	FER	A	201	4	30.132	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.132	nan	30.132	-9.320	-10.987	7.128
C3	FER	A	201	5	9.388	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.388	nan	9.388	-7.818	-10.560	4.782
C2	FER	A	201	6	12.517	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.517	nan	12.517	-7.183	-10.804	6.007
C1	FER	A	201	7	5.406	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.406	nan	5.406	-7.927	-11.024	7.180
C10	FER	A	201	8	75.151	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	75.151	nan	75.151	-5.627	-10.323	3.667
C7	FER	A	201	9	22.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.407	nan	22.407	-7.300	-11.302	8.510
C8	FER	A	201	10	22.663	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.663	nan	22.663	-5.995	-11.462	8.670
C9	FER	A	201	11	19.525	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.525	nan	19.525	-5.402	-11.726	9.989
O1	FER	A	201	12	41.081	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.081	41.081	nan	-4.147	-11.859	10.021
O2	FER	A	201	13	37.862	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.862	37.862	nan	-6.067	-11.741	11.057
O4	FER	A	201	14	39.886	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.886	39.886	nan	-9.966	-10.245	3.578
O3	FER	A	201	15	9.772	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.772	9.772	nan	-7.089	-10.337	3.638
