atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	B	201	1	21.631	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.631	nan	21.631	29.321	30.682	-13.394
C1	HC4	B	201	2	21.631	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.631	nan	21.631	29.321	30.682	-13.394
O1	HC4	B	201	3	37.497	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.497	37.497	nan	29.507	30.913	-12.215
C2	HC4	B	201	4	26.892	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.892	nan	26.892	28.097	30.941	-14.176
C3	HC4	B	201	5	21.179	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.179	nan	21.179	27.009	31.247	-13.506
C1'	HC4	B	201	6	5.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.423	nan	5.423	25.702	31.665	-14.118
C2'	HC4	B	201	7	31.633	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.633	nan	31.633	24.593	31.809	-13.305
C3'	HC4	B	201	8	34.719	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.719	nan	34.719	23.401	32.216	-13.876
C4'	HC4	B	201	9	10.675	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.675	nan	10.675	23.338	32.528	-15.213
C5'	HC4	B	201	10	34.932	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.932	nan	34.932	24.448	32.435	-15.995
C6'	HC4	B	201	11	24.923	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.923	nan	24.923	25.622	32.039	-15.441
O4'	HC4	B	201	12	42.190	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.190	42.190	nan	22.113	32.845	-15.782
