atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CCR	37M	B	301	1	11.391	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.391	nan	11.391	13.711	-24.506	23.042
CCR	37M	B	301	2	11.391	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.391	nan	11.391	13.711	-24.506	23.042
CCU	37M	B	301	3	2.686	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.686	nan	2.686	14.262	-23.595	23.942
CBA	37M	B	301	4	23.422	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.422	nan	23.422	14.767	-24.035	25.167
CAY	37M	B	301	5	21.742	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.742	nan	21.742	15.318	-23.114	26.061
CCS	37M	B	301	6	5.551	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.551	nan	5.551	15.364	-21.755	25.741
OAJ	37M	B	301	7	33.214	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.214	33.214	nan	15.851	-20.951	26.535
CBF	37M	B	301	8	14.248	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.248	nan	14.248	14.860	-21.308	24.519
CCT	37M	B	301	9	4.971	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.971	nan	4.971	14.308	-22.230	23.628
OBZ	37M	B	301	10	2.898	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.898	2.898	nan	13.808	-21.818	22.417
CCW	37M	B	301	11	4.749	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.749	nan	4.749	12.947	-22.641	21.724
CCV	37M	B	301	12	2.669	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.669	nan	2.669	12.897	-24.009	22.029
CAZ	37M	B	301	13	26.304	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.304	nan	26.304	12.024	-24.846	21.322
CAX	37M	B	301	14	23.465	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.465	nan	23.465	11.218	-24.302	20.315
CCF	37M	B	301	15	5.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.261	nan	5.261	11.286	-22.932	20.021
OAL	37M	B	301	16	26.543	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.543	26.543	nan	10.514	-22.374	19.047
CCP	37M	B	301	17	2.592	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.592	nan	2.592	12.151	-22.077	20.721
CBL	37M	B	301	18	26.398	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.398	nan	26.398	12.230	-20.707	20.433
NBR	37M	B	301	19	6.452	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.452	6.452	nan	11.561	-19.912	21.483
CCB	37M	B	301	20	6.676	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.676	nan	6.676	12.209	-19.065	22.311
OAG	37M	B	301	21	22.097	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.097	22.097	nan	13.425	-18.867	22.295
CBM	37M	B	301	22	30.857	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.857	nan	30.857	11.307	-18.328	23.316
OBX	37M	B	301	23	8.898	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.898	8.898	nan	11.898	-18.304	24.634
CCG	37M	B	301	24	4.238	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.238	nan	4.238	11.288	-19.103	25.573
CBC	37M	B	301	25	4.894	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.894	nan	4.894	10.130	-19.833	25.284
CAR	37M	B	301	26	22.279	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.279	nan	22.279	11.840	-19.187	26.851
CAQ	37M	B	301	27	5.798	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.798	nan	5.798	11.240	-19.991	27.818
CAT	37M	B	301	28	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.087	-20.717	27.518
CCH	37M	B	301	29	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.524	-20.646	26.243
CCY	37M	B	301	30	0.196	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.196	nan	0.196	8.355	-21.364	25.911
CBP	37M	B	301	31	0.554	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.554	nan	0.554	8.669	-22.826	25.535
CBK	37M	B	301	32	2.421	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.421	nan	2.421	9.144	-22.966	24.080
CCE	37M	B	301	33	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.105	-23.237	23.181
CBB	37M	B	301	34	10.351	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.351	nan	10.351	7.237	-24.321	23.354
CAS	37M	B	301	35	5.985	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.985	nan	5.985	7.954	-22.406	22.066
CAW	37M	B	301	36	21.265	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.265	nan	21.265	6.944	-22.629	21.129
CCJ	37M	B	301	37	5.031	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.031	nan	5.031	6.080	-23.710	21.305
OBS	37M	B	301	38	12.710	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.710	12.710	nan	5.071	-23.992	20.425
CAA	37M	B	301	39	61.466	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.466	nan	61.466	5.551	-24.642	19.233
CCK	37M	B	301	40	4.510	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.510	nan	4.510	6.225	-24.553	22.414
OBT	37M	B	301	41	12.514	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.514	12.514	nan	5.335	-25.587	22.529
CAB	37M	B	301	42	64.220	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.220	nan	64.220	5.862	-26.854	22.091
OBY	37M	B	301	43	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	7.415	-21.361	27.013
C	37M	B	301	44	3.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.786	nan	3.786	6.189	-20.780	26.777
O	37M	B	301	45	22.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.163	22.163	nan	5.682	-20.667	25.659
CA	37M	B	301	46	7.273	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.273	nan	7.273	5.496	-20.326	27.923
CB	37M	B	301	47	33.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.457	nan	33.457	5.064	-18.855	27.766
CBI	37M	B	301	48	29.135	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.135	nan	29.135	6.281	-17.952	27.919
CBJ	37M	B	301	49	36.902	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.902	nan	36.902	6.849	-18.097	29.328
CBQ	37M	B	301	50	6.062	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.062	nan	6.062	7.289	-19.537	29.614
N	37M	B	301	51	0.172	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.172	0.172	nan	6.289	-20.561	29.175
CCD	37M	B	301	52	1.006	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.006	nan	1.006	6.091	-21.724	29.836
OAI	37M	B	301	53	18.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.931	18.931	nan	5.268	-22.559	29.457
CDA	37M	B	301	54	2.242	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.242	nan	2.242	6.928	-21.991	31.115
CCX	37M	B	301	55	3.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.871	nan	3.871	6.145	-22.932	32.090
CBN	37M	B	301	56	19.363	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.363	nan	19.363	6.942	-23.237	33.381
CBH	37M	B	301	57	39.127	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.127	nan	39.127	6.099	-24.067	34.352
CBG	37M	B	301	58	39.486	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.486	nan	39.486	4.819	-23.318	34.745
CAM	37M	B	301	59	35.478	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.478	nan	35.478	4.232	-22.664	33.653
CAN	37M	B	301	60	18.843	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.843	nan	18.843	4.859	-22.458	32.413
CCI	37M	B	301	61	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.192	-22.565	30.809
CBE	37M	B	301	62	5.389	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.389	nan	5.389	8.291	-23.751	30.066
CBD	37M	B	301	63	4.647	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.647	nan	4.647	9.367	-21.959	31.280
CCL	37M	B	301	64	4.647	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.647	nan	4.647	10.627	-22.513	31.010
OBU	37M	B	301	65	7.089	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.089	7.089	nan	11.826	-21.987	31.432
CAC	37M	B	301	66	59.881	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.881	nan	59.881	11.814	-20.608	31.816
CCQ	37M	B	301	67	5.201	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.201	nan	5.201	10.695	-23.689	30.261
OBW	37M	B	301	68	12.064	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.064	12.064	nan	11.920	-24.242	29.997
CAE	37M	B	301	69	22.322	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.322	nan	22.322	12.504	-23.745	28.782
CCM	37M	B	301	70	5.107	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.107	nan	5.107	9.540	-24.315	29.784
OBV	37M	B	301	71	9.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.903	9.903	nan	9.708	-25.472	29.068
CAD	37M	B	301	72	44.618	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.618	nan	44.618	8.901	-25.558	27.888
