atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	CPB	A	940	1	30.823	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.823	nan	30.823	43.608	40.077	27.864
C1	CPB	A	940	2	30.823	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.823	nan	30.823	43.608	40.077	27.864
N1	CPB	A	940	3	3.769	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.769	3.769	nan	42.623	39.651	28.879
C16	CPB	A	940	4	23.618	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.618	nan	23.618	41.224	39.649	28.351
C15	CPB	A	940	5	20.634	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.634	nan	20.634	40.180	39.225	29.425
C14	CPB	A	940	6	0.665	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.665	nan	0.665	40.612	37.886	30.084
C13	CPB	A	940	7	16.840	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.840	nan	16.840	42.098	37.935	30.603
C12	CPB	A	940	8	28.640	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.640	nan	28.640	43.026	38.318	29.419
C8	CPB	A	940	9	1.492	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.492	nan	1.492	39.535	37.513	31.138
C9	CPB	A	940	10	6.787	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.787	nan	6.787	38.699	36.415	30.815
O1	CPB	A	940	11	1.005	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.005	1.005	nan	38.886	35.731	29.589
C2	CPB	A	940	12	5.721	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.721	nan	5.721	38.158	34.660	29.178
C3	CPB	A	940	13	24.232	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.232	nan	24.232	37.154	34.170	29.949
C4	CPB	A	940	14	11.647	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.647	nan	11.647	36.848	34.784	31.261
O4	CPB	A	940	15	30.427	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.427	30.427	nan	35.961	34.338	31.954
C10	CPB	A	940	16	5.713	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.713	nan	5.713	37.684	35.978	31.716
C5	CPB	A	940	17	10.701	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.701	nan	10.701	37.486	36.645	32.965
O5	CPB	A	940	18	34.572	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.572	34.572	nan	36.501	36.243	33.884
C6	CPB	A	940	19	33.202	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.202	nan	33.202	38.312	37.746	33.285
C7	CPB	A	940	20	7.392	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.392	nan	7.392	39.336	38.183	32.392
O7	CPB	A	940	21	24.467	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.467	24.467	nan	40.133	39.262	32.739
C21	CPB	A	940	22	4.979	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.979	nan	4.979	38.497	34.018	27.817
C22	CPB	A	940	23	6.770	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.770	nan	6.770	38.923	34.806	26.674
CL1	CPB	A	940	24	34.513	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.513	nan	34.513	39.080	36.531	26.737
C23	CPB	A	940	25	31.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.692	nan	31.692	39.231	34.187	25.441
C24	CPB	A	940	26	37.712	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.712	nan	37.712	39.133	32.775	25.297
C25	CPB	A	940	27	37.524	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.524	nan	37.524	38.709	31.977	26.417
C26	CPB	A	940	28	26.091	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.091	nan	26.091	38.400	32.592	27.664
O3	CPB	A	940	29	23.331	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.331	23.331	nan	42.380	38.918	31.609
