atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	0XE	A	301	1	16.004	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.004	nan	16.004	21.056	1.412	27.877
C1	0XE	A	301	2	16.004	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.004	nan	16.004	21.056	1.412	27.877
C2	0XE	A	301	3	37.141	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.141	nan	37.141	19.680	1.490	28.044
C3	0XE	A	301	4	37.243	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.243	nan	37.243	18.834	1.292	26.953
C4	0XE	A	301	5	27.506	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.506	nan	27.506	19.373	1.005	25.698
C5	0XE	A	301	6	5.525	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.525	nan	5.525	20.747	0.908	25.533
C6	0XE	A	301	7	24.530	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.530	nan	24.530	21.594	1.134	26.619
C7	0XE	A	301	8	8.919	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.919	nan	8.919	21.329	0.634	24.152
C8	0XE	A	301	9	23.294	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.294	nan	23.294	22.722	0.524	23.961
C9	0XE	A	301	10	11.016	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.016	nan	11.016	23.271	0.296	22.615
O9	0XE	A	301	11	33.221	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.221	33.221	nan	24.639	0.170	22.458
O12	0XE	A	301	12	4.681	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.681	4.681	nan	20.446	0.555	23.025
C11	0XE	A	301	13	8.620	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.620	nan	8.620	20.997	0.339	21.720
C10	0XE	A	301	14	5.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.414	nan	5.414	22.365	0.201	21.470
C17	0XE	A	301	15	10.624	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.624	nan	10.624	22.782	-0.018	20.134
O17	0XE	A	301	16	30.336	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.336	30.336	nan	24.129	-0.152	19.848
C16	0XE	A	301	17	10.470	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.470	nan	10.470	21.832	-0.092	19.092
O16	0XE	A	301	18	33.952	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.952	33.952	nan	22.238	-0.299	17.789
C14	0XE	A	301	19	12.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.073	nan	12.073	20.057	0.264	20.694
C15	0XE	A	301	20	6.403	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.403	nan	6.403	20.466	0.049	19.379
O18	0XE	A	301	21	4.674	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.674	4.674	nan	19.773	-0.016	18.277
C18	0XE	A	301	22	7.444	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.444	nan	7.444	18.747	0.786	18.389
O22	0XE	A	301	23	0.294	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.294	0.294	nan	17.874	0.217	19.444
C22	0XE	A	301	24	9.814	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.814	nan	9.814	16.534	0.517	19.388
C23	0XE	A	301	25	10.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.794	nan	10.794	15.800	-0.412	20.289
O24	0XE	A	301	26	37.595	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.595	37.595	nan	16.055	-1.636	20.378
O23	0XE	A	301	27	37.320	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.320	37.320	nan	14.902	0.058	20.983
C19	0XE	A	301	28	13.054	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.054	nan	13.054	18.149	0.797	17.069
O19	0XE	A	301	29	32.242	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.242	32.242	nan	18.915	1.750	16.438
C20	0XE	A	301	30	12.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.286	nan	12.286	16.784	1.248	17.037
O20	0XE	A	301	31	35.943	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.943	35.943	nan	16.257	0.972	15.772
C21	0XE	A	301	32	10.701	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.701	nan	10.701	15.935	0.549	18.003
O21	0XE	A	301	33	32.007	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.007	32.007	nan	14.737	1.233	18.066
