atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHB	B	999	1	2.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.021	nan	2.021	12.430	-13.311	42.550
C1	DHB	B	999	2	2.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.021	nan	2.021	12.430	-13.311	42.550
C2	DHB	B	999	3	27.029	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.029	nan	27.029	11.231	-13.629	43.184
C3	DHB	B	999	4	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	10.081	-13.835	42.436
O3	DHB	B	999	5	39.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.703	39.703	nan	8.895	-14.150	43.071
C4	DHB	B	999	6	10.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.752	nan	10.752	10.124	-13.720	41.058
O4	DHB	B	999	7	39.560	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.560	39.560	nan	8.981	-13.925	40.319
C5	DHB	B	999	8	35.018	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.018	nan	35.018	11.316	-13.401	40.427
C6	DHB	B	999	9	29.007	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.007	nan	29.007	12.464	-13.201	41.167
C	DHB	B	999	10	15.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.646	nan	15.646	13.629	-13.091	43.338
O1	DHB	B	999	11	38.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.052	38.052	nan	13.577	-12.397	44.378
O2	DHB	B	999	12	38.267	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.267	38.267	nan	14.721	-13.596	42.973
