atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	G7G	B	1126	1	5.082	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.082	nan	5.082	21.583	40.861	63.905
C1	G7G	B	1126	2	5.082	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.082	nan	5.082	21.583	40.861	63.905
C2	G7G	B	1126	3	5.764	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.764	nan	5.764	23.091	40.811	64.108
O2	G7G	B	1126	4	33.188	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.188	33.188	nan	23.505	39.507	63.746
C3	G7G	B	1126	5	13.148	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.148	nan	13.148	23.625	41.119	65.510
O3	G7G	B	1126	6	37.314	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.314	37.314	nan	24.317	42.335	65.480
C4	G7G	B	1126	7	10.308	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.308	nan	10.308	22.549	41.230	66.572
O4	G7G	B	1126	8	30.851	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.851	30.851	nan	23.093	41.033	67.842
C5	G7G	B	1126	9	9.413	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.413	nan	9.413	21.535	40.162	66.303
O5	G7G	B	1126	10	8.669	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.669	8.669	nan	20.904	40.751	65.139
C6	G7G	B	1126	11	11.826	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.826	nan	11.826	20.715	39.969	67.526
O10	G7G	B	1126	12	8.284	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.284	8.284	nan	21.195	42.090	63.202
C11	G7G	B	1126	13	14.427	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.427	nan	14.427	21.971	41.586	61.087
C12	G7G	B	1126	14	5.525	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.525	nan	5.525	21.256	42.230	61.732
C13	G7G	B	1126	15	23.200	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.200	nan	23.200	20.628	42.956	61.347
C14	G7G	B	1126	16	9.558	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.558	nan	9.558	20.464	43.295	60.225
C15	G7G	B	1126	17	6.054	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.054	nan	6.054	21.123	42.786	58.977
C16	G7G	B	1126	18	16.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.021	nan	16.021	22.137	41.637	59.547
C17	G7G	B	1126	19	10.061	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.061	nan	10.061	20.899	43.228	57.677
C18	G7G	B	1126	20	6.744	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.744	nan	6.744	21.859	42.691	56.549
C19	G7G	B	1126	21	32.852	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.852	nan	32.852	22.591	41.424	56.955
O20	G7G	B	1126	22	11.724	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.724	11.724	nan	22.771	41.124	58.456
C21	G7G	B	1126	23	3.283	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.283	nan	3.283	21.599	42.800	55.044
C22	G7G	B	1126	24	21.341	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.341	nan	21.341	21.487	41.559	54.354
C23	G7G	B	1126	25	35.205	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.205	nan	35.205	21.268	41.496	52.987
C24	G7G	B	1126	26	10.999	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.999	nan	10.999	21.149	42.680	52.244
C25	G7G	B	1126	27	35.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.401	nan	35.401	21.264	43.939	52.914
C26	G7G	B	1126	28	27.310	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.310	nan	27.310	21.495	43.999	54.296
O27	G7G	B	1126	29	23.338	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.338	23.338	nan	19.995	44.018	57.412
O28	G7G	B	1126	30	33.717	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.717	33.717	nan	19.487	44.353	60.043
O29	G7G	B	1126	31	43.307	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.307	43.307	nan	20.925	42.611	50.835
O6A	G7G	B	1126	32	37.660	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.660	37.660	nan	19.888	40.849	67.890
O6B	G7G	B	1126	33	39.409	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.409	39.409	nan	20.878	38.937	68.222
