atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	G9J	D	601	1	22.117	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.117	nan	22.117	-67.207	20.044	-85.201
C1	G9J	D	601	2	22.117	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.117	nan	22.117	-67.207	20.044	-85.201
C2	G9J	D	601	3	2.950	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.950	nan	2.950	-68.454	20.709	-84.680
C3	G9J	D	601	4	1.356	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.356	nan	1.356	-69.297	20.043	-83.866
C4	G9J	D	601	5	8.654	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.654	nan	8.654	-70.558	20.675	-83.345
O5	G9J	D	601	6	8.852	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.852	8.852	nan	-70.535	22.099	-83.436
C6	G9J	D	601	7	5.013	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.013	nan	5.013	-69.855	22.734	-84.424
C7	G9J	D	601	8	2.865	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.865	nan	2.865	-68.792	22.089	-85.069
C8	G9J	D	601	9	22.109	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.109	nan	22.109	-68.097	22.741	-86.085
C9	G9J	D	601	10	10.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.880	nan	10.880	-68.450	24.034	-86.442
C10	G9J	D	601	11	35.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.052	nan	35.052	-69.499	24.673	-85.791
C11	G9J	D	601	12	33.858	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.858	nan	33.858	-70.197	24.024	-84.787
O12	G9J	D	601	13	41.766	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.766	41.766	nan	-67.770	24.678	-87.430
C13	G9J	D	601	14	0.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.435	nan	0.435	-71.736	20.115	-84.104
C14	G9J	D	601	15	28.120	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.120	nan	28.120	-72.980	20.036	-83.503
C15	G9J	D	601	16	29.279	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.279	nan	29.279	-74.057	19.521	-84.204
C16	G9J	D	601	17	4.536	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.536	nan	4.536	-73.892	19.079	-85.507
C17	G9J	D	601	18	27.335	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.335	nan	27.335	-72.646	19.154	-86.102
C18	G9J	D	601	19	7.162	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.162	nan	7.162	-71.571	19.669	-85.402
I19	G9J	D	601	20	99.241	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	99.241	nan	99.241	-75.518	18.296	-86.579
C20	G9J	D	601	21	0.060	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.060	nan	0.060	-69.020	18.652	-83.479
C21	G9J	D	601	22	7.964	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.964	nan	7.964	-68.825	17.702	-84.480
C22	G9J	D	601	23	36.569	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.569	nan	36.569	-68.579	16.388	-84.152
C23	G9J	D	601	24	35.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.052	nan	35.052	-68.531	16.007	-82.828
C24	G9J	D	601	25	10.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.743	nan	10.743	-68.731	16.944	-81.828
C25	G9J	D	601	26	22.237	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.237	nan	22.237	-68.983	18.268	-82.140
O26	G9J	D	601	27	41.505	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.505	41.505	nan	-68.680	16.556	-80.532
