atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CL4	SM8	B	501	1	29.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.407	nan	29.407	26.574	36.094	-14.951
CL4	SM8	B	501	2	29.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.407	nan	29.407	26.574	36.094	-14.951
C4G	SM8	B	501	3	6.855	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.855	nan	6.855	24.833	35.992	-14.904
C4F	SM8	B	501	4	10.956	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.956	nan	10.956	24.074	36.635	-13.847
O4B	SM8	B	501	5	36.629	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.629	36.629	nan	24.722	37.309	-12.862
C4E	SM8	B	501	6	35.887	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.887	nan	35.887	22.662	36.528	-13.834
C4D	SM8	B	501	7	28.504	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.504	nan	28.504	21.992	35.792	-14.873
C4C	SM8	B	501	8	5.320	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.320	nan	5.320	22.737	35.194	-15.891
C4H	SM8	B	501	9	8.296	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.296	nan	8.296	24.191	35.313	-15.900
O1D	SM8	B	501	10	27.424	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.424	27.424	nan	37.344	14.963	-22.621
O4C	SM8	B	501	11	3.780	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.780	3.780	nan	24.954	34.715	-16.880
C4I	SM8	B	501	12	10.973	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.973	nan	10.973	24.406	34.083	-17.920
O4D	SM8	B	501	13	26.745	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.745	26.745	nan	25.175	33.554	-18.818
C4B	SM8	B	501	14	9.319	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.319	nan	9.319	22.094	34.488	-16.957
O4A	SM8	B	501	15	34.056	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.056	34.056	nan	20.738	34.367	-16.992
C4A	SM8	B	501	16	7.810	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.810	nan	7.810	22.927	33.947	-18.031
C1D	SM8	B	501	17	11.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.212	nan	11.212	34.221	18.777	-25.680
N4	SM8	B	501	18	12.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.777	12.777	nan	22.476	33.037	-18.792
C3J	SM8	B	501	19	7.137	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.137	nan	7.137	23.160	31.899	-18.886
O3B	SM8	B	501	20	18.872	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.872	18.872	nan	24.006	31.604	-18.061
C3I	SM8	B	501	21	26.244	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.244	nan	26.244	23.024	31.141	-19.970
C3H	SM8	B	501	22	21.256	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.256	nan	21.256	23.735	30.010	-20.078
C1N	SM8	B	501	23	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	37.161	17.095	-23.610
C3G	SM8	B	501	24	22.757	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.757	nan	22.757	24.516	29.800	-21.150
C3F	SM8	B	501	25	24.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.752	nan	24.752	25.117	28.611	-21.309
C3E	SM8	B	501	26	24.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.846	nan	24.846	25.588	28.245	-22.512
C3D	SM8	B	501	27	24.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.871	nan	24.871	26.252	27.079	-22.645
C3C	SM8	B	501	28	14.137	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.137	nan	14.137	27.057	26.876	-23.698
C3B	SM8	B	501	29	20.404	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.404	nan	20.404	28.304	26.470	-23.500
C3A	SM8	B	501	30	7.444	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.444	nan	7.444	28.973	25.808	-24.472
O3A	SM8	B	501	31	19.375	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.375	19.375	nan	28.466	25.620	-25.574
O2D	SM8	B	501	32	8.552	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.552	8.552	nan	30.302	25.308	-24.206
C2C	SM8	B	501	33	6.736	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.736	nan	6.736	31.011	24.924	-25.398
C2D	SM8	B	501	34	3.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.897	nan	3.897	31.721	26.186	-26.018
O2B	SM8	B	501	35	6.613	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.613	6.613	nan	30.784	26.914	-26.793
C2G	SM8	B	501	36	3.223	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.223	nan	3.223	30.221	28.018	-26.076
C2H	SM8	B	501	37	64.280	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.280	nan	64.280	29.243	28.929	-26.779
O2C	SM8	B	501	38	19.590	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.590	19.590	nan	30.531	28.168	-24.922
C2E	SM8	B	501	39	11.118	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.118	nan	11.118	32.920	25.797	-26.924
C2F	SM8	B	501	40	63.103	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.103	nan	63.103	33.748	27.017	-27.284
O2A	SM8	B	501	41	2.317	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.317	2.317	nan	33.727	24.860	-26.275
C2B	SM8	B	501	42	21.128	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.128	nan	21.128	32.013	23.820	-25.035
C2A	SM8	B	501	43	7.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.017	nan	7.017	33.059	23.656	-26.097
C1A	SM8	B	501	44	3.368	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.368	nan	3.368	34.019	22.594	-25.688
C1S	SM8	B	501	45	24.769	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.769	nan	24.769	35.224	22.936	-25.082
C1R	SM8	B	501	46	28.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.657	nan	28.657	36.131	21.926	-24.667
C1Q	SM8	B	501	47	4.400	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.400	nan	4.400	35.826	20.571	-24.864
C1P	SM8	B	501	48	6.011	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.011	nan	6.011	36.737	19.552	-24.405
O1G	SM8	B	501	49	17.821	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.821	17.821	nan	37.867	19.835	-24.135
C1B	SM8	B	501	50	7.537	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.537	nan	7.537	33.661	21.199	-25.851
O1A	SM8	B	501	51	23.122	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.122	23.122	nan	32.492	20.860	-26.432
C1C	SM8	B	501	52	3.385	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.385	nan	3.385	34.541	20.193	-25.398
O1B	SM8	B	501	53	21.895	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.895	21.895	nan	32.885	18.603	-25.652
C1E	SM8	B	501	54	0.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.401	nan	0.401	34.889	17.816	-24.712
O1H	SM8	B	501	55	8.571	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.571	8.571	nan	34.952	18.308	-23.357
C1O	SM8	B	501	56	0.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.026	nan	0.026	36.205	18.227	-24.078
O1F	SM8	B	501	57	24.382	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.382	24.382	nan	37.918	16.647	-24.733
C1F	SM8	B	501	58	12.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.474	nan	12.474	34.466	16.294	-24.750
O4E	SM8	B	501	59	32.731	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.731	32.731	nan	34.196	15.923	-26.113
C1G	SM8	B	501	60	25.997	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.997	nan	25.997	35.548	15.313	-24.159
C1H	SM8	B	501	61	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	36.403	15.945	-23.068
C1J	SM8	B	501	62	17.343	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.343	nan	17.343	35.552	16.377	-21.863
C1I	SM8	B	501	63	1.961	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.961	nan	1.961	36.448	17.108	-20.817
C1K	SM8	B	501	64	68.927	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.927	nan	68.927	35.987	17.231	-19.389
C1L	SM8	B	501	65	26.065	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.065	nan	26.065	37.645	17.650	-21.190
C1M	SM8	B	501	66	0.912	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.912	nan	0.912	38.082	17.588	-22.603
O1C	SM8	B	501	67	29.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.167	29.167	nan	39.251	17.819	-22.902
