atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAI	6QT	C	302	1	12.099	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.099	nan	12.099	-37.178	16.524	31.803
CAI	6QT	C	302	2	12.099	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.099	nan	12.099	-37.178	16.524	31.803
CAH	6QT	C	302	3	10.112	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.112	nan	10.112	-36.316	15.920	32.756
OAS	6QT	C	302	4	34.344	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.344	34.344	nan	-36.089	16.538	33.803
CAE	6QT	C	302	5	5.065	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.065	nan	5.065	-35.746	14.637	32.516
CAD	6QT	C	302	6	27.353	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.353	nan	27.353	-34.903	13.992	33.454
CAC	6QT	C	302	7	10.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.897	nan	10.897	-34.370	12.718	33.198
OAQ	6QT	C	302	8	41.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.694	41.694	nan	-33.553	12.101	34.095
CAB	6QT	C	302	9	35.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.401	nan	35.401	-34.648	12.059	31.993
CAA	6QT	C	302	10	35.316	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.316	nan	35.316	-35.493	12.674	31.052
CAF	6QT	C	302	11	7.512	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.512	nan	7.512	-36.022	13.946	31.310
OAG	6QT	C	302	12	2.925	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.925	2.925	nan	-36.841	14.541	30.375
CAJ	6QT	C	302	13	10.990	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.990	nan	10.990	-36.862	16.016	30.371
CAM	6QT	C	302	14	3.283	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.283	nan	3.283	-37.754	16.503	29.370
CAN	6QT	C	302	15	23.132	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.132	nan	23.132	-38.505	15.601	28.605
CAO	6QT	C	302	16	11.059	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.059	nan	11.059	-39.392	16.027	27.612
OAR	6QT	C	302	17	42.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.184	42.184	nan	-40.098	15.095	26.895
CAP	6QT	C	302	18	35.759	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.759	nan	35.759	-39.507	17.406	27.352
CAK	6QT	C	302	19	37.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.337	nan	37.337	-38.771	18.332	28.114
CAL	6QT	C	302	20	26.346	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.346	nan	26.346	-37.888	17.880	29.111
