atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	STL	D	502	1	5.235	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.235	nan	5.235	6.533	-67.213	-79.643
C1	STL	D	502	2	5.235	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.235	nan	5.235	6.533	-67.213	-79.643
C2	STL	D	502	3	36.297	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.297	nan	36.297	6.140	-68.171	-80.744
C3	STL	D	502	4	11.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.076	nan	11.076	6.360	-67.760	-82.148
C4	STL	D	502	5	27.259	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.259	nan	27.259	6.915	-66.513	-82.530
C5	STL	D	502	6	3.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.803	nan	3.803	7.280	-65.559	-81.458
C6	STL	D	502	7	29.117	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.117	nan	29.117	7.108	-65.907	-80.036
C7	STL	D	502	8	17.667	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.667	nan	17.667	7.823	-64.278	-81.770
C8	STL	D	502	9	20.114	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.114	nan	20.114	9.024	-64.174	-82.286
C9	STL	D	502	10	4.672	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.672	nan	4.672	9.598	-62.853	-82.624
C10	STL	D	502	11	24.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.888	nan	24.888	9.427	-61.742	-81.777
C11	STL	D	502	12	35.870	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.870	nan	35.870	9.920	-60.445	-82.032
C12	STL	D	502	13	11.553	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.553	nan	11.553	10.694	-60.219	-83.280
C13	STL	D	502	14	37.925	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.925	nan	37.925	10.922	-61.308	-84.210
C14	STL	D	502	15	33.014	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.014	nan	33.014	10.355	-62.663	-83.864
O1	STL	D	502	16	41.557	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.557	41.557	nan	11.135	-58.948	-83.429
O2	STL	D	502	17	40.082	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.082	40.082	nan	6.030	-68.547	-83.139
O3	STL	D	502	18	45.892	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.892	45.892	nan	6.402	-67.500	-78.121
