atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O22	MYF	A	501	1	15.347	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.347	15.347	nan	75.005	36.157	-2.571
O22	MYF	A	501	2	15.347	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.347	15.347	nan	75.005	36.157	-2.571
C7	MYF	A	501	3	11.459	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.459	nan	11.459	75.312	35.723	-1.482
C6	MYF	A	501	4	5.951	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.951	nan	5.951	75.784	34.313	-1.284
C1	MYF	A	501	5	11.016	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.016	nan	11.016	75.925	33.287	-2.365
O21	MYF	A	501	6	33.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.893	33.893	nan	75.635	33.570	-3.634
C2	MYF	A	501	7	33.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.372	nan	33.372	76.386	32.001	-2.043
C3	MYF	A	501	8	10.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.786	nan	10.786	76.708	31.664	-0.721
O20	MYF	A	501	9	40.793	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.793	40.793	nan	77.132	30.442	-0.421
C5	MYF	A	501	10	9.294	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.294	nan	9.294	76.151	33.901	0.094
C4	MYF	A	501	11	32.929	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.929	nan	32.929	76.582	32.581	0.325
O10	MYF	A	501	12	3.617	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.617	3.617	nan	76.052	34.812	1.130
C9	MYF	A	501	13	7.810	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.810	nan	7.810	75.607	36.169	0.881
C8	MYF	A	501	14	22.902	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.902	nan	22.902	75.228	36.618	-0.329
C11	MYF	A	501	15	5.320	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.320	nan	5.320	75.462	37.019	2.078
C12	MYF	A	501	16	22.126	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.126	nan	22.126	75.292	38.397	1.926
C13	MYF	A	501	17	11.408	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.408	nan	11.408	75.092	39.213	3.038
O19	MYF	A	501	18	39.403	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.403	39.403	nan	74.969	40.525	2.832
C14	MYF	A	501	19	11.937	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.937	nan	11.937	75.026	38.597	4.406
O18	MYF	A	501	20	38.058	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.058	38.058	nan	74.833	39.372	5.476
C15	MYF	A	501	21	11.536	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.536	nan	11.536	75.168	37.102	4.514
C16	MYF	A	501	22	24.539	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.539	nan	24.539	75.374	36.374	3.327
O17	MYF	A	501	23	40.141	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.141	40.141	nan	75.091	36.474	5.704
