atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	A	503	1	2.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.694	nan	2.694	92.056	93.287	148.236
C2	SMA	A	503	2	2.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.694	nan	2.694	92.056	93.287	148.236
C3	SMA	A	503	3	5.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.218	nan	5.218	92.781	93.613	149.386
C3M	SMA	A	503	4	55.515	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.515	nan	55.515	92.298	94.705	150.338
C4	SMA	A	503	5	9.285	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.285	nan	9.285	93.987	92.923	149.657
C4A	SMA	A	503	6	4.851	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.851	nan	4.851	94.444	91.905	148.773
C5	SMA	A	503	7	5.551	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.551	nan	5.551	95.659	91.177	148.994
C5M	SMA	A	503	8	67.665	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	67.665	nan	67.665	97.741	92.081	149.628
C6	SMA	A	503	9	16.473	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.473	nan	16.473	96.035	90.160	148.088
C7	SMA	A	503	10	6.130	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.130	nan	6.130	95.262	89.872	146.999
C7M	SMA	A	503	11	74.137	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.137	nan	74.137	97.017	88.917	145.554
C8	SMA	A	503	12	10.206	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.206	nan	10.206	94.103	90.592	146.774
C8A	SMA	A	503	13	8.774	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.774	nan	8.774	93.694	91.587	147.635
C9	SMA	A	503	14	12.466	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.466	nan	12.466	90.782	94.018	147.862
C10	SMA	A	503	15	12.534	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.534	nan	12.534	89.485	93.394	148.267
C11	SMA	A	503	16	6.335	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.335	nan	6.335	88.406	93.903	147.289
C12	SMA	A	503	17	3.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.871	nan	3.871	86.961	93.593	147.784
C13	SMA	A	503	18	3.351	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.351	nan	3.351	86.808	92.087	148.125
C14	SMA	A	503	19	4.775	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.775	nan	4.775	85.462	91.767	148.848
C15	SMA	A	503	20	18.758	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.758	nan	18.758	85.411	90.339	149.284
C16	SMA	A	503	21	14.631	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.631	nan	14.631	84.480	89.468	148.964
C17	SMA	A	503	22	19.338	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.338	nan	19.338	84.625	88.137	149.502
C18	SMA	A	503	23	23.030	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.030	nan	23.030	83.638	87.279	149.319
C19	SMA	A	503	24	5.661	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.661	nan	5.661	83.632	85.917	149.815
C20	SMA	A	503	25	29.748	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.748	nan	29.748	82.480	85.235	149.630
C21	SMA	A	503	26	67.554	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	67.554	nan	67.554	82.280	83.799	150.077
C22	SMA	A	503	27	47.117	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.117	nan	47.117	88.562	95.443	147.007
C23	SMA	A	503	28	51.866	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.866	nan	51.866	85.574	95.374	148.642
C24	SMA	A	503	29	46.835	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.835	nan	46.835	86.968	91.249	146.823
C25	SMA	A	503	30	54.432	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.432	nan	54.432	83.400	92.798	148.793
C26	SMA	A	503	31	56.453	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.453	nan	56.453	84.796	85.351	150.618
O1	SMA	A	503	32	5.242	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.242	5.242	nan	92.510	92.283	147.375
O4	SMA	A	503	33	20.942	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.942	20.942	nan	94.641	93.210	150.671
O5	SMA	A	503	34	11.483	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.483	11.483	nan	96.513	91.459	150.135
O7	SMA	A	503	35	12.612	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.612	12.612	nan	95.660	88.790	146.092
O8	SMA	A	503	36	36.824	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.824	36.824	nan	93.288	90.310	145.639
O12	SMA	A	503	37	7.742	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.742	7.742	nan	86.635	94.410	148.968
O14	SMA	A	503	38	6.202	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.202	6.202	nan	84.352	92.050	148.008
