atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	GNT	B	605	1	6.292	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.292	nan	6.292	8.962	-62.011	-25.794
C1	GNT	B	605	2	6.292	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.292	nan	6.292	8.962	-62.011	-25.794
C2	GNT	B	605	3	33.133	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.133	nan	33.133	8.012	-62.939	-25.973
C3	GNT	B	605	4	19.832	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.832	nan	19.832	7.317	-63.656	-24.828
C4	GNT	B	605	5	35.316	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.316	nan	35.316	8.220	-63.664	-23.601
C41	GNT	B	605	6	12.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.278	nan	12.278	8.705	-62.254	-23.281
C42	GNT	B	605	7	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.437	-61.518	-24.438
O5	GNT	B	605	8	7.455	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.455	7.455	nan	7.590	-61.431	-22.888
C6	GNT	B	605	9	8.791	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.791	nan	8.791	7.080	-58.921	-22.998
C7	GNT	B	605	10	23.737	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.737	nan	23.737	7.512	-57.742	-23.603
C8	GNT	B	605	11	30.985	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.985	nan	30.985	8.589	-57.711	-24.508
C9	GNT	B	605	12	21.563	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.563	nan	21.563	10.458	-58.770	-25.850
N10	GNT	B	605	13	4.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.811	4.811	nan	11.675	-59.348	-25.253
C11	GNT	B	605	14	22.748	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.748	nan	22.748	11.689	-60.813	-25.424
C12	GNT	B	605	15	27.480	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.480	nan	27.480	10.967	-61.556	-24.304
C13	GNT	B	605	16	5.244	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.244	nan	5.244	7.790	-60.165	-23.338
C14	GNT	B	605	17	1.441	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.441	nan	1.441	8.902	-60.136	-24.265
C15	GNT	B	605	18	3.368	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.368	nan	3.368	9.304	-58.853	-24.880
C16	GNT	B	605	19	74.972	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.972	nan	74.972	5.200	-57.817	-21.956
O17	GNT	B	605	20	10.216	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.216	10.216	nan	6.034	-58.954	-22.119
O18	GNT	B	605	21	31.125	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.125	31.125	nan	6.060	-63.046	-24.498
C19	GNT	B	605	22	65.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	65.457	nan	65.457	12.827	-58.770	-25.964
