atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	3A9	A	1264	1	8.168	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.168	nan	8.168	50.883	49.246	13.472
C1	3A9	A	1264	2	8.168	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.168	nan	8.168	50.883	49.246	13.472
O1	3A9	A	1264	3	36.413	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.413	36.413	nan	49.756	49.570	13.868
C2	3A9	A	1264	4	5.295	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.295	nan	5.295	52.040	49.197	14.319
O2	3A9	A	1264	5	38.182	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.182	38.182	nan	51.018	48.888	12.181
C3	3A9	A	1264	6	28.597	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.597	nan	28.597	53.167	48.455	13.961
O3	3A9	A	1264	7	15.243	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.243	15.243	nan	55.051	49.093	17.068
C4	3A9	A	1264	8	37.243	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.243	nan	37.243	54.253	48.366	14.873
C5	3A9	A	1264	9	9.208	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.208	nan	9.208	54.116	49.071	16.071
C6	3A9	A	1264	10	51.874	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.874	nan	51.874	54.609	49.959	18.139
C7	3A9	A	1264	11	41.856	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.856	nan	41.856	53.201	50.524	17.720
C8	3A9	A	1264	12	5.482	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.482	nan	5.482	52.984	49.827	16.402
C9	3A9	A	1264	13	24.513	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.513	nan	24.513	51.928	49.885	15.540
