atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	MOA	A	702	1	8.194	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.194	nan	8.194	20.291	15.072	27.971
C1	MOA	A	702	2	8.194	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.194	nan	8.194	20.291	15.072	27.971
C2	MOA	A	702	3	14.324	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.324	nan	14.324	24.829	16.581	24.444
C3	MOA	A	702	4	2.976	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.976	nan	2.976	25.982	17.248	24.212
C4	MOA	A	702	5	31.223	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.223	nan	31.223	27.278	16.517	24.491
C5	MOA	A	702	6	28.879	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.879	nan	28.879	28.199	17.345	25.398
C6	MOA	A	702	7	15.748	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.748	nan	15.748	27.964	17.099	26.878
C7	MOA	A	702	8	52.795	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.795	nan	52.795	20.979	19.946	27.927
C8	MOA	A	702	9	43.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.842	nan	43.842	23.914	20.355	26.157
C9	MOA	A	702	10	40.688	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.688	nan	40.688	26.012	18.678	23.710
C10	MOA	A	702	11	41.822	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.822	nan	41.822	19.847	17.196	28.964
C11	MOA	A	702	12	5.951	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.951	nan	5.951	20.771	17.374	27.776
C12	MOA	A	702	13	5.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.414	nan	5.414	21.327	18.639	27.255
C13	MOA	A	702	14	5.883	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.883	nan	5.883	22.221	18.566	26.060
C14	MOA	A	702	15	3.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.087	nan	3.087	22.560	17.242	25.436
C15	MOA	A	702	16	9.532	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.532	nan	9.532	21.978	15.974	25.992
C16	MOA	A	702	17	6.233	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.233	nan	6.233	21.090	16.074	27.182
C17	MOA	A	702	18	22.015	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.015	nan	22.015	23.475	17.214	24.210
O1	MOA	A	702	19	37.634	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.634	37.634	nan	20.117	13.880	27.801
O2	MOA	A	702	20	16.881	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.881	16.881	nan	19.563	15.779	28.996
O3	MOA	A	702	21	8.676	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.676	8.676	nan	22.771	19.722	25.540
O4	MOA	A	702	22	28.762	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.762	28.762	nan	22.265	14.759	25.436
O5	MOA	A	702	23	41.492	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.492	41.492	nan	28.784	16.398	27.528
O6	MOA	A	702	24	22.933	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.933	22.933	nan	26.974	17.643	27.397
