atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAG	AGI	A	161	1	11.596	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.596	nan	11.596	18.891	16.408	-11.994
CAG	AGI	A	161	2	11.596	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.596	nan	11.596	18.891	16.408	-11.994
CAE	AGI	A	161	3	35.273	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.273	nan	35.273	20.266	16.230	-12.007
CAM	AGI	A	161	4	10.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.752	nan	10.752	20.772	14.937	-11.984
OAB	AGI	A	161	5	41.355	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.355	41.355	nan	22.116	14.789	-11.992
CAF	AGI	A	161	6	35.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.657	nan	35.657	19.924	13.824	-11.958
CAH	AGI	A	161	7	26.943	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.943	nan	26.943	18.539	14.007	-11.948
CAP	AGI	A	161	8	3.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.726	nan	3.726	18.029	15.309	-11.993
CAQ	AGI	A	161	9	5.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.269	nan	5.269	16.679	15.629	-11.938
OAL	AGI	A	161	10	5.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.914	5.914	nan	16.177	16.627	-12.755
CAJ	AGI	A	161	11	23.609	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.609	nan	23.609	15.901	14.979	-10.975
CAR	AGI	A	161	12	10.624	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.624	nan	10.624	14.560	15.312	-10.845
OAA	AGI	A	161	13	29.089	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.089	29.089	nan	13.868	14.727	-10.006
CAT	AGI	A	161	14	5.346	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.346	nan	5.346	14.046	16.346	-11.631
CAS	AGI	A	161	15	8.509	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.509	nan	8.509	14.869	17.008	-12.554
CAK	AGI	A	161	16	33.227	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.227	nan	33.227	14.346	18.075	-13.296
CAN	AGI	A	161	17	10.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.939	nan	10.939	13.026	18.501	-13.103
OAC	AGI	A	161	18	41.929	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.929	41.929	nan	12.526	19.544	-13.832
CAI	AGI	A	161	19	33.679	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.679	nan	33.679	12.218	17.862	-12.164
CAO	AGI	A	161	20	10.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.163	nan	10.163	12.746	16.805	-11.420
OAD	AGI	A	161	21	31.354	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.354	31.354	nan	11.981	16.186	-10.489
