atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	PYG	C	504	1	5.303	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.303	nan	5.303	72.833	-37.185	40.353
C1	PYG	C	504	2	5.303	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.303	nan	5.303	72.833	-37.185	40.353
C2	PYG	C	504	3	11.229	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.229	nan	11.229	72.589	-35.763	40.164
C3	PYG	C	504	4	11.604	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.604	nan	11.604	72.181	-35.211	38.911
C4	PYG	C	504	5	35.615	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.615	nan	35.615	72.041	-36.157	37.873
C5	PYG	C	504	6	36.271	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.271	nan	36.271	72.343	-37.500	38.044
C6	PYG	C	504	7	35.691	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.691	nan	35.691	72.747	-38.014	39.254
O1	PYG	C	504	8	39.351	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.351	39.351	nan	73.287	-37.589	41.526
O2	PYG	C	504	9	33.730	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.730	33.730	nan	72.599	-34.948	41.111
O3	PYG	C	504	10	40.428	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.428	40.428	nan	71.950	-33.832	38.862
