atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	QSO	B	701	1	13.207	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.207	nan	13.207	-6.312	3.975	36.657
C2	QSO	B	701	2	13.207	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.207	nan	13.207	-6.312	3.975	36.657
C4	QSO	B	701	3	9.200	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.200	nan	9.200	-8.195	2.545	37.388
O4	QSO	B	701	4	42.112	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.112	42.112	nan	-9.128	1.699	31.785
C4A	QSO	B	701	5	5.730	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.730	nan	5.730	-8.486	2.292	35.924
C8A	QSO	B	701	6	8.850	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.850	nan	8.850	-7.618	2.940	34.964
C7	QSO	B	701	7	11.272	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.272	nan	11.272	-8.930	1.885	33.114
C6	QSO	B	701	8	32.988	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.988	nan	32.988	-9.762	1.269	34.093
C5	QSO	B	701	9	10.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.811	nan	10.811	-9.575	1.445	35.495
C8	QSO	B	701	10	32.775	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.775	nan	32.775	-7.874	2.711	33.582
C3	QSO	B	701	11	1.535	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.535	nan	1.535	-7.018	3.451	37.708
O1	QSO	B	701	12	11.698	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.698	11.698	nan	-6.564	3.759	35.310
C1'	QSO	B	701	13	0.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.853	nan	0.853	-6.649	3.739	39.119
O2	QSO	B	701	14	23.631	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.631	23.631	nan	-8.872	2.045	38.292
C2'	QSO	B	701	15	27.924	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.924	nan	27.924	-7.113	4.886	39.837
C3'	QSO	B	701	16	33.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.602	nan	33.602	-6.724	5.107	41.192
C4'	QSO	B	701	17	6.182	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.182	nan	6.182	-5.860	4.199	41.891
C5'	QSO	B	701	18	28.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.325	nan	28.325	-5.405	3.053	41.158
C6'	QSO	B	701	19	25.622	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.622	nan	25.622	-5.788	2.830	39.810
O5	QSO	B	701	20	13.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.846	13.846	nan	-5.489	4.415	43.201
O3	QSO	B	701	21	33.985	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.985	33.985	nan	-10.428	0.808	36.350
CM	QSO	B	701	22	74.358	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.358	nan	74.358	-4.111	4.710	43.384
