atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C01	2SR	D	502	1	9.490	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.490	nan	9.490	23.907	-3.064	-7.324
C01	2SR	D	502	2	9.490	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.490	nan	9.490	23.907	-3.064	-7.324
C02	2SR	D	502	3	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	23.333	-1.714	-7.470
C03	2SR	D	502	4	29.203	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.203	nan	29.203	21.911	-1.781	-7.837
C04	2SR	D	502	5	43.246	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.246	nan	43.246	21.200	-2.348	-6.615
O05	2SR	D	502	6	10.007	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.007	10.007	nan	22.153	-2.791	-5.570
C06	2SR	D	502	7	43.689	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.689	nan	43.689	23.264	-3.633	-6.072
C07	2SR	D	502	8	8.518	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.518	nan	8.518	24.195	-0.777	-8.371
C08	2SR	D	502	9	10.513	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.513	nan	10.513	25.618	-0.730	-10.470
C09	2SR	D	502	10	5.193	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.193	nan	5.193	26.596	0.075	-9.738
C10	2SR	D	502	11	6.506	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.506	nan	6.506	26.531	0.113	-8.392
O11	2SR	D	502	12	0.875	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.875	0.875	nan	25.456	-0.659	-7.624
C12	2SR	D	502	13	21.802	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.802	nan	21.802	24.409	-1.194	-9.791
O13	2SR	D	502	14	38.117	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.117	38.117	nan	25.844	-1.085	-11.809
C14	2SR	D	502	15	24.701	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.701	nan	24.701	27.681	0.842	-10.424
C15	2SR	D	502	16	5.713	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.713	nan	5.713	28.613	1.598	-9.656
C16	2SR	D	502	17	20.983	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.983	nan	20.983	28.520	1.629	-8.230
C17	2SR	D	502	18	3.445	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.445	nan	3.445	27.500	0.904	-7.581
C18	2SR	D	502	19	69.575	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	69.575	nan	69.575	29.739	2.404	-10.336
C19	2SR	D	502	20	2.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.694	nan	2.694	27.384	0.924	-6.039
C20	2SR	D	502	21	11.604	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.604	nan	11.604	26.155	1.158	-5.383
C21	2SR	D	502	22	5.227	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.227	nan	5.227	26.110	1.175	-3.994
C22	2SR	D	502	23	5.781	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.781	nan	5.781	27.274	0.974	-3.251
C23	2SR	D	502	24	30.857	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.857	nan	30.857	28.478	0.748	-3.904
C24	2SR	D	502	25	25.221	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.221	nan	25.221	28.524	0.733	-5.292
O25	2SR	D	502	26	7.226	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.226	7.226	nan	24.884	1.403	-3.320
O26	2SR	D	502	27	12.984	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.984	12.984	nan	27.247	0.995	-1.857
C27	2SR	D	502	28	50.288	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.288	nan	50.288	23.770	0.818	-3.949
C28	2SR	D	502	29	71.570	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	71.570	nan	71.570	27.398	2.289	-1.274
