atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	MYC	A	1341	1	14.861	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.861	nan	14.861	-4.020	-50.169	55.680
C1	MYC	A	1341	2	14.861	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.861	nan	14.861	-4.020	-50.169	55.680
C2	MYC	A	1341	3	10.564	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.564	nan	10.564	-4.011	-48.886	55.150
C3	MYC	A	1341	4	5.465	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.465	nan	5.465	-3.448	-48.700	53.879
C4	MYC	A	1341	5	8.782	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.782	nan	8.782	-2.899	-49.788	53.184
C5	MYC	A	1341	6	33.850	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.850	nan	33.850	-2.895	-51.073	53.729
C6	MYC	A	1341	7	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	-3.447	-51.238	54.990
C9	MYC	A	1341	8	11.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.144	nan	11.144	-3.418	-47.361	53.215
C10	MYC	A	1341	9	8.987	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.987	nan	8.987	-2.831	-47.265	51.948
C11	MYC	A	1341	10	3.393	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.393	nan	3.393	-2.296	-48.383	51.329
C14	MYC	A	1341	11	1.748	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.748	nan	1.748	-1.654	-48.365	49.987
C15	MYC	A	1341	12	26.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.602	nan	26.602	-0.283	-48.592	49.907
C16	MYC	A	1341	13	10.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.837	nan	10.837	0.336	-48.586	48.662
C17	MYC	A	1341	14	10.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.888	nan	10.888	-0.395	-48.352	47.496
C18	MYC	A	1341	15	11.016	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.016	nan	11.016	-1.759	-48.144	47.577
C19	MYC	A	1341	16	23.916	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.916	nan	23.916	-2.397	-48.144	48.827
O12	MYC	A	1341	17	5.353	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.353	5.353	nan	-2.338	-49.604	51.947
O13	MYC	A	1341	18	28.436	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.436	28.436	nan	-3.930	-46.376	53.799
O23	MYC	A	1341	19	38.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.842	38.842	nan	-2.462	-47.918	46.437
O24	MYC	A	1341	20	36.746	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.746	36.746	nan	0.174	-48.351	46.263
O25	MYC	A	1341	21	39.272	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.272	39.272	nan	1.665	-48.791	48.599
O27	MYC	A	1341	22	30.616	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.616	30.616	nan	-2.799	-46.096	51.287
O29	MYC	A	1341	23	41.231	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.231	41.231	nan	-3.458	-52.466	55.539
O30	MYC	A	1341	24	33.149	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.149	33.149	nan	-4.557	-47.852	55.871
