atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O10	QCT	B	1213	1	18.546	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.546	18.546	nan	10.998	18.806	-48.921
O10	QCT	B	1213	2	18.546	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.546	18.546	nan	10.998	18.806	-48.921
C23	QCT	B	1213	3	5.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.278	nan	5.278	9.727	18.923	-49.593
C22	QCT	B	1213	4	15.194	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.194	nan	15.194	8.526	18.694	-48.618
O9	QCT	B	1213	5	36.211	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.211	36.211	nan	8.529	19.578	-47.484
C24	QCT	B	1213	6	11.161	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.161	nan	11.161	9.564	20.277	-50.272
O11	QCT	B	1213	7	25.662	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.662	25.662	nan	10.664	20.509	-51.155
C25	QCT	B	1213	8	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	8.246	20.245	-51.057
C26	QCT	B	1213	9	50.305	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.305	nan	50.305	8.028	21.522	-51.869
O8	QCT	B	1213	10	10.536	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.536	10.536	nan	7.112	20.043	-50.145
C21	QCT	B	1213	11	7.077	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.077	nan	7.077	7.202	18.795	-49.418
O7	QCT	B	1213	12	2.350	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.350	2.350	nan	7.178	17.640	-50.330
C3	QCT	B	1213	13	4.493	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.493	nan	4.493	6.017	17.234	-50.940
C4	QCT	B	1213	14	9.217	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.217	nan	9.217	4.936	16.806	-50.148
O2	QCT	B	1213	15	19.016	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.016	19.016	nan	4.976	16.886	-48.926
C2	QCT	B	1213	16	5.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.585	nan	5.585	6.010	17.101	-52.344
C11	QCT	B	1213	17	2.558	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.558	nan	2.558	7.053	17.551	-53.205
C12	QCT	B	1213	18	16.243	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.243	nan	16.243	8.418	17.262	-53.015
C13	QCT	B	1213	19	5.082	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.082	nan	5.082	9.336	17.790	-53.921
O5	QCT	B	1213	20	31.680	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.680	31.680	nan	10.648	17.533	-53.794
C14	QCT	B	1213	21	6.292	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.292	nan	6.292	8.943	18.570	-55.021
O6	QCT	B	1213	22	38.998	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.998	38.998	nan	9.913	19.039	-55.864
C15	QCT	B	1213	23	31.829	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.829	nan	31.829	7.594	18.850	-55.236
C16	QCT	B	1213	24	20.361	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.361	nan	20.361	6.695	18.346	-54.299
O1	QCT	B	1213	25	4.263	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.263	4.263	nan	4.817	16.679	-52.945
C9	QCT	B	1213	26	8.774	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.774	nan	8.774	3.742	16.266	-52.189
C8	QCT	B	1213	27	32.886	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.886	nan	32.886	2.630	15.757	-52.829
C7	QCT	B	1213	28	10.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.777	nan	10.777	1.541	15.321	-52.092
O4	QCT	B	1213	29	41.303	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.303	41.303	nan	0.472	14.828	-52.745
C6	QCT	B	1213	30	33.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.423	nan	33.423	1.551	15.353	-50.704
C5	QCT	B	1213	31	10.479	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.479	nan	10.479	2.666	15.831	-50.038
C10	QCT	B	1213	32	5.303	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.303	nan	5.303	3.785	16.320	-50.773
O3	QCT	B	1213	33	32.862	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.862	32.862	nan	2.690	15.846	-48.659
