atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	NAR	A	1352	1	16.226	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.226	nan	16.226	16.742	23.607	30.136
C1	NAR	A	1352	2	16.226	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.226	nan	16.226	16.742	23.607	30.136
C2	NAR	A	1352	3	11.528	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.528	nan	11.528	15.903	24.723	29.940
C3	NAR	A	1352	4	29.910	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.910	nan	29.910	16.341	25.988	29.915
C4	NAR	A	1352	5	10.590	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.590	nan	10.590	17.646	26.282	30.060
C5	NAR	A	1352	6	5.627	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.627	nan	5.627	18.619	25.188	30.283
C6	NAR	A	1352	7	7.887	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.887	nan	7.887	18.097	23.813	30.321
C7	NAR	A	1352	8	11.818	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.818	nan	11.818	20.086	25.446	30.535
C8	NAR	A	1352	9	28.845	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.845	nan	28.845	20.983	24.177	30.799
C9	NAR	A	1352	10	8.902	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.902	nan	8.902	20.373	22.903	30.174
O1	NAR	A	1352	11	5.503	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.503	5.503	nan	18.965	22.774	30.522
O2	NAR	A	1352	12	31.844	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.844	31.844	nan	20.465	26.667	30.614
C10	NAR	A	1352	13	4.186	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.186	nan	4.186	21.065	21.558	30.425
C11	NAR	A	1352	14	26.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.278	nan	26.278	22.090	21.297	31.366
C12	NAR	A	1352	15	35.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.052	nan	35.052	22.628	20.011	31.484
C13	NAR	A	1352	16	10.965	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.965	nan	10.965	22.209	18.948	30.664
C14	NAR	A	1352	17	35.188	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.188	nan	35.188	21.228	19.184	29.714
C15	NAR	A	1352	18	27.165	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.165	nan	27.165	20.661	20.463	29.606
O3	NAR	A	1352	19	42.608	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.608	42.608	nan	22.757	17.669	30.761
O4	NAR	A	1352	20	39.827	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.827	39.827	nan	14.715	24.663	29.345
O5	NAR	A	1352	21	32.790	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.790	32.790	nan	17.957	27.572	29.989
