atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C4	FER	A	401	1	3.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.905	nan	3.905	-3.700	4.090	-14.289
C4	FER	A	401	2	3.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.905	nan	3.905	-3.700	4.090	-14.289
C5	FER	A	401	3	35.691	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.691	nan	35.691	-3.352	3.826	-15.606
C6	FER	A	401	4	27.634	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.634	nan	27.634	-2.586	4.768	-16.281
C3	FER	A	401	5	8.884	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.884	nan	8.884	-3.301	5.254	-13.656
C2	FER	A	401	6	16.533	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.533	nan	16.533	-2.525	6.196	-14.339
C1	FER	A	401	7	4.434	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.434	nan	4.434	-2.167	5.939	-15.661
C10	FER	A	401	8	74.307	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.307	nan	74.307	-3.235	6.739	-11.717
C7	FER	A	401	9	20.566	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.566	nan	20.566	-1.337	6.996	-16.297
C8	FER	A	401	10	25.647	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.647	nan	25.647	-0.256	6.749	-17.040
C9	FER	A	401	11	18.741	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.741	nan	18.741	0.564	7.880	-17.550
O1	FER	A	401	12	38.665	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.665	38.665	nan	0.041	8.956	-17.954
O2	FER	A	401	13	41.035	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.035	41.035	nan	1.814	7.740	-17.457
O4	FER	A	401	14	38.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.646	38.646	nan	-4.429	3.190	-13.613
O3	FER	A	401	15	9.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.720	9.720	nan	-3.646	5.500	-12.346
