atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O1	KDH	A	1004	1	19.773	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.773	19.773	nan	7.042	-22.881	78.774
O1	KDH	A	1004	2	19.773	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.773	19.773	nan	7.042	-22.881	78.774
C3	KDH	A	1004	3	11.025	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.025	nan	11.025	7.257	-24.090	79.358
C6	KDH	A	1004	4	11.638	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.638	nan	11.638	8.599	-24.400	79.903
O7	KDH	A	1004	5	38.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.052	38.052	nan	9.600	-23.480	79.818
C9	KDH	A	1004	6	7.827	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.827	nan	7.827	8.799	-25.732	80.534
O10	KDH	A	1004	7	38.032	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.032	38.032	nan	10.005	-26.098	81.060
C12	KDH	A	1004	8	13.727	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.727	nan	13.727	7.725	-26.616	80.587
C14	KDH	A	1004	9	2.652	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.652	nan	2.652	6.469	-26.279	80.051
C15	KDH	A	1004	10	10.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.632	nan	10.632	5.344	-27.246	80.101
C20	KDH	A	1004	11	6.804	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.804	nan	6.804	4.992	-29.629	80.459
C21	KDH	A	1004	12	33.406	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.406	nan	33.406	5.358	-30.950	80.197
C24	KDH	A	1004	13	10.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.777	nan	10.777	4.468	-32.001	80.444
C26	KDH	A	1004	14	33.219	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.219	nan	33.219	3.183	-31.783	80.961
C29	KDH	A	1004	15	10.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.888	nan	10.888	2.738	-30.492	81.251
C31	KDH	A	1004	16	4.775	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.775	nan	4.775	3.644	-29.340	81.006
C33	KDH	A	1004	17	4.476	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.476	nan	4.476	4.407	-26.944	81.266
C36	KDH	A	1004	18	3.069	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.069	nan	3.069	4.840	-26.147	83.581
C38	KDH	A	1004	19	4.792	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.792	nan	4.792	5.482	-26.377	84.904
C39	KDH	A	1004	20	15.211	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.211	nan	15.211	6.863	-26.590	84.943
C41	KDH	A	1004	21	26.943	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.943	nan	26.943	4.679	-26.370	86.049
C01	KDH	A	1004	22	24.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.641	nan	24.641	3.226	-27.914	81.305
O01	KDH	A	1004	23	2.833	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.833	2.833	nan	5.844	-28.584	80.221
O02	KDH	A	1004	24	41.427	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.427	41.427	nan	4.861	-33.273	80.171
O03	KDH	A	1004	25	36.922	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.922	36.922	nan	1.495	-30.281	81.755
C4	KDH	A	1004	26	23.217	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.217	nan	23.217	6.238	-25.038	79.450
O35	KDH	A	1004	27	0.509	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.509	0.509	nan	5.146	-27.064	82.490
O37	KDH	A	1004	28	28.540	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.540	28.540	nan	4.090	-25.200	83.454
C43	KDH	A	1004	29	11.434	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.434	nan	11.434	5.238	-26.581	87.306
O44	KDH	A	1004	30	40.010	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.010	40.010	nan	4.439	-26.570	88.408
C46	KDH	A	1004	31	11.800	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.800	nan	11.800	6.708	-26.814	87.409
O47	KDH	A	1004	32	38.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.261	38.261	nan	7.301	-27.025	88.614
C49	KDH	A	1004	33	11.383	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.383	nan	11.383	7.512	-26.810	86.153
O50	KDH	A	1004	34	39.253	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.253	39.253	nan	8.858	-27.014	86.170
