atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	FL9	B	130	1	3.376	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.376	nan	3.376	22.241	43.489	27.075
C2	FL9	B	130	2	3.376	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.376	nan	3.376	22.241	43.489	27.075
C3	FL9	B	130	3	12.065	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.065	nan	12.065	22.095	43.341	28.549
C3A	FL9	B	130	4	5.542	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.542	nan	5.542	20.868	44.052	28.841
C4	FL9	B	130	5	10.666	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.666	nan	10.666	20.166	44.303	30.018
C5	FL9	B	130	6	33.398	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.398	nan	33.398	19.003	45.034	29.972
C6	FL9	B	130	7	10.539	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.539	nan	10.539	18.546	45.487	28.741
C7	FL9	B	130	8	34.139	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.139	nan	34.139	19.213	45.283	27.536
C7A	FL9	B	130	9	8.944	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.944	nan	8.944	20.363	44.558	27.639
C21	FL9	B	130	10	21.870	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.870	nan	21.870	22.950	42.733	26.224
C1'	FL9	B	130	11	3.206	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.206	nan	3.206	22.578	42.838	24.795
C2'	FL9	B	130	12	9.643	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.643	nan	9.643	22.391	41.631	24.096
C3'	FL9	B	130	13	4.775	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.775	nan	4.775	22.038	41.684	22.739
C4'	FL9	B	130	14	9.405	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.405	nan	9.405	21.875	42.896	22.069
C5'	FL9	B	130	15	4.826	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.826	nan	4.826	22.058	44.066	22.797
C6'	FL9	B	130	16	13.898	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.898	nan	13.898	22.399	44.056	24.139
BR1	FL9	B	130	17	78.804	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	78.804	nan	78.804	21.786	40.106	21.766
BR2	FL9	B	130	18	82.823	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	82.823	nan	82.823	21.834	45.715	21.909
O1	FL9	B	130	19	1.351	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.351	1.351	nan	21.158	44.242	26.582
O3	FL9	B	130	20	33.195	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.195	33.195	nan	22.854	42.748	29.299
O4	FL9	B	130	21	36.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.087	36.087	nan	20.640	43.827	31.204
O6	FL9	B	130	22	41.263	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.263	41.263	nan	17.382	46.207	28.714
O2'	FL9	B	130	23	28.096	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.096	28.096	nan	22.565	40.496	24.761
O4'	FL9	B	130	24	26.393	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.393	26.393	nan	21.528	42.872	20.762
