atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C01	3AV	B	601	1	32.136	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.136	nan	32.136	6.021	-79.014	23.029
C01	3AV	B	601	2	32.136	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.136	nan	32.136	6.021	-79.014	23.029
C02	3AV	B	601	3	8.552	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.552	nan	8.552	2.383	-80.031	21.068
C03	3AV	B	601	4	34.336	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.336	nan	34.336	2.962	-80.892	21.996
C04	3AV	B	601	5	17.522	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.522	nan	17.522	0.580	-79.662	19.566
C05	3AV	B	601	6	32.767	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.767	nan	32.767	2.396	-77.950	19.831
C06	3AV	B	601	7	26.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.329	nan	26.329	4.181	-78.482	21.420
C07	3AV	B	601	8	35.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.649	nan	35.649	1.217	-78.361	19.241
O01	3AV	B	601	9	10.934	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.934	10.934	nan	1.197	-80.464	20.481
C08	3AV	B	601	10	5.380	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.380	nan	5.380	4.751	-79.354	22.342
C09	3AV	B	601	11	5.201	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.201	nan	5.201	2.992	-78.807	20.765
C	3AV	B	601	12	31.275	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.275	nan	31.275	4.144	-80.559	22.632
O	3AV	B	601	13	44.194	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.194	44.194	nan	-0.583	-80.083	18.998
