atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C4	0NN	B	1501	1	17.300	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.300	nan	17.300	14.006	-43.126	44.162
C4	0NN	B	1501	2	17.300	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.300	nan	17.300	14.006	-43.126	44.162
C3	0NN	B	1501	3	37.780	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.780	nan	37.780	13.188	-43.376	42.938
C2	0NN	B	1501	4	28.094	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.094	nan	28.094	13.672	-43.006	41.700
O2	0NN	B	1501	5	23.475	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.475	23.475	nan	16.446	-36.741	34.471
C1	0NN	B	1501	6	1.953	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.953	nan	1.953	15.027	-42.349	41.576
O1	0NN	B	1501	7	5.177	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.177	5.177	nan	17.077	-41.579	40.879
N1	0NN	B	1501	8	1.484	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.484	1.484	nan	16.264	-41.067	37.553
C10	0NN	B	1501	9	21.495	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.495	nan	21.495	16.360	-40.006	38.607
C11	0NN	B	1501	10	26.551	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.551	nan	26.551	15.831	-42.813	39.216
C12	0NN	B	1501	11	28.734	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.734	nan	28.734	16.711	-42.348	38.098
C13	0NN	B	1501	12	20.497	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.497	nan	20.497	17.073	-40.686	36.409
C14	0NN	B	1501	13	8.816	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.816	nan	8.816	16.235	-40.027	35.331
C15	0NN	B	1501	14	30.976	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.976	nan	30.976	17.162	-39.432	34.281
C16	0NN	B	1501	15	2.089	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.089	nan	2.089	16.093	-37.287	33.443
C17	0NN	B	1501	16	5.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.602	nan	5.602	15.325	-36.463	32.373
C18	0NN	B	1501	17	34.924	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.924	nan	34.924	16.260	-35.914	31.363
C19	0NN	B	1501	18	42.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.828	nan	42.828	15.850	-36.473	30.032
N2	0NN	B	1501	19	7.486	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.486	7.486	nan	16.420	-38.706	33.233
C20	0NN	B	1501	20	33.150	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.150	nan	33.150	14.905	-37.617	30.358
C21	0NN	B	1501	21	23.447	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.447	nan	23.447	13.621	-38.290	32.320
C22	0NN	B	1501	22	2.856	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.856	nan	2.856	13.235	-37.939	33.766
C23	0NN	B	1501	23	16.976	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.976	nan	16.976	13.173	-38.939	34.702
C24	0NN	B	1501	24	20.054	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.054	nan	20.054	12.795	-38.613	36.127
C25	0NN	B	1501	25	33.739	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.739	nan	33.739	12.514	-37.325	36.483
C26	0NN	B	1501	26	34.847	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.847	nan	34.847	12.580	-36.226	35.455
C27	0NN	B	1501	27	18.673	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.673	nan	18.673	12.921	-36.520	34.158
N3	0NN	B	1501	28	4.369	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.369	4.369	nan	14.303	-37.179	31.615
C5	0NN	B	1501	29	34.949	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.949	nan	34.949	15.242	-42.526	44.049
C6	0NN	B	1501	30	5.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.423	nan	5.423	15.771	-42.122	42.689
C7	0NN	B	1501	31	44.482	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.482	nan	44.482	17.056	-41.464	42.268
C8	0NN	B	1501	32	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.804	-41.837	40.360
C9	0NN	B	1501	33	20.762	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.762	nan	20.762	15.514	-40.416	39.861
