atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAN	P08	A	2063	1	11.468	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.468	nan	11.468	-36.947	-24.862	47.736
CAN	P08	A	2063	2	11.468	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.468	nan	11.468	-36.947	-24.862	47.736
CAL	P08	A	2063	3	46.707	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.707	nan	46.707	-37.550	-24.761	46.321
OAQ	P08	A	2063	4	16.222	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.222	16.222	nan	-37.130	-23.535	45.707
CAM	P08	A	2063	5	45.548	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.548	nan	45.548	-37.452	-22.372	46.518
CAO	P08	A	2063	6	24.095	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.095	nan	24.095	-36.811	-22.465	47.918
NBA	P08	A	2063	7	4.227	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.227	4.227	nan	-37.277	-23.671	48.594
CAU	P08	A	2063	8	6.088	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.088	nan	6.088	-36.910	-23.733	49.892
CAJ	P08	A	2063	9	20.156	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.156	nan	20.156	-36.233	-24.850	50.385
CAW	P08	A	2063	10	10.496	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.496	nan	10.496	-35.897	-24.953	51.725
OAC	P08	A	2063	11	34.598	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.598	34.598	nan	-35.288	-25.965	52.123
OAR	P08	A	2063	12	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-37.291	-22.713	50.743
CAY	P08	A	2063	13	4.118	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.118	nan	4.118	-36.987	-22.795	52.101
CAX	P08	A	2063	14	5.175	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.175	nan	5.175	-36.292	-23.919	52.575
CAK	P08	A	2063	15	22.092	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.092	nan	22.092	-36.001	-24.008	53.928
CAS	P08	A	2063	16	5.056	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.056	nan	5.056	-36.367	-23.004	54.802
CAA	P08	A	2063	17	66.957	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.957	nan	66.957	-36.053	-23.102	56.145
CAI	P08	A	2063	18	17.385	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.385	nan	17.385	-37.039	-21.897	54.337
CAV	P08	A	2063	19	0.418	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.418	nan	0.418	-37.367	-21.760	52.997
CAZ	P08	A	2063	20	4.630	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.630	nan	4.630	-38.094	-20.586	52.686
CAB	P08	A	2063	21	53.511	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.511	nan	53.511	-39.458	-20.923	52.099
NAP	P08	A	2063	22	2.570	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.570	2.570	nan	-37.444	-19.791	51.697
CAT	P08	A	2063	23	4.016	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.016	nan	4.016	-36.887	-18.669	52.018
CAG	P08	A	2063	24	27.591	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.591	nan	27.591	-37.628	-17.517	51.969
CAE	P08	A	2063	25	37.013	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.013	nan	37.013	-37.012	-16.311	52.275
CAD	P08	A	2063	26	37.013	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.013	nan	37.013	-35.672	-16.281	52.622
CAF	P08	A	2063	27	37.124	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.124	nan	37.124	-34.940	-17.456	52.664
CAH	P08	A	2063	28	21.879	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.879	nan	21.879	-35.555	-18.657	52.365
