atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	D	101	1	14.708	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.708	nan	14.708	9.814	0.051	-3.966
C1	QUE	D	101	2	14.708	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.708	nan	14.708	9.814	0.051	-3.966
C2	QUE	D	101	3	10.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.743	nan	10.743	9.634	-0.143	-2.582
C3	QUE	D	101	4	5.764	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.764	nan	5.764	9.545	1.034	-1.766
C4	QUE	D	101	5	8.816	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.816	nan	8.816	9.546	2.273	-2.391
C5	QUE	D	101	6	31.744	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.744	nan	31.744	9.624	2.396	-3.755
C6	QUE	D	101	7	10.965	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.965	nan	10.965	9.752	1.311	-4.556
C9	QUE	D	101	8	10.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.752	nan	10.752	9.718	0.964	-0.346
C10	QUE	D	101	9	7.972	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.972	nan	7.972	9.993	2.177	0.402
C11	QUE	D	101	10	6.821	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.821	nan	6.821	10.059	3.341	-0.290
C14	QUE	D	101	11	6.599	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.599	nan	6.599	10.634	4.527	0.284
C15	QUE	D	101	12	19.039	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.039	nan	19.039	11.651	4.357	1.145
C16	QUE	D	101	13	35.282	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.282	nan	35.282	12.819	5.090	0.963
C17	QUE	D	101	14	10.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.692	nan	10.692	12.892	6.039	-0.056
C18	QUE	D	101	15	10.155	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.155	nan	10.155	11.736	6.364	-0.740
C19	QUE	D	101	16	23.968	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.968	nan	23.968	10.560	5.631	-0.550
O12	QUE	D	101	17	2.631	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.631	2.631	nan	9.723	3.428	-1.612
O13	QUE	D	101	18	26.706	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.706	26.706	nan	9.720	-0.089	0.248
O23	QUE	D	101	19	39.429	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.429	39.429	nan	11.824	7.424	-1.642
O24	QUE	D	101	20	39.396	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.396	39.396	nan	14.067	6.719	-0.323
O27	QUE	D	101	21	30.205	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.205	30.205	nan	10.114	2.099	1.792
O29	QUE	D	101	22	42.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.797	42.797	nan	9.909	1.326	-5.957
O30	QUE	D	101	23	32.444	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.444	32.444	nan	9.554	-1.323	-1.951
