atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C	VGP	D	500	1	27.659	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.659	nan	27.659	7.805	-13.001	22.673
C	VGP	D	500	2	27.659	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.659	nan	27.659	7.805	-13.001	22.673
O	VGP	D	500	3	38.789	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.789	38.789	nan	11.444	-7.967	33.881
C01	VGP	D	500	4	35.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.009	nan	35.009	7.552	-7.021	28.964
O01	VGP	D	500	5	0.059	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.059	0.059	nan	9.941	-11.327	28.393
C02	VGP	D	500	6	14.580	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.580	nan	14.580	8.408	-7.770	29.780
O02	VGP	D	500	7	29.990	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.990	29.990	nan	6.385	-6.731	26.904
C03	VGP	D	500	8	2.933	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.933	nan	2.933	8.931	-8.964	29.324
O03	VGP	D	500	9	2.122	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.122	2.122	nan	6.580	-8.385	25.191
C04	VGP	D	500	10	2.745	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.745	nan	2.745	8.600	-9.430	28.046
O04	VGP	D	500	11	1.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.462	1.462	nan	8.283	-12.288	23.719
C05	VGP	D	500	12	4.937	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.937	nan	4.937	7.759	-8.682	27.240
O05	VGP	D	500	13	31.132	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.132	31.132	nan	10.978	-13.368	28.944
C06	VGP	D	500	14	10.351	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.351	nan	10.351	7.225	-7.464	27.692
O06	VGP	D	500	15	6.867	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.867	6.867	nan	10.392	-8.971	31.171
C07	VGP	D	500	16	4.954	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.954	nan	4.954	9.118	-10.634	27.571
O07	VGP	D	500	17	35.839	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.839	35.839	nan	9.049	-11.287	33.363
C08	VGP	D	500	18	5.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.269	nan	5.269	8.802	-11.117	26.304
O08	VGP	D	500	19	24.395	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.395	24.395	nan	7.752	-10.887	30.602
C09	VGP	D	500	20	10.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.462	nan	10.462	7.951	-10.354	25.501
C10	VGP	D	500	21	7.930	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.930	nan	7.930	7.435	-9.149	25.969
C11	VGP	D	500	22	13.497	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.497	nan	13.497	10.521	-12.491	28.025
C12	VGP	D	500	23	5.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.210	nan	5.210	10.180	-13.024	26.708
C13	VGP	D	500	24	5.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.184	nan	5.184	9.350	-12.341	25.860
C14	VGP	D	500	25	13.693	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.693	nan	13.693	10.750	-14.226	26.368
C15	VGP	D	500	26	4.527	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.527	nan	4.527	10.493	-14.768	25.139
C16	VGP	D	500	27	17.522	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.522	nan	17.522	9.654	-14.119	24.259
C17	VGP	D	500	28	7.606	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.606	nan	7.606	9.087	-12.908	24.615
C18	VGP	D	500	29	32.843	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.843	nan	32.843	11.134	-16.070	24.778
C19	VGP	D	500	30	67.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	67.401	nan	67.401	12.530	-16.330	25.220
C20	VGP	D	500	31	5.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.474	nan	5.474	9.034	-10.772	31.049
C21	VGP	D	500	32	7.665	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.665	nan	7.665	9.833	-9.788	30.238
C22	VGP	D	500	33	5.031	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.031	nan	5.031	9.057	-10.278	32.438
C23	VGP	D	500	34	12.952	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.952	nan	12.952	10.279	-9.449	32.463
C24	VGP	D	500	35	8.927	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.927	nan	8.927	10.240	-8.209	33.310
C25	VGP	D	500	36	56.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.649	nan	56.649	9.161	-8.129	34.285
C26	VGP	D	500	37	65.499	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	65.499	nan	65.499	5.956	-8.937	24.079
