atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C8	31T	A	402	1	8.680	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.680	nan	8.680	-5.323	8.257	-48.997
C8	31T	A	402	2	8.680	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.680	nan	8.680	-5.323	8.257	-48.997
C3	31T	A	402	3	5.866	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.866	nan	5.866	-5.890	7.835	-50.181
O1	31T	A	402	4	25.492	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.492	25.492	nan	-7.165	8.072	-50.451
C4	31T	A	402	5	9.191	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.191	nan	9.191	-5.100	7.123	-51.037
O9	31T	A	402	6	36.909	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.909	36.909	nan	-5.526	6.702	-52.117
N5	31T	A	402	7	24.243	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.243	24.243	nan	-3.753	6.887	-50.662
N6	31T	A	402	8	14.665	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.665	14.665	nan	-3.262	7.290	-49.579
C7	31T	A	402	9	3.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.897	nan	3.897	-3.979	7.984	-48.733
C10	31T	A	402	10	29.262	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.262	nan	29.262	-3.390	8.389	-47.562
C11	31T	A	402	11	28.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.401	nan	28.401	-4.071	7.700	-46.403
C12	31T	A	402	12	2.481	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.481	nan	2.481	-4.116	6.286	-46.569
C13	31T	A	402	13	5.644	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.644	nan	5.644	-2.948	5.516	-46.415
C14	31T	A	402	14	30.669	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.669	nan	30.669	-3.019	4.137	-46.543
O18	31T	A	402	15	32.855	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.855	32.855	nan	-1.720	6.087	-46.148
C17	31T	A	402	16	8.458	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.458	nan	8.458	-5.344	5.631	-46.858
C16	31T	A	402	17	2.950	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.950	nan	2.950	-5.383	4.240	-46.999
C15	31T	A	402	18	7.759	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.759	nan	7.759	-4.199	3.500	-46.825
O22	31T	A	402	19	10.902	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.902	10.902	nan	-4.170	2.126	-46.909
C21	31T	A	402	20	17.428	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.428	nan	17.428	-5.319	1.447	-47.196
O23	31T	A	402	21	40.859	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.859	40.859	nan	-5.290	0.226	-47.311
C20	31T	A	402	22	24.164	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.164	nan	24.164	-6.524	2.142	-47.377
C19	31T	A	402	23	1.458	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.458	nan	1.458	-6.575	3.547	-47.257
C24	31T	A	402	24	0.281	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.281	nan	0.281	-7.800	4.185	-47.494
C25	31T	A	402	25	25.980	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.980	nan	25.980	-8.885	4.067	-46.607
C26	31T	A	402	26	37.473	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.473	nan	37.473	-10.102	4.686	-46.895
C27	31T	A	402	27	36.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.893	nan	36.893	-10.241	5.373	-48.088
C28	31T	A	402	28	23.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.337	nan	23.337	-9.187	5.443	-48.986
C29	31T	A	402	29	9.959	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.959	nan	9.959	-7.977	4.843	-48.693
