atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHB	A	502	1	2.080	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.080	nan	2.080	-9.904	7.282	-24.223
C1	DHB	A	502	2	2.080	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.080	nan	2.080	-9.904	7.282	-24.223
C2	DHB	A	502	3	25.579	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.579	nan	25.579	-10.088	7.248	-22.858
C3	DHB	A	502	4	10.701	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.701	nan	10.701	-10.813	6.217	-22.299
O3	DHB	A	502	5	39.775	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.775	39.775	nan	-11.004	6.201	-20.920
C4	DHB	A	502	6	10.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.880	nan	10.880	-11.366	5.232	-23.105
O4	DHB	A	502	7	40.023	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.023	40.023	nan	-12.127	4.212	-22.523
C5	DHB	A	502	8	35.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.367	nan	35.367	-11.177	5.274	-24.485
C6	DHB	A	502	9	28.512	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.512	nan	28.512	-10.441	6.306	-25.047
C	DHB	A	502	10	19.389	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.389	nan	19.389	-9.098	8.417	-24.809
O1	DHB	A	502	11	36.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.903	36.903	nan	-9.186	8.647	-26.051
O2	DHB	A	502	12	36.341	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.341	36.341	nan	-8.377	9.100	-24.030
