atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C8	BHF	B	602	1	12.039	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.039	nan	12.039	-27.456	85.288	-3.139
C8	BHF	B	602	2	12.039	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.039	nan	12.039	-27.456	85.288	-3.139
C9	BHF	B	602	3	11.272	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.272	nan	11.272	-27.912	85.759	-1.884
O2	BHF	B	602	4	36.074	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.074	36.074	nan	-27.442	86.800	-1.338
C10	BHF	B	602	5	5.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.593	nan	5.593	-28.988	84.968	-1.212
C11	BHF	B	602	6	30.405	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.405	nan	30.405	-29.547	85.288	0.027
C12	BHF	B	602	7	31.744	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.744	nan	31.744	-30.543	84.435	0.550
C13	BHF	B	602	8	5.380	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.380	nan	5.380	-31.016	83.269	-0.126
C14	BHF	B	602	9	32.306	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.306	nan	32.306	-31.985	82.416	0.373
C15	BHF	B	602	10	36.254	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.254	nan	36.254	-32.383	81.282	-0.350
C16	BHF	B	602	11	37.610	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.610	nan	37.610	-31.841	80.934	-1.588
C17	BHF	B	602	12	19.738	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.738	nan	19.738	-30.874	81.754	-2.139
C18	BHF	B	602	13	5.346	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.346	nan	5.346	-30.480	82.883	-1.425
C19	BHF	B	602	14	8.236	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.236	nan	8.236	-29.459	83.755	-1.942
O1	BHF	B	602	15	0.581	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.581	0.581	nan	-28.978	83.363	-3.126
C7	BHF	B	602	16	8.134	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.134	nan	8.134	-28.014	84.100	-3.726
C1	BHF	B	602	17	5.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.457	nan	5.457	-27.648	83.444	-5.009
C2	BHF	B	602	18	17.300	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.300	nan	17.300	-28.351	82.270	-5.321
C3	BHF	B	602	19	37.490	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.490	nan	37.490	-28.044	81.594	-6.475
C4	BHF	B	602	20	36.373	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.373	nan	36.373	-27.044	82.109	-7.311
C5	BHF	B	602	21	37.652	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.652	nan	37.652	-26.332	83.272	-7.006
C6	BHF	B	602	22	26.381	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.381	nan	26.381	-26.631	83.932	-5.829
