atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C5	8CM	A	1363	1	13.276	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.276	nan	13.276	14.961	26.385	58.151
C5	8CM	A	1363	2	13.276	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.276	nan	13.276	14.961	26.385	58.151
C6	8CM	A	1363	3	35.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.794	nan	35.794	15.141	25.791	57.000
C7	8CM	A	1363	4	34.967	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.967	nan	34.967	15.649	24.507	56.904
C8	8CM	A	1363	5	11.306	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.306	nan	11.306	15.982	23.750	58.037
C1A	8CM	A	1363	6	9.268	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.268	nan	9.268	15.798	24.347	59.308
C4A	8CM	A	1363	7	5.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.414	nan	5.414	15.271	25.739	59.365
C4	8CM	A	1363	8	32.332	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.332	nan	32.332	15.107	26.303	60.632
C3	8CM	A	1363	9	34.540	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.540	nan	34.540	15.449	25.609	61.695
C2	8CM	A	1363	10	17.189	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.189	nan	17.189	15.948	24.318	61.652
O1	8CM	A	1363	11	7.729	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.729	7.729	nan	16.098	23.754	60.420
O2	8CM	A	1363	12	41.139	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.139	41.139	nan	16.268	23.635	62.592
O8	8CM	A	1363	13	38.626	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.626	38.626	nan	16.472	22.570	57.933
