atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C	TY8	F	405	1	19.389	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.389	nan	19.389	47.306	72.615	7.229
C	TY8	F	405	2	19.389	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.389	nan	19.389	47.306	72.615	7.229
N	TY8	F	405	3	38.024	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.024	38.024	nan	49.184	74.233	7.642
C1	TY8	F	405	4	3.078	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.078	nan	3.078	47.075	75.829	9.285
C2	TY8	F	405	5	8.083	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.083	nan	8.083	47.460	77.181	8.820
O2	TY8	F	405	6	4.922	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.922	4.922	nan	47.651	77.445	7.472
C3	TY8	F	405	7	32.997	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.997	nan	32.997	47.661	78.291	9.813
C4	TY8	F	405	8	7.793	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.793	nan	7.793	47.474	78.052	11.207
O4	TY8	F	405	9	15.530	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.530	15.530	nan	47.648	78.978	12.046
C5	TY8	F	405	10	11.093	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.093	nan	11.093	47.071	76.673	11.677
O5	TY8	F	405	11	34.677	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.677	34.677	nan	46.896	76.431	12.891
C6	TY8	F	405	12	26.747	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.747	nan	26.747	46.883	75.577	10.662
CA	TY8	F	405	13	12.295	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.295	nan	12.295	47.939	73.643	8.147
CB	TY8	F	405	14	18.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.323	nan	18.323	46.881	74.712	8.447
O2A	TY8	F	405	15	52.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.981	52.981	nan	48.203	77.884	6.313
O4A	TY8	F	405	16	47.413	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.413	47.413	nan	48.606	78.984	12.955
O	TY8	F	405	17	37.712	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.712	37.712	nan	47.518	72.594	6.016
