atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C4	FER	A	1306	1	5.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.090	nan	5.090	18.108	-5.667	33.705
C4	FER	A	1306	2	5.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.090	nan	5.090	18.108	-5.667	33.705
C5	FER	A	1306	3	34.984	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.984	nan	34.984	19.106	-5.065	34.452
C6	FER	A	1306	4	30.260	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.260	nan	30.260	19.451	-3.741	34.227
C3	FER	A	1306	5	7.964	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.964	nan	7.964	17.407	-4.879	32.662
C2	FER	A	1306	6	15.313	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.313	nan	15.313	17.784	-3.541	32.480
C1	FER	A	1306	7	5.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.414	nan	5.414	18.818	-2.983	33.250
C10	FER	A	1306	8	76.856	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	76.856	nan	76.856	16.164	-5.167	30.533
C7	FER	A	1306	9	21.307	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.307	nan	21.307	19.280	-1.571	33.098
C8	FER	A	1306	10	24.249	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.249	nan	24.249	18.868	-0.751	32.127
C9	FER	A	1306	11	19.849	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.849	nan	19.849	19.392	0.639	32.033
O1	FER	A	1306	12	36.668	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.668	36.668	nan	20.086	1.097	32.973
O2	FER	A	1306	13	42.053	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.053	42.053	nan	19.067	1.373	31.039
O4	FER	A	1306	14	39.775	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.775	39.775	nan	17.786	-6.974	33.941
O3	FER	A	1306	15	9.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.009	9.009	nan	16.404	-5.481	31.916
