atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RFP	C	3001	1	2.763	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.763	nan	2.763	114.852	26.922	-9.330
C1	RFP	C	3001	2	2.763	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.763	nan	2.763	114.852	26.922	-9.330
C2	RFP	C	3001	3	4.059	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.059	nan	4.059	113.612	26.482	-8.833
C3	RFP	C	3001	4	2.302	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.302	nan	2.302	112.448	26.586	-9.588
C4	RFP	C	3001	5	4.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.903	nan	4.903	112.479	27.111	-10.869
C5	RFP	C	3001	6	2.848	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.848	nan	2.848	113.820	28.109	-12.730
C6	RFP	C	3001	7	4.314	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.314	nan	4.314	115.094	28.520	-13.166
C7	RFP	C	3001	8	3.018	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.018	nan	3.018	116.266	28.456	-12.480
C8	RFP	C	3001	9	6.489	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.489	nan	6.489	116.192	27.914	-11.174
C9	RFP	C	3001	10	2.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.797	nan	2.797	114.899	27.467	-10.653
C10	RFP	C	3001	11	2.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.720	nan	2.720	113.674	27.556	-11.431
C11	RFP	C	3001	12	2.652	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.652	nan	2.652	112.999	28.413	-13.836
C12	RFP	C	3001	13	0.537	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.537	nan	0.537	113.550	29.204	-14.805
C13	RFP	C	3001	14	62.055	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.055	nan	62.055	113.155	28.683	-16.157
C14	RFP	C	3001	15	60.708	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.708	nan	60.708	117.555	28.933	-13.072
C15	RFP	C	3001	16	3.666	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.666	nan	3.666	114.438	25.863	-6.392
C16	RFP	C	3001	17	5.772	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.772	nan	5.772	114.042	25.278	-5.027
C17	RFP	C	3001	18	23.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.183	nan	23.183	113.446	26.175	-4.124
C18	RFP	C	3001	19	1.791	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.791	nan	1.791	113.173	27.635	-4.547
C19	RFP	C	3001	20	23.669	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.669	nan	23.669	112.973	28.625	-3.566
C20	RFP	C	3001	21	6.403	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.403	nan	6.403	112.106	29.845	-3.803
C21	RFP	C	3001	22	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	112.442	30.486	-5.128
C22	RFP	C	3001	23	1.953	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.953	nan	1.953	111.647	31.740	-5.345
C23	RFP	C	3001	24	0.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.401	nan	0.401	112.111	32.441	-6.587
C24	RFP	C	3001	25	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	111.719	31.777	-7.871
C25	RFP	C	3001	26	0.614	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.614	nan	0.614	112.261	32.592	-9.034
C26	RFP	C	3001	27	2.132	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.132	nan	2.132	112.432	31.742	-10.264
C27	RFP	C	3001	28	3.376	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.376	nan	3.376	112.693	32.624	-11.469
C28	RFP	C	3001	29	23.908	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.908	nan	23.908	112.417	31.920	-12.775
C29	RFP	C	3001	30	11.852	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.852	nan	11.852	113.432	31.314	-13.526
C30	RFP	C	3001	31	60.247	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.247	nan	60.247	113.756	23.789	-4.925
C31	RFP	C	3001	32	35.546	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.546	nan	35.546	110.669	29.469	-3.711
C32	RFP	C	3001	33	50.527	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.527	nan	50.527	111.881	32.736	-4.244
C33	RFP	C	3001	34	29.953	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.953	nan	29.953	110.225	31.677	-7.991
C34	RFP	C	3001	35	8.467	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.467	nan	8.467	113.537	30.733	-10.078
C35	RFP	C	3001	36	0.861	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.861	nan	0.861	111.668	34.974	-8.846
C36	RFP	C	3001	37	71.758	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	71.758	nan	71.758	110.610	36.016	-8.964
C37	RFP	C	3001	38	60.776	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.776	nan	60.776	114.269	34.395	-11.818
C38	RFP	C	3001	39	69.686	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	69.686	nan	69.686	105.572	26.117	-5.496
C39	RFP	C	3001	40	22.620	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.620	nan	22.620	107.356	27.305	-6.803
C40	RFP	C	3001	41	20.207	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.207	nan	20.207	108.412	27.056	-7.841
C41	RFP	C	3001	42	24.189	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.189	nan	24.189	109.084	24.985	-6.615
C42	RFP	C	3001	43	28.555	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.555	nan	28.555	107.950	25.275	-5.638
C43	RFP	C	3001	44	16.336	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.336	nan	16.336	111.141	26.027	-9.000
N1	RFP	C	3001	45	2.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.143	2.143	nan	113.414	25.920	-7.479
N2	RFP	C	3001	46	0.030	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.030	0.030	nan	110.519	26.729	-8.048
N3	RFP	C	3001	47	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	109.430	26.181	-7.352
N4	RFP	C	3001	48	2.668	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.668	2.668	nan	106.885	26.087	-6.193
O1	RFP	C	3001	49	12.873	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.873	12.873	nan	115.989	26.838	-8.612
O2	RFP	C	3001	50	26.667	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.667	26.667	nan	117.340	27.803	-10.382
O3	RFP	C	3001	51	8.271	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.271	8.271	nan	114.950	29.085	-14.620
O4	RFP	C	3001	52	19.662	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.662	19.662	nan	111.849	27.999	-13.928
O5	RFP	C	3001	53	7.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.905	7.905	nan	113.128	30.550	-14.663
O6	RFP	C	3001	54	2.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.043	2.043	nan	113.994	33.078	-11.459
O7	RFP	C	3001	55	1.508	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.508	1.508	nan	111.400	33.657	-9.263
O8	RFP	C	3001	56	21.934	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.934	21.934	nan	112.642	35.225	-8.155
O9	RFP	C	3001	57	14.446	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.446	14.446	nan	113.483	32.504	-6.455
O10	RFP	C	3001	58	17.253	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.253	17.253	nan	113.801	30.757	-5.179
O11	RFP	C	3001	59	19.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.897	19.897	nan	115.579	26.283	-6.566
O12	RFP	C	3001	60	17.867	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.867	17.867	nan	111.326	27.187	-11.573
