atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O01	HWB	B	410	1	21.177	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.177	21.177	nan	-37.997	14.968	38.843
O01	HWB	B	410	2	21.177	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.177	21.177	nan	-37.997	14.968	38.843
C02	HWB	B	410	3	10.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.803	nan	10.803	-37.268	14.292	39.817
C03	HWB	B	410	4	33.483	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.483	nan	33.483	-37.843	13.288	40.611
C04	HWB	B	410	5	10.564	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.564	nan	10.564	-37.085	12.634	41.591
O05	HWB	B	410	6	37.954	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.954	37.954	nan	-37.680	11.640	42.376
C06	HWB	B	410	7	5.380	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.380	nan	5.380	-35.710	12.991	41.775
C07	HWB	B	410	8	28.913	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.913	nan	28.913	-34.820	12.375	42.771
C08	HWB	B	410	9	10.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.752	nan	10.752	-33.449	12.832	42.851
O09	HWB	B	410	10	33.136	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.136	33.136	nan	-32.571	12.276	43.781
C10	HWB	B	410	11	8.219	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.219	nan	8.219	-33.051	13.857	41.977
O11	HWB	B	410	12	0.712	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.712	0.712	nan	-33.907	14.349	41.122
C12	HWB	B	410	13	8.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.501	nan	8.501	-35.183	13.968	40.987
C13	HWB	B	410	14	30.618	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.618	nan	30.618	-35.953	14.641	39.993
C14	HWB	B	410	15	5.636	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.636	nan	5.636	-31.666	14.517	41.824
C15	HWB	B	410	16	20.941	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.941	nan	20.941	-31.692	15.597	40.974
C16	HWB	B	410	17	34.122	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.122	nan	34.122	-30.611	16.371	40.686
C17	HWB	B	410	18	11.135	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.135	nan	11.135	-29.381	15.973	41.166
O18	HWB	B	410	19	39.906	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.906	39.906	nan	-28.404	16.841	40.777
C19	HWB	B	410	20	11.067	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.067	nan	11.067	-29.277	14.882	42.051
O20	HWB	B	410	21	41.583	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.583	41.583	nan	-28.049	14.437	42.581
C21	HWB	B	410	22	22.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.646	nan	22.646	-30.438	14.125	42.350
