atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	A	900	1	15.876	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.876	nan	15.876	28.854	77.535	0.847
C1	QUE	A	900	2	15.876	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.876	nan	15.876	28.854	77.535	0.847
C2	QUE	A	900	3	10.411	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.411	nan	10.411	29.860	77.698	-0.109
C3	QUE	A	900	4	5.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.269	nan	5.269	31.062	78.356	0.202
C4	QUE	A	900	5	8.774	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.774	nan	8.774	31.211	78.828	1.459
C5	QUE	A	900	6	33.611	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.611	nan	33.611	30.193	78.672	2.457
C6	QUE	A	900	7	11.093	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.093	nan	11.093	28.999	78.021	2.154
C9	QUE	A	900	8	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	32.148	78.527	-0.777
C10	QUE	A	900	9	8.799	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.799	nan	8.799	33.338	79.205	-0.367
C11	QUE	A	900	10	5.099	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.099	nan	5.099	33.420	79.622	0.969
C14	QUE	A	900	11	3.411	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.411	nan	3.411	34.510	80.464	1.575
C15	QUE	A	900	12	21.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.034	nan	21.034	34.769	81.652	0.864
C16	QUE	A	900	13	35.615	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.615	nan	35.615	35.675	82.599	1.327
C17	QUE	A	900	14	11.067	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.067	nan	11.067	36.311	82.370	2.563
C18	QUE	A	900	15	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	35.988	81.186	3.293
C19	QUE	A	900	16	28.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.401	nan	28.401	35.077	80.239	2.817
O12	QUE	A	900	17	3.192	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.192	3.192	nan	32.372	79.457	1.781
O13	QUE	A	900	18	30.577	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.577	30.577	nan	32.055	78.051	-2.087
O23	QUE	A	900	19	40.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.167	40.167	nan	36.595	80.933	4.536
O24	QUE	A	900	20	41.276	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.276	41.276	nan	37.258	83.343	3.039
O27	QUE	A	900	21	31.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.726	31.726	nan	34.379	79.410	-1.282
O29	QUE	A	900	22	43.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.646	43.646	nan	27.962	77.872	3.131
O30	QUE	A	900	23	31.772	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.772	31.772	nan	29.718	77.212	-1.412
