atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C10	6B5	A	201	1	17.436	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.436	nan	17.436	21.796	-10.076	1.140
C10	6B5	A	201	2	17.436	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.436	nan	17.436	21.796	-10.076	1.140
O01	6B5	A	201	3	30.571	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.571	30.571	nan	20.052	-3.464	-1.167
C02	6B5	A	201	4	11.681	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.681	nan	11.681	20.799	-4.221	-0.590
C03	6B5	A	201	5	5.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.593	nan	5.593	21.955	-3.703	0.212
C04	6B5	A	201	6	8.731	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.731	nan	8.731	22.784	-4.632	0.857
O05	6B5	A	201	7	3.297	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.297	3.297	nan	22.548	-6.004	0.760
C06	6B5	A	201	8	6.335	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.335	nan	6.335	21.426	-6.498	0.064
C07	6B5	A	201	9	25.553	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.553	nan	25.553	20.618	-5.686	-0.647
C08	6B5	A	201	10	4.621	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.621	nan	4.621	21.421	-7.961	0.039
C09	6B5	A	201	11	27.438	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.438	nan	27.438	21.790	-8.674	1.166
C11	6B5	A	201	12	10.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.931	nan	10.931	21.433	-10.749	-0.023
O12	6B5	A	201	13	39.129	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.129	39.129	nan	21.445	-12.100	-0.029
C13	6B5	A	201	14	10.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.854	nan	10.854	21.065	-10.024	-1.170
O14	6B5	A	201	15	39.840	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.840	39.840	nan	20.707	-10.690	-2.321
C15	6B5	A	201	16	23.993	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.993	nan	23.993	21.062	-8.641	-1.138
C16	6B5	A	201	17	32.502	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.502	nan	32.502	23.867	-4.202	1.602
C17	6B5	A	201	18	7.239	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.239	nan	7.239	24.146	-2.864	1.731
O18	6B5	A	201	19	12.136	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.136	12.136	nan	25.236	-2.452	2.480
C19	6B5	A	201	20	74.964	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.964	nan	74.964	25.975	-1.310	2.052
C20	6B5	A	201	21	22.510	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.510	nan	22.510	23.352	-1.927	1.106
C21	6B5	A	201	22	10.539	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.539	nan	10.539	22.266	-2.330	0.352
O22	6B5	A	201	23	32.881	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.881	32.881	nan	21.488	-1.398	-0.242
