atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	SIG	C	383	1	4.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.289	nan	4.289	3.385	132.275	80.799
C1	SIG	C	383	2	4.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.289	nan	4.289	3.385	132.275	80.799
C2	SIG	C	383	3	10.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.837	nan	10.837	3.611	130.905	81.186
C3	SIG	C	383	4	8.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.671	nan	8.671	4.794	130.284	80.863
C4	SIG	C	383	5	5.576	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.576	nan	5.576	5.806	131.011	80.165
C5	SIG	C	383	6	8.774	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.774	nan	8.774	5.610	132.394	79.769
C6	SIG	C	383	7	11.980	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.980	nan	11.980	4.388	132.997	80.103
O7	SIG	C	383	8	3.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.218	3.218	nan	4.964	128.949	81.259
C8	SIG	C	383	9	6.778	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.778	nan	6.778	6.092	128.248	80.997
C9	SIG	C	383	10	3.300	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.300	nan	3.300	7.121	128.845	80.322
C10	SIG	C	383	11	10.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.462	nan	10.462	7.011	130.296	79.860
O12	SIG	C	383	12	36.615	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.615	36.615	nan	2.662	130.156	81.873
O13	SIG	C	383	13	9.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.694	9.694	nan	2.170	132.815	81.149
O14	SIG	C	383	14	3.153	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.153	3.153	nan	6.651	133.083	79.074
O15	SIG	C	383	15	24.075	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.075	24.075	nan	7.977	130.798	79.254
C16	SIG	C	383	16	75.160	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	75.160	nan	75.160	6.479	134.451	78.683
C20	SIG	C	383	17	27.711	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.711	nan	27.711	5.913	126.830	81.580
C21	SIG	C	383	18	17.044	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.044	nan	17.044	6.884	125.627	81.323
C22	SIG	C	383	19	2.848	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.848	nan	2.848	7.858	125.238	82.522
C23	SIG	C	383	20	0.819	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.819	nan	0.819	9.360	125.166	82.207
C24	SIG	C	383	21	5.517	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.517	nan	5.517	10.307	126.210	82.884
C25	SIG	C	383	22	4.707	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.707	nan	4.707	10.851	125.723	84.263
C26	SIG	C	383	23	73.199	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	73.199	nan	73.199	1.947	134.161	80.774
C27	SIG	C	383	24	56.913	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.913	nan	56.913	7.496	123.861	83.104
C28	SIG	C	383	25	40.722	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.722	nan	40.722	9.582	125.174	80.702
C29	SIG	C	383	26	13.199	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.199	nan	13.199	11.649	126.762	84.987
C30	SIG	C	383	27	23.277	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.277	nan	23.277	11.726	126.936	86.301
C31	SIG	C	383	28	22.168	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.168	nan	22.168	12.131	128.165	86.991
C32	SIG	C	383	29	22.799	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.799	nan	22.799	13.001	128.236	88.027
C33	SIG	C	383	30	26.321	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.321	nan	26.321	8.408	128.204	79.969
C34	SIG	C	383	31	53.290	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.290	nan	53.290	11.721	124.471	84.076
C35	SIG	C	383	32	27.898	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.898	nan	27.898	9.633	127.586	83.034
C36	SIG	C	383	33	3.922	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.922	nan	3.922	13.840	129.405	88.373
C37	SIG	C	383	34	27.787	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.787	nan	27.787	15.005	129.688	87.748
C38	SIG	C	383	35	69.268	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	69.268	nan	69.268	15.932	130.832	88.004
C39	SIG	C	383	36	60.861	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.861	nan	60.861	13.233	130.226	89.493
