atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O01	2R4	A	201	1	17.750	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.750	17.750	nan	129.252	-3.979	0.104
O01	2R4	A	201	2	17.750	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.750	17.750	nan	129.252	-3.979	0.104
C02	2R4	A	201	3	10.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.726	nan	10.726	128.211	-4.658	-0.097
C03	2R4	A	201	4	5.346	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.346	nan	5.346	126.997	-4.400	0.589
C04	2R4	A	201	5	6.412	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.412	nan	6.412	125.842	-5.180	0.307
C05	2R4	A	201	6	1.543	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.543	nan	1.543	124.580	-4.940	0.917
C06	2R4	A	201	7	1.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.407	nan	1.407	123.469	-5.771	0.579
C07	2R4	A	201	8	16.285	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.285	nan	16.285	123.025	-5.905	-0.759
C08	2R4	A	201	9	26.142	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.142	nan	26.142	121.941	-6.740	-1.101
C09	2R4	A	201	10	27.600	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.600	nan	27.600	121.270	-7.470	-0.112
C10	2R4	A	201	11	5.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.278	nan	5.278	121.693	-7.358	1.233
C11	2R4	A	201	12	4.851	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.851	nan	4.851	122.779	-6.512	1.540
S12	2R4	A	201	13	32.919	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.919	nan	32.919	123.079	-6.523	3.273
C13	2R4	A	201	14	5.764	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.764	nan	5.764	121.830	-7.713	3.569
C14	2R4	A	201	15	5.346	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.346	nan	5.346	121.175	-8.027	2.363
C15	2R4	A	201	16	28.035	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.035	nan	28.035	120.122	-8.965	2.403
C16	2R4	A	201	17	37.038	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.038	nan	37.038	119.736	-9.516	3.631
C17	2R4	A	201	18	37.192	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.192	nan	37.192	120.412	-9.192	4.819
C18	2R4	A	201	19	33.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.602	nan	33.602	121.471	-8.282	4.799
C19	2R4	A	201	20	18.852	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.852	nan	18.852	124.519	-3.938	1.896
C20	2R4	A	201	21	36.953	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.953	nan	36.953	125.640	-3.135	2.177
C21	2R4	A	201	22	29.135	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.135	nan	29.135	126.859	-3.355	1.528
O22	2R4	A	201	23	0.731	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.731	0.731	nan	125.964	-6.160	-0.621
C23	2R4	A	201	24	8.092	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.092	nan	8.092	127.076	-6.387	-1.360
N24	2R4	A	201	25	0.652	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.652	0.652	nan	126.927	-7.331	-2.333
C25	2R4	A	201	26	22.416	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.416	nan	22.416	125.675	-8.048	-2.494
C26	2R4	A	201	27	34.864	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.864	nan	34.864	125.144	-7.837	-3.923
O27	2R4	A	201	28	15.974	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.974	15.974	nan	126.177	-8.174	-4.859
C28	2R4	A	201	29	44.064	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.064	nan	44.064	127.322	-7.327	-4.701
C29	2R4	A	201	30	30.618	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.618	nan	30.618	127.951	-7.588	-3.325
C30	2R4	A	201	31	24.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.087	nan	24.087	128.235	-5.630	-1.101
