atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
OXT	IM3	D	3352	1	19.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.323	19.323	nan	66.088	-70.047	-8.726
OXT	IM3	D	3352	2	19.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.323	19.323	nan	66.088	-70.047	-8.726
C	IM3	D	3352	3	15.262	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.262	nan	15.262	66.084	-68.830	-8.415
O	IM3	D	3352	4	31.857	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.857	31.857	nan	65.394	-68.417	-7.460
CA	IM3	D	3352	5	4.800	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.800	nan	4.800	66.902	-67.865	-9.175
N	IM3	D	3352	6	42.393	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.393	42.393	nan	67.371	-68.190	-10.306
CB	IM3	D	3352	7	30.465	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.465	nan	30.465	67.242	-66.482	-8.663
CG	IM3	D	3352	8	3.027	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.027	nan	3.027	68.479	-66.604	-7.806
CD2	IM3	D	3352	9	23.516	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.516	nan	23.516	69.756	-66.580	-8.381
CE2	IM3	D	3352	10	11.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.289	nan	11.289	70.879	-66.707	-7.559
O14	IM3	D	3352	11	39.762	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.762	39.762	nan	72.142	-66.692	-8.077
CZ	IM3	D	3352	12	11.161	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.161	nan	11.161	70.689	-66.866	-6.095
OH	IM3	D	3352	13	39.409	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.409	39.409	nan	71.767	-66.994	-5.285
CE1	IM3	D	3352	14	35.700	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.700	nan	35.700	69.411	-66.886	-5.561
CD1	IM3	D	3352	15	20.369	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.369	nan	20.369	68.322	-66.755	-6.428
