atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	Z72	A	1000	1	2.950	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.950	nan	2.950	-12.894	42.009	41.578
C1	Z72	A	1000	2	2.950	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.950	nan	2.950	-12.894	42.009	41.578
C2	Z72	A	1000	3	6.727	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.727	nan	6.727	-12.493	42.018	42.938
O3	Z72	A	1000	4	6.835	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.835	6.835	nan	-11.154	41.748	43.286
C4	Z72	A	1000	5	4.007	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.007	nan	4.007	-10.567	40.682	42.516
C5	Z72	A	1000	6	35.896	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.896	nan	35.896	-10.142	39.523	43.428
C6	Z72	A	1000	7	42.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.939	nan	42.939	-8.610	39.534	43.499
C7	Z72	A	1000	8	42.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.171	nan	42.171	-8.119	40.679	42.600
C8	Z72	A	1000	9	24.709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.709	nan	24.709	-9.314	41.163	41.790
C9	Z72	A	1000	10	7.691	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.691	nan	7.691	-13.459	42.221	43.948
CA	Z72	A	1000	11	13.233	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.233	nan	13.233	-12.248	41.951	39.205
OA	Z72	A	1000	12	0.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.692	0.692	nan	-11.890	41.868	40.565
OB	Z72	A	1000	13	36.537	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.537	36.537	nan	-11.301	41.855	38.387
O10	Z72	A	1000	14	9.485	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.485	9.485	nan	-13.050	42.261	45.302
C11	Z72	A	1000	15	72.491	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.491	nan	72.491	-14.029	42.815	46.193
C12	Z72	A	1000	16	23.609	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.609	nan	23.609	-14.841	42.419	43.617
C13	Z72	A	1000	17	25.127	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.127	nan	25.127	-15.233	42.402	42.243
C14	Z72	A	1000	18	3.717	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.717	nan	3.717	-14.240	42.199	41.207
C15	Z72	A	1000	19	1.688	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.688	nan	1.688	-14.574	42.186	39.856
N16	Z72	A	1000	20	4.436	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.436	4.436	nan	-15.966	42.205	39.504
C17	Z72	A	1000	21	12.917	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.917	nan	12.917	-13.634	42.128	38.884
C18	Z72	A	1000	22	4.221	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.221	nan	4.221	-16.412	41.960	38.142
C19	Z72	A	1000	23	4.638	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.638	nan	4.638	-16.986	42.960	37.438
CL20	Z72	A	1000	24	59.126	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.126	nan	59.126	-17.257	44.473	38.185
C21	Z72	A	1000	25	37.294	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.294	nan	37.294	-17.339	42.765	36.081
N22	Z72	A	1000	26	24.587	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.587	24.587	nan	-17.110	41.542	35.449
C23	Z72	A	1000	27	36.851	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.851	nan	36.851	-16.525	40.536	36.201
C24	Z72	A	1000	28	3.061	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.061	nan	3.061	-16.181	40.752	37.561
CL25	Z72	A	1000	29	49.134	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.134	nan	49.134	-15.527	39.477	38.485
