atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C01	2SR	B	501	1	10.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.632	nan	10.632	-15.844	4.499	-11.460
C01	2SR	B	501	2	10.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.632	nan	10.632	-15.844	4.499	-11.460
C02	2SR	B	501	3	2.208	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.208	nan	2.208	-15.792	3.083	-11.036
C03	2SR	B	501	4	29.339	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.339	nan	29.339	-14.430	2.703	-10.595
C04	2SR	B	501	5	46.068	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.068	nan	46.068	-13.928	3.661	-9.520
O05	2SR	B	501	6	16.248	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.248	16.248	nan	-14.946	4.648	-9.099
C06	2SR	B	501	7	46.315	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.315	nan	46.315	-15.566	5.373	-10.237
C07	2SR	B	501	8	7.247	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.247	nan	7.247	-16.368	2.066	-12.089
C08	2SR	B	501	9	10.624	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.624	nan	10.624	-17.291	1.873	-14.467
C09	2SR	B	501	10	5.380	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.380	nan	5.380	-18.395	1.060	-13.962
C10	2SR	B	501	11	7.188	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.188	nan	7.188	-18.630	1.022	-12.632
O11	2SR	B	501	12	2.592	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.592	2.592	nan	-17.750	1.798	-11.643
C12	2SR	B	501	13	22.203	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.203	nan	22.203	-16.288	2.418	-13.547
O13	2SR	B	501	14	37.569	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.569	37.569	nan	-17.238	2.162	-15.841
C14	2SR	B	501	15	24.411	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.411	nan	24.411	-19.296	0.302	-14.888
C15	2SR	B	501	16	5.798	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.798	nan	5.798	-20.373	-0.459	-14.351
C16	2SR	B	501	17	20.131	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.131	nan	20.131	-20.601	-0.501	-12.940
C17	2SR	B	501	18	4.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.212	nan	4.212	-19.761	0.216	-12.063
C18	2SR	B	501	19	69.566	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	69.566	nan	69.566	-21.329	-1.262	-15.263
C19	2SR	B	501	20	3.675	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.675	nan	3.675	-20.017	0.176	-10.533
C20	2SR	B	501	21	12.653	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.653	nan	12.653	-18.943	0.108	-9.611
C21	2SR	B	501	22	5.858	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.858	nan	5.858	-19.177	0.068	-8.241
C22	2SR	B	501	23	5.960	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.960	nan	5.960	-20.500	0.098	-7.775
C23	2SR	B	501	24	27.250	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.250	nan	27.250	-21.552	0.165	-8.687
C24	2SR	B	501	25	25.562	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.562	nan	25.562	-21.318	0.204	-10.059
O25	2SR	B	501	26	10.719	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.719	10.719	nan	-18.062	0.017	-7.352
O26	2SR	B	501	27	11.541	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.541	11.541	nan	-20.799	0.063	-6.407
C27	2SR	B	501	28	64.979	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.979	nan	64.979	-17.904	-1.128	-6.543
C28	2SR	B	501	29	64.638	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.638	nan	64.638	-21.428	-1.142	-5.957
