atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	A	301	1	15.706	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.706	nan	15.706	168.284	23.943	1.933
C1	QUE	A	301	2	15.706	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.706	nan	15.706	168.284	23.943	1.933
C2	QUE	A	301	3	10.377	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.377	nan	10.377	166.905	24.027	1.798
C3	QUE	A	301	4	5.355	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.355	nan	5.355	166.050	23.066	2.390
C4	QUE	A	301	5	8.398	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.398	nan	8.398	166.615	22.034	3.113
C5	QUE	A	301	6	32.417	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.417	nan	32.417	168.002	21.905	3.282
C6	QUE	A	301	7	10.658	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.658	nan	10.658	168.808	22.870	2.677
C9	QUE	A	301	8	11.263	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.263	nan	11.263	164.611	23.163	2.238
C10	QUE	A	301	9	10.291	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.291	nan	10.291	163.868	22.121	2.915
C11	QUE	A	301	10	8.364	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.364	nan	8.364	164.511	21.093	3.600
C14	QUE	A	301	11	5.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.602	nan	5.602	163.884	19.951	4.379
C15	QUE	A	301	12	25.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.289	nan	25.289	164.774	19.052	5.008
C16	QUE	A	301	13	35.751	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.751	nan	35.751	164.265	17.976	5.765
C17	QUE	A	301	14	10.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.803	nan	10.803	162.885	17.827	5.882
C18	QUE	A	301	15	10.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.863	nan	10.863	162.011	18.717	5.262
C19	QUE	A	301	16	20.753	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.753	nan	20.753	162.495	19.800	4.500
O12	QUE	A	301	17	1.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.462	1.462	nan	165.862	21.061	3.723
O13	QUE	A	301	18	28.025	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.025	28.025	nan	164.012	24.027	1.625
O23	QUE	A	301	19	38.835	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.835	38.835	nan	160.679	18.532	5.400
O24	QUE	A	301	20	38.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.828	38.828	nan	162.374	16.811	6.613
O27	QUE	A	301	21	27.711	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.711	27.711	nan	162.534	22.204	2.810
O29	QUE	A	301	22	41.485	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.485	41.485	nan	170.166	22.776	2.819
O30	QUE	A	301	23	32.366	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.366	32.366	nan	166.390	25.055	1.085
