atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	COU	A	2291	1	7.273	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.273	nan	7.273	-16.551	14.309	-12.391
C1	COU	A	2291	2	7.273	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.273	nan	7.273	-16.551	14.309	-12.391
C2	COU	A	2291	3	38.556	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.556	nan	38.556	-16.120	14.254	-13.825
C3	COU	A	2291	4	33.935	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.935	nan	33.935	-16.060	12.851	-14.422
C4	COU	A	2291	5	5.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.286	nan	5.286	-16.437	11.691	-13.518
C5	COU	A	2291	6	30.473	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.473	nan	30.473	-16.396	10.435	-14.059
C6	COU	A	2291	7	37.243	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.243	nan	37.243	-16.729	9.327	-13.296
C7	COU	A	2291	8	37.533	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.533	nan	37.533	-17.108	9.497	-11.971
C8	COU	A	2291	9	34.216	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.216	nan	34.216	-17.141	10.783	-11.450
C9	COU	A	2291	10	8.424	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.424	nan	8.424	-16.801	11.847	-12.238
O1	COU	A	2291	11	42.830	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.830	42.830	nan	-16.667	15.490	-11.785
O2	COU	A	2291	12	12.201	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.201	12.201	nan	-16.865	13.143	-11.597
