atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C	VGP	B	500	1	30.234	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.234	nan	30.234	10.145	-11.830	86.516
C	VGP	B	500	2	30.234	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.234	nan	30.234	10.145	-11.830	86.516
O	VGP	B	500	3	39.873	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.873	39.873	nan	12.789	-7.303	75.076
C01	VGP	B	500	4	35.018	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.018	nan	35.018	15.052	-10.215	79.922
O01	VGP	B	500	5	0.059	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.059	0.059	nan	10.199	-9.675	80.711
C02	VGP	B	500	6	10.982	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.982	nan	10.982	13.995	-9.770	79.126
O02	VGP	B	500	7	29.023	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.023	29.023	nan	15.846	-11.031	81.999
C03	VGP	B	500	8	2.873	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.873	nan	2.873	12.736	-9.750	79.682
O03	VGP	B	500	9	3.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.786	3.786	nan	14.352	-11.454	83.906
C04	VGP	B	500	10	2.626	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.626	nan	2.626	12.492	-10.158	80.993
O04	VGP	B	500	11	0.411	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.411	0.411	nan	10.457	-11.281	85.312
C05	VGP	B	500	12	4.732	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.732	nan	4.732	13.539	-10.598	81.792
O05	VGP	B	500	13	31.165	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.165	31.165	nan	7.928	-9.805	80.242
C06	VGP	B	500	14	10.129	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.129	nan	10.129	14.816	-10.613	81.234
O06	VGP	B	500	15	5.973	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.973	5.973	nan	12.139	-8.578	77.855
C07	VGP	B	500	16	4.655	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.655	nan	4.655	11.208	-10.114	81.508
O07	VGP	B	500	17	36.877	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.877	36.877	nan	10.539	-10.857	75.886
C08	VGP	B	500	18	5.133	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.133	nan	5.133	10.977	-10.519	82.808
O08	VGP	B	500	19	23.710	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.710	23.710	nan	11.463	-11.681	78.692
C09	VGP	B	500	20	9.856	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.856	nan	9.856	12.014	-10.954	83.629
C10	VGP	B	500	21	7.324	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.324	nan	7.324	13.307	-11.002	83.121
C11	VGP	B	500	22	14.819	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.819	nan	14.819	8.913	-9.569	81.129
C12	VGP	B	500	23	5.099	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.099	nan	5.099	8.660	-10.031	82.489
C13	VGP	B	500	24	5.022	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.022	nan	5.022	9.679	-10.459	83.289
C14	VGP	B	500	25	14.273	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.273	nan	14.273	7.375	-9.973	82.948
C15	VGP	B	500	26	4.357	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.357	nan	4.357	7.102	-10.350	84.238
C16	VGP	B	500	27	18.494	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.494	nan	18.494	8.121	-10.809	85.055
C17	VGP	B	500	28	7.333	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.333	nan	7.333	9.423	-10.859	84.560
C18	VGP	B	500	29	33.227	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.227	nan	33.227	5.689	-10.275	84.719
C19	VGP	B	500	30	67.350	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	67.350	nan	67.350	4.884	-9.081	84.331
C20	VGP	B	500	31	5.201	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.201	nan	5.201	11.067	-10.521	78.114
C21	VGP	B	500	32	8.262	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.262	nan	8.262	11.582	-9.318	78.838
C22	VGP	B	500	33	5.849	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.849	nan	5.849	11.520	-10.406	76.716
C23	VGP	B	500	34	13.659	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.659	nan	13.659	11.783	-8.934	76.577
C24	VGP	B	500	35	7.768	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.768	nan	7.768	12.987	-8.470	75.760
C25	VGP	B	500	36	56.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.632	nan	56.632	13.694	-9.489	74.958
C26	VGP	B	500	37	63.862	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.862	nan	63.862	14.162	-12.412	84.868
