atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	D72	B	701	1	12.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.329	nan	12.329	71.241	14.190	9.507
C1	D72	B	701	2	12.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.329	nan	12.329	71.241	14.190	9.507
C2	D72	B	701	3	2.959	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.959	nan	2.959	68.845	14.730	8.205
C3	D72	B	701	4	2.012	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.012	nan	2.012	70.045	13.761	10.039
C4	D72	B	701	5	3.334	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.334	nan	3.334	71.227	14.866	8.304
C5	D72	B	701	6	4.843	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.843	nan	4.843	70.043	15.144	7.660
C6	D72	B	701	7	4.476	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.476	nan	4.476	68.858	14.048	9.389
C7	D72	B	701	8	20.574	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.574	nan	20.574	69.991	13.115	11.328
CL8	D72	B	701	9	51.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.212	nan	51.212	72.693	15.395	7.599
O9	D72	B	701	10	10.458	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.458	10.458	nan	70.099	15.820	6.469
O10	D72	B	701	11	5.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.033	5.033	nan	67.603	13.698	9.851
C11	D72	B	701	12	2.336	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.336	nan	2.336	68.806	12.654	11.705
C12	D72	B	701	13	13.898	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.898	nan	13.898	68.719	12.157	13.130
C13	D72	B	701	14	10.138	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.138	nan	10.138	67.613	12.641	10.818
C14	D72	B	701	15	0.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.034	nan	0.034	67.526	11.316	10.120
O15	D72	B	701	16	32.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.163	32.163	nan	67.535	12.210	13.559
O16	D72	B	701	17	36.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.720	36.720	nan	69.769	11.875	13.770
C17	D72	B	701	18	12.790	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.790	nan	12.790	69.467	17.076	6.697
C18	D72	B	701	19	11.025	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.025	nan	11.025	70.440	18.207	6.497
C19	D72	B	701	20	46.554	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.554	nan	46.554	70.999	18.529	7.859
C20	D72	B	701	21	64.877	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.877	nan	64.877	69.717	19.412	5.944
F21	D72	B	701	22	32.297	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.297	nan	32.297	67.553	10.318	11.046
F22	D72	B	701	23	28.065	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.065	nan	28.065	68.538	11.121	9.237
F23	D72	B	701	24	39.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.585	nan	39.585	66.378	11.211	9.418
CL24	D72	B	701	25	48.199	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	48.199	nan	48.199	67.314	15.045	7.474
