atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	MOI	H	401	1	15.288	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.288	nan	15.288	52.889	56.876	6.111
C1	MOI	H	401	2	15.288	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.288	nan	15.288	52.889	56.876	6.111
C2	MOI	H	401	3	23.413	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.413	nan	23.413	52.593	58.125	8.458
C3	MOI	H	401	4	1.424	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.424	nan	1.424	53.292	57.147	7.454
C4	MOI	H	401	5	0.418	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.418	nan	0.418	54.490	56.543	7.888
C5	MOI	H	401	6	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	55.140	56.671	9.260
C6	MOI	H	401	7	10.274	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.274	nan	10.274	54.939	58.162	9.737
C7	MOI	H	401	8	27.924	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.924	nan	27.924	54.484	55.671	10.281
C8	MOI	H	401	9	26.133	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.133	nan	26.133	53.040	56.011	10.627
C9	MOI	H	401	10	60.529	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.529	nan	60.529	51.423	57.620	11.253
C10	MOI	H	401	11	35.248	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.248	nan	35.248	53.702	56.051	5.280
C11	MOI	H	401	12	10.445	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.445	nan	10.445	54.940	55.471	5.745
C12	MOI	H	401	13	3.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.854	nan	3.854	55.291	55.759	7.082
C13	MOI	H	401	14	13.310	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.310	nan	13.310	56.598	56.227	8.951
C14	MOI	H	401	15	17.530	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.530	nan	17.530	57.583	57.425	8.728
C15	MOI	H	401	16	29.706	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.706	nan	29.706	56.904	58.746	8.285
C16	MOI	H	401	17	24.684	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.684	nan	24.684	55.671	59.094	8.739
C17	MOI	H	401	18	11.741	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.741	nan	11.741	53.354	58.377	9.880
N1	MOI	H	401	19	6.310	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.310	6.310	nan	52.862	57.438	10.978
O1	MOI	H	401	20	40.630	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.630	40.630	nan	55.707	54.704	4.926
O2	MOI	H	401	21	35.049	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.049	35.049	nan	58.577	57.099	7.773
O3	MOI	H	401	22	11.561	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.561	11.561	nan	56.453	55.336	7.749
