atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
OAO	CC6	A	302	1	11.783	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.783	11.783	nan	-32.729	-14.430	16.042
OAO	CC6	A	302	2	11.783	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.783	11.783	nan	-32.729	-14.430	16.042
CAI	CC6	A	302	3	8.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.646	nan	8.646	-31.489	-14.663	15.496
CAH	CC6	A	302	4	10.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.752	nan	10.752	-30.643	-13.576	15.281
OAN	CC6	A	302	5	26.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.726	26.726	nan	-30.997	-12.448	15.628
CAE	CC6	A	302	6	5.244	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.244	nan	5.244	-29.364	-13.816	14.771
CAD	CC6	A	302	7	10.428	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.428	nan	10.428	-28.413	-12.796	14.623
OAL	CC6	A	302	8	31.791	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.791	31.791	nan	-28.798	-11.535	14.967
CAC	CC6	A	302	9	34.267	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.267	nan	34.267	-27.132	-13.059	14.130
CAB	CC6	A	302	10	10.769	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.769	nan	10.769	-26.793	-14.376	13.805
OAM	CC6	A	302	11	41.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.649	41.649	nan	-25.554	-14.692	13.335
CAA	CC6	A	302	12	32.349	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.349	nan	32.349	-27.717	-15.399	13.950
CAF	CC6	A	302	13	8.347	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.347	nan	8.347	-28.985	-15.121	14.441
OAG	CC6	A	302	14	3.055	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.055	3.055	nan	-29.876	-16.143	14.587
CAJ	CC6	A	302	15	5.926	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.926	nan	5.926	-31.128	-15.952	15.124
CAK	CC6	A	302	16	4.340	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.340	nan	4.340	-31.850	-17.125	15.340
CAP	CC6	A	302	17	25.460	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.460	nan	25.460	-31.093	-18.249	15.697
CAT	CC6	A	302	18	37.243	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.243	nan	37.243	-31.715	-19.473	15.933
CAS	CC6	A	302	19	37.064	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.064	nan	37.064	-33.101	-19.576	15.828
CAR	CC6	A	302	20	35.478	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.478	nan	35.478	-33.866	-18.463	15.485
CAQ	CC6	A	302	21	8.492	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.492	nan	8.492	-33.241	-17.248	15.243
OAU	CC6	A	302	22	26.588	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.588	26.588	nan	-33.969	-16.150	14.908
