atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAG	AGI	B	201	1	13.011	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.011	nan	13.011	21.010	41.514	56.620
CAG	AGI	B	201	2	13.011	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.011	nan	13.011	21.010	41.514	56.620
CAE	AGI	B	201	3	35.146	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.146	nan	35.146	21.034	41.491	55.273
CAM	AGI	B	201	4	10.419	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.419	nan	10.419	21.573	42.558	54.619
OAB	AGI	B	201	5	40.036	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.036	40.036	nan	21.585	42.538	53.311
CAF	AGI	B	201	6	35.086	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.086	nan	35.086	22.099	43.644	55.254
CAH	AGI	B	201	7	27.199	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.199	nan	27.199	22.096	43.661	56.602
CAP	AGI	B	201	8	2.115	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.115	nan	2.115	21.542	42.598	57.293
CAQ	AGI	B	201	9	2.413	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.413	nan	2.413	21.527	42.612	58.654
OAL	AGI	B	201	10	5.366	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.366	5.366	nan	22.319	41.758	59.271
CAJ	AGI	B	201	11	24.573	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.573	nan	24.573	20.712	43.476	59.324
CAR	AGI	B	201	12	10.283	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.283	nan	10.283	20.685	43.440	60.673
OAA	AGI	B	201	13	28.664	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.664	28.664	nan	19.985	44.226	61.290
CAT	AGI	B	201	14	4.911	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.911	nan	4.911	21.544	42.598	61.305
CAS	AGI	B	201	15	8.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.143	nan	8.143	22.350	41.782	60.578
CAK	AGI	B	201	16	32.912	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.912	nan	32.912	23.242	40.946	61.184
CAN	AGI	B	201	17	10.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.811	nan	10.811	23.314	40.946	62.558
OAC	AGI	B	201	18	40.819	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.819	40.819	nan	24.206	40.152	63.128
CAI	AGI	B	201	19	33.952	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.952	nan	33.952	22.497	41.773	63.315
CAO	AGI	B	201	20	10.206	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.206	nan	10.206	21.617	42.597	62.679
OAD	AGI	B	201	21	30.799	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.799	30.799	nan	20.817	43.406	63.352
