atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RBT	C	601	1	2.754	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.754	nan	2.754	88.071	101.767	39.924
C1	RBT	C	601	2	2.754	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.754	nan	2.754	88.071	101.767	39.924
C2	RBT	C	601	3	1.066	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.066	nan	1.066	88.475	100.760	40.967
C3	RBT	C	601	4	2.294	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.294	nan	2.294	88.464	101.130	42.278
C4	RBT	C	601	5	3.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.325	nan	3.325	88.200	102.511	42.676
C5	RBT	C	601	6	3.700	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.700	nan	3.700	87.784	104.943	42.078
C6	RBT	C	601	7	5.244	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.244	nan	5.244	87.529	105.876	41.075
C7	RBT	C	601	8	2.873	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.873	nan	2.873	87.388	105.551	39.722
C8	RBT	C	601	9	5.158	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.158	nan	5.158	87.536	104.204	39.367
C9	RBT	C	601	10	3.223	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.223	nan	3.223	87.813	103.195	40.334
C10	RBT	C	601	11	3.001	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.001	nan	3.001	87.916	103.577	41.716
C11	RBT	C	601	12	4.357	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.357	nan	4.357	87.995	105.709	43.273
C12	RBT	C	601	13	0.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.043	nan	0.043	88.199	107.189	42.828
C13	RBT	C	601	14	62.123	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.123	nan	62.123	87.574	108.286	43.737
C14	RBT	C	601	15	57.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.323	nan	57.323	87.107	106.605	38.678
C15	RBT	C	601	16	3.769	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.769	nan	3.769	88.263	98.309	40.780
C16	RBT	C	601	17	3.555	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.555	nan	3.555	88.624	97.221	39.741
C17	RBT	C	601	18	26.236	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.236	nan	26.236	89.941	96.952	39.396
C18	RBT	C	601	19	5.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.269	nan	5.269	91.107	97.628	39.896
C19	RBT	C	601	20	23.320	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.320	nan	23.320	92.386	97.386	39.579
C20	RBT	C	601	21	10.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.462	nan	10.462	93.579	98.153	40.105
C21	RBT	C	601	22	0.529	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.529	nan	0.529	93.564	99.640	39.578
C22	RBT	C	601	23	1.731	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.731	nan	1.731	94.561	100.678	40.262
C23	RBT	C	601	24	0.196	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.196	nan	0.196	93.887	102.050	40.524
C24	RBT	C	601	25	0.460	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.460	nan	0.460	94.182	103.150	39.469
C25	RBT	C	601	26	2.063	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.063	nan	2.063	93.927	104.594	39.968
C26	RBT	C	601	27	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	92.497	104.870	40.500
C27	RBT	C	601	28	2.464	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.464	nan	2.464	92.455	105.972	41.582
C28	RBT	C	601	29	5.823	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.823	nan	5.823	91.231	105.878	42.460
C29	RBT	C	601	30	20.344	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.344	nan	20.344	90.633	106.893	43.108
C30	RBT	C	601	31	65.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	65.423	nan	65.423	87.446	96.492	39.162
C31	RBT	C	601	32	43.408	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.408	nan	43.408	93.634	98.084	41.637
C32	RBT	C	601	33	47.227	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.227	nan	47.227	95.903	100.778	39.530
C33	RBT	C	601	34	34.898	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.898	nan	34.898	93.465	102.880	38.140
C34	RBT	C	601	35	18.528	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.528	nan	18.528	91.501	105.148	39.367
C35	RBT	C	601	36	2.259	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.259	nan	2.259	96.068	105.479	40.643
C36	RBT	C	601	37	63.368	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.368	nan	63.368	96.892	105.777	41.847
C37	RBT	C	601	38	52.130	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.130	nan	52.130	93.639	108.047	41.448
C38	RBT	C	601	39	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	88.634	101.319	44.517
C39	RBT	C	601	40	29.203	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.203	nan	29.203	87.587	100.961	45.568
C40	RBT	C	601	41	16.464	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.464	nan	16.464	90.016	101.466	45.146
C41	RBT	C	601	42	14.444	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.444	nan	14.444	88.025	99.820	46.475
C42	RBT	C	601	43	18.451	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.451	nan	18.451	90.375	100.307	46.064
C43	RBT	C	601	44	32.622	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.622	nan	32.622	89.750	99.122	48.123
C44	RBT	C	601	45	10.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.163	nan	10.163	89.453	97.639	47.848
C45	RBT	C	601	46	57.885	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.885	nan	57.885	88.056	97.122	48.182
C46	RBT	C	601	47	47.765	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.765	nan	47.765	90.020	97.054	46.553
N1	RBT	C	601	48	0.037	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.037	0.037	nan	88.954	99.489	40.646
N2	RBT	C	601	49	0.472	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.472	0.472	nan	88.687	100.369	43.389
N3	RBT	C	601	50	1.177	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.177	1.177	nan	88.289	102.623	43.958
N4	RBT	C	601	51	5.006	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.006	5.006	nan	89.339	100.104	47.097
O1	RBT	C	601	52	23.331	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.331	23.331	nan	87.986	101.411	38.746
O2	RBT	C	601	53	24.976	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.976	24.976	nan	87.408	103.897	38.045
O3	RBT	C	601	54	6.894	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.894	6.894	nan	87.513	107.195	41.520
O4	RBT	C	601	55	19.244	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.244	19.244	nan	88.039	105.409	44.449
O5	RBT	C	601	56	7.716	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.716	7.716	nan	89.580	107.628	42.502
O6	RBT	C	601	57	4.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.171	4.171	nan	92.560	107.260	40.950
O7	RBT	C	601	58	0.072	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.072	0.072	nan	94.891	104.907	41.001
O8	RBT	C	601	59	31.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.171	31.171	nan	96.385	105.702	39.504
O9	RBT	C	601	60	17.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.312	17.312	nan	94.248	102.460	41.839
O10	RBT	C	601	61	21.536	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.536	21.536	nan	93.714	99.641	38.161
O11	RBT	C	601	62	23.285	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.285	23.285	nan	87.458	98.092	41.690
