atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	NAR	B	1001	1	16.439	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.439	nan	16.439	94.894	96.477	-18.613
C1	NAR	B	1001	2	16.439	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.439	nan	16.439	94.894	96.477	-18.613
C2	NAR	B	1001	3	10.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.846	nan	10.846	93.741	95.685	-18.349
C3	NAR	B	1001	4	33.918	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.918	nan	33.918	93.805	94.405	-17.740
C4	NAR	B	1001	5	11.008	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.008	nan	11.008	95.047	93.852	-17.365
C5	NAR	B	1001	6	5.525	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.525	nan	5.525	96.260	94.665	-17.625
C6	NAR	B	1001	7	8.006	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.006	nan	8.006	96.175	96.018	-18.266
C7	NAR	B	1001	8	11.093	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.093	nan	11.093	97.591	94.108	-17.237
C8	NAR	B	1001	9	23.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.797	nan	23.797	98.796	94.985	-17.509
C9	NAR	B	1001	10	9.908	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.908	nan	9.908	98.424	96.494	-17.504
O1	NAR	B	1001	11	7.442	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.442	7.442	nan	97.353	96.754	-18.457
O2	NAR	B	1001	12	29.330	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.330	29.330	nan	97.677	92.989	-16.722
C10	NAR	B	1001	13	5.048	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.048	nan	5.048	99.659	97.341	-17.648
C11	NAR	B	1001	14	28.444	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.444	nan	28.444	99.541	98.723	-17.866
C12	NAR	B	1001	15	35.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.657	nan	35.657	100.695	99.517	-17.968
C13	NAR	B	1001	16	10.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.888	nan	10.888	101.972	98.921	-17.856
C14	NAR	B	1001	17	35.342	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.342	nan	35.342	102.106	97.548	-17.644
C15	NAR	B	1001	18	22.092	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.092	nan	22.092	100.956	96.771	-17.531
O3	NAR	B	1001	19	41.701	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.701	41.701	nan	103.108	99.668	-17.950
O4	NAR	B	1001	20	41.681	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.681	41.681	nan	92.502	96.183	-18.698
O5	NAR	B	1001	21	32.627	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.627	32.627	nan	95.204	92.611	-16.765
