atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	G9J	B	602	1	22.825	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.825	nan	22.825	-67.247	-15.991	-58.345
C1	G9J	B	602	2	22.825	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.825	nan	22.825	-67.247	-15.991	-58.345
C2	G9J	B	602	3	2.447	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.447	nan	2.447	-68.423	-16.700	-58.967
C3	G9J	B	602	4	0.827	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.827	nan	0.827	-69.182	-16.098	-59.903
C4	G9J	B	602	5	9.865	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.865	nan	9.865	-70.362	-16.803	-60.512
O5	G9J	B	602	6	10.092	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.092	10.092	nan	-70.248	-18.224	-60.430
C6	G9J	B	602	7	5.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.090	nan	5.090	-69.710	-18.790	-59.320
C7	G9J	B	602	8	2.711	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.711	nan	2.711	-68.780	-18.070	-58.555
C8	G9J	B	602	9	21.086	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.086	nan	21.086	-68.223	-18.644	-57.414
C9	G9J	B	602	10	10.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.837	nan	10.837	-68.585	-19.930	-57.046
C10	G9J	B	602	11	34.932	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.932	nan	34.932	-69.501	-20.640	-57.811
C11	G9J	B	602	12	33.023	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.023	nan	33.023	-70.064	-20.072	-58.941
O12	G9J	B	602	13	41.766	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.766	41.766	nan	-68.042	-20.499	-55.935
C13	G9J	B	602	14	0.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.171	nan	0.171	-71.602	-16.326	-59.803
C14	G9J	B	602	15	28.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.435	nan	28.435	-72.794	-16.209	-60.492
C15	G9J	B	602	16	28.973	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.973	nan	28.973	-73.926	-15.766	-59.837
C16	G9J	B	602	17	4.331	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.331	nan	4.331	-73.868	-15.438	-58.495
C17	G9J	B	602	18	26.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.312	nan	26.312	-72.672	-15.549	-57.808
C18	G9J	B	602	19	5.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.448	nan	5.448	-71.540	-15.992	-58.464
I19	G9J	B	602	20	99.170	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	99.170	nan	99.170	-75.587	-14.771	-57.500
C20	G9J	B	602	21	0.230	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.230	nan	0.230	-68.902	-14.724	-60.349
C21	G9J	B	602	22	8.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.842	nan	8.842	-69.433	-13.654	-59.624
C22	G9J	B	602	23	36.740	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.740	nan	36.740	-69.194	-12.358	-60.025
C23	G9J	B	602	24	34.958	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.958	nan	34.958	-68.435	-12.114	-61.151
C24	G9J	B	602	25	10.573	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.573	nan	10.573	-67.909	-13.169	-61.880
C25	G9J	B	602	26	22.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.714	nan	22.714	-68.139	-14.478	-61.489
O26	G9J	B	602	27	41.603	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.603	41.603	nan	-67.166	-12.911	-62.984
