atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHY	P	550	1	1.773	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.773	nan	1.773	-14.142	-11.529	40.562
C1	DHY	P	550	2	1.773	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.773	nan	1.773	-14.142	-11.529	40.562
C2	DHY	P	550	3	28.802	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.802	nan	28.802	-14.442	-10.195	40.177
C3	DHY	P	550	4	10.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.649	nan	10.649	-14.256	-9.202	41.099
C4	DHY	P	550	5	10.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.863	nan	10.863	-13.796	-9.467	42.389
C5	DHY	P	550	6	36.280	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.280	nan	36.280	-13.509	-10.765	42.785
C6	DHY	P	550	7	23.848	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.848	nan	23.848	-13.708	-11.818	41.866
C7	DHY	P	550	8	33.381	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.381	nan	33.381	-14.493	-12.714	39.605
C8	DHY	P	550	9	16.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.183	nan	16.183	-15.683	-13.628	40.149
O1	DHY	P	550	10	38.678	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.678	38.678	nan	-16.805	-13.312	39.678
O2	DHY	P	550	11	36.276	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.276	36.276	nan	-15.474	-14.545	40.950
O3	DHY	P	550	12	38.032	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.032	38.032	nan	-14.465	-7.882	40.803
O4	DHY	P	550	13	38.763	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.763	38.763	nan	-13.611	-8.344	43.187
