atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	IPH	B	32	9	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.845	3.340	-5.241
C2	IPH	B	32	10	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.023	3.818	-6.543
C3	IPH	B	32	11	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.008	3.653	-7.494
C4	IPH	B	32	12	21.930	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.930	nan	21.930	8.817	3.011	-7.140
C5	IPH	B	32	13	19.159	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.159	nan	19.159	8.638	2.532	-5.837
C6	IPH	B	32	14	0.801	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.801	nan	0.801	9.653	2.697	-4.886
O1	IPH	B	32	15	3.192	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.192	3.192	nan	11.844	3.500	-4.304
C1	IPH	B	32	37	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.646	3.289	-5.382
C2	IPH	B	32	38	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.712	3.587	-6.748
C3	IPH	B	32	39	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.566	3.477	-7.544
C4	IPH	B	32	40	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.354	3.070	-6.974
C5	IPH	B	32	41	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.289	2.771	-5.607
C6	IPH	B	32	42	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.436	2.880	-4.811
O1	IPH	B	32	43	0.398	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.398	0.398	nan	12.776	3.396	-4.597
C1	IPH	B	32	79	5.065	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.065	nan	5.065	10.221	2.950	-4.280
C2	IPH	B	32	80	3.598	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.598	nan	3.598	11.194	3.622	-5.031
C3	IPH	B	32	81	0.333	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.333	nan	0.333	10.932	3.977	-6.359
C4	IPH	B	32	82	1.518	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.518	nan	1.518	9.697	3.659	-6.938
C5	IPH	B	32	83	7.810	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.810	nan	7.810	8.724	2.987	-6.189
C6	IPH	B	32	84	24.206	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.206	nan	24.206	8.986	2.633	-4.859
O1	IPH	B	32	85	33.254	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.254	33.254	nan	10.480	2.602	-2.970
C1	IPH	B	32	121	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.772	3.593	-5.910
C2	IPH	B	32	122	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.742	2.860	-5.306
C3	IPH	B	32	123	2.976	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.976	nan	2.976	9.578	2.564	-6.026
C4	IPH	B	32	124	4.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.076	nan	4.076	9.445	3.000	-7.350
C5	IPH	B	32	125	4.954	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.954	nan	4.954	10.475	3.732	-7.954
C6	IPH	B	32	126	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.638	4.029	-7.233
O1	IPH	B	32	127	0.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.026	0.026	nan	12.918	3.883	-5.201
C1	IPH	B	32	149	3.044	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.044	nan	3.044	12.782	3.572	-5.769
C2	IPH	B	32	150	16.422	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.422	nan	16.422	12.515	4.260	-6.958
C3	IPH	B	32	151	2.498	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.498	nan	2.498	11.271	4.120	-7.583
C4	IPH	B	32	152	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.293	3.292	-7.019
C5	IPH	B	32	153	3.683	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.683	nan	3.683	10.561	2.605	-5.829
C6	IPH	B	32	154	7.947	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.947	nan	7.947	11.805	2.745	-5.204
O1	IPH	B	32	155	29.637	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.637	29.637	nan	14.009	3.710	-5.153
C1	IPH	B	32	170	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.836	3.360	-5.690
C2	IPH	B	32	171	11.221	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.221	nan	11.221	11.903	3.156	-7.073
C3	IPH	B	32	172	18.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.033	nan	18.033	10.728	2.957	-7.807
C4	IPH	B	32	173	0.196	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.196	nan	0.196	9.487	2.965	-7.160
C5	IPH	B	32	174	1.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.842	nan	1.842	9.421	3.170	-5.776
C6	IPH	B	32	175	1.032	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.032	nan	1.032	10.596	3.368	-5.041
O1	IPH	B	32	176	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	12.994	3.555	-4.966
C1	IPH	B	32	191	3.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.632	nan	3.632	11.697	4.534	-6.271
C2	IPH	B	32	192	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.120	3.527	-5.490
C3	IPH	B	32	193	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.964	2.872	-5.933
C4	IPH	B	32	194	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.387	3.226	-7.158
C5	IPH	B	32	195	22.689	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.689	nan	22.689	9.964	4.234	-7.940
C6	IPH	B	32	196	23.260	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.260	nan	23.260	11.120	4.887	-7.497
O1	IPH	B	32	197	20.348	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.348	20.348	nan	12.837	5.179	-5.835
C1	IPH	B	32	212	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.919	3.204	-5.236
C2	IPH	B	32	213	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	12.065	3.489	-6.599
C3	IPH	B	32	214	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.939	3.528	-7.431
C4	IPH	B	32	215	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.669	3.280	-6.900
C5	IPH	B	32	216	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.522	2.996	-5.537
C6	IPH	B	32	217	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.648	2.957	-4.705
O1	IPH	B	32	218	7.377	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.377	7.377	nan	13.028	3.168	-4.418
C1	IPH	B	32	254	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.568	2.982	-5.006
C2	IPH	B	32	255	1.722	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.722	nan	1.722	10.199	2.690	-5.018
C3	IPH	B	32	256	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.428	2.999	-6.146
C4	IPH	B	32	257	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.025	3.598	-7.260
C5	IPH	B	32	258	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.395	3.891	-7.248
C6	IPH	B	32	259	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	12.167	3.582	-6.121
O1	IPH	B	32	260	14.584	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.584	14.584	nan	12.328	2.676	-3.894
C1	IPH	D	32	16	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.713	-11.242	-24.490
C2	IPH	D	32	17	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.423	-11.690	-23.196
C3	IPH	D	32	18	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.938	-10.793	-22.237
C4	IPH	D	32	19	0.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.043	nan	0.043	2.744	-9.448	-22.571
C5	IPH	D	32	20	4.314	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.314	nan	4.314	3.034	-9.000	-23.866
C6	IPH	D	32	21	2.873	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.873	nan	2.873	3.518	-9.897	-24.826
O1	IPH	D	32	22	6.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.854	6.854	nan	4.191	-12.127	-25.436
C1	IPH	D	32	44	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.773	-11.331	-24.075
C2	IPH	D	32	45	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.595	-11.603	-22.714
C3	IPH	D	32	46	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	3.043	-10.630	-21.871
C4	IPH	D	32	47	5.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.286	nan	5.286	2.671	-9.384	-22.392
C5	IPH	D	32	48	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.850	-9.111	-23.753
C6	IPH	D	32	49	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.402	-10.085	-24.594
O1	IPH	D	32	50	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	4.316	-12.291	-24.906
C1	IPH	D	32	86	2.370	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.370	nan	2.370	3.450	-10.089	-24.970
C2	IPH	D	32	87	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.513	-11.260	-24.204
C3	IPH	D	32	88	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.116	-11.241	-22.861
C4	IPH	D	32	89	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.655	-10.051	-22.285
C5	IPH	D	32	90	19.900	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.900	nan	19.900	2.592	-8.881	-23.051
C6	IPH	D	32	91	27.370	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.370	nan	27.370	2.989	-8.899	-24.393
O1	IPH	D	32	92	30.727	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.727	30.727	nan	3.841	-10.107	-26.293
C1	IPH	D	32	128	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.519	-11.992	-23.421
C2	IPH	D	32	129	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.525	-10.755	-24.077
C3	IPH	D	32	130	0.068	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.068	nan	0.068	3.116	-9.600	-23.399
C4	IPH	D	32	131	9.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.021	nan	9.021	2.701	-9.681	-22.064
C5	IPH	D	32	132	11.775	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.775	nan	11.775	2.694	-10.917	-21.408
C6	IPH	D	32	133	2.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.720	nan	2.720	3.103	-12.073	-22.085
O1	IPH	D	32	134	0.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.026	0.026	nan	3.921	-13.130	-24.091
C1	IPH	D	32	156	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.873	-12.287	-23.623
C2	IPH	D	32	157	6.182	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.182	nan	6.182	3.169	-12.477	-22.427
C3	IPH	D	32	158	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.563	-11.387	-21.791
C4	IPH	D	32	159	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.659	-10.107	-22.351
C5	IPH	D	32	160	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.362	-9.917	-23.547
C6	IPH	D	32	161	2.029	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.029	nan	2.029	3.968	-11.007	-24.182
O1	IPH	D	32	162	6.221	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.221	6.221	nan	4.471	-13.360	-24.250
C1	IPH	D	32	177	1.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.143	nan	1.143	4.335	-12.199	-24.041
C2	IPH	D	32	178	22.373	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.373	nan	22.373	4.522	-12.081	-22.659
C3	IPH	D	32	179	15.254	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.254	nan	15.254	3.913	-11.035	-21.958
C4	IPH	D	32	180	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.117	-10.106	-22.638
C5	IPH	D	32	181	3.342	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.342	nan	3.342	2.930	-10.224	-24.021
C6	IPH	D	32	182	5.346	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.346	nan	5.346	3.538	-11.270	-24.723
O1	IPH	D	32	183	20.961	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.961	20.961	nan	4.937	-13.230	-24.733
C1	IPH	D	32	198	3.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.649	nan	3.649	3.007	-12.341	-23.191
C2	IPH	D	32	199	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.522	-11.299	-23.971
C3	IPH	D	32	200	2.191	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.191	nan	2.191	3.441	-9.977	-23.516
C4	IPH	D	32	201	0.929	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.929	nan	0.929	2.843	-9.698	-22.280
C5	IPH	D	32	202	16.788	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.788	nan	16.788	2.328	-10.741	-21.501
C6	IPH	D	32	203	23.064	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.064	nan	23.064	2.410	-12.062	-21.957
O1	IPH	D	32	204	24.069	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.069	24.069	nan	3.086	-13.644	-23.637
C1	IPH	D	32	219	1.305	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.305	nan	1.305	4.141	-11.570	-24.396
C2	IPH	D	32	220	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.868	-11.833	-23.047
C3	IPH	D	32	221	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.166	-10.896	-22.281
C4	IPH	D	32	222	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.736	-9.696	-22.861
C5	IPH	D	32	223	0.077	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.077	nan	0.077	3.008	-9.434	-24.209
C6	IPH	D	32	224	2.038	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.038	nan	2.038	3.711	-10.371	-24.976
O1	IPH	D	32	225	8.349	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.349	8.349	nan	4.831	-12.494	-25.153
C1	IPH	D	32	261	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.688	-10.965	-24.613
C2	IPH	D	32	262	0.537	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.537	nan	0.537	3.260	-9.632	-24.658
C3	IPH	D	32	263	6.113	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.113	nan	6.113	2.568	-9.082	-23.573
C4	IPH	D	32	264	8.202	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.202	nan	8.202	2.302	-9.866	-22.444
C5	IPH	D	32	265	0.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.034	nan	0.034	2.730	-11.197	-22.399
C6	IPH	D	32	266	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.423	-11.747	-23.483
O1	IPH	D	32	267	7.912	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.912	7.912	nan	4.372	-11.507	-25.683
C1	IPH	F	32	23	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.447	7.458	-5.436
C2	IPH	F	32	24	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.921	7.314	-6.744
C3	IPH	F	32	25	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.221	6.518	-7.659
C4	IPH	F	32	26	13.813	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.813	nan	13.813	-7.047	5.866	-7.266
C5	IPH	F	32	27	12.159	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.159	nan	12.159	-6.572	6.009	-5.958
C6	IPH	F	32	28	1.390	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.390	nan	1.390	-7.271	6.806	-5.042
O1	IPH	F	32	29	0.431	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.431	0.431	nan	-9.138	8.241	-4.534
C1	IPH	F	32	51	1.603	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.603	nan	1.603	-8.583	8.077	-5.262
C2	IPH	F	32	52	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.951	8.047	-6.613
C3	IPH	F	32	53	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.379	7.103	-7.473
C4	IPH	F	32	54	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.438	6.188	-6.983
C5	IPH	F	32	55	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.069	6.219	-5.633
C6	IPH	F	32	56	2.379	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.379	nan	2.379	-7.642	7.164	-4.773
O1	IPH	F	32	57	6.430	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.430	6.430	nan	-9.146	9.010	-4.414
C1	IPH	F	32	93	5.406	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.406	nan	5.406	-7.776	6.211	-4.412
C2	IPH	F	32	94	7.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.401	nan	7.401	-8.836	6.658	-5.210
C3	IPH	F	32	95	3.428	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.428	nan	3.428	-8.926	6.250	-6.547
C4	IPH	F	32	96	9.038	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.038	nan	9.038	-7.957	5.395	-7.084
C5	IPH	F	32	97	24.309	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.309	nan	24.309	-6.899	4.947	-6.287
C6	IPH	F	32	98	24.607	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.607	nan	24.607	-6.808	5.356	-4.950
O1	IPH	F	32	99	27.437	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.437	27.437	nan	-7.687	6.611	-3.093
C1	IPH	F	32	135	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-9.195	7.740	-5.713
C2	IPH	F	32	136	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.059	7.178	-5.118
C3	IPH	F	32	137	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.252	6.295	-5.846
C4	IPH	F	32	138	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.581	5.974	-7.169
C5	IPH	F	32	139	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.716	6.536	-7.764
C6	IPH	F	32	140	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-9.523	7.419	-7.036
O1	IPH	F	32	141	4.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.073	4.073	nan	-9.989	8.610	-4.995
C1	IPH	F	32	163	0.213	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.213	nan	0.213	-9.427	8.351	-6.420
C2	IPH	F	32	164	19.713	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.713	nan	19.713	-9.811	7.857	-7.672
C3	IPH	F	32	165	12.321	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.321	nan	12.321	-9.034	6.879	-8.306
C4	IPH	F	32	166	1.697	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.697	nan	1.697	-7.876	6.396	-7.687
C5	IPH	F	32	167	2.063	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.063	nan	2.063	-7.492	6.890	-6.436
C6	IPH	F	32	168	2.362	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.362	nan	2.362	-8.268	7.869	-5.801
O1	IPH	F	32	169	19.003	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.003	19.003	nan	-10.193	9.314	-5.796
C1	IPH	F	32	184	0.128	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.128	nan	0.128	-8.901	8.227	-5.252
C2	IPH	F	32	185	11.161	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.161	nan	11.161	-8.761	8.344	-6.640
C3	IPH	F	32	186	8.381	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.381	nan	8.381	-8.056	7.371	-7.357
C4	IPH	F	32	187	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.489	6.281	-6.686
C5	IPH	F	32	188	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.628	6.164	-5.298
C6	IPH	F	32	189	1.202	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.202	nan	1.202	-8.334	7.137	-4.581
O1	IPH	F	32	190	15.765	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.765	15.765	nan	-9.596	9.188	-4.544
C1	IPH	F	32	205	1.560	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.560	nan	1.560	-9.826	7.177	-6.578
C2	IPH	F	32	206	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.681	7.151	-5.773
C3	IPH	F	32	207	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.507	6.556	-6.245
C4	IPH	F	32	208	2.225	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.225	nan	2.225	-7.475	5.985	-7.523
C5	IPH	F	32	209	22.612	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.612	nan	22.612	-8.619	6.010	-8.329
C6	IPH	F	32	210	18.877	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.877	nan	18.877	-9.795	6.606	-7.857
O1	IPH	F	32	211	21.379	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.379	21.379	nan	-10.984	7.763	-6.114
C1	IPH	F	32	226	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.548	7.622	-5.205
C2	IPH	F	32	227	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.872	7.467	-6.560
C3	IPH	F	32	228	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.233	6.483	-7.325
C4	IPH	F	32	229	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.271	5.654	-6.737
C5	IPH	F	32	230	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.946	5.808	-5.384
C6	IPH	F	32	231	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.584	6.792	-4.618
O1	IPH	F	32	232	0.444	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.444	0.444	nan	-9.179	8.589	-4.451
C1	IPH	F	32	268	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.016	7.390	-4.794
C2	IPH	F	32	269	8.254	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.254	nan	8.254	-6.969	6.463	-4.822
C3	IPH	F	32	270	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.769	5.668	-5.956
C4	IPH	F	32	271	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.617	5.801	-7.062
C5	IPH	F	32	272	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.664	6.730	-7.034
C6	IPH	F	32	273	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.864	7.523	-5.899
O1	IPH	F	32	274	15.941	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.941	15.941	nan	-8.214	8.172	-3.674
C1	IPH	H	31	58	2.754	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.754	nan	2.754	7.928	8.610	-23.926
C2	IPH	H	31	59	2.490	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.490	nan	2.490	8.345	8.554	-22.590
C3	IPH	H	31	60	14.887	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.887	nan	14.887	7.824	7.577	-21.734
C4	IPH	H	31	61	14.802	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.802	nan	14.802	6.887	6.655	-22.213
C5	IPH	H	31	62	10.078	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.078	nan	10.078	6.470	6.710	-23.548
C6	IPH	H	31	63	9.106	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.106	nan	9.106	6.990	7.687	-24.404
O1	IPH	H	31	64	1.514	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.514	1.514	nan	8.441	9.571	-24.773
C1	IPH	H	31	100	5.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.423	nan	5.423	7.402	7.402	-24.669
C2	IPH	H	31	101	9.072	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.072	nan	9.072	8.357	8.030	-23.862
C3	IPH	H	31	102	9.089	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.089	nan	9.089	8.508	7.646	-22.525
C4	IPH	H	31	103	18.784	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.784	nan	18.784	7.702	6.633	-21.993
C5	IPH	H	31	104	26.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.602	nan	26.602	6.746	6.002	-22.798
C6	IPH	H	31	105	26.500	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.500	nan	26.500	6.596	6.388	-24.136
O1	IPH	H	31	106	33.795	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.795	33.795	nan	7.254	7.781	-25.988
C1	IPH	H	31	233	4.093	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.093	nan	4.093	8.292	8.998	-24.002
C2	IPH	H	31	234	30.294	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.294	nan	30.294	8.711	8.955	-22.667
C3	IPH	H	31	235	15.706	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.706	nan	15.706	8.303	7.905	-21.838
C4	IPH	H	31	236	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	7.474	6.897	-22.342
C5	IPH	H	31	237	0.136	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.136	nan	0.136	7.054	6.938	-23.678
C6	IPH	H	31	238	0.784	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.784	nan	0.784	7.462	7.989	-24.507
O1	IPH	H	31	239	38.711	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.711	38.711	nan	8.694	10.034	-24.820
C1	IPH	J	31	65	3.010	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.010	nan	3.010	-2.395	-11.508	-5.540
C2	IPH	J	31	66	1.518	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.518	nan	1.518	-2.120	-11.765	-6.888
C3	IPH	J	31	67	8.305	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.305	nan	8.305	-1.665	-10.735	-7.721
C4	IPH	J	31	68	15.313	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.313	nan	15.313	-1.485	-9.446	-7.204
C5	IPH	J	31	69	13.395	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.395	nan	13.395	-1.761	-9.188	-5.854
C6	IPH	J	31	70	8.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.501	nan	8.501	-2.216	-10.220	-5.023
O1	IPH	J	31	71	3.923	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.923	3.923	nan	-2.842	-12.525	-4.721
C1	IPH	J	31	107	5.005	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.005	nan	5.005	-1.888	-10.414	-4.770
C2	IPH	J	31	108	5.943	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.943	nan	5.943	-1.950	-11.604	-5.504
C3	IPH	J	31	109	0.341	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.341	nan	0.341	-1.603	-11.609	-6.860
C4	IPH	J	31	110	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.196	-10.423	-7.483
C5	IPH	J	31	111	9.865	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.865	nan	9.865	-1.136	-9.232	-6.748
C6	IPH	J	31	112	22.544	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.544	nan	22.544	-1.482	-9.227	-5.392
O1	IPH	J	31	113	34.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.905	34.905	nan	-2.227	-10.408	-3.432
C1	IPH	J	31	240	4.221	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.221	nan	4.221	-2.511	-12.243	-5.674
C2	IPH	J	31	241	28.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.367	nan	28.367	-2.288	-12.458	-7.040
C3	IPH	J	31	242	10.684	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.684	nan	10.684	-1.699	-11.455	-7.819
C4	IPH	J	31	243	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.334	-10.237	-7.233
C5	IPH	J	31	244	0.239	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.239	nan	0.239	-1.559	-10.021	-5.868
C6	IPH	J	31	245	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.147	-11.025	-5.088
O1	IPH	J	31	246	35.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.414	35.414	nan	-3.092	-13.232	-4.906
C1	IPH	J	31	275	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.988	-11.298	-5.555
C2	IPH	J	31	276	0.605	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.605	nan	0.605	-1.610	-9.951	-5.534
C3	IPH	J	31	277	9.550	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.550	nan	9.550	-0.969	-9.387	-6.644
C4	IPH	J	31	278	27.813	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.813	nan	27.813	-0.706	-10.171	-7.774
C5	IPH	J	31	279	21.844	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.844	nan	21.844	-1.085	-11.518	-7.794
C6	IPH	J	31	280	6.429	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.429	nan	6.429	-1.726	-12.081	-6.685
O1	IPH	J	31	281	5.216	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.216	5.216	nan	-2.620	-11.852	-4.461
C1	IPH	L	31	1	0.162	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.162	nan	0.162	-11.326	2.507	-24.431
C1	IPH	L	31	2	0.162	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.162	nan	0.162	-11.326	2.507	-24.431
C2	IPH	L	31	3	0.102	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.102	nan	0.102	-9.958	2.329	-24.670
C3	IPH	L	31	4	1.680	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.680	nan	1.680	-9.046	2.404	-23.611
C4	IPH	L	31	5	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-9.501	2.656	-22.312
C5	IPH	L	31	6	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-10.869	2.835	-22.072
C6	IPH	L	31	7	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-11.782	2.760	-23.131
O1	IPH	L	31	8	16.418	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.418	16.418	nan	-12.225	2.433	-25.476
C1	IPH	L	31	30	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-11.033	2.338	-24.064
C2	IPH	L	31	31	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-11.263	2.775	-22.754
C3	IPH	L	31	32	1.305	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.305	nan	1.305	-10.249	2.670	-21.795
C4	IPH	L	31	33	17.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.905	nan	17.905	-9.005	2.132	-22.145
C5	IPH	L	31	34	8.953	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.953	nan	8.953	-8.775	1.696	-23.456
C6	IPH	L	31	35	5.355	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.355	nan	5.355	-9.789	1.800	-24.417
O1	IPH	L	31	36	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-12.034	2.443	-25.010
C1	IPH	L	31	72	5.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.372	nan	5.372	-11.623	2.216	-24.102
C2	IPH	L	31	73	17.095	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.095	nan	17.095	-11.833	2.498	-22.747
C3	IPH	L	31	74	11.783	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.783	nan	11.783	-10.746	2.533	-21.864
C4	IPH	L	31	75	0.205	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.205	nan	0.205	-9.452	2.286	-22.337
C5	IPH	L	31	76	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-9.243	2.005	-23.692
C6	IPH	L	31	77	2.507	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.507	nan	2.507	-10.328	1.969	-24.574
O1	IPH	L	31	78	10.758	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.758	10.758	nan	-12.693	2.183	-24.974
C1	IPH	L	31	114	5.150	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.150	nan	5.150	-9.618	2.150	-25.087
C2	IPH	L	31	115	6.105	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.105	nan	6.105	-10.604	2.756	-24.300
C3	IPH	L	31	116	3.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.786	nan	3.786	-10.333	3.075	-22.964
C4	IPH	L	31	117	7.631	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.631	nan	7.631	-9.078	2.788	-22.416
C5	IPH	L	31	118	26.500	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.500	nan	26.500	-8.092	2.181	-23.203
C6	IPH	L	31	119	30.038	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.038	nan	30.038	-8.362	1.862	-24.539
O1	IPH	L	31	120	34.265	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.265	34.265	nan	-9.885	1.836	-26.404
C1	IPH	L	31	142	1.739	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.739	nan	1.739	-11.518	2.908	-23.572
C2	IPH	L	31	143	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-10.415	2.281	-24.167
C3	IPH	L	31	144	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-9.232	2.110	-23.442
C4	IPH	L	31	145	3.607	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.607	nan	3.607	-9.148	2.565	-22.121
C5	IPH	L	31	146	27.259	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.259	nan	27.259	-10.249	3.193	-21.526
C6	IPH	L	31	147	23.030	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.030	nan	23.030	-11.435	3.363	-22.251
O1	IPH	L	31	148	15.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.269	15.269	nan	-12.685	3.078	-24.289
C1	IPH	L	31	247	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-11.691	2.421	-24.100
C2	IPH	L	31	248	1.151	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.151	nan	1.151	-11.767	2.735	-22.738
C3	IPH	L	31	249	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-10.605	2.748	-21.957
C4	IPH	L	31	250	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-9.367	2.447	-22.538
C5	IPH	L	31	251	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-9.293	2.131	-23.900
C6	IPH	L	31	252	0.051	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.051	nan	0.051	-10.454	2.119	-24.681
O1	IPH	L	31	253	11.829	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.829	11.829	nan	-12.836	2.406	-24.870
