atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	CC2	E	547	1	2.473	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.473	nan	2.473	37.094	-56.850	17.118
C1	CC2	E	547	2	2.473	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.473	nan	2.473	37.094	-56.850	17.118
O1	CC2	E	547	3	24.447	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.447	24.447	nan	34.521	-57.631	21.420
C2	CC2	E	547	4	29.356	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.356	nan	29.356	36.504	-55.648	17.484
O2	CC2	E	547	5	10.517	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.517	10.517	nan	35.151	-54.365	18.957
C3	CC2	E	547	6	8.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.714	nan	8.714	35.725	-55.569	18.633
C4	CC2	E	547	7	5.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.269	nan	5.269	35.530	-56.691	19.442
C5	CC2	E	547	8	23.601	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.601	nan	23.601	36.136	-57.898	19.074
C6	CC2	E	547	9	5.491	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.491	nan	5.491	36.915	-57.971	17.907
O7	CC2	E	547	10	28.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.090	28.090	nan	33.885	-53.086	20.322
C8	CC2	E	547	11	11.468	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.468	nan	11.468	34.381	-54.219	20.078
C9	CC2	E	547	12	2.899	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.899	nan	2.899	34.162	-55.321	20.903
C10	CC2	E	547	13	8.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.646	nan	8.646	34.736	-56.560	20.597
C11	CC2	E	547	14	60.341	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.341	nan	60.341	37.933	-56.936	15.870
C12	CC2	E	547	15	60.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.435	nan	60.435	37.582	-59.250	17.460
C13	CC2	E	547	16	21.546	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.546	nan	21.546	33.323	-55.174	22.157
C14	CC2	E	547	17	3.308	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.308	nan	3.308	34.111	-54.491	23.267
C15	CC2	E	547	18	4.638	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.638	nan	4.638	34.151	-55.070	24.539
C16	CC2	E	547	19	5.175	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.175	nan	5.175	34.873	-54.460	25.564
C17	CC2	E	547	20	31.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.641	nan	31.641	35.566	-53.273	25.320
C18	CC2	E	547	21	37.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.269	nan	37.269	35.539	-52.698	24.053
C19	CC2	E	547	22	13.941	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.941	nan	13.941	34.812	-53.308	23.036
C20	CC2	E	547	23	16.933	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.933	nan	16.933	33.469	-56.260	24.797
C21	CC2	E	547	24	37.124	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.124	nan	37.124	33.500	-56.839	26.067
C22	CC2	E	547	25	37.371	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.371	nan	37.371	34.219	-56.234	27.091
C23	CC2	E	547	26	31.309	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.309	nan	31.309	34.902	-55.047	26.832
