atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
OAC	LNR	A	200	1	19.623	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.623	19.623	nan	41.895	-20.247	-4.743
OAC	LNR	A	200	2	19.623	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.623	19.623	nan	41.895	-20.247	-4.743
CAJ	LNR	A	200	3	11.093	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.093	nan	11.093	40.596	-20.660	-4.497
CAG	LNR	A	200	4	29.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.646	nan	29.646	40.297	-21.933	-3.995
CAI	LNR	A	200	5	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	39.519	-19.820	-4.728
OAB	LNR	A	200	6	39.494	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.494	39.494	nan	39.717	-18.565	-5.212
CAE	LNR	A	200	7	34.191	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.191	nan	34.191	38.233	-20.271	-4.447
CAF	LNR	A	200	8	20.847	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.847	nan	20.847	38.015	-21.464	-3.980
CAK	LNR	A	200	9	2.387	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.387	nan	2.387	38.968	-22.306	-3.742
CAL	LNR	A	200	10	10.155	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.155	nan	10.155	38.662	-23.671	-3.193
OAD	LNR	A	200	11	36.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.981	36.981	nan	38.225	-24.589	-4.203
CAH	LNR	A	200	12	31.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.820	nan	31.820	37.654	-23.651	-2.034
NAA	LNR	A	200	13	55.882	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.882	55.882	nan	37.699	-24.869	-1.224
