atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	SWF	A	502	1	27.284	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.284	nan	27.284	-16.623	88.698	38.217
C1	SWF	A	502	2	27.284	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.284	nan	27.284	-16.623	88.698	38.217
C2	SWF	A	502	3	9.115	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.115	nan	9.115	-17.028	88.995	39.652
O3	SWF	A	502	4	38.293	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.293	38.293	nan	-16.557	89.973	40.188
C4	SWF	A	502	5	18.980	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.980	nan	18.980	-18.003	88.100	40.468
C5	SWF	A	502	6	2.456	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.456	nan	2.456	-18.878	87.090	39.596
C6	SWF	A	502	7	2.549	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.549	nan	2.549	-19.542	85.919	40.381
C7	SWF	A	502	8	16.712	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.712	nan	16.712	-19.939	86.058	41.769
C8	SWF	A	502	9	37.669	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.669	nan	37.669	-20.571	84.949	42.448
C9	SWF	A	502	10	37.610	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.610	nan	37.610	-20.810	83.701	41.754
C10	SWF	A	502	11	37.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.703	nan	37.703	-20.420	83.549	40.383
C11	SWF	A	502	12	18.963	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.963	nan	18.963	-19.792	84.637	39.692
C12	SWF	A	502	13	0.136	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.136	nan	0.136	-20.140	87.677	38.868
C13	SWF	A	502	14	2.319	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.319	nan	2.319	-20.390	87.236	37.552
O14	SWF	A	502	15	20.374	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.374	20.374	nan	-19.528	86.322	36.956
C15	SWF	A	502	16	5.679	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.679	nan	5.679	-21.588	87.738	36.824
C16	SWF	A	502	17	28.921	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.921	nan	28.921	-21.866	87.294	35.507
C17	SWF	A	502	18	36.800	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.800	nan	36.800	-23.017	87.784	34.865
C18	SWF	A	502	19	37.576	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.576	nan	37.576	-23.914	88.723	35.493
C19	SWF	A	502	20	36.314	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.314	nan	36.314	-23.654	89.188	36.809
C20	SWF	A	502	21	9.430	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.430	nan	9.430	-22.488	88.708	37.500
O21	SWF	A	502	22	11.424	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.424	11.424	nan	-22.183	89.126	38.792
C22	SWF	A	502	23	11.442	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.442	nan	11.442	-21.069	88.640	39.467
O23	SWF	A	502	24	23.520	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.520	23.520	nan	-20.882	89.029	40.575
