atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C3A	FAG	A	5	1	1.236	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.236	nan	1.236	1.990	3.386	0.495
C3A	FAG	A	5	2	1.236	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.236	nan	1.236	1.990	3.386	0.495
C3	FAG	A	5	3	22.774	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.774	nan	22.774	2.858	3.456	-0.705
C2A	FAG	A	5	4	43.109	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.109	nan	43.109	4.284	3.252	-0.119
C1	FAG	A	5	5	12.696	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.696	nan	12.696	4.081	3.069	1.411
O1	FAG	A	5	6	34.781	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.781	34.781	nan	4.959	2.882	2.207
P	FAG	A	5	7	28.409	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.409	nan	28.409	-8.665	4.503	0.733
OP1	FAG	A	5	8	39.031	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.031	nan	39.031	-10.070	4.493	0.268
OP2	FAG	A	5	9	34.925	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.925	nan	34.925	-8.355	4.300	2.167
O5'	FAG	A	5	10	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.843	3.428	-0.117
C5'	FAG	A	5	11	24.709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.709	nan	24.709	-7.411	3.795	-1.422
C4'	FAG	A	5	12	18.204	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.204	nan	18.204	-7.200	2.608	-2.319
O4'	FAG	A	5	13	6.045	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.045	nan	6.045	-5.820	2.201	-2.252
C1'	FAG	A	5	14	13.284	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.284	nan	13.284	-5.736	1.005	-1.458
N9	FAG	A	5	15	0.045	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.045	nan	0.045	-4.700	1.125	-0.439
C4	FAG	A	5	16	1.432	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.432	nan	1.432	-3.388	1.409	-0.722
N3	FAG	A	5	17	6.265	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.265	nan	6.265	-2.947	1.695	-1.978
C2	FAG	A	5	18	5.900	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.900	nan	5.900	-1.643	1.472	-2.137
N2	FAG	A	5	19	34.434	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.434	nan	34.434	-1.070	1.651	-3.326
N1	FAG	A	5	20	9.360	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.360	nan	9.360	-0.827	1.025	-1.135
C6	FAG	A	5	21	4.442	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.442	nan	4.442	-1.227	0.762	0.158
O6	FAG	A	5	22	18.761	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.761	nan	18.761	-0.406	0.378	0.984
C5	FAG	A	5	23	0.213	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.213	nan	0.213	-2.617	0.986	0.353
N7	FAG	A	5	24	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.052	0.875	1.675
C8	FAG	A	5	25	24.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.462	nan	24.462	-3.698	-0.333	1.840
O8	FAG	A	5	26	32.203	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.203	32.203	nan	-3.123	-1.366	1.639
C2'	FAG	A	5	27	24.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.837	nan	24.837	-7.107	0.797	-0.860
C3'	FAG	A	5	28	11.681	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.681	nan	11.681	-8.033	1.467	-1.820
O3'	FAG	A	5	29	39.821	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.821	nan	39.821	-8.467	0.618	-2.906
C8A	FAG	A	5	30	5.968	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.968	nan	5.968	-3.559	1.763	2.596
C9	FAG	A	5	31	14.086	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.086	nan	14.086	-2.647	2.490	3.641
O9	FAG	A	5	32	37.967	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.967	37.967	nan	-3.330	2.913	4.803
C9A	FAG	A	5	33	9.336	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.336	nan	9.336	-2.447	3.661	2.636
C9B	FAG	A	5	34	2.387	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.387	nan	2.387	-1.406	3.631	1.619
O7	FAG	A	5	35	3.107	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.107	3.107	nan	-4.299	3.006	2.547
C6A	FAG	A	5	36	16.805	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.805	nan	16.805	-3.627	3.939	2.024
O6A	FAG	A	5	37	3.819	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.819	3.819	nan	-3.422	3.975	0.660
C5M	FAG	A	5	38	4.442	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.442	nan	4.442	-2.055	3.859	0.498
C5B	FAG	A	5	39	10.274	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.274	nan	10.274	-1.476	3.895	-0.679
C4B	FAG	A	5	40	3.445	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.445	nan	3.445	-0.085	3.760	-0.724
O4	FAG	A	5	41	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	0.605	3.846	-1.886
CM	FAG	A	5	42	53.383	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.383	nan	53.383	0.003	4.273	-3.100
C4A	FAG	A	5	43	2.498	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.498	nan	2.498	0.628	3.530	0.476
CAA	FAG	A	5	44	4.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.212	nan	4.212	-0.061	3.462	1.674
O10	FAG	A	5	45	3.956	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.956	3.956	nan	0.598	3.246	2.858
C11	FAG	A	5	46	14.299	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.299	nan	14.299	2.003	3.088	2.898
O11	FAG	A	5	47	35.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.218	35.218	nan	2.508	2.900	3.970
CBA	FAG	A	5	48	4.195	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.195	nan	4.195	2.676	3.174	1.634
