atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C11	AO7	A	702	1	6.855	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.855	nan	6.855	85.399	35.862	67.966
C11	AO7	A	702	2	6.855	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.855	nan	6.855	85.399	35.862	67.966
C01	AO7	A	702	3	35.964	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.964	nan	35.964	82.560	39.821	67.874
C02	AO7	A	702	4	37.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.593	nan	37.593	82.272	41.069	67.337
C03	AO7	A	702	5	36.629	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.629	nan	36.629	83.026	41.533	66.237
C04	AO7	A	702	6	29.203	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.203	nan	29.203	84.074	40.792	65.676
C05	AO7	A	702	7	5.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.218	nan	5.218	84.361	39.558	66.208
C06	AO7	A	702	8	9.132	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.132	nan	9.132	83.579	39.073	67.327
C07	AO7	A	702	9	9.132	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.132	nan	9.132	85.394	38.714	65.701
C08	AO7	A	702	10	26.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.278	nan	26.278	85.831	37.682	66.421
C09	AO7	A	702	11	8.245	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.245	nan	8.245	84.950	37.078	67.178
O10	AO7	A	702	12	8.539	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.539	8.539	nan	83.992	37.754	67.784
O12	AO7	A	702	13	42.125	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.125	42.125	nan	84.904	34.712	67.772
O13	AO7	A	702	14	39.409	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.409	39.409	nan	86.254	35.992	68.878
O14	AO7	A	702	15	38.032	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.032	38.032	nan	85.939	38.925	64.430
