atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O1	RUT	A	2325	1	1.038	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.038	1.038	nan	-3.202	-23.826	10.351
O1	RUT	A	2325	2	1.038	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.038	1.038	nan	-3.202	-23.826	10.351
C1	RUT	A	2325	3	6.591	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.591	nan	6.591	-3.061	-22.523	9.816
C2	RUT	A	2325	4	5.977	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.977	nan	5.977	-1.856	-22.096	9.261
O2	RUT	A	2325	5	6.672	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.672	6.672	nan	-1.732	-20.822	8.727
C3	RUT	A	2325	6	9.839	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.839	nan	9.839	-0.686	-23.063	9.219
O3	RUT	A	2325	7	16.124	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.124	16.124	nan	0.424	-22.721	8.705
C4	RUT	A	2325	8	10.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.897	nan	10.897	0.112	-25.533	9.815
O4	RUT	A	2325	9	33.045	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.045	33.045	nan	1.340	-25.209	9.254
C5	RUT	A	2325	10	35.146	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.146	nan	35.146	-0.167	-26.791	10.353
C6	RUT	A	2325	11	10.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.811	nan	10.811	-1.516	-27.009	10.911
O5	RUT	A	2325	12	40.878	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.878	40.878	nan	-1.832	-28.235	11.450
C7	RUT	A	2325	13	34.122	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.122	nan	34.122	-2.608	-26.074	10.967
C8	RUT	A	2325	14	8.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.714	nan	8.714	-2.180	-24.790	10.359
C9	RUT	A	2325	15	5.909	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.909	nan	5.909	-0.907	-24.430	9.786
C10	RUT	A	2325	16	5.107	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.107	nan	5.107	-4.418	-21.833	9.957
C11	RUT	A	2325	17	21.742	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.742	nan	21.742	-5.519	-22.637	9.850
C12	RUT	A	2325	18	10.735	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.735	nan	10.735	-6.787	-22.093	9.903
O6	RUT	A	2325	19	38.417	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.417	38.417	nan	-7.861	-22.881	9.801
C13	RUT	A	2325	20	8.356	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.356	nan	8.356	-6.975	-20.724	10.062
O7	RUT	A	2325	21	37.451	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.451	37.451	nan	-8.245	-20.237	10.088
C14	RUT	A	2325	22	16.362	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.362	nan	16.362	-5.904	-19.887	10.178
C15	RUT	A	2325	23	5.892	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.892	nan	5.892	-4.544	-20.333	10.141
C16	RUT	A	2325	24	5.499	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.499	nan	5.499	-0.972	-19.828	9.514
C17	RUT	A	2325	25	14.836	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.836	nan	14.836	-0.089	-19.026	8.520
O8	RUT	A	2325	26	25.818	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.818	25.818	nan	0.812	-19.968	7.856
C18	RUT	A	2325	27	14.145	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.145	nan	14.145	0.694	-17.915	9.405
O9	RUT	A	2325	28	36.322	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.322	36.322	nan	1.526	-17.172	8.538
C19	RUT	A	2325	29	12.159	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.159	nan	12.159	-0.320	-17.070	10.052
O10	RUT	A	2325	30	33.750	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.750	33.750	nan	0.294	-16.061	10.835
C20	RUT	A	2325	31	10.718	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.718	nan	10.718	-1.285	-17.917	11.012
C21	RUT	A	2325	32	18.067	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.067	nan	18.067	-2.359	-17.086	11.702
O11	RUT	A	2325	33	1.227	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.227	1.227	nan	-1.924	-18.965	10.201
C22	RUT	A	2325	34	8.799	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.799	nan	8.799	-4.472	-17.407	12.842
O12	RUT	A	2325	35	2.539	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.539	2.539	nan	-3.199	-18.000	12.505
C23	RUT	A	2325	36	2.353	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.353	nan	2.353	-5.343	-18.459	13.625
O13	RUT	A	2325	37	29.258	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.258	29.258	nan	-6.595	-17.819	13.879
C24	RUT	A	2325	38	13.088	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.088	nan	13.088	-4.746	-18.841	15.006
O14	RUT	A	2325	39	37.066	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.066	37.066	nan	-5.575	-19.807	15.677
C25	RUT	A	2325	40	9.950	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.950	nan	9.950	-4.565	-17.540	15.893
O15	RUT	A	2325	41	34.664	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.664	34.664	nan	-4.026	-17.879	17.155
C26	RUT	A	2325	42	7.094	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.094	nan	7.094	-3.632	-16.548	15.037
C27	RUT	A	2325	43	65.900	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	65.900	nan	65.900	-3.454	-15.202	15.870
O16	RUT	A	2325	44	8.800	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.800	8.800	nan	-4.272	-16.235	13.721
