atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O1	KDH	A	128	1	18.468	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.468	18.468	nan	3.637	16.103	-11.047
O1	KDH	A	128	2	18.468	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.468	18.468	nan	3.637	16.103	-11.047
C3	KDH	A	128	3	10.709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.709	nan	10.709	3.521	17.336	-11.586
C6	KDH	A	128	4	10.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.786	nan	10.786	4.553	18.225	-11.394
O7	KDH	A	128	5	36.655	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.655	36.655	nan	5.631	17.823	-10.661
C9	KDH	A	128	6	10.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.880	nan	10.880	4.469	19.505	-11.921
O10	KDH	A	128	7	39.547	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.547	39.547	nan	5.493	20.384	-11.737
C12	KDH	A	128	8	25.843	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.843	nan	25.843	3.344	19.876	-12.654
C14	KDH	A	128	9	2.942	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.942	nan	2.942	2.303	18.970	-12.859
C15	KDH	A	128	10	9.780	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.780	nan	9.780	1.107	19.402	-13.625
C20	KDH	A	128	11	2.984	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.984	nan	2.984	-0.762	18.664	-14.927
C21	KDH	A	128	12	33.381	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.381	nan	33.381	-1.197	17.833	-15.950
C24	KDH	A	128	13	10.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.760	nan	10.760	-2.353	18.170	-16.647
C26	KDH	A	128	14	33.364	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.364	nan	33.364	-3.068	19.320	-16.337
C29	KDH	A	128	15	9.976	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.976	nan	9.976	-2.627	20.153	-15.315
C31	KDH	A	128	16	2.822	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.822	nan	2.822	-1.469	19.835	-14.627
C33	KDH	A	128	17	5.482	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.482	nan	5.482	0.121	20.119	-12.709
C36	KDH	A	128	18	7.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.009	nan	7.009	-1.210	19.698	-10.734
C38	KDH	A	128	19	4.809	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.809	nan	4.809	-1.836	18.684	-9.851
C39	KDH	A	128	20	14.589	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.589	nan	14.589	-2.114	17.477	-10.462
C41	KDH	A	128	21	28.512	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.512	nan	28.512	-2.078	18.917	-8.500
C01	KDH	A	128	22	18.732	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.732	nan	18.732	-1.018	20.748	-13.509
O01	KDH	A	128	23	3.930	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.930	3.930	nan	0.384	18.339	-14.247
O02	KDH	A	128	24	41.485	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.485	41.485	nan	-2.795	17.373	-17.648
O03	KDH	A	128	25	36.119	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.119	36.119	nan	-3.323	21.296	-15.008
C4	KDH	A	128	26	15.296	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.296	nan	15.296	2.389	17.697	-12.312
O35	KDH	A	128	27	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-0.364	19.166	-11.766
O37	KDH	A	128	28	26.373	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.373	26.373	nan	-1.377	20.894	-10.583
C43	KDH	A	128	29	10.769	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.769	nan	10.769	-2.641	17.897	-7.760
O44	KDH	A	128	30	39.429	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.429	39.429	nan	-2.918	18.077	-6.439
C46	KDH	A	128	31	10.666	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.666	nan	10.666	-2.922	16.694	-8.379
O47	KDH	A	128	32	36.217	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.217	36.217	nan	-3.478	15.698	-7.649
C49	KDH	A	128	33	10.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.880	nan	10.880	-2.679	16.470	-9.721
O50	KDH	A	128	34	39.507	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.507	39.507	nan	-2.960	15.261	-10.295
