atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAN	P08	A	2062	1	12.159	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.159	nan	12.159	-28.396	-41.663	48.832
CAN	P08	A	2062	2	12.159	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.159	nan	12.159	-28.396	-41.663	48.832
CAL	P08	A	2062	3	46.400	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.400	nan	46.400	-27.732	-41.014	50.035
OAQ	P08	A	2062	4	15.889	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.889	15.889	nan	-27.523	-41.965	51.123
CAM	P08	A	2062	5	43.374	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.374	nan	43.374	-28.699	-42.715	51.495
CAO	P08	A	2062	6	20.821	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.821	nan	20.821	-29.284	-43.438	50.270
NBA	P08	A	2062	7	2.361	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.361	2.361	nan	-29.610	-42.396	49.283
CAU	P08	A	2062	8	7.128	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.128	nan	7.128	-30.538	-42.751	48.376
CAJ	P08	A	2062	9	21.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.034	nan	21.034	-30.519	-42.191	47.100
CAW	P08	A	2062	10	10.615	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.615	nan	10.615	-31.567	-42.427	46.240
OAC	P08	A	2062	11	34.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.853	34.853	nan	-31.464	-41.938	45.106
OAR	P08	A	2062	12	0.007	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.007	0.007	nan	-31.641	-43.445	48.847
CAY	P08	A	2062	13	4.050	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.050	nan	4.050	-32.627	-43.808	47.967
CAX	P08	A	2062	14	5.201	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.201	nan	5.201	-32.608	-43.290	46.655
CAK	P08	A	2062	15	23.524	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.524	nan	23.524	-33.612	-43.724	45.764
CAS	P08	A	2062	16	3.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.914	nan	3.914	-34.620	-44.627	46.163
CAA	P08	A	2062	17	67.196	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	67.196	nan	67.196	-35.629	-45.048	45.257
CAI	P08	A	2062	18	15.330	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.330	nan	15.330	-34.615	-45.105	47.487
CAV	P08	A	2062	19	1.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.671	nan	1.671	-33.630	-44.702	48.413
CAZ	P08	A	2062	20	7.529	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.529	nan	7.529	-33.706	-45.217	49.739
CAB	P08	A	2062	21	46.818	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.818	nan	46.818	-33.244	-44.175	50.818
NAP	P08	A	2062	22	5.665	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.665	5.665	nan	-32.869	-46.403	49.835
CAT	P08	A	2062	23	3.189	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.189	nan	3.189	-33.170	-47.674	49.481
CAG	P08	A	2062	24	30.260	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.260	nan	30.260	-33.828	-48.548	50.368
CAE	P08	A	2062	25	37.516	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.516	nan	37.516	-34.060	-49.895	50.026
CAD	P08	A	2062	26	37.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.448	nan	37.448	-33.607	-50.380	48.792
CAF	P08	A	2062	27	36.808	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.808	nan	36.808	-32.942	-49.516	47.913
CAH	P08	A	2062	28	19.227	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.227	nan	19.227	-32.712	-48.181	48.258
