atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHB	H	3550	1	2.387	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.387	nan	2.387	-5.732	-12.331	43.147
C1	DHB	H	3550	2	2.387	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.387	nan	2.387	-5.732	-12.331	43.147
C2	DHB	H	3550	3	26.398	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.398	nan	26.398	-6.369	-11.140	42.872
C3	DHB	H	3550	4	10.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.726	nan	10.726	-5.652	-9.954	42.877
O3	DHB	H	3550	5	39.573	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.573	39.573	nan	-6.276	-8.755	42.587
C4	DHB	H	3550	6	10.709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.709	nan	10.709	-4.307	-9.968	43.175
O4	DHB	H	3550	7	39.716	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.716	39.716	nan	-3.591	-8.772	43.163
C5	DHB	H	3550	8	35.137	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.137	nan	35.137	-3.670	-11.166	43.456
C6	DHB	H	3550	9	27.856	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.856	nan	27.856	-4.382	-12.330	43.445
C	DHB	H	3550	10	18.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.903	nan	18.903	-6.486	-13.590	43.139
O1	DHB	H	3550	11	36.315	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.315	36.315	nan	-7.702	-13.591	42.874
O2	DHB	H	3550	12	36.655	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.655	36.655	nan	-5.914	-14.676	43.404
