atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CA	U01	A	201	1	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.510	16.727	13.982
CA	U01	A	201	2	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.510	16.727	13.982
CA2	U01	A	201	3	6.011	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.011	nan	6.011	8.482	15.797	13.893
CA4	U01	A	201	4	8.083	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.083	nan	8.083	6.953	17.352	14.923
CA5	U01	A	201	5	4.451	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.451	nan	4.451	7.984	18.284	15.001
CA6	U01	A	201	6	3.155	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.155	nan	3.155	9.261	17.982	14.532
CB1	U01	A	201	7	2.916	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.916	nan	2.916	10.678	16.217	11.937
CB2	U01	A	201	8	11.297	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.297	nan	11.297	9.696	17.003	11.345
CB3	U01	A	201	9	29.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.842	nan	29.842	9.463	16.923	9.976
CB4	U01	A	201	10	5.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.210	nan	5.210	10.204	16.043	9.193
CB5	U01	A	201	11	30.209	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.209	nan	30.209	11.189	15.259	9.790
CB6	U01	A	201	12	13.105	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.105	nan	13.105	11.424	15.336	11.162
CG1	U01	A	201	13	4.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.323	nan	4.323	10.891	16.337	13.447
CG2	U01	A	201	14	3.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.786	nan	3.786	11.421	15.028	14.055
CG3	U01	A	201	15	51.678	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.678	nan	51.678	12.862	14.779	13.596
CG4	U01	A	201	16	52.335	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.335	nan	52.335	11.284	14.987	15.581
CD1	U01	A	201	17	35.103	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.103	nan	35.103	5.671	17.634	15.381
CD2	U01	A	201	18	37.507	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.507	nan	37.507	5.399	18.869	15.953
CD3	U01	A	201	19	36.757	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.757	nan	36.757	6.415	19.816	16.016
CD4	U01	A	201	20	27.847	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.847	nan	27.847	7.695	19.530	15.548
OA2	U01	A	201	21	22.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.593	22.593	nan	8.730	14.659	13.495
OA3	U01	A	201	22	11.306	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.306	11.306	nan	7.210	16.109	14.359
OA6	U01	A	201	23	29.480	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.480	29.480	nan	10.246	18.936	14.528
BR	U01	A	201	24	89.436	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	89.436	89.436	nan	9.867	15.943	7.219
