atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAI	6JP	A	302	1	12.977	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.977	nan	12.977	-31.632	-16.060	14.721
CAI	6JP	A	302	2	12.977	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.977	nan	12.977	-31.632	-16.060	14.721
CAH	6JP	A	302	3	8.552	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.552	nan	8.552	-30.503	-15.895	13.873
OAT	6JP	A	302	4	29.506	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.506	29.506	nan	-30.262	-16.755	13.019
CAE	6JP	A	302	5	5.082	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.082	nan	5.082	-29.596	-14.808	14.048
CAD	6JP	A	302	6	10.504	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.504	nan	10.504	-28.283	-14.820	13.571
OAU	6JP	A	302	7	32.810	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.810	32.810	nan	-27.868	-15.964	12.894
CAC	6JP	A	302	8	33.943	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.943	nan	33.943	-27.431	-13.719	13.799
CAB	6JP	A	302	9	10.982	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.982	nan	10.982	-27.872	-12.585	14.503
OAV	6JP	A	302	10	41.870	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.870	41.870	nan	-27.071	-11.517	14.758
CAA	6JP	A	302	11	31.778	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.778	nan	31.778	-29.165	-12.561	14.986
CAF	6JP	A	302	12	8.339	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.339	nan	8.339	-30.000	-13.644	14.752
OAG	6JP	A	302	13	1.182	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.182	1.182	nan	-31.259	-13.623	15.251
CAJ	6JP	A	302	14	10.999	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.999	nan	10.999	-32.247	-14.647	14.873
CAK	6JP	A	302	15	4.502	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.502	nan	4.502	-33.349	-14.446	15.741
CAM	6JP	A	302	16	21.384	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.384	nan	21.384	-33.434	-13.194	16.402
CAL	6JP	A	302	17	10.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.854	nan	10.854	-34.501	-12.896	17.229
OAQ	6JP	A	302	18	38.496	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.496	38.496	nan	-34.528	-11.726	17.910
CAP	6JP	A	302	19	8.722	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.722	nan	8.722	-35.558	-13.819	17.399
OAR	6JP	A	302	20	7.984	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.984	7.984	nan	-36.582	-13.425	18.268
CAS	6JP	A	302	21	77.018	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	77.018	nan	77.018	-37.579	-14.347	18.790
CAO	6JP	A	302	22	26.193	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.193	nan	26.193	-35.490	-15.056	16.704
CAN	6JP	A	302	23	26.099	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.099	nan	26.099	-34.397	-15.366	15.878
