atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHC	A	401	1	7.930	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.930	nan	7.930	10.335	59.046	30.027
C1	DHC	A	401	2	7.930	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.930	nan	7.930	10.335	59.046	30.027
O1	DHC	A	401	3	41.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.649	41.649	nan	9.866	57.932	30.279
C2	DHC	A	401	4	26.534	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.534	nan	26.534	11.192	59.315	28.844
C3	DHC	A	401	5	20.821	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.821	nan	20.821	10.779	60.279	28.051
C1'	DHC	A	401	6	5.022	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.022	nan	5.022	11.453	60.605	26.721
C2'	DHC	A	401	7	28.214	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.214	nan	28.214	10.655	61.066	25.692
C3'	DHC	A	401	8	10.965	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.965	nan	10.965	11.185	61.352	24.454
C4'	DHC	A	401	9	11.400	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.400	nan	11.400	12.610	61.183	24.172
C5'	DHC	A	401	10	36.518	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.518	nan	36.518	13.411	60.691	25.203
C6'	DHC	A	401	11	25.980	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.980	nan	25.980	12.802	60.405	26.451
O4'	DHC	A	401	12	39.977	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.977	39.977	nan	13.077	61.502	22.931
O3'	DHC	A	401	13	39.129	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.129	39.129	nan	10.348	61.839	23.500
O2	DHC	A	401	14	37.118	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.118	37.118	nan	10.014	60.046	30.710
