atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	A	207	1	10.010	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.010	nan	10.010	-13.075	6.790	113.920
C1	HC4	A	207	2	10.010	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.010	nan	10.010	-13.075	6.790	113.920
O1	HC4	A	207	3	38.868	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.868	38.868	nan	-11.979	6.364	113.488
O2	HC4	A	207	4	40.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.846	40.846	nan	-13.171	7.722	114.763
C2	HC4	A	207	5	17.078	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.078	nan	17.078	-14.374	6.206	113.478
C3	HC4	A	207	6	27.966	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.966	nan	27.966	-14.677	5.309	112.536
C1'	HC4	A	207	7	5.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.073	nan	5.073	-16.160	4.976	112.414
C2'	HC4	A	207	8	24.334	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.334	nan	24.334	-17.128	5.886	112.862
C3'	HC4	A	207	9	35.248	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.248	nan	35.248	-18.461	5.568	112.740
C4'	HC4	A	207	10	10.513	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.513	nan	10.513	-18.787	4.360	112.165
C5'	HC4	A	207	11	35.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.939	nan	35.939	-17.856	3.420	111.704
C6'	HC4	A	207	12	31.479	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.479	nan	31.479	-16.507	3.745	111.838
O4'	HC4	A	207	13	41.479	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.479	41.479	nan	-20.128	4.040	112.047
