atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	VIT	B	311	1	21.520	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.520	nan	21.520	21.374	49.216	20.777
C1	VIT	B	311	2	21.520	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.520	nan	21.520	21.374	49.216	20.777
C2	VIT	B	311	3	6.318	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.318	nan	6.318	27.214	38.581	17.067
C3	VIT	B	311	4	6.386	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.386	nan	6.386	25.761	39.131	16.944
C4	VIT	B	311	5	6.147	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.147	nan	6.147	24.910	39.115	18.168
C5	VIT	B	311	6	6.250	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.250	nan	6.250	25.356	38.628	19.502
C6	VIT	B	311	7	6.403	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.403	nan	6.403	26.807	38.078	19.661
C7	VIT	B	311	8	10.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.931	nan	10.931	27.726	38.061	18.419
C8	VIT	B	311	9	59.071	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.071	nan	59.071	28.166	38.541	15.874
O1	VIT	B	311	10	0.085	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.085	0.085	nan	23.473	39.642	17.961
C9	VIT	B	311	11	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	22.788	40.141	16.664
C10	VIT	B	311	12	28.555	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.555	nan	28.555	25.125	39.722	15.563
C11	VIT	B	311	13	23.277	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.277	nan	23.277	23.565	40.347	15.487
C12	VIT	B	311	14	54.355	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.355	nan	54.355	24.371	38.677	20.655
C13	VIT	B	311	15	59.625	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.625	nan	59.625	27.354	37.554	20.986
O2	VIT	B	311	16	31.543	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.543	31.543	nan	29.017	37.576	18.523
C14	VIT	B	311	17	51.977	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.977	nan	51.977	21.711	39.210	16.382
C15	VIT	B	311	18	16.277	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.277	nan	16.277	22.182	41.593	16.700
C16	VIT	B	311	19	21.478	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.478	nan	21.478	21.187	41.901	17.880
C17	VIT	B	311	20	23.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.183	nan	23.183	21.039	43.412	18.164
C18	VIT	B	311	21	11.485	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.485	nan	11.485	21.592	44.006	19.539
C19	VIT	B	311	22	50.050	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.050	nan	50.050	23.037	44.319	19.424
C20	VIT	B	311	23	12.031	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.031	nan	12.031	20.785	45.213	19.805
C21	VIT	B	311	24	29.041	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.041	nan	29.041	20.758	46.218	20.917
C22	VIT	B	311	25	19.559	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.559	nan	19.559	19.922	47.320	20.155
C23	VIT	B	311	26	12.670	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.670	nan	12.670	19.912	48.816	20.572
C24	VIT	B	311	27	25.681	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.681	nan	25.681	19.295	49.756	19.423
C25	VIT	B	311	28	29.885	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.885	nan	29.885	18.577	51.143	19.748
C26	VIT	B	311	29	16.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.183	nan	16.183	19.483	52.404	19.987
C27	VIT	B	311	30	14.486	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.486	nan	14.486	19.095	53.911	19.512
C28	VIT	B	311	31	63.265	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.265	nan	63.265	20.177	54.889	19.944
C29	VIT	B	311	32	60.537	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.537	nan	60.537	19.037	54.130	18.021
