atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	P	503	1	2.686	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.686	nan	2.686	-23.325	-92.877	26.773
C2	SMA	P	503	2	2.686	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.686	nan	2.686	-23.325	-92.877	26.773
C3	SMA	P	503	3	5.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.474	nan	5.474	-23.199	-93.919	25.837
C3M	SMA	P	503	4	57.740	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.740	nan	57.740	-24.006	-93.928	24.552
C4	SMA	P	503	5	9.626	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.626	nan	9.626	-22.317	-94.984	26.103
C4A	SMA	P	503	6	5.193	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.193	nan	5.193	-21.565	-95.021	27.276
C5	SMA	P	503	7	6.011	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.011	nan	6.011	-20.679	-96.093	27.560
C5M	SMA	P	503	8	70.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	70.087	nan	70.087	-20.776	-98.503	27.249
C6	SMA	P	503	9	12.397	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.397	nan	12.397	-19.959	-96.071	28.762
C7	SMA	P	503	10	8.526	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.526	nan	8.526	-20.089	-95.032	29.666
C7M	SMA	P	503	11	72.951	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.951	nan	72.951	-18.631	-96.260	31.210
C8	SMA	P	503	12	10.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.641	nan	10.641	-20.936	-93.999	29.396
C8A	SMA	P	503	13	8.944	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.944	nan	8.944	-21.682	-93.976	28.212
C9	SMA	P	503	14	10.590	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.590	nan	10.590	-24.286	-91.722	26.552
C10	SMA	P	503	15	15.262	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.262	nan	15.262	-23.634	-90.372	26.492
C11	SMA	P	503	16	6.224	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.224	nan	6.224	-24.615	-89.248	26.958
C12	SMA	P	503	17	2.456	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.456	nan	2.456	-24.540	-88.007	26.037
C13	SMA	P	503	18	1.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.671	nan	1.671	-23.138	-87.391	26.127
C14	SMA	P	503	19	2.370	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.370	nan	2.370	-22.974	-86.281	25.118
C15	SMA	P	503	20	23.780	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.780	nan	23.780	-21.514	-86.189	24.723
C16	SMA	P	503	21	13.497	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.497	nan	13.497	-20.798	-85.105	24.985
C17	SMA	P	503	22	21.461	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.461	nan	21.461	-19.397	-85.010	24.609
C18	SMA	P	503	23	23.234	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.234	nan	23.234	-18.737	-83.918	25.066
C19	SMA	P	503	24	5.627	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.627	nan	5.627	-17.329	-83.633	24.811
C20	SMA	P	503	25	30.311	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.311	nan	30.311	-16.803	-82.514	25.378
C21	SMA	P	503	26	67.810	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	67.810	nan	67.810	-15.350	-82.094	25.217
C22	SMA	P	503	27	47.500	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.500	nan	47.500	-26.108	-89.709	27.056
C23	SMA	P	503	28	55.617	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.617	nan	55.617	-26.057	-87.882	24.184
C24	SMA	P	503	29	46.136	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.136	nan	46.136	-22.893	-86.836	27.533
C25	SMA	P	503	30	60.844	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.844	nan	60.844	-24.567	-84.494	24.971
C26	SMA	P	503	31	55.958	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.958	nan	55.958	-16.517	-84.553	23.908
O1	SMA	P	503	32	4.276	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.276	4.276	nan	-22.569	-92.907	27.946
O4	SMA	P	503	33	20.113	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.113	20.113	nan	-22.215	-95.889	25.301
O5	SMA	P	503	34	9.681	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.681	9.681	nan	-20.504	-97.214	26.613
O7	SMA	P	503	35	11.489	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.489	11.489	nan	-19.334	-95.002	30.927
O8	SMA	P	503	36	37.745	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.745	37.745	nan	-21.046	-92.924	30.362
O12	SMA	P	503	37	6.012	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.012	6.012	nan	-24.785	-88.398	24.655
O14	SMA	P	503	38	3.120	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.120	3.120	nan	-23.440	-85.038	25.703
