atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N	MCM	D	6	1	21.747	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.747	21.747	nan	-20.135	5.471	3.838
N	MCM	D	6	2	21.747	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.747	21.747	nan	-20.135	5.471	3.838
CA	MCM	D	6	3	7.836	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.836	nan	7.836	-19.866	4.227	3.338
C2	MCM	D	6	4	31.070	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.070	nan	31.070	-19.729	4.129	1.958
C3	MCM	D	6	5	9.089	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.089	nan	9.089	-19.436	2.907	1.367
C4	MCM	D	6	6	16.993	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.993	nan	16.993	-19.021	1.587	-0.588
C5	MCM	D	6	7	29.774	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.774	nan	29.774	-18.843	0.412	0.150
C6	MCM	D	6	8	5.815	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.815	nan	5.815	-18.951	0.419	1.537
C7	MCM	D	6	9	5.687	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.687	nan	5.687	-19.262	1.708	2.214
C8	MCM	D	6	10	25.298	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.298	nan	25.298	-19.395	1.834	3.589
C9	MCM	D	6	11	33.653	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.653	nan	33.653	-19.687	3.086	4.133
C10	MCM	D	6	12	62.822	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.822	nan	62.822	-18.755	-0.846	2.328
O1	MCM	D	6	13	10.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.797	10.797	nan	-19.306	2.792	0.012
O2	MCM	D	6	14	41.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.218	41.218	nan	-18.918	1.554	-1.832
