atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	MYC	A	501	1	14.520	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.520	nan	14.520	7.228	24.720	21.890
C1	MYC	A	501	2	14.520	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.520	nan	14.520	7.228	24.720	21.890
C2	MYC	A	501	3	10.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.897	nan	10.897	6.285	25.745	21.795
C3	MYC	A	501	4	5.721	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.721	nan	5.721	5.814	26.382	23.029
C4	MYC	A	501	5	9.055	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.055	nan	9.055	6.333	25.892	24.314
C5	MYC	A	501	6	32.502	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.502	nan	32.502	7.251	24.859	24.331
C6	MYC	A	501	7	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	7.701	24.289	23.138
C9	MYC	A	501	8	11.272	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.272	nan	11.272	4.822	27.465	23.028
C10	MYC	A	501	9	10.718	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.718	nan	10.718	4.409	28.044	24.317
C11	MYC	A	501	10	8.160	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.160	nan	8.160	5.015	27.500	25.571
C14	MYC	A	501	11	5.380	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.380	nan	5.380	4.663	27.946	26.945
C15	MYC	A	501	12	22.979	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.979	nan	22.979	4.964	27.028	27.967
C16	MYC	A	501	13	11.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.289	nan	11.289	4.664	27.287	29.288
C17	MYC	A	501	14	11.758	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.758	nan	11.758	3.997	28.567	29.628
C18	MYC	A	501	15	11.161	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.161	nan	11.161	3.686	29.499	28.527
C19	MYC	A	501	16	19.645	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.645	nan	19.645	4.015	29.157	27.226
O12	MYC	A	501	17	1.932	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.932	1.932	nan	5.914	26.466	25.479
O13	MYC	A	501	18	27.613	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.613	27.613	nan	4.361	27.891	21.964
O23	MYC	A	501	19	39.553	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.553	39.553	nan	3.071	30.680	28.794
O24	MYC	A	501	20	38.006	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.006	38.006	nan	3.674	28.901	30.898
O25	MYC	A	501	21	40.147	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.147	40.147	nan	4.998	26.357	30.215
O27	MYC	A	501	22	29.010	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.010	29.010	nan	3.522	29.057	24.280
O29	MYC	A	501	23	41.577	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.577	41.577	nan	8.630	23.293	23.207
O30	MYC	A	501	24	32.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.646	32.646	nan	5.794	26.185	20.615
