atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	NAR	A	1161	1	13.395	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.395	nan	13.395	7.012	5.455	7.902
C1	NAR	A	1161	2	13.395	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.395	nan	13.395	7.012	5.455	7.902
C2	NAR	A	1161	3	10.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.794	nan	10.794	5.974	6.362	8.100
C3	NAR	A	1161	4	32.946	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.946	nan	32.946	4.913	6.057	8.947
C4	NAR	A	1161	5	10.394	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.394	nan	10.394	4.869	4.831	9.612
C5	NAR	A	1161	6	4.945	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.945	nan	4.945	5.908	3.930	9.426
C6	NAR	A	1161	7	7.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.000	nan	7.000	6.963	4.237	8.561
C7	NAR	A	1161	8	10.965	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.965	nan	10.965	5.897	2.615	10.136
C8	NAR	A	1161	9	27.165	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.165	nan	27.165	7.094	1.719	9.948
C9	NAR	A	1161	10	9.422	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.422	nan	9.422	8.316	2.558	9.544
O1	NAR	A	1161	11	4.798	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.798	4.798	nan	7.993	3.354	8.394
O2	NAR	A	1161	12	30.368	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.368	30.368	nan	4.943	2.264	10.845
C10	NAR	A	1161	13	2.865	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.865	nan	2.865	9.472	1.656	9.309
C11	NAR	A	1161	14	29.279	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.279	nan	29.279	10.387	1.350	10.317
C12	NAR	A	1161	15	35.606	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.606	nan	35.606	11.448	0.480	10.063
C13	NAR	A	1161	16	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	11.604	-0.092	8.803
C14	NAR	A	1161	17	34.702	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.702	nan	34.702	10.688	0.209	7.816
C15	NAR	A	1161	18	23.268	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.268	nan	23.268	9.632	1.084	8.072
O3	NAR	A	1161	19	42.092	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.092	42.092	nan	12.627	-0.949	8.493
O4	NAR	A	1161	20	41.583	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.583	41.583	nan	5.985	7.563	7.464
O5	NAR	A	1161	21	32.666	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.666	32.666	nan	3.806	4.555	10.436
