atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHY	R	550	1	1.748	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.748	nan	1.748	-40.703	-14.080	11.630
C1	DHY	R	550	2	1.748	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.748	nan	1.748	-40.703	-14.080	11.630
C2	DHY	R	550	3	27.958	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.958	nan	27.958	-40.298	-14.363	10.285
C3	DHY	R	550	4	10.598	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.598	nan	10.598	-41.204	-14.154	9.290
C4	DHY	R	550	5	10.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.863	nan	10.863	-42.486	-13.687	9.538
C5	DHY	R	550	6	36.510	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.510	nan	36.510	-42.910	-13.402	10.840
C6	DHY	R	550	7	25.511	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.511	nan	25.511	-42.000	-13.608	11.917
C7	DHY	R	550	8	32.920	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.920	nan	32.920	-39.755	-14.429	12.806
C8	DHY	R	550	9	15.961	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.961	nan	15.961	-40.203	-15.709	13.622
O1	DHY	R	550	10	38.234	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.234	38.234	nan	-39.731	-16.802	13.183
O2	DHY	R	550	11	37.262	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.262	37.262	nan	-40.951	-15.609	14.600
O3	DHY	R	550	12	37.849	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.849	37.849	nan	-40.919	-14.441	7.986
O4	DHY	R	550	13	38.522	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.522	38.522	nan	-43.280	-13.575	8.415
