atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	A	1	1	15.578	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.578	nan	15.578	71.148	-46.412	24.695
C1	QUE	A	1	2	15.578	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.578	nan	15.578	71.148	-46.412	24.695
C2	QUE	A	1	3	10.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.897	nan	10.897	70.373	-45.403	24.140
C3	QUE	A	1	4	5.892	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.892	nan	5.892	70.352	-44.082	24.802
C4	QUE	A	1	5	9.055	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.055	nan	9.055	71.165	-43.900	26.027
C5	QUE	A	1	6	33.014	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.014	nan	33.014	71.909	-44.967	26.509
C6	QUE	A	1	7	10.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.794	nan	10.794	71.896	-46.197	25.855
C9	QUE	A	1	8	11.459	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.459	nan	11.459	69.557	-42.947	24.278
C10	QUE	A	1	9	9.967	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.967	nan	9.967	69.615	-41.673	25.027
C11	QUE	A	1	10	7.495	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.495	nan	7.495	70.486	-41.599	26.237
C14	QUE	A	1	11	5.039	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.039	nan	5.039	70.555	-40.382	27.076
C15	QUE	A	1	12	28.393	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.393	nan	28.393	71.661	-40.111	27.888
C16	QUE	A	1	13	35.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.401	nan	35.401	71.668	-38.987	28.712
C17	QUE	A	1	14	11.255	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.255	nan	11.255	70.563	-38.140	28.745
C18	QUE	A	1	15	11.272	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.272	nan	11.272	69.385	-38.452	27.889
C19	QUE	A	1	16	16.081	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.081	nan	16.081	69.425	-39.579	27.096
O12	QUE	A	1	17	3.519	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.519	3.519	nan	71.184	-42.697	26.677
O13	QUE	A	1	18	28.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.828	28.828	nan	68.860	-43.052	23.242
O23	QUE	A	1	19	39.945	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.945	39.945	nan	68.272	-37.669	27.869
O24	QUE	A	1	20	40.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.043	40.043	nan	70.553	-37.033	29.538
O27	QUE	A	1	21	28.331	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.331	28.331	nan	68.901	-40.603	24.585
O29	QUE	A	1	22	41.479	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.479	41.479	nan	72.638	-47.220	26.362
O30	QUE	A	1	23	33.221	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.221	33.221	nan	69.646	-45.615	23.009
