atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O1	KDH	A	1002	1	19.976	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.976	19.976	nan	9.028	-9.850	69.168
O1	KDH	A	1002	2	19.976	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.976	19.976	nan	9.028	-9.850	69.168
C3	KDH	A	1002	3	11.400	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.400	nan	11.400	9.160	-11.206	69.138
C6	KDH	A	1002	4	11.988	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.988	nan	11.988	10.330	-11.877	69.769
O7	KDH	A	1002	5	38.339	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.339	38.339	nan	11.296	-11.144	70.396
C9	KDH	A	1002	6	11.451	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.451	nan	11.451	10.401	-13.370	69.689
O10	KDH	A	1002	7	40.075	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.075	40.075	nan	11.440	-14.062	70.237
C12	KDH	A	1002	8	17.812	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.812	nan	17.812	9.389	-14.072	69.027
C14	KDH	A	1002	9	3.018	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.018	nan	3.018	8.307	-13.390	68.449
C15	KDH	A	1002	10	8.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.646	nan	8.646	7.232	-14.131	67.731
C20	KDH	A	1002	11	3.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.854	nan	3.854	6.814	-16.231	66.601
C21	KDH	A	1002	12	27.242	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.242	nan	27.242	7.222	-17.301	65.807
C24	KDH	A	1002	13	6.173	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.173	nan	6.173	6.287	-18.173	65.232
C26	KDH	A	1002	14	31.582	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.582	nan	31.582	4.899	-18.020	65.420
C29	KDH	A	1002	15	7.068	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.068	nan	7.068	4.413	-16.965	66.199
C31	KDH	A	1002	16	2.942	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.942	nan	2.942	5.361	-16.013	66.834
C33	KDH	A	1002	17	6.778	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.778	nan	6.778	6.021	-14.408	68.611
C36	KDH	A	1002	18	8.364	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.364	nan	8.364	5.530	-15.981	70.518
C38	KDH	A	1002	19	4.962	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.962	nan	4.962	5.688	-17.441	70.857
C39	KDH	A	1002	20	27.267	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.267	nan	27.267	5.166	-17.952	72.059
C41	KDH	A	1002	21	7.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.171	nan	7.171	6.369	-18.264	69.935
C01	KDH	A	1002	22	24.061	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.061	nan	24.061	4.880	-14.861	67.701
O01	KDH	A	1002	23	3.989	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.989	3.989	nan	7.718	-15.365	67.169
O02	KDH	A	1002	24	40.996	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.996	40.996	nan	6.765	-19.187	64.470
O03	KDH	A	1002	25	36.165	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.165	36.165	nan	3.090	-16.776	66.411
C4	KDH	A	1002	26	25.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.323	nan	25.323	8.196	-11.990	68.504
O35	KDH	A	1002	27	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	6.460	-15.395	69.562
O37	KDH	A	1002	28	29.526	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.526	29.526	nan	4.662	-15.285	71.022
C43	KDH	A	1002	29	10.539	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.539	nan	10.539	6.562	-19.626	70.167
O44	KDH	A	1002	30	32.751	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.751	32.751	nan	7.235	-20.377	69.243
C46	KDH	A	1002	31	11.783	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.783	nan	11.783	6.021	-20.210	71.433
O47	KDH	A	1002	32	38.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.052	38.052	nan	6.169	-21.525	71.740
C49	KDH	A	1002	33	11.366	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.366	nan	11.366	5.304	-19.307	72.378
O50	KDH	A	1002	34	39.716	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.716	39.716	nan	4.790	-19.811	73.535
