atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	C	4005	1	2.575	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.575	nan	2.575	17.031	-21.817	71.347
C2	SMA	C	4005	2	2.575	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.575	nan	2.575	17.031	-21.817	71.347
C3	SMA	C	4005	3	5.150	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.150	nan	5.150	16.033	-22.304	72.143
C3M	SMA	C	4005	4	55.302	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.302	nan	55.302	14.955	-21.425	72.664
C4	SMA	C	4005	5	10.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.786	nan	10.786	15.998	-23.727	72.524
C4A	SMA	C	4005	6	5.568	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.568	nan	5.568	17.113	-24.540	71.979
C5	SMA	C	4005	7	7.188	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.188	nan	7.188	17.261	-25.925	72.253
C5M	SMA	C	4005	8	71.886	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	71.886	nan	71.886	16.743	-27.526	73.925
C6	SMA	C	4005	9	12.866	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.866	nan	12.866	18.325	-26.671	71.720
C7	SMA	C	4005	10	8.467	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.467	nan	8.467	19.268	-26.036	70.895
C7M	SMA	C	4005	11	74.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.171	nan	74.171	20.633	-28.003	70.742
C8	SMA	C	4005	12	11.110	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.110	nan	11.110	19.163	-24.661	70.597
C8A	SMA	C	4005	13	8.526	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.526	nan	8.526	18.080	-23.929	71.153
C9	SMA	C	4005	14	14.554	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.554	nan	14.554	17.216	-20.397	70.906
C10	SMA	C	4005	15	9.737	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.737	nan	9.737	16.568	-20.019	69.596
C11	SMA	C	4005	16	7.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.009	nan	7.009	17.115	-18.681	69.097
C12	SMA	C	4005	17	3.044	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.044	nan	3.044	16.183	-18.031	68.041
C13	SMA	C	4005	18	5.124	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.124	nan	5.124	15.862	-18.945	66.852
C14	SMA	C	4005	19	3.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.837	nan	3.837	15.153	-18.102	65.763
C15	SMA	C	4005	20	21.358	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.358	nan	21.358	14.577	-19.018	64.731
C16	SMA	C	4005	21	11.238	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.238	nan	11.238	14.947	-19.076	63.444
C17	SMA	C	4005	22	19.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.210	nan	19.210	14.363	-19.997	62.497
C18	SMA	C	4005	23	24.982	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.982	nan	24.982	14.763	-20.064	61.214
C19	SMA	C	4005	24	5.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.474	nan	5.474	14.223	-20.983	60.217
C20	SMA	C	4005	25	29.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.842	nan	29.842	14.725	-20.974	58.970
C21	SMA	C	4005	26	67.571	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	67.571	nan	67.571	14.277	-21.849	57.872
C22	SMA	C	4005	27	45.121	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.121	nan	45.121	17.328	-17.698	70.237
C23	SMA	C	4005	28	57.340	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.340	nan	57.340	14.739	-16.272	68.811
C24	SMA	C	4005	29	42.512	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.512	nan	42.512	17.116	-19.603	66.305
C25	SMA	C	4005	30	62.387	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.387	nan	62.387	15.616	-16.005	64.696
C26	SMA	C	4005	31	54.961	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.961	nan	54.961	13.131	-21.903	60.638
O1	SMA	C	4005	32	3.016	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.016	3.016	nan	18.053	-22.591	70.834
O4	SMA	C	4005	33	24.493	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.493	24.493	nan	15.109	-24.196	73.249
O5	SMA	C	4005	34	4.824	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.824	4.824	nan	16.305	-26.470	73.077
O7	SMA	C	4005	35	9.381	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.381	9.381	nan	20.358	-26.669	70.317
O8	SMA	C	4005	36	36.348	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.348	36.348	nan	20.059	-23.981	69.797
O12	SMA	C	4005	37	6.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.939	6.939	nan	14.916	-17.671	68.644
O14	SMA	C	4005	38	3.832	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.832	3.832	nan	16.147	-17.208	65.230
