atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHB	H	3550	1	2.473	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.473	nan	2.473	-5.614	-12.675	43.176
C1	DHB	H	3550	2	2.473	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.473	nan	2.473	-5.614	-12.675	43.176
C2	DHB	H	3550	3	26.321	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.321	nan	26.321	-6.204	-11.519	42.682
C3	DHB	H	3550	4	10.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.871	nan	10.871	-5.537	-10.300	42.793
O3	DHB	H	3550	5	39.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.671	39.671	nan	-6.116	-9.143	42.302
C4	DHB	H	3550	6	10.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.888	nan	10.888	-4.296	-10.242	43.418
O4	DHB	H	3550	7	39.488	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.488	39.488	nan	-3.645	-9.034	43.529
C5	DHB	H	3550	8	35.291	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.291	nan	35.291	-3.712	-11.398	43.911
C6	DHB	H	3550	9	28.086	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.086	nan	28.086	-4.378	-12.607	43.798
C	DHB	H	3550	10	18.792	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.792	nan	18.792	-6.300	-13.947	43.056
O1	DHB	H	3550	11	36.387	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.387	36.387	nan	-7.420	-14.001	42.487
O2	DHB	H	3550	12	36.478	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.478	36.478	nan	-5.779	-14.994	43.501
