atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	NOV	B	301	1	27.796	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.796	nan	27.796	-17.824	21.165	-3.699
C1	NOV	B	301	2	27.796	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.796	nan	27.796	-17.824	21.165	-3.699
O1	NOV	B	301	3	4.792	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.792	4.792	nan	-16.826	20.188	-3.896
N1	NOV	B	301	4	56.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.286	56.286	nan	-20.065	17.545	-1.811
C12	NOV	B	301	5	13.148	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.148	nan	13.148	-18.944	17.250	-2.485
O4	NOV	B	301	6	23.592	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.592	23.592	nan	-18.203	16.308	-2.253
O5	NOV	B	301	7	2.866	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.866	2.866	nan	-18.756	18.135	-3.535
C27	NOV	B	301	8	2.473	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.473	nan	2.473	-17.111	19.230	-4.907
C28	NOV	B	301	9	1.066	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.066	nan	1.066	-17.533	17.934	-4.270
C29	NOV	B	301	10	9.575	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.575	nan	9.575	-17.782	16.871	-5.324
O6	NOV	B	301	11	33.626	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.626	33.626	nan	-18.857	17.239	-6.181
C30	NOV	B	301	12	11.596	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.596	nan	11.596	-16.522	16.669	-6.142
O7	NOV	B	301	13	4.583	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.583	4.583	nan	-16.021	17.886	-6.654
C31	NOV	B	301	14	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-15.856	19.020	-5.746
C23	NOV	B	301	15	14.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.367	nan	14.367	-14.598	18.822	-4.902
C26	NOV	B	301	16	48.583	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	48.583	nan	48.583	-15.657	20.199	-6.678
O8	NOV	B	301	17	0.118	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.118	0.118	nan	-15.612	16.087	-5.243
C3	NOV	B	301	18	3.453	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.453	nan	3.453	-14.472	15.470	-5.697
C4	NOV	B	301	19	3.223	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.223	nan	3.223	-13.765	14.810	-4.706
C2	NOV	B	301	20	44.968	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.968	nan	44.968	-14.242	14.864	-3.292
C5	NOV	B	301	21	4.911	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.911	nan	4.911	-12.597	14.162	-5.057
C9	NOV	B	301	22	2.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.797	nan	2.797	-12.144	14.111	-6.371
C10	NOV	B	301	23	20.259	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.259	nan	20.259	-12.907	14.750	-7.348
C11	NOV	B	301	24	16.754	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.754	nan	16.754	-14.031	15.431	-7.027
O10	NOV	B	301	25	4.002	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.002	4.002	nan	-11.892	13.559	-4.039
C6	NOV	B	301	26	11.084	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.084	nan	11.084	-10.719	12.920	-4.252
O11	NOV	B	301	27	29.265	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.265	29.265	nan	-10.187	12.425	-3.287
C7	NOV	B	301	28	4.024	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.024	nan	4.024	-10.232	12.852	-5.556
C8	NOV	B	301	29	5.320	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.320	nan	5.320	-10.917	13.431	-6.603
O9	NOV	B	301	30	27.111	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.111	27.111	nan	-10.413	13.361	-7.852
N2	NOV	B	301	31	14.231	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.231	14.231	nan	-9.020	12.209	-5.803
C13	NOV	B	301	32	6.710	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.710	nan	6.710	-7.817	12.547	-5.300
O2	NOV	B	301	33	37.477	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.477	37.477	nan	-6.919	11.732	-5.242
C14	NOV	B	301	34	2.055	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.055	nan	2.055	-7.563	13.981	-4.922
C15	NOV	B	301	35	8.612	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.612	nan	8.612	-7.963	14.963	-5.821
C16	NOV	B	301	36	2.490	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.490	nan	2.490	-7.733	16.311	-5.591
C17	NOV	B	301	37	8.970	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.970	nan	8.970	-7.052	16.673	-4.427
O3	NOV	B	301	38	31.230	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.230	31.230	nan	-6.799	17.991	-4.186
C18	NOV	B	301	39	35.137	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.137	nan	35.137	-6.638	15.711	-3.511
C19	NOV	B	301	40	24.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.948	nan	24.948	-6.883	14.371	-3.764
C20	NOV	B	301	41	26.815	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.815	nan	26.815	-8.128	17.323	-6.654
C21	NOV	B	301	42	17.402	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.402	nan	17.402	-9.020	18.447	-6.222
C22	NOV	B	301	43	5.013	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.013	nan	5.013	-10.348	18.479	-6.218
C24	NOV	B	301	44	12.116	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.116	nan	12.116	-11.189	17.326	-6.636
C25	NOV	B	301	45	45.403	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.403	nan	45.403	-11.135	19.670	-5.756
