atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
OAA	XEG	F	601	1	19.297	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.297	19.297	nan	13.773	-7.446	-10.163
OAA	XEG	F	601	2	19.297	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.297	19.297	nan	13.773	-7.446	-10.163
OAB	XEG	F	601	3	43.072	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.072	43.072	nan	13.845	-6.187	-20.044
OAC	XEG	F	601	4	40.715	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.715	40.715	nan	7.512	-9.576	-14.836
OAD	XEG	F	601	5	40.160	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.160	40.160	nan	9.278	-11.368	-16.073
OAE	XEG	F	601	6	36.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.981	36.981	nan	16.039	-2.618	-12.249
OAF	XEG	F	601	7	39.285	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.285	39.285	nan	11.331	-2.644	-11.517
OAG	XEG	F	601	8	25.629	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.629	25.629	nan	14.721	-3.976	-16.070
OAH	XEG	F	601	9	37.771	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.771	37.771	nan	13.641	-1.244	-12.060
CAI	XEG	F	601	10	35.137	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.137	nan	35.137	9.452	-8.290	-14.013
CAJ	XEG	F	601	11	10.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.641	nan	10.641	10.836	-8.102	-13.911
CAK	XEG	F	601	12	30.712	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.712	nan	30.712	14.268	-5.225	-17.932
CAL	XEG	F	601	13	18.732	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.732	nan	18.732	14.908	-4.721	-11.786
CAM	XEG	F	601	14	19.133	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.133	nan	19.133	12.541	-4.746	-11.417
CAN	XEG	F	601	15	30.814	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.814	nan	30.814	13.774	-7.622	-17.930
CAO	XEG	F	601	16	22.245	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.245	nan	22.245	11.189	-10.081	-15.249
CAP	XEG	F	601	17	9.959	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.959	nan	9.959	14.372	-6.554	-14.357
OAQ	XEG	F	601	18	10.020	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.020	10.020	nan	14.149	-7.817	-12.383
OAR	XEG	F	601	19	9.466	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.466	9.466	nan	13.747	-8.886	-15.726
CAS	XEG	F	601	20	7.350	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.350	nan	7.350	13.890	-6.963	-11.322
CAT	XEG	F	601	21	11.161	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.161	nan	11.161	13.947	-6.427	-18.620
CAU	XEG	F	601	22	10.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.837	nan	10.837	8.938	-9.374	-14.730
CAV	XEG	F	601	23	10.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.846	nan	10.846	9.814	-10.272	-15.350
CAW	XEG	F	601	24	5.406	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.406	nan	5.406	14.866	-3.337	-11.969
CAX	XEG	F	601	25	9.933	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.933	nan	9.933	12.500	-3.369	-11.599
CAY	XEG	F	601	26	10.044	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.044	nan	10.044	14.406	-5.269	-16.547
CAZ	XEG	F	601	27	1.859	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.859	nan	1.859	13.737	-5.419	-11.514
CBA	XEG	F	601	28	2.831	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.831	nan	2.831	11.699	-8.997	-14.529
CBB	XEG	F	601	29	7.196	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.196	nan	7.196	13.664	-2.668	-11.873
CBC	XEG	F	601	30	5.542	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.542	nan	5.542	13.914	-7.647	-16.549
CBD	XEG	F	601	31	3.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.632	nan	3.632	14.236	-6.445	-15.846
CBE	XEG	F	601	32	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	13.500	-7.482	-13.658
CBF	XEG	F	601	33	13.335	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.335	nan	13.335	13.191	-8.792	-14.420
