atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DFV	A	501	1	5.380	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.380	nan	5.380	27.950	18.405	35.709
C1	DFV	A	501	2	5.380	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.380	nan	5.380	27.950	18.405	35.709
C2	DFV	A	501	3	35.359	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.359	nan	35.359	26.602	18.322	35.938
C3	DFV	A	501	4	31.556	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.556	nan	31.556	25.594	19.281	35.272
C4	DFV	A	501	5	5.841	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.841	nan	5.841	26.103	20.240	34.394
C5	DFV	A	501	6	8.015	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.015	nan	8.015	27.645	20.369	34.112
C6	DFV	A	501	7	34.370	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.370	nan	34.370	28.486	19.474	34.741
C7	DFV	A	501	8	11.715	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.715	nan	11.715	25.176	21.286	33.650
C8	DFV	A	501	9	26.133	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.133	nan	26.133	25.915	22.285	32.745
C9	DFV	A	501	10	6.744	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.744	nan	6.744	27.230	21.753	32.229
O1	DFV	A	501	11	6.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.939	6.939	nan	28.115	21.319	33.241
C10	DFV	A	501	12	2.251	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.251	nan	2.251	27.917	22.774	31.357
C11	DFV	A	501	13	25.980	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.980	nan	25.980	28.189	24.089	31.754
C12	DFV	A	501	14	36.066	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.066	nan	36.066	28.908	25.037	30.766
C13	DFV	A	501	15	11.451	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.451	nan	11.451	29.296	24.602	29.506
C14	DFV	A	501	16	36.032	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.032	nan	36.032	28.986	23.164	29.092
C15	DFV	A	501	17	31.360	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.360	nan	31.360	28.354	22.315	29.955
O2	DFV	A	501	18	35.741	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.741	35.741	nan	23.973	21.312	33.767
O3	DFV	A	501	19	41.485	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.485	41.485	nan	28.783	17.554	36.312
O4	DFV	A	501	20	41.577	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.577	41.577	nan	29.924	25.416	28.649
