atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	F95	A	602	1	1.961	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.961	nan	1.961	-27.921	-4.801	228.579
C1	F95	A	602	2	1.961	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.961	nan	1.961	-27.921	-4.801	228.579
C2	F95	A	602	3	8.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.893	nan	8.893	-28.456	-5.858	227.761
C3	F95	A	602	4	10.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.786	nan	10.786	-29.496	-5.589	226.890
C4	F95	A	602	5	10.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.803	nan	10.803	-30.017	-4.301	226.809
C5	F95	A	602	6	35.001	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.001	nan	35.001	-29.496	-3.279	227.603
C6	F95	A	602	7	16.780	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.780	nan	16.780	-28.454	-3.531	228.484
O1	F95	A	602	8	37.516	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.516	37.516	nan	-30.025	-6.616	226.088
O2	F95	A	602	9	40.056	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.056	40.056	nan	-31.077	-4.036	225.920
O3	F95	A	602	10	8.526	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.526	8.526	nan	-27.920	-7.154	227.853
C7	F95	A	602	11	17.027	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.027	nan	17.027	-26.908	-7.418	228.700
C8	F95	A	602	12	26.636	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.636	nan	26.636	-26.334	-6.388	229.545
C9	F95	A	602	13	2.788	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.788	nan	2.788	-26.831	-5.102	229.484
O4	F95	A	602	14	44.384	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.384	44.384	nan	-26.402	-8.722	228.768
C10	F95	A	602	15	30.575	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.575	nan	30.575	-26.235	-4.026	230.371
C11	F95	A	602	16	11.945	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.945	nan	11.945	-25.428	-3.046	229.549
O5	F95	A	602	17	38.509	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.509	38.509	nan	-25.516	-1.814	229.793
O6	F95	A	602	18	33.906	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.906	33.906	nan	-24.678	-3.462	228.627
