atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	C	505	1	2.353	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.353	nan	2.353	-17.286	37.727	-17.801
C2	SMA	C	505	2	2.353	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.353	nan	2.353	-17.286	37.727	-17.801
C3	SMA	C	505	3	5.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.423	nan	5.423	-17.497	37.179	-19.032
C3M	SMA	C	505	4	55.941	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.941	nan	55.941	-17.464	38.032	-20.291
C4	SMA	C	505	5	10.445	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.445	nan	10.445	-17.747	35.755	-19.198
C4A	SMA	C	505	6	5.823	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.823	nan	5.823	-17.763	34.955	-17.940
C5	SMA	C	505	7	6.182	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.182	nan	6.182	-18.038	33.513	-17.894
C5M	SMA	C	505	8	69.805	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	69.805	nan	69.805	-19.401	32.044	-19.076
C6	SMA	C	505	9	12.807	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.807	nan	12.807	-18.029	32.835	-16.691
C7	SMA	C	505	10	8.424	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.424	nan	8.424	-17.785	33.530	-15.473
C7M	SMA	C	505	11	72.721	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.721	nan	72.721	-18.394	31.583	-14.265
C8	SMA	C	505	12	11.016	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.016	nan	11.016	-17.538	34.924	-15.449
C8A	SMA	C	505	13	8.978	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.978	nan	8.978	-17.528	35.644	-16.648
C9	SMA	C	505	14	13.403	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.403	nan	13.403	-17.061	39.201	-17.594
C10	SMA	C	505	15	10.573	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.573	nan	10.573	-15.715	39.497	-17.072
C11	SMA	C	505	16	4.869	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.869	nan	4.869	-15.404	40.974	-16.779
C12	SMA	C	505	17	3.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.931	nan	3.931	-14.110	41.336	-17.540
C13	SMA	C	505	18	7.341	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.341	nan	7.341	-12.847	40.711	-16.743
C14	SMA	C	505	19	1.884	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.884	nan	1.884	-11.620	41.660	-16.646
C15	SMA	C	505	20	19.900	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.900	nan	19.900	-10.307	40.910	-16.843
C16	SMA	C	505	21	17.121	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.121	nan	17.121	-9.098	41.290	-16.357
C17	SMA	C	505	22	22.271	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.271	nan	22.271	-8.219	40.532	-15.451
C18	SMA	C	505	23	18.946	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.946	nan	18.946	-7.630	39.355	-15.768
C19	SMA	C	505	24	5.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.286	nan	5.286	-6.282	38.934	-15.401
C20	SMA	C	505	25	27.182	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.182	nan	27.182	-5.597	39.308	-14.289
C21	SMA	C	505	26	68.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.501	nan	68.501	-4.192	38.832	-13.956
C22	SMA	C	505	27	45.386	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.386	nan	45.386	-16.585	41.888	-17.117
C23	SMA	C	505	28	62.532	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.532	nan	62.532	-14.304	42.991	-19.047
C24	SMA	C	505	29	43.467	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.467	nan	43.467	-13.212	40.287	-15.323
C25	SMA	C	505	30	62.873	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.873	nan	62.873	-10.850	43.616	-15.645
C26	SMA	C	505	31	60.887	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.887	nan	60.887	-5.773	37.990	-16.472
O1	SMA	C	505	32	2.957	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.957	2.957	nan	-17.310	36.993	-16.638
O4	SMA	C	505	33	24.023	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.023	24.023	nan	-17.926	35.244	-20.314
O5	SMA	C	505	34	7.514	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.514	7.514	nan	-18.271	32.835	-19.079
O7	SMA	C	505	35	9.896	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.896	9.896	nan	-17.783	32.828	-14.261
O8	SMA	C	505	36	36.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.269	36.269	nan	-17.308	35.549	-14.283
O12	SMA	C	505	37	2.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.905	2.905	nan	-14.023	42.680	-17.749
O14	SMA	C	505	38	1.815	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.815	1.815	nan	-11.843	43.009	-16.362
