atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RFV	A	601	1	3.368	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.368	nan	3.368	87.834	101.844	41.633
C1	RFV	A	601	2	3.368	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.368	nan	3.368	87.834	101.844	41.633
C2	RFV	A	601	3	5.039	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.039	nan	5.039	88.355	100.937	42.570
C3	RFV	A	601	4	10.394	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.394	nan	10.394	89.407	101.342	43.391
C4	RFV	A	601	5	4.596	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.596	nan	4.596	89.654	102.676	43.601
C5	RFV	A	601	6	1.731	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.731	nan	1.731	88.741	105.068	43.432
C6	RFV	A	601	7	3.683	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.683	nan	3.683	87.980	105.965	42.717
C7	RFV	A	601	8	2.711	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.711	nan	2.711	87.165	105.616	41.636
C8	RFV	A	601	9	5.482	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.482	nan	5.482	87.117	104.252	41.233
C9	RFV	A	601	10	2.208	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.208	nan	2.208	87.929	103.251	41.946
C10	RFV	A	601	11	2.848	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.848	nan	2.848	88.783	103.677	43.046
C11	RFV	A	601	12	12.466	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.466	nan	12.466	89.212	105.801	44.664
C12	RFV	A	601	13	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	89.045	107.288	44.239
C13	RFV	A	601	14	64.596	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.596	nan	64.596	88.496	108.199	45.304
C14	RFV	A	601	15	60.571	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.571	nan	60.571	86.337	106.654	40.916
C15	RFV	A	601	16	4.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.033	nan	4.033	88.225	98.493	43.114
C16	RFV	A	601	17	3.658	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.658	nan	3.658	88.377	97.150	42.444
C17	RFV	A	601	18	24.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.837	nan	24.837	89.487	96.806	41.720
C18	RFV	A	601	19	5.133	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.133	nan	5.133	90.698	97.560	41.570
C19	RFV	A	601	20	22.330	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.330	nan	22.330	91.755	97.181	40.836
C20	RFV	A	601	21	8.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.407	nan	8.407	93.078	97.900	40.722
C21	RFV	A	601	22	0.477	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.477	nan	0.477	93.000	99.227	39.939
C22	RFV	A	601	23	1.867	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.867	nan	1.867	94.311	100.057	39.893
C23	RFV	A	601	24	1.560	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.560	nan	1.560	94.062	101.600	39.638
C24	RFV	A	601	25	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	93.307	102.404	40.778
C25	RFV	A	601	26	0.588	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.588	nan	0.588	93.388	103.949	40.501
C26	RFV	A	601	27	0.256	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.256	nan	0.256	92.137	104.790	40.951
C27	RFV	A	601	28	1.262	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.262	nan	1.262	92.333	106.325	40.994
C28	RFV	A	601	29	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	91.235	107.066	41.722
C29	RFV	A	601	30	22.765	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.765	nan	22.765	91.256	107.287	43.023
C30	RFV	A	601	31	66.523	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.523	nan	66.523	87.184	96.255	42.583
C31	RFV	A	601	32	43.050	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.050	nan	43.050	93.663	98.106	42.122
C32	RFV	A	601	33	55.839	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.839	nan	55.839	95.328	99.476	38.906
C33	RFV	A	601	34	24.522	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.522	nan	24.522	93.788	102.036	42.185
C34	RFV	A	601	35	18.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.323	nan	18.323	90.893	104.397	40.147
C35	RFV	A	601	36	2.208	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.208	nan	2.208	95.634	104.815	40.354
C36	RFV	A	601	37	67.938	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	67.938	nan	67.938	96.763	105.320	41.183
C37	RFV	A	601	38	56.717	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.717	nan	56.717	93.607	107.614	39.437
N1	RFV	A	601	39	4.369	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.369	4.369	nan	88.203	99.561	42.266
O1	RFV	A	601	40	25.120	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.120	25.120	nan	87.762	101.469	40.315
O2	RFV	A	601	41	27.816	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.816	27.816	nan	86.336	103.825	40.190
O3	RFV	A	601	42	4.485	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.485	4.485	nan	88.104	107.268	43.131
O4	RFV	A	601	43	19.375	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.375	19.375	nan	90.520	105.465	45.110
O5	RFV	A	601	44	8.917	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.917	8.917	nan	90.162	108.022	43.597
O6	RFV	A	601	45	6.567	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.567	6.567	nan	92.461	106.796	39.643
O7	RFV	A	601	46	1.560	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.560	1.560	nan	94.575	104.481	41.135
O8	RFV	A	601	47	22.626	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.626	22.626	nan	95.639	104.710	39.158
O9	RFV	A	601	48	21.673	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.673	21.673	nan	93.382	101.779	38.399
O10	RFV	A	601	49	25.766	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.766	25.766	nan	92.489	99.006	38.627
O11	RFV	A	601	50	30.375	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.375	30.375	nan	88.158	98.584	44.341
O12	RFV	A	601	51	13.036	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.036	13.036	nan	90.775	103.057	44.262
