atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAG	AGI	B	501	1	10.973	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.973	nan	10.973	40.686	44.848	41.975
CAG	AGI	B	501	2	10.973	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.973	nan	10.973	40.686	44.848	41.975
CAE	AGI	B	501	3	35.248	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.248	nan	35.248	40.062	46.020	41.567
CAM	AGI	B	501	4	10.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.948	nan	10.948	40.776	47.213	41.607
OAB	AGI	B	501	5	41.962	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.962	41.962	nan	40.135	48.353	41.194
CAF	AGI	B	501	6	35.384	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.384	nan	35.384	42.113	47.223	42.057
CAH	AGI	B	501	7	27.216	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.216	nan	27.216	42.745	46.044	42.467
CAP	AGI	B	501	8	5.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.337	nan	5.337	42.008	44.858	42.426
CAQ	AGI	B	501	9	7.912	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.912	nan	7.912	42.540	43.525	42.806
OAL	AGI	B	501	10	1.573	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.573	1.573	nan	41.757	42.487	42.366
CAJ	AGI	B	501	11	25.204	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.204	nan	25.204	43.723	43.317	43.526
CAR	AGI	B	501	12	11.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.212	nan	11.212	44.134	42.009	43.813
OAA	AGI	B	501	13	31.452	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.452	31.452	nan	45.178	41.808	44.477
CAT	AGI	B	501	14	6.011	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.011	nan	6.011	43.292	40.859	43.345
CAS	AGI	B	501	15	9.072	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.072	nan	9.072	42.060	41.175	42.593
CAK	AGI	B	501	16	32.340	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.340	nan	32.340	41.233	40.165	42.124
CAN	AGI	B	501	17	10.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.794	nan	10.794	41.556	38.841	42.367
OAC	AGI	B	501	18	41.276	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.276	41.276	nan	40.706	37.903	41.888
CAI	AGI	B	501	19	33.389	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.389	nan	33.389	42.712	38.462	43.091
CAO	AGI	B	501	20	11.059	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.059	nan	11.059	43.599	39.411	43.592
OAD	AGI	B	501	21	33.952	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.952	33.952	nan	44.701	39.041	44.277
