atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C7	LDP	B	297	1	16.695	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.695	nan	16.695	69.851	139.877	-36.690
C7	LDP	B	297	2	16.695	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.695	nan	16.695	69.851	139.877	-36.690
C1	LDP	B	297	3	5.397	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.397	nan	5.397	68.397	140.182	-37.287
C4	LDP	B	297	4	11.434	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.434	nan	11.434	65.762	140.693	-38.503
C2	LDP	B	297	5	32.187	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.187	nan	32.187	67.298	140.749	-36.444
C6	LDP	B	297	6	18.425	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.425	nan	18.425	68.112	139.894	-38.738
C5	LDP	B	297	7	35.683	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.683	nan	35.683	66.834	140.146	-39.318
C3	LDP	B	297	8	11.664	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.664	nan	11.664	65.979	141.007	-37.045
O1	LDP	B	297	9	40.219	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.219	40.219	nan	64.931	141.527	-36.320
O2	LDP	B	297	10	39.788	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.788	39.788	nan	64.548	140.914	-39.115
C8	LDP	B	297	11	42.564	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.564	nan	42.564	71.074	140.176	-37.722
N1	LDP	B	297	12	47.084	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.084	47.084	nan	71.106	139.212	-38.900
