atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RFV	C	1201	1	2.507	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.507	nan	2.507	11.626	-12.085	75.366
C1	RFV	C	1201	2	2.507	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.507	nan	2.507	11.626	-12.085	75.366
C2	RFV	C	1201	3	3.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.794	nan	3.794	10.989	-10.997	75.999
C3	RFV	C	1201	4	24.667	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.667	nan	24.667	10.655	-9.845	75.284
C4	RFV	C	1201	5	5.107	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.107	nan	5.107	10.962	-9.756	73.901
C5	RFV	C	1201	6	1.791	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.791	nan	1.791	11.976	-10.815	71.829
C6	RFV	C	1201	7	3.700	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.700	nan	3.700	12.576	-11.891	71.181
C7	RFV	C	1201	8	3.402	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.402	nan	3.402	12.914	-13.080	71.932
C8	RFV	C	1201	9	7.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.017	nan	7.017	12.605	-13.142	73.289
C9	RFV	C	1201	10	2.754	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.754	nan	2.754	11.943	-12.013	73.955
C10	RFV	C	1201	11	3.018	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.018	nan	3.018	11.616	-10.883	73.239
C11	RFV	C	1201	12	3.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.726	nan	3.726	11.655	-9.853	70.767
C12	RFV	C	1201	13	0.776	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.776	nan	0.776	12.284	-10.198	69.568
C13	RFV	C	1201	14	62.839	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.839	nan	62.839	11.284	-10.298	68.482
C14	RFV	C	1201	15	62.617	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.617	nan	62.617	13.594	-14.228	71.231
C15	RFV	C	1201	16	0.622	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.622	nan	0.622	11.572	-11.482	78.468
C16	RFV	C	1201	17	8.987	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.987	nan	8.987	11.117	-11.470	79.930
C17	RFV	C	1201	18	27.250	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.250	nan	27.250	12.238	-11.521	80.983
C18	RFV	C	1201	19	16.388	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.388	nan	16.388	13.527	-10.719	80.762
C19	RFV	C	1201	20	16.030	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.030	nan	16.030	13.493	-9.321	80.790
C20	RFV	C	1201	21	7.989	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.989	nan	7.989	14.774	-8.506	80.654
C21	RFV	C	1201	22	0.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.017	nan	0.017	15.468	-8.754	79.292
C22	RFV	C	1201	23	2.814	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.814	nan	2.814	16.470	-7.648	78.856
C23	RFV	C	1201	24	2.268	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.268	nan	2.268	16.961	-7.815	77.388
C24	RFV	C	1201	25	0.077	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.077	nan	0.077	15.866	-7.953	76.296
C25	RFV	C	1201	26	0.776	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.776	nan	0.776	16.372	-8.030	74.830
C26	RFV	C	1201	27	2.882	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.882	nan	2.882	15.263	-8.327	73.789
C27	RFV	C	1201	28	5.551	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.551	nan	5.551	15.705	-8.392	72.322
C28	RFV	C	1201	29	14.188	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.188	nan	14.188	14.505	-8.411	71.344
C29	RFV	C	1201	30	23.490	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.490	nan	23.490	14.491	-9.149	70.142
C30	RFV	C	1201	31	60.989	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.989	nan	60.989	10.152	-12.588	80.229
C31	RFV	C	1201	32	50.519	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.519	nan	50.519	14.393	-7.073	80.907
C32	RFV	C	1201	33	51.226	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.226	nan	51.226	17.655	-7.572	79.804
C33	RFV	C	1201	34	35.640	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.640	nan	35.640	14.952	-6.769	76.354
C34	RFV	C	1201	35	8.978	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.978	nan	8.978	14.654	-9.654	74.112
C35	RFV	C	1201	36	1.995	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.995	nan	1.995	18.402	-6.879	74.343
C36	RFV	C	1201	37	71.553	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	71.553	nan	71.553	19.143	-5.580	74.437
C37	RFV	C	1201	38	54.748	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.748	nan	54.748	17.871	-9.308	71.814
N1	RFV	C	1201	39	13.339	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.339	13.339	nan	10.639	-11.030	77.429
O1	RFV	C	1201	40	17.377	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.377	17.377	nan	11.955	-13.223	76.075
O2	RFV	C	1201	41	25.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.981	25.981	nan	12.923	-14.264	74.013
O3	RFV	C	1201	42	7.207	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.207	7.207	nan	12.771	-11.581	69.822
O4	RFV	C	1201	43	18.944	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.944	18.944	nan	11.185	-8.564	71.033
O5	RFV	C	1201	44	8.780	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.780	8.780	nan	13.309	-9.262	69.335
O6	RFV	C	1201	45	1.776	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.776	1.776	nan	16.529	-9.485	72.145
O7	RFV	C	1201	46	2.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.657	2.657	nan	17.039	-6.879	74.513
O8	RFV	C	1201	47	17.221	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.221	17.221	nan	19.025	-7.918	74.485
O9	RFV	C	1201	48	18.768	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.768	18.768	nan	17.842	-8.866	77.313
O10	RFV	C	1201	49	18.180	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.180	18.180	nan	16.099	-9.985	79.307
O11	RFV	C	1201	50	9.557	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.557	9.557	nan	12.692	-11.865	78.168
O12	RFV	C	1201	51	21.947	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.947	21.947	nan	10.625	-8.609	73.213
