atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	ALE	A	1402	1	1.236	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.236	nan	1.236	-1.597	-12.703	-48.312
C1	ALE	A	1402	2	1.236	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.236	nan	1.236	-1.597	-12.703	-48.312
C2	ALE	A	1402	3	24.778	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.778	nan	24.778	-0.421	-12.868	-49.038
C3	ALE	A	1402	4	10.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.888	nan	10.888	0.781	-12.434	-48.492
C4	ALE	A	1402	5	10.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.837	nan	10.837	0.812	-11.844	-47.237
C5	ALE	A	1402	6	35.956	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.956	nan	35.956	-0.358	-11.677	-46.506
C6	ALE	A	1402	7	24.965	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.965	nan	24.965	-1.563	-12.110	-47.052
O1	ALE	A	1402	8	38.548	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.548	38.548	nan	1.969	-12.561	-49.142
O2	ALE	A	1402	9	38.567	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.567	38.567	nan	2.029	-11.448	-46.775
O3	ALE	A	1402	10	30.420	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.420	30.420	nan	-3.829	-13.119	-47.854
C9	ALE	A	1402	11	76.336	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	76.336	nan	76.336	-4.834	-11.777	-51.725
N1	ALE	A	1402	12	20.428	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.428	20.428	nan	-4.479	-12.665	-50.609
C8	ALE	A	1402	13	21.069	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.069	nan	21.069	-3.207	-12.227	-50.017
C7	ALE	A	1402	14	14.606	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.606	nan	14.606	-2.805	-13.135	-48.853
