atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O6	DZN	G	1501	1	17.867	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.867	17.867	nan	68.812	125.463	139.525
O6	DZN	G	1501	2	17.867	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.867	17.867	nan	68.812	125.463	139.525
C6	DZN	G	1501	3	42.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.367	nan	42.367	67.731	126.359	139.629
C5	DZN	G	1501	4	8.791	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.791	nan	8.791	67.200	126.284	141.076
O5	DZN	G	1501	5	2.748	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.748	2.748	nan	67.935	125.369	141.882
C4	DZN	G	1501	6	11.877	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.877	nan	11.877	67.095	127.701	141.648
O4	DZN	G	1501	7	36.061	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.061	36.061	nan	65.999	128.334	140.955
C3	DZN	G	1501	8	12.576	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.576	nan	12.576	66.919	127.701	143.194
O3	DZN	G	1501	9	37.999	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.999	37.999	nan	67.290	128.950	143.777
C2	DZN	G	1501	10	14.665	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.665	nan	14.665	67.686	126.576	143.921
O2	DZN	G	1501	11	36.420	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.420	36.420	nan	67.247	126.480	145.292
C1	DZN	G	1501	12	8.262	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.262	nan	8.262	67.433	125.227	143.195
O1	DZN	G	1501	13	3.825	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.825	3.825	nan	68.124	124.192	143.924
C18	DZN	G	1501	14	7.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.009	nan	7.009	68.225	122.851	143.556
C19	DZN	G	1501	15	34.293	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.293	nan	34.293	69.247	122.107	144.148
C20	DZN	G	1501	16	28.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.435	nan	28.435	69.435	120.759	143.858
C21	DZN	G	1501	17	5.610	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.610	nan	5.610	68.586	120.136	142.958
C22	DZN	G	1501	18	9.362	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.362	nan	9.362	67.501	120.915	142.318
C23	DZN	G	1501	19	18.298	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.298	nan	18.298	67.349	122.267	142.645
O24	DZN	G	1501	20	11.535	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.535	11.535	nan	66.674	120.282	141.426
C25	DZN	G	1501	21	31.889	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.889	nan	31.889	66.826	118.893	141.094
C26	DZN	G	1501	22	5.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.602	nan	5.602	67.825	118.084	141.646
C27	DZN	G	1501	23	10.419	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.419	nan	10.419	68.777	118.708	142.613
O35	DZN	G	1501	24	23.677	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.677	23.677	nan	69.693	118.074	143.191
C28	DZN	G	1501	25	5.363	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.363	nan	5.363	67.875	116.635	141.251
C29	DZN	G	1501	26	22.748	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.748	nan	22.748	66.819	116.135	140.502
C30	DZN	G	1501	27	34.728	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.728	nan	34.728	66.835	114.832	140.033
C31	DZN	G	1501	28	10.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.854	nan	10.854	67.883	113.981	140.327
O34	DZN	G	1501	29	41.916	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.916	41.916	nan	67.863	112.701	139.863
C32	DZN	G	1501	30	35.453	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.453	nan	35.453	68.932	114.452	141.103
C33	DZN	G	1501	31	21.469	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.469	nan	21.469	68.919	115.766	141.571
