atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	NOV	A	301	1	29.203	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.203	nan	29.203	-24.674	30.905	28.433
C1	NOV	A	301	2	29.203	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.203	nan	29.203	-24.674	30.905	28.433
O1	NOV	A	301	3	5.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.000	5.000	nan	-25.260	32.171	28.654
N1	NOV	A	301	4	55.762	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.762	55.762	nan	-28.846	29.746	27.098
C12	NOV	A	301	5	12.986	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.986	nan	12.986	-28.751	30.893	27.774
O4	NOV	A	301	6	22.992	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.992	22.992	nan	-29.450	31.872	27.585
O5	NOV	A	301	7	3.049	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.049	3.049	nan	-27.778	30.850	28.698
C27	NOV	A	301	8	2.038	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.038	nan	2.038	-26.105	32.218	29.797
C28	NOV	A	301	9	0.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.657	nan	0.657	-27.561	32.103	29.385
C29	NOV	A	301	10	10.922	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.922	nan	10.922	-28.481	32.218	30.589
O6	NOV	A	301	11	32.790	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.790	32.790	nan	-28.187	31.166	31.485
C30	NOV	A	301	12	11.809	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.809	nan	11.809	-28.256	33.541	31.296
O7	NOV	A	301	13	4.328	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.328	4.328	nan	-26.880	33.726	31.576
C31	NOV	A	301	14	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-25.866	33.517	30.543
C23	NOV	A	301	15	33.295	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.295	nan	33.295	-25.843	34.711	29.594
C26	NOV	A	301	16	55.251	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.251	nan	55.251	-24.564	33.422	31.324
O8	NOV	A	301	17	0.431	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.431	0.431	nan	-28.729	34.526	30.393
C3	NOV	A	301	18	3.709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.709	nan	3.709	-28.924	35.838	30.773
C4	NOV	A	301	19	3.573	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.573	nan	3.573	-29.392	36.664	29.765
C2	NOV	A	301	20	44.789	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.789	nan	44.789	-29.599	36.122	28.368
C5	NOV	A	301	21	7.512	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.512	nan	7.512	-29.651	37.979	30.100
C9	NOV	A	301	22	2.959	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.959	nan	2.959	-29.467	38.490	31.388
C10	NOV	A	301	23	25.980	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.980	nan	25.980	-29.013	37.624	32.373
C11	NOV	A	301	24	21.077	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.077	nan	21.077	-28.763	36.316	32.093
O10	NOV	A	301	25	3.962	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.962	3.962	nan	-30.089	38.785	29.073
C6	NOV	A	301	26	10.615	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.615	nan	10.615	-30.372	40.108	29.263
O11	NOV	A	301	27	29.467	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.467	29.467	nan	-30.804	40.694	28.301
C7	NOV	A	301	28	4.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.212	nan	4.212	-30.257	40.664	30.556
C8	NOV	A	301	29	5.303	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.303	nan	5.303	-29.785	39.867	31.611
O9	NOV	A	301	30	26.895	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.895	26.895	nan	-29.621	40.371	32.843
N2	NOV	A	301	31	14.456	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.456	14.456	nan	-30.580	42.015	30.748
C13	NOV	A	301	32	6.940	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.940	nan	6.940	-30.012	43.088	30.191
O2	NOV	A	301	33	38.104	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.104	38.104	nan	-30.601	44.162	30.066
C14	NOV	A	301	34	2.566	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.566	nan	2.566	-28.567	42.943	29.854
C15	NOV	A	301	35	9.575	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.575	nan	9.575	-27.667	42.354	30.747
C16	NOV	A	301	36	4.161	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.161	nan	4.161	-26.310	42.233	30.444
C17	NOV	A	301	37	10.189	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.189	nan	10.189	-25.885	42.732	29.213
O3	NOV	A	301	38	35.793	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.793	35.793	nan	-24.571	42.627	28.880
C18	NOV	A	301	39	34.881	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.881	nan	34.881	-26.776	43.309	28.313
C19	NOV	A	301	40	22.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.893	nan	22.893	-28.112	43.387	28.622
C20	NOV	A	301	41	59.693	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.693	nan	59.693	-25.321	41.626	31.417
