atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAK	1UR	A	1201	1	11.809	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.809	nan	11.809	-7.599	-38.282	12.905
CAK	1UR	A	1201	2	11.809	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.809	nan	11.809	-7.599	-38.282	12.905
CAL	1UR	A	1201	3	10.675	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.675	nan	10.675	-7.569	-37.976	14.266
OAM	1UR	A	1201	4	35.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.329	35.329	nan	-8.343	-38.556	15.074
CAN	1UR	A	1201	5	5.227	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.227	nan	5.227	-6.683	-36.941	14.684
CAO	1UR	A	1201	6	28.529	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.529	nan	28.529	-6.500	-36.656	16.029
CAP	1UR	A	1201	7	36.638	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.638	nan	36.638	-5.648	-35.627	16.420
CAQ	1UR	A	1201	8	37.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.797	nan	37.797	-4.916	-34.874	15.486
CAR	1UR	A	1201	9	34.839	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.839	nan	34.839	-5.067	-35.176	14.134
CAS	1UR	A	1201	10	8.654	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.654	nan	8.654	-5.940	-36.207	13.763
OAT	1UR	A	1201	11	1.841	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.841	1.841	nan	-6.053	-36.509	12.428
CAJ	1UR	A	1201	12	8.262	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.262	nan	8.262	-6.810	-37.552	11.979
CAG	1UR	A	1201	13	5.363	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.363	nan	5.363	-6.741	-37.741	10.556
CAF	1UR	A	1201	14	26.321	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.321	nan	26.321	-7.436	-38.751	9.850
CAE	1UR	A	1201	15	28.342	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.342	nan	28.342	-7.330	-38.882	8.447
CAD	1UR	A	1201	16	5.252	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.252	nan	5.252	-6.531	-38.015	7.673
CAB	1UR	A	1201	17	18.229	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.229	nan	18.229	-6.446	-38.147	6.240
OAC	1UR	A	1201	18	37.425	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.425	37.425	nan	-5.690	-37.471	5.517
OAA	1UR	A	1201	19	36.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.087	36.087	nan	-7.155	-38.974	5.648
CAI	1UR	A	1201	20	28.725	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.725	nan	28.725	-5.847	-37.019	8.366
CAH	1UR	A	1201	21	25.988	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.988	nan	25.988	-5.948	-36.880	9.764
