atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	IPH	B	32	16	3.044	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.044	nan	3.044	12.782	3.572	-5.769
C2	IPH	B	32	17	16.422	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.422	nan	16.422	12.515	4.260	-6.958
C3	IPH	B	32	18	3.231	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.231	nan	3.231	11.271	4.120	-7.583
C4	IPH	B	32	19	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.293	3.292	-7.019
C5	IPH	B	32	20	5.747	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.747	nan	5.747	10.561	2.605	-5.829
C6	IPH	B	32	21	7.972	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.972	nan	7.972	11.805	2.745	-5.204
O1	IPH	B	32	22	29.663	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.663	29.663	nan	14.009	3.710	-5.153
C1	IPH	B	32	51	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.836	3.360	-5.690
C2	IPH	B	32	52	11.221	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.221	nan	11.221	11.903	3.156	-7.073
C3	IPH	B	32	53	20.924	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.924	nan	20.924	10.728	2.957	-7.807
C4	IPH	B	32	54	13.531	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.531	nan	13.531	9.487	2.965	-7.160
C5	IPH	B	32	55	12.321	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.321	nan	12.321	9.421	3.170	-5.776
C6	IPH	B	32	56	7.077	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.077	nan	7.077	10.596	3.368	-5.041
O1	IPH	B	32	57	0.007	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.007	0.007	nan	12.994	3.555	-4.966
C1	IPH	B	32	86	4.536	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.536	nan	4.536	11.697	4.534	-6.271
C2	IPH	B	32	87	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.120	3.527	-5.490
C3	IPH	B	32	88	0.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.017	nan	0.017	9.964	2.872	-5.933
C4	IPH	B	32	89	10.573	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.573	nan	10.573	9.387	3.226	-7.158
C5	IPH	B	32	90	28.572	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.572	nan	28.572	9.964	4.234	-7.940
C6	IPH	B	32	91	23.516	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.516	nan	23.516	11.120	4.887	-7.497
O1	IPH	B	32	92	21.066	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.066	21.066	nan	12.837	5.179	-5.835
C1	IPH	B	32	121	0.222	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.222	nan	0.222	11.919	3.204	-5.236
C2	IPH	B	32	122	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	12.065	3.489	-6.599
C3	IPH	B	32	123	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.939	3.528	-7.431
C4	IPH	B	32	124	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.669	3.280	-6.900
C5	IPH	B	32	125	11.442	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.442	nan	11.442	9.522	2.996	-5.537
C6	IPH	B	32	126	11.775	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.775	nan	11.775	10.648	2.957	-4.705
O1	IPH	B	32	127	8.623	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.623	8.623	nan	13.028	3.168	-4.418
C1	IPH	B	32	163	0.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.017	nan	0.017	11.568	2.982	-5.006
C2	IPH	B	32	164	13.139	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.139	nan	13.139	10.199	2.690	-5.018
C3	IPH	B	32	165	5.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.210	nan	5.210	9.428	2.999	-6.146
C4	IPH	B	32	166	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.025	3.598	-7.260
C5	IPH	B	32	167	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.395	3.891	-7.248
C6	IPH	B	32	168	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	12.167	3.582	-6.121
O1	IPH	B	32	169	23.755	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.755	23.755	nan	12.328	2.676	-3.894
C1	IPH	D	32	23	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.873	-12.287	-23.623
C2	IPH	D	32	24	7.409	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.409	nan	7.409	3.169	-12.477	-22.427
C3	IPH	D	32	25	0.793	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.793	nan	0.793	2.563	-11.387	-21.791
C4	IPH	D	32	26	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.659	-10.107	-22.351
C5	IPH	D	32	27	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.362	-9.917	-23.547
C6	IPH	D	32	28	2.046	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.046	nan	2.046	3.968	-11.007	-24.182
O1	IPH	D	32	29	6.306	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.306	6.306	nan	4.471	-13.360	-24.250
C1	IPH	D	32	58	1.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.143	nan	1.143	4.335	-12.199	-24.041
C2	IPH	D	32	59	22.535	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.535	nan	22.535	4.522	-12.081	-22.659
C3	IPH	D	32	60	17.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.863	nan	17.863	3.913	-11.035	-21.958
C4	IPH	D	32	61	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.117	-10.106	-22.638
C5	IPH	D	32	62	3.530	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.530	nan	3.530	2.930	-10.224	-24.021
C6	IPH	D	32	63	7.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.733	nan	7.733	3.538	-11.270	-24.723
O1	IPH	D	32	64	21.379	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.379	21.379	nan	4.937	-13.230	-24.733
C1	IPH	D	32	93	3.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.649	nan	3.649	3.007	-12.341	-23.191
C2	IPH	D	32	94	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.522	-11.299	-23.971
C3	IPH	D	32	95	4.024	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.024	nan	4.024	3.441	-9.977	-23.516
C4	IPH	D	32	96	13.813	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.813	nan	13.813	2.843	-9.698	-22.280
C5	IPH	D	32	97	26.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.210	nan	26.210	2.328	-10.741	-21.501
C6	IPH	D	32	98	24.624	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.624	nan	24.624	2.410	-12.062	-21.957
O1	IPH	D	32	99	24.356	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.356	24.356	nan	3.086	-13.644	-23.637
C1	IPH	D	32	128	1.305	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.305	nan	1.305	4.141	-11.570	-24.396
C2	IPH	D	32	129	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.868	-11.833	-23.047
C3	IPH	D	32	130	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.166	-10.896	-22.281
C4	IPH	D	32	131	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.736	-9.696	-22.861
C5	IPH	D	32	132	4.067	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.067	nan	4.067	3.008	-9.434	-24.209
C6	IPH	D	32	133	14.341	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.341	nan	14.341	3.711	-10.371	-24.976
O1	IPH	D	32	134	10.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.144	10.144	nan	4.831	-12.494	-25.153
C1	IPH	D	32	170	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.688	-10.965	-24.613
C2	IPH	D	32	171	19.730	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.730	nan	19.730	3.260	-9.632	-24.658
C3	IPH	D	32	172	29.459	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.459	nan	29.459	2.568	-9.082	-23.573
C4	IPH	D	32	173	11.971	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.971	nan	11.971	2.302	-9.866	-22.444
C5	IPH	D	32	174	0.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.034	nan	0.034	2.730	-11.197	-22.399
C6	IPH	D	32	175	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.423	-11.747	-23.483
O1	IPH	D	32	176	17.397	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.397	17.397	nan	4.372	-11.507	-25.683
C1	IPH	F	32	30	0.213	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.213	nan	0.213	-9.427	8.351	-6.420
C2	IPH	F	32	31	19.713	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.713	nan	19.713	-9.811	7.857	-7.672
C3	IPH	F	32	32	12.321	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.321	nan	12.321	-9.034	6.879	-8.306
C4	IPH	F	32	33	1.739	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.739	nan	1.739	-7.876	6.396	-7.687
C5	IPH	F	32	34	4.041	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.041	nan	4.041	-7.492	6.890	-6.436
C6	IPH	F	32	35	3.393	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.393	nan	3.393	-8.268	7.869	-5.801
O1	IPH	F	32	36	19.251	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.251	19.251	nan	-10.193	9.314	-5.796
C1	IPH	F	32	65	1.467	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.467	nan	1.467	-8.901	8.227	-5.252
C2	IPH	F	32	66	11.195	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.195	nan	11.195	-8.761	8.344	-6.640
C3	IPH	F	32	67	8.612	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.612	nan	8.612	-8.056	7.371	-7.357
C4	IPH	F	32	68	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.489	6.281	-6.686
C5	IPH	F	32	69	5.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.474	nan	5.474	-7.628	6.164	-5.298
C6	IPH	F	32	70	10.624	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.624	nan	10.624	-8.334	7.137	-4.581
O1	IPH	F	32	71	22.267	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.267	22.267	nan	-9.596	9.188	-4.544
C1	IPH	F	32	100	4.689	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.689	nan	4.689	-9.826	7.177	-6.578
C2	IPH	F	32	101	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.681	7.151	-5.773
C3	IPH	F	32	102	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.507	6.556	-6.245
C4	IPH	F	32	103	14.222	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.222	nan	14.222	-7.475	5.985	-7.523
C5	IPH	F	32	104	26.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.184	nan	26.184	-8.619	6.010	-8.329
C6	IPH	F	32	105	20.472	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.472	nan	20.472	-9.795	6.606	-7.857
O1	IPH	F	32	106	23.174	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.174	23.174	nan	-10.984	7.763	-6.114
C1	IPH	F	32	135	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.548	7.622	-5.205
C2	IPH	F	32	136	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.872	7.467	-6.560
C3	IPH	F	32	137	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.233	6.483	-7.325
C4	IPH	F	32	138	8.919	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.919	nan	8.919	-7.271	5.654	-6.737
C5	IPH	F	32	139	11.766	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.766	nan	11.766	-6.946	5.808	-5.384
C6	IPH	F	32	140	5.107	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.107	nan	5.107	-7.584	6.792	-4.618
O1	IPH	F	32	141	1.266	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.266	1.266	nan	-9.179	8.589	-4.451
C1	IPH	F	32	177	1.057	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.057	nan	1.057	-8.016	7.390	-4.794
C2	IPH	F	32	178	22.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.646	nan	22.646	-6.969	6.463	-4.822
C3	IPH	F	32	179	21.614	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.614	nan	21.614	-6.769	5.668	-5.956
C4	IPH	F	32	180	2.626	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.626	nan	2.626	-7.617	5.801	-7.062
C5	IPH	F	32	181	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.664	6.730	-7.034
C6	IPH	F	32	182	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.864	7.523	-5.899
O1	IPH	F	32	183	24.682	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.682	24.682	nan	-8.214	8.172	-3.674
C1	IPH	H	31	142	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.292	8.998	-24.002
C2	IPH	H	31	143	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.711	8.955	-22.667
C3	IPH	H	31	144	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.303	7.905	-21.838
C4	IPH	H	31	145	1.347	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.347	nan	1.347	7.474	6.897	-22.342
C5	IPH	H	31	146	7.938	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.938	nan	7.938	7.054	6.938	-23.678
C6	IPH	H	31	147	8.961	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.961	nan	8.961	7.462	7.989	-24.507
O1	IPH	H	31	148	8.467	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.467	8.467	nan	8.694	10.034	-24.820
C1	IPH	H	32	37	0.136	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.136	nan	0.136	9.133	9.535	-23.129
C2	IPH	H	32	38	17.155	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.155	nan	17.155	9.559	9.036	-21.893
C3	IPH	H	32	39	6.702	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.702	nan	6.702	8.867	7.978	-21.288
C4	IPH	H	32	40	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	7.750	7.422	-21.920
C5	IPH	H	32	41	3.010	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.010	nan	3.010	7.323	7.922	-23.155
C6	IPH	H	32	42	2.745	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.745	nan	2.745	8.015	8.977	-23.761
O1	IPH	H	32	43	21.999	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.999	21.999	nan	9.814	10.577	-23.724
C1	IPH	H	32	72	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.715	9.267	-23.848
C2	IPH	H	32	73	12.662	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.662	nan	12.662	8.494	9.373	-22.470
C3	IPH	H	32	74	11.792	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.792	nan	11.792	7.878	8.323	-21.779
C4	IPH	H	32	75	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	7.481	7.169	-22.466
C5	IPH	H	32	76	11.528	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.528	nan	11.528	7.704	7.065	-23.844
C6	IPH	H	32	77	15.006	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.006	nan	15.006	8.320	8.114	-24.535
O1	IPH	H	32	78	12.958	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.958	12.958	nan	9.321	10.302	-24.530
C1	IPH	H	32	107	3.845	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.845	nan	3.845	9.556	8.316	-22.752
C2	IPH	H	32	108	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.432	8.207	-23.577
C3	IPH	H	32	109	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	7.319	7.473	-23.151
C4	IPH	H	32	110	17.027	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.027	nan	17.027	7.329	6.849	-21.899
C5	IPH	H	32	111	30.166	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.166	nan	30.166	8.453	6.957	-21.073
C6	IPH	H	32	112	22.305	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.305	nan	22.305	9.567	7.692	-21.498
O1	IPH	H	32	113	21.523	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.523	21.523	nan	10.654	9.039	-23.174
C1	IPH	H	32	184	1.424	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.424	nan	1.424	7.778	8.685	-24.063
C2	IPH	H	32	185	17.010	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.010	nan	17.010	6.923	7.577	-24.087
C3	IPH	H	32	186	22.109	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.109	nan	22.109	6.865	6.714	-22.986
C4	IPH	H	32	187	0.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.017	nan	0.017	7.663	6.959	-21.861
C5	IPH	H	32	188	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.518	8.067	-21.837
C6	IPH	H	32	189	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.576	8.931	-22.939
O1	IPH	H	32	190	19.251	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.251	19.251	nan	7.832	9.535	-25.150
C1	IPH	J	31	149	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.511	-12.243	-5.674
C2	IPH	J	31	150	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.288	-12.458	-7.040
C3	IPH	J	31	151	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.699	-11.455	-7.819
C4	IPH	J	31	152	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.334	-10.237	-7.233
C5	IPH	J	31	153	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.559	-10.021	-5.868
C6	IPH	J	31	154	11.928	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.928	nan	11.928	-2.147	-11.025	-5.088
O1	IPH	J	31	155	8.134	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.134	8.134	nan	-3.092	-13.232	-4.906
C1	IPH	J	31	191	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.988	-11.298	-5.555
C2	IPH	J	31	192	20.634	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.634	nan	20.634	-1.610	-9.951	-5.534
C3	IPH	J	31	193	28.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.981	nan	28.981	-0.969	-9.387	-6.644
C4	IPH	J	31	194	14.810	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.810	nan	14.810	-0.706	-10.171	-7.774
C5	IPH	J	31	195	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.085	-11.518	-7.794
C6	IPH	J	31	196	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.726	-12.081	-6.685
O1	IPH	J	31	197	12.351	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.351	12.351	nan	-2.620	-11.852	-4.461
C1	IPH	J	32	1	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.189	-12.318	-6.302
C1	IPH	J	32	2	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.189	-12.318	-6.302
C2	IPH	J	32	3	0.554	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.554	nan	0.554	-2.343	-11.092	-5.642
C3	IPH	J	32	4	11.442	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.442	nan	11.442	-2.061	-9.895	-6.312
C4	IPH	J	32	5	13.762	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.762	nan	13.762	-1.623	-9.925	-7.641
C5	IPH	J	32	6	6.054	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.054	nan	6.054	-1.469	-11.149	-8.302
C6	IPH	J	32	7	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	-1.751	-12.346	-7.632
O1	IPH	J	32	8	0.098	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.098	0.098	nan	-2.467	-13.497	-5.644
C1	IPH	J	32	44	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.455	-12.973	-6.181
C2	IPH	J	32	45	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	-1.814	-13.047	-7.423
C3	IPH	J	32	46	2.029	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.029	nan	2.029	-1.386	-11.876	-8.061
C4	IPH	J	32	47	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.601	-10.631	-7.457
C5	IPH	J	32	48	1.484	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.484	nan	1.484	-2.243	-10.557	-6.214
C6	IPH	J	32	49	5.005	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.005	nan	5.005	-2.670	-11.727	-5.577
O1	IPH	J	32	50	11.359	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.359	11.359	nan	-2.876	-14.127	-5.552
C1	IPH	J	32	79	2.149	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.149	nan	2.149	-2.905	-12.884	-5.849
C2	IPH	J	32	80	22.365	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.365	nan	22.365	-3.128	-12.690	-7.217
C3	IPH	J	32	81	15.586	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.586	nan	15.586	-2.632	-11.545	-7.852
C4	IPH	J	32	82	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.912	-10.593	-7.118
C5	IPH	J	32	83	1.705	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.705	nan	1.705	-1.690	-10.787	-5.749
C6	IPH	J	32	84	7.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.981	nan	7.981	-2.186	-11.934	-5.114
O1	IPH	J	32	85	23.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.853	23.853	nan	-3.394	-14.013	-5.225
C1	IPH	J	32	114	4.630	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.630	nan	4.630	-1.250	-12.621	-6.754
C2	IPH	J	32	115	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	-1.863	-11.672	-5.925
C3	IPH	J	32	116	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.939	-10.334	-6.331
C4	IPH	J	32	117	0.085	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.085	nan	0.085	-1.405	-9.945	-7.566
C5	IPH	J	32	118	18.741	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.741	nan	18.741	-0.793	-10.895	-8.394
C6	IPH	J	32	119	23.729	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.729	nan	23.729	-0.716	-12.233	-7.987
O1	IPH	J	32	120	22.032	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.032	22.032	nan	-1.174	-13.940	-6.355
C1	IPH	L	31	9	5.013	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.013	nan	5.013	-11.518	2.908	-23.572
C2	IPH	L	31	10	1.398	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.398	nan	1.398	-10.415	2.281	-24.167
C3	IPH	L	31	11	13.727	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.727	nan	13.727	-9.232	2.110	-23.442
C4	IPH	L	31	12	34.753	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.753	nan	34.753	-9.148	2.565	-22.121
C5	IPH	L	31	13	32.537	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.537	nan	32.537	-10.249	3.193	-21.526
C6	IPH	L	31	14	25.272	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.272	nan	25.272	-11.435	3.363	-22.251
O1	IPH	L	31	15	16.979	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.979	16.979	nan	-12.685	3.078	-24.289
C1	IPH	L	31	156	5.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.593	nan	5.593	-11.691	2.421	-24.100
C2	IPH	L	31	157	16.422	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.422	nan	16.422	-11.767	2.735	-22.738
C3	IPH	L	31	158	7.912	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.912	nan	7.912	-10.605	2.748	-21.957
C4	IPH	L	31	159	1.697	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.697	nan	1.697	-9.367	2.447	-22.538
C5	IPH	L	31	160	26.244	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.244	nan	26.244	-9.293	2.131	-23.900
C6	IPH	L	31	161	33.517	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.517	nan	33.517	-10.454	2.119	-24.681
O1	IPH	L	31	162	32.855	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.855	32.855	nan	-12.836	2.406	-24.870
