atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAS	15W	A	1204	1	30.499	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.499	nan	30.499	-1.356	-10.272	-23.371
CAS	15W	A	1204	2	30.499	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.499	nan	30.499	-1.356	-10.272	-23.371
OAR	15W	A	1204	3	13.519	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.519	13.519	nan	-2.527	-10.971	-22.972
CAP	15W	A	1204	4	8.151	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.151	nan	8.151	-2.569	-11.192	-21.620
CAO	15W	A	1204	5	23.831	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.831	nan	23.831	-1.441	-11.133	-20.788
CAN	15W	A	1204	6	25.502	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.502	nan	25.502	-1.566	-11.377	-19.414
CAL	15W	A	1204	7	34.404	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.404	nan	34.404	-3.793	-11.513	-21.046
CAM	15W	A	1204	8	26.253	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.253	nan	26.253	-3.916	-11.756	-19.689
CAK	15W	A	1204	9	5.175	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.175	nan	5.175	-2.813	-11.696	-18.843
CAI	15W	A	1204	10	7.836	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.836	nan	7.836	-2.989	-11.944	-17.471
OAJ	15W	A	1204	11	2.174	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.174	2.174	nan	-4.283	-11.977	-17.051
CAF	15W	A	1204	12	8.740	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.740	nan	8.740	-4.592	-12.211	-15.742
CAA	15W	A	1204	13	32.946	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.946	nan	32.946	-5.922	-12.248	-15.356
CAB	15W	A	1204	14	10.922	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.922	nan	10.922	-6.259	-12.484	-14.022
OAT	15W	A	1204	15	41.910	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.910	41.910	nan	-7.572	-12.493	-13.652
CAC	15W	A	1204	16	35.359	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.359	nan	35.359	-5.250	-12.696	-13.083
CAD	15W	A	1204	17	28.589	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.589	nan	28.589	-3.916	-12.654	-13.473
CAE	15W	A	1204	18	5.235	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.235	nan	5.235	-3.561	-12.409	-14.805
CAG	15W	A	1204	19	10.701	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.701	nan	10.701	-2.214	-12.383	-15.213
OAQ	15W	A	1204	20	34.951	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.951	34.951	nan	-1.265	-12.543	-14.425
CAH	15W	A	1204	21	23.925	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.925	nan	23.925	-1.948	-12.125	-16.555
