atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N	MCM	L	6	1	25.756	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.756	25.756	nan	31.286	-47.936	-37.023
N	MCM	L	6	2	25.756	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.756	25.756	nan	31.286	-47.936	-37.023
CA	MCM	L	6	3	8.134	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.134	nan	8.134	31.654	-47.243	-35.834
C2	MCM	L	6	4	31.684	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.684	nan	31.684	31.899	-47.825	-34.566
C3	MCM	L	6	5	8.816	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.816	nan	8.816	32.276	-47.085	-33.431
C4	MCM	L	6	6	17.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.641	nan	17.641	32.868	-47.038	-31.137
C5	MCM	L	6	7	30.473	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.473	nan	30.473	33.052	-45.543	-31.182
C6	MCM	L	6	8	5.781	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.781	nan	5.781	32.840	-44.856	-32.361
C7	MCM	L	6	9	5.687	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.687	nan	5.687	32.426	-45.648	-33.565
C8	MCM	L	6	10	25.502	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.502	nan	25.502	32.177	-45.035	-34.839
C9	MCM	L	6	11	32.988	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.988	nan	32.988	31.797	-45.823	-35.951
C10	MCM	L	6	12	63.010	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.010	nan	63.010	33.031	-43.352	-32.402
O1	MCM	L	6	13	11.587	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.587	11.587	nan	32.491	-47.764	-32.249
O2	MCM	L	6	14	40.735	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.735	40.735	nan	33.066	-47.617	-30.068
