atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C10	A0O	C	703	1	14.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.171	nan	14.171	-32.646	-3.760	-44.175
C10	A0O	C	703	2	14.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.171	nan	14.171	-32.646	-3.760	-44.175
C13	A0O	C	703	3	6.190	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.190	nan	6.190	-31.517	-9.756	-42.331
C15	A0O	C	703	4	13.830	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.830	nan	13.830	-32.004	-5.235	-40.440
C17	A0O	C	703	5	68.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.842	nan	68.842	-32.578	-10.690	-41.842
O01	A0O	C	703	6	6.156	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.156	6.156	nan	-31.320	-5.966	-41.475
O02	A0O	C	703	7	10.118	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.118	10.118	nan	-31.900	-6.743	-46.225
O03	A0O	C	703	8	37.967	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.967	37.967	nan	-32.422	-5.803	-39.429
C04	A0O	C	703	9	3.249	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.249	nan	3.249	-31.605	-6.339	-43.844
C05	A0O	C	703	10	9.550	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.550	nan	9.550	-31.034	-7.696	-43.583
C06	A0O	C	703	11	6.199	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.199	nan	6.199	-31.733	-5.483	-42.766
C07	A0O	C	703	12	4.886	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.886	nan	4.886	-32.253	-4.202	-42.928
C08	A0O	C	703	13	6.301	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.301	nan	6.301	-31.997	-5.913	-45.118
C09	A0O	C	703	14	10.266	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.266	nan	10.266	-31.746	-8.410	-42.484
C11	A0O	C	703	15	33.935	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.935	nan	33.935	-32.521	-4.615	-45.269
C12	A0O	C	703	16	31.019	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.019	nan	31.019	-32.357	-3.326	-41.812
C14	A0O	C	703	17	35.973	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.973	nan	35.973	-32.221	-3.790	-40.608
C16	A0O	C	703	18	56.385	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.385	nan	56.385	-30.328	-10.343	-43.022
C18	A0O	C	703	19	66.591	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.591	nan	66.591	-30.723	-7.301	-46.696
