atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O4	2UT	C	1101	1	18.069	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.069	18.069	nan	-17.991	28.871	-32.688
O4	2UT	C	1101	2	18.069	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.069	18.069	nan	-17.991	28.871	-32.688
C17	2UT	C	1101	3	13.037	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.037	nan	13.037	-16.858	29.200	-33.029
C18	2UT	C	1101	4	5.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.474	nan	5.474	-16.343	29.315	-34.410
C2	2UT	C	1101	5	7.844	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.844	nan	7.844	-15.009	29.699	-34.380
C19	2UT	C	1101	6	32.187	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.187	nan	32.187	-16.974	29.149	-35.640
C20	2UT	C	1101	7	36.928	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.928	nan	36.928	-16.270	29.384	-36.810
C21	2UT	C	1101	8	28.623	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.623	nan	28.623	-14.936	29.758	-36.770
C1	2UT	C	1101	9	5.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.073	nan	5.073	-14.287	29.924	-35.549
C	2UT	C	1101	10	12.917	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.917	nan	12.917	-12.855	30.355	-35.522
O	2UT	C	1101	11	36.250	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.250	36.250	nan	-12.100	29.998	-36.404
N	2UT	C	1101	12	31.984	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.984	31.984	nan	-12.459	31.128	-34.522
C3	2UT	C	1101	13	7.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.981	nan	7.981	-15.654	29.577	-32.253
O1	2UT	C	1101	14	1.475	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.475	1.475	nan	-14.576	29.853	-33.078
C4	2UT	C	1101	15	24.326	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.326	nan	24.326	-15.379	29.773	-30.961
C5	2UT	C	1101	16	5.150	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.150	nan	5.150	-14.119	30.135	-30.302
C16	2UT	C	1101	17	30.652	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.652	nan	30.652	-13.901	29.682	-29.004
C15	2UT	C	1101	18	24.275	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.275	nan	24.275	-12.692	29.883	-28.366
C8	2UT	C	1101	19	8.492	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.492	nan	8.492	-11.665	30.537	-29.025
C7	2UT	C	1101	20	27.105	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.105	nan	27.105	-11.869	31.035	-30.299
C6	2UT	C	1101	21	13.233	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.233	nan	13.233	-13.088	30.842	-30.923
O2	2UT	C	1101	22	2.161	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.161	2.161	nan	-10.390	30.655	-28.525
C9	2UT	C	1101	23	29.331	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.331	nan	29.331	-10.078	30.030	-27.269
C10	2UT	C	1101	24	27.830	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.830	nan	27.830	-8.626	30.292	-26.961
N1	2UT	C	1101	25	3.147	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.147	3.147	nan	-7.702	29.753	-27.972
C14	2UT	C	1101	26	22.697	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.697	nan	22.697	-7.300	30.779	-28.942
C13	2UT	C	1101	27	44.942	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.942	nan	44.942	-6.356	30.191	-29.958
O3	2UT	C	1101	28	16.555	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.555	16.555	nan	-5.194	29.650	-29.338
C12	2UT	C	1101	29	45.019	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.019	nan	45.019	-5.572	28.647	-28.402
C11	2UT	C	1101	30	32.630	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.630	nan	32.630	-6.501	29.190	-27.347
