atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N	DAH	B	204	1	18.315	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.315	18.315	nan	347.983	59.140	244.551
N	DAH	B	204	2	18.315	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.315	18.315	nan	347.983	59.140	244.551
CA	DAH	B	204	3	12.065	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.065	nan	12.065	348.166	57.975	245.389
C	DAH	B	204	4	15.015	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.015	nan	15.015	347.096	56.935	245.130
O	DAH	B	204	5	37.216	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.216	37.216	nan	346.126	57.345	244.267
CB	DAH	B	204	6	24.445	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.445	nan	24.445	348.128	58.259	246.903
CG	DAH	B	204	7	2.763	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.763	nan	2.763	349.013	59.401	247.230
CD1	DAH	B	204	8	22.996	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.996	nan	22.996	348.491	60.698	247.266
CD2	DAH	B	204	9	25.502	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.502	nan	25.502	350.366	59.170	247.494
CE1	DAH	B	204	10	35.563	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.563	nan	35.563	349.315	61.777	247.568
CE2	DAH	B	204	11	11.042	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.042	nan	11.042	351.205	60.246	247.800
CZ	DAH	B	204	12	10.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.939	nan	10.939	350.669	61.560	247.836
OE2	DAH	B	204	13	39.716	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.716	39.716	nan	352.521	59.936	248.051
OZ	DAH	B	204	14	39.971	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.971	39.971	nan	351.528	62.592	248.145
OXT	DAH	B	204	15	39.103	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.103	39.103	nan	347.013	55.803	245.608
