atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	TCI	H	220	1	10.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.325	nan	10.325	29.015	19.976	-32.042
C1	TCI	H	220	2	10.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.325	nan	10.325	29.015	19.976	-32.042
O1	TCI	H	220	3	4.393	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.393	4.393	nan	27.189	21.494	-31.901
C2	TCI	H	220	4	3.419	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.419	nan	3.419	30.138	19.547	-32.725
O2	TCI	H	220	5	29.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.794	29.794	nan	30.036	21.790	-35.613
C3	TCI	H	220	6	30.567	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.567	nan	30.567	30.493	20.170	-33.928
C4	TCI	H	220	7	9.379	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.379	nan	9.379	29.710	21.246	-34.417
C5	TCI	H	220	8	2.754	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.754	nan	2.754	28.609	21.685	-33.679
C6	TCI	H	220	9	5.056	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.056	nan	5.056	28.293	21.060	-32.529
C7	TCI	H	220	10	3.496	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.496	nan	3.496	27.552	22.775	-34.067
C8	TCI	H	220	11	12.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.269	nan	12.269	28.350	23.863	-34.862
C9	TCI	H	220	12	5.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.585	nan	5.585	27.947	25.191	-34.904
C10	TCI	H	220	13	31.266	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.266	nan	31.266	26.704	25.538	-34.147
C11	TCI	H	220	14	25.895	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.895	nan	25.895	25.758	24.387	-33.804
C12	TCI	H	220	15	7.273	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.273	nan	7.273	26.644	23.436	-32.969
C13	TCI	H	220	16	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	25.982	22.199	-32.414
C14	TCI	H	220	17	58.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	58.585	nan	58.585	25.116	22.560	-31.212
C15	TCI	H	220	18	47.995	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.995	nan	47.995	25.303	21.274	-33.453
C16	TCI	H	220	19	70.095	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	70.095	nan	70.095	28.778	26.310	-35.542
C17	TCI	H	220	20	27.438	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.438	nan	27.438	30.952	18.410	-32.053
C18	TCI	H	220	21	23.524	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.524	nan	23.524	30.161	17.128	-31.922
C19	TCI	H	220	22	26.363	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.363	nan	26.363	30.994	16.091	-31.118
C20	TCI	H	220	23	35.802	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.802	nan	35.802	30.305	14.730	-31.022
C21	TCI	H	220	24	72.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.312	nan	72.312	31.214	13.771	-30.227
