atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O2	YTZ	B	802	1	19.532	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.532	19.532	nan	-5.818	-49.158	24.516
O2	YTZ	B	802	2	19.532	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.532	19.532	nan	-5.818	-49.158	24.516
S1	YTZ	B	802	3	1.627	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.627	nan	1.627	-5.097	-50.399	24.018
O1	YTZ	B	802	4	28.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.423	28.423	nan	-4.034	-50.843	25.014
C4	YTZ	B	802	5	1.287	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.287	nan	1.287	-4.325	-50.020	22.551
C3	YTZ	B	802	6	20.284	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.284	nan	20.284	-5.058	-50.025	21.373
C2	YTZ	B	802	7	32.400	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.400	nan	32.400	-4.425	-49.714	20.174
C8	YTZ	B	802	8	21.768	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.768	nan	21.768	-2.960	-49.714	22.532
C9	YTZ	B	802	9	33.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.210	nan	33.210	-2.327	-49.404	21.331
C1	YTZ	B	802	10	7.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.367	nan	7.367	-3.063	-49.411	20.146
N1	YTZ	B	802	11	52.907	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.907	52.907	nan	-2.488	-49.123	18.981
N2	YTZ	B	802	12	18.038	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.038	18.038	nan	-6.164	-51.653	23.846
C5	YTZ	B	802	13	6.437	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.437	nan	6.437	-5.716	-52.885	23.556
S2	YTZ	B	802	14	21.943	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.943	nan	21.943	-4.206	-53.289	23.048
C7	YTZ	B	802	15	41.788	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.788	nan	41.788	-4.502	-54.925	22.913
C6	YTZ	B	802	16	43.220	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.220	nan	43.220	-5.778	-55.109	23.276
N3	YTZ	B	802	17	23.568	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.568	23.568	nan	-6.447	-54.000	23.630
