atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O27	AJA	C	702	1	18.135	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.135	18.135	nan	-30.656	-49.712	-71.528
O27	AJA	C	702	2	18.135	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.135	18.135	nan	-30.656	-49.712	-71.528
C16	AJA	C	702	3	18.587	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.587	nan	18.587	-29.406	-49.738	-71.552
O26	AJA	C	702	4	36.328	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.328	36.328	nan	-28.752	-50.648	-70.999
C10	AJA	C	702	5	3.683	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.683	nan	3.683	-28.689	-48.674	-72.248
C9	AJA	C	702	6	11.843	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.843	nan	11.843	-27.277	-48.904	-72.730
C8	AJA	C	702	7	4.570	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.570	nan	4.570	-26.884	-47.796	-73.699
C7	AJA	C	702	8	1.330	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.330	nan	1.330	-25.726	-48.240	-74.510
C6	AJA	C	702	9	3.445	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.445	nan	3.445	-24.746	-49.016	-73.913
O15	AJA	C	702	10	25.022	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.022	25.022	nan	-24.858	-49.357	-72.600
C5	AJA	C	702	11	13.514	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.514	nan	13.514	-23.648	-49.446	-74.649
C4	AJA	C	702	12	0.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.435	nan	0.435	-23.534	-49.098	-75.988
C19	AJA	C	702	13	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-22.351	-49.560	-76.787
C25	AJA	C	702	14	53.537	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.537	nan	53.537	-22.406	-51.078	-76.909
C20	AJA	C	702	15	21.844	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.844	nan	21.844	-21.077	-49.136	-76.066
C21	AJA	C	702	16	25.647	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.647	nan	25.647	-20.691	-47.709	-76.435
C22	AJA	C	702	17	14.299	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.299	nan	14.299	-21.549	-46.699	-75.682
C23	AJA	C	702	18	25.349	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.349	nan	25.349	-20.827	-46.186	-74.441
C28	AJA	C	702	19	17.351	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.351	nan	17.351	-21.820	-45.796	-73.353
C29	AJA	C	702	20	70.530	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	70.530	nan	70.530	-21.146	-45.735	-72.000
C24	AJA	C	702	21	40.935	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.935	nan	40.935	-22.413	-48.919	-78.168
C3	AJA	C	702	22	13.941	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.941	nan	13.941	-24.517	-48.320	-76.586
C2	AJA	C	702	23	4.041	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.041	nan	4.041	-25.614	-47.890	-75.848
O1	AJA	C	702	24	6.508	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.508	6.508	nan	-26.571	-47.124	-76.461
C14	AJA	C	702	25	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-27.584	-46.473	-75.700
C18	AJA	C	702	26	55.899	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.899	nan	55.899	-28.745	-46.123	-76.624
C17	AJA	C	702	27	42.879	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.879	nan	42.879	-26.999	-45.208	-75.084
C13	AJA	C	702	28	6.557	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.557	nan	6.557	-28.048	-47.426	-74.608
C12	AJA	C	702	29	22.544	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.544	nan	22.544	-29.195	-46.819	-73.808
C11	AJA	C	702	30	26.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.329	nan	26.329	-29.284	-47.492	-72.459
