atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	PIT	N	1273	1	5.175	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.175	nan	5.175	50.853	-26.465	60.339
C1	PIT	N	1273	2	5.175	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.175	nan	5.175	50.853	-26.465	60.339
C2	PIT	N	1273	3	33.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.602	nan	33.602	50.953	-27.596	59.530
C3	PIT	N	1273	4	10.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.871	nan	10.871	49.833	-28.039	58.823
C4	PIT	N	1273	5	29.459	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.459	nan	29.459	48.625	-27.355	58.920
C5	PIT	N	1273	6	5.380	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.380	nan	5.380	48.534	-26.223	59.724
C6	PIT	N	1273	7	22.066	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.066	nan	22.066	49.649	-25.776	60.436
C7	PIT	N	1273	8	21.631	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.631	nan	21.631	47.246	-25.502	59.818
C8	PIT	N	1273	9	15.552	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.552	nan	15.552	47.209	-24.425	60.593
C9	PIT	N	1273	10	5.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.423	nan	5.423	46.014	-23.577	60.815
C10	PIT	N	1273	11	24.181	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.181	nan	24.181	44.778	-23.829	60.218
C11	PIT	N	1273	12	10.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.803	nan	10.803	43.701	-22.986	60.485
C12	PIT	N	1273	13	10.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.914	nan	10.914	43.857	-21.893	61.341
C13	PIT	N	1273	14	34.915	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.915	nan	34.915	45.085	-21.645	61.933
C14	PIT	N	1273	15	30.575	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.575	nan	30.575	46.156	-22.488	61.668
O1	PIT	N	1273	16	39.716	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.716	39.716	nan	42.841	-21.031	61.632
O2	PIT	N	1273	17	41.688	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.688	41.688	nan	49.914	-29.140	58.032
O3	PIT	N	1273	18	41.668	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.668	41.668	nan	51.937	-26.033	61.033
OAD	PIT	N	1273	19	39.638	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.638	39.638	nan	42.509	-23.254	59.891
