atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O1	KDH	A	921	1	19.538	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.538	19.538	nan	28.428	-46.840	25.721
O1	KDH	A	921	2	19.538	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.538	19.538	nan	28.428	-46.840	25.721
C3	KDH	A	921	3	10.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.837	nan	10.837	28.280	-45.912	26.709
C6	KDH	A	921	4	10.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.786	nan	10.786	28.835	-46.112	27.965
O7	KDH	A	921	5	36.635	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.635	36.635	nan	29.539	-47.240	28.259
C9	KDH	A	921	6	10.138	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.138	nan	10.138	28.678	-45.156	28.947
O10	KDH	A	921	7	38.881	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.881	38.881	nan	29.249	-45.397	30.159
C12	KDH	A	921	8	15.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.143	nan	15.143	27.957	-43.987	28.685
C14	KDH	A	921	9	2.524	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.524	nan	2.524	27.407	-43.782	27.423
C15	KDH	A	921	10	10.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.871	nan	10.871	26.617	-42.567	27.096
C20	KDH	A	921	11	2.259	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.259	nan	2.259	25.732	-40.626	28.139
C21	KDH	A	921	12	31.360	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.360	nan	31.360	25.002	-40.185	29.231
C24	KDH	A	921	13	10.922	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.922	nan	10.922	24.234	-39.032	29.134
C26	KDH	A	921	14	33.568	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.568	nan	33.568	24.205	-38.332	27.927
C29	KDH	A	921	15	10.402	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.402	nan	10.402	24.943	-38.783	26.834
C31	KDH	A	921	16	3.231	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.231	nan	3.231	25.707	-39.938	26.943
C33	KDH	A	921	17	11.724	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.724	nan	11.724	27.228	-41.742	25.955
C36	KDH	A	921	18	1.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.407	nan	1.407	29.050	-40.904	27.377
C38	KDH	A	921	19	5.193	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.193	nan	5.193	30.390	-40.263	27.458
C39	KDH	A	921	20	25.374	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.374	nan	25.374	30.914	-39.927	28.699
C41	KDH	A	921	21	24.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.692	nan	24.692	31.104	-40.017	26.294
C01	KDH	A	921	22	24.419	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.419	nan	24.419	26.500	-40.411	25.744
O01	KDH	A	921	23	0.398	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.398	0.398	nan	26.474	-41.758	28.251
O02	KDH	A	921	24	41.988	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.988	41.988	nan	23.522	-38.605	30.220
O03	KDH	A	921	25	35.989	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.989	35.989	nan	24.918	-38.093	25.657
C4	KDH	A	921	26	21.998	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.998	nan	21.998	27.568	-44.750	26.442
O35	KDH	A	921	27	5.092	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.092	5.092	nan	28.638	-41.517	26.122
O37	KDH	A	921	28	4.831	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.831	4.831	nan	28.346	-40.924	28.368
C43	KDH	A	921	29	10.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.786	nan	10.786	32.353	-39.423	26.383
O44	KDH	A	921	30	38.946	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.946	38.946	nan	33.077	-39.166	25.266
C46	KDH	A	921	31	10.735	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.735	nan	10.735	32.879	-39.087	27.610
O47	KDH	A	921	32	36.504	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.504	36.504	nan	34.110	-38.509	27.685
C49	KDH	A	921	33	10.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.692	nan	10.692	32.165	-39.336	28.762
O50	KDH	A	921	34	38.920	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.920	38.920	nan	32.705	-38.995	29.955
