atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	H	701	1	8.177	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.177	nan	8.177	60.837	21.190	118.318
C1	HC4	H	701	2	8.177	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.177	nan	8.177	60.837	21.190	118.318
O1	HC4	H	701	3	40.049	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.049	40.049	nan	61.517	20.335	118.924
O2	HC4	H	701	4	41.642	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.642	41.642	nan	59.587	21.137	118.313
C2	HC4	H	701	5	23.652	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.652	nan	23.652	61.547	22.275	117.602
C3	HC4	H	701	6	23.925	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.925	nan	23.925	62.116	22.062	116.398
C1'	HC4	H	701	7	5.346	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.346	nan	5.346	63.002	23.036	115.670
C2'	HC4	H	701	8	26.219	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.219	nan	26.219	62.867	24.441	115.908
C3'	HC4	H	701	9	35.623	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.623	nan	35.623	63.695	25.373	115.219
C4'	HC4	H	701	10	11.050	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.050	nan	11.050	64.664	24.916	114.289
C5'	HC4	H	701	11	35.640	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.640	nan	35.640	64.804	23.529	114.048
C6'	HC4	H	701	12	32.025	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.025	nan	32.025	63.978	22.597	114.734
O4'	HC4	H	701	13	41.890	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.890	41.890	nan	65.455	25.813	113.638
