atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
OAA	XEG	J	601	1	20.145	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.145	20.145	nan	-55.078	57.829	20.466
OAA	XEG	J	601	2	20.145	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.145	20.145	nan	-55.078	57.829	20.466
OAB	XEG	J	601	3	43.059	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.059	43.059	nan	-64.909	56.503	18.990
OAC	XEG	J	601	4	40.819	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.819	40.819	nan	-59.915	62.299	15.261
OAD	XEG	J	601	5	40.160	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.160	40.160	nan	-60.755	63.350	17.740
OAE	XEG	J	601	6	36.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.720	36.720	nan	-57.111	52.662	19.533
OAF	XEG	J	601	7	39.253	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.253	39.253	nan	-56.439	55.276	15.586
OAG	XEG	J	601	8	24.852	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.852	24.852	nan	-60.880	54.250	18.751
OAH	XEG	J	601	9	36.942	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.942	36.942	nan	-56.963	52.839	16.759
CAI	XEG	J	601	10	34.301	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.301	nan	34.301	-59.244	60.235	16.421
CAJ	XEG	J	601	11	7.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.009	nan	7.009	-59.120	59.477	17.588
CAK	XEG	J	601	12	30.661	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.661	nan	30.661	-62.770	55.513	18.940
CAL	XEG	J	601	13	18.869	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.869	nan	18.869	-56.645	55.024	19.717
CAM	XEG	J	601	14	17.198	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.198	nan	17.198	-56.314	56.363	17.749
CAN	XEG	J	601	15	30.678	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.678	nan	30.678	-62.861	57.805	19.781
CAO	XEG	J	601	16	24.070	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.070	nan	24.070	-60.083	61.294	18.856
CAP	XEG	J	601	17	8.927	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.927	nan	8.927	-59.265	56.676	19.905
OAQ	XEG	J	601	18	10.530	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.530	10.530	nan	-57.377	57.965	20.658
OAR	XEG	J	601	19	10.197	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.197	10.197	nan	-60.719	58.942	20.528
CAS	XEG	J	601	20	9.541	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.541	nan	9.541	-56.219	57.408	20.132
CAT	XEG	J	601	21	11.101	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.101	nan	11.101	-63.502	56.685	19.271
CAU	XEG	J	601	22	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	-59.787	61.518	16.468
CAV	XEG	J	601	23	10.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.786	nan	10.786	-60.206	62.046	17.694
CAW	XEG	J	601	24	5.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.312	nan	5.312	-56.844	53.900	18.929
CAX	XEG	J	601	25	8.433	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.433	nan	8.433	-56.503	55.237	16.962
CAY	XEG	J	601	26	9.507	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.507	nan	9.507	-61.394	55.507	19.145
CAZ	XEG	J	601	27	2.055	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.055	nan	2.055	-56.380	56.242	19.117
CBA	XEG	J	601	28	2.481	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.481	nan	2.481	-59.538	60.012	18.795
CBB	XEG	J	601	29	6.190	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.190	nan	6.190	-56.767	54.013	17.558
CBC	XEG	J	601	30	5.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.167	nan	5.167	-61.488	57.784	19.978
CBD	XEG	J	601	31	2.669	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.669	nan	2.669	-60.741	56.614	19.652
CBE	XEG	J	601	32	0.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.017	nan	0.017	-58.554	57.941	19.766
CBF	XEG	J	601	33	12.866	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.866	nan	12.866	-59.408	59.194	20.049
