atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	MYC	D	4342	1	15.637	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.637	nan	15.637	-11.568	-13.066	44.898
C1	MYC	D	4342	2	15.637	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.637	nan	15.637	-11.568	-13.066	44.898
C2	MYC	D	4342	3	10.377	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.377	nan	10.377	-11.521	-12.575	43.614
C3	MYC	D	4342	4	5.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.312	nan	5.312	-10.805	-11.420	43.334
C4	MYC	D	4342	5	8.774	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.774	nan	8.774	-10.110	-10.782	44.341
C5	MYC	D	4342	6	32.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.144	nan	32.144	-10.126	-11.279	45.627
C6	MYC	D	4342	7	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	-10.855	-12.430	45.906
C9	MYC	D	4342	8	10.956	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.956	nan	10.956	-10.740	-10.865	41.978
C10	MYC	D	4342	9	10.206	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.206	nan	10.206	-9.973	-9.718	41.741
C11	MYC	D	4342	10	8.305	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.305	nan	8.305	-9.291	-9.141	42.798
C14	MYC	D	4342	11	5.482	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.482	nan	5.482	-8.410	-7.930	42.813
C15	MYC	D	4342	12	25.400	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.400	nan	25.400	-7.879	-7.483	44.035
C16	MYC	D	4342	13	10.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.931	nan	10.931	-7.068	-6.352	44.036
C17	MYC	D	4342	14	10.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.743	nan	10.743	-6.765	-5.691	42.883
C18	MYC	D	4342	15	10.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.743	nan	10.743	-7.263	-6.126	41.689
C19	MYC	D	4342	16	19.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.474	nan	19.474	-8.071	-7.256	41.643
O12	MYC	D	4342	17	1.195	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.195	1.195	nan	-9.427	-9.663	44.040
O13	MYC	D	4342	18	26.882	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.882	26.882	nan	-11.386	-11.462	41.083
O23	MYC	D	4342	19	40.160	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.160	40.160	nan	-6.970	-5.492	40.519
O24	MYC	D	4342	20	35.564	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.564	35.564	nan	-5.946	-4.611	43.083
O25	MYC	D	4342	21	36.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.903	36.903	nan	-6.492	-5.736	45.097
O27	MYC	D	4342	22	29.356	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.356	29.356	nan	-9.936	-9.264	40.457
O29	MYC	D	4342	23	41.635	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.635	41.635	nan	-10.859	-12.899	47.180
O30	MYC	D	4342	24	31.119	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.119	31.119	nan	-12.179	-13.178	42.611
