atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O1	KDH	A	1008	1	14.185	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.185	14.185	nan	14.264	-18.453	37.150
O1	KDH	A	1008	2	14.185	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.185	14.185	nan	14.264	-18.453	37.150
C3	KDH	A	1008	3	7.068	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.068	nan	7.068	14.606	-17.149	37.326
C6	KDH	A	1008	4	11.715	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.715	nan	11.715	14.198	-16.122	36.330
O7	KDH	A	1008	5	38.195	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.195	38.195	nan	13.471	-16.488	35.239
C9	KDH	A	1008	6	11.195	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.195	nan	11.195	14.609	-14.704	36.574
O10	KDH	A	1008	7	40.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.212	40.212	nan	14.281	-13.702	35.713
C12	KDH	A	1008	8	24.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.880	nan	24.880	15.348	-14.406	37.717
C14	KDH	A	1008	9	2.421	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.421	nan	2.421	15.706	-15.412	38.632
C15	KDH	A	1008	10	8.057	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.057	nan	8.057	16.493	-15.012	39.827
C20	KDH	A	1008	11	6.915	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.915	nan	6.915	16.648	-15.366	42.157
C21	KDH	A	1008	12	33.594	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.594	nan	33.594	15.930	-15.367	43.357
C24	KDH	A	1008	13	10.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.794	nan	10.794	16.532	-14.924	44.550
C26	KDH	A	1008	14	32.818	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.818	nan	32.818	17.861	-14.459	44.572
C29	KDH	A	1008	15	10.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.880	nan	10.880	18.651	-14.420	43.416
C31	KDH	A	1008	16	5.482	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.482	nan	5.482	18.061	-14.880	42.123
C33	KDH	A	1008	17	6.020	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.020	nan	6.020	18.007	-15.149	39.566
C36	KDH	A	1008	18	4.536	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.536	nan	4.536	19.261	-16.815	38.089
C38	KDH	A	1008	19	5.039	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.039	nan	5.039	19.442	-18.290	37.864
C39	KDH	A	1008	20	27.787	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.787	nan	27.787	20.726	-18.851	37.827
C41	KDH	A	1008	21	10.709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.709	nan	10.709	18.286	-19.082	37.754
C01	KDH	A	1008	22	24.735	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.735	nan	24.735	18.857	-14.846	40.819
O01	KDH	A	1008	23	4.668	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.668	4.668	nan	16.092	-15.773	40.978
O02	KDH	A	1008	24	41.766	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.766	41.766	nan	15.822	-14.940	45.720
O03	KDH	A	1008	25	37.281	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.281	37.281	nan	19.940	-13.968	43.478
C4	KDH	A	1008	26	11.869	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.869	nan	11.869	15.338	-16.758	38.444
O35	KDH	A	1008	27	1.273	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.273	1.273	nan	18.247	-16.482	39.096
O37	KDH	A	1008	28	31.315	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.315	31.315	nan	19.930	-15.973	37.514
C43	KDH	A	1008	29	11.400	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.400	nan	11.400	18.361	-20.461	37.582
O44	KDH	A	1008	30	32.940	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.940	32.940	nan	17.234	-21.209	37.463
C46	KDH	A	1008	31	11.800	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.800	nan	11.800	19.694	-21.108	37.527
O47	KDH	A	1008	32	38.097	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.097	38.097	nan	19.789	-22.455	37.364
C49	KDH	A	1008	33	11.340	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.340	nan	11.340	20.894	-20.231	37.660
O50	KDH	A	1008	34	40.010	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.010	40.010	nan	22.143	-20.764	37.621
