atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C4	HW2	A	408	1	4.775	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.775	nan	4.775	-26.469	26.239	14.065
C4	HW2	A	408	2	4.775	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.775	nan	4.775	-26.469	26.239	14.065
C5	HW2	A	408	3	8.680	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.680	nan	8.680	-25.474	25.114	14.162
C6	HW2	A	408	4	37.908	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.908	nan	37.908	-25.288	24.670	12.726
C3	HW2	A	408	5	12.815	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.815	nan	12.815	-26.805	26.910	15.459
CBA	HW2	A	408	6	17.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.786	nan	17.786	-23.919	23.546	18.984
CAY	HW2	A	408	7	10.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.760	nan	10.760	-24.304	22.224	19.167
OAZ	HW2	A	408	8	39.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.090	39.090	nan	-23.629	21.136	18.687
CAW	HW2	A	408	9	10.718	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.718	nan	10.718	-25.415	21.955	19.960
OAX	HW2	A	408	10	37.941	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.941	37.941	nan	-25.757	20.678	20.148
CAV	HW2	A	408	11	35.384	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.384	nan	35.384	-26.169	22.963	20.488
CAU	HW2	A	408	12	22.288	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.288	nan	22.288	-25.811	24.295	20.245
CAT	HW2	A	408	13	1.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.842	nan	1.842	-24.726	24.603	19.451
CAH	HW2	A	408	14	3.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.888	nan	3.888	-24.374	25.996	19.305
OAI	HW2	A	408	15	1.906	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.906	1.906	nan	-24.877	26.870	20.260
CAJ	HW2	A	408	16	4.587	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.587	nan	4.587	-24.596	28.220	20.317
CAK	HW2	A	408	17	33.321	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.321	nan	33.321	-25.087	29.033	21.350
CAL	HW2	A	408	18	10.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.939	nan	10.939	-24.759	30.396	21.417
OAM	HW2	A	408	19	41.995	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.995	41.995	nan	-25.244	31.186	22.424
CAN	HW2	A	408	20	33.645	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.645	nan	33.645	-23.946	30.957	20.439
CAO	HW2	A	408	21	10.291	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.291	nan	10.291	-23.471	30.150	19.410
OAP	HW2	A	408	22	31.706	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.706	31.706	nan	-22.671	30.664	18.442
CAQ	HW2	A	408	23	3.069	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.069	nan	3.069	-23.784	28.777	19.333
CAR	HW2	A	408	24	5.883	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.883	nan	5.883	-23.316	27.966	18.310
OAS	HW2	A	408	25	21.608	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.608	21.608	nan	-22.726	28.465	17.364
CAG	HW2	A	408	26	5.679	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.679	nan	5.679	-23.605	26.599	18.320
O1	HW2	A	408	27	9.511	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.511	9.511	nan	-23.304	25.920	17.200
C1	HW2	A	408	28	2.004	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.004	nan	2.004	-24.566	25.816	16.326
O5	HW2	A	408	29	13.689	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.689	13.689	nan	-24.270	25.621	14.867
O6	HW2	A	408	30	42.438	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.438	42.438	nan	-25.604	23.259	12.591
O4	HW2	A	408	31	33.032	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.032	33.032	nan	-27.648	25.658	13.442
O3	HW2	A	408	32	38.117	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.117	38.117	nan	-27.251	28.260	15.208
C2	HW2	A	408	33	3.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.649	nan	3.649	-25.644	27.000	16.492
O2	HW2	A	408	34	12.338	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.338	12.338	nan	-26.279	27.072	17.824
