atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
S1	FLG	B	460	1	38.557	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.557	nan	38.557	-40.091	19.794	-34.330
S1	FLG	B	460	2	38.557	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.557	nan	38.557	-40.091	19.794	-34.330
C21	FLG	B	460	3	28.469	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.469	nan	28.469	-38.499	20.493	-34.823
N1	FLG	B	460	4	14.456	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.456	14.456	nan	-37.558	20.646	-33.883
C17	FLG	B	460	5	6.633	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.633	nan	6.633	-36.309	21.133	-34.164
C18	FLG	B	460	6	25.016	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.016	nan	25.016	-35.260	20.870	-33.286
C19	FLG	B	460	7	1.245	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.245	nan	1.245	-33.969	21.347	-33.560
C20	FLG	B	460	8	12.900	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.900	nan	12.900	-32.818	21.079	-32.650
O4	FLG	B	460	9	36.361	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.361	36.361	nan	-32.965	20.237	-31.742
O5	FLG	B	460	10	17.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.893	17.893	nan	-31.724	21.710	-32.839
C16	FLG	B	460	11	24.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.837	nan	24.837	-36.074	21.895	-35.315
C15	FLG	B	460	12	19.252	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.252	nan	19.252	-34.789	22.371	-35.586
C14	FLG	B	460	13	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-33.742	22.095	-34.716
C10	FLG	B	460	14	0.426	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.426	nan	0.426	-32.399	22.647	-35.088
C9	FLG	B	460	15	2.234	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.234	nan	2.234	-31.453	21.882	-35.770
C4	FLG	B	460	16	7.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.017	nan	7.017	-30.236	22.470	-36.106
O2	FLG	B	460	17	5.993	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.993	5.993	nan	-30.011	23.679	-35.806
C5	FLG	B	460	18	34.157	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.157	nan	34.157	-29.274	21.735	-36.790
C8	FLG	B	460	19	14.606	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.606	nan	14.606	-31.690	20.551	-36.094
C7	FLG	B	460	20	34.370	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.370	nan	34.370	-30.712	19.824	-36.756
C6	FLG	B	460	21	11.204	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.204	nan	11.204	-29.511	20.394	-37.121
O3	FLG	B	460	22	40.062	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.062	40.062	nan	-28.695	19.674	-37.778
C11	FLG	B	460	23	2.157	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.157	nan	2.157	-32.065	23.983	-34.810
C3	FLG	B	460	24	7.375	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.375	nan	7.375	-30.814	24.452	-35.202
C2	FLG	B	460	25	34.157	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.157	nan	34.157	-30.463	25.781	-34.903
C12	FLG	B	460	26	15.160	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.160	nan	15.160	-32.938	24.847	-34.133
C13	FLG	B	460	27	34.770	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.770	nan	34.770	-32.597	26.151	-33.857
C1	FLG	B	460	28	11.110	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.110	nan	11.110	-31.355	26.636	-34.230
O1	FLG	B	460	29	41.283	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.283	41.283	nan	-31.092	27.910	-33.947
