atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	MYC	S	101	1	4.502	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.502	nan	4.502	-6.104	3.518	-13.170
C1	MYC	S	101	2	4.502	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.502	nan	4.502	-6.104	3.518	-13.170
C2	MYC	S	101	3	4.724	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.724	nan	4.724	-5.563	2.726	-14.168
C3	MYC	S	101	4	2.089	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.089	nan	2.089	-4.273	2.998	-14.619
C4	MYC	S	101	5	3.965	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.965	nan	3.965	-3.489	3.921	-13.933
C5	MYC	S	101	6	14.145	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.145	nan	14.145	-4.044	4.689	-12.915
C6	MYC	S	101	7	4.118	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.118	nan	4.118	-5.397	4.587	-12.645
C9	MYC	S	101	8	4.203	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.203	nan	4.203	-3.664	2.289	-15.742
C10	MYC	S	101	9	5.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.218	nan	5.218	-2.219	2.449	-15.998
C11	MYC	S	101	10	4.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.289	nan	4.289	-1.530	3.294	-15.194
C14	MYC	S	101	11	2.933	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.933	nan	2.933	-0.067	3.532	-15.192
C15	MYC	S	101	12	8.970	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.970	nan	8.970	0.498	4.357	-14.210
C16	MYC	S	101	13	6.864	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.864	nan	6.864	1.870	4.555	-14.159
C17	MYC	S	101	14	7.827	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.827	nan	7.827	2.699	3.917	-15.062
C18	MYC	S	101	15	5.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.261	nan	5.261	2.153	3.130	-16.061
C19	MYC	S	101	16	6.011	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.011	nan	6.011	0.782	2.932	-16.127
O12	MYC	S	101	17	1.214	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.214	1.214	nan	-2.143	4.048	-14.239
O13	MYC	S	101	18	11.071	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.071	11.071	nan	-4.257	1.603	-16.523
O23	MYC	S	101	19	21.529	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.529	21.529	nan	2.979	2.623	-17.043
O24	MYC	S	101	20	33.280	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.280	33.280	nan	4.062	4.128	-15.005
O25	MYC	S	101	21	30.642	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.642	30.642	nan	2.445	5.411	-13.247
O27	MYC	S	101	22	15.386	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.386	15.386	nan	-1.733	1.711	-17.047
O29	MYC	S	101	23	5.346	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.346	5.346	nan	-5.993	5.434	-11.731
O30	MYC	S	101	24	14.420	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.420	14.420	nan	-6.311	1.658	-14.631
C1	MYC	S	101	25	0.375	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.375	nan	0.375	-6.114	3.531	-13.170
C2	MYC	S	101	26	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.575	2.737	-14.166
C3	MYC	S	101	27	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.284	3.003	-14.616
C4	MYC	S	101	28	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.498	3.925	-13.932
C5	MYC	S	101	29	0.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.981	nan	0.981	-4.050	4.696	-12.915
C6	MYC	S	101	30	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.404	4.598	-12.644
C9	MYC	S	101	31	0.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.017	nan	0.017	-3.676	2.288	-15.737
C10	MYC	S	101	32	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.230	2.444	-15.992
C11	MYC	S	101	33	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.539	3.290	-15.191
C14	MYC	S	101	34	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.077	3.526	-15.190
C15	MYC	S	101	35	1.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.671	nan	1.671	0.489	4.353	-14.210
C16	MYC	S	101	36	0.196	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.196	nan	0.196	1.861	4.552	-14.161
C17	MYC	S	101	37	0.333	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.333	nan	0.333	2.689	3.913	-15.064
C18	MYC	S	101	38	0.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.017	nan	0.017	2.143	3.124	-16.061
C19	MYC	S	101	39	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	0.772	2.926	-16.125
O12	MYC	S	101	40	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-2.151	4.048	-14.238
O13	MYC	S	101	41	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-4.270	1.600	-16.515
O23	MYC	S	101	42	0.085	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.085	0.085	nan	2.969	2.616	-17.043
O24	MYC	S	101	43	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	4.052	4.127	-15.010
O25	MYC	S	101	44	0.039	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.039	0.039	nan	2.437	5.410	-13.251
O27	MYC	S	101	45	0.007	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.007	0.007	nan	-1.745	1.700	-17.038
O29	MYC	S	101	46	0.725	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.725	0.725	nan	-5.996	5.445	-11.728
O30	MYC	S	101	47	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-6.325	1.668	-14.625
C1	MYC	S	101	48	0.324	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.324	nan	0.324	-6.124	3.545	-13.170
C2	MYC	S	101	49	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.586	2.746	-14.164
C3	MYC	S	101	50	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.294	3.007	-14.614
C4	MYC	S	101	51	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.506	3.929	-13.931
C5	MYC	S	101	52	0.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.026	nan	0.026	-4.056	4.702	-12.915
C6	MYC	S	101	53	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.410	4.609	-12.644
C9	MYC	S	101	54	0.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.034	nan	0.034	-3.687	2.288	-15.732
C10	MYC	S	101	55	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.241	2.438	-15.986
C11	MYC	S	101	56	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.548	3.286	-15.188
C14	MYC	S	101	57	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.085	3.521	-15.189
C15	MYC	S	101	58	0.119	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.119	nan	0.119	0.481	4.348	-14.210
C16	MYC	S	101	59	0.162	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.162	nan	0.162	1.853	4.549	-14.163
C17	MYC	S	101	60	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	2.680	3.910	-15.066
C18	MYC	S	101	61	0.196	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.196	nan	0.196	2.133	3.118	-16.061
C19	MYC	S	101	62	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	0.762	2.919	-16.124
O12	MYC	S	101	63	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-2.159	4.048	-14.238
O13	MYC	S	101	64	0.137	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.137	0.137	nan	-4.283	1.598	-16.508
O23	MYC	S	101	65	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	2.959	2.610	-17.043
O24	MYC	S	101	66	0.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.052	0.052	nan	4.043	4.126	-15.015
O25	MYC	S	101	67	1.495	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.495	1.495	nan	2.429	5.409	-13.255
O27	MYC	S	101	68	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-1.757	1.689	-17.029
O29	MYC	S	101	69	0.294	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.294	0.294	nan	-5.999	5.455	-11.726
O30	MYC	S	101	70	0.333	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.333	0.333	nan	-6.338	1.677	-14.620
C1	MYC	S	101	71	0.946	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.946	nan	0.946	-6.134	3.558	-13.171
C2	MYC	S	101	72	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.598	2.756	-14.163
C3	MYC	S	101	73	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.304	3.012	-14.613
C4	MYC	S	101	74	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.514	3.933	-13.931
C5	MYC	S	101	75	1.194	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.194	nan	1.194	-4.062	4.708	-12.915
C6	MYC	S	101	76	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.417	4.619	-12.645
C9	MYC	S	101	77	0.051	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.051	nan	0.051	-3.698	2.287	-15.727
C10	MYC	S	101	78	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.251	2.433	-15.981
C11	MYC	S	101	79	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.557	3.282	-15.186
C14	MYC	S	101	80	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.094	3.515	-15.188
C15	MYC	S	101	81	2.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.694	nan	2.694	0.473	4.344	-14.210
C16	MYC	S	101	82	0.793	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.793	nan	0.793	1.845	4.545	-14.165
C17	MYC	S	101	83	0.205	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.205	nan	0.205	2.672	3.906	-15.069
C18	MYC	S	101	84	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.124	3.113	-16.062
C19	MYC	S	101	85	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	0.753	2.913	-16.123
O12	MYC	S	101	86	0.098	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.098	0.098	nan	-2.167	4.048	-14.238
O13	MYC	S	101	87	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-4.295	1.595	-16.501
O23	MYC	S	101	88	0.215	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.215	0.215	nan	2.950	2.603	-17.043
O24	MYC	S	101	89	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	4.034	4.124	-15.021
O25	MYC	S	101	90	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	2.422	5.408	-13.260
O27	MYC	S	101	91	0.007	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.007	0.007	nan	-1.768	1.678	-17.021
O29	MYC	S	101	92	1.208	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.208	1.208	nan	-6.003	5.465	-11.724
O30	MYC	S	101	93	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-6.351	1.686	-14.614
C1	MYC	S	101	94	0.153	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.153	nan	0.153	-6.143	3.571	-13.173
C2	MYC	S	101	95	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.608	2.765	-14.162
C3	MYC	S	101	96	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.314	3.016	-14.612
C4	MYC	S	101	97	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.522	3.937	-13.932
C5	MYC	S	101	98	0.742	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.742	nan	0.742	-4.068	4.714	-12.916
C6	MYC	S	101	99	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.423	4.630	-12.646
C9	MYC	S	101	100	0.111	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.111	nan	0.111	-3.709	2.286	-15.724
C10	MYC	S	101	101	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.261	2.427	-15.977
C11	MYC	S	101	102	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.566	3.278	-15.184
C14	MYC	S	101	103	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.102	3.510	-15.187
C15	MYC	S	101	104	0.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.043	nan	0.043	0.466	4.339	-14.211
C16	MYC	S	101	105	0.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.017	nan	0.017	1.837	4.542	-14.168
C17	MYC	S	101	106	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.663	3.903	-15.072
C18	MYC	S	101	107	0.136	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.136	nan	0.136	2.115	3.107	-16.063
C19	MYC	S	101	108	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	0.744	2.907	-16.122
O12	MYC	S	101	109	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-2.174	4.047	-14.238
O13	MYC	S	101	110	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-4.306	1.592	-16.494
O23	MYC	S	101	111	0.065	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.065	0.065	nan	2.941	2.597	-17.044
O24	MYC	S	101	112	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	4.026	4.123	-15.026
O25	MYC	S	101	113	0.437	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.437	0.437	nan	2.414	5.407	-13.265
O27	MYC	S	101	114	0.020	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.020	0.020	nan	-1.779	1.667	-17.013
O29	MYC	S	101	115	1.240	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.240	1.240	nan	-6.006	5.475	-11.723
O30	MYC	S	101	116	0.242	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.242	0.242	nan	-6.363	1.694	-14.609
C1	MYC	S	101	117	1.066	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.066	nan	1.066	-6.153	3.584	-13.176
C2	MYC	S	101	118	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.619	2.774	-14.163
C3	MYC	S	101	119	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.323	3.021	-14.612
C4	MYC	S	101	120	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.529	3.940	-13.933
C5	MYC	S	101	121	0.580	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.580	nan	0.580	-4.074	4.719	-12.917
C6	MYC	S	101	122	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.429	4.640	-12.648
C9	MYC	S	101	123	0.145	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.145	nan	0.145	-3.718	2.284	-15.720
C10	MYC	S	101	124	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.270	2.421	-15.973
C11	MYC	S	101	125	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.574	3.274	-15.183
C14	MYC	S	101	126	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	-0.110	3.504	-15.186
C15	MYC	S	101	127	0.264	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.264	nan	0.264	0.459	4.334	-14.212
C16	MYC	S	101	128	0.315	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.315	nan	0.315	1.830	4.538	-14.171
C17	MYC	S	101	129	0.119	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.119	nan	0.119	2.655	3.899	-15.075
C18	MYC	S	101	130	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.107	3.102	-16.065
C19	MYC	S	101	131	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	0.735	2.900	-16.122
O12	MYC	S	101	132	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-2.181	4.047	-14.239
O13	MYC	S	101	133	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-4.317	1.589	-16.489
O23	MYC	S	101	134	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	2.933	2.592	-17.045
O24	MYC	S	101	135	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	4.017	4.121	-15.032
O25	MYC	S	101	136	1.776	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.776	1.776	nan	2.407	5.406	-13.270
O27	MYC	S	101	137	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-1.789	1.656	-17.005
O29	MYC	S	101	138	0.098	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.098	0.098	nan	-6.010	5.485	-11.723
O30	MYC	S	101	139	0.281	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.281	0.281	nan	-6.374	1.702	-14.604
C1	MYC	S	101	140	0.384	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.384	nan	0.384	-6.162	3.596	-13.181
C2	MYC	S	101	141	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.628	2.782	-14.164
C3	MYC	S	101	142	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.332	3.025	-14.612
C4	MYC	S	101	143	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.536	3.944	-13.935
C5	MYC	S	101	144	0.716	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.716	nan	0.716	-4.079	4.725	-12.920
C6	MYC	S	101	145	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.435	4.649	-12.652
C9	MYC	S	101	146	0.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.026	nan	0.026	-3.728	2.283	-15.718
C10	MYC	S	101	147	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.279	2.416	-15.969
C11	MYC	S	101	148	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.582	3.269	-15.182
C14	MYC	S	101	149	0.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.034	nan	0.034	-0.117	3.499	-15.186
C15	MYC	S	101	150	1.194	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.194	nan	1.194	0.452	4.330	-14.213
C16	MYC	S	101	151	0.051	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.051	nan	0.051	1.823	4.535	-14.174
C17	MYC	S	101	152	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	2.648	3.896	-15.079
C18	MYC	S	101	153	0.222	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.222	nan	0.222	2.099	3.097	-16.066
C19	MYC	S	101	154	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	0.727	2.894	-16.123
O12	MYC	S	101	155	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-2.188	4.046	-14.240
O13	MYC	S	101	156	0.124	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.124	0.124	nan	-4.327	1.586	-16.484
O23	MYC	S	101	157	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	2.926	2.587	-17.047
O24	MYC	S	101	158	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	4.010	4.120	-15.038
O25	MYC	S	101	159	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	2.401	5.404	-13.276
O27	MYC	S	101	160	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-1.798	1.646	-16.999
O29	MYC	S	101	161	1.332	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.332	1.332	nan	-6.013	5.493	-11.723
O30	MYC	S	101	162	0.718	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.718	0.718	nan	-6.384	1.708	-14.599
C1	MYC	S	101	163	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.170	3.608	-13.186
C2	MYC	S	101	164	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.637	2.790	-14.165
C3	MYC	S	101	165	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.340	3.028	-14.613
C4	MYC	S	101	166	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.542	3.947	-13.937
C5	MYC	S	101	167	0.554	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.554	nan	0.554	-4.085	4.730	-12.922
C6	MYC	S	101	168	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.441	4.658	-12.655
C9	MYC	S	101	169	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.736	2.281	-15.716
C10	MYC	S	101	170	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.286	2.411	-15.967
C11	MYC	S	101	171	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.588	3.266	-15.182
C14	MYC	S	101	172	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.124	3.494	-15.187
C15	MYC	S	101	173	1.594	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.594	nan	1.594	0.447	4.326	-14.214
C16	MYC	S	101	174	0.239	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.239	nan	0.239	1.817	4.532	-14.177
C17	MYC	S	101	175	0.469	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.469	nan	0.469	2.641	3.892	-15.082
C18	MYC	S	101	176	0.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.043	nan	0.043	2.092	3.092	-16.069
C19	MYC	S	101	177	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	0.720	2.889	-16.124
O12	MYC	S	101	178	0.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.033	0.033	nan	-2.193	4.046	-14.241
O13	MYC	S	101	179	0.431	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.431	0.431	nan	-4.336	1.582	-16.480
O23	MYC	S	101	180	0.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.033	0.033	nan	2.920	2.582	-17.049
O24	MYC	S	101	181	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	4.003	4.119	-15.044
O25	MYC	S	101	182	0.934	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.934	0.934	nan	2.395	5.403	-13.281
O27	MYC	S	101	183	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-1.806	1.636	-16.993
O29	MYC	S	101	184	0.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.033	0.033	nan	-6.017	5.501	-11.724
O30	MYC	S	101	185	0.463	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.463	0.463	nan	-6.392	1.713	-14.594
C1	MYC	S	101	186	0.929	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.929	nan	0.929	-6.178	3.618	-13.191
C2	MYC	S	101	187	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.644	2.796	-14.167
C3	MYC	S	101	188	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.346	3.031	-14.614
C4	MYC	S	101	189	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.548	3.950	-13.939
C5	MYC	S	101	190	0.409	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.409	nan	0.409	-4.089	4.734	-12.925
C6	MYC	S	101	191	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.447	4.667	-12.660
C9	MYC	S	101	192	0.691	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.691	nan	0.691	-3.743	2.280	-15.714
C10	MYC	S	101	193	0.196	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.196	nan	0.196	-2.293	2.406	-15.964
C11	MYC	S	101	194	1.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.143	nan	1.143	-1.594	3.262	-15.181
C14	MYC	S	101	195	0.247	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.247	nan	0.247	-0.130	3.489	-15.188
C15	MYC	S	101	196	1.441	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.441	nan	1.441	0.441	4.322	-14.216
C16	MYC	S	101	197	0.102	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.102	nan	0.102	1.812	4.529	-14.181
C17	MYC	S	101	198	0.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.026	nan	0.026	2.635	3.889	-15.086
C18	MYC	S	101	199	0.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.026	nan	0.026	2.086	3.088	-16.071
C19	MYC	S	101	200	0.051	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.051	nan	0.051	0.714	2.884	-16.125
O12	MYC	S	101	201	0.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.163	0.163	nan	-2.199	4.045	-14.243
O13	MYC	S	101	202	0.300	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.300	0.300	nan	-4.343	1.579	-16.476
O23	MYC	S	101	203	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	2.914	2.578	-17.051
O24	MYC	S	101	204	0.235	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.235	0.235	nan	3.997	4.118	-15.051
O25	MYC	S	101	205	0.124	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.124	0.124	nan	2.390	5.401	-13.286
O27	MYC	S	101	206	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-1.813	1.628	-16.988
O29	MYC	S	101	207	0.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.026	0.026	nan	-6.020	5.507	-11.725
O30	MYC	S	101	208	1.430	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.430	1.430	nan	-6.399	1.716	-14.589
C1	MYC	S	101	209	18.732	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.732	nan	18.732	-6.184	3.627	-13.196
C2	MYC	S	101	210	5.559	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.559	nan	5.559	-5.650	2.801	-14.168
C3	MYC	S	101	211	3.104	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.104	nan	3.104	-4.352	3.033	-14.615
C4	MYC	S	101	212	4.783	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.783	nan	4.783	-3.553	3.952	-13.941
C5	MYC	S	101	213	13.122	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.122	nan	13.122	-4.094	4.738	-12.927
C6	MYC	S	101	214	6.975	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.975	nan	6.975	-5.451	4.674	-12.663
C9	MYC	S	101	215	5.048	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.048	nan	5.048	-3.749	2.278	-15.712
C10	MYC	S	101	216	4.715	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.715	nan	4.715	-2.299	2.402	-15.963
C11	MYC	S	101	217	2.498	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.498	nan	2.498	-1.600	3.259	-15.182
C14	MYC	S	101	218	2.311	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.311	nan	2.311	-0.135	3.486	-15.189
C15	MYC	S	101	219	6.088	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.088	nan	6.088	0.437	4.319	-14.218
C16	MYC	S	101	220	1.995	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.995	nan	1.995	1.807	4.526	-14.184
C17	MYC	S	101	221	1.884	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.884	nan	1.884	2.630	3.886	-15.090
C18	MYC	S	101	222	4.979	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.979	nan	4.979	2.080	3.084	-16.073
C19	MYC	S	101	223	13.156	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.156	nan	13.156	0.708	2.880	-16.126
O12	MYC	S	101	224	0.046	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.046	0.046	nan	-2.203	4.044	-14.244
O13	MYC	S	101	225	15.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.752	15.752	nan	-4.350	1.575	-16.472
O23	MYC	S	101	226	18.324	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.324	18.324	nan	2.908	2.573	-17.053
O24	MYC	S	101	227	3.447	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.447	3.447	nan	3.991	4.116	-15.057
O25	MYC	S	101	228	4.100	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.100	4.100	nan	2.386	5.400	-13.291
O27	MYC	S	101	229	14.342	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.342	14.342	nan	-1.819	1.620	-16.984
O29	MYC	S	101	230	32.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.163	32.163	nan	-6.022	5.512	-11.725
O30	MYC	S	101	231	16.966	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.966	16.966	nan	-6.404	1.718	-14.584
