atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C3A	FAG	A	5	1	1.151	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.151	nan	1.151	2.080	3.360	0.287
C3A	FAG	A	5	2	1.151	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.151	nan	1.151	2.080	3.360	0.287
C3	FAG	A	5	3	22.177	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.177	nan	22.177	3.047	3.437	-0.793
C2A	FAG	A	5	4	42.768	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.768	nan	42.768	4.441	3.320	-0.191
C1	FAG	A	5	5	12.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.261	nan	12.261	4.180	3.174	1.289
O1	FAG	A	5	6	35.356	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.356	35.356	nan	5.093	3.002	2.087
P	FAG	A	5	7	31.628	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.628	nan	31.628	-8.605	3.837	-0.428
OP1	FAG	A	5	8	38.150	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.150	nan	38.150	-9.793	3.795	-1.322
OP2	FAG	A	5	9	39.436	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.436	nan	39.436	-8.792	3.728	1.047
O5'	FAG	A	5	10	0.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.033	nan	0.033	-7.597	2.645	-0.879
C5'	FAG	A	5	11	27.250	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.250	nan	27.250	-7.177	2.476	-2.249
C4'	FAG	A	5	12	16.336	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.336	nan	16.336	-6.369	1.161	-2.480
O4'	FAG	A	5	13	1.182	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.182	nan	1.182	-5.191	1.075	-1.732
C1'	FAG	A	5	14	9.388	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.388	nan	9.388	-5.179	-0.268	-1.331
N9	FAG	A	5	15	2.900	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.900	nan	2.900	-4.194	-0.430	-0.242
C4	FAG	A	5	16	2.959	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.959	nan	2.959	-2.864	-0.175	-0.327
N3	FAG	A	5	17	10.761	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.761	nan	10.761	-2.219	-0.260	-1.490
C2	FAG	A	5	18	5.610	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.610	nan	5.610	-0.915	-0.142	-1.397
N2	FAG	A	5	19	38.511	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.511	nan	38.511	-0.156	-0.267	-2.431
N1	FAG	A	5	20	8.236	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.236	nan	8.236	-0.273	0.073	-0.246
C6	FAG	A	5	21	4.894	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.894	nan	4.894	-0.898	0.113	0.954
O6	FAG	A	5	22	15.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.073	nan	15.073	-0.202	0.240	1.958
C5	FAG	A	5	23	0.060	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.060	nan	0.060	-2.341	0.015	0.905
N7	FAG	A	5	24	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.005	0.088	2.098
C8	FAG	A	5	25	26.926	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.926	nan	26.926	-3.099	-1.201	2.599
O8	FAG	A	5	26	36.478	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.478	36.478	nan	-3.909	-1.483	3.502
C2'	FAG	A	5	27	29.527	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.527	nan	29.527	-6.618	-0.513	-0.858
C3'	FAG	A	5	28	13.642	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.642	nan	13.642	-7.375	0.025	-2.101
O3'	FAG	A	5	29	38.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.939	nan	38.939	-7.503	-1.010	-3.068
C8A	FAG	A	5	30	6.813	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.813	nan	6.813	-3.582	1.299	2.708
C9	FAG	A	5	31	6.685	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.685	nan	6.685	-2.470	2.059	3.476
O9	FAG	A	5	32	38.358	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.358	38.358	nan	-2.897	2.536	4.745
C9A	FAG	A	5	33	10.146	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.146	nan	10.146	-2.179	3.284	2.562
C9B	FAG	A	5	34	2.080	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.080	nan	2.080	-1.304	3.293	1.397
O7	FAG	A	5	35	5.536	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.536	5.536	nan	-4.386	2.319	2.171
C6A	FAG	A	5	36	20.352	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.352	nan	20.352	-3.571	3.442	1.955
O6A	FAG	A	5	37	3.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.649	3.649	nan	-3.417	3.372	0.541
C5M	FAG	A	5	38	3.564	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.564	nan	3.564	-2.101	3.392	0.314
C5B	FAG	A	5	39	15.995	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.995	nan	15.995	-1.448	3.567	-0.899
C4B	FAG	A	5	40	4.272	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.272	nan	4.272	-0.046	3.534	-0.969
O4	FAG	A	5	41	2.885	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.885	2.885	nan	0.568	3.766	-2.125
CM	FAG	A	5	42	58.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	58.090	nan	58.090	0.145	3.382	-3.426
C4A	FAG	A	5	43	2.652	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.652	nan	2.652	0.728	3.398	0.218
CAA	FAG	A	5	44	3.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.905	nan	3.905	0.047	3.296	1.394
O10	FAG	A	5	45	2.546	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.546	2.546	nan	0.719	3.247	2.547
C11	FAG	A	5	46	11.792	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.792	nan	11.792	2.052	3.191	2.655
O11	FAG	A	5	47	35.584	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.584	35.584	nan	2.572	3.088	3.771
CBA	FAG	A	5	48	4.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.323	nan	4.323	2.779	3.261	1.443
