atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAC	1W3	B	201	1	19.943	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.943	nan	19.943	1.199	1.324	-27.957
CAC	1W3	B	201	2	19.943	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.943	nan	19.943	1.199	1.324	-27.957
CAR	1W3	B	201	3	5.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.090	nan	5.090	0.438	0.406	-28.685
CAX	1W3	B	201	4	5.039	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.039	nan	5.039	0.507	0.462	-30.055
CAJ	1W3	B	201	5	22.765	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.765	nan	22.765	1.301	1.428	-30.650
CAI	1W3	B	201	6	35.103	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.103	nan	35.103	1.368	1.489	-32.031
CAQ	1W3	B	201	7	10.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.863	nan	10.863	0.640	0.594	-32.810
OAE	1W3	B	201	8	41.825	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.825	41.825	nan	0.710	0.664	-34.170
CAM	1W3	B	201	9	33.696	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.696	nan	33.696	-0.160	-0.372	-32.198
CAW	1W3	B	201	10	8.825	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.825	nan	8.825	-0.231	-0.426	-30.810
OAN	1W3	B	201	11	10.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.269	10.269	nan	-1.000	-1.357	-30.176
CAV	1W3	B	201	12	16.950	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.950	nan	16.950	-1.098	-1.449	-28.829
OAD	1W3	B	201	13	35.238	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.238	35.238	nan	-1.817	-2.288	-28.306
CAU	1W3	B	201	14	5.048	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.048	nan	5.048	-0.367	-0.554	-28.097
CAH	1W3	B	201	15	16.865	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.865	nan	16.865	-0.448	-0.703	-26.735
CAG	1W3	B	201	16	8.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.714	nan	8.714	0.286	0.286	-25.808
CAS	1W3	B	201	17	4.741	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.741	nan	4.741	0.227	0.186	-24.411
CAK	1W3	B	201	18	24.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.931	nan	24.931	0.285	1.359	-23.617
CAO	1W3	B	201	19	5.517	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.517	nan	5.517	0.213	1.331	-22.195
CAA	1W3	B	201	20	65.610	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	65.610	nan	65.610	0.246	2.566	-21.408
CAT	1W3	B	201	21	10.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.163	nan	10.163	0.071	0.055	-21.610
OAF	1W3	B	201	22	30.956	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.956	30.956	nan	-0.026	-0.044	-20.281
CAP	1W3	B	201	23	5.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.286	nan	5.286	0.019	-1.120	-22.417
CAB	1W3	B	201	24	63.896	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.896	nan	63.896	-0.110	-2.408	-21.850
CAL	1W3	B	201	25	18.050	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.050	nan	18.050	0.099	-1.023	-23.790
