atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C4	I0G	A	1	1	5.985	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.985	nan	5.985	33.777	-5.135	12.681
C4	I0G	A	1	2	5.985	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.985	nan	5.985	33.777	-5.135	12.681
C6	I0G	A	1	3	2.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.703	nan	2.703	32.829	-6.253	12.281
C7	I0G	A	1	4	24.317	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.317	nan	24.317	32.024	-6.873	13.273
C8	I0G	A	1	5	11.152	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.152	nan	11.152	31.123	-7.944	12.931
C10	I0G	A	1	6	35.717	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.717	nan	35.717	31.047	-8.362	11.576
C17	I0G	A	1	7	23.260	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.260	nan	23.260	36.818	-4.870	9.330
C21	I0G	A	1	8	33.756	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.756	nan	33.756	35.945	-4.791	6.973
C22	I0G	A	1	9	20.182	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.182	nan	20.182	35.171	-5.181	8.057
C24	I0G	A	1	10	41.847	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.847	nan	41.847	32.911	-2.927	12.041
C1	I0G	A	1	11	22.339	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.339	nan	22.339	33.713	-3.503	10.861
C2	I0G	A	1	12	10.018	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.018	nan	10.018	34.602	-4.589	11.467
O9	I0G	A	1	13	43.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.052	43.052	nan	30.319	-8.576	13.908
C11	I0G	A	1	14	34.711	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.711	nan	34.711	31.846	-7.728	10.619
C12	I0G	A	1	15	4.519	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.519	nan	4.519	32.737	-6.667	10.966
O13	I0G	A	1	16	2.592	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.592	2.592	nan	33.491	-6.094	9.958
C14	I0G	A	1	17	10.539	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.539	nan	10.539	34.788	-5.682	10.428
C16	I0G	A	1	18	2.413	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.413	nan	2.413	35.613	-5.226	9.230
C18	I0G	A	1	19	33.432	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.432	nan	33.432	37.596	-4.478	8.257
C19	I0G	A	1	20	10.496	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.496	nan	10.496	37.165	-4.431	7.076
O20	I0G	A	1	21	43.098	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.098	43.098	nan	37.948	-4.035	6.005
C23	I0G	A	1	22	31.829	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.829	nan	31.829	32.960	-3.963	13.194
