atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	CZ0	A	1	1	15.552	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.552	nan	15.552	23.369	9.464	16.222
C1	CZ0	A	1	2	15.552	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.552	nan	15.552	23.369	9.464	16.222
N1	CZ0	A	1	3	7.247	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.247	7.247	nan	25.195	6.309	16.389
C2	CZ0	A	1	4	10.402	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.402	nan	10.402	24.145	8.366	15.893
O2	CZ0	A	1	5	32.092	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.092	32.092	nan	25.487	5.377	17.123
C3	CZ0	A	1	6	7.597	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.597	nan	7.597	24.399	7.377	16.821
O3	CZ0	A	1	7	32.379	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.379	32.379	nan	25.600	6.322	15.241
C4	CZ0	A	1	8	31.206	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.206	nan	31.206	22.838	9.569	17.497
C5	CZ0	A	1	9	5.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.184	nan	5.184	23.083	8.579	18.434
C6	CZ0	A	1	10	5.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.210	nan	5.210	23.869	7.473	18.111
C7	CZ0	A	1	11	18.801	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.801	nan	18.801	24.099	6.488	19.080
C8	CZ0	A	1	12	17.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.905	nan	17.905	22.531	8.702	19.705
C9	CZ0	A	1	13	5.397	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.397	nan	5.397	22.764	7.722	20.662
C10	CZ0	A	1	14	8.944	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.944	nan	8.944	23.544	6.612	20.360
O11	CZ0	A	1	15	11.006	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.006	11.006	nan	23.761	5.651	21.330
C12	CZ0	A	1	16	17.181	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.181	nan	17.181	23.229	5.763	22.594
C13	CZ0	A	1	17	30.328	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.328	nan	30.328	22.435	6.857	22.954
C14	CZ0	A	1	18	5.670	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.670	nan	5.670	22.184	7.853	22.022
O15	CZ0	A	1	19	30.277	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.277	30.277	nan	24.658	8.247	14.644
O16	CZ0	A	1	20	41.283	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.283	41.283	nan	23.455	4.861	23.431
C17	CZ0	A	1	21	61.901	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.901	nan	61.901	21.345	9.052	22.364
