atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RFP	A	1200	1	2.967	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.967	nan	2.967	-12.194	6.934	-21.130
C1	RFP	A	1200	2	2.967	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.967	nan	2.967	-12.194	6.934	-21.130
C2	RFP	A	1200	3	0.955	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.955	nan	0.955	-12.805	8.162	-20.879
C3	RFP	A	1200	4	1.108	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.108	nan	1.108	-12.259	9.014	-19.925
C4	RFP	A	1200	5	4.357	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.357	nan	4.357	-11.088	8.660	-19.233
C5	RFP	A	1200	6	3.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.786	nan	3.786	-9.315	6.929	-18.786
C6	RFP	A	1200	7	3.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.854	nan	3.854	-8.838	5.669	-19.014
C7	RFP	A	1200	8	4.007	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.007	nan	4.007	-9.367	4.842	-19.982
C8	RFP	A	1200	9	8.970	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.970	nan	8.970	-10.452	5.285	-20.676
C9	RFP	A	1200	10	2.728	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.728	nan	2.728	-11.044	6.545	-20.422
C10	RFP	A	1200	11	2.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.720	nan	2.720	-10.472	7.400	-19.461
C11	RFP	A	1200	12	4.587	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.587	nan	4.587	-8.491	7.483	-17.663
C12	RFP	A	1200	13	1.168	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.168	nan	1.168	-7.611	6.368	-17.145
C13	RFP	A	1200	14	64.178	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.178	nan	64.178	-6.149	6.743	-16.949
C14	RFP	A	1200	15	61.952	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.952	nan	61.952	-8.742	3.496	-20.260
C15	RFP	A	1200	16	2.686	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.686	nan	2.686	-14.311	9.460	-22.307
C16	RFP	A	1200	17	4.562	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.562	nan	4.562	-15.655	9.543	-22.908
C17	RFP	A	1200	18	22.834	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.834	nan	22.834	-16.819	9.221	-22.316
C18	RFP	A	1200	19	5.576	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.576	nan	5.576	-17.006	8.791	-20.905
C19	RFP	A	1200	20	20.890	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.890	nan	20.890	-18.238	8.388	-20.538
C20	RFP	A	1200	21	8.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.143	nan	8.143	-18.732	7.874	-19.159
C21	RFP	A	1200	22	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-17.547	7.246	-18.374
C22	RFP	A	1200	23	3.283	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.283	nan	3.283	-17.937	6.756	-16.961
C23	RFP	A	1200	24	3.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.087	nan	3.087	-16.770	6.087	-16.232
C24	RFP	A	1200	25	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-15.459	6.954	-16.195
C25	RFP	A	1200	26	0.222	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.222	nan	0.222	-14.340	6.200	-15.388
C26	RFP	A	1200	27	7.461	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.461	nan	7.461	-12.934	6.819	-15.398
C27	RFP	A	1200	28	4.792	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.792	nan	4.792	-11.915	5.864	-14.704
C28	RFP	A	1200	29	25.528	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.528	nan	25.528	-10.441	6.359	-14.702
C29	RFP	A	1200	30	8.535	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.535	nan	8.535	-9.580	5.749	-15.568
C30	RFP	A	1200	31	65.295	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	65.295	nan	65.295	-15.722	10.013	-24.336
C31	RFP	A	1200	32	51.627	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.627	nan	51.627	-19.316	9.073	-18.400
C32	RFP	A	1200	33	51.755	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.755	nan	51.755	-19.147	5.775	-17.011
C33	RFP	A	1200	34	34.105	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.105	nan	34.105	-15.786	8.323	-15.562
C34	RFP	A	1200	35	3.479	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.479	nan	3.479	-12.552	6.992	-16.866
C35	RFP	A	1200	36	1.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.893	nan	1.893	-15.096	5.024	-13.327
C36	RFP	A	1200	37	74.145	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.145	nan	74.145	-15.522	5.206	-11.892
C37	RFP	A	1200	38	54.969	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.969	nan	54.969	-11.722	3.493	-14.542
C38	RFP	A	1200	39	51.576	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.576	nan	51.576	-10.221	13.448	-18.184
C39	RFP	A	1200	40	37.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.269	nan	37.269	-11.860	14.691	-19.684
C40	RFP	A	1200	41	33.850	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.850	nan	33.850	-12.732	13.746	-20.503
C41	RFP	A	1200	42	26.807	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.807	nan	26.807	-13.641	12.820	-18.345
C42	RFP	A	1200	43	37.158	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.158	nan	37.158	-12.669	13.691	-17.534
C43	RFP	A	1200	44	0.205	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.205	nan	0.205	-12.970	10.275	-19.710
N1	RFP	A	1200	45	0.330	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.330	0.330	nan	-13.984	8.407	-21.559
N2	RFP	A	1200	46	3.642	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.642	3.642	nan	-12.278	11.357	-19.820
N3	RFP	A	1200	47	0.075	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.075	0.075	nan	-12.897	12.620	-19.588
N4	RFP	A	1200	48	0.540	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.540	0.540	nan	-11.575	13.946	-18.458
O1	RFP	A	1200	49	25.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.733	25.733	nan	-12.832	6.135	-22.073
O2	RFP	A	1200	50	25.074	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.074	25.074	nan	-10.963	4.469	-21.626
O3	RFP	A	1200	51	6.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.854	6.854	nan	-7.745	5.356	-18.242
O4	RFP	A	1200	52	17.867	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.867	17.867	nan	-8.621	8.580	-17.098
O5	RFP	A	1200	53	9.426	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.426	9.426	nan	-8.144	6.086	-15.763
O6	RFP	A	1200	54	3.029	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.029	3.029	nan	-12.040	4.593	-15.372
O7	RFP	A	1200	55	1.919	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.919	1.919	nan	-14.736	6.219	-13.985
O8	RFP	A	1200	56	17.377	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.377	17.377	nan	-14.976	3.959	-13.958
O9	RFP	A	1200	57	19.545	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.545	19.545	nan	-16.483	4.798	-16.859
O10	RFP	A	1200	58	15.850	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.850	15.850	nan	-16.993	6.143	-19.083
O11	RFP	A	1200	59	14.466	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.466	14.466	nan	-13.446	10.265	-22.522
O12	RFP	A	1200	60	4.739	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.739	4.739	nan	-10.554	9.530	-18.327
