atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	FLU	A	601	1	3.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.632	nan	3.632	11.172	0.957	-8.246
C1	FLU	A	601	2	3.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.632	nan	3.632	11.172	0.957	-8.246
O1	FLU	A	601	3	42.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.602	42.602	nan	10.046	0.601	-8.999
C2	FLU	A	601	4	32.971	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.971	nan	32.971	11.099	0.879	-6.865
C3	FLU	A	601	5	8.322	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.322	nan	8.322	12.210	1.227	-6.090
O2	FLU	A	601	6	8.702	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.702	8.702	nan	12.104	1.123	-4.723
C4	FLU	A	601	7	7.768	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.768	nan	7.768	13.192	1.391	-3.916
C5	FLU	A	601	8	33.347	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.347	nan	33.347	13.046	1.230	-2.531
C6	FLU	A	601	9	11.229	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.229	nan	11.229	14.116	1.487	-1.685
O3	FLU	A	601	10	38.247	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.247	38.247	nan	13.981	1.343	-0.510
C7	FLU	A	601	11	35.708	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.708	nan	35.708	15.331	1.917	-2.222
C8	FLU	A	601	12	13.327	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.327	nan	13.327	15.470	2.087	-3.603
C9	FLU	A	601	13	1.765	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.765	nan	1.765	14.383	1.816	-4.467
C10	FLU	A	601	14	0.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.171	nan	0.171	14.485	1.977	-5.860
C11	FLU	A	601	15	2.089	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.089	nan	2.089	13.384	1.650	-6.672
C12	FLU	A	601	16	11.792	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.792	nan	11.792	13.454	1.738	-8.079
C13	FLU	A	601	17	35.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.043	nan	35.043	12.350	1.393	-8.855
C14	FLU	A	601	18	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.724	2.246	-6.443
C15	FLU	A	601	19	19.363	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.363	nan	19.363	16.668	1.244	-6.625
C16	FLU	A	601	20	36.569	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.569	nan	36.569	17.903	1.536	-7.206
C17	FLU	A	601	21	37.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.183	nan	37.183	18.195	2.833	-7.609
C18	FLU	A	601	22	29.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.842	nan	29.842	17.250	3.835	-7.426
C19	FLU	A	601	23	0.520	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.520	nan	0.520	16.021	3.541	-6.841
C20	FLU	A	601	24	8.347	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.347	nan	8.347	14.966	4.628	-6.635
O4	FLU	A	601	25	33.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.143	33.143	nan	14.404	5.157	-7.639
O5	FLU	A	601	26	27.985	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.985	27.985	nan	14.643	4.973	-5.464
