atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	STL	D	602	1	5.039	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.039	nan	5.039	10.070	40.202	59.867
C1	STL	D	602	2	5.039	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.039	nan	5.039	10.070	40.202	59.867
C2	STL	D	602	3	33.534	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.534	nan	33.534	10.838	41.356	59.774
C3	STL	D	602	4	10.684	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.684	nan	10.684	10.204	42.588	59.726
C4	STL	D	602	5	27.898	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.898	nan	27.898	8.841	42.685	59.772
C5	STL	D	602	6	5.295	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.295	nan	5.295	8.056	41.551	59.885
C6	STL	D	602	7	26.381	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.381	nan	26.381	8.671	40.286	59.923
C7	STL	D	602	8	16.336	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.336	nan	16.336	6.619	41.787	60.030
C8	STL	D	602	9	19.022	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.022	nan	19.022	5.761	41.046	60.472
C9	STL	D	602	10	5.227	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.227	nan	5.227	4.326	41.365	60.620
C10	STL	D	602	11	27.003	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.003	nan	27.003	3.683	42.423	59.969
C11	STL	D	602	12	35.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.777	nan	35.777	2.332	42.706	60.218
C12	STL	D	602	13	10.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.871	nan	10.871	1.616	41.920	61.128
C13	STL	D	602	14	34.753	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.753	nan	34.753	2.245	40.870	61.754
C14	STL	D	602	15	30.166	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.166	nan	30.166	3.570	40.604	61.497
O1	STL	D	602	16	42.105	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.105	42.105	nan	0.301	42.178	61.430
O2	STL	D	602	17	41.283	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.283	41.283	nan	10.919	43.728	59.649
O3	STL	D	602	18	42.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.184	42.184	nan	10.713	38.978	59.903
