atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	FLU	B	301	1	4.638	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.638	nan	4.638	32.265	-13.214	-11.674
C1	FLU	B	301	2	4.638	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.638	nan	4.638	32.265	-13.214	-11.674
O1	FLU	B	301	3	42.621	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.621	42.621	nan	32.991	-12.877	-10.523
C2	FLU	B	301	4	33.270	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.270	nan	33.270	30.877	-13.178	-11.655
C3	FLU	B	301	5	8.799	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.799	nan	8.799	30.145	-13.518	-12.809
O2	FLU	B	301	6	9.400	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.400	9.400	nan	28.758	-13.477	-12.778
C4	FLU	B	301	7	8.859	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.859	nan	8.859	28.024	-13.799	-13.910
C5	FLU	B	301	8	33.688	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.688	nan	33.688	26.619	-13.745	-13.866
C6	FLU	B	301	9	11.229	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.229	nan	11.229	25.873	-14.065	-14.992
O3	FLU	B	301	10	38.065	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.065	38.065	nan	24.689	-14.019	-14.957
C7	FLU	B	301	11	33.901	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.901	nan	33.901	26.520	-14.441	-16.166
C8	FLU	B	301	12	10.411	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.411	nan	10.411	27.908	-14.495	-16.211
C9	FLU	B	301	13	2.157	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.157	nan	2.157	28.671	-14.171	-15.071
C10	FLU	B	301	14	0.128	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.128	nan	0.128	30.067	-14.221	-15.108
C11	FLU	B	301	15	2.046	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.046	nan	2.046	30.801	-13.887	-13.966
C12	FLU	B	301	16	12.977	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.977	nan	12.977	32.211	-13.922	-13.979
C13	FLU	B	301	17	35.205	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.205	nan	35.205	32.932	-13.586	-12.839
C14	FLU	B	301	18	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	30.724	-14.360	-16.328
C15	FLU	B	301	19	18.963	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.963	nan	18.963	31.204	-13.240	-16.989
C16	FLU	B	301	20	36.433	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.433	nan	36.433	31.859	-13.373	-18.203
C17	FLU	B	301	21	36.979	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.979	nan	36.979	32.037	-14.627	-18.760
C18	FLU	B	301	22	30.004	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.004	nan	30.004	31.558	-15.749	-18.102
C19	FLU	B	301	23	0.358	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.358	nan	0.358	30.904	-15.617	-16.887
C20	FLU	B	301	24	7.512	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.512	nan	7.512	30.376	-16.858	-16.167
O4	FLU	B	301	25	28.801	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.801	28.801	nan	29.242	-17.319	-16.461
O5	FLU	B	301	26	33.521	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.521	33.521	nan	31.074	-17.420	-15.281
