atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C4	FER	A	388	1	5.406	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.406	nan	5.406	-78.061	-23.261	-3.003
C4	FER	A	388	2	5.406	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.406	nan	5.406	-78.061	-23.261	-3.003
C5	FER	A	388	3	34.992	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.992	nan	34.992	-77.831	-24.227	-4.023
C6	FER	A	388	4	26.909	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.909	nan	26.909	-76.554	-24.820	-4.226
C3	FER	A	388	5	8.799	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.799	nan	8.799	-76.968	-22.870	-2.154
C2	FER	A	388	6	20.020	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.020	nan	20.020	-75.690	-23.468	-2.369
C1	FER	A	388	7	5.619	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.619	nan	5.619	-75.455	-24.445	-3.393
C10	FER	A	388	8	76.362	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	76.362	nan	76.362	-76.341	-21.416	-0.255
C7	FER	A	388	9	22.356	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.356	nan	22.356	-74.089	-24.998	-3.504
C8	FER	A	388	10	22.339	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.339	nan	22.339	-73.749	-25.930	-4.400
C9	FER	A	388	11	20.907	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.907	nan	20.907	-72.396	-26.508	-4.556
O1	FER	A	388	12	42.027	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.027	42.027	nan	-72.235	-27.418	-5.461
O2	FER	A	388	13	37.640	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.640	37.640	nan	-71.463	-26.054	-3.765
O4	FER	A	388	14	39.135	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.135	39.135	nan	-79.317	-22.720	-2.846
O3	FER	A	388	15	8.258	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.258	8.258	nan	-77.332	-21.924	-1.204
