atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O2	YTZ	A	1512	1	12.188	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.188	12.188	nan	-25.657	-3.543	-15.034
O2	YTZ	A	1512	2	12.188	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.188	12.188	nan	-25.657	-3.543	-15.034
S1	YTZ	A	1512	3	4.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.820	nan	4.820	-24.861	-3.309	-13.845
O1	YTZ	A	1512	4	36.511	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.511	36.511	nan	-24.509	-4.411	-12.971
C4	YTZ	A	1512	5	2.362	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.362	nan	2.362	-25.787	-2.140	-12.868
C3	YTZ	A	1512	6	16.618	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.618	nan	16.618	-26.968	-1.649	-13.388
C2	YTZ	A	1512	7	32.699	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.699	nan	32.699	-27.704	-0.742	-12.645
C8	YTZ	A	1512	8	23.942	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.942	nan	23.942	-25.322	-1.759	-11.624
C9	YTZ	A	1512	9	33.381	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.381	nan	33.381	-26.077	-0.861	-10.891
C1	YTZ	A	1512	10	7.699	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.699	nan	7.699	-27.261	-0.347	-11.397
N1	YTZ	A	1512	11	54.308	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.308	54.308	nan	-28.029	0.561	-10.652
N2	YTZ	A	1512	12	17.656	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.656	17.656	nan	-23.390	-2.548	-14.235
C5	YTZ	A	1512	13	7.196	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.196	nan	7.196	-23.365	-1.498	-15.232
S2	YTZ	A	1512	14	26.851	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.851	nan	26.851	-24.723	-1.001	-16.146
C7	YTZ	A	1512	15	40.969	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.969	nan	40.969	-23.728	0.186	-16.893
C6	YTZ	A	1512	16	43.902	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.902	nan	43.902	-22.442	0.107	-16.417
N3	YTZ	A	1512	17	23.771	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.771	23.771	nan	-22.249	-0.853	-15.461
