atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	Z72	E	1000	1	2.737	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.737	nan	2.737	-23.151	70.864	3.373
C1	Z72	E	1000	2	2.737	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.737	nan	2.737	-23.151	70.864	3.373
C2	Z72	E	1000	3	6.309	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.309	nan	6.309	-23.230	70.669	4.756
O3	Z72	E	1000	4	6.802	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.802	6.802	nan	-23.713	69.466	5.267
C4	Z72	E	1000	5	5.406	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.406	nan	5.406	-24.978	69.077	4.697
C5	Z72	E	1000	6	34.455	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.455	nan	34.455	-26.057	69.023	5.777
C6	Z72	E	1000	7	42.589	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.589	nan	42.589	-26.197	67.549	6.192
C7	Z72	E	1000	8	42.359	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.359	nan	42.359	-25.419	66.709	5.158
C8	Z72	E	1000	9	24.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.863	nan	24.863	-24.891	67.675	4.099
C9	Z72	E	1000	10	7.137	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.137	nan	7.137	-22.873	71.682	5.616
CA	Z72	E	1000	11	14.086	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.086	nan	14.086	-23.304	69.888	1.101
OA	Z72	E	1000	12	0.992	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.992	0.992	nan	-23.478	69.764	2.510
OB	Z72	E	1000	13	37.020	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.020	37.020	nan	-23.533	68.852	0.432
O10	Z72	E	1000	14	7.840	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.840	7.840	nan	-22.946	71.455	7.000
C11	Z72	E	1000	15	72.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.457	nan	72.457	-22.240	72.426	7.786
C12	Z72	E	1000	16	23.686	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.686	nan	23.686	-22.423	72.956	5.117
C13	Z72	E	1000	17	25.647	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.647	nan	25.647	-22.347	73.157	3.712
C14	Z72	E	1000	18	3.862	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.862	nan	3.862	-22.719	72.086	2.820
C15	Z72	E	1000	19	1.620	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.620	nan	1.620	-22.627	72.206	1.408
N16	Z72	E	1000	20	4.654	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.654	4.654	nan	-22.226	73.466	0.859
C17	Z72	E	1000	21	12.500	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.500	nan	12.500	-22.886	71.165	0.580
C18	Z72	E	1000	22	3.965	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.965	nan	3.965	-22.319	73.761	-0.574
C19	Z72	E	1000	23	5.235	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.235	nan	5.235	-21.182	74.004	-1.292
CL20	Z72	E	1000	24	59.791	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.791	nan	59.791	-19.642	73.925	-0.524
C21	Z72	E	1000	25	37.260	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.260	nan	37.260	-21.267	74.279	-2.677
N22	Z72	E	1000	26	24.460	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.460	24.460	nan	-22.495	74.293	-3.335
C23	Z72	E	1000	27	37.209	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.209	nan	37.209	-23.634	74.041	-2.582
C24	Z72	E	1000	28	3.308	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.308	nan	3.308	-23.542	73.770	-1.195
CL25	Z72	E	1000	29	48.970	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	48.970	nan	48.970	-24.959	73.497	-0.291
