atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C3	MYC	A	414	1	8.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.893	nan	8.893	8.411	3.800	15.665
C3	MYC	A	414	2	8.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.893	nan	8.893	8.411	3.800	15.665
C4	MYC	A	414	3	23.294	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.294	nan	23.294	8.473	2.749	16.771
C5	MYC	A	414	4	38.727	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.727	nan	38.727	8.673	3.447	18.148
C6	MYC	A	414	5	66.676	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.676	nan	66.676	9.961	4.268	18.220
C9	MYC	A	414	6	33.509	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.509	nan	33.509	8.080	3.264	14.251
C10	MYC	A	414	7	28.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.367	nan	28.367	8.913	2.285	13.393
C11	MYC	A	414	8	17.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.760	nan	17.760	9.267	0.884	13.906
C14	MYC	A	414	9	27.608	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.608	nan	27.608	9.932	0.229	12.678
C15	MYC	A	414	10	33.619	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.619	nan	33.619	10.522	-1.174	12.862
C16	MYC	A	414	11	20.949	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.949	nan	20.949	11.686	-1.057	13.850
C17	MYC	A	414	12	35.035	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.035	nan	35.035	12.381	-2.410	14.043
C18	MYC	A	414	13	72.491	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.491	nan	72.491	13.571	-2.258	15.003
