atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	A	201	1	18.374	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.374	nan	18.374	4.079	-11.682	5.995
C1	HC4	A	201	2	18.374	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.374	nan	18.374	4.079	-11.682	5.995
O1	HC4	A	201	3	24.395	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.395	24.395	nan	4.634	-12.506	5.199
C2	HC4	A	201	4	31.539	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.539	nan	31.539	4.905	-11.215	7.021
C3	HC4	A	201	5	26.321	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.321	nan	26.321	6.162	-11.478	7.446
C1'	HC4	A	201	6	3.436	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.436	nan	3.436	7.107	-12.365	6.978
C2'	HC4	A	201	7	31.368	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.368	nan	31.368	7.786	-13.202	7.862
C3'	HC4	A	201	8	35.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.367	nan	35.367	8.723	-14.115	7.395
C4'	HC4	A	201	9	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	8.988	-14.206	6.032
C5'	HC4	A	201	10	34.600	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.600	nan	34.600	8.325	-13.361	5.150
C6'	HC4	A	201	11	17.556	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.556	nan	17.556	7.396	-12.450	5.621
O4'	HC4	A	201	12	41.779	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.779	41.779	nan	9.859	-15.130	5.547
