atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O27	AJA	A	501	1	17.861	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.861	17.861	nan	16.688	-8.185	-44.947
O27	AJA	A	501	2	17.861	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.861	17.861	nan	16.688	-8.185	-44.947
C16	AJA	A	501	3	17.036	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.036	nan	17.036	17.269	-7.270	-44.324
O26	AJA	A	501	4	37.418	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.418	37.418	nan	16.760	-6.137	-44.183
C10	AJA	A	501	5	3.496	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.496	nan	3.496	18.582	-7.533	-43.742
C9	AJA	A	501	6	12.056	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.056	nan	12.056	18.884	-8.884	-43.138
C8	AJA	A	501	7	5.141	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.141	nan	5.141	20.385	-9.011	-42.905
C7	AJA	A	501	8	2.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.797	nan	2.797	20.737	-10.441	-42.749
C6	AJA	A	501	9	8.330	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.330	nan	8.330	19.858	-11.282	-42.087
O15	AJA	A	501	10	27.117	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.117	27.117	nan	18.690	-10.787	-41.591
C5	AJA	A	501	11	17.095	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.095	nan	17.095	20.163	-12.628	-41.926
C4	AJA	A	501	12	1.270	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.270	nan	1.270	21.354	-13.133	-42.431
C19	AJA	A	501	13	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	21.689	-14.585	-42.261
C25	AJA	A	501	14	51.141	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.141	nan	51.141	20.409	-15.402	-42.399
C20	AJA	A	501	15	20.600	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.600	nan	20.600	22.296	-14.788	-40.878
C21	AJA	A	501	16	8.450	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.450	nan	8.450	23.435	-13.805	-40.632
C22	AJA	A	501	17	27.455	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.455	nan	27.455	24.104	-14.070	-39.289
C23	AJA	A	501	18	27.267	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.267	nan	27.267	25.622	-14.065	-39.424
C28	AJA	A	501	19	34.523	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.523	nan	34.523	26.278	-13.446	-38.196
C29	AJA	A	501	20	72.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.440	nan	72.440	27.784	-13.417	-38.342
C24	AJA	A	501	21	47.014	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.014	nan	47.014	22.688	-14.986	-43.339
C3	AJA	A	501	22	12.193	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.193	nan	12.193	22.235	-12.289	-43.095
C2	AJA	A	501	23	4.297	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.297	nan	4.297	21.928	-10.942	-43.255
O1	AJA	A	501	24	6.489	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.489	6.489	nan	22.814	-10.130	-43.914
C14	AJA	A	501	25	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	22.653	-8.714	-43.909
C18	AJA	A	501	26	47.782	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.782	nan	47.782	23.181	-8.165	-42.589
C17	AJA	A	501	27	55.805	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.805	nan	55.805	23.436	-8.127	-45.077
C13	AJA	A	501	28	6.591	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.591	nan	6.591	21.171	-8.401	-44.057
C12	AJA	A	501	29	22.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.501	nan	22.501	20.941	-6.896	-44.143
C11	AJA	A	501	30	26.628	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.628	nan	26.628	19.520	-6.576	-43.744
