atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	1R6	A	404	1	14.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.171	nan	14.171	61.532	46.134	9.198
C2	1R6	A	404	2	14.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.171	nan	14.171	61.532	46.134	9.198
C3	1R6	A	404	3	46.758	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.758	nan	46.758	61.323	44.663	8.816
C4	1R6	A	404	4	41.438	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.438	nan	41.438	62.734	44.345	9.344
C1	1R6	A	404	5	0.239	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.239	nan	0.239	63.031	45.848	9.358
C19	1R6	A	404	6	19.252	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.252	nan	19.252	63.837	46.304	8.135
O1	1R6	A	404	7	9.113	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.113	9.113	nan	63.575	46.335	10.597
C21	1R6	A	404	8	3.658	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.658	nan	3.658	63.799	47.689	10.669
C22	1R6	A	404	9	34.506	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.506	nan	34.506	63.903	48.270	11.938
C23	1R6	A	404	10	30.499	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.499	nan	30.499	64.126	49.641	12.072
C24	1R6	A	404	11	3.266	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.266	nan	3.266	64.266	50.439	10.929
C26	1R6	A	404	12	32.681	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.681	nan	32.681	64.521	51.942	11.083
C27	1R6	A	404	13	67.648	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	67.648	nan	67.648	63.302	52.761	10.665
C25	1R6	A	404	14	8.023	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.023	nan	8.023	64.183	49.863	9.653
C20	1R6	A	404	15	1.057	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.057	nan	1.057	63.961	48.482	9.518
C18	1R6	A	404	16	9.831	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.831	nan	9.831	63.841	47.850	8.110
N2	1R6	A	404	17	14.598	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.598	14.598	nan	64.874	48.323	7.172
C17	1R6	A	404	18	5.175	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.175	nan	5.175	66.280	48.065	7.556
C16	1R6	A	404	19	12.969	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.969	nan	12.969	67.154	49.064	6.785
O2	1R6	A	404	20	20.942	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.942	20.942	nan	66.662	50.384	7.044
C12	1R6	A	404	21	4.604	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.604	nan	4.604	68.622	49.041	7.246
C11	1R6	A	404	22	23.661	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.661	nan	23.661	69.445	50.148	6.554
C9	1R6	A	404	23	2.814	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.814	nan	2.814	70.962	49.904	6.678
C10	1R6	A	404	24	15.936	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.936	nan	15.936	71.692	49.416	5.600
C8	1R6	A	404	25	23.132	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.132	nan	23.132	71.611	50.170	7.880
C7	1R6	A	404	26	35.018	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.018	nan	35.018	72.986	49.948	7.989
C6	1R6	A	404	27	25.681	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.681	nan	25.681	73.713	49.448	6.911
C5	1R6	A	404	28	2.890	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.890	nan	2.890	73.069	49.192	5.704
C13	1R6	A	404	29	32.093	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.093	nan	32.093	73.853	48.641	4.507
C14	1R6	A	404	30	26.432	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.432	nan	26.432	74.188	47.151	4.692
C15	1R6	A	404	31	24.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.743	nan	24.743	73.050	46.229	4.254
C34	1R6	A	404	32	27.839	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.839	nan	27.839	73.101	44.883	5.015
N3	1R6	A	404	33	0.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.585	0.585	nan	71.878	44.690	5.843
C33	1R6	A	404	34	7.699	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.699	nan	7.699	71.306	45.784	6.486
C32	1R6	A	404	35	12.321	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.321	nan	12.321	71.273	43.409	5.995
O4	1R6	A	404	36	33.985	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.985	33.985	nan	71.744	42.417	5.439
C31	1R6	A	404	37	35.461	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.461	nan	35.461	70.125	43.257	6.776
C30	1R6	A	404	38	27.497	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.497	nan	27.497	69.562	44.367	7.404
C29	1R6	A	404	39	3.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.811	nan	3.811	70.170	45.618	7.267
C28	1R6	A	404	40	0.912	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.912	nan	0.912	69.554	46.852	7.887
O3	1R6	A	404	41	27.796	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.796	27.796	nan	69.305	46.953	9.084
N1	1R6	A	404	42	3.987	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.987	3.987	nan	69.219	47.742	6.947
