atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RCO	K	304	1	4.834	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.834	nan	4.834	14.135	3.136	-22.835
C1	RCO	K	304	2	4.834	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.834	nan	4.834	14.135	3.136	-22.835
C2	RCO	K	304	3	32.340	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.340	nan	32.340	14.899	2.012	-22.671
C3	RCO	K	304	4	10.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.854	nan	10.854	14.818	1.236	-21.521
C4	RCO	K	304	5	35.580	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.580	nan	35.580	13.941	1.594	-20.513
C5	RCO	K	304	6	36.766	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.766	nan	36.766	13.134	2.716	-20.685
C6	RCO	K	304	7	36.024	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.024	nan	36.024	13.217	3.499	-21.840
O1	RCO	K	304	8	42.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.367	42.367	nan	14.289	3.882	-23.996
O3	RCO	K	304	9	42.151	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.151	42.151	nan	15.613	0.117	-21.400
