atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C4	3EM	B	101	1	17.547	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.547	nan	17.547	-17.333	-1.507	-2.779
C4	3EM	B	101	2	17.547	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.547	nan	17.547	-17.333	-1.507	-2.779
C6	3EM	B	101	3	20.327	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.327	nan	20.327	-16.848	-0.123	-6.444
C15	3EM	B	101	4	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-18.470	2.132	-11.957
C21	3EM	B	101	5	5.738	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.738	nan	5.738	-17.857	3.219	-16.915
C1	3EM	B	101	6	37.866	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.866	nan	37.866	-18.234	-0.064	-4.300
C2	3EM	B	101	7	3.419	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.419	nan	3.419	-17.215	-0.534	-5.015
N11	3EM	B	101	8	3.687	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.687	3.687	nan	-18.636	-0.829	-9.378
C12	3EM	B	101	9	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-18.598	-0.642	-10.835
C14	3EM	B	101	10	17.581	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.581	nan	17.581	-19.574	1.639	-11.034
C18	3EM	B	101	11	0.051	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.051	nan	0.051	-17.685	1.167	-14.104
C19	3EM	B	101	12	4.817	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.817	nan	4.817	-18.017	1.019	-15.620
CF5	3EM	B	101	13	53.861	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.861	nan	53.861	-15.684	12.356	-18.432
CF4	3EM	B	101	14	33.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.457	nan	33.457	-16.217	12.203	-19.845
NF1	3EM	B	101	15	3.110	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.110	3.110	nan	-17.455	11.384	-19.864
CF2	3EM	B	101	16	20.242	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.242	nan	20.242	-18.463	11.888	-18.915
CF3	3EM	B	101	17	65.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	65.269	nan	65.269	-19.636	12.282	-19.786
CE2	3EM	B	101	18	3.982	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.982	nan	3.982	-17.205	10.102	-19.543
CE1	3EM	B	101	19	12.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.073	nan	12.073	-15.918	9.630	-19.317
CE3	3EM	B	101	20	20.131	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.131	nan	20.131	-18.254	9.209	-19.436
CE4	3EM	B	101	21	23.575	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.575	nan	23.575	-18.005	7.886	-19.049
CD7	3EM	B	101	22	5.150	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.150	nan	5.150	-16.715	7.411	-18.826
CD6	3EM	B	101	23	8.595	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.595	nan	8.595	-15.672	8.313	-18.974
OD5	3EM	B	101	24	10.582	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.582	10.582	nan	-14.393	7.919	-18.804
CD4	3EM	B	101	25	17.308	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.308	nan	17.308	-14.117	6.632	-18.480
OD4	3EM	B	101	26	40.989	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.989	40.989	nan	-12.946	6.290	-18.301
CD3	3EM	B	101	27	24.454	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.454	nan	24.454	-15.155	5.704	-18.295
CD2	3EM	B	101	28	5.141	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.141	nan	5.141	-16.483	6.086	-18.447
CD1	3EM	B	101	29	22.433	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.433	nan	22.433	-17.546	5.190	-18.272
OD1	3EM	B	101	30	1.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.854	1.854	nan	-16.996	4.133	-17.458
O76	3EM	B	101	31	26.438	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.438	26.438	nan	-19.059	3.452	-16.901
N20	3EM	B	101	32	9.165	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.165	9.165	nan	-17.316	2.109	-16.338
C62	3EM	B	101	33	9.226	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.226	nan	9.226	-17.495	-0.336	-16.132
C68	3EM	B	101	34	58.806	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	58.806	nan	58.806	-17.959	-0.592	-17.586
C64	3EM	B	101	35	33.986	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.986	nan	33.986	-17.921	-1.484	-15.212
O61	3EM	B	101	36	16.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.646	16.646	nan	-16.616	0.730	-13.619
N58	3EM	B	101	37	4.864	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.864	4.864	nan	-18.624	1.815	-13.385
C44	3EM	B	101	38	23.524	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.524	nan	23.524	-18.565	3.641	-11.877
C45	3EM	B	101	39	2.379	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.379	nan	2.379	-17.375	3.930	-11.286
C48	3EM	B	101	40	20.710	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.710	nan	20.710	-16.440	4.682	-11.979
C49	3EM	B	101	41	36.757	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.757	nan	36.757	-15.234	4.977	-11.392
C50	3EM	B	101	42	36.911	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.911	nan	36.911	-14.981	4.546	-10.096
C51	3EM	B	101	43	24.829	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.829	nan	24.829	-15.928	3.798	-9.399
C52	3EM	B	101	44	11.894	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.894	nan	11.894	-17.138	3.486	-9.990
C13	3EM	B	101	45	7.358	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.358	nan	7.358	-19.832	0.165	-11.302
O41	3EM	B	101	46	33.430	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.430	33.430	nan	-21.032	-0.166	-10.595
C26	3EM	B	101	47	10.675	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.675	nan	10.675	-18.655	-2.005	-11.455
C28	3EM	B	101	48	2.251	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.251	nan	2.251	-17.904	-2.920	-10.700
C31	3EM	B	101	49	18.016	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.016	nan	18.016	-18.448	-3.471	-9.532
C32	3EM	B	101	50	27.736	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.736	nan	27.736	-17.747	-4.408	-8.768
C33	3EM	B	101	51	35.623	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.623	nan	35.623	-16.483	-4.847	-9.163
C34	3EM	B	101	52	35.495	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.495	nan	35.495	-15.933	-4.315	-10.329
C35	3EM	B	101	53	18.928	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.928	nan	18.928	-16.642	-3.363	-11.104
C10	3EM	B	101	54	1.526	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.526	nan	1.526	-17.600	-0.572	-8.564
O24	3EM	B	101	55	11.320	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.320	11.320	nan	-16.526	-0.142	-9.004
O7	3EM	B	101	56	3.303	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.303	3.303	nan	-17.789	-0.803	-7.250
S3	3EM	B	101	57	42.699	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.699	nan	42.699	-16.374	-1.601	-4.137
N5	3EM	B	101	58	24.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.797	24.797	nan	-18.300	-0.611	-3.054
