atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	A	2095	1	15.944	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.944	nan	15.944	17.328	63.854	22.213
C1	QUE	A	2095	2	15.944	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.944	nan	15.944	17.328	63.854	22.213
C2	QUE	A	2095	3	10.922	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.922	nan	10.922	17.650	62.522	22.801
C3	QUE	A	2095	4	5.772	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.772	nan	5.772	18.972	61.947	22.738
C4	QUE	A	2095	5	9.029	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.029	nan	9.029	19.887	62.761	22.010
C5	QUE	A	2095	6	31.044	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.044	nan	31.044	19.605	64.050	21.430
C6	QUE	A	2095	7	11.715	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.715	nan	11.715	18.333	64.660	21.506
C9	QUE	A	2095	8	11.161	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.161	nan	11.161	19.414	60.648	23.317
C10	QUE	A	2095	9	10.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.888	nan	10.888	20.753	60.190	23.210
C11	QUE	A	2095	10	8.586	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.586	nan	8.586	21.661	61.087	22.421
C14	QUE	A	2095	11	5.670	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.670	nan	5.670	23.057	60.851	22.140
C15	QUE	A	2095	12	23.729	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.729	nan	23.729	23.882	59.754	22.637
C16	QUE	A	2095	13	35.666	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.666	nan	35.666	25.286	59.657	22.254
C17	QUE	A	2095	14	11.195	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.195	nan	11.195	25.884	60.612	21.347
C18	QUE	A	2095	15	11.425	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.425	nan	11.425	25.097	61.701	20.806
C19	QUE	A	2095	16	22.168	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.168	nan	22.168	23.732	61.785	21.233
O12	QUE	A	2095	17	1.390	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.390	1.390	nan	21.161	62.298	21.881
O13	QUE	A	2095	18	27.783	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.783	27.783	nan	18.677	59.914	23.937
O23	QUE	A	2095	19	40.624	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.624	40.624	nan	25.600	62.631	19.902
O24	QUE	A	2095	20	40.852	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.852	40.852	nan	27.245	60.485	20.971
O27	QUE	A	2095	21	30.616	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.616	30.616	nan	21.083	58.973	23.806
O29	QUE	A	2095	22	43.927	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.927	43.927	nan	18.154	65.947	20.925
O30	QUE	A	2095	23	34.331	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.331	34.331	nan	16.633	61.864	23.451
