atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C5	4MU	D	600	1	11.229	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.229	nan	11.229	27.991	16.255	-97.131
C5	4MU	D	600	2	11.229	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.229	nan	11.229	27.991	16.255	-97.131
C6	4MU	D	600	3	35.580	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.580	nan	35.580	27.553	16.492	-95.828
C7	4MU	D	600	4	10.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.863	nan	10.863	27.684	17.762	-95.250
C2	4MU	D	600	5	16.891	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.891	nan	16.891	29.729	19.408	-99.180
C3	4MU	D	600	6	29.723	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.723	nan	29.723	29.646	18.165	-99.811
C4	4MU	D	600	7	5.542	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.542	nan	5.542	29.030	17.101	-99.167
O2	4MU	D	600	8	40.833	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.833	40.833	nan	30.268	20.347	-99.760
O1	4MU	D	600	9	11.202	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.202	11.202	nan	29.240	19.635	-97.923
CM4	4MU	D	600	10	62.669	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.669	nan	62.669	28.961	15.729	-99.862
C4A	4MU	D	600	11	5.201	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.201	nan	5.201	28.560	17.302	-97.863
C8A	4MU	D	600	12	8.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.407	nan	8.407	28.687	18.572	-97.274
C8	4MU	D	600	13	32.357	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.357	nan	32.357	28.245	18.800	-95.980
O1'	4MU	D	600	14	41.877	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.877	41.877	nan	27.275	18.051	-93.978
