atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2I	FID	A	600	1	5.150	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.150	nan	5.150	16.462	-6.355	19.556
C2I	FID	A	600	2	5.150	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.150	nan	5.150	16.462	-6.355	19.556
N4	FID	A	600	3	26.019	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.019	26.019	nan	15.628	-5.806	18.599
C5	FID	A	600	4	6.676	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.676	nan	6.676	16.038	-6.253	17.378
C7I	FID	A	600	5	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	17.286	-7.147	17.537
C12	FID	A	600	6	2.097	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.097	nan	2.097	16.802	-8.537	17.141
C13	FID	A	600	7	14.495	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.495	nan	14.495	16.026	-9.287	18.006
C14	FID	A	600	8	7.921	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.921	nan	7.921	15.622	-10.538	17.572
F17	FID	A	600	9	50.710	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.710	nan	50.710	14.845	-11.251	18.464
C15	FID	A	600	10	33.730	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.730	nan	33.730	15.939	-11.046	16.388
C16	FID	A	600	11	34.540	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.540	nan	34.540	16.725	-10.297	15.508
C11	FID	A	600	12	5.892	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.892	nan	5.892	17.163	-9.035	15.887
O10	FID	A	600	13	2.507	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.507	2.507	nan	17.925	-8.327	15.008
C9	FID	A	600	14	8.134	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.134	nan	8.134	18.244	-6.958	15.230
C19	FID	A	600	15	12.201	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.201	nan	12.201	19.479	-6.666	14.386
N21	FID	A	600	16	49.737	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.737	49.737	nan	19.996	-7.719	13.731
O20	FID	A	600	17	37.738	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.738	37.738	nan	19.889	-5.509	14.345
C8I	FID	A	600	18	23.669	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.669	nan	23.669	18.485	-6.691	16.711
N1I	FID	A	600	19	16.824	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.824	16.824	nan	17.462	-7.085	18.994
O6I	FID	A	600	20	30.303	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.303	30.303	nan	15.510	-5.991	16.306
O3I	FID	A	600	21	41.975	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.975	41.975	nan	16.377	-6.100	20.744
