atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N	MCM	A	403	1	22.549	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.549	22.549	nan	19.231	-29.185	-2.533
N	MCM	A	403	2	22.549	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.549	22.549	nan	19.231	-29.185	-2.533
CA	MCM	A	403	3	7.725	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.725	nan	7.725	20.582	-29.037	-2.059
C2	MCM	A	403	4	32.349	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.349	nan	32.349	21.199	-27.818	-1.952
C3	MCM	A	403	5	7.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.853	nan	7.853	22.498	-27.765	-1.445
C4	MCM	A	403	6	16.200	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.200	nan	16.200	24.496	-26.569	-1.354
C5	MCM	A	403	7	32.025	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.025	nan	32.025	25.132	-27.654	-0.713
C6	MCM	A	403	8	5.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.440	nan	5.440	24.426	-28.866	-0.540
C7	MCM	A	403	9	4.817	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.817	nan	4.817	23.131	-28.919	-1.046
C8	MCM	A	403	10	22.637	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.637	nan	22.637	22.503	-30.137	-1.131
C9	MCM	A	403	11	32.332	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.332	nan	32.332	21.218	-30.180	-1.623
C10	MCM	A	403	12	62.123	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.123	nan	62.123	24.974	-30.124	0.167
O1	MCM	A	403	13	11.613	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.613	11.613	nan	23.150	-26.561	-1.361
O2	MCM	A	403	14	40.630	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.630	40.630	nan	25.102	-25.689	-1.892
