atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
BR3	FL8	B	328	1	40.723	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.723	nan	40.723	42.024	86.321	42.234
BR3	FL8	B	328	2	40.723	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.723	nan	40.723	42.024	86.321	42.234
BR5	FL8	B	328	3	82.471	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	82.471	nan	82.471	37.381	89.344	42.280
O1	FL8	B	328	4	2.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.820	2.820	nan	43.283	91.584	41.445
C2	FL8	B	328	5	5.636	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.636	nan	5.636	42.267	91.731	42.384
C3	FL8	B	328	6	5.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.372	nan	5.372	42.178	92.858	43.138
C4	FL8	B	328	7	10.615	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.615	nan	10.615	43.146	93.950	43.012
C4A	FL8	B	328	8	5.397	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.397	nan	5.397	44.209	93.767	42.015
C5	FL8	B	328	9	27.515	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.515	nan	27.515	45.200	94.748	41.792
C6	FL8	B	328	10	10.922	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.922	nan	10.922	46.193	94.522	40.828
C7	FL8	B	328	11	34.932	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.932	nan	34.932	46.182	93.328	40.101
C8	FL8	B	328	12	34.625	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.625	nan	34.625	45.205	92.362	40.319
C8A	FL8	B	328	13	8.509	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.509	nan	8.509	44.229	92.589	41.273
C1'	FL8	B	328	14	3.479	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.479	nan	3.479	41.402	90.455	42.338
C2'	FL8	B	328	15	20.915	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.915	nan	20.915	42.014	89.187	42.310
C3'	FL8	B	328	16	4.851	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.851	nan	4.851	41.232	88.030	42.267
C4'	FL8	B	328	17	9.174	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.174	nan	9.174	39.848	88.049	42.251
C5'	FL8	B	328	18	4.886	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.886	nan	4.886	39.265	89.311	42.284
C6'	FL8	B	328	19	14.836	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.836	nan	14.836	40.002	90.502	42.326
O4'	FL8	B	328	20	26.445	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.445	26.445	nan	39.106	86.888	42.208
C3B	FL8	B	328	21	53.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.017	nan	53.017	41.100	93.111	44.134
O4	FL8	B	328	22	29.356	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.356	29.356	nan	43.097	94.986	43.694
O6	FL8	B	328	23	42.216	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.216	42.216	nan	47.169	95.466	40.600
