atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O2	YTZ	B	902	1	17.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.593	17.593	nan	-56.058	51.632	136.670
O2	YTZ	B	902	2	17.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.593	17.593	nan	-56.058	51.632	136.670
S1	YTZ	B	902	3	2.128	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.128	nan	2.128	-56.098	52.218	135.359
O1	YTZ	B	902	4	34.272	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.272	34.272	nan	-57.136	51.560	134.611
C4	YTZ	B	902	5	2.430	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.430	nan	2.430	-56.401	53.776	135.468
C3	YTZ	B	902	6	18.937	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.937	nan	18.937	-55.727	54.523	136.434
C2	YTZ	B	902	7	29.663	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.663	nan	29.663	-55.964	55.888	136.529
C8	YTZ	B	902	8	22.058	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.058	nan	22.058	-57.302	54.374	134.588
C9	YTZ	B	902	9	31.547	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.547	nan	31.547	-57.536	55.738	134.689
C1	YTZ	B	902	10	5.559	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.559	nan	5.559	-56.867	56.487	135.658
N1	YTZ	B	902	11	53.101	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.101	53.101	nan	-57.090	57.817	135.757
N2	YTZ	B	902	12	15.984	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.984	15.984	nan	-54.650	52.028	134.646
C5	YTZ	B	902	13	5.559	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.559	nan	5.559	-53.966	52.922	133.848
S2	YTZ	B	902	14	51.010	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.010	nan	51.010	-53.216	52.491	132.343
C7	YTZ	B	902	15	42.504	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.504	nan	42.504	-52.618	54.099	132.070
C6	YTZ	B	902	16	37.038	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.038	nan	37.038	-53.023	54.871	133.164
N3	YTZ	B	902	17	4.796	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.796	4.796	nan	-53.748	54.231	134.142
