atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C	TY9	B	405	1	19.304	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.304	nan	19.304	-10.118	136.704	51.803
C	TY9	B	405	2	19.304	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.304	nan	19.304	-10.118	136.704	51.803
N	TY9	B	405	3	42.925	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.925	42.925	nan	-10.366	137.817	49.564
O	TY9	B	405	4	37.712	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.712	37.712	nan	-9.710	137.738	52.333
C1	TY9	B	405	5	3.112	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.112	nan	3.112	-8.793	135.359	48.480
C2	TY9	B	405	6	22.782	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.782	nan	22.782	-7.921	136.095	47.536
C3	TY9	B	405	7	8.424	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.424	nan	8.424	-7.760	135.609	46.123
O3	TY9	B	405	8	14.283	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.283	14.283	nan	-6.973	136.274	45.237
C4	TY9	B	405	9	7.819	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.819	nan	7.819	-8.437	134.433	45.686
O4	TY9	B	405	10	13.513	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.513	13.513	nan	-8.311	134.023	44.498
C5	TY9	B	405	11	11.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.076	nan	11.076	-9.317	133.678	46.654
O5	TY9	B	405	12	34.664	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.664	34.664	nan	-9.922	132.641	46.304
C6	TY9	B	405	13	26.798	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.798	nan	26.798	-9.467	134.189	48.063
CA	TY9	B	405	14	12.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.261	nan	12.261	-10.237	136.554	50.298
CB	TY9	B	405	15	20.233	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.233	nan	20.233	-9.033	135.734	49.818
O3A	TY9	B	405	16	49.574	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.574	49.574	nan	-7.062	137.548	44.959
O4A	TY9	B	405	17	46.708	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.708	46.708	nan	-9.293	133.994	43.616
