atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	A	169	1	6.608	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.608	nan	6.608	3.563	-12.211	7.065
C1	HC4	A	169	2	6.608	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.608	nan	6.608	3.563	-12.211	7.065
O1	HC4	A	169	3	5.679	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.679	5.679	nan	3.635	-12.476	8.239
C2	HC4	A	169	4	33.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.329	nan	33.329	4.427	-12.288	5.939
C3	HC4	A	169	5	5.619	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.619	nan	5.619	5.655	-12.609	6.028
C1'	HC4	A	169	6	1.432	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.432	nan	1.432	6.776	-12.505	6.929
C2'	HC4	A	169	7	14.196	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.196	nan	14.196	6.726	-11.542	7.909
C3'	HC4	A	169	8	35.188	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.188	nan	35.188	7.726	-11.376	8.792
C4'	HC4	A	169	9	10.965	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.965	nan	10.965	8.891	-12.216	8.749
C5'	HC4	A	169	10	6.659	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.659	nan	6.659	8.925	-13.208	7.754
C6'	HC4	A	169	11	1.654	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.654	nan	1.654	7.933	-13.302	6.853
O4'	HC4	A	169	12	41.746	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.746	41.746	nan	9.941	-12.033	9.557
C1	HC4	A	169	13	26.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.184	nan	26.184	3.457	-11.947	7.439
O1	HC4	A	169	14	33.201	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.201	33.201	nan	3.312	-12.200	8.692
C2	HC4	A	169	15	1.125	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.125	nan	1.125	4.656	-12.239	6.638
C3	HC4	A	169	16	5.670	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.670	nan	5.670	5.804	-12.502	7.300
C1'	HC4	A	169	17	1.637	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.637	nan	1.637	7.009	-13.016	6.714
C2'	HC4	A	169	18	6.165	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.165	nan	6.165	8.110	-13.274	7.473
C3'	HC4	A	169	19	20.736	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.736	nan	20.736	9.248	-13.926	6.929
C4'	HC4	A	169	20	11.101	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.101	nan	11.101	9.287	-14.300	5.601
C5'	HC4	A	169	21	35.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.811	nan	35.811	8.131	-14.053	4.802
C6'	HC4	A	169	22	16.345	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.345	nan	16.345	7.066	-13.414	5.368
O4'	HC4	A	169	23	40.767	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.767	40.767	nan	10.311	-14.911	5.091
