atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	Z72	G	1000	1	2.566	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.566	nan	2.566	-63.107	8.191	39.570
C1	Z72	G	1000	2	2.566	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.566	nan	2.566	-63.107	8.191	39.570
C2	Z72	G	1000	3	6.361	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.361	nan	6.361	-63.255	7.837	38.221
O3	Z72	G	1000	4	7.246	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.246	7.246	nan	-62.191	7.960	37.361
C4	Z72	G	1000	5	6.267	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.267	nan	6.267	-61.632	9.274	37.367
C5	Z72	G	1000	6	34.404	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.404	nan	34.404	-61.646	9.862	35.964
C6	Z72	G	1000	7	42.521	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.521	nan	42.521	-60.233	9.686	35.395
C7	Z72	G	1000	8	42.436	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.436	nan	42.436	-59.310	9.304	36.571
C8	Z72	G	1000	9	22.356	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.356	nan	22.356	-60.171	9.251	37.827
C9	Z72	G	1000	10	7.469	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.469	nan	7.469	-64.489	7.423	37.743
CA	Z72	G	1000	11	12.969	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.969	nan	12.969	-61.594	8.807	41.433
OA	Z72	G	1000	12	1.018	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.018	1.018	nan	-61.802	8.571	40.044
OB	Z72	G	1000	13	36.798	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.798	36.798	nan	-60.410	9.030	41.781
O10	Z72	G	1000	14	7.540	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.540	7.540	nan	-64.609	7.061	36.399
C11	Z72	G	1000	15	72.244	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.244	nan	72.244	-65.910	6.583	36.040
C12	Z72	G	1000	16	23.388	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.388	nan	23.388	-65.631	7.353	38.607
C13	Z72	G	1000	17	25.477	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.477	nan	25.477	-65.477	7.716	39.976
C14	Z72	G	1000	18	3.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.641	nan	3.641	-64.182	8.144	40.463
C15	Z72	G	1000	19	1.543	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.543	nan	1.543	-63.964	8.504	41.802
N16	Z72	G	1000	20	4.564	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.564	4.564	nan	-65.084	8.620	42.650
C17	Z72	G	1000	21	12.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.474	nan	12.474	-62.728	8.769	42.291
C18	Z72	G	1000	22	3.973	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.973	nan	3.973	-64.974	9.216	43.960
C19	Z72	G	1000	23	4.698	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.698	nan	4.698	-65.158	8.447	45.047
CL20	Z72	G	1000	24	58.764	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	58.764	nan	58.764	-65.540	6.786	44.859
C21	Z72	G	1000	25	37.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.183	nan	37.183	-64.997	8.995	46.334
N22	Z72	G	1000	26	24.437	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.437	24.437	nan	-64.667	10.335	46.508
C23	Z72	G	1000	27	36.663	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.663	nan	36.663	-64.487	11.105	45.374
C24	Z72	G	1000	28	3.359	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.359	nan	3.359	-64.650	10.551	44.095
CL25	Z72	G	1000	29	49.824	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.824	nan	49.824	-64.458	11.552	42.707
