atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	2DX	A	402	1	24.991	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.991	nan	24.991	3.334	24.163	21.883
C1	2DX	A	402	2	24.991	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.991	nan	24.991	3.334	24.163	21.883
C2	2DX	A	402	3	31.556	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.556	nan	31.556	2.857	24.961	20.664
C3	2DX	A	402	4	8.748	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.748	nan	8.748	3.812	26.117	20.300
N5	2DX	A	402	5	18.285	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.285	18.285	nan	3.121	26.971	19.299
C6	2DX	A	402	6	62.907	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.907	nan	62.907	3.810	28.246	18.972
C7	2DX	A	402	7	0.725	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.725	nan	0.725	5.117	25.531	19.787
O8	2DX	A	402	8	25.335	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.335	25.335	nan	5.204	25.119	18.641
N9	2DX	A	402	9	2.795	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.795	2.795	nan	6.183	25.472	20.630
C10	2DX	A	402	10	1.518	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.518	nan	1.518	7.495	24.917	20.243
C12	2DX	A	402	11	1.560	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.560	nan	1.560	8.573	26.035	20.162
C13	2DX	A	402	12	12.807	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.807	nan	12.807	8.119	27.163	19.210
C14	2DX	A	402	13	38.889	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.889	nan	38.889	9.236	28.209	19.042
C15	2DX	A	402	14	38.940	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.940	nan	38.940	9.635	28.807	20.413
C16	2DX	A	402	15	36.322	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.322	nan	36.322	10.047	27.697	21.405
C17	2DX	A	402	16	15.825	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.825	nan	15.825	8.929	26.638	21.542
C18	2DX	A	402	17	3.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.760	nan	3.760	7.873	23.827	21.241
O19	2DX	A	402	18	12.521	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.521	12.521	nan	7.315	23.799	22.327
N20	2DX	A	402	19	0.375	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.375	0.375	nan	8.801	22.875	20.971
C21	2DX	A	402	20	12.960	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.960	nan	12.960	9.535	22.865	19.671
C22	2DX	A	402	21	11.246	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.246	nan	11.246	9.959	21.452	19.280
C24	2DX	A	402	22	37.550	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.550	nan	37.550	11.038	21.406	18.185
C25	2DX	A	402	23	43.851	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.851	nan	43.851	11.879	20.150	18.534
C26	2DX	A	402	24	36.527	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.527	nan	36.527	11.245	19.603	19.845
N27	2DX	A	402	25	1.551	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.551	1.551	nan	10.608	20.801	20.448
C28	2DX	A	402	26	25.553	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.553	nan	25.553	9.637	20.524	21.500
C29	2DX	A	402	27	7.895	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.895	nan	7.895	9.085	21.885	22.035
C31	2DX	A	402	28	0.392	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.392	nan	0.392	10.090	22.470	23.010
O32	2DX	A	402	29	12.122	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.122	12.122	nan	10.795	23.393	22.672
N33	2DX	A	402	30	5.126	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.126	5.126	nan	10.188	21.967	24.260
C34	2DX	A	402	31	8.560	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.560	nan	8.560	11.139	22.466	25.247
C35	2DX	A	402	32	25.264	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.264	nan	25.264	12.422	21.672	24.995
C36	2DX	A	402	33	46.383	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.383	nan	46.383	13.310	21.661	26.249
O37	2DX	A	402	34	11.548	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.548	11.548	nan	12.586	21.051	27.317
C38	2DX	A	402	35	7.239	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.239	nan	7.239	11.361	21.536	27.606
C39	2DX	A	402	36	35.376	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.376	nan	35.376	10.866	21.307	28.895
C40	2DX	A	402	37	37.081	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.081	nan	37.081	9.606	21.787	29.212
C41	2DX	A	402	38	36.834	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.834	nan	36.834	8.859	22.486	28.259
C42	2DX	A	402	39	24.189	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.189	nan	24.189	9.357	22.705	26.986
C43	2DX	A	402	40	3.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.692	nan	3.692	10.609	22.216	26.644
