atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	FLU	B	501	1	4.869	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.869	nan	4.869	20.568	104.822	53.980
C1	FLU	B	501	2	4.869	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.869	nan	4.869	20.568	104.822	53.980
O1	FLU	B	501	3	40.291	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.291	40.291	nan	20.899	105.566	54.963
C2	FLU	B	501	4	32.878	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.878	nan	32.878	20.702	105.301	52.664
C3	FLU	B	501	5	7.930	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.930	nan	7.930	20.371	104.494	51.613
O2	FLU	B	501	6	7.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.703	7.703	nan	20.544	105.038	50.360
C4	FLU	B	501	7	7.418	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.418	nan	7.418	20.271	104.308	49.214
C5	FLU	B	501	8	32.767	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.767	nan	32.767	20.533	104.953	48.029
C6	FLU	B	501	9	11.272	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.272	nan	11.272	20.355	104.273	46.816
O3	FLU	B	501	10	41.113	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.113	41.113	nan	20.585	104.888	45.680
C7	FLU	B	501	11	35.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.325	nan	35.325	19.887	102.923	46.871
C8	FLU	B	501	12	12.960	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.960	nan	12.960	19.660	102.281	48.103
C9	FLU	B	501	13	2.549	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.549	nan	2.549	19.863	102.968	49.324
C10	FLU	B	501	14	0.281	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.281	nan	0.281	19.618	102.417	50.627
C11	FLU	B	501	15	2.055	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.055	nan	2.055	19.901	103.167	51.764
C12	FLU	B	501	16	16.959	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.959	nan	16.959	19.745	102.703	53.125
C13	FLU	B	501	17	35.299	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.299	nan	35.299	20.078	103.495	54.175
C14	FLU	B	501	18	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	19.228	100.986	50.747
C15	FLU	B	501	19	19.065	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.065	nan	19.065	20.239	100.082	51.166
C16	FLU	B	501	20	36.996	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.996	nan	36.996	19.932	98.731	51.288
C17	FLU	B	501	21	36.757	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.757	nan	36.757	18.672	98.280	50.935
C18	FLU	B	501	22	28.265	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.265	nan	28.265	17.696	99.162	50.493
C19	FLU	B	501	23	1.484	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.484	nan	1.484	17.964	100.519	50.394
C20	FLU	B	501	24	11.425	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.425	nan	11.425	16.903	101.458	49.935
O4	FLU	B	501	25	33.711	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.711	33.711	nan	16.202	101.091	48.974
O5	FLU	B	501	26	23.749	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.749	23.749	nan	16.856	102.578	50.509
