atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	A	308	1	2.933	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.933	nan	2.933	-29.020	82.603	18.683
C2	SMA	A	308	2	2.933	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.933	nan	2.933	-29.020	82.603	18.683
C3	SMA	A	308	3	4.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.212	nan	4.212	-28.052	83.259	19.555
C3M	SMA	A	308	4	46.307	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.307	nan	46.307	-28.373	83.465	21.047
C4	SMA	A	308	5	9.609	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.609	nan	9.609	-26.802	83.718	19.020
C4A	SMA	A	308	6	4.996	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.996	nan	4.996	-26.582	83.712	17.516
C5	SMA	A	308	7	5.704	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.704	nan	5.704	-25.444	84.342	16.916
C5M	SMA	A	308	8	66.616	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.616	nan	66.616	-23.301	84.223	17.938
C6	SMA	A	308	9	23.234	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.234	nan	23.234	-25.254	84.327	15.536
C7	SMA	A	308	10	6.335	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.335	nan	6.335	-26.201	83.683	14.719
C7M	SMA	A	308	11	72.491	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.491	nan	72.491	-26.533	84.704	12.608
C8	SMA	A	308	12	9.430	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.430	nan	9.430	-27.333	83.054	15.291
C8A	SMA	A	308	13	8.978	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.978	nan	8.978	-27.518	83.071	16.690
C9	SMA	A	308	14	23.771	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.771	nan	23.771	-30.369	82.114	19.259
C10	SMA	A	308	15	5.568	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.568	nan	5.568	-31.319	83.341	19.355
C11	SMA	A	308	16	6.855	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.855	nan	6.855	-32.670	82.943	20.012
C12	SMA	A	308	17	1.091	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.091	nan	1.091	-33.338	84.173	20.605
C13	SMA	A	308	18	4.383	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.383	nan	4.383	-33.256	85.391	19.642
C14	SMA	A	308	19	5.482	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.482	nan	5.482	-34.544	86.148	19.690
C15	SMA	A	308	20	13.958	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.958	nan	13.958	-34.317	87.585	19.112
C16	SMA	A	308	21	29.723	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.723	nan	29.723	-35.207	88.113	18.220
C17	SMA	A	308	22	13.182	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.182	nan	13.182	-36.361	89.017	18.727
C18	SMA	A	308	23	23.754	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.754	nan	23.754	-36.251	90.371	18.659
C19	SMA	A	308	24	3.521	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.521	nan	3.521	-37.306	91.273	19.350
C20	SMA	A	308	25	30.115	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.115	nan	30.115	-38.464	91.602	18.698
C21	SMA	A	308	26	66.642	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.642	nan	66.642	-39.511	92.512	19.392
C22	SMA	A	308	27	54.901	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.901	nan	54.901	-33.555	82.353	18.975
C23	SMA	A	308	28	63.172	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.172	nan	63.172	-33.688	84.261	22.942
C24	SMA	A	308	29	34.378	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.378	nan	34.378	-32.160	86.289	20.073
C25	SMA	A	308	30	52.258	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.258	nan	52.258	-36.363	86.534	21.136
C26	SMA	A	308	31	56.069	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.069	nan	56.069	-37.036	91.824	20.677
O1	SMA	A	308	32	8.245	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.245	8.245	nan	-28.712	82.412	17.277
O4	SMA	A	308	33	20.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.087	20.087	nan	-25.907	84.120	19.818
O5	SMA	A	308	34	10.517	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.517	10.517	nan	-24.510	84.979	17.765
O7	SMA	A	308	35	11.228	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.228	11.228	nan	-26.284	83.507	13.318
O8	SMA	A	308	36	33.619	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.619	33.619	nan	-28.279	82.403	14.462
O12	SMA	A	308	37	1.371	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.371	1.371	nan	-32.798	84.495	21.830
O14	SMA	A	308	38	1.554	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.554	1.554	nan	-34.977	86.239	21.004
