atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	GNT	A	600	1	7.239	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.239	nan	7.239	2.553	67.316	62.605
C1	GNT	A	600	2	7.239	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.239	nan	7.239	2.553	67.316	62.605
C2	GNT	A	600	3	33.057	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.057	nan	33.057	2.729	67.755	61.329
C3	GNT	A	600	4	20.386	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.386	nan	20.386	4.099	67.898	60.675
C4	GNT	A	600	5	34.566	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.566	nan	34.566	5.217	68.040	61.762
C41	GNT	A	600	6	11.843	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.843	nan	11.843	5.100	66.912	62.838
C42	GNT	A	600	7	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.694	66.926	63.583
O5	GNT	A	600	8	6.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.854	6.854	nan	5.283	65.577	62.290
C6	GNT	A	600	9	9.089	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.089	nan	9.089	4.666	63.381	63.229
C7	GNT	A	600	10	26.074	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.074	nan	26.074	3.804	62.676	64.149
C8	GNT	A	600	11	32.375	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.375	nan	32.375	2.843	63.381	64.937
C9	GNT	A	600	12	21.700	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.700	nan	21.700	1.682	65.588	65.673
N10	GNT	A	600	13	4.841	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.841	4.841	nan	2.290	66.659	66.531
C11	GNT	A	600	14	25.963	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.963	nan	25.963	2.588	67.939	65.779
C12	GNT	A	600	15	25.102	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.102	nan	25.102	3.837	67.841	64.855
C13	GNT	A	600	16	5.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.218	nan	5.218	4.519	64.785	63.142
C14	GNT	A	600	17	1.356	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.356	nan	1.356	3.576	65.464	63.921
C15	GNT	A	600	18	3.624	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.624	nan	3.624	2.710	64.795	64.843
C16	GNT	A	600	19	76.541	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	76.541	nan	76.541	5.872	61.344	62.420
O17	GNT	A	600	20	8.891	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.891	8.891	nan	5.639	62.766	62.418
O18	GNT	A	600	21	32.555	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.555	32.555	nan	4.341	66.739	59.851
C19	GNT	A	600	22	66.361	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.361	nan	66.361	1.386	66.958	67.687
