atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	KMP	A	1001	1	14.827	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.827	nan	14.827	56.537	-5.620	16.478
C1	KMP	A	1001	2	14.827	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.827	nan	14.827	56.537	-5.620	16.478
C2	KMP	A	1001	3	10.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.854	nan	10.854	55.848	-4.618	17.140
C3	KMP	A	1001	4	5.841	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.841	nan	5.841	54.520	-4.211	16.632
C4	KMP	A	1001	5	9.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.183	nan	9.183	53.965	-4.885	15.441
C5	KMP	A	1001	6	33.057	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.057	nan	33.057	54.734	-5.876	14.843
C6	KMP	A	1001	7	10.675	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.675	nan	10.675	55.986	-6.231	15.353
C9	KMP	A	1001	8	11.434	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.434	nan	11.434	53.736	-3.147	17.301
C10	KMP	A	1001	9	10.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.649	nan	10.649	52.417	-2.801	16.724
C11	KMP	A	1001	10	8.586	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.586	nan	8.586	51.947	-3.542	15.508
C14	KMP	A	1001	11	5.380	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.380	nan	5.380	50.627	-3.260	14.862
C15	KMP	A	1001	12	19.909	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.909	nan	19.909	49.875	-2.128	15.170
C16	KMP	A	1001	13	35.205	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.205	nan	35.205	48.655	-1.902	14.552
C17	KMP	A	1001	14	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	48.172	-2.809	13.622
C18	KMP	A	1001	15	35.265	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.265	nan	35.265	48.915	-3.939	13.306
C19	KMP	A	1001	16	27.088	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.088	nan	27.088	50.139	-4.160	13.923
O12	KMP	A	1001	17	3.049	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.049	3.049	nan	52.732	-4.530	14.945
O13	KMP	A	1001	18	28.188	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.188	28.188	nan	54.186	-2.566	18.317
O24	KMP	A	1001	19	41.812	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.812	41.812	nan	46.970	-2.584	13.021
O27	KMP	A	1001	20	28.194	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.194	28.194	nan	51.682	-1.831	17.335
O29	KMP	A	1001	21	41.427	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.427	41.427	nan	56.695	-7.209	14.725
O30	KMP	A	1001	22	32.744	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.744	32.744	nan	56.368	-4.007	18.240
