atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	A	169	1	20.548	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.548	nan	20.548	12.183	2.846	-7.035
C1	HC4	A	169	2	20.548	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.548	nan	20.548	12.183	2.846	-7.035
O1	HC4	A	169	3	37.895	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.895	37.895	nan	12.324	3.046	-8.260
C2	HC4	A	169	4	26.355	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.355	nan	26.355	12.984	1.965	-6.246
C3	HC4	A	169	5	20.386	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.386	nan	20.386	13.861	1.110	-6.824
C1'	HC4	A	169	6	5.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.218	nan	5.218	14.872	0.352	-6.204
C2'	HC4	A	169	7	30.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.703	nan	30.703	15.645	-0.520	-6.984
C3'	HC4	A	169	8	36.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.143	nan	36.143	16.705	-1.255	-6.447
C4'	HC4	A	169	9	11.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.033	nan	11.033	17.003	-1.096	-5.082
C5'	HC4	A	169	10	35.180	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.180	nan	35.180	16.226	-0.236	-4.287
C6'	HC4	A	169	11	25.809	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.809	nan	25.809	15.166	0.470	-4.850
O4'	HC4	A	169	12	41.172	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.172	41.172	nan	18.006	-1.754	-4.505
