atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C4	FER	A	1265	1	5.116	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.116	nan	5.116	0.510	8.338	26.884
C4	FER	A	1265	2	5.116	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.116	nan	5.116	0.510	8.338	26.884
C5	FER	A	1265	3	34.822	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.822	nan	34.822	-0.436	7.459	26.403
C6	FER	A	1265	4	24.812	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.812	nan	24.812	-1.539	7.911	25.695
C3	FER	A	1265	5	9.132	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.132	nan	9.132	0.308	9.786	26.624
C2	FER	A	1265	6	19.363	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.363	nan	19.363	-0.838	10.189	25.922
C1	FER	A	1265	7	5.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.414	nan	5.414	-1.778	9.265	25.464
C10	FER	A	1265	8	76.396	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	76.396	nan	76.396	1.180	12.061	26.948
C7	FER	A	1265	9	21.145	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.145	nan	21.145	-2.969	9.732	24.698
C8	FER	A	1265	10	25.067	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.067	nan	25.067	-3.772	8.927	23.966
C9	FER	A	1265	11	18.306	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.306	nan	18.306	-4.705	9.547	23.040
O1	FER	A	1265	12	41.596	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.596	41.596	nan	-5.195	8.921	22.080
O2	FER	A	1265	13	38.404	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.404	38.404	nan	-5.293	10.681	23.435
O4	FER	A	1265	14	39.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.671	39.671	nan	1.585	7.877	27.570
O3	FER	A	1265	15	8.082	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.082	8.082	nan	1.251	10.648	27.096
