atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	COU	A	1363	1	7.409	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.409	nan	7.409	-11.494	14.990	9.340
C1	COU	A	1363	2	7.409	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.409	nan	7.409	-11.494	14.990	9.340
C2	COU	A	1363	3	35.819	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.819	nan	35.819	-12.625	14.557	8.648
C3	COU	A	1363	4	31.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.846	nan	31.846	-13.593	13.805	9.307
C4	COU	A	1363	5	5.158	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.158	nan	5.158	-13.417	13.493	10.655
C5	COU	A	1363	6	31.599	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.599	nan	31.599	-14.367	12.741	11.339
C6	COU	A	1363	7	37.124	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.124	nan	37.124	-14.181	12.436	12.684
C7	COU	A	1363	8	37.217	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.217	nan	37.217	-13.046	12.880	13.349
C8	COU	A	1363	9	35.035	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.035	nan	35.035	-12.098	13.626	12.665
C9	COU	A	1363	10	8.740	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.740	nan	8.740	-12.283	13.933	11.322
O1	COU	A	1363	11	41.642	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.642	41.642	nan	-10.599	15.671	8.787
O2	COU	A	1363	12	10.686	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.686	10.686	nan	-11.340	14.673	10.655
