atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
OXT	IM3	B	1352	1	18.115	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.115	18.115	nan	31.557	-29.661	-8.322
OXT	IM3	B	1352	2	18.115	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.115	18.115	nan	31.557	-29.661	-8.322
C	IM3	B	1352	3	16.294	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.294	nan	16.294	31.501	-30.854	-7.952
O	IM3	B	1352	4	34.154	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.154	34.154	nan	32.226	-31.275	-7.020
CA	IM3	B	1352	5	4.826	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.826	nan	4.826	30.557	-31.749	-8.635
N	IM3	B	1352	6	39.500	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.500	39.500	nan	30.021	-31.322	-9.693
CB	IM3	B	1352	7	30.669	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.669	nan	30.669	30.159	-33.130	-8.133
CG	IM3	B	1352	8	3.197	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.197	nan	3.197	28.866	-32.972	-7.356
CD2	IM3	B	1352	9	21.086	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.086	nan	21.086	27.659	-32.857	-8.061
CE2	IM3	B	1352	10	11.357	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.357	nan	11.357	26.461	-32.681	-7.366
O14	IM3	B	1352	11	40.147	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.147	40.147	nan	25.271	-32.558	-8.042
CZ	IM3	B	1352	12	11.314	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.314	nan	11.314	26.505	-32.630	-5.870
OH	IM3	B	1352	13	39.716	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.716	39.716	nan	25.348	-32.466	-5.173
CE1	IM3	B	1352	14	35.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.811	nan	35.811	27.729	-32.754	-5.200
CD1	IM3	B	1352	15	23.874	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.874	nan	23.874	28.900	-32.919	-5.950
