atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C8	BHF	A	800	1	9.950	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.950	nan	9.950	3.965	16.745	21.601
C8	BHF	A	800	2	9.950	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.950	nan	9.950	3.965	16.745	21.601
C9	BHF	A	800	3	10.539	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.539	nan	10.539	2.992	15.762	21.429
O2	BHF	A	800	4	34.311	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.311	34.311	nan	3.094	14.742	22.111
C10	BHF	A	800	5	5.193	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.193	nan	5.193	1.873	16.004	20.626
C11	BHF	A	800	6	29.160	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.160	nan	29.160	0.908	15.035	20.367
C12	BHF	A	800	7	31.454	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.454	nan	31.454	-0.131	15.303	19.476
C13	BHF	A	800	8	5.193	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.193	nan	5.193	-0.216	16.530	18.824
C14	BHF	A	800	9	31.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.914	nan	31.914	-1.220	16.778	17.888
C15	BHF	A	800	10	36.945	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.945	nan	36.945	-1.265	18.007	17.232
C16	BHF	A	800	11	37.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.269	nan	37.269	-0.320	18.994	17.510
C17	BHF	A	800	12	22.134	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.134	nan	22.134	0.687	18.745	18.442
C18	BHF	A	800	13	5.175	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.175	nan	5.175	0.736	17.512	19.091
C19	BHF	A	800	14	7.768	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.768	nan	7.768	1.760	17.237	19.993
O1	BHF	A	800	15	1.763	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.763	1.763	nan	2.611	18.233	20.346
C7	BHF	A	800	16	7.725	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.725	nan	7.725	3.786	17.979	20.983
C1	BHF	A	800	17	5.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.184	nan	5.184	4.684	19.034	21.090
C2	BHF	A	800	18	25.434	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.434	nan	25.434	5.814	18.958	21.901
C3	BHF	A	800	19	36.621	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.621	nan	36.621	6.613	20.091	22.022
C4	BHF	A	800	20	37.235	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.235	nan	37.235	6.308	21.274	21.356
C5	BHF	A	800	21	37.516	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.516	nan	37.516	5.179	21.340	20.544
C6	BHF	A	800	22	20.369	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.369	nan	20.369	4.375	20.212	20.419
