atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DFL	A	501	1	16.848	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.848	nan	16.848	27.534	20.664	37.711
C1	DFL	A	501	2	16.848	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.848	nan	16.848	27.534	20.664	37.711
C2	DFL	A	501	3	37.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.337	nan	37.337	26.296	20.067	37.737
C3	DFL	A	501	4	31.556	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.556	nan	31.556	25.289	20.210	36.577
C4	DFL	A	501	5	5.900	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.900	nan	5.900	25.676	20.980	35.484
C5	DFL	A	501	6	7.989	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.989	nan	7.989	27.090	21.676	35.417
C6	DFL	A	501	7	35.759	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.759	nan	35.759	27.938	21.506	36.487
C7	DFL	A	501	8	11.783	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.783	nan	11.783	24.728	21.209	34.235
C8	DFL	A	501	9	26.832	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.832	nan	26.832	25.313	22.107	33.126
C9	DFL	A	501	10	7.486	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.486	nan	7.486	26.828	22.092	33.089
O1	DFL	A	501	11	5.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.888	5.888	nan	27.445	22.424	34.322
C10	DFL	A	501	12	2.456	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.456	nan	2.456	27.348	23.006	31.999
C11	DFL	A	501	13	26.116	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.116	nan	26.116	27.275	24.407	32.073
C12	DFL	A	501	14	36.007	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.007	nan	36.007	27.841	25.260	30.917
C13	DFL	A	501	15	11.442	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.442	nan	11.442	28.416	24.666	29.814
C14	DFL	A	501	16	35.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.981	nan	35.981	28.486	23.136	29.746
C15	DFL	A	501	17	31.206	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.206	nan	31.206	27.990	22.359	30.761
O2	DFL	A	501	18	35.688	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.688	35.688	nan	23.620	20.736	34.149
O4	DFL	A	501	19	41.538	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.538	41.538	nan	28.910	25.399	28.814
