atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O10	QCT	F	1213	1	17.789	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.789	17.789	nan	11.699	-2.721	13.477
O10	QCT	F	1213	2	17.789	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.789	17.789	nan	11.699	-2.721	13.477
C23	QCT	F	1213	3	12.124	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.124	nan	12.124	10.461	-2.261	12.839
C22	QCT	F	1213	4	7.461	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.461	nan	7.461	10.218	-3.181	11.618
O9	QCT	F	1213	5	34.886	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.886	34.886	nan	10.360	-4.567	11.950
C24	QCT	F	1213	6	9.839	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.839	nan	9.839	9.246	-2.240	13.850
O11	QCT	F	1213	7	33.456	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.456	33.456	nan	9.335	-1.119	14.740
C25	QCT	F	1213	8	0.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.017	nan	0.017	7.874	-2.143	13.182
C26	QCT	F	1213	9	62.413	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.413	nan	62.413	6.764	-2.579	14.160
O8	QCT	F	1213	10	8.415	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.415	8.415	nan	7.800	-2.974	12.030
C21	QCT	F	1213	11	8.884	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.884	nan	8.884	8.859	-2.891	11.003
O7	QCT	F	1213	12	1.482	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.482	1.482	nan	8.957	-1.585	10.329
C3	QCT	F	1213	13	4.954	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.954	nan	4.954	8.599	-1.504	9.038
C4	QCT	F	1213	14	9.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.703	nan	9.703	9.366	-2.183	8.058
O2	QCT	F	1213	15	16.411	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.411	16.411	nan	10.280	-2.995	8.373
C2	QCT	F	1213	16	7.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.026	nan	7.026	7.495	-0.676	8.758
C11	QCT	F	1213	17	3.879	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.879	nan	3.879	6.729	0.184	9.601
C12	QCT	F	1213	18	25.869	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.869	nan	25.869	5.478	0.666	9.158
C13	QCT	F	1213	19	10.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.760	nan	10.760	4.749	1.525	9.986
O5	QCT	F	1213	20	38.006	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.006	38.006	nan	3.505	2.062	9.670
C14	QCT	F	1213	21	10.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.803	nan	10.803	5.236	1.945	11.205
O6	QCT	F	1213	22	37.125	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.125	37.125	nan	4.386	2.779	11.846
C15	QCT	F	1213	23	27.625	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.625	nan	27.625	6.486	1.546	11.687
C16	QCT	F	1213	24	11.766	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.766	nan	11.766	7.205	0.664	10.867
O1	QCT	F	1213	25	2.063	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.063	2.063	nan	7.194	-0.580	7.459
C9	QCT	F	1213	26	8.731	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.731	nan	8.731	7.791	-1.326	6.455
C8	QCT	F	1213	27	31.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.854	nan	31.854	7.251	-1.253	5.141
C7	QCT	F	1213	28	11.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.033	nan	11.033	7.789	-1.979	4.082
O4	QCT	F	1213	29	41.988	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.988	41.988	nan	7.222	-1.855	2.845
C6	QCT	F	1213	30	34.097	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.097	nan	34.097	8.925	-2.787	4.303
C5	QCT	F	1213	31	10.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.632	nan	10.632	9.464	-2.865	5.614
C10	QCT	F	1213	32	5.363	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.363	nan	5.363	8.912	-2.123	6.729
O3	QCT	F	1213	33	33.221	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.221	33.221	nan	10.568	-3.665	5.812
