atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAG	SAK	C	162	1	10.982	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.982	nan	10.982	3.676	-14.821	-33.999
CAG	SAK	C	162	2	10.982	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.982	nan	10.982	3.676	-14.821	-33.999
CAE	SAK	C	162	3	35.674	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.674	nan	35.674	4.939	-14.772	-33.389
CAO	SAK	C	162	4	10.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.914	nan	10.914	6.013	-14.137	-34.063
OAC	SAK	C	162	5	41.420	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.420	41.420	nan	7.231	-14.091	-33.476
CAF	SAK	C	162	6	35.725	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.725	nan	35.725	5.840	-13.547	-35.334
CAH	SAK	C	162	7	28.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.811	nan	28.811	4.571	-13.602	-35.950
CAR	SAK	C	162	8	3.283	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.283	nan	3.283	3.498	-14.237	-35.275
CAU	SAK	C	162	9	10.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.649	nan	10.649	2.102	-14.295	-35.918
OAM	SAK	C	162	10	3.564	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.564	3.564	nan	1.314	-15.407	-35.390
CAK	SAK	C	162	11	28.154	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.154	nan	28.154	1.313	-12.991	-35.694
CAN	SAK	C	162	12	10.180	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.180	nan	10.180	-0.104	-13.186	-36.248
OAB	SAK	C	162	13	30.172	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.172	30.172	nan	-0.665	-12.155	-36.636
CAT	SAK	C	162	14	5.158	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.158	nan	5.158	-0.732	-14.435	-36.313
CAS	SAK	C	162	15	7.205	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.205	nan	7.205	0.039	-15.548	-35.884
CAJ	SAK	C	162	16	32.630	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.630	nan	32.630	-0.507	-16.847	-35.921
CAP	SAK	C	162	17	7.716	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.716	nan	7.716	-1.820	-17.049	-36.396
OAL	SAK	C	162	18	11.150	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.150	11.150	nan	-2.275	-18.343	-36.367
CAA	SAK	C	162	19	76.140	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	76.140	nan	76.140	-3.671	-18.624	-36.134
CAI	SAK	C	162	20	23.644	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.644	nan	23.644	-2.582	-15.942	-36.824
CAQ	SAK	C	162	21	10.496	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.496	nan	10.496	-2.052	-14.644	-36.779
OAD	SAK	C	162	22	33.776	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.776	33.776	nan	-2.863	-13.639	-37.218
