atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAC	1W3	A	201	1	12.363	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.363	nan	12.363	-1.406	0.732	-3.710
CAC	1W3	A	201	2	12.363	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.363	nan	12.363	-1.406	0.732	-3.710
CAR	1W3	A	201	3	5.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.073	nan	5.073	-0.452	0.027	-2.994
CAX	1W3	A	201	4	5.056	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.056	nan	5.056	-0.550	-0.018	-1.626
CAJ	1W3	A	201	5	22.817	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.817	nan	22.817	-1.575	0.678	-1.014
CAI	1W3	A	201	6	35.461	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.461	nan	35.461	-1.695	0.646	0.368
CAQ	1W3	A	201	7	10.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.871	nan	10.871	-0.784	-0.086	1.125
OAE	1W3	A	201	8	41.942	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.942	41.942	nan	-0.888	-0.127	2.489
CAM	1W3	A	201	9	33.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.457	nan	33.457	0.243	-0.781	0.496
CAW	1W3	A	201	10	8.850	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.850	nan	8.850	0.359	-0.744	-0.890
OAN	1W3	A	201	11	10.647	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.647	10.647	nan	1.358	-1.418	-1.525
CAV	1W3	A	201	12	17.198	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.198	nan	17.198	1.502	-1.399	-2.883
OAD	1W3	A	201	13	35.545	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.545	35.545	nan	2.397	-2.032	-3.440
CAU	1W3	A	201	14	5.056	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.056	nan	5.056	0.553	-0.701	-3.596
CAH	1W3	A	201	15	17.308	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.308	nan	17.308	0.664	-0.720	-4.976
CAG	1W3	A	201	16	8.603	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.603	nan	8.603	-0.317	0.075	-5.878
CAS	1W3	A	201	17	4.485	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.485	nan	4.485	-0.195	0.077	-7.281
CAK	1W3	A	201	18	25.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.144	nan	25.144	-0.448	1.253	-8.021
CAO	1W3	A	201	19	5.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.372	nan	5.372	-0.330	1.300	-9.424
CAA	1W3	A	201	20	65.141	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	65.141	nan	65.141	-0.564	2.537	-10.144
CAT	1W3	A	201	21	10.001	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.001	nan	10.001	0.048	0.104	-10.063
OAF	1W3	A	201	22	30.244	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.244	30.244	nan	0.173	0.109	-11.383
CAP	1W3	A	201	23	5.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.218	nan	5.218	0.269	-1.097	-9.349
CAB	1W3	A	201	24	64.220	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.220	nan	64.220	0.626	-2.295	-10.017
CAL	1W3	A	201	25	18.963	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.963	nan	18.963	0.142	-1.076	-7.970
