atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	A	126	1	18.860	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.860	nan	18.860	12.359	2.964	-18.952
C1	HC4	A	126	2	18.860	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.860	nan	18.860	12.359	2.964	-18.952
O1	HC4	A	126	3	30.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.760	30.760	nan	12.713	2.978	-20.134
C2	HC4	A	126	4	33.756	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.756	nan	33.756	13.075	2.288	-17.807
C3	HC4	A	126	5	28.606	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.606	nan	28.606	13.862	1.220	-17.796
C1'	HC4	A	126	6	2.933	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.933	nan	2.933	14.250	0.321	-18.942
C2'	HC4	A	126	7	18.749	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.749	nan	18.749	13.248	-0.172	-19.842
C3'	HC4	A	126	8	35.683	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.683	nan	35.683	13.592	-1.033	-20.916
C4'	HC4	A	126	9	11.127	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.127	nan	11.127	14.936	-1.404	-21.091
C5'	HC4	A	126	10	35.751	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.751	nan	35.751	15.943	-0.935	-20.223
C6'	HC4	A	126	11	31.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.880	nan	31.880	15.596	-0.083	-19.161
O4'	HC4	A	126	12	38.894	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.894	38.894	nan	15.251	-2.157	-22.015
