atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O1	NLX	G	1	1	19.858	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.858	19.858	nan	-28.404	61.013	50.189
O1	NLX	G	1	2	19.858	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.858	19.858	nan	-28.404	61.013	50.189
O2	NLX	G	1	3	13.630	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.630	13.630	nan	-27.311	59.130	52.292
O3	NLX	G	1	4	37.693	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.693	37.693	nan	-26.918	56.159	51.615
O4	NLX	G	1	5	20.302	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.302	20.302	nan	-23.192	57.478	53.768
N1	NLX	G	1	6	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-22.411	60.468	54.371
C1	NLX	G	1	7	33.202	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.202	nan	33.202	-24.783	61.900	50.312
C2	NLX	G	1	8	35.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.435	nan	35.435	-26.168	61.902	49.948
C3	NLX	G	1	9	11.161	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.161	nan	11.161	-27.098	61.011	50.566
C4	NLX	G	1	10	4.715	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.715	nan	4.715	-26.643	60.113	51.578
C5	NLX	G	1	11	12.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.585	nan	12.585	-26.245	58.195	52.790
C6	NLX	G	1	12	7.759	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.759	nan	7.759	-25.988	56.914	51.869
C7	NLX	G	1	13	35.725	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.725	nan	35.725	-24.586	56.554	51.273
C8	NLX	G	1	14	24.633	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.633	nan	24.633	-23.500	57.689	51.377
C9	NLX	G	1	15	6.105	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.105	nan	6.105	-22.411	59.758	52.912
C10	NLX	G	1	16	19.065	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.065	nan	19.065	-22.796	60.852	51.747
C11	NLX	G	1	17	1.194	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.194	nan	1.194	-24.310	61.013	51.312
C12	NLX	G	1	18	0.273	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.273	nan	0.273	-25.272	60.133	51.946
C13	NLX	G	1	19	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-24.969	59.116	53.038
C14	NLX	G	1	20	0.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.017	nan	0.017	-23.497	58.484	52.770
C15	NLX	G	1	21	23.985	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.985	nan	23.985	-25.024	59.917	54.433
C16	NLX	G	1	22	22.910	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.910	nan	22.910	-23.834	60.920	54.762
C17	NLX	G	1	23	21.418	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.418	nan	21.418	-21.413	61.701	54.433
C18	NLX	G	1	24	25.417	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.417	nan	25.417	-19.903	61.543	54.092
C19	NLX	G	1	25	63.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.931	nan	63.931	-18.936	61.060	54.908
C20	NLX	G	1	26	36.177	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.177	nan	36.177	-21.940	59.559	55.510
