atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAI	6QT	A	302	1	12.645	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.645	nan	12.645	-30.276	-16.302	13.613
CAI	6QT	A	302	2	12.645	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.645	nan	12.645	-30.276	-16.302	13.613
CAH	6QT	A	302	3	10.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.163	nan	10.163	-28.976	-15.680	13.525
OAS	6QT	A	302	4	34.422	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.422	34.422	nan	-28.058	-16.285	12.921
CAE	6QT	A	302	5	5.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.286	nan	5.286	-28.745	-14.362	14.036
CAD	6QT	A	302	6	28.359	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.359	nan	28.359	-27.498	-13.677	13.861
CAC	6QT	A	302	7	10.999	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.999	nan	10.999	-27.332	-12.388	14.426
OAQ	6QT	A	302	8	41.616	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.616	41.616	nan	-26.190	-11.662	14.306
CAB	6QT	A	302	9	34.387	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.387	nan	34.387	-28.370	-11.777	15.133
CAA	6QT	A	302	10	35.359	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.359	nan	35.359	-29.602	-12.413	15.299
CAF	6QT	A	302	11	7.895	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.895	nan	7.895	-29.782	-13.696	14.777
OAG	6QT	A	302	12	2.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.703	2.703	nan	-31.002	-14.311	14.963
CAJ	6QT	A	302	13	10.138	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.138	nan	10.138	-31.064	-15.778	14.870
CAM	6QT	A	302	14	3.351	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.351	nan	3.351	-32.406	-16.243	15.018
CAN	6QT	A	302	15	25.298	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.298	nan	25.298	-33.512	-15.347	15.038
CAO	6QT	A	302	16	10.990	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.990	nan	10.990	-34.828	-15.849	15.225
OAR	6QT	A	302	17	42.203	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.203	42.203	nan	-35.925	-15.012	15.246
CAP	6QT	A	302	18	35.035	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.035	nan	35.035	-35.033	-17.234	15.385
CAK	6QT	A	302	19	37.584	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.584	nan	37.584	-33.950	-18.124	15.368
CAL	6QT	A	302	20	25.647	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.647	nan	25.647	-32.659	-17.619	15.189
