atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	CC2	D	547	1	2.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.183	nan	2.183	8.032	-46.288	61.287
C1	CC2	D	547	2	2.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.183	nan	2.183	8.032	-46.288	61.287
O1	CC2	D	547	3	30.603	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.603	30.603	nan	7.392	-45.846	66.250
C2	CC2	D	547	4	29.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.501	nan	29.501	8.115	-47.565	61.820
O2	CC2	D	547	5	10.967	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.967	10.967	nan	8.066	-49.025	63.698
C3	CC2	D	547	6	8.236	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.236	nan	8.236	7.977	-47.764	63.186
C4	CC2	D	547	7	4.783	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.783	nan	4.783	7.759	-46.692	64.044
C5	CC2	D	547	8	22.339	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.339	nan	22.339	7.674	-45.411	63.497
C6	CC2	D	547	9	5.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.457	nan	5.457	7.809	-45.205	62.122
O7	CC2	D	547	10	29.833	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.833	29.833	nan	8.003	-50.386	65.495
C8	CC2	D	547	11	10.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.760	nan	10.760	7.926	-49.240	65.047
C9	CC2	D	547	12	2.822	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.822	nan	2.822	7.705	-48.203	65.933
C10	CC2	D	547	13	6.403	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.403	nan	6.403	7.615	-46.904	65.425
C11	CC2	D	547	14	60.597	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.597	nan	60.597	8.179	-46.068	59.807
C12	CC2	D	547	15	60.946	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.946	nan	60.946	7.719	-43.813	61.532
C13	CC2	D	547	16	19.056	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.056	nan	19.056	7.559	-48.548	67.415
C14	CC2	D	547	17	2.728	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.728	nan	2.728	6.155	-49.075	67.669
C15	CC2	D	547	18	5.116	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.116	nan	5.116	5.705	-49.416	68.950
C16	CC2	D	547	19	5.124	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.124	nan	5.124	4.406	-49.886	69.142
C17	CC2	D	547	20	31.437	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.437	nan	31.437	3.545	-50.016	68.065
C18	CC2	D	547	21	37.030	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.030	nan	37.030	3.986	-49.672	66.787
C19	CC2	D	547	22	10.351	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.351	nan	10.351	5.281	-49.205	66.595
C20	CC2	D	547	23	23.729	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.729	nan	23.729	6.549	-49.304	70.044
C21	CC2	D	547	24	36.979	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.979	nan	36.979	6.105	-49.661	71.309
C22	CC2	D	547	25	37.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.269	nan	37.269	4.809	-50.129	71.495
C23	CC2	D	547	26	31.309	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.309	nan	31.309	3.958	-50.238	70.409
