atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	MYC	A	408	1	31.812	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.812	nan	31.812	-16.240	14.241	23.613
C1	MYC	A	408	2	31.812	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.812	nan	31.812	-16.240	14.241	23.613
C2	MYC	A	408	3	35.393	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.393	nan	35.393	-16.192	14.170	25.140
C3	MYC	A	408	4	25.895	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.895	nan	25.895	-15.344	15.328	25.653
C9	MYC	A	408	5	17.181	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.181	nan	17.181	-15.302	15.338	27.179
C10	MYC	A	408	6	29.297	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.297	nan	29.297	-14.481	16.571	27.584
C11	MYC	A	408	7	37.345	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.345	nan	37.345	-14.356	16.894	29.093
C14	MYC	A	408	8	21.836	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.836	nan	21.836	-15.700	17.206	29.825
C15	MYC	A	408	9	16.976	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.976	nan	16.976	-16.734	16.066	29.968
C16	MYC	A	408	10	35.921	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.921	nan	35.921	-18.031	16.583	30.612
C17	MYC	A	408	11	33.892	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.892	nan	33.892	-17.847	17.231	31.995
C18	MYC	A	408	12	65.209	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	65.209	nan	65.209	-17.282	16.263	33.026
