atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAG	AGI	A	201	1	12.772	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.772	nan	12.772	21.333	43.748	40.284
CAG	AGI	A	201	2	12.772	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.772	nan	12.772	21.333	43.748	40.284
CAE	AGI	A	201	3	35.291	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.291	nan	35.291	21.353	43.755	41.636
CAM	AGI	A	201	4	10.573	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.573	nan	10.573	21.566	42.564	42.296
OAB	AGI	A	201	5	40.702	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.702	40.702	nan	21.583	42.564	43.622
CAF	AGI	A	201	6	35.265	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.265	nan	35.265	21.763	41.371	41.638
CAH	AGI	A	201	7	26.321	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.321	nan	26.321	21.748	41.374	40.287
CAP	AGI	A	201	8	2.225	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.225	nan	2.225	21.535	42.559	39.612
CAQ	AGI	A	201	9	2.711	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.711	nan	2.711	21.514	42.533	38.255
OAL	AGI	A	201	10	6.835	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.835	6.835	nan	22.504	43.128	37.566
CAJ	AGI	A	201	11	23.405	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.405	nan	23.405	20.475	41.878	37.631
CAR	AGI	A	201	12	10.394	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.394	nan	10.394	20.437	41.781	36.274
OAA	AGI	A	201	13	28.723	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.723	28.723	nan	19.517	41.178	35.726
CAT	AGI	A	201	14	5.005	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.005	nan	5.005	21.416	42.424	35.570
CAS	AGI	A	201	15	8.296	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.296	nan	8.296	22.416	43.094	36.233
CAK	AGI	A	201	16	32.861	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.861	nan	32.861	23.389	43.761	35.538
CAN	AGI	A	201	17	10.769	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.769	nan	10.769	23.335	43.741	34.165
OAC	AGI	A	201	18	40.754	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.754	40.754	nan	24.298	44.376	33.514
CAI	AGI	A	201	19	33.969	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.969	nan	33.969	22.328	43.068	33.492
CAO	AGI	A	201	20	10.215	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.215	nan	10.215	21.364	42.410	34.205
OAD	AGI	A	201	21	30.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.903	30.903	nan	20.359	41.739	33.618
