atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	MOA	B	502	1	8.629	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.629	nan	8.629	25.064	61.899	-33.170
C1	MOA	B	502	2	8.629	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.629	nan	8.629	25.064	61.899	-33.170
C2	MOA	B	502	3	13.412	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.412	nan	13.412	29.697	63.579	-29.769
C3	MOA	B	502	4	3.010	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.010	nan	3.010	31.012	63.610	-29.374
C4	MOA	B	502	5	29.544	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.544	nan	29.544	31.852	64.815	-29.693
C5	MOA	B	502	6	31.940	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.940	nan	31.940	32.866	64.474	-30.779
C6	MOA	B	502	7	11.647	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.647	nan	11.647	32.131	64.464	-32.089
C7	MOA	B	502	8	52.403	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.403	nan	52.403	28.789	58.686	-33.089
C8	MOA	B	502	9	33.023	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.023	nan	33.023	31.085	60.435	-31.488
C9	MOA	B	502	10	45.002	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.002	nan	45.002	31.726	62.492	-28.646
C10	MOA	B	502	11	42.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.811	nan	42.811	26.039	59.987	-34.178
C11	MOA	B	502	12	5.875	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.875	nan	5.875	26.884	60.454	-33.012
C12	MOA	B	502	13	4.988	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.988	nan	4.988	28.129	59.880	-32.482
C13	MOA	B	502	14	6.028	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.028	nan	6.028	28.717	60.531	-31.303
C14	MOA	B	502	15	3.206	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.206	nan	3.206	28.120	61.757	-30.679
C15	MOA	B	502	16	9.353	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.353	nan	9.353	26.878	62.310	-31.246
C16	MOA	B	502	17	5.943	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.943	nan	5.943	26.307	61.634	-32.417
C17	MOA	B	502	18	22.305	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.305	nan	22.305	28.771	62.404	-29.475
O1	MOA	B	502	19	34.644	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.644	34.644	nan	24.271	62.757	-32.942
O2	MOA	B	502	20	17.606	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.606	17.606	nan	24.925	60.921	-34.234
O3	MOA	B	502	21	9.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.009	9.009	nan	29.883	59.952	-30.884
O4	MOA	B	502	22	28.919	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.919	28.919	nan	26.224	63.398	-30.787
O5	MOA	B	502	23	31.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.733	31.733	nan	31.316	65.394	-32.283
O6	MOA	B	502	24	28.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.880	28.880	nan	32.341	63.549	-32.934
