atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	A	1001	1	2.439	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.439	nan	2.439	91.112	93.267	148.535
C2	SMA	A	1001	2	2.439	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.439	nan	2.439	91.112	93.267	148.535
C3	SMA	A	1001	3	5.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.269	nan	5.269	91.846	93.597	149.665
C3M	SMA	A	1001	4	55.464	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.464	nan	55.464	91.325	94.663	150.637
C4	SMA	A	1001	5	9.865	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.865	nan	9.865	93.014	92.870	149.960
C4A	SMA	A	1001	6	5.431	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.431	nan	5.431	93.543	91.974	149.028
C5	SMA	A	1001	7	6.787	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.787	nan	6.787	94.695	91.186	149.282
C5M	SMA	A	1001	8	70.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	70.052	nan	70.052	96.992	91.600	150.000
C6	SMA	A	1001	9	11.067	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.067	nan	11.067	95.104	90.252	148.323
C7	SMA	A	1001	10	8.722	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.722	nan	8.722	94.318	89.976	147.229
C7M	SMA	A	1001	11	72.295	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.295	nan	72.295	96.070	88.442	146.444
C8	SMA	A	1001	12	10.453	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.453	nan	10.453	93.180	90.706	147.021
C8A	SMA	A	1001	13	8.518	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.518	nan	8.518	92.741	91.587	147.959
C9	SMA	A	1001	14	13.045	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.045	nan	13.045	89.837	94.000	148.174
C10	SMA	A	1001	15	11.536	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.536	nan	11.536	88.571	93.290	148.578
C11	SMA	A	1001	16	6.054	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.054	nan	6.054	87.438	93.724	147.626
C12	SMA	A	1001	17	2.754	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.754	nan	2.754	86.036	93.494	148.247
C13	SMA	A	1001	18	4.417	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.417	nan	4.417	85.801	92.021	148.599
C14	SMA	A	1001	19	3.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.462	nan	3.462	84.341	91.833	149.045
C15	SMA	A	1001	20	21.282	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.282	nan	21.282	84.244	90.495	149.718
C16	SMA	A	1001	21	11.775	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.775	nan	11.775	83.452	89.554	149.267
C17	SMA	A	1001	22	17.564	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.564	nan	17.564	83.430	88.289	149.939
C18	SMA	A	1001	23	24.974	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.974	nan	24.974	82.632	87.328	149.503
C19	SMA	A	1001	24	5.610	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.610	nan	5.610	82.619	86.030	150.154
C20	SMA	A	1001	25	30.575	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.575	nan	30.575	81.772	85.107	149.652
C21	SMA	A	1001	26	67.162	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	67.162	nan	67.162	81.666	83.709	150.232
C22	SMA	A	1001	27	47.168	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.168	nan	47.168	87.556	95.223	147.212
C23	SMA	A	1001	28	54.901	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.901	nan	54.901	84.821	95.306	149.267
C24	SMA	A	1001	29	44.294	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.294	nan	44.294	86.116	91.085	147.374
C25	SMA	A	1001	30	60.486	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.486	nan	60.486	82.253	92.671	148.177
C26	SMA	A	1001	31	55.293	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.293	nan	55.293	83.597	85.706	151.286
O1	SMA	A	1001	32	4.622	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.622	4.622	nan	91.602	92.325	147.661
O4	SMA	A	1001	33	22.678	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.678	22.678	nan	93.674	93.194	150.971
O5	SMA	A	1001	34	9.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.218	9.218	nan	95.601	91.442	150.424
O7	SMA	A	1001	35	11.679	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.679	11.679	nan	94.725	88.977	146.229
O8	SMA	A	1001	36	37.536	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.536	37.536	nan	92.354	90.415	145.862
O12	SMA	A	1001	37	7.886	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.886	7.886	nan	85.885	94.305	149.454
O14	SMA	A	1001	38	4.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.733	4.733	nan	83.458	91.905	147.872
