atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C10	9X0	B	601	1	3.845	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.845	nan	3.845	14.429	-25.211	31.812
C10	9X0	B	601	2	3.845	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.845	nan	3.845	14.429	-25.211	31.812
C16	9X0	B	601	3	10.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.888	nan	10.888	11.967	-28.133	27.309
C15	9X0	B	601	4	29.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.893	nan	29.893	13.463	-27.858	27.157
C21	9X0	B	601	5	18.647	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.647	nan	18.647	11.198	-26.833	27.496
C20	9X0	B	601	6	38.036	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.036	nan	38.036	9.737	-27.054	27.529
C19	9X0	B	601	7	38.565	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.565	nan	38.565	9.267	-27.813	26.345
C18	9X0	B	601	8	38.096	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.096	nan	38.096	10.033	-29.100	26.232
C17	9X0	B	601	9	29.697	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.697	nan	29.697	11.466	-28.804	26.106
N14	9X0	B	601	10	9.015	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.015	9.015	nan	13.888	-27.084	28.286
C01	9X0	B	601	11	7.409	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.409	nan	7.409	14.390	-25.867	28.266
O13	9X0	B	601	12	27.254	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.254	27.254	nan	14.580	-25.300	27.235
C02	9X0	B	601	13	7.230	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.230	nan	7.230	14.670	-25.226	29.490
O11	9X0	B	601	14	3.558	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.558	3.558	nan	14.337	-25.840	30.628
C09	9X0	B	601	15	34.907	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.907	nan	34.907	13.988	-25.826	32.962
C08	9X0	B	601	16	37.277	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.277	nan	37.277	14.081	-25.190	34.177
C07	9X0	B	601	17	36.561	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.561	nan	36.561	14.640	-23.950	34.225
C06	9X0	B	601	18	27.762	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.762	nan	27.762	15.092	-23.342	33.088
C05	9X0	B	601	19	5.082	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.082	nan	5.082	15.024	-23.973	31.876
C04	9X0	B	601	20	10.513	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.513	nan	10.513	15.435	-23.337	30.742
O12	9X0	B	601	21	33.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.743	33.743	nan	15.936	-22.238	30.774
C03	9X0	B	601	22	26.781	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.781	nan	26.781	15.192	-23.953	29.536
