atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	S	1003	1	2.456	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.456	nan	2.456	4.013	-54.307	45.805
C2	SMA	S	1003	2	2.456	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.456	nan	2.456	4.013	-54.307	45.805
C3	SMA	S	1003	3	5.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.218	nan	5.218	4.833	-54.211	46.943
C3M	SMA	S	1003	4	56.700	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.700	nan	56.700	4.631	-53.215	48.065
C4	SMA	S	1003	5	9.166	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.166	nan	9.166	5.930	-55.110	47.094
C4A	SMA	S	1003	6	4.809	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.809	nan	4.809	6.218	-56.058	46.072
C5	SMA	S	1003	7	5.542	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.542	nan	5.542	7.304	-56.943	46.127
C5M	SMA	S	1003	8	68.177	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.177	nan	68.177	9.485	-56.401	46.828
C6	SMA	S	1003	9	15.151	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.151	nan	15.151	7.520	-57.835	45.099
C7	SMA	S	1003	10	6.932	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.932	nan	6.932	6.676	-57.869	44.007
C7M	SMA	S	1003	11	74.282	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.282	nan	74.282	8.241	-59.009	42.590
C8	SMA	S	1003	12	10.709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.709	nan	10.709	5.600	-57.006	43.943
C8A	SMA	S	1003	13	8.680	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.680	nan	8.680	5.380	-56.106	44.962
C9	SMA	S	1003	14	16.601	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.601	nan	16.601	2.836	-53.410	45.511
C10	SMA	S	1003	15	10.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.939	nan	10.939	1.465	-54.012	45.917
C11	SMA	S	1003	16	6.906	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.906	nan	6.906	0.309	-53.440	45.057
C12	SMA	S	1003	17	3.428	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.428	nan	3.428	-1.080	-53.704	45.708
C13	SMA	S	1003	18	4.579	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.579	nan	4.579	-1.353	-55.215	46.050
C14	SMA	S	1003	19	3.291	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.291	nan	3.291	-2.805	-55.353	46.598
C15	SMA	S	1003	20	23.516	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.516	nan	23.516	-2.948	-56.681	47.311
C16	SMA	S	1003	21	9.669	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.669	nan	9.669	-3.720	-57.709	46.778
C17	SMA	S	1003	22	20.591	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.591	nan	20.591	-3.842	-58.989	47.467
C18	SMA	S	1003	23	24.701	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.701	nan	24.701	-4.621	-59.997	46.905
C19	SMA	S	1003	24	5.730	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.730	nan	5.730	-4.820	-61.342	47.526
C20	SMA	S	1003	25	29.228	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.228	nan	29.228	-5.650	-62.222	46.829
C21	SMA	S	1003	26	69.260	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	69.260	nan	69.260	-5.999	-63.643	47.209
C22	SMA	S	1003	27	47.449	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.449	nan	47.449	0.429	-51.928	44.771
C23	SMA	S	1003	28	56.879	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.879	nan	56.879	-2.192	-51.903	46.868
C24	SMA	S	1003	29	44.107	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.107	nan	44.107	-1.169	-56.117	44.805
C25	SMA	S	1003	30	61.697	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.697	nan	61.697	-5.008	-54.802	45.811
C26	SMA	S	1003	31	57.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.212	nan	57.212	-4.145	-61.683	48.849
O1	SMA	S	1003	32	3.682	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.682	3.682	nan	4.308	-55.266	44.860
O4	SMA	S	1003	33	20.328	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.328	20.328	nan	6.609	-55.023	48.107
O5	SMA	S	1003	34	10.255	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.255	10.255	nan	8.176	-56.949	47.187
O7	SMA	S	1003	35	10.255	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.255	10.255	nan	6.872	-58.760	42.973
O8	SMA	S	1003	36	36.557	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.557	36.557	nan	4.757	-57.028	42.859
O12	SMA	S	1003	37	7.116	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.116	7.116	nan	-1.169	-52.916	46.927
O14	SMA	S	1003	38	3.773	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.773	3.773	nan	-3.683	-55.235	45.449
