atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	E	301	1	15.509	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.509	nan	15.509	104.748	56.018	45.105
C1	QUE	E	301	2	15.509	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.509	nan	15.509	104.748	56.018	45.105
C2	QUE	E	301	3	10.223	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.223	nan	10.223	106.034	55.521	45.113
C3	QUE	E	301	4	5.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.312	nan	5.312	106.818	55.478	43.946
C4	QUE	E	301	5	8.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.671	nan	8.671	106.283	55.960	42.768
C5	QUE	E	301	6	33.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.440	nan	33.440	104.965	56.482	42.708
C6	QUE	E	301	7	10.709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.709	nan	10.709	104.234	56.489	43.907
C9	QUE	E	301	8	11.280	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.280	nan	11.280	108.160	54.944	43.998
C10	QUE	E	301	9	10.385	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.385	nan	10.385	108.870	54.968	42.721
C11	QUE	E	301	10	8.467	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.467	nan	8.467	108.274	55.454	41.557
C14	QUE	E	301	11	5.610	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.610	nan	5.610	108.886	55.568	40.145
C15	QUE	E	301	12	25.110	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.110	nan	25.110	108.097	56.205	39.175
C16	QUE	E	301	13	35.444	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.444	nan	35.444	108.574	56.362	37.874
C17	QUE	E	301	14	10.684	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.684	nan	10.684	109.825	55.878	37.543
C18	QUE	E	301	15	10.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.871	nan	10.871	110.606	55.263	38.467
C19	QUE	E	301	16	21.742	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.742	nan	21.742	110.158	55.084	39.812
O12	QUE	E	301	17	1.795	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.795	1.795	nan	106.995	55.963	41.573
O13	QUE	E	301	18	27.711	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.711	27.711	nan	108.709	54.501	44.991
O23	QUE	E	301	19	38.515	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.515	38.515	nan	111.818	54.823	38.066
O24	QUE	E	301	20	38.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.163	38.163	nan	110.305	56.022	36.304
O27	QUE	E	301	21	28.534	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.534	28.534	nan	110.145	54.482	42.762
O29	QUE	E	301	22	41.270	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.270	41.270	nan	102.970	56.986	43.922
O30	QUE	E	301	23	31.935	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.935	31.935	nan	106.523	55.055	46.280
