atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N40	1AQ	A	403	1	8.678	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.678	8.678	nan	-0.586	1.065	-35.551
N40	1AQ	A	403	2	8.678	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.678	8.678	nan	-0.586	1.065	-35.551
C41	1AQ	A	403	3	59.531	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.531	nan	59.531	-0.260	-0.365	-35.367
C37	1AQ	A	403	4	10.053	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.053	nan	10.053	-0.819	1.764	-34.277
C39	1AQ	A	403	5	63.317	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.317	nan	63.317	-0.894	3.277	-34.481
C35	1AQ	A	403	6	0.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.401	nan	0.401	-2.115	1.287	-33.682
O36	1AQ	A	403	7	25.316	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.316	25.316	nan	-3.121	1.218	-34.346
C30	1AQ	A	403	8	1.884	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.884	nan	1.884	-3.744	1.604	-30.812
O31	1AQ	A	403	9	17.704	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.704	17.704	nan	-2.894	2.368	-30.404
C32	1AQ	A	403	10	0.665	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.665	nan	0.665	-3.261	0.444	-31.652
N34	1AQ	A	403	11	4.182	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.182	4.182	nan	-2.106	0.938	-32.392
C42	1AQ	A	403	12	3.368	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.368	nan	3.368	-2.638	-0.725	-30.887
C43	1AQ	A	403	13	9.712	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.712	nan	9.712	-3.288	-1.105	-29.558
C44	1AQ	A	403	14	31.829	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.829	nan	31.829	-2.294	-2.064	-28.880
C45	1AQ	A	403	15	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.930	-3.264	-29.784
F46	1AQ	A	403	16	43.969	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.969	nan	43.969	-0.866	-3.969	-29.226
F47	1AQ	A	403	17	38.607	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.607	nan	38.607	-3.035	-4.110	-29.874
C48	1AQ	A	403	18	27.429	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.429	nan	27.429	-1.513	-2.873	-31.203
C49	1AQ	A	403	19	17.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.837	nan	17.837	-2.590	-1.963	-31.790
C1	1AQ	A	403	20	69.890	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	69.890	nan	69.890	-11.123	-1.694	-28.950
C2	1AQ	A	403	21	39.528	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.528	nan	39.528	-11.456	-0.223	-29.239
O3	1AQ	A	403	22	8.402	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.402	8.402	nan	-10.318	0.605	-28.941
C4	1AQ	A	403	23	12.244	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.244	nan	12.244	-9.777	1.378	-30.027
C6	1AQ	A	403	24	25.426	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.426	nan	25.426	-8.668	0.590	-30.787
C7	1AQ	A	403	25	11.809	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.809	nan	11.809	-7.525	1.617	-30.932
C9	1AQ	A	403	26	12.628	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.628	nan	12.628	-6.141	0.954	-30.985
N10	1AQ	A	403	27	0.472	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.472	0.472	nan	-5.052	1.859	-30.519
C11	1AQ	A	403	28	8.518	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.518	nan	8.518	-5.333	3.055	-29.698
C13	1AQ	A	403	29	25.451	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.451	nan	25.451	-6.784	3.553	-29.805
N14	1AQ	A	403	30	0.517	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.517	0.517	nan	-7.641	2.401	-29.676
C15	1AQ	A	403	31	30.925	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.925	nan	30.925	-9.071	2.636	-29.470
C16	1AQ	A	403	32	0.605	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.605	nan	0.605	-5.059	2.750	-28.259
O17	1AQ	A	403	33	11.744	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.744	11.744	nan	-4.991	1.598	-27.889
N18	1AQ	A	403	34	5.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.043	5.043	nan	-4.900	3.788	-27.416
C19	1AQ	A	403	35	8.126	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.126	nan	8.126	-4.640	3.598	-25.989
C21	1AQ	A	403	36	23.695	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.695	nan	23.695	-6.010	3.429	-25.318
C22	1AQ	A	403	37	46.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.000	nan	46.000	-5.972	3.920	-23.865
O23	1AQ	A	403	38	12.038	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.038	12.038	nan	-5.533	5.281	-23.835
C24	1AQ	A	403	39	7.196	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.196	nan	7.196	-4.330	5.554	-24.403
C25	1AQ	A	403	40	35.222	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.222	nan	35.222	-3.587	6.629	-23.920
C26	1AQ	A	403	41	37.141	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.141	nan	37.141	-2.366	6.927	-24.492
C27	1AQ	A	403	42	36.885	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.885	nan	36.885	-1.887	6.151	-25.538
C28	1AQ	A	403	43	24.275	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.275	nan	24.275	-2.622	5.080	-26.017
C29	1AQ	A	403	44	3.487	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.487	nan	3.487	-3.854	4.779	-25.452
