atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RFP	B	502	1	3.308	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.308	nan	3.308	16.420	9.826	-6.094
C1	RFP	B	502	2	3.308	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.308	nan	3.308	16.420	9.826	-6.094
C2	RFP	B	502	3	4.306	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.306	nan	4.306	16.774	10.393	-4.879
C3	RFP	B	502	4	3.624	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.624	nan	3.624	17.892	10.033	-4.159
C4	RFP	B	502	5	4.306	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.306	nan	4.306	18.814	9.061	-4.581
C5	RFP	B	502	6	2.976	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.976	nan	2.976	19.435	7.363	-6.419
C6	RFP	B	502	7	4.519	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.519	nan	4.519	19.136	6.776	-7.621
C7	RFP	B	502	8	3.044	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.044	nan	3.044	17.995	7.088	-8.406
C8	RFP	B	502	9	8.305	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.305	nan	8.305	17.145	8.082	-7.877
C9	RFP	B	502	10	2.984	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.984	nan	2.984	17.475	8.682	-6.622
C10	RFP	B	502	11	2.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.720	nan	2.720	18.600	8.374	-5.835
C11	RFP	B	502	12	3.069	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.069	nan	3.069	20.717	6.732	-5.903
C12	RFP	B	502	13	0.358	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.358	nan	0.358	20.943	5.610	-6.741
C13	RFP	B	502	14	62.924	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.924	nan	62.924	22.448	5.581	-7.136
C14	RFP	B	502	15	61.833	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.833	nan	61.833	17.715	6.385	-9.758
C15	RFP	B	502	16	3.010	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.010	nan	3.010	14.815	11.294	-3.433
C16	RFP	B	502	17	4.272	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.272	nan	4.272	13.630	12.346	-3.326
C17	RFP	B	502	18	30.354	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.354	nan	30.354	12.174	11.807	-3.143
C18	RFP	B	502	19	8.586	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.586	nan	8.586	11.984	10.243	-3.106
C19	RFP	B	502	20	23.908	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.908	nan	23.908	10.777	9.532	-2.386
C20	RFP	B	502	21	10.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.931	nan	10.931	10.747	7.991	-2.453
C21	RFP	B	502	22	4.911	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.911	nan	4.911	12.189	7.420	-2.567
C22	RFP	B	502	23	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	13.196	7.480	-1.365
C23	RFP	B	502	24	6.574	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.574	nan	6.574	13.665	6.064	-0.937
C24	RFP	B	502	25	0.060	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.060	nan	0.060	15.118	5.883	-1.404
C25	RFP	B	502	26	1.066	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.066	nan	1.066	15.242	4.952	-2.649
C26	RFP	B	502	27	1.825	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.825	nan	1.825	16.739	4.810	-3.023
C27	RFP	B	502	28	2.217	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.217	nan	2.217	17.095	3.659	-3.983
C28	RFP	B	502	29	26.133	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.133	nan	26.133	18.609	3.781	-4.311
C29	RFP	B	502	30	12.841	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.841	nan	12.841	19.149	4.205	-5.778
C30	RFP	B	502	31	66.599	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.599	nan	66.599	13.907	13.861	-3.377
C31	RFP	B	502	32	52.667	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.667	nan	52.667	9.863	7.355	-1.355
C32	RFP	B	502	33	39.630	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.630	nan	39.630	12.791	8.258	-0.104
C33	RFP	B	502	34	41.643	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.643	nan	41.643	15.989	5.410	-0.229
C34	RFP	B	502	35	3.445	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.445	nan	3.445	17.160	6.127	-3.686
C35	RFP	B	502	36	1.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.646	nan	1.646	14.833	2.621	-1.741
C36	RFP	B	502	37	66.096	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.096	nan	66.096	13.778	1.502	-1.523
C37	RFP	B	502	38	57.109	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.109	nan	57.109	15.438	2.611	-5.303
C43	RFP	B	502	39	25.153	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.153	nan	25.153	18.821	10.174	-2.928
N1	RFP	B	502	40	7.876	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.876	7.876	nan	15.620	11.374	-4.701
N2	RFP	B	502	41	35.776	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.776	35.776	nan	18.362	9.925	-1.741
O1	RFP	B	502	42	22.541	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.541	22.541	nan	15.231	10.371	-6.608
O2	RFP	B	502	43	27.294	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.294	27.294	nan	15.983	8.483	-8.570
O3	RFP	B	502	44	7.840	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.840	7.840	nan	20.149	5.766	-7.967
O4	RFP	B	502	45	20.870	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.870	20.870	nan	21.391	7.097	-4.995
O5	RFP	B	502	46	11.541	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.541	11.541	nan	20.599	4.330	-6.058
O6	RFP	B	502	47	1.508	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.508	1.508	nan	16.316	3.718	-5.142
O7	RFP	B	502	48	0.627	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.627	0.627	nan	14.480	3.753	-2.555
O8	RFP	B	502	49	19.630	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.630	19.630	nan	15.900	2.493	-1.235
O9	RFP	B	502	50	7.592	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.592	7.592	nan	12.843	5.059	-1.456
O10	RFP	B	502	51	17.502	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.502	17.502	nan	12.099	6.104	-3.056
O11	RFP	B	502	52	4.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.289	4.289	nan	15.039	10.506	-2.580
O12	RFP	B	502	53	10.987	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.987	10.987	nan	20.001	8.572	-3.990
