atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O1	KDH	A	129	1	19.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.323	19.323	nan	-24.982	5.578	-1.849
O1	KDH	A	129	2	19.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.323	19.323	nan	-24.982	5.578	-1.849
C3	KDH	A	129	3	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	-24.861	5.013	-3.081
C6	KDH	A	129	4	10.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.837	nan	10.837	-24.607	3.650	-3.211
O7	KDH	A	129	5	36.988	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.988	36.988	nan	-24.478	2.839	-2.114
C9	KDH	A	129	6	10.522	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.522	nan	10.522	-24.482	3.095	-4.469
O10	KDH	A	129	7	39.077	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.077	39.077	nan	-24.232	1.759	-4.579
C12	KDH	A	129	8	13.941	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.941	nan	13.941	-24.616	3.891	-5.603
C14	KDH	A	129	9	2.609	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.609	nan	2.609	-24.869	5.250	-5.478
C15	KDH	A	129	10	9.635	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.635	nan	9.635	-24.992	6.121	-6.677
C20	KDH	A	129	11	3.061	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.061	nan	3.061	-24.382	6.144	-9.030
C21	KDH	A	129	12	32.025	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.025	nan	32.025	-23.408	5.842	-9.979
C24	KDH	A	129	13	10.769	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.769	nan	10.769	-23.430	6.475	-11.218
C26	KDH	A	129	14	33.185	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.185	nan	33.185	-24.424	7.406	-11.507
C29	KDH	A	129	15	8.876	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.876	nan	8.876	-25.395	7.702	-10.559
C31	KDH	A	129	16	2.609	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.609	nan	2.609	-25.374	7.074	-9.319
C33	KDH	A	129	17	11.715	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.715	nan	11.715	-26.422	6.593	-6.995
C36	KDH	A	129	18	3.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.632	nan	3.632	-27.461	4.624	-8.033
C38	KDH	A	129	19	3.402	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.402	nan	3.402	-28.433	3.491	-8.125
C39	KDH	A	129	20	22.782	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.782	nan	22.782	-28.099	2.482	-9.013
C41	KDH	A	129	21	27.839	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.839	nan	27.839	-29.631	3.440	-7.415
C01	KDH	A	129	22	24.275	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.275	nan	24.275	-26.453	7.404	-8.304
O01	KDH	A	129	23	2.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.076	2.076	nan	-24.357	5.517	-7.810
O02	KDH	A	129	24	41.792	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.792	41.792	nan	-22.480	6.183	-12.151
O03	KDH	A	129	25	36.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.021	36.021	nan	-26.360	8.617	-10.855
C4	KDH	A	129	26	24.581	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.581	nan	24.581	-24.989	5.810	-4.212
O35	KDH	A	129	27	6.717	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.717	6.717	nan	-27.435	5.564	-6.925
O37	KDH	A	129	28	5.431	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.431	5.431	nan	-26.693	4.764	-8.965
C43	KDH	A	129	29	10.922	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.922	nan	10.922	-30.476	2.337	-7.591
O44	KDH	A	129	30	39.416	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.416	39.416	nan	-31.651	2.237	-6.896
C46	KDH	A	129	31	10.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.752	nan	10.752	-30.125	1.324	-8.479
O47	KDH	A	129	32	36.818	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.818	36.818	nan	-30.950	0.250	-8.653
C49	KDH	A	129	33	10.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.811	nan	10.811	-28.934	1.395	-9.190
O50	KDH	A	129	34	39.416	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.416	39.416	nan	-28.571	0.414	-10.062
