atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	C	4005	1	2.635	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.635	nan	2.635	15.663	-22.700	70.064
C2	SMA	C	4005	2	2.635	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.635	nan	2.635	15.663	-22.700	70.064
C3	SMA	C	4005	3	5.150	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.150	nan	5.150	14.641	-23.220	70.815
C3M	SMA	C	4005	4	55.396	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.396	nan	55.396	13.591	-22.361	71.400
C4	SMA	C	4005	5	10.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.743	nan	10.743	14.547	-24.665	71.079
C4A	SMA	C	4005	6	5.355	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.355	nan	5.355	15.617	-25.477	70.482
C5	SMA	C	4005	7	7.640	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.640	nan	7.640	15.686	-26.889	70.649
C5M	SMA	C	4005	8	72.014	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.014	nan	72.014	15.023	-28.693	72.044
C6	SMA	C	4005	9	12.031	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.031	nan	12.031	16.700	-27.646	70.073
C7	SMA	C	4005	10	8.433	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.433	nan	8.433	17.679	-27.019	69.308
C7M	SMA	C	4005	11	73.608	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	73.608	nan	73.608	18.952	-29.050	69.126
C8	SMA	C	4005	12	11.204	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.204	nan	11.204	17.662	-25.606	69.112
C8A	SMA	C	4005	13	8.578	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.578	nan	8.578	16.621	-24.854	69.713
C9	SMA	C	4005	14	14.810	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.810	nan	14.810	15.896	-21.236	69.741
C10	SMA	C	4005	15	10.598	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.598	nan	10.598	15.258	-20.722	68.464
C11	SMA	C	4005	16	6.625	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.625	nan	6.625	15.984	-19.462	67.960
C12	SMA	C	4005	17	2.805	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.805	nan	2.805	15.127	-18.666	66.945
C13	SMA	C	4005	18	4.800	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.800	nan	4.800	14.701	-19.488	65.725
C14	SMA	C	4005	19	3.351	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.351	nan	3.351	13.992	-18.551	64.726
C15	SMA	C	4005	20	22.450	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.450	nan	22.450	13.310	-19.370	63.667
C16	SMA	C	4005	21	11.911	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.911	nan	11.911	13.676	-19.425	62.378
C17	SMA	C	4005	22	20.821	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.821	nan	20.821	12.999	-20.230	61.372
C18	SMA	C	4005	23	23.814	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.814	nan	23.814	13.455	-20.284	60.109
C19	SMA	C	4005	24	5.525	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.525	nan	5.525	12.883	-21.041	58.999
C20	SMA	C	4005	25	29.510	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.510	nan	29.510	13.421	-20.890	57.763
C21	SMA	C	4005	26	68.108	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.108	nan	68.108	12.973	-21.569	56.536
C22	SMA	C	4005	27	47.509	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.509	nan	47.509	16.370	-18.536	69.103
C23	SMA	C	4005	28	54.603	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.603	nan	54.603	13.776	-16.802	67.612
C24	SMA	C	4005	29	43.271	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.271	nan	43.271	15.887	-20.178	65.074
C25	SMA	C	4005	30	60.580	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.580	nan	60.580	14.607	-16.344	64.021
C26	SMA	C	4005	31	55.805	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.805	nan	55.805	11.737	-21.937	59.280
O1	SMA	C	4005	32	3.773	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.773	3.773	nan	16.671	-23.484	69.492
O4	SMA	C	4005	33	24.467	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.467	24.467	nan	13.641	-25.152	71.757
O5	SMA	C	4005	34	3.930	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.930	3.930	nan	14.704	-27.445	71.411
O7	SMA	C	4005	35	10.047	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.047	10.047	nan	18.724	-27.699	68.696
O8	SMA	C	4005	36	36.426	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.426	36.426	nan	18.591	-24.914	68.373
O12	SMA	C	4005	37	6.352	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.352	6.352	nan	13.914	-18.212	67.573
O14	SMA	C	4005	38	3.590	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.590	3.590	nan	15.011	-17.698	64.196
