atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	GEN	A	400	1	14.554	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.554	nan	14.554	-21.220	-0.816	-12.583
C1	GEN	A	400	2	14.554	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.554	nan	14.554	-21.220	-0.816	-12.583
C2	GEN	A	400	3	10.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.794	nan	10.794	-20.026	-1.214	-11.996
O2	GEN	A	400	4	41.753	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.753	41.753	nan	-19.383	-2.320	-12.455
C3	GEN	A	400	5	33.628	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.628	nan	33.628	-19.492	-0.479	-10.948
C4	GEN	A	400	6	10.291	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.291	nan	10.291	-20.165	0.649	-10.491
O4	GEN	A	400	7	31.086	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.086	31.086	nan	-19.664	1.387	-9.468
C5	GEN	A	400	8	5.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.218	nan	5.218	-21.364	1.081	-11.068
C6	GEN	A	400	9	9.550	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.550	nan	9.550	-22.034	2.206	-10.570
O6	GEN	A	400	10	17.848	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.848	17.848	nan	-21.565	2.814	-9.604
C7	GEN	A	400	11	4.809	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.809	nan	4.809	-23.264	2.550	-11.145
C8	GEN	A	400	12	30.524	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.524	nan	30.524	-23.730	1.759	-12.190
O9	GEN	A	400	13	11.476	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.476	11.476	nan	-23.059	0.690	-12.707
C10	GEN	A	400	14	8.680	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.680	nan	8.680	-21.888	0.314	-12.116
C11	GEN	A	400	15	4.766	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.766	nan	4.766	-24.136	3.556	-10.696
C12	GEN	A	400	16	21.145	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.145	nan	21.145	-24.102	4.066	-9.399
C13	GEN	A	400	17	35.350	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.350	nan	35.350	-25.011	5.020	-8.953
C14	GEN	A	400	18	10.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.880	nan	10.880	-25.995	5.480	-9.815
O14	GEN	A	400	19	41.688	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.688	41.688	nan	-26.887	6.402	-9.383
C15	GEN	A	400	20	35.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.401	nan	35.401	-26.066	4.969	-11.112
C16	GEN	A	400	21	22.868	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.868	nan	22.868	-25.147	4.007	-11.540
