atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAG	AGI	A	336	1	11.383	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.383	nan	11.383	12.167	-4.840	11.632
CAG	AGI	A	336	2	11.383	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.383	nan	11.383	12.167	-4.840	11.632
CAE	AGI	A	336	3	35.146	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.146	nan	35.146	11.803	-3.857	12.544
CAM	AGI	A	336	4	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	12.219	-2.547	12.346
OAB	AGI	A	336	5	41.936	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.936	41.936	nan	11.857	-1.592	13.254
CAF	AGI	A	336	6	35.239	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.239	nan	35.239	12.987	-2.229	11.222
CAH	AGI	A	336	7	26.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.210	nan	26.210	13.352	-3.213	10.297
CAP	AGI	A	336	8	4.920	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.920	nan	4.920	12.937	-4.531	10.509
CAQ	AGI	A	336	9	7.196	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.196	nan	7.196	13.241	-5.583	9.651
OAL	AGI	A	336	10	2.396	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.396	2.396	nan	13.140	-6.830	10.193
CAJ	AGI	A	336	11	24.172	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.172	nan	24.172	13.577	-5.397	8.308
CAR	AGI	A	336	12	10.658	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.658	nan	10.658	13.845	-6.506	7.503
OAA	AGI	A	336	13	29.728	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.728	29.728	nan	14.149	-6.339	6.320
CAT	AGI	A	336	14	5.235	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.235	nan	5.235	13.736	-7.790	8.050
CAS	AGI	A	336	15	8.433	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.433	nan	8.433	13.374	-7.907	9.397
CAK	AGI	A	336	16	32.375	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.375	nan	32.375	13.244	-9.156	9.985
CAN	AGI	A	336	17	10.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.846	nan	10.846	13.465	-10.299	9.235
OAC	AGI	A	336	18	41.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.414	41.414	nan	13.335	-11.499	9.839
CAI	AGI	A	336	19	33.491	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.491	nan	33.491	13.822	-10.211	7.891
CAO	AGI	A	336	20	10.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.462	nan	10.462	13.956	-8.957	7.291
OAD	AGI	A	336	21	33.058	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.058	33.058	nan	14.303	-8.901	5.970
