atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O27	AJA	C	701	1	19.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.323	19.323	nan	-14.840	-51.210	-54.355
O27	AJA	C	701	2	19.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.323	19.323	nan	-14.840	-51.210	-54.355
C16	AJA	C	701	3	13.932	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.932	nan	13.932	-13.843	-51.737	-54.894
O26	AJA	C	701	4	39.070	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.070	39.070	nan	-13.944	-52.727	-55.649
C10	AJA	C	701	5	2.711	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.711	nan	2.711	-12.519	-51.178	-54.633
C9	AJA	C	701	6	12.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.448	nan	12.448	-12.202	-49.763	-55.055
C8	AJA	C	701	7	5.380	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.380	nan	5.380	-10.787	-49.712	-55.619
C7	AJA	C	701	8	3.129	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.129	nan	3.129	-10.399	-48.308	-55.879
C6	AJA	C	701	9	8.663	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.663	nan	8.663	-11.365	-47.401	-56.284
O15	AJA	C	701	10	26.765	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.765	26.765	nan	-12.655	-47.808	-56.437
C5	AJA	C	701	11	18.485	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.485	nan	18.485	-11.021	-46.078	-56.534
C4	AJA	C	701	12	1.305	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.305	nan	1.305	-9.704	-45.665	-56.377
C19	AJA	C	701	13	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-9.328	-44.238	-56.645
C25	AJA	C	701	14	49.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.905	nan	49.905	-10.583	-43.377	-56.568
C20	AJA	C	701	15	21.162	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.162	nan	21.162	-8.712	-44.147	-58.036
C21	AJA	C	701	16	8.185	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.185	nan	8.185	-7.451	-44.997	-58.132
C22	AJA	C	701	17	27.574	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.574	nan	27.574	-6.906	-45.008	-59.555
C23	AJA	C	701	18	27.225	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.225	nan	27.225	-5.433	-44.616	-59.579
C28	AJA	C	701	19	34.591	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.591	nan	34.591	-4.687	-45.362	-60.679
C29	AJA	C	701	20	72.363	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.363	nan	72.363	-3.203	-45.078	-60.616
C24	AJA	C	701	21	47.551	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.551	nan	47.551	-8.319	-43.792	-55.593
C3	AJA	C	701	22	10.010	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.010	nan	10.010	-8.737	-46.575	-55.971
C2	AJA	C	701	23	5.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.261	nan	5.261	-9.083	-47.899	-55.722
O1	AJA	C	701	24	6.273	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.273	6.273	nan	-8.108	-48.779	-55.322
C14	AJA	C	701	25	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.378	-50.172	-55.176
C18	AJA	C	701	26	48.285	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	48.285	nan	48.285	-8.240	-50.843	-56.537
C17	AJA	C	701	27	55.993	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.993	nan	55.993	-7.377	-50.764	-54.191
C13	AJA	C	701	28	6.489	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.489	nan	6.489	-9.796	-50.336	-54.648
C12	AJA	C	701	29	21.879	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.879	nan	21.879	-10.131	-51.801	-54.400
C11	AJA	C	701	30	28.359	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.359	nan	28.359	-11.588	-51.922	-54.019
