atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	STL	A	503	1	5.031	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.031	nan	5.031	-30.403	-8.883	-25.576
C1	STL	A	503	2	5.031	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.031	nan	5.031	-30.403	-8.883	-25.576
C2	STL	A	503	3	33.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.261	nan	33.261	-31.368	-8.773	-24.544
C3	STL	A	503	4	10.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.803	nan	10.803	-31.183	-7.853	-23.533
C4	STL	A	503	5	28.580	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.580	nan	28.580	-30.054	-7.069	-23.539
C5	STL	A	503	6	5.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.602	nan	5.602	-29.065	-7.211	-24.564
C6	STL	A	503	7	25.187	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.187	nan	25.187	-29.250	-8.091	-25.598
C7	STL	A	503	8	19.108	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.108	nan	19.108	-27.846	-6.218	-24.469
C8	STL	A	503	9	20.540	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.540	nan	20.540	-27.064	-5.972	-25.509
C9	STL	A	503	10	5.534	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.534	nan	5.534	-25.927	-4.890	-25.397
C10	STL	A	503	11	30.737	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.737	nan	30.737	-25.495	-4.304	-26.613
C11	STL	A	503	12	34.574	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.574	nan	34.574	-24.540	-3.331	-26.605
C12	STL	A	503	13	10.965	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.965	nan	10.965	-24.011	-2.879	-25.406
C13	STL	A	503	14	35.606	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.606	nan	35.606	-24.470	-3.447	-24.154
C14	STL	A	503	15	26.338	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.338	nan	26.338	-25.412	-4.420	-24.158
O1	STL	A	503	16	43.522	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.522	43.522	nan	-23.015	-1.831	-25.446
O2	STL	A	503	17	42.256	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.256	42.256	nan	-32.113	-7.728	-22.521
O3	STL	A	503	18	41.910	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.910	41.910	nan	-30.631	-9.820	-26.567
