atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	STL	A	601	1	4.775	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.775	nan	4.775	13.584	38.663	-13.339
C1	STL	A	601	2	4.775	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.775	nan	4.775	13.584	38.663	-13.339
C2	STL	A	601	3	33.023	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.023	nan	33.023	12.754	39.512	-14.026
C3	STL	A	601	4	10.607	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.607	nan	10.607	13.209	40.168	-15.126
C4	STL	A	601	5	25.588	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.588	nan	25.588	14.521	39.976	-15.568
C5	STL	A	601	6	5.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.184	nan	5.184	15.327	39.160	-14.869
C6	STL	A	601	7	27.651	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.651	nan	27.651	14.859	38.499	-13.795
C7	STL	A	601	8	13.139	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.139	nan	13.139	16.755	38.822	-15.335
C8	STL	A	601	9	26.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.440	nan	26.440	17.631	39.491	-16.040
C9	STL	A	601	10	3.428	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.428	nan	3.428	18.842	38.602	-16.287
C10	STL	A	601	11	28.205	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.205	nan	28.205	18.847	37.876	-17.444
C11	STL	A	601	12	34.506	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.506	nan	34.506	19.917	37.041	-17.701
C12	STL	A	601	13	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	20.951	36.897	-16.803
C13	STL	A	601	14	35.487	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.487	nan	35.487	20.936	37.605	-15.616
C14	STL	A	601	15	29.032	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.032	nan	29.032	19.886	38.450	-15.353
O1	STL	A	601	16	41.094	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.094	41.094	nan	21.940	36.058	-17.090
O2	STL	A	601	17	43.829	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.829	43.829	nan	12.321	41.084	-15.852
O3	STL	A	601	18	41.342	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.342	41.342	nan	13.170	38.009	-12.260
