atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O1	VIV	A	301	1	0.823	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.823	0.823	nan	-0.993	63.906	13.471
O1	VIV	A	301	2	0.823	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.823	0.823	nan	-0.993	63.906	13.471
O2	VIV	A	301	3	30.185	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.185	30.185	nan	3.165	67.520	13.255
C1	VIV	A	301	4	52.053	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.053	nan	52.053	-0.121	54.969	12.816
C2	VIV	A	301	5	5.551	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.551	nan	5.551	2.396	65.320	13.744
C3	VIV	A	301	6	3.538	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.538	nan	3.538	1.350	64.383	13.820
C4	VIV	A	301	7	4.408	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.408	nan	4.408	0.072	64.795	13.448
C5	VIV	A	301	8	5.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.337	nan	5.337	-0.224	66.093	13.031
C6	VIV	A	301	9	5.568	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.568	nan	5.568	0.832	67.035	12.953
C7	VIV	A	301	10	9.822	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.822	nan	9.822	2.121	66.616	13.308
C8	VIV	A	301	11	56.180	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.180	nan	56.180	3.819	64.959	14.138
C9	VIV	A	301	12	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.725	62.483	13.456
C10	VIV	A	301	13	11.084	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.084	nan	11.084	1.577	62.929	14.305
C11	VIV	A	301	14	19.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.440	nan	19.440	0.266	62.186	14.566
C12	VIV	A	301	15	55.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.703	nan	55.703	-1.665	66.467	12.680
C13	VIV	A	301	16	57.877	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.877	nan	57.877	0.560	68.446	12.493
C14	VIV	A	301	17	38.300	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.300	nan	38.300	-0.206	62.073	12.052
C15	VIV	A	301	18	23.260	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.260	nan	23.260	-2.092	61.803	13.701
C16	VIV	A	301	19	6.147	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.147	nan	6.147	-2.004	60.266	13.839
C17	VIV	A	301	20	22.961	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.961	nan	22.961	-3.433	59.686	14.017
C18	VIV	A	301	21	5.363	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.363	nan	5.363	-3.453	58.169	14.038
C19	VIV	A	301	22	58.354	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	58.354	nan	58.354	-4.892	57.699	13.944
C20	VIV	A	301	23	19.048	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.048	nan	19.048	-2.762	57.680	15.325
C21	VIV	A	301	24	27.438	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.438	nan	27.438	-2.569	56.193	15.487
C22	VIV	A	301	25	19.977	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.977	nan	19.977	-1.898	55.474	14.398
C23	VIV	A	301	26	0.477	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.477	nan	0.477	-0.457	55.829	13.999
C24	VIV	A	301	27	26.074	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.074	nan	26.074	0.558	55.691	15.144
C25	VIV	A	301	28	27.199	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.199	nan	27.199	1.983	56.188	14.696
C26	VIV	A	301	29	5.704	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.704	nan	5.704	1.994	57.505	13.884
C27	VIV	A	301	30	11.528	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.528	nan	11.528	3.344	58.066	13.486
C28	VIV	A	301	31	58.704	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	58.704	nan	58.704	3.855	57.344	12.228
C29	VIV	A	301	32	32.136	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.136	nan	32.136	3.246	59.527	13.275
