atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CG1	23Y	A	101	1	0.222	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.222	nan	0.222	50.562	41.132	6.809
CG1	23Y	A	101	2	0.222	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.222	nan	0.222	50.562	41.132	6.809
CG9	23Y	A	101	3	5.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.414	nan	5.414	51.312	41.385	7.973
CG8	23Y	A	101	4	5.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.090	nan	5.090	51.843	40.324	8.701
OG2	23Y	A	101	5	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	49.977	42.068	5.996
CG3	23Y	A	101	6	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	49.493	41.359	4.818
CG5	23Y	A	101	7	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	50.325	39.785	6.396
CG6	23Y	A	101	8	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	50.830	38.685	7.181
CG7	23Y	A	101	9	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	51.590	39.003	8.319
CG4	23Y	A	101	10	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	49.431	39.830	5.155
CB1	23Y	A	101	11	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.184	42.437	5.127
CB2	23Y	A	101	12	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.999	42.962	4.617
CB3	23Y	A	101	13	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.783	42.978	3.242
OB3	23Y	A	101	14	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	44.624	43.500	2.735
CB4	23Y	A	101	15	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	46.753	42.485	2.375
CB5	23Y	A	101	16	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.942	41.967	2.884
CB6	23Y	A	101	17	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.170	41.940	4.266
CC1	23Y	A	101	18	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	51.080	38.733	3.479
CC2	23Y	A	101	19	0.128	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.128	nan	0.128	51.336	37.894	2.397
OC2	23Y	A	101	20	5.438	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.438	5.438	nan	52.617	37.709	1.952
CC3	23Y	A	101	21	5.525	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.525	nan	5.525	50.287	37.241	1.759
CC4	23Y	A	101	22	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.980	37.427	2.196
OC4	23Y	A	101	23	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	47.945	36.796	1.560
CC5	23Y	A	101	24	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.720	38.263	3.277
CC6	23Y	A	101	25	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	49.767	38.917	3.940
CD1	23Y	A	101	26	1.415	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.415	nan	1.415	50.517	37.229	6.794
CD2	23Y	A	101	27	10.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.931	nan	10.931	50.906	36.090	7.403
CE1	23Y	A	101	28	11.673	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.673	nan	11.673	49.577	32.964	5.575
CE2	23Y	A	101	29	10.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.811	nan	10.811	50.086	31.954	6.386
OE2	23Y	A	101	30	40.813	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.813	40.813	nan	49.837	30.645	6.076
CE3	23Y	A	101	31	35.291	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.291	nan	35.291	50.848	32.277	7.505
CE4	23Y	A	101	32	26.790	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.790	nan	26.790	51.100	33.610	7.816
CE5	23Y	A	101	33	2.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.797	nan	2.797	50.595	34.641	7.008
CE6	23Y	A	101	34	6.795	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.795	nan	6.795	49.834	34.298	5.879
CF5	23Y	A	101	35	11.894	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.894	nan	11.894	56.051	39.426	9.389
OF	23Y	A	101	36	0.979	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.979	0.979	nan	54.592	39.462	9.411
CF1	23Y	A	101	37	8.637	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.637	nan	8.637	53.973	40.712	9.855
OF1	23Y	A	101	38	7.461	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.461	7.461	nan	52.525	40.572	9.886
CF2	23Y	A	101	39	13.565	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.565	nan	13.565	54.471	41.064	11.288
OF2	23Y	A	101	40	35.395	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.395	35.395	nan	54.020	42.359	11.687
CF3	23Y	A	101	41	13.327	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.327	nan	13.327	56.016	41.016	11.388
OF3	23Y	A	101	42	36.413	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.413	36.413	nan	56.390	41.144	12.756
CF4	23Y	A	101	43	10.215	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.215	nan	10.215	56.607	39.703	10.816
OF4	23Y	A	101	44	34.938	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.938	34.938	nan	58.030	39.797	10.781
CF6	23Y	A	101	45	22.220	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.220	nan	22.220	56.488	38.068	8.809
OF6	23Y	A	101	46	31.765	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.765	31.765	nan	55.891	36.989	9.523
CG1	23Y	A	101	47	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.171	45.115	1.573
CG9	23Y	A	101	48	1.006	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.006	nan	1.006	42.751	45.441	0.272
CG8	23Y	A	101	49	1.177	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.177	nan	1.177	41.518	45.005	-0.203
OG2	23Y	A	101	50	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	44.363	45.469	2.150
CG3	23Y	A	101	51	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.289	45.085	3.553
CG5	23Y	A	101	52	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	42.332	44.329	2.412
CG6	23Y	A	101	53	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	41.062	43.849	1.925
CG7	23Y	A	101	54	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	40.689	44.219	0.617
CG4	23Y	A	101	55	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.090	44.095	3.726
CB1	23Y	A	101	56	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	46.510	43.817	3.292
CB2	23Y	A	101	57	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.727	43.362	3.796
CB3	23Y	A	101	58	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.082	43.642	5.113
OB3	23Y	A	101	59	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	49.278	43.202	5.612
CB4	23Y	A	101	60	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.220	44.365	5.930
CB5	23Y	A	101	61	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.998	44.812	5.431
CB6	23Y	A	101	62	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.637	44.554	4.102
CC1	23Y	A	101	63	1.202	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.202	nan	1.202	41.442	45.311	5.315
CC2	23Y	A	101	64	1.398	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.398	nan	1.398	40.783	45.419	6.537
OC2	23Y	A	101	65	33.188	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.188	33.188	nan	39.890	46.433	6.754
CC3	23Y	A	101	66	26.952	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.952	nan	26.952	41.027	44.493	7.545
CC4	23Y	A	101	67	1.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.671	nan	1.671	41.935	43.460	7.338
OC4	23Y	A	101	68	35.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.218	35.218	nan	42.161	42.551	8.335
CC5	23Y	A	101	69	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	42.602	43.355	6.122
CC6	23Y	A	101	70	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	42.349	44.265	5.087
CD1	23Y	A	101	71	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	40.173	42.956	2.809
CD2	23Y	A	101	72	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	38.966	42.423	2.533
CE1	23Y	A	101	73	16.626	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.626	nan	16.626	37.639	40.294	5.467
CE2	23Y	A	101	74	4.221	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.221	nan	4.221	36.422	39.867	4.944
OE2	23Y	A	101	75	28.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.423	28.423	nan	35.605	39.062	5.692
CE3	23Y	A	101	76	18.681	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.681	nan	18.681	36.036	40.259	3.666
CE4	23Y	A	101	77	0.068	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.068	nan	0.068	36.867	41.080	2.908
CE5	23Y	A	101	78	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	38.096	41.523	3.420
CE6	23Y	A	101	79	0.691	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.691	nan	0.691	38.472	41.118	4.713
CF5	23Y	A	101	80	2.353	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.353	nan	2.353	39.463	44.817	-4.723
OF	23Y	A	101	81	0.601	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.601	0.601	nan	40.490	45.089	-3.717
CF1	23Y	A	101	82	0.128	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.128	nan	0.128	40.067	45.091	-2.317
OF1	23Y	A	101	83	1.645	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.645	1.645	nan	41.234	45.423	-1.510
CF2	23Y	A	101	84	13.813	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.813	nan	13.813	38.956	46.158	-2.117
OF2	23Y	A	101	85	11.078	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.078	11.078	nan	38.409	46.049	-0.804
CF3	23Y	A	101	86	4.263	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.263	nan	4.263	37.821	45.975	-3.151
OF3	23Y	A	101	87	36.100	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.100	36.100	nan	36.913	47.067	-3.079
CF4	23Y	A	101	88	12.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.593	nan	12.593	38.327	45.877	-4.607
OF4	23Y	A	101	89	31.204	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.204	31.204	nan	37.196	45.537	-5.409
CF6	23Y	A	101	90	6.122	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.122	nan	6.122	40.159	44.785	-6.098
OF6	23Y	A	101	91	30.832	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.832	30.832	nan	39.276	44.308	-7.113
CG1	23Y	A	101	92	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	46.059	41.062	1.645
CG9	23Y	A	101	93	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	46.288	40.329	0.465
CG8	23Y	A	101	94	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.334	39.421	0.015
OG2	23Y	A	101	95	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	46.905	41.977	2.214
CG3	23Y	A	101	96	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	46.169	42.620	3.293
CG5	23Y	A	101	97	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.861	40.849	2.390
CG6	23Y	A	101	98	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.897	39.869	1.954
CG7	23Y	A	101	99	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.171	39.188	0.756
CG4	23Y	A	101	100	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.931	41.725	3.643
CB1	23Y	A	101	101	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.114	42.137	4.901
CB2	23Y	A	101	102	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.915	42.474	5.991
CB3	23Y	A	101	103	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.668	43.648	6.699
OB3	23Y	A	101	104	5.875	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.875	5.875	nan	49.449	43.982	7.773
CB4	23Y	A	101	105	5.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.457	nan	5.457	47.620	44.483	6.323
CB5	23Y	A	101	106	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	46.821	44.149	5.232
CB6	23Y	A	101	107	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.062	42.974	4.507
CC1	23Y	A	101	108	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	42.891	43.245	3.140
CC2	23Y	A	101	109	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	41.772	43.957	3.559
OC2	23Y	A	101	110	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	41.009	44.629	2.642
CC3	23Y	A	101	111	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	41.429	43.984	4.908
CC4	23Y	A	101	112	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	42.204	43.301	5.839
OC4	23Y	A	101	113	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	41.861	43.347	7.162
CC5	23Y	A	101	114	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.323	42.583	5.423
CC6	23Y	A	101	115	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.676	42.542	4.067
CD1	23Y	A	101	116	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	42.643	39.570	2.794
CD2	23Y	A	101	117	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	41.636	38.712	2.530
CE1	23Y	A	101	118	13.651	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.651	nan	13.651	38.938	38.796	5.286
CE2	23Y	A	101	119	5.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.474	nan	5.474	38.052	37.832	4.807
OE2	23Y	A	101	120	22.136	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.136	22.136	nan	36.913	37.536	5.505
CE3	23Y	A	101	121	21.597	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.597	nan	21.597	38.322	37.170	3.615
CE4	23Y	A	101	122	2.660	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.660	nan	2.660	39.477	37.464	2.898
CE5	23Y	A	101	123	1.398	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.398	nan	1.398	40.381	38.432	3.364
CE6	23Y	A	101	124	4.468	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.468	nan	4.468	40.090	39.098	4.567
CF5	23Y	A	101	125	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.102	39.661	-3.707
OF	23Y	A	101	126	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	43.706	39.268	-2.439
CF1	23Y	A	101	127	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.160	39.118	-2.416
OF1	23Y	A	101	128	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	45.598	38.649	-1.109
CF2	23Y	A	101	129	0.153	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.153	nan	0.153	45.588	38.063	-3.472
OF2	23Y	A	101	130	0.281	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.281	0.281	nan	47.011	37.991	-3.550
CF3	23Y	A	101	131	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.003	38.401	-4.870
OF3	23Y	A	101	132	25.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.218	25.218	nan	45.273	37.337	-5.777
CF4	23Y	A	101	133	7.793	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.793	nan	7.793	43.472	38.640	-4.820
OF4	23Y	A	101	134	11.972	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.972	11.972	nan	43.023	39.115	-6.088
CF6	23Y	A	101	135	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	41.581	39.803	-3.500
OF6	23Y	A	101	136	6.326	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.326	6.326	nan	40.998	38.589	-3.022
CG1	23Y	A	101	137	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	46.199	45.131	2.057
CG9	23Y	A	101	138	12.295	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.295	nan	12.295	46.503	46.171	1.164
CG8	23Y	A	101	139	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.542	46.616	0.262
OG2	23Y	A	101	140	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	47.049	44.581	2.976
CG3	23Y	A	101	141	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	46.249	43.707	3.822
CG5	23Y	A	101	142	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.901	44.542	2.045
CG6	23Y	A	101	143	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.907	44.988	1.097
CG7	23Y	A	101	144	0.477	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.477	nan	0.477	44.266	46.044	0.241
CG4	23Y	A	101	145	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.892	43.425	3.090
CB1	23Y	A	101	146	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	46.790	41.878	5.516
CB2	23Y	A	101	147	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.474	40.731	5.915
CB3	23Y	A	101	148	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.386	40.130	5.053
OB3	23Y	A	101	149	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	49.058	39.001	5.439
CB4	23Y	A	101	150	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.618	40.672	3.793
CB5	23Y	A	101	151	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.935	41.818	3.391
CB6	23Y	A	101	152	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.016	42.434	4.251
CC1	23Y	A	101	153	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.138	42.044	4.312
CC2	23Y	A	101	154	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	42.033	41.904	5.145
OC2	23Y	A	101	155	3.016	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.016	3.016	nan	41.484	40.672	5.355
CC3	23Y	A	101	156	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	41.467	43.022	5.747
CC4	23Y	A	101	157	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	41.998	44.285	5.512
OC4	23Y	A	101	158	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	41.418	45.381	6.093
CC5	23Y	A	101	159	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.102	44.432	4.676
CC6	23Y	A	101	160	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.679	43.311	4.058
CD1	23Y	A	101	161	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	42.526	44.313	1.030
CD2	23Y	A	101	162	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	41.472	44.622	0.246
CE1	23Y	A	101	163	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	38.459	42.311	0.930
CE2	23Y	A	101	164	1.756	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.756	nan	1.756	37.543	42.799	0.001
OE2	23Y	A	101	165	23.005	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.005	23.005	nan	36.301	42.233	-0.088
CE3	23Y	A	101	166	5.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.448	nan	5.448	37.893	43.857	-0.830
CE4	23Y	A	101	167	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	39.158	44.430	-0.738
CE5	23Y	A	101	168	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	40.094	43.950	0.192
CE6	23Y	A	101	169	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	39.725	42.882	1.027
CF5	23Y	A	101	170	0.051	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.051	nan	0.051	48.390	46.637	-3.040
OF	23Y	A	101	171	0.875	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.875	0.875	nan	47.688	46.850	-1.778
CF1	23Y	A	101	172	0.307	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.307	nan	0.307	46.381	47.509	-1.859
OF1	23Y	A	101	173	1.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.743	1.743	nan	45.833	47.716	-0.529
CF2	23Y	A	101	174	11.826	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.826	nan	11.826	46.542	48.894	-2.539
OF2	23Y	A	101	175	20.211	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.211	20.211	nan	45.270	49.483	-2.787
CF3	23Y	A	101	176	4.024	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.024	nan	4.024	47.297	48.776	-3.883
OF3	23Y	A	101	177	36.198	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.198	36.198	nan	47.567	50.077	-4.389
CF4	23Y	A	101	178	9.609	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.609	nan	9.609	48.630	48.004	-3.746
OF4	23Y	A	101	179	18.618	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.618	18.618	nan	49.177	47.813	-5.050
CF6	23Y	A	101	180	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	49.681	45.859	-2.733
OF6	23Y	A	101	181	28.932	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.932	28.932	nan	50.475	46.545	-1.769
CG1	23Y	A	101	182	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.698	42.166	0.964
CG9	23Y	A	101	183	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.771	42.200	-0.434
CG8	23Y	A	101	184	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.619	42.341	-1.197
OG2	23Y	A	101	185	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	46.754	42.017	1.820
CG3	23Y	A	101	186	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	46.237	42.230	3.161
CG5	23Y	A	101	187	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.432	42.262	1.611
CG6	23Y	A	101	188	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.223	42.384	0.832
CG7	23Y	A	101	189	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.365	42.439	-0.568
CG4	23Y	A	101	190	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.676	42.099	3.114
CB1	23Y	A	101	191	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.302	40.013	3.916
CB2	23Y	A	101	192	2.515	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.515	nan	2.515	47.936	39.228	4.878
CB3	23Y	A	101	193	0.486	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.486	nan	0.486	48.203	39.755	6.139
OB3	23Y	A	101	194	9.459	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.459	9.459	nan	48.819	38.992	7.094
CB4	23Y	A	101	195	5.508	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.508	nan	5.508	47.849	41.066	6.436
CB5	23Y	A	101	196	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.214	41.852	5.478
CB6	23Y	A	101	197	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	46.933	41.333	4.209
CC1	23Y	A	101	198	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.831	44.427	3.876
CC2	23Y	A	101	199	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.162	45.240	4.786
OC2	23Y	A	101	200	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	43.036	46.579	4.534
CC3	23Y	A	101	201	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	42.617	44.689	5.942
CC4	23Y	A	101	202	0.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.026	nan	0.026	42.732	43.324	6.186
OC4	23Y	A	101	203	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	42.194	42.795	7.328
CC5	23Y	A	101	204	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.402	42.508	5.279
CC6	23Y	A	101	205	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.951	43.049	4.109
CD1	23Y	A	101	206	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	41.846	42.427	1.520
CD2	23Y	A	101	207	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	40.627	42.582	0.964
CE1	23Y	A	101	208	2.200	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.200	nan	2.200	37.833	42.693	3.626
CE2	23Y	A	101	209	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	36.708	42.809	2.815
OE2	23Y	A	101	210	10.712	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.712	10.712	nan	35.467	42.877	3.387
CE3	23Y	A	101	211	0.145	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.145	nan	0.145	36.849	42.855	1.433
CE4	23Y	A	101	212	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	38.115	42.780	0.857
CE5	23Y	A	101	213	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	39.260	42.652	1.659
CE6	23Y	A	101	214	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	39.101	42.609	3.054
CF5	23Y	A	101	215	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	42.066	41.058	-4.654
OF	23Y	A	101	216	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	42.951	41.322	-3.529
CF1	23Y	A	101	217	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.854	42.471	-3.615
OF1	23Y	A	101	218	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	44.854	42.346	-2.573
CF2	23Y	A	101	219	0.102	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.102	nan	0.102	44.602	42.537	-4.989
OF2	23Y	A	101	220	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	44.245	43.717	-5.708
CF3	23Y	A	101	221	5.133	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.133	nan	5.133	44.362	41.288	-5.874
OF3	23Y	A	101	222	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	45.081	40.214	-5.277
CF4	23Y	A	101	223	0.588	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.588	nan	0.588	42.878	40.844	-5.975
OF4	23Y	A	101	224	19.342	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.342	19.342	nan	42.237	41.514	-7.060
CF6	23Y	A	101	225	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	41.211	39.841	-4.256
OF6	23Y	A	101	226	26.817	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.817	26.817	nan	40.229	39.534	-5.245
CG1	23Y	A	101	227	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.941	42.142	-0.006
CG9	23Y	A	101	228	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	49.784	42.285	-1.127
CG8	23Y	A	101	229	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	49.870	41.258	-2.074
OG2	23Y	A	101	230	0.013	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.013	0.013	nan	48.752	43.056	0.998
CG3	23Y	A	101	231	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.646	42.570	1.816
CG5	23Y	A	101	232	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.190	40.942	0.168
CG6	23Y	A	101	233	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.310	39.867	-0.783
CG7	23Y	A	101	234	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	49.145	40.079	-1.891
CG4	23Y	A	101	235	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.421	41.055	1.487
CB1	23Y	A	101	236	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	49.099	42.826	3.918
CB2	23Y	A	101	237	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	49.250	43.090	5.277
CB3	23Y	A	101	238	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.138	43.389	6.055
OB3	23Y	A	101	239	5.712	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.712	5.712	nan	48.298	43.647	7.388
CB4	23Y	A	101	240	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	46.871	43.438	5.478
CB5	23Y	A	101	241	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	46.718	43.178	4.118
CB6	23Y	A	101	242	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.831	42.869	3.323
CC1	23Y	A	101	243	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.019	40.973	0.512
CC2	23Y	A	101	244	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.693	40.554	0.574
OC2	23Y	A	101	245	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	42.826	40.888	-0.431
CC3	23Y	A	101	246	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.252	39.793	1.652
CC4	23Y	A	101	247	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.137	39.449	2.669
OC4	23Y	A	101	248	5.542	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.542	5.542	nan	43.698	38.703	3.726
CC5	23Y	A	101	249	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.464	39.862	2.610
CC6	23Y	A	101	250	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.924	40.625	1.527
CD1	23Y	A	101	251	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.567	38.537	-0.569
CD2	23Y	A	101	252	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.538	37.450	-1.367
CE1	23Y	A	101	253	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.305	34.666	0.096
CE2	23Y	A	101	254	2.038	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.038	nan	2.038	45.462	33.676	-0.872
OE2	23Y	A	101	255	28.710	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.710	28.710	nan	44.819	32.475	-0.744
CE3	23Y	A	101	256	32.537	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.537	nan	32.537	46.274	33.905	-1.976
CE4	23Y	A	101	257	7.051	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.051	nan	7.051	46.934	35.122	-2.119
CE5	23Y	A	101	258	0.145	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.145	nan	0.145	46.788	36.130	-1.154
CE6	23Y	A	101	259	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.962	35.886	-0.044
CF5	23Y	A	101	260	5.798	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.798	nan	5.798	51.343	44.767	-4.440
OF	23Y	A	101	261	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	50.646	43.597	-3.914
CF1	23Y	A	101	262	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	51.462	42.405	-3.693
OF1	23Y	A	101	263	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	50.633	41.298	-3.245
CF2	23Y	A	101	264	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	52.138	41.975	-5.023
OF2	23Y	A	101	265	8.245	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.245	8.245	nan	53.075	40.927	-4.771
CF3	23Y	A	101	266	12.747	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.747	nan	12.747	52.869	43.154	-5.714
OF3	23Y	A	101	267	26.686	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.686	26.686	nan	53.242	42.752	-7.031
CF4	23Y	A	101	268	8.117	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.117	nan	8.117	51.996	44.429	-5.811
OF4	23Y	A	101	269	35.016	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.016	35.016	nan	52.817	45.518	-6.234
CF6	23Y	A	101	270	4.724	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.724	nan	4.724	50.333	45.928	-4.512
OF6	23Y	A	101	271	9.818	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.818	9.818	nan	49.179	45.558	-5.262
CG1	23Y	A	101	272	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.490	42.089	-0.347
CG9	23Y	A	101	273	0.077	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.077	nan	0.077	48.991	41.889	-1.654
CG8	23Y	A	101	274	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.523	40.817	-2.428
OG2	23Y	A	101	275	0.548	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.548	0.548	nan	48.839	43.090	0.526
CG3	23Y	A	101	276	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.916	43.018	1.656
CG5	23Y	A	101	277	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.527	41.183	0.187
CG6	23Y	A	101	278	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.085	40.053	-0.589
CG7	23Y	A	101	279	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.596	39.925	-1.889
CG4	23Y	A	101	280	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.215	41.617	1.622
CB1	23Y	A	101	281	4.834	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.834	nan	4.834	49.902	42.996	3.286
CB2	23Y	A	101	282	13.702	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.702	nan	13.702	50.485	43.308	4.513
CB3	23Y	A	101	283	5.355	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.355	nan	5.355	49.750	43.987	5.480
OB3	23Y	A	101	284	12.736	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.736	12.736	nan	50.326	44.317	6.679
CB4	23Y	A	101	285	4.954	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.954	nan	4.954	48.429	44.344	5.230
CB5	23Y	A	101	286	0.836	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.836	nan	0.836	47.844	44.036	4.002
CB6	23Y	A	101	287	1.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.407	nan	1.407	48.577	43.362	3.015
CC1	23Y	A	101	288	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.420	41.155	3.370
CC2	23Y	A	101	289	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.105	41.165	3.827
OC2	23Y	A	101	290	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	43.808	40.697	5.076
CC3	23Y	A	101	291	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.089	41.663	3.019
CC4	23Y	A	101	292	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.385	42.162	1.755
OC4	23Y	A	101	293	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	42.385	42.651	0.958
CC5	23Y	A	101	294	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.699	42.163	1.297
CC6	23Y	A	101	295	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.732	41.651	2.097
CD1	23Y	A	101	296	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	46.106	39.023	0.000
CD2	23Y	A	101	297	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.574	37.936	-0.594
CE1	23Y	A	101	298	2.439	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.439	nan	2.439	43.172	36.054	1.762
CE2	23Y	A	101	299	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	42.788	34.994	0.943
OE2	23Y	A	101	300	25.975	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.975	25.975	nan	41.912	34.047	1.398
CE3	23Y	A	101	301	11.758	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.758	nan	11.758	43.295	34.892	-0.347
CE4	23Y	A	101	302	2.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.021	nan	2.021	44.190	35.845	-0.824
CE5	23Y	A	101	303	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.590	36.917	-0.012
CE6	23Y	A	101	304	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.067	37.010	1.289
CF5	23Y	A	101	305	12.986	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.986	nan	12.986	49.507	40.032	-6.800
OF	23Y	A	101	306	3.192	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.192	3.192	nan	49.436	41.244	-5.969
CF1	23Y	A	101	307	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	49.866	41.231	-4.565
OF1	23Y	A	101	308	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	48.879	40.532	-3.752
CF2	23Y	A	101	309	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	51.268	40.578	-4.420
OF2	23Y	A	101	310	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	52.272	41.466	-4.908
CF3	23Y	A	101	311	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	51.367	39.221	-5.164
OF3	23Y	A	101	312	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	50.620	38.239	-4.448
CF4	23Y	A	101	313	4.937	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.937	nan	4.937	50.853	39.265	-6.625
OF4	23Y	A	101	314	17.919	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.919	17.919	nan	51.848	39.860	-7.455
CF6	23Y	A	101	315	16.354	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.354	nan	16.354	48.257	39.145	-6.625
OF6	23Y	A	101	316	12.233	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.233	12.233	nan	47.077	39.894	-6.899
CG1	23Y	A	101	317	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.725	44.690	3.583
CG9	23Y	A	101	318	0.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.026	nan	0.026	44.480	46.050	3.300
CG8	23Y	A	101	319	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.749	46.407	2.161
OG2	23Y	A	101	320	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	45.422	44.187	4.650
CG3	23Y	A	101	321	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.266	42.739	4.629
CG5	23Y	A	101	322	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.241	43.684	2.698
CG6	23Y	A	101	323	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.523	44.051	1.503
CG7	23Y	A	101	324	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.290	45.418	1.289
CG4	23Y	A	101	325	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.708	42.326	3.226
CB1	23Y	A	101	326	6.872	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.872	nan	6.872	46.473	40.835	5.830
CB2	23Y	A	101	327	5.679	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.679	nan	5.679	47.630	40.162	6.224
CB3	23Y	A	101	328	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.878	40.645	5.844
OB3	23Y	A	101	329	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	50.018	39.988	6.224
CB4	23Y	A	101	330	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.975	41.795	5.070
CB5	23Y	A	101	331	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.820	42.457	4.658
CB6	23Y	A	101	332	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	46.557	41.992	5.046
CC1	23Y	A	101	333	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	42.377	41.329	3.782
CC2	23Y	A	101	334	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	41.469	40.273	3.751
OC2	23Y	A	101	335	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	40.201	40.433	4.241
CC3	23Y	A	101	336	0.333	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.333	nan	0.333	41.843	39.051	3.205
CC4	23Y	A	101	337	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.125	38.876	2.697
OC4	23Y	A	101	338	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	43.471	37.681	2.130
CC5	23Y	A	101	339	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.047	39.915	2.757
CC6	23Y	A	101	340	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.677	41.162	3.277
CD1	23Y	A	101	341	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.058	42.981	0.498
CD2	23Y	A	101	342	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	42.354	43.144	-0.641
CE1	23Y	A	101	343	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	41.655	39.776	-2.387
CE2	23Y	A	101	344	2.200	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.200	nan	2.200	40.960	40.211	-3.514
OE2	23Y	A	101	345	4.759	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.759	4.759	nan	40.506	39.307	-4.436
CE3	23Y	A	101	346	4.519	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.519	nan	4.519	40.724	41.567	-3.706
CE4	23Y	A	101	347	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	41.179	42.495	-2.774
CE5	23Y	A	101	348	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	41.880	42.076	-1.633
CE6	23Y	A	101	349	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	42.111	40.702	-1.451
CF5	23Y	A	101	350	8.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.407	nan	8.407	43.392	50.136	4.631
OF	23Y	A	101	351	1.058	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.058	1.058	nan	43.172	48.941	3.828
CF1	23Y	A	101	352	5.124	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.124	nan	5.124	43.775	48.928	2.497
OF1	23Y	A	101	353	1.240	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.240	1.240	nan	43.404	47.710	1.795
CF2	23Y	A	101	354	13.378	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.378	nan	13.378	43.255	50.137	1.670
OF2	23Y	A	101	355	14.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.760	14.760	nan	43.989	50.233	0.449
CF3	23Y	A	101	356	13.429	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.429	nan	13.429	43.381	51.473	2.446
OF3	23Y	A	101	357	36.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.694	36.694	nan	42.664	52.488	1.746
CF4	23Y	A	101	358	12.159	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.159	nan	12.159	42.819	51.377	3.888
OF4	23Y	A	101	359	30.557	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.557	30.557	nan	43.138	52.566	4.614
CF6	23Y	A	101	360	16.209	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.209	nan	16.209	42.738	49.904	6.004
OF6	23Y	A	101	361	35.101	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.101	35.101	nan	42.983	51.004	6.879
CG1	23Y	A	101	362	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	46.397	42.192	2.171
CG9	23Y	A	101	363	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.370	41.321	1.644
CG8	23Y	A	101	364	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	46.978	40.152	0.983
OG2	23Y	A	101	365	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	46.630	43.373	2.827
CG3	23Y	A	101	366	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.340	44.034	2.974
CG5	23Y	A	101	367	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.013	41.867	2.050
CG6	23Y	A	101	368	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.608	40.642	1.407
CG7	23Y	A	101	369	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.624	39.832	0.876
CG4	23Y	A	101	370	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.217	42.959	2.769
CB1	23Y	A	101	371	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.826	44.405	5.473
CB2	23Y	A	101	372	7.716	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.716	nan	7.716	45.718	45.157	6.643
CB3	23Y	A	101	373	4.391	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.391	nan	4.391	44.996	46.346	6.641
OB3	23Y	A	101	374	31.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.289	31.289	nan	44.876	47.084	7.789
CB4	23Y	A	101	375	2.464	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.464	nan	2.464	44.390	46.793	5.472
CB5	23Y	A	101	376	0.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.017	nan	0.017	44.502	46.048	4.299
CB6	23Y	A	101	377	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.222	44.846	4.288
CC1	23Y	A	101	378	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	41.803	43.750	2.909
CC2	23Y	A	101	379	0.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.981	nan	0.981	40.628	44.251	2.358
OC2	23Y	A	101	380	3.812	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.812	3.812	nan	39.533	44.445	3.157
CC3	23Y	A	101	381	2.225	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.225	nan	2.225	40.569	44.552	1.001
CC4	23Y	A	101	382	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	41.682	44.345	0.191
OC4	23Y	A	101	383	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	41.626	44.632	-1.146
CC5	23Y	A	101	384	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	42.858	43.840	0.740
CC6	23Y	A	101	385	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	42.930	43.530	2.106
CD1	23Y	A	101	386	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.124	40.244	1.312
CD2	23Y	A	101	387	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	42.581	39.176	0.689
CE1	23Y	A	101	388	0.102	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.102	nan	0.102	38.736	39.193	0.933
CE2	23Y	A	101	389	3.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.811	nan	3.811	38.430	37.984	0.314
OE2	23Y	A	101	390	32.124	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.124	32.124	nan	37.128	37.576	0.212
CE3	23Y	A	101	391	18.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.903	nan	18.903	39.447	37.187	-0.196
CE4	23Y	A	101	392	0.119	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.119	nan	0.119	40.776	37.586	-0.074
CE5	23Y	A	101	393	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	41.103	38.796	0.558
CE6	23Y	A	101	394	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	40.062	39.601	1.042
CF5	23Y	A	101	395	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	51.172	40.628	-0.565
OF	23Y	A	101	396	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	49.766	40.522	-0.205
CF1	23Y	A	101	397	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	49.293	39.272	0.394
OF1	23Y	A	101	398	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	47.840	39.242	0.367
CF2	23Y	A	101	399	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	49.809	38.008	-0.370
OF2	23Y	A	101	400	1.795	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.795	1.795	nan	50.642	37.211	0.474
CF3	23Y	A	101	401	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	50.563	38.338	-1.683
OF3	23Y	A	101	402	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	49.586	38.707	-2.656
CF4	23Y	A	101	403	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	51.593	39.495	-1.562
OF4	23Y	A	101	404	10.987	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.987	10.987	nan	52.864	38.960	-1.192
CF6	23Y	A	101	405	2.319	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.319	nan	2.319	51.366	42.047	-1.128
OF6	23Y	A	101	406	21.895	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.895	21.895	nan	52.742	42.316	-1.396
CG1	23Y	A	101	407	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	49.669	41.852	1.181
CG9	23Y	A	101	408	0.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.034	nan	0.034	50.436	41.683	0.019
CG8	23Y	A	101	409	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	50.089	40.718	-0.921
OG2	23Y	A	101	410	0.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.803	0.803	nan	49.910	42.755	2.183
CG3	23Y	A	101	411	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.764	42.710	3.078
CG5	23Y	A	101	412	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.537	41.021	1.411
CG6	23Y	A	101	413	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.185	39.992	0.462
CG7	23Y	A	101	414	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.975	39.889	-0.698
CG4	23Y	A	101	415	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.966	41.393	2.783
CB1	23Y	A	101	416	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.322	43.627	5.420
CB2	23Y	A	101	417	0.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.034	nan	0.034	48.676	43.824	6.753
CB3	23Y	A	101	418	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	49.867	43.295	7.242
OB3	23Y	A	101	419	23.481	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.481	23.481	nan	50.212	43.477	8.554
CB4	23Y	A	101	420	6.233	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.233	nan	6.233	50.709	42.575	6.400
CB5	23Y	A	101	421	0.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.435	nan	0.435	50.360	42.379	5.066
CB6	23Y	A	101	422	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	49.163	42.906	4.561
CC1	23Y	A	101	423	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.641	42.225	1.994
CC2	23Y	A	101	424	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.265	42.337	2.170
OC2	23Y	A	101	425	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	43.508	42.977	1.226
CC3	23Y	A	101	426	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.662	41.797	3.301
CC4	23Y	A	101	427	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.432	41.146	4.258
OC4	23Y	A	101	428	5.386	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.386	5.386	nan	43.833	40.635	5.375
CC5	23Y	A	101	429	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.807	41.024	4.083
CC6	23Y	A	101	430	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	46.428	41.557	2.945
CD1	23Y	A	101	431	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.007	39.042	0.743
CD2	23Y	A	101	432	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	46.510	38.054	-0.029
CE1	23Y	A	101	433	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.450	36.365	1.610
CE2	23Y	A	101	434	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.152	35.394	0.657
OE2	23Y	A	101	435	1.736	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.736	1.736	nan	42.100	34.539	0.845
CE3	23Y	A	101	436	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.924	35.289	-0.493
CE4	23Y	A	101	437	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.999	36.149	-0.696
CE5	23Y	A	101	438	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.319	37.130	0.257
CE6	23Y	A	101	439	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.528	37.224	1.415
CF5	23Y	A	101	440	0.392	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.392	nan	0.392	50.794	37.435	-3.880
OF	23Y	A	101	441	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	50.854	38.413	-2.802
CF1	23Y	A	101	442	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	50.799	39.817	-3.191
OF1	23Y	A	101	443	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	50.947	40.667	-2.023
CF2	23Y	A	101	444	0.563	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.563	nan	0.563	51.969	40.137	-4.163
OF2	23Y	A	101	445	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	51.825	41.461	-4.678
CF3	23Y	A	101	446	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	52.034	39.135	-5.342
OF3	23Y	A	101	447	19.153	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.153	19.153	nan	53.247	39.353	-6.060
CF4	23Y	A	101	448	9.072	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.072	nan	9.072	51.974	37.658	-4.873
OF4	23Y	A	101	449	27.672	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.672	27.672	nan	51.801	36.814	-6.012
CF6	23Y	A	101	450	19.832	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.832	nan	19.832	50.757	36.026	-3.251
OF6	23Y	A	101	451	25.988	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.988	25.988	nan	51.878	35.781	-2.402
CG1	23Y	A	101	452	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	49.602	41.598	2.236
CG9	23Y	A	101	453	4.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.289	nan	4.289	50.978	41.352	2.365
CG8	23Y	A	101	454	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	51.451	40.055	2.532
OG2	23Y	A	101	455	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	49.012	42.824	2.077
CG3	23Y	A	101	456	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.607	42.581	1.785
CG5	23Y	A	101	457	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.682	40.513	2.291
CG6	23Y	A	101	458	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	49.154	39.166	2.502
CG7	23Y	A	101	459	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	50.546	38.981	2.597
CG4	23Y	A	101	460	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.273	41.106	2.195
CB1	23Y	A	101	461	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	46.955	44.219	3.658
CB2	23Y	A	101	462	2.660	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.660	nan	2.660	46.095	45.166	4.213
CB3	23Y	A	101	463	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.954	45.557	3.518
OB3	23Y	A	101	464	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	44.126	46.513	4.041
CB4	23Y	A	101	465	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.667	45.001	2.275
CB5	23Y	A	101	466	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.522	44.050	1.722
CB6	23Y	A	101	467	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	46.674	43.648	2.409
CC1	23Y	A	101	468	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.908	40.280	1.726
CC2	23Y	A	101	469	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.944	39.678	0.922
OC2	23Y	A	101	470	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	42.661	39.521	1.372
CC3	23Y	A	101	471	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.282	39.232	-0.350
CC4	23Y	A	101	472	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.585	39.367	-0.817
OC4	23Y	A	101	473	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	45.926	38.907	-2.061
CC5	23Y	A	101	474	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	46.551	39.969	-0.017
CC6	23Y	A	101	475	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	46.225	40.428	1.268
CD1	23Y	A	101	476	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.156	38.001	2.641
CD2	23Y	A	101	477	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.406	36.686	2.805
CE1	23Y	A	101	478	9.277	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.277	nan	9.277	45.150	34.616	2.964
CE2	23Y	A	101	479	5.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.440	nan	5.440	45.670	33.336	3.148
OE2	23Y	A	101	480	32.601	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.601	32.601	nan	44.835	32.256	3.252
CE3	23Y	A	101	481	17.411	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.411	nan	17.411	47.044	33.148	3.225
CE4	23Y	A	101	482	8.441	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.441	nan	8.441	47.906	34.235	3.115
CE5	23Y	A	101	483	0.682	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.682	nan	0.682	47.403	35.531	2.926
CE6	23Y	A	101	484	3.155	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.155	nan	3.155	46.010	35.706	2.851
CF5	23Y	A	101	485	7.119	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.119	nan	7.119	54.005	36.897	4.415
OF	23Y	A	101	486	0.555	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.555	0.555	nan	53.252	38.092	4.052
CF1	23Y	A	101	487	0.333	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.333	nan	0.333	53.617	38.750	2.800
OF1	23Y	A	101	488	2.879	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.879	2.879	nan	52.843	39.968	2.643
CF2	23Y	A	101	489	13.565	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.565	nan	13.565	55.130	39.126	2.823
OF2	23Y	A	101	490	26.961	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.961	26.961	nan	55.563	39.617	1.554
CF3	23Y	A	101	491	12.943	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.943	nan	12.943	56.014	37.918	3.222
OF3	23Y	A	101	492	35.995	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.995	35.995	nan	57.355	38.355	3.418
CF4	23Y	A	101	493	1.629	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.629	nan	1.629	55.518	37.238	4.518
OF4	23Y	A	101	494	31.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.034	31.034	nan	56.288	36.059	4.732
CF6	23Y	A	101	495	9.933	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.933	nan	9.933	53.410	36.318	5.714
OF6	23Y	A	101	496	0.424	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.424	0.424	nan	53.438	37.260	6.786
CG1	23Y	A	101	497	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.572	44.241	0.749
CG9	23Y	A	101	498	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.642	44.576	-0.609
CG8	23Y	A	101	499	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.481	44.769	-1.347
OG2	23Y	A	101	500	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	46.637	44.008	1.576
CG3	23Y	A	101	501	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	46.100	43.883	2.921
CG5	23Y	A	101	502	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.303	44.085	1.377
CG6	23Y	A	101	503	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.089	44.253	0.617
CG7	23Y	A	101	504	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.223	44.613	-0.737
CG4	23Y	A	101	505	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.556	43.648	2.821
CB1	23Y	A	101	506	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.041	43.048	5.140
CB2	23Y	A	101	507	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.744	42.126	5.910
CB3	23Y	A	101	508	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.244	40.968	5.324
OB3	23Y	A	101	509	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	48.922	40.051	6.082
CB4	23Y	A	101	510	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.052	40.733	3.966
CB5	23Y	A	101	511	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.363	41.662	3.189
CB6	23Y	A	101	512	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	46.855	42.833	3.768
CC1	23Y	A	101	513	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.527	45.713	4.006
CC2	23Y	A	101	514	0.060	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.060	nan	0.060	42.802	46.281	5.049
OC2	23Y	A	101	515	1.926	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.926	1.926	nan	42.569	47.629	5.063
CC3	23Y	A	101	516	0.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.026	nan	0.026	42.311	45.478	6.073
CC4	23Y	A	101	517	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	42.542	44.109	6.057
OC4	23Y	A	101	518	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	42.065	43.338	7.079
CC5	23Y	A	101	519	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.260	43.532	5.012
CC6	23Y	A	101	520	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.756	44.328	3.970
CD1	23Y	A	101	521	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	41.717	44.009	1.273
CD2	23Y	A	101	522	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	40.486	44.142	0.741
CE1	23Y	A	101	523	5.960	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.960	nan	5.960	37.721	43.345	3.315
CE2	23Y	A	101	524	5.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.474	nan	5.474	36.583	43.525	2.534
OE2	23Y	A	101	525	20.615	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.615	20.615	nan	35.345	43.330	3.084
CE3	23Y	A	101	526	16.149	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.149	nan	16.149	36.705	43.897	1.200
CE4	23Y	A	101	527	0.810	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.810	nan	0.810	37.966	44.090	0.642
CE5	23Y	A	101	528	0.298	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.298	nan	0.298	39.125	43.911	1.413
CE6	23Y	A	101	529	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	38.985	43.535	2.761
CF5	23Y	A	101	530	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	42.060	44.046	-5.050
OF	23Y	A	101	531	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	42.905	44.141	-3.869
CF1	23Y	A	101	532	1.731	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.731	nan	1.731	43.704	45.353	-3.688
OF1	23Y	A	101	533	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	44.715	45.087	-2.686
CF2	23Y	A	101	534	1.100	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.100	nan	1.100	44.433	45.787	-5.002
OF2	23Y	A	101	535	22.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.163	22.163	nan	43.882	47.017	-5.469
CF3	23Y	A	101	536	15.475	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.475	nan	15.475	44.330	44.731	-6.131
OF3	23Y	A	101	537	3.199	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.199	3.199	nan	45.116	43.606	-5.753
CF4	23Y	A	101	538	2.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.703	nan	2.703	42.884	44.224	-6.369
OF4	23Y	A	101	539	19.976	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.976	19.976	nan	42.217	45.151	-7.222
CF6	23Y	A	101	540	0.264	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.264	nan	0.264	41.298	42.708	-4.963
OF6	23Y	A	101	541	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	42.185	41.591	-4.883
