atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	A	569	1	20.583	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.583	nan	20.583	12.228	3.026	-18.839
C1	HC4	A	569	2	20.583	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.583	nan	20.583	12.228	3.026	-18.839
O1	HC4	A	569	3	25.531	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.531	25.531	nan	12.391	2.896	-20.057
C2	HC4	A	569	4	32.673	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.673	nan	32.673	13.032	2.219	-17.823
C3	HC4	A	569	5	28.145	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.145	nan	28.145	13.932	1.253	-17.888
C1'	HC4	A	569	6	5.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.585	nan	5.585	14.387	0.445	-19.064
C2'	HC4	A	569	7	30.644	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.644	nan	30.644	15.445	-0.462	-18.811
C3'	HC4	A	569	8	36.032	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.032	nan	36.032	15.973	-1.265	-19.840
C4'	HC4	A	569	9	11.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.033	nan	11.033	15.432	-1.160	-21.125
C5'	HC4	A	569	10	35.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.657	nan	35.657	14.389	-0.283	-21.407
C6'	HC4	A	569	11	15.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.842	nan	15.842	13.878	0.515	-20.381
O4'	HC4	A	569	12	38.411	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.411	38.411	nan	15.874	-1.841	-22.027
