atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C10	2ET	A	809	1	6.165	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.165	nan	6.165	-32.919	38.564	15.849
C10	2ET	A	809	2	6.165	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.165	nan	6.165	-32.919	38.564	15.849
C15	2ET	A	809	3	24.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.846	nan	24.846	-32.450	34.586	17.584
C17	2ET	A	809	4	8.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.407	nan	8.407	-33.886	36.390	16.800
C21	2ET	A	809	5	30.260	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.260	nan	30.260	-36.243	34.888	17.502
C22	2ET	A	809	6	5.764	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.764	nan	5.764	-34.962	34.321	17.706
O01	2ET	A	809	7	28.547	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.547	28.547	nan	-34.389	39.379	13.431
C02	2ET	A	809	8	12.466	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.466	nan	12.466	-33.645	40.383	13.601
O03	2ET	A	809	9	38.437	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.437	38.437	nan	-34.023	41.521	13.210
C04	2ET	A	809	10	5.576	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.576	nan	5.576	-32.338	40.228	14.251
C05	2ET	A	809	11	20.506	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.506	nan	20.506	-31.246	40.604	13.269
C06	2ET	A	809	12	11.783	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.783	nan	11.783	-29.887	41.040	13.851
C07	2ET	A	809	13	66.147	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.147	nan	66.147	-28.712	40.744	12.972
C08	2ET	A	809	14	39.963	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.963	nan	39.963	-29.691	40.629	15.251
N09	2ET	A	809	15	7.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.329	7.329	nan	-32.174	38.857	14.663
C11	2ET	A	809	16	4.826	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.826	nan	4.826	-32.752	37.147	16.467
C12	2ET	A	809	17	9.550	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.550	nan	9.550	-31.468	36.627	16.691
O13	2ET	A	809	18	20.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.602	20.602	nan	-30.366	37.357	16.369
C14	2ET	A	809	19	35.376	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.376	nan	35.376	-31.322	35.344	17.250
C16	2ET	A	809	20	5.482	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.482	nan	5.482	-33.746	35.101	17.362
O18	2ET	A	809	21	3.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.401	3.401	nan	-35.217	36.953	16.558
C19	2ET	A	809	22	17.701	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.701	nan	17.701	-36.372	36.243	16.952
O20	2ET	A	809	23	40.624	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.624	40.624	nan	-37.466	36.751	16.837
C23	2ET	A	809	24	62.225	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.225	nan	62.225	-34.885	32.925	18.273
