atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHC	B	202	1	8.978	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.978	nan	8.978	35.662	26.334	36.767
C1	DHC	B	202	2	8.978	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.978	nan	8.978	35.662	26.334	36.767
O1	DHC	B	202	3	41.492	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.492	41.492	nan	36.891	26.444	37.012
C2	DHC	B	202	4	24.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.692	nan	24.692	34.935	27.493	36.149
C3	DHC	B	202	5	21.418	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.418	nan	21.418	33.683	27.375	35.694
C1'	DHC	B	202	6	5.397	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.397	nan	5.397	32.912	28.447	35.004
C2'	DHC	B	202	7	27.949	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.949	nan	27.949	31.727	28.059	34.385
C3'	DHC	B	202	8	11.306	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.306	nan	11.306	30.945	28.961	33.673
C4'	DHC	B	202	9	11.613	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.613	nan	11.613	31.378	30.393	33.580
C5'	DHC	B	202	10	34.583	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.583	nan	34.583	32.582	30.712	34.210
C6'	DHC	B	202	11	26.099	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.099	nan	26.099	33.327	29.770	34.906
O4'	DHC	B	202	12	41.427	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.427	41.427	nan	30.639	31.378	32.928
O3'	DHC	B	202	13	40.519	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.519	40.519	nan	29.780	28.496	33.114
O2	DHC	B	202	14	37.555	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.555	37.555	nan	35.085	25.243	37.017
