atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O25	30Z	A	1920	1	19.349	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.349	19.349	nan	20.953	14.415	31.913
O25	30Z	A	1920	2	19.349	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.349	19.349	nan	20.953	14.415	31.913
C19	30Z	A	1920	3	9.780	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.780	nan	9.780	20.093	15.468	32.066
C18	30Z	A	1920	4	12.252	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.252	nan	12.252	18.921	15.538	31.319
C20	30Z	A	1920	5	11.255	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.255	nan	11.255	20.396	16.556	33.031
O23	30Z	A	1920	6	39.879	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.879	39.879	nan	21.533	16.534	33.778
C21	30Z	A	1920	7	35.376	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.376	nan	35.376	19.505	17.610	33.165
C22	30Z	A	1920	8	26.986	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.986	nan	26.986	18.347	17.634	32.396
C17	30Z	A	1920	9	2.788	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.788	nan	2.788	18.058	16.616	31.488
C15	30Z	A	1920	10	19.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.184	nan	19.184	16.785	16.697	30.680
C14	30Z	A	1920	11	9.217	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.217	nan	9.217	17.048	16.130	29.293
C16	30Z	A	1920	12	32.878	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.878	nan	32.878	18.524	15.780	29.143
C12	30Z	A	1920	13	2.660	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.660	nan	2.660	16.595	17.060	28.170
C13	30Z	A	1920	14	56.086	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.086	nan	56.086	16.898	16.357	26.861
C11	30Z	A	1920	15	19.338	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.338	nan	19.338	15.111	17.412	28.239
C3	30Z	A	1920	16	3.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.888	nan	3.888	14.818	18.902	28.300
C2	30Z	A	1920	17	13.438	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.438	nan	13.438	15.710	19.785	28.909
C4	30Z	A	1920	18	29.245	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.245	nan	29.245	13.629	19.387	27.753
C5	30Z	A	1920	19	11.297	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.297	nan	11.297	13.315	20.743	27.796
O9	30Z	A	1920	20	39.938	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.938	39.938	nan	12.153	21.211	27.259
C6	30Z	A	1920	21	11.297	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.297	nan	11.297	14.272	21.677	28.440
C1	30Z	A	1920	22	35.120	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.120	nan	35.120	15.444	21.153	28.976
O7	30Z	A	1920	23	40.036	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.036	40.036	nan	14.007	23.015	28.510
