atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RHQ	A	201	1	3.769	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.769	nan	3.769	1.275	-12.339	-18.357
C1	RHQ	A	201	2	3.769	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.769	nan	3.769	1.275	-12.339	-18.357
C2	RHQ	A	201	3	1.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.893	nan	1.893	2.305	-11.420	-18.254
C3	RHQ	A	201	4	4.843	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.843	nan	4.843	3.466	-11.586	-19.106
C4	RHQ	A	201	5	3.035	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.035	nan	3.035	3.527	-12.642	-20.001
C5	RHQ	A	201	6	6.327	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.327	nan	6.327	2.473	-13.578	-20.111
C6	RHQ	A	201	7	22.672	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.672	nan	22.672	1.344	-13.429	-19.285
O1	RHQ	A	201	8	9.550	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.550	9.550	nan	0.127	-12.200	-17.531
C7	RHQ	A	201	9	8.791	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.791	nan	8.791	0.027	-11.141	-16.616
C8	RHQ	A	201	10	2.106	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.106	nan	2.106	1.049	-10.214	-16.495
C9	RHQ	A	201	11	0.145	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.145	nan	0.145	2.216	-10.348	-17.314
C10	RHQ	A	201	12	17.564	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.564	nan	17.564	-1.155	-11.045	-15.804
C11	RHQ	A	201	13	4.545	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.545	nan	4.545	-1.285	-10.038	-14.913
C12	RHQ	A	201	14	5.661	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.661	nan	5.661	-0.238	-9.075	-14.783
C13	RHQ	A	201	15	9.370	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.370	nan	9.370	0.911	-9.170	-15.568
N1	RHQ	A	201	16	12.432	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.432	12.432	nan	-2.422	-9.887	-14.081
C14	RHQ	A	201	17	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.325	-9.623	-16.983
C15	RHQ	A	201	18	19.252	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.252	nan	19.252	3.958	-9.763	-15.712
C16	RHQ	A	201	19	36.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.714	nan	36.714	5.079	-9.016	-15.411
C17	RHQ	A	201	20	37.303	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.303	nan	37.303	5.615	-8.110	-16.371
C18	RHQ	A	201	21	24.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.863	nan	24.863	5.007	-7.968	-17.624
C19	RHQ	A	201	22	1.313	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.313	nan	1.313	3.848	-8.734	-17.921
C20	RHQ	A	201	23	63.555	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.555	nan	63.555	-0.259	-7.896	-13.814
C21	RHQ	A	201	24	49.103	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.103	nan	49.103	4.858	-12.409	-20.643
C22	RHQ	A	201	25	39.136	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.136	nan	39.136	-3.638	-10.604	-14.370
C23	RHQ	A	201	26	64.570	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.570	nan	64.570	-4.296	-10.093	-15.685
N2	RHQ	A	201	27	9.015	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.015	9.015	nan	2.581	-14.559	-20.971
C24	RHQ	A	201	28	30.789	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.789	nan	30.789	1.522	-15.457	-21.225
C25	RHQ	A	201	29	74.861	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.861	nan	74.861	1.966	-16.478	-22.306
C26	RHQ	A	201	30	5.806	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.806	nan	5.806	3.365	-8.419	-19.354
O27	RHQ	A	201	31	17.710	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.710	17.710	nan	2.126	-8.504	-19.608
O2	RHQ	A	201	32	5.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.803	5.803	nan	4.320	-8.079	-20.370
C28	RHQ	A	201	33	43.169	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.169	nan	43.169	3.797	-7.854	-21.667
C29	RHQ	A	201	34	46.460	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.460	nan	46.460	3.418	-9.184	-22.324
