atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O2	BUN	A	201	1	13.500	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.500	13.500	nan	-1.379	22.229	-28.645
O2	BUN	A	201	2	13.500	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.500	13.500	nan	-1.379	22.229	-28.645
C6	BUN	A	201	3	11.749	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.749	nan	11.749	-1.692	22.655	-29.942
C7	BUN	A	201	4	5.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.167	nan	5.167	-2.297	24.041	-30.010
C12	BUN	A	201	5	9.746	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.746	nan	9.746	-3.138	24.493	-29.002
O4	BUN	A	201	6	33.045	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.045	33.045	nan	-3.440	23.704	-27.871
C11	BUN	A	201	7	32.639	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.639	nan	32.639	-3.711	25.748	-29.087
C10	BUN	A	201	8	10.701	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.701	nan	10.701	-3.439	26.555	-30.171
O3	BUN	A	201	9	42.686	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.686	42.686	nan	-4.028	27.834	-30.224
C9	BUN	A	201	10	35.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.435	nan	35.435	-2.592	26.109	-31.185
C8	BUN	A	201	11	22.961	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.961	nan	22.961	-2.029	24.845	-31.106
C5	BUN	A	201	12	13.071	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.071	nan	13.071	-0.583	22.366	-30.935
C4	BUN	A	201	13	20.864	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.864	nan	20.864	-0.094	21.107	-30.901
C3	BUN	A	201	14	5.389	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.389	nan	5.389	0.999	20.609	-31.818
C2	BUN	A	201	15	29.672	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.672	nan	29.672	1.509	19.328	-31.668
C1	BUN	A	201	16	10.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.692	nan	10.692	2.504	18.874	-32.526
O1	BUN	A	201	17	40.101	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.101	40.101	nan	3.033	17.579	-32.375
C13	BUN	A	201	18	24.709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.709	nan	24.709	1.470	21.423	-32.829
C14	BUN	A	201	19	34.915	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.915	nan	34.915	2.464	20.965	-33.686
C	BUN	A	201	20	10.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.760	nan	10.760	2.981	19.693	-33.537
O	BUN	A	201	21	40.219	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.219	40.219	nan	3.979	19.243	-34.423
