atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C7	2FZ	C	301	1	4.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.076	nan	4.076	37.000	-66.231	-2.907
C7	2FZ	C	301	2	4.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.076	nan	4.076	37.000	-66.231	-2.907
C6	2FZ	C	301	3	33.790	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.790	nan	33.790	42.399	-65.258	-5.764
C1	2FZ	C	301	4	19.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.278	nan	19.278	43.047	-66.488	-3.348
C5	2FZ	C	301	5	34.839	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.839	nan	34.839	44.071	-65.938	-4.127
C4	2FZ	C	301	6	34.847	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.847	nan	34.847	34.845	-67.683	-3.907
C3	2FZ	C	301	7	24.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.846	nan	24.846	34.692	-66.331	-3.613
C2	2FZ	C	301	8	22.561	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.561	nan	22.561	41.386	-65.823	-4.976
C8	2FZ	C	301	9	3.334	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.334	nan	3.334	41.716	-66.415	-3.757
C9	2FZ	C	301	10	3.956	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.956	nan	3.956	37.167	-67.597	-3.210
C10	2FZ	C	301	11	4.451	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.451	nan	4.451	35.766	-65.604	-3.120
C11	2FZ	C	301	12	7.051	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.051	nan	7.051	36.075	-68.332	-3.683
C12	2FZ	C	301	13	8.236	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.236	nan	8.236	43.722	-65.319	-5.340
C13	2FZ	C	301	14	2.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.703	nan	2.703	40.686	-67.075	-2.909
C14	2FZ	C	301	15	7.546	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.546	nan	7.546	40.708	-70.524	-3.161
C15	2FZ	C	301	16	25.443	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.443	nan	25.443	36.594	-63.528	-2.086
C16	2FZ	C	301	17	27.370	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.370	nan	27.370	34.881	-63.450	-3.870
C17	2FZ	C	301	18	26.022	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.022	nan	26.022	35.996	-62.249	-1.510
C18	2FZ	C	301	19	25.784	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.784	nan	25.784	34.411	-62.102	-3.298
C19	2FZ	C	301	20	44.849	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.849	nan	44.849	34.661	-59.132	-3.126
C20	2FZ	C	301	21	45.735	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.735	nan	45.735	36.226	-59.214	-1.779
C21	2FZ	C	301	22	41.651	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.651	nan	41.651	37.146	-70.368	-3.212
C22	2FZ	C	301	23	4.894	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.894	nan	4.894	38.503	-68.271	-2.961
C23	2FZ	C	301	24	14.913	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.913	nan	14.913	35.020	-60.117	-2.006
C24	2FZ	C	301	25	6.352	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.352	nan	6.352	38.522	-69.729	-3.424
C25	2FZ	C	301	26	69.976	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	69.976	nan	69.976	42.960	-71.452	-2.596
N26	2FZ	C	301	27	1.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.888	1.888	nan	35.574	-64.244	-2.846
N27	2FZ	C	301	28	2.788	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.788	2.788	nan	35.479	-61.393	-2.580
N28	2FZ	C	301	29	2.510	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.510	2.510	nan	39.584	-67.528	-3.603
N29	2FZ	C	301	30	17.798	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.798	17.798	nan	41.595	-71.093	-2.268
O30	2FZ	C	301	31	24.454	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.454	24.454	nan	40.873	-67.269	-1.709
O31	2FZ	C	301	32	20.987	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.987	20.987	nan	40.968	-70.252	-4.332
O32	2FZ	C	301	33	13.121	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.121	13.121	nan	36.155	-69.672	-3.987
O33	2FZ	C	301	34	22.417	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.417	22.417	nan	35.941	-58.476	-2.990
O34	2FZ	C	301	35	7.311	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.311	7.311	nan	39.481	-70.362	-2.572
F35	2FZ	C	301	36	50.447	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.447	nan	50.447	44.664	-64.776	-6.127
