atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHY	C	403	1	2.396	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.396	nan	2.396	4.413	38.392	37.010
C1	DHY	C	403	2	2.396	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.396	nan	2.396	4.413	38.392	37.010
C2	DHY	C	403	3	19.952	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.952	nan	19.952	3.000	38.101	36.942
C3	DHY	C	403	4	11.246	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.246	nan	11.246	2.591	36.781	36.656
C4	DHY	C	403	5	11.084	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.084	nan	11.084	3.615	35.749	36.504
C5	DHY	C	403	6	35.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.632	nan	35.632	4.992	36.048	36.640
C6	DHY	C	403	7	30.831	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.831	nan	30.831	5.381	37.379	36.855
C7	DHY	C	403	8	33.483	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.483	nan	33.483	4.864	39.844	36.908
C8	DHY	C	403	9	14.307	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.307	nan	14.307	4.041	40.637	35.859
O1	DHY	C	403	10	40.859	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.859	40.859	nan	4.515	40.872	34.742
O2	DHY	C	403	11	31.824	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.824	31.824	nan	3.018	41.027	36.194
O3	DHY	C	403	12	39.729	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.729	39.729	nan	1.266	36.483	36.541
O4	DHY	C	403	13	40.003	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.003	40.003	nan	3.236	34.442	36.221
