atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	K	301	1	16.217	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.217	nan	16.217	128.499	-12.479	34.622
C1	QUE	K	301	2	16.217	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.217	nan	16.217	128.499	-12.479	34.622
C2	QUE	K	301	3	10.308	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.308	nan	10.308	128.191	-13.422	35.587
C3	QUE	K	301	4	5.355	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.355	nan	5.355	128.039	-13.051	36.936
C4	QUE	K	301	5	8.364	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.364	nan	8.364	128.212	-11.704	37.278
C5	QUE	K	301	6	32.187	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.187	nan	32.187	128.527	-10.726	36.336
C6	QUE	K	301	7	10.624	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.624	nan	10.624	128.660	-11.142	35.028
C9	QUE	K	301	8	11.366	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.366	nan	11.366	127.721	-14.036	37.947
C10	QUE	K	301	9	10.351	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.351	nan	10.351	127.589	-13.475	39.293
C11	QUE	K	301	10	8.279	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.279	nan	8.279	127.801	-12.117	39.551
C14	QUE	K	301	11	5.551	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.551	nan	5.551	127.679	-11.394	40.874
C15	QUE	K	301	12	25.434	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.434	nan	25.434	127.793	-9.983	40.850
C16	QUE	K	301	13	36.169	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.169	nan	36.169	127.678	-9.241	42.053
C17	QUE	K	301	14	10.735	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.735	nan	10.735	127.434	-9.937	43.242
C18	QUE	K	301	15	10.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.794	nan	10.794	127.320	-11.304	43.253
C19	QUE	K	301	16	20.540	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.540	nan	20.540	127.436	-12.070	42.071
O12	QUE	K	301	17	1.430	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.430	1.430	nan	128.088	-11.240	38.557
O13	QUE	K	301	18	28.377	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.377	28.377	nan	127.555	-15.229	37.756
O23	QUE	K	301	19	37.973	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.973	37.973	nan	127.094	-11.899	44.424
O24	QUE	K	301	20	38.783	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.783	38.783	nan	127.307	-9.276	44.430
O27	QUE	K	301	21	27.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.888	27.888	nan	127.265	-14.352	40.274
O29	QUE	K	301	22	41.002	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.002	41.002	nan	128.951	-10.218	34.088
O30	QUE	K	301	23	32.829	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.829	32.829	nan	128.035	-14.720	35.193
