atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAI	6NL	B	501	1	33.560	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.560	nan	33.560	16.684	61.277	47.426
CAI	6NL	B	501	2	33.560	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.560	nan	33.560	16.684	61.277	47.426
OAH	6NL	B	501	3	9.146	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.146	9.146	nan	17.332	62.550	47.461
CAE	6NL	B	501	4	8.663	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.663	nan	8.663	17.470	63.282	46.293
CAF	6NL	B	501	5	10.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.914	nan	10.914	17.989	64.574	46.342
CAA	6NL	B	501	6	15.825	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.825	nan	15.825	18.191	65.314	45.158
OAG	6NL	B	501	7	39.305	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.305	39.305	nan	18.187	65.130	47.591
CAD	6NL	B	501	8	23.712	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.712	nan	23.712	17.311	62.656	45.057
CAC	6NL	B	501	9	27.335	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.335	nan	27.335	17.496	63.380	43.874
CAB	6NL	B	501	10	4.203	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.203	nan	4.203	17.955	64.698	43.922
CAJ	6NL	B	501	11	8.168	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.168	nan	8.168	18.177	65.446	42.671
CAK	6NL	B	501	12	4.451	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.451	nan	4.451	18.856	66.621	42.448
CAM	6NL	B	501	13	52.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.752	nan	52.752	19.557	67.475	43.488
CAL	6NL	B	501	14	7.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.017	nan	7.017	18.893	67.096	41.057
OAN	6NL	B	501	15	29.676	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.676	29.676	nan	19.774	67.884	40.696
CAO	6NL	B	501	16	2.728	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.728	nan	2.728	17.918	66.636	40.054
CAT	6NL	B	501	17	9.780	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.780	nan	9.780	16.551	66.491	40.358
CAP	6NL	B	501	18	27.856	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.856	nan	27.856	18.402	66.332	38.777
CAQ	6NL	B	501	19	9.055	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.055	nan	9.055	17.479	65.884	37.836
OAW	6NL	B	501	20	17.926	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.926	17.926	nan	17.711	65.548	36.536
CAX	6NL	B	501	21	57.468	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.468	nan	57.468	16.369	65.491	36.015
OAY	6NL	B	501	22	15.713	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.713	15.713	nan	15.417	65.289	37.071
CAR	6NL	B	501	23	8.808	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.808	nan	8.808	16.127	65.736	38.141
CAS	6NL	B	501	24	8.330	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.330	nan	8.330	15.640	66.022	39.409
OAU	6NL	B	501	25	9.968	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.968	9.968	nan	14.290	65.844	39.631
CAV	6NL	B	501	26	68.825	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.825	nan	68.825	13.792	65.965	40.961
