atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	KMP	A	1456	1	14.060	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.060	nan	14.060	5.306	-17.283	24.825
C1	KMP	A	1456	2	14.060	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.060	nan	14.060	5.306	-17.283	24.825
C2	KMP	A	1456	3	10.436	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.436	nan	10.436	4.679	-16.262	25.549
C3	KMP	A	1456	4	5.158	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.158	nan	5.158	3.345	-15.959	25.292
C4	KMP	A	1456	5	8.398	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.398	nan	8.398	2.609	-16.664	24.329
C5	KMP	A	1456	6	33.099	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.099	nan	33.099	3.233	-17.680	23.608
C6	KMP	A	1456	7	10.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.897	nan	10.897	4.570	-17.996	23.864
C9	KMP	A	1456	8	10.573	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.573	nan	10.573	2.705	-14.941	25.994
C10	KMP	A	1456	9	9.686	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.686	nan	9.686	1.378	-14.668	25.701
C11	KMP	A	1456	10	6.574	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.574	nan	6.574	0.766	-15.439	24.692
C14	KMP	A	1456	11	4.732	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.732	nan	4.732	-0.679	-15.249	24.364
C15	KMP	A	1456	12	27.625	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.625	nan	27.625	-1.426	-16.402	24.058
C16	KMP	A	1456	13	35.751	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.751	nan	35.751	-2.795	-16.294	23.774
C17	KMP	A	1456	14	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	-3.399	-15.032	23.819
C18	KMP	A	1456	15	35.188	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.188	nan	35.188	-2.666	-13.894	24.152
C19	KMP	A	1456	16	21.103	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.103	nan	21.103	-1.303	-13.999	24.431
O12	KMP	A	1456	17	2.122	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.122	2.122	nan	1.396	-16.376	24.096
O13	KMP	A	1456	18	26.549	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.549	26.549	nan	3.314	-14.296	26.866
O24	KMP	A	1456	19	41.427	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.427	41.427	nan	-4.722	-14.909	23.571
O27	KMP	A	1456	20	28.527	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.527	28.527	nan	0.734	-13.662	26.386
O29	KMP	A	1456	21	41.773	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.773	41.773	nan	5.153	-19.002	23.145
O30	KMP	A	1456	22	32.124	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.124	32.124	nan	5.360	-15.547	26.513
