atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
F9	307	C	2	1	16.130	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.130	nan	16.130	-13.450	68.611	17.415
F9	307	C	2	2	16.130	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.130	nan	16.130	-13.450	68.611	17.415
C7	307	C	2	3	0.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.034	nan	0.034	-12.854	69.799	17.453
F10	307	C	2	4	36.987	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.987	nan	36.987	-13.814	70.599	17.878
F8	307	C	2	5	31.363	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.363	nan	31.363	-12.489	70.266	16.290
C6	307	C	2	6	1.356	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.356	nan	1.356	-11.801	69.786	18.529
C11	307	C	2	7	4.613	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.613	nan	4.613	-11.179	68.614	18.986
C5	307	C	2	8	19.270	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.270	nan	19.270	-11.508	70.995	19.136
C4	307	C	2	9	28.708	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.708	nan	28.708	-10.588	71.010	20.172
C3	307	C	2	10	8.271	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.271	nan	8.271	-9.977	69.829	20.585
C1	307	C	2	11	3.445	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.445	nan	3.445	-10.226	68.574	20.037
N2	307	C	2	12	0.262	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.262	0.262	nan	-9.570	67.486	20.528
C12	307	C	2	13	6.761	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.761	nan	6.761	-8.691	67.574	21.558
C16	307	C	2	14	3.496	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.496	nan	3.496	-9.678	66.223	20.084
C20	307	C	2	15	12.508	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.508	nan	12.508	-10.390	65.500	19.063
C19	307	C	2	16	34.625	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.625	nan	34.625	-10.206	64.113	18.922
C18	307	C	2	17	37.473	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.473	nan	37.473	-9.340	63.389	19.755
C15	307	C	2	18	2.907	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.907	nan	2.907	-8.822	65.487	20.893
C17	307	C	2	19	16.822	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.822	nan	16.822	-8.624	64.064	20.747
C13	307	C	2	20	2.208	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.208	nan	2.208	-8.158	66.296	21.811
C14	307	C	2	21	17.650	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.650	nan	17.650	-7.196	65.891	22.925
N21	307	C	2	22	0.300	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.300	0.300	nan	-5.785	65.621	22.741
C22	307	C	2	23	45.224	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.224	nan	45.224	-5.362	64.601	21.808
C23	307	C	2	24	26.568	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.568	nan	26.568	-4.748	66.284	23.538
C24	307	C	2	25	29.919	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.919	nan	29.919	-5.348	67.399	24.394
N25	307	C	2	26	0.532	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.532	0.532	nan	-5.555	68.587	23.557
C28	307	C	2	27	35.546	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.546	nan	35.546	-6.826	69.289	23.732
C26	307	C	2	28	26.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.261	nan	26.261	-4.548	69.033	22.592
C27	307	C	2	29	2.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.694	nan	2.694	-5.240	69.501	21.324
C29	307	C	2	30	30.098	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.098	nan	30.098	-5.429	70.825	21.134
O30	307	C	2	31	11.776	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.776	11.776	nan	-5.890	71.337	19.844
C31	307	C	2	32	4.689	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.689	nan	4.689	-6.473	70.485	18.947
C32	307	C	2	33	2.976	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.976	nan	2.976	-6.376	69.116	19.165
C35	307	C	2	34	10.675	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.675	nan	10.675	-6.964	68.228	18.266
C33	307	C	2	35	5.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.269	nan	5.269	-5.673	68.620	20.400
O34	307	C	2	36	5.353	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.353	5.353	nan	-5.499	67.416	20.542
C40	307	C	2	37	21.717	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.717	nan	21.717	-7.127	70.989	17.817
C38	307	C	2	38	2.660	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.660	nan	2.660	-7.704	70.107	16.911
C39	307	C	2	39	45.710	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.710	nan	45.710	-8.388	70.695	15.696
C36	307	C	2	40	2.763	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.763	nan	2.763	-7.622	68.723	17.140
C37	307	C	2	41	41.412	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.412	nan	41.412	-8.237	67.729	16.188
