atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	GEN	B	3071	1	14.546	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.546	nan	14.546	20.761	43.114	61.476
C1	GEN	B	3071	2	14.546	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.546	nan	14.546	20.761	43.114	61.476
C2	GEN	B	3071	3	10.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.786	nan	10.786	21.620	42.494	62.370
O2	GEN	B	3071	4	41.805	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.805	41.805	nan	21.407	42.632	63.705
C3	GEN	B	3071	5	33.347	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.347	nan	33.347	22.683	41.732	61.897
C4	GEN	B	3071	6	10.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.325	nan	10.325	22.888	41.599	60.527
O4	GEN	B	3071	7	32.065	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.065	32.065	nan	23.930	40.852	60.075
C5	GEN	B	3071	8	5.133	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.133	nan	5.133	22.026	42.227	59.632
C6	GEN	B	3071	9	8.040	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.040	nan	8.040	22.213	42.098	58.263
O6	GEN	B	3071	10	20.230	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.230	20.230	nan	23.141	41.434	57.799
C7	GEN	B	3071	11	1.390	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.390	nan	1.390	21.308	42.723	57.422
C8	GEN	B	3071	12	34.549	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.549	nan	34.549	20.259	43.463	57.948
O9	GEN	B	3071	13	11.561	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.561	11.561	nan	20.074	43.624	59.288
C10	GEN	B	3071	14	8.467	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.467	nan	8.467	20.956	42.986	60.109
C11	GEN	B	3071	15	0.742	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.742	nan	0.742	21.430	42.627	56.046
C12	GEN	B	3071	16	23.959	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.959	nan	23.959	21.218	41.416	55.405
C13	GEN	B	3071	17	34.907	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.907	nan	34.907	21.340	41.346	54.025
C14	GEN	B	3071	18	10.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.777	nan	10.777	21.663	42.470	53.284
O14	GEN	B	3071	19	41.877	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.877	41.877	nan	21.779	42.388	51.930
C15	GEN	B	3071	20	35.060	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.060	nan	35.060	21.868	43.675	53.933
C16	GEN	B	3071	21	25.835	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.835	nan	25.835	21.752	43.758	55.313
