atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	CHJ	A	501	1	9.004	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.004	nan	9.004	52.046	91.009	33.531
C1	CHJ	A	501	2	9.004	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.004	nan	9.004	52.046	91.009	33.531
C2	CHJ	A	501	3	4.246	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.246	nan	4.246	51.289	90.686	34.647
O13	CHJ	A	501	4	8.408	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.408	8.408	nan	50.206	91.466	35.040
C14	CHJ	A	501	5	4.365	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.365	nan	4.365	50.141	92.819	34.699
C15	CHJ	A	501	6	8.279	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.279	nan	8.279	49.177	93.174	33.750
O20	CHJ	A	501	7	34.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.448	34.448	nan	48.586	92.215	32.988
C16	CHJ	A	501	8	30.158	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.158	nan	30.158	48.897	94.510	33.526
C17	CHJ	A	501	9	6.642	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.642	nan	6.642	49.627	95.473	34.190
CL1	CHJ	A	501	10	68.731	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.731	nan	68.731	49.292	97.154	33.877
C18	CHJ	A	501	11	32.187	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.187	nan	32.187	50.624	95.138	35.080
C19	CHJ	A	501	12	27.173	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.173	nan	27.173	50.877	93.804	35.343
C3	CHJ	A	501	13	32.315	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.315	nan	32.315	51.622	89.601	35.444
C4	CHJ	A	501	14	8.552	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.552	nan	8.552	52.738	88.861	35.114
C5	CHJ	A	501	15	5.346	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.346	nan	5.346	53.543	89.171	34.009
C6	CHJ	A	501	16	24.539	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.539	nan	24.539	53.165	90.260	33.223
C7	CHJ	A	501	17	5.499	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.499	nan	5.499	54.718	88.359	33.760
C12	CHJ	A	501	18	62.362	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.362	nan	62.362	55.629	88.684	32.612
C8	CHJ	A	501	19	30.149	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.149	nan	30.149	54.981	87.330	34.592
C9	CHJ	A	501	20	17.684	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.684	nan	17.684	54.135	86.998	35.734
O10	CHJ	A	501	21	41.244	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.244	41.244	nan	54.282	86.071	36.493
O11	CHJ	A	501	22	10.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.144	10.144	nan	53.032	87.797	35.947
