atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O8	ZZ1	A	1285	1	20.361	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.361	20.361	nan	11.439	37.677	12.114
O8	ZZ1	A	1285	2	20.361	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.361	20.361	nan	11.439	37.677	12.114
C8	ZZ1	A	1285	3	17.112	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.112	nan	17.112	12.169	38.016	13.094
O1	ZZ1	A	1285	4	10.242	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.242	10.242	nan	13.339	37.303	13.305
C11	ZZ1	A	1285	5	8.876	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.876	nan	8.876	14.220	37.578	14.319
C10	ZZ1	A	1285	6	35.137	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.137	nan	35.137	15.377	36.816	14.452
C1	ZZ1	A	1285	7	37.542	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.542	nan	37.542	16.327	37.122	15.447
C2	ZZ1	A	1285	8	36.987	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.987	nan	36.987	16.073	38.170	16.311
C3	ZZ1	A	1285	9	24.991	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.991	nan	24.991	14.910	38.941	16.174
C4	ZZ1	A	1285	10	5.482	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.482	nan	5.482	13.979	38.657	15.173
C5	ZZ1	A	1285	11	5.772	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.772	nan	5.772	12.714	39.444	14.971
C6	ZZ1	A	1285	12	62.617	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.617	nan	62.617	12.379	40.608	15.869
C7	ZZ1	A	1285	13	30.192	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.192	nan	30.192	11.853	39.092	13.936
