atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O10	QCT	A	1214	1	18.631	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.631	18.631	nan	7.447	1.412	-70.058
O10	QCT	A	1214	2	18.631	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.631	18.631	nan	7.447	1.412	-70.058
C23	QCT	A	1214	3	10.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.462	nan	10.462	7.850	1.582	-68.666
C22	QCT	A	1214	4	6.676	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.676	nan	6.676	7.217	0.434	-67.873
O9	QCT	A	1214	5	36.746	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.746	36.746	nan	7.546	-0.919	-68.406
C24	QCT	A	1214	6	10.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.948	nan	10.948	9.426	1.679	-68.404
O11	QCT	A	1214	7	32.673	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.673	32.673	nan	9.930	2.942	-68.823
C25	QCT	A	1214	8	0.153	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.153	nan	0.153	9.816	1.566	-66.892
C26	QCT	A	1214	9	63.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.931	nan	63.931	11.316	1.298	-66.732
O8	QCT	A	1214	10	10.229	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.229	10.229	nan	9.061	0.530	-66.205
C21	QCT	A	1214	11	8.305	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.305	nan	8.305	7.594	0.591	-66.393
O7	QCT	A	1214	12	1.247	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.247	1.247	nan	6.912	1.813	-65.959
C3	QCT	A	1214	13	4.672	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.672	nan	4.672	6.138	1.697	-64.837
C4	QCT	A	1214	14	9.584	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.584	nan	9.584	4.977	0.892	-64.880
O2	QCT	A	1214	15	15.360	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.360	15.360	nan	4.757	0.188	-65.874
C2	QCT	A	1214	16	6.975	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.975	nan	6.975	6.496	2.436	-63.703
C11	QCT	A	1214	17	4.110	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.110	nan	4.110	7.460	3.462	-63.537
C12	QCT	A	1214	18	24.053	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.053	nan	24.053	7.746	3.891	-62.214
C13	QCT	A	1214	19	10.922	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.922	nan	10.922	8.639	4.939	-61.988
O5	QCT	A	1214	20	38.900	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.900	38.900	nan	8.965	5.357	-60.715
C14	QCT	A	1214	21	11.008	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.008	nan	11.008	9.255	5.608	-63.071
O6	QCT	A	1214	22	39.063	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.063	39.063	nan	10.131	6.623	-62.743
C15	QCT	A	1214	23	30.038	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.038	nan	30.038	8.957	5.238	-64.402
C16	QCT	A	1214	24	11.570	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.570	nan	11.570	8.064	4.163	-64.618
O1	QCT	A	1214	25	1.887	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.887	1.887	nan	5.634	2.323	-62.648
C9	QCT	A	1214	26	8.765	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.765	nan	8.765	4.600	1.421	-62.561
C8	QCT	A	1214	27	32.093	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.093	nan	32.093	3.930	1.244	-61.330
C7	QCT	A	1214	28	10.999	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.999	nan	10.999	2.874	0.330	-61.185
O4	QCT	A	1214	29	41.962	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.962	41.962	nan	2.217	0.173	-60.000
C6	QCT	A	1214	30	33.227	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.227	nan	33.227	2.462	-0.416	-62.299
C5	QCT	A	1214	31	10.539	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.539	nan	10.539	3.129	-0.241	-63.531
C10	QCT	A	1214	32	5.431	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.431	nan	5.431	4.219	0.696	-63.701
O3	QCT	A	1214	33	33.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.593	33.593	nan	2.686	-1.004	-64.584
