atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C01	3AV	A	601	1	31.181	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.181	nan	31.181	7.068	-23.915	-22.915
C01	3AV	A	601	2	31.181	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.181	nan	31.181	7.068	-23.915	-22.915
C02	3AV	A	601	3	8.518	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.518	nan	8.518	3.242	-24.681	-21.146
C03	3AV	A	601	4	33.977	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.977	nan	33.977	3.516	-24.983	-22.475
C04	3AV	A	601	5	17.360	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.360	nan	17.360	1.648	-24.687	-19.399
C05	3AV	A	601	6	32.741	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.741	nan	32.741	3.942	-23.788	-19.020
C06	3AV	A	601	7	26.577	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.577	nan	26.577	5.476	-23.854	-20.944
C07	3AV	A	601	8	35.734	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.734	nan	35.734	2.685	-24.071	-18.541
O01	3AV	A	601	9	10.974	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.974	10.974	nan	1.967	-24.980	-20.689
C08	3AV	A	601	10	5.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.372	nan	5.372	5.743	-24.171	-22.279
C09	3AV	A	601	11	5.235	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.235	nan	5.235	4.229	-24.101	-20.355
C	3AV	A	601	12	31.275	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.275	nan	31.275	4.752	-24.739	-23.048
O	3AV	A	601	13	44.175	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.175	44.175	nan	0.393	-24.969	-18.963
