atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	IPH	G	32	1	3.675	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.675	nan	3.675	11.917	1.365	-4.703
C1	IPH	G	32	2	3.675	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.675	nan	3.675	11.917	1.365	-4.703
C2	IPH	G	32	3	35.333	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.333	nan	35.333	12.427	1.574	-5.990
C3	IPH	G	32	4	37.243	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.243	nan	37.243	11.554	1.682	-7.079
C4	IPH	G	32	5	37.294	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.294	nan	37.294	10.171	1.583	-6.881
C5	IPH	G	32	6	37.252	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.252	nan	37.252	9.662	1.374	-5.593
C6	IPH	G	32	7	35.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.367	nan	35.367	10.535	1.266	-4.504
O1	IPH	G	32	8	42.138	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.138	42.138	nan	12.778	1.257	-3.631
C1	IPH	J	32	9	10.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.871	nan	10.871	-10.390	1.087	-24.205
C2	IPH	J	32	10	35.333	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.333	nan	35.333	-10.950	1.231	-22.929
C3	IPH	J	32	11	37.311	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.311	nan	37.311	-10.118	1.374	-21.812
C4	IPH	J	32	12	37.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.269	nan	37.269	-8.727	1.379	-21.972
C5	IPH	J	32	13	37.217	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.217	nan	37.217	-8.170	1.234	-23.248
C6	IPH	J	32	14	35.282	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.282	nan	35.282	-9.002	1.091	-24.364
O1	IPH	J	32	15	42.119	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.119	42.119	nan	-11.207	0.945	-25.307
C1	IPH	L	32	16	10.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.897	nan	10.897	-2.040	-12.938	-5.045
C2	IPH	L	32	17	35.333	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.333	nan	35.333	-2.061	-13.364	-6.380
C3	IPH	L	32	18	37.252	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.252	nan	37.252	-1.515	-12.555	-7.383
C4	IPH	L	32	19	37.243	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.243	nan	37.243	-0.949	-11.318	-7.053
C5	IPH	L	32	20	37.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.269	nan	37.269	-0.927	-10.891	-5.720
C6	IPH	L	32	21	35.333	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.333	nan	35.333	-1.472	-11.702	-4.716
O1	IPH	L	32	22	42.203	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.203	42.203	nan	-2.577	-13.737	-4.057
