atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
OAC	LNR	B	200	1	19.114	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.114	19.114	nan	5.441	-22.672	17.214
OAC	LNR	B	200	2	19.114	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.114	19.114	nan	5.441	-22.672	17.214
CAJ	LNR	B	200	3	11.118	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.118	nan	11.118	6.669	-22.098	17.463
CAG	LNR	B	200	4	30.098	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.098	nan	30.098	6.813	-20.805	17.976
CAI	LNR	B	200	5	10.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.931	nan	10.931	7.831	-22.799	17.216
OAB	LNR	B	200	6	39.442	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.442	39.442	nan	7.767	-24.065	16.717
CAE	LNR	B	200	7	34.267	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.267	nan	34.267	9.062	-22.203	17.489
CAF	LNR	B	200	8	20.625	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.625	nan	20.625	9.143	-21.004	17.969
CAK	LNR	B	200	9	2.208	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.208	nan	2.208	8.097	-20.284	18.217
CAL	LNR	B	200	10	9.677	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.677	nan	9.677	8.254	-18.902	18.774
OAD	LNR	B	200	11	37.523	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.523	37.523	nan	8.790	-17.970	17.825
CAH	LNR	B	200	12	31.377	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.377	nan	31.377	9.120	-18.887	20.037
NAA	LNR	B	200	13	56.354	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.354	56.354	nan	8.699	-17.845	20.968
