atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	A	201	1	19.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.372	nan	19.372	8.328	8.891	-1.964
C1	HC4	A	201	2	19.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.372	nan	19.372	8.328	8.891	-1.964
O1	HC4	A	201	3	37.399	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.399	37.399	nan	8.615	8.899	-0.750
C2	HC4	A	201	4	25.093	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.093	nan	25.093	7.984	10.090	-2.690
C3	HC4	A	201	5	22.305	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.305	nan	22.305	7.669	11.243	-2.049
C1'	HC4	A	201	6	5.508	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.508	nan	5.508	7.503	12.542	-2.729
C2'	HC4	A	201	7	30.908	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.908	nan	30.908	7.240	13.672	-1.963
C3'	HC4	A	201	8	35.623	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.623	nan	35.623	7.175	14.926	-2.544
C4'	HC4	A	201	9	10.965	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.965	nan	10.965	7.419	15.063	-3.908
C5'	HC4	A	201	10	35.222	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.222	nan	35.222	7.743	13.941	-4.671
C6'	HC4	A	201	11	24.940	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.940	nan	24.940	7.795	12.701	-4.074
O4'	HC4	A	201	12	41.113	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.113	41.113	nan	7.376	16.249	-4.510
