atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	NAR	E	301	1	15.791	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.791	nan	15.791	117.783	33.679	0.001
C1	NAR	E	301	2	15.791	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.791	nan	15.791	117.783	33.679	0.001
C2	NAR	E	301	3	10.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.743	nan	10.743	117.453	34.936	0.510
C3	NAR	E	301	4	33.304	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.304	nan	33.304	118.343	36.009	0.458
C4	NAR	E	301	5	10.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.846	nan	10.846	119.603	35.859	-0.108
C5	NAR	E	301	6	5.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.372	nan	5.372	119.997	34.553	-0.661
C6	NAR	E	301	7	7.350	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.350	nan	7.350	119.024	33.459	-0.579
C7	NAR	E	301	8	11.255	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.255	nan	11.255	121.333	34.303	-1.293
C8	NAR	E	301	9	27.711	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.711	nan	27.711	121.558	32.998	-2.025
C9	NAR	E	301	10	7.222	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.222	nan	7.222	120.218	32.291	-2.272
O1	NAR	E	301	11	6.306	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.306	6.306	nan	119.407	32.259	-1.096
O2	NAR	E	301	12	30.381	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.381	30.381	nan	122.223	35.136	-1.223
C10	NAR	E	301	13	2.046	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.046	nan	2.046	120.379	30.897	-2.747
C11	NAR	E	301	14	23.260	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.260	nan	23.260	121.207	29.996	-2.085
C12	NAR	E	301	15	35.214	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.214	nan	35.214	121.329	28.694	-2.553
C13	NAR	E	301	16	10.735	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.735	nan	10.735	120.622	28.290	-3.679
C14	NAR	E	301	17	35.214	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.214	nan	35.214	119.792	29.186	-4.338
C15	NAR	E	301	18	30.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.703	nan	30.703	119.673	30.489	-3.871
O3	NAR	E	301	19	41.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.720	41.720	nan	120.739	27.014	-4.139
O4	NAR	E	301	20	41.485	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.485	41.485	nan	116.228	35.120	1.074
O5	NAR	E	301	21	32.934	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.934	32.934	nan	120.478	36.885	-0.180
