atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	A	169	1	17.709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.709	nan	17.709	4.071	7.465	-6.311
C1	HC4	A	169	2	17.709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.709	nan	17.709	4.071	7.465	-6.311
O1	HC4	A	169	3	37.072	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.072	37.072	nan	3.997	7.203	-7.523
C2	HC4	A	169	4	24.624	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.624	nan	24.624	5.408	7.564	-5.615
C3	HC4	A	169	5	22.637	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.637	nan	22.637	6.497	7.112	-6.200
C1'	HC4	A	169	6	5.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.593	nan	5.593	7.849	7.291	-5.584
C2'	HC4	A	169	7	32.042	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.042	nan	32.042	8.991	6.817	-6.276
C3'	HC4	A	169	8	35.563	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.563	nan	35.563	10.286	7.021	-5.711
C4'	HC4	A	169	9	11.152	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.152	nan	11.152	10.435	7.685	-4.484
C5'	HC4	A	169	10	35.538	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.538	nan	35.538	9.302	8.149	-3.791
C6'	HC4	A	169	11	25.502	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.502	nan	25.502	8.018	7.961	-4.328
O4'	HC4	A	169	12	39.566	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.566	39.566	nan	11.578	7.866	-3.999
