atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C10	A0O	B	703	1	14.529	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.529	nan	14.529	-28.599	58.283	-30.905
C10	A0O	B	703	2	14.529	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.529	nan	14.529	-28.599	58.283	-30.905
C13	A0O	B	703	3	6.386	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.386	nan	6.386	-27.102	63.958	-33.148
C15	A0O	B	703	4	14.111	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.111	nan	14.111	-27.217	59.274	-34.641
C17	A0O	B	703	5	68.918	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.918	nan	68.918	-28.091	64.805	-33.875
O01	A0O	B	703	6	6.613	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.613	6.613	nan	-26.736	60.134	-33.580
O02	A0O	B	703	7	6.084	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.084	6.084	nan	-28.128	61.492	-29.119
O03	A0O	B	703	8	38.672	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.672	38.672	nan	-27.396	59.682	-35.789
C04	A0O	B	703	9	3.376	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.376	nan	3.376	-27.456	60.784	-31.322
C05	A0O	B	703	10	15.688	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.688	nan	15.688	-26.831	62.112	-31.569
C06	A0O	B	703	11	6.233	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.233	nan	6.233	-27.391	59.820	-32.326
C07	A0O	B	703	12	4.996	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.996	nan	4.996	-27.974	58.570	-32.117
C08	A0O	B	703	13	7.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.171	nan	7.171	-28.090	60.515	-30.103
C09	A0O	B	703	14	9.311	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.311	nan	9.311	-27.388	62.667	-32.829
C11	A0O	B	703	15	25.707	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.707	nan	25.707	-28.656	59.248	-29.898
C12	A0O	B	703	16	31.010	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.010	nan	31.010	-27.901	57.566	-33.140
C14	A0O	B	703	17	35.887	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.887	nan	35.887	-27.522	57.868	-34.343
C16	A0O	B	703	18	59.207	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.207	nan	59.207	-25.992	64.611	-32.390
C18	A0O	B	703	19	74.955	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.955	nan	74.955	-29.183	61.583	-28.227
