atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RFP	C	1201	1	1.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.407	nan	1.407	-12.710	-1.092	20.138
C1	RFP	C	1201	2	1.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.407	nan	1.407	-12.710	-1.092	20.138
C2	RFP	C	1201	3	1.253	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.253	nan	1.253	-11.922	-1.181	18.981
C3	RFP	C	1201	4	0.563	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.563	nan	0.563	-10.617	-1.646	19.008
C4	RFP	C	1201	5	3.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.939	nan	3.939	-10.065	-2.051	20.247
C5	RFP	C	1201	6	1.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.842	nan	1.842	-10.323	-2.386	22.756
C6	RFP	C	1201	7	3.922	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.922	nan	3.922	-11.105	-2.349	23.911
C7	RFP	C	1201	8	4.306	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.306	nan	4.306	-12.464	-1.853	23.847
C8	RFP	C	1201	9	8.569	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.569	nan	8.569	-12.982	-1.446	22.623
C9	RFP	C	1201	10	2.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.694	nan	2.694	-12.165	-1.518	21.408
C10	RFP	C	1201	11	2.993	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.993	nan	2.993	-10.874	-1.991	21.462
C11	RFP	C	1201	12	4.084	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.084	nan	4.084	-9.076	-3.059	23.163
C12	RFP	C	1201	13	0.716	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.716	nan	0.716	-8.985	-3.152	24.554
C13	RFP	C	1201	14	62.924	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.924	nan	62.924	-8.692	-4.544	24.955
C14	RFP	C	1201	15	62.464	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.464	nan	62.464	-13.300	-1.781	25.102
C15	RFP	C	1201	16	3.411	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.411	nan	3.411	-13.721	-1.095	17.087
C16	RFP	C	1201	17	12.252	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.252	nan	12.252	-14.075	-0.501	15.720
C17	RFP	C	1201	18	16.302	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.302	nan	16.302	-13.032	0.423	15.051
C18	RFP	C	1201	19	0.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.017	nan	0.017	-12.158	1.414	15.831
C19	RFP	C	1201	20	22.015	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.015	nan	22.015	-12.535	2.745	16.046
C20	RFP	C	1201	21	8.424	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.424	nan	8.424	-11.466	3.800	16.309
C21	RFP	C	1201	22	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-10.968	3.738	17.766
C22	RFP	C	1201	23	0.622	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.622	nan	0.622	-9.751	4.650	18.091
C23	RFP	C	1201	24	3.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.786	nan	3.786	-9.395	4.595	19.602
C24	RFP	C	1201	25	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.473	3.414	20.026
C25	RFP	C	1201	26	0.205	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.205	nan	0.205	-8.133	3.242	21.534
C26	RFP	C	1201	27	7.094	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.094	nan	7.094	-8.091	1.752	21.966
C27	RFP	C	1201	28	6.659	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.659	nan	6.659	-7.937	1.423	23.459
C28	RFP	C	1201	29	5.832	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.832	nan	5.832	-8.132	-0.098	23.704
C29	RFP	C	1201	30	27.250	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.250	nan	27.250	-8.152	-0.785	24.940
C30	RFP	C	1201	31	55.796	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.796	nan	55.796	-14.355	-1.594	14.715
C31	RFP	C	1201	32	31.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.820	nan	31.820	-10.375	3.542	15.311
C32	RFP	C	1201	33	53.059	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.059	nan	53.059	-9.933	6.090	17.643
C33	RFP	C	1201	34	40.296	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.296	nan	40.296	-7.157	3.522	19.311
C34	RFP	C	1201	35	4.383	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.383	nan	4.383	-9.360	1.096	21.512
C35	RFP	C	1201	36	4.169	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.169	nan	4.169	-6.899	4.960	22.678
C36	RFP	C	1201	37	68.356	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.356	nan	68.356	-5.576	5.354	23.271
C37	RFP	C	1201	38	52.778	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.778	nan	52.778	-8.392	3.020	25.228
C38	RFP	C	1201	39	62.259	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.259	nan	62.259	-8.371	-0.515	12.086
C39	RFP	C	1201	40	33.636	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.636	nan	33.636	-8.305	-2.175	13.823
C40	RFP	C	1201	41	16.831	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.831	nan	16.831	-9.567	-2.082	14.627
C41	RFP	C	1201	42	0.128	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.128	nan	0.128	-8.990	0.162	15.209
C42	RFP	C	1201	43	31.616	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.616	nan	31.616	-7.697	0.039	14.464
C43	RFP	C	1201	44	17.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.641	nan	17.641	-10.071	-2.234	17.667
N1	RFP	C	1201	45	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-12.436	-0.740	17.686
N2	RFP	C	1201	46	10.851	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.851	10.851	nan	-9.003	-1.466	16.958
N3	RFP	C	1201	47	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-9.474	-1.108	15.678
N4	RFP	C	1201	48	4.182	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.182	4.182	nan	-7.830	-0.891	13.379
O1	RFP	C	1201	49	17.782	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.782	17.782	nan	-14.004	-0.613	20.040
O2	RFP	C	1201	50	26.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.034	26.034	nan	-14.268	-0.976	22.557
O3	RFP	C	1201	51	7.298	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.298	7.298	nan	-10.361	-2.822	25.008
O4	RFP	C	1201	52	19.963	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.963	19.963	nan	-7.951	-3.149	22.337
O5	RFP	C	1201	53	8.245	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.245	8.245	nan	-8.021	-2.218	24.989
O6	RFP	C	1201	54	4.478	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.478	4.478	nan	-8.828	2.196	24.184
O7	RFP	C	1201	55	1.619	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.619	1.619	nan	-6.960	3.885	21.817
O8	RFP	C	1201	56	22.424	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.424	22.424	nan	-7.903	5.592	22.986
O9	RFP	C	1201	57	18.200	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.200	18.200	nan	-10.556	4.586	20.336
O10	RFP	C	1201	58	19.336	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.336	19.336	nan	-12.033	3.997	18.600
O11	RFP	C	1201	59	24.663	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.663	24.663	nan	-14.504	-1.840	17.648
O12	RFP	C	1201	60	14.655	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.655	14.655	nan	-8.772	-2.517	20.268
