atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C10	9X0	D	601	1	3.257	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.257	nan	3.257	7.862	0.886	-27.139
C10	9X0	D	601	2	3.257	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.257	nan	3.257	7.862	0.886	-27.139
C16	9X0	D	601	3	9.584	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.584	nan	9.584	2.763	-0.385	-29.829
C15	9X0	D	601	4	30.072	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.072	nan	30.072	3.895	0.096	-30.736
C21	9X0	D	601	5	18.639	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.639	nan	18.639	2.455	0.663	-28.783
C20	9X0	D	601	6	37.695	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.695	nan	37.695	1.445	0.124	-27.864
C19	9X0	D	601	7	38.104	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.104	nan	38.104	0.203	-0.174	-28.607
C18	9X0	D	601	8	37.814	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.814	nan	37.814	0.490	-1.181	-29.654
C17	9X0	D	601	9	31.351	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.351	nan	31.351	1.514	-0.657	-30.592
N14	9X0	D	601	10	9.225	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.225	9.225	nan	5.005	0.391	-29.867
C01	9X0	D	601	11	7.145	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.145	nan	7.145	5.575	1.573	-29.780
O13	9X0	D	601	12	26.680	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.680	26.680	nan	5.190	2.490	-30.450
C02	9X0	D	601	13	7.179	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.179	nan	7.179	6.621	1.758	-28.870
O11	9X0	D	601	14	3.042	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.042	3.042	nan	6.988	0.735	-28.099
C09	9X0	D	601	15	35.060	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.060	nan	35.060	8.109	-0.172	-26.330
C08	9X0	D	601	16	36.544	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.544	nan	36.544	9.011	-0.022	-25.323
C07	9X0	D	601	17	36.697	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.697	nan	36.697	9.660	1.159	-25.145
C06	9X0	D	601	18	27.804	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.804	nan	27.804	9.405	2.206	-25.967
C05	9X0	D	601	19	5.005	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.005	nan	5.005	8.524	2.075	-26.991
C04	9X0	D	601	20	10.573	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.573	nan	10.573	8.224	3.139	-27.789
O12	9X0	D	601	21	33.711	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.711	33.711	nan	8.763	4.209	-27.646
C03	9X0	D	601	22	26.824	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.824	nan	26.824	7.210	2.987	-28.704
