atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N40	1AQ	F	403	1	8.603	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.603	8.603	nan	-7.782	-8.749	-57.600
N40	1AQ	F	403	2	8.603	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.603	8.603	nan	-7.782	-8.749	-57.600
C41	1AQ	F	403	3	63.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.948	nan	63.948	-8.703	-9.904	-57.517
C37	1AQ	F	403	4	10.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.641	nan	10.641	-7.395	-8.226	-56.276
C39	1AQ	F	403	5	62.643	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.643	nan	62.643	-6.286	-7.184	-56.391
C35	1AQ	F	403	6	0.477	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.477	nan	0.477	-8.599	-7.591	-55.645
O36	1AQ	F	403	7	23.351	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.351	23.351	nan	-9.421	-7.004	-56.319
C30	1AQ	F	403	8	2.643	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.643	nan	2.643	-9.459	-5.877	-52.928
O31	1AQ	F	403	9	16.176	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.176	16.176	nan	-8.290	-5.849	-52.580
C32	1AQ	F	403	10	0.136	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.136	nan	0.136	-9.923	-7.098	-53.680
N34	1AQ	F	403	11	5.875	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.875	5.875	nan	-8.758	-7.689	-54.324
C42	1AQ	F	403	12	1.816	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.816	nan	1.816	-10.414	-8.288	-52.851
C43	1AQ	F	403	13	10.155	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.155	nan	10.155	-10.509	-8.092	-51.336
C44	1AQ	F	403	14	30.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.797	nan	30.797	-10.577	-9.509	-50.751
C45	1AQ	F	403	15	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-11.691	-10.383	-51.376
F46	1AQ	F	403	16	43.670	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.670	nan	43.670	-11.392	-11.712	-51.064
F47	1AQ	F	403	17	40.270	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.270	nan	40.270	-12.926	-10.060	-50.811
C48	1AQ	F	403	18	28.307	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.307	nan	28.307	-11.828	-10.272	-52.906
C49	1AQ	F	403	19	20.301	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.301	nan	20.301	-11.763	-8.811	-53.361
C1	1AQ	F	403	20	73.710	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	73.710	nan	73.710	-17.241	-2.952	-51.234
C2	1AQ	F	403	21	37.439	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.439	nan	37.439	-16.362	-1.893	-51.914
O3	1AQ	F	403	22	6.789	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.789	6.789	nan	-14.977	-2.191	-51.677
C4	1AQ	F	403	23	11.732	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.732	nan	11.732	-14.064	-1.934	-52.751
C6	1AQ	F	403	24	28.938	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.938	nan	28.938	-13.704	-3.264	-53.471
C7	1AQ	F	403	25	11.715	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.715	nan	11.715	-12.166	-3.382	-53.347
C9	1AQ	F	403	26	9.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.183	nan	9.183	-11.700	-4.814	-53.068
N10	1AQ	F	403	27	0.345	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.345	0.345	nan	-10.273	-4.817	-52.665
C11	1AQ	F	403	28	7.699	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.699	nan	7.699	-9.698	-3.679	-51.913
C13	1AQ	F	403	29	25.605	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.605	nan	25.605	-10.414	-2.332	-52.144
N14	1AQ	F	403	30	0.622	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.622	0.622	nan	-11.840	-2.565	-52.152
C15	1AQ	F	403	31	33.568	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.568	nan	33.568	-12.725	-1.400	-52.190
C16	1AQ	F	403	32	0.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.171	nan	0.171	-9.749	-4.005	-50.440
O17	1AQ	F	403	33	12.606	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.606	12.606	nan	-10.611	-4.746	-49.994
N18	1AQ	F	403	34	4.751	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.751	4.751	nan	-8.806	-3.450	-49.649
C19	1AQ	F	403	35	9.260	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.260	nan	9.260	-8.719	-3.663	-48.202
C21	1AQ	F	403	36	25.997	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.997	nan	25.997	-9.729	-2.694	-47.559
C22	1AQ	F	403	37	45.889	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.889	nan	45.889	-9.209	-2.181	-46.210
O23	1AQ	F	403	38	11.887	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.887	11.887	nan	-7.921	-1.595	-46.387
C24	1AQ	F	403	39	7.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.034	nan	7.034	-6.954	-2.379	-46.914
C25	1AQ	F	403	40	35.086	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.086	nan	35.086	-5.627	-2.140	-46.560
C26	1AQ	F	403	41	37.192	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.192	nan	37.192	-4.622	-2.928	-47.089
C27	1AQ	F	403	42	36.979	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.979	nan	36.979	-4.945	-3.952	-47.970
C28	1AQ	F	403	43	23.311	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.311	nan	23.311	-6.265	-4.186	-48.323
C29	1AQ	F	403	44	3.240	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.240	nan	3.240	-7.283	-3.398	-47.793
