atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DQH	A	380	1	15.390	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.390	nan	15.390	18.076	30.474	0.913
C1	DQH	A	380	2	15.390	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.390	nan	15.390	18.076	30.474	0.913
C2	DQH	A	380	3	10.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.692	nan	10.692	18.313	29.351	1.723
C3	DQH	A	380	4	5.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.448	nan	5.448	17.222	28.625	2.352
C4	DQH	A	380	5	7.623	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.623	nan	7.623	15.871	29.107	2.081
C5	DQH	A	380	6	33.202	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.202	nan	33.202	15.648	30.228	1.273
C6	DQH	A	380	7	10.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.871	nan	10.871	16.737	30.897	0.703
C9	DQH	A	380	8	10.334	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.334	nan	10.334	17.404	27.455	3.218
C10	DQH	A	380	9	15.569	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.569	nan	15.569	16.152	26.813	3.828
C11	DQH	A	380	10	8.202	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.202	nan	8.202	14.933	27.036	2.931
C14	DQH	A	380	11	4.596	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.596	nan	4.596	13.593	26.347	3.214
C15	DQH	A	380	12	26.713	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.713	nan	26.713	12.366	27.060	3.147
C16	DQH	A	380	13	36.305	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.305	nan	36.305	11.112	26.421	3.350
C17	DQH	A	380	14	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	11.087	25.045	3.631
C18	DQH	A	380	15	10.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.837	nan	10.837	12.301	24.319	3.710
C19	DQH	A	380	16	19.525	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.525	nan	19.525	13.534	24.958	3.501
O12	DQH	A	380	17	4.106	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.106	4.106	nan	14.756	28.467	2.615
O13	DQH	A	380	18	28.912	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.912	28.912	nan	18.546	26.983	3.479
O23	DQH	A	380	19	39.292	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.292	39.292	nan	12.267	22.967	3.991
O24	DQH	A	380	20	39.436	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.436	39.436	nan	9.916	24.345	3.835
O27	DQH	A	380	21	27.418	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.418	27.418	nan	16.381	25.452	4.132
O29	DQH	A	380	22	41.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.414	41.414	nan	16.540	31.990	-0.082
O30	DQH	A	380	23	32.868	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.868	32.868	nan	19.592	28.965	1.916
