atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	VIT	A	306	1	25.613	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.613	nan	25.613	19.280	26.170	24.801
C1	VIT	A	306	2	25.613	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.613	nan	25.613	19.280	26.170	24.801
C2	VIT	A	306	3	6.471	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.471	nan	6.471	24.273	37.537	28.218
C3	VIT	A	306	4	6.250	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.250	nan	6.250	22.849	37.032	27.865
C4	VIT	A	306	5	7.785	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.785	nan	7.785	22.330	36.931	26.446
C5	VIT	A	306	6	6.582	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.582	nan	6.582	23.252	37.338	25.302
C6	VIT	A	306	7	6.710	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.710	nan	6.710	24.742	37.870	25.608
C7	VIT	A	306	8	10.973	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.973	nan	10.973	25.223	37.958	27.085
C8	VIT	A	306	9	59.326	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.326	nan	59.326	24.769	37.629	29.716
O1	VIT	A	306	10	4.197	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.197	4.197	nan	20.920	36.433	26.145
C9	VIT	A	306	11	0.426	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.426	nan	0.426	19.921	35.988	27.287
C10	VIT	A	306	12	25.613	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.613	nan	25.613	21.914	36.608	29.012
C11	VIT	A	306	13	20.224	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.224	nan	20.224	20.423	36.073	28.720
C12	VIT	A	306	14	59.395	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.395	nan	59.395	22.686	37.210	23.856
C13	VIT	A	306	15	60.239	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.239	nan	60.239	25.756	38.314	24.502
O2	VIT	A	306	16	32.242	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.242	32.242	nan	26.530	38.425	27.381
C14	VIT	A	306	17	49.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.632	nan	49.632	18.768	36.790	27.673
C15	VIT	A	306	18	6.548	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.548	nan	6.548	19.580	34.504	27.076
C16	VIT	A	306	19	26.858	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.858	nan	26.858	18.149	33.958	26.905
C17	VIT	A	306	20	28.393	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.393	nan	28.393	17.908	32.676	26.007
C18	VIT	A	306	21	11.911	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.911	nan	11.911	19.053	31.861	25.238
C19	VIT	A	306	22	45.872	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.872	nan	45.872	20.157	31.373	26.130
C20	VIT	A	306	23	23.951	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.951	nan	23.951	18.363	30.675	24.478
C21	VIT	A	306	24	15.484	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.484	nan	15.484	18.805	29.206	24.676
C22	VIT	A	306	25	15.569	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.569	nan	15.569	17.986	28.280	23.850
C23	VIT	A	306	26	13.582	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.582	nan	13.582	18.204	26.703	23.872
C24	VIT	A	306	27	17.991	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.991	nan	17.991	16.902	25.842	24.214
C25	VIT	A	306	28	26.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.167	nan	26.167	15.537	26.441	24.508
C26	VIT	A	306	29	24.164	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.164	nan	24.164	14.498	26.639	23.321
C27	VIT	A	306	30	13.668	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.668	nan	13.668	13.396	25.487	23.133
C28	VIT	A	306	31	64.255	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.255	nan	64.255	12.418	25.819	21.993
C29	VIT	A	306	32	55.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.720	nan	55.720	14.009	24.088	22.728
