atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	QSO	A	601	1	14.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.026	nan	14.026	22.144	4.044	6.529
C2	QSO	A	601	2	14.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.026	nan	14.026	22.144	4.044	6.529
C4	QSO	A	601	3	7.742	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.742	nan	7.742	21.212	5.317	4.730
O4	QSO	A	601	4	42.438	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.438	42.438	nan	16.326	5.641	7.442
C4A	QSO	A	601	5	5.193	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.193	nan	5.193	19.995	5.369	5.455
C8A	QSO	A	601	6	8.970	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.970	nan	8.970	19.871	4.766	6.676
C7	QSO	A	601	7	10.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.777	nan	10.777	17.564	5.541	6.797
C6	QSO	A	601	8	33.270	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.270	nan	33.270	17.703	6.144	5.540
C5	QSO	A	601	9	10.317	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.317	nan	10.317	18.909	6.065	4.870
C8	QSO	A	601	10	34.267	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.267	nan	34.267	18.627	4.850	7.378
C3	QSO	A	601	11	2.140	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.140	nan	2.140	22.277	4.581	5.236
O1	QSO	A	601	12	11.940	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.940	11.940	nan	20.963	4.078	7.221
C1'	QSO	A	601	13	1.023	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.023	nan	1.023	23.507	4.644	4.597
O2	QSO	A	601	14	17.045	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.045	17.045	nan	21.300	5.913	3.700
C2'	QSO	A	601	15	21.631	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.631	nan	21.631	24.113	5.882	4.401
C3'	QSO	A	601	16	30.857	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.857	nan	30.857	25.336	5.977	3.760
C4'	QSO	A	601	17	5.704	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.704	nan	5.704	25.964	4.822	3.318
C5'	QSO	A	601	18	30.141	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.141	nan	30.141	25.365	3.581	3.513
C6'	QSO	A	601	19	27.779	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.779	nan	27.779	24.136	3.490	4.148
O5	QSO	A	601	20	14.185	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.185	14.185	nan	27.206	4.920	2.679
O3	QSO	A	601	21	32.065	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.065	32.065	nan	19.091	6.669	3.619
CM	QSO	A	601	22	73.335	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	73.335	nan	73.335	28.279	4.770	3.565
