atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O1	KDH	B	1005	1	15.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.602	15.602	nan	20.838	-53.723	18.697
O1	KDH	B	1005	2	15.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.602	15.602	nan	20.838	-53.723	18.697
C3	KDH	B	1005	3	8.774	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.774	nan	8.774	21.803	-52.782	18.900
C6	KDH	B	1005	4	11.749	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.749	nan	11.749	22.713	-52.903	20.066
O7	KDH	B	1005	5	37.954	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.954	37.954	nan	22.587	-53.947	20.927
C9	KDH	B	1005	6	11.332	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.332	nan	11.332	23.751	-51.853	20.249
O10	KDH	B	1005	7	40.049	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.049	40.049	nan	24.621	-51.904	21.295
C12	KDH	B	1005	8	26.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.457	nan	26.457	23.831	-50.805	19.332
C14	KDH	B	1005	9	2.558	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.558	nan	2.558	22.957	-50.725	18.236
C15	KDH	B	1005	10	9.882	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.882	nan	9.882	23.100	-49.569	17.302
C20	KDH	B	1005	11	6.173	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.173	nan	6.173	22.700	-48.979	14.967
C21	KDH	B	1005	12	33.355	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.355	nan	33.355	22.747	-49.283	13.606
C24	KDH	B	1005	13	10.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.726	nan	10.726	22.515	-48.289	12.647
C26	KDH	B	1005	14	33.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.167	nan	33.167	22.229	-46.961	12.996
C29	KDH	B	1005	15	10.735	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.735	nan	10.735	22.157	-46.566	14.336
C31	KDH	B	1005	16	3.717	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.717	nan	3.717	22.393	-47.583	15.392
C33	KDH	B	1005	17	4.920	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.920	nan	4.920	22.088	-48.482	17.688
C36	KDH	B	1005	18	7.972	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.972	nan	7.972	19.695	-48.373	18.318
C38	KDH	B	1005	19	5.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.457	nan	5.457	18.336	-49.016	18.311
C39	KDH	B	1005	20	26.628	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.628	nan	26.628	17.235	-48.325	18.836
C41	KDH	B	1005	21	11.911	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.911	nan	11.911	18.200	-50.305	17.770
C01	KDH	B	1005	22	23.064	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.064	nan	23.064	22.338	-47.232	16.861
O01	KDH	B	1005	23	5.170	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.170	5.170	nan	22.919	-49.939	15.924
O02	KDH	B	1005	24	41.374	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.374	41.374	nan	22.572	-48.625	11.331
O03	KDH	B	1005	25	37.099	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.099	37.099	nan	21.875	-45.277	14.675
C4	KDH	B	1005	26	11.255	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.255	nan	11.255	21.959	-51.699	18.029
O35	KDH	B	1005	27	0.228	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.228	0.228	nan	20.739	-48.918	17.456
O37	KDH	B	1005	28	26.353	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.353	26.353	nan	19.922	-47.411	19.033
C43	KDH	B	1005	29	10.684	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.684	nan	10.684	16.962	-50.957	17.738
O44	KDH	B	1005	30	35.924	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.924	35.924	nan	16.832	-52.210	17.213
C46	KDH	B	1005	31	11.758	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.758	nan	11.758	15.767	-50.266	18.286
O47	KDH	B	1005	32	37.941	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.941	37.941	nan	14.540	-50.861	18.281
C49	KDH	B	1005	33	11.204	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.204	nan	11.204	15.963	-48.903	18.842
O50	KDH	B	1005	34	39.710	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.710	39.710	nan	14.898	-48.233	19.356
