atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	LF0	A	301	1	0.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.171	nan	0.171	45.234	-15.181	28.331
C1	LF0	A	301	2	0.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.171	nan	0.171	45.234	-15.181	28.331
C2	LF0	A	301	3	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	46.125	-14.107	28.435
C3	LF0	A	301	4	1.961	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.961	nan	1.961	47.495	-14.328	28.235
N1	LF0	A	301	5	14.838	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.838	14.838	nan	47.952	-15.587	27.932
C5	LF0	A	301	6	6.429	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.429	nan	6.429	47.117	-16.642	27.825
C6	LF0	A	301	7	3.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.632	nan	3.632	45.728	-16.466	28.017
C7	LF0	A	301	8	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.773	-14.954	28.539
C8	LF0	A	301	9	10.360	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.360	nan	10.360	42.946	-14.945	27.416
C9	LF0	A	301	10	29.314	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.314	nan	29.314	41.586	-14.709	27.593
C10	LF0	A	301	11	5.747	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.747	nan	5.747	41.067	-14.487	28.872
C11	LF0	A	301	12	3.769	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.769	nan	3.769	41.882	-14.514	30.007
C12	LF0	A	301	13	9.004	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.004	nan	9.004	43.236	-14.759	29.831
C13	LF0	A	301	14	16.959	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.959	nan	16.959	44.874	-17.560	27.926
C14	LF0	A	301	15	37.533	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.533	nan	37.533	45.373	-18.831	27.609
C15	LF0	A	301	16	36.996	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.996	nan	36.996	46.751	-18.996	27.400
C16	LF0	A	301	17	34.012	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.012	nan	34.012	47.630	-17.914	27.526
C17	LF0	A	301	18	46.963	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.963	nan	46.963	48.521	-13.196	28.341
C18	LF0	A	301	19	0.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.026	nan	0.026	45.604	-12.718	28.763
C19	LF0	A	301	20	7.503	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.503	nan	7.503	46.019	-12.325	30.180
O20	LF0	A	301	21	25.577	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.577	25.577	nan	46.123	-13.246	31.017
O21	LF0	A	301	22	36.191	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.191	36.191	nan	46.243	-11.131	30.497
O22	LF0	A	301	23	0.104	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.104	0.104	nan	46.111	-11.767	27.825
C23	LF0	A	301	24	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.423	-11.474	26.602
C24	LF0	A	301	25	37.985	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.985	nan	37.985	43.915	-11.258	26.828
C25	LF0	A	301	26	33.798	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.798	nan	33.798	45.678	-12.648	25.684
C26	LF0	A	301	27	58.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	58.593	nan	58.593	46.052	-10.189	25.991
O27	LF0	A	301	28	11.065	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.065	11.065	nan	39.741	-14.276	28.995
C4	LF0	A	301	29	46.656	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.656	nan	46.656	39.206	-13.722	30.204
C20	LF0	A	301	30	40.483	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.483	nan	40.483	39.776	-14.542	31.371
C21	LF0	A	301	31	34.225	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.225	nan	34.225	41.309	-14.295	31.403
