atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	A	400	1	20.659	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.659	nan	20.659	9.302	-39.394	112.699
C1	HC4	A	400	2	20.659	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.659	nan	20.659	9.302	-39.394	112.699
O1	HC4	A	400	3	41.100	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.100	41.100	nan	8.197	-39.442	112.154
C2	HC4	A	400	4	26.901	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.901	nan	26.901	9.463	-38.640	114.026
C3	HC4	A	400	5	26.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.474	nan	26.474	10.603	-39.237	114.902
C1'	HC4	A	400	6	5.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.167	nan	5.167	10.822	-38.650	116.144
C2'	HC4	A	400	7	31.428	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.428	nan	31.428	11.427	-39.403	117.173
C3'	HC4	A	400	8	35.742	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.742	nan	35.742	11.531	-38.892	118.500
C4'	HC4	A	400	9	11.008	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.008	nan	11.008	11.024	-37.614	118.789
C5'	HC4	A	400	10	35.504	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.504	nan	35.504	10.423	-36.843	117.784
C6'	HC4	A	400	11	23.627	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.627	nan	23.627	10.320	-37.364	116.463
O4'	HC4	A	400	12	41.910	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.910	41.910	nan	10.967	-37.176	120.091
