atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	8MO	D	501	1	2.524	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.524	nan	2.524	66.425	76.136	99.570
C1	8MO	D	501	2	2.524	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.524	nan	2.524	66.425	76.136	99.570
C2	8MO	D	501	3	48.344	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	48.344	nan	48.344	70.523	75.337	101.424
C3	8MO	D	501	4	38.795	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.795	nan	38.795	69.659	74.520	100.823
C4	8MO	D	501	5	68.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.893	nan	68.893	68.384	80.016	100.136
C5	8MO	D	501	6	16.584	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.584	nan	16.584	64.652	78.354	99.178
C6	8MO	D	501	7	36.169	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.169	nan	36.169	64.303	77.030	98.721
C7	8MO	D	501	8	31.718	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.718	nan	31.718	65.145	75.987	98.910
C8	8MO	D	501	9	30.456	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.456	nan	30.456	67.308	75.058	99.777
C9	8MO	D	501	10	5.661	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.661	nan	5.661	68.543	75.311	100.440
C10	8MO	D	501	11	8.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.646	nan	8.646	68.850	76.635	100.868
C11	8MO	D	501	12	6.309	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.309	nan	6.309	68.009	77.723	100.683
C12	8MO	D	501	13	7.205	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.205	nan	7.205	66.773	77.449	100.020
O1	8MO	D	501	14	2.735	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.735	2.735	nan	65.875	78.514	99.809
O2	8MO	D	501	15	14.179	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.179	14.179	nan	70.075	76.654	101.478
O3	8MO	D	501	16	11.613	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.613	11.613	nan	68.317	79.000	101.108
O4	8MO	D	501	17	40.049	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.049	40.049	nan	63.980	79.322	99.061
