atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAL	FDL	D	4	1	28.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.401	nan	28.401	-23.144	61.280	10.490
CAL	FDL	D	4	2	28.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.401	nan	28.401	-23.144	61.280	10.490
CAD	FDL	D	4	3	5.832	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.832	nan	5.832	-22.735	62.645	9.949
CAC	FDL	D	4	4	31.019	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.019	nan	31.019	-23.442	63.255	8.848
CAB	FDL	D	4	5	16.669	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.669	nan	16.669	-23.018	64.513	8.397
OAK	FDL	D	4	6	44.260	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.260	44.260	nan	-23.670	65.132	7.336
OAA	FDL	D	4	7	10.007	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.007	10.007	nan	-21.980	65.153	8.962
CAF	FDL	D	4	8	8.663	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.663	nan	8.663	-21.295	64.605	9.998
CAG	FDL	D	4	9	31.147	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.147	nan	31.147	-20.180	65.366	10.546
CAE	FDL	D	4	10	5.679	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.679	nan	5.679	-21.613	63.379	10.532
CAH	FDL	D	4	11	25.656	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.656	nan	25.656	-20.799	62.826	11.698
CAI	FDL	D	4	12	22.168	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.168	nan	22.168	-19.754	63.542	12.214
CAJ	FDL	D	4	13	6.327	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.327	nan	6.327	-19.424	64.864	11.645
NAM	FDL	D	4	14	10.911	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.911	10.911	nan	-18.302	65.687	12.113
C	FDL	D	4	15	4.510	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.510	nan	4.510	-17.413	65.388	13.258
O	FDL	D	4	16	21.112	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.112	21.112	nan	-17.564	64.429	13.934
CA	FDL	D	4	17	13.088	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.088	nan	13.088	-16.278	66.355	13.527
N	FDL	D	4	18	50.164	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.164	50.164	nan	-16.290	66.807	14.897
CB	FDL	D	4	19	27.173	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.173	nan	27.173	-14.984	65.622	13.216
CAS	FDL	D	4	20	16.831	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.831	nan	16.831	-14.966	65.077	11.724
CAT	FDL	D	4	21	27.574	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.574	nan	27.574	-14.147	63.812	11.547
CAU	FDL	D	4	22	28.018	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.018	nan	28.018	-13.353	63.822	10.206
NAV	FDL	D	4	23	16.307	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.307	16.307	nan	-12.189	63.001	10.299
CAW	FDL	D	4	24	12.952	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.952	nan	12.952	-11.930	62.028	9.267
OAY	FDL	D	4	25	32.274	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.274	32.274	nan	-12.664	61.925	8.371
CAX	FDL	D	4	26	74.785	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.785	nan	74.785	-10.721	61.152	9.336
