atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	A	169	1	18.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.212	nan	18.212	12.128	1.844	6.606
C1	HC4	A	169	2	18.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.212	nan	18.212	12.128	1.844	6.606
O1	HC4	A	169	3	36.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.733	36.733	nan	11.988	1.699	7.821
C2	HC4	A	169	4	23.618	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.618	nan	23.618	12.744	3.087	6.055
C3	HC4	A	169	5	23.413	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.413	nan	23.413	12.936	4.147	6.810
C1'	HC4	A	169	6	5.644	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.644	nan	5.644	13.642	5.348	6.256
C2'	HC4	A	169	7	25.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.144	nan	25.144	14.117	5.365	4.901
C3'	HC4	A	169	8	35.597	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.597	nan	35.597	14.805	6.485	4.413
C4'	HC4	A	169	9	11.170	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.170	nan	11.170	15.036	7.599	5.253
C5'	HC4	A	169	10	35.725	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.725	nan	35.725	14.576	7.598	6.583
C6'	HC4	A	169	11	31.991	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.991	nan	31.991	13.873	6.469	7.094
O4'	HC4	A	169	12	39.220	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.220	39.220	nan	15.651	8.584	4.812
