atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	ITC	A	222	1	1.620	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.620	nan	1.620	31.124	18.104	56.753
C1	ITC	A	222	2	1.620	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.620	nan	1.620	31.124	18.104	56.753
O1	ITC	A	222	3	20.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.289	20.289	nan	31.600	18.395	57.859
C2	ITC	A	222	4	3.470	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.470	nan	3.470	31.798	17.145	55.965
C2'	ITC	A	222	5	14.452	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.452	nan	14.452	33.056	16.593	56.337
O2'	ITC	A	222	6	30.890	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.890	30.890	nan	33.662	15.755	55.667
N2'	ITC	A	222	7	43.607	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.607	43.607	nan	33.564	17.004	57.491
C3	ITC	A	222	8	4.741	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.741	nan	4.741	31.180	16.729	54.809
O3	ITC	A	222	9	25.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.903	25.903	nan	31.847	15.838	54.063
C4	ITC	A	222	10	3.300	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.300	nan	3.300	30.148	17.426	54.163
N4	ITC	A	222	11	2.938	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.938	2.938	nan	29.234	16.611	53.289
C4'	ITC	A	222	12	57.527	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.527	nan	57.527	28.657	17.424	52.211
C4D	ITC	A	222	13	51.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.269	nan	51.269	28.159	15.951	54.010
C4A	ITC	A	222	14	1.867	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.867	nan	1.867	29.496	18.620	55.041
C5	ITC	A	222	15	11.221	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.221	nan	11.221	29.939	20.000	54.670
C5A	ITC	A	222	16	1.722	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.722	nan	1.722	29.025	20.991	55.524
C6	ITC	A	222	17	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	29.259	22.503	55.165
O6	ITC	A	222	18	7.520	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.520	7.520	nan	30.638	22.734	55.373
C6'	ITC	A	222	19	46.383	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.383	nan	46.383	28.920	22.834	53.711
C6A	ITC	A	222	20	0.375	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.375	nan	0.375	28.545	23.397	56.045
C7	ITC	A	222	21	2.882	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.882	nan	2.882	27.222	23.622	56.303
CL7	ITC	A	222	22	52.147	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.147	nan	52.147	25.937	22.779	55.533
C8	ITC	A	222	23	30.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.797	nan	30.797	26.800	24.571	57.237
C9	ITC	A	222	24	35.742	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.742	nan	35.742	27.740	25.311	57.908
C10	ITC	A	222	25	9.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.797	nan	9.797	29.065	25.061	57.615
O10	ITC	A	222	26	34.318	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.318	34.318	nan	30.020	25.773	58.267
C6B	ITC	A	222	27	2.259	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.259	nan	2.259	29.452	24.127	56.709
O11	ITC	A	222	28	33.678	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.678	33.678	nan	31.662	24.320	56.540
C5B	ITC	A	222	29	10.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.837	nan	10.837	29.299	20.772	57.018
C12	ITC	A	222	30	2.242	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.242	nan	2.242	29.132	19.438	57.222
O12	ITC	A	222	31	33.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.286	33.286	nan	28.307	19.105	58.075
C4B	ITC	A	222	32	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	29.794	18.449	56.436
O4B	ITC	A	222	33	15.615	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.615	15.615	nan	29.121	17.208	56.746
C11	ITC	A	222	34	10.675	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.675	nan	10.675	30.640	23.732	56.256
