atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	B	1213	1	14.444	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.444	nan	14.444	2.786	-0.725	-63.607
C1	QUE	B	1213	2	14.444	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.444	nan	14.444	2.786	-0.725	-63.607
C2	QUE	B	1213	3	10.112	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.112	nan	10.112	3.509	-0.388	-64.712
C3	QUE	B	1213	4	5.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.286	nan	5.286	4.533	0.609	-64.731
C4	QUE	B	1213	5	8.722	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.722	nan	8.722	4.824	1.282	-63.533
C5	QUE	B	1213	6	33.747	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.747	nan	33.747	4.106	0.941	-62.399
C6	QUE	B	1213	7	10.922	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.922	nan	10.922	3.099	-0.071	-62.448
C9	QUE	B	1213	8	11.025	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.025	nan	11.025	5.294	0.900	-65.854
C10	QUE	B	1213	9	9.660	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.660	nan	9.660	6.383	1.774	-65.696
C11	QUE	B	1213	10	7.802	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.802	nan	7.802	6.638	2.510	-64.525
C14	QUE	B	1213	11	5.363	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.363	nan	5.363	7.574	3.548	-64.302
C15	QUE	B	1213	12	22.151	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.151	nan	22.151	8.220	4.278	-65.333
C16	QUE	B	1213	13	36.041	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.041	nan	36.041	9.104	5.342	-65.047
C17	QUE	B	1213	14	11.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.033	nan	11.033	9.347	5.700	-63.712
C18	QUE	B	1213	15	10.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.846	nan	10.846	8.682	5.006	-62.686
C19	QUE	B	1213	16	24.283	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.283	nan	24.283	7.801	3.967	-62.976
O12	QUE	B	1213	17	2.383	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.383	2.383	nan	5.789	2.261	-63.468
O13	QUE	B	1213	18	27.561	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.561	27.561	nan	5.147	0.233	-66.895
O23	QUE	B	1213	19	38.926	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.926	38.926	nan	8.916	5.382	-61.392
O24	QUE	B	1213	20	39.429	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.429	39.429	nan	10.204	6.717	-63.348
O27	QUE	B	1213	21	27.999	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.999	27.999	nan	7.177	1.930	-66.771
O29	QUE	B	1213	22	41.179	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.179	41.179	nan	2.320	-0.457	-61.410
O30	QUE	B	1213	23	31.857	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.857	31.857	nan	3.171	-1.070	-65.809
