atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
NAB	F70	B	1204	1	26.064	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.064	26.064	nan	-55.450	-46.483	25.290
NAB	F70	B	1204	2	26.064	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.064	26.064	nan	-55.450	-46.483	25.290
CAC	F70	B	1204	3	30.277	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.277	nan	30.277	-55.093	-45.454	25.116
CAD	F70	B	1204	4	36.774	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.774	nan	36.774	-54.653	-44.091	24.903
OAE	F70	B	1204	5	3.923	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.923	3.923	nan	-54.470	-44.044	23.474
CAF	F70	B	1204	6	10.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.871	nan	10.871	-54.285	-42.844	22.899
OAG	F70	B	1204	7	30.708	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.708	30.708	nan	-53.914	-41.855	23.542
CAH	F70	B	1204	8	5.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.073	nan	5.073	-54.511	-42.807	21.497
CAK	F70	B	1204	9	26.193	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.193	nan	26.193	-55.497	-43.591	20.886
CAL	F70	B	1204	10	26.389	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.389	nan	26.389	-55.731	-43.525	19.513
CAI	F70	B	1204	11	28.427	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.427	nan	28.427	-53.767	-41.951	20.688
CAJ	F70	B	1204	12	24.923	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.923	nan	24.923	-53.977	-41.875	19.312
CAM	F70	B	1204	13	5.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.261	nan	5.261	-54.974	-42.668	18.712
CAN	F70	B	1204	14	8.040	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.040	nan	8.040	-55.198	-42.648	17.331
OAO	F70	B	1204	15	2.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.076	2.076	nan	-56.173	-43.521	16.905
CAP	F70	B	1204	16	8.629	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.629	nan	8.629	-56.406	-43.637	15.596
CAQ	F70	B	1204	17	35.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.052	nan	35.052	-57.358	-44.552	15.172
CAR	F70	B	1204	18	37.166	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.166	nan	37.166	-57.599	-44.706	13.803
CAS	F70	B	1204	19	37.362	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.362	nan	37.362	-56.876	-43.960	12.878
CAT	F70	B	1204	20	28.188	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.188	nan	28.188	-55.946	-43.036	13.325
CAU	F70	B	1204	21	5.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.329	nan	5.329	-55.692	-42.839	14.682
CAV	F70	B	1204	22	10.573	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.573	nan	10.573	-54.715	-41.916	15.110
OAW	F70	B	1204	23	35.186	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.186	35.186	nan	-54.117	-41.131	14.335
CAX	F70	B	1204	24	23.226	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.226	nan	23.226	-54.460	-41.842	16.453
