atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAD	1VF	A	1204	1	10.530	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.530	nan	10.530	4.717	-38.036	-5.956
CAD	1VF	A	1204	2	10.530	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.530	nan	10.530	4.717	-38.036	-5.956
CAC	1VF	A	1204	3	28.376	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.376	nan	28.376	4.447	-39.347	-5.186
NAB	1VF	A	1204	4	8.708	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.708	8.708	nan	4.210	-39.040	-3.762
CAA	1VF	A	1204	5	66.037	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.037	nan	66.037	3.867	-40.280	-2.997
CAG	1VF	A	1204	6	28.913	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.913	nan	28.913	5.603	-38.747	-3.315
CAF	1VF	A	1204	7	32.690	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.690	nan	32.690	6.171	-37.563	-4.001
NAE	1VF	A	1204	8	0.412	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.412	0.412	nan	6.072	-37.730	-5.506
CAH	1VF	A	1204	9	6.088	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.088	nan	6.088	7.142	-37.665	-6.329
OAI	1VF	A	1204	10	29.918	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.918	29.918	nan	8.273	-37.444	-5.885
CAJ	1VF	A	1204	11	1.799	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.799	nan	1.799	7.039	-37.649	-7.733
CAO	1VF	A	1204	12	28.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.367	nan	28.367	7.903	-38.391	-8.521
CAN	1VF	A	1204	13	24.923	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.923	nan	24.923	7.856	-38.311	-9.908
CAK	1VF	A	1204	14	19.517	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.517	nan	19.517	6.157	-36.768	-8.375
CAL	1VF	A	1204	15	26.705	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.705	nan	26.705	6.108	-36.678	-9.780
CAM	1VF	A	1204	16	5.244	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.244	nan	5.244	6.953	-37.470	-10.561
CAP	1VF	A	1204	17	8.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.143	nan	8.143	6.916	-37.354	-11.967
OAZ	1VF	A	1204	18	2.095	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.095	2.095	nan	6.149	-36.321	-12.408
CAY	1VF	A	1204	19	8.637	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.637	nan	8.637	6.044	-36.058	-13.763
CAX	1VF	A	1204	20	34.736	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.736	nan	34.736	5.184	-35.042	-14.184
CAW	1VF	A	1204	21	37.226	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.226	nan	37.226	5.008	-34.788	-15.545
CAV	1VF	A	1204	22	37.311	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.311	nan	37.311	5.698	-35.543	-16.479
CAU	1VF	A	1204	23	28.751	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.751	nan	28.751	6.581	-36.556	-16.046
CAT	1VF	A	1204	24	5.158	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.158	nan	5.158	6.747	-36.829	-14.671
CAR	1VF	A	1204	25	10.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.641	nan	10.641	7.618	-37.833	-14.229
OAS	1VF	A	1204	26	34.768	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.768	34.768	nan	8.363	-38.451	-15.017
CAQ	1VF	A	1204	27	24.078	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.078	nan	24.078	7.706	-38.073	-12.865
