atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	CAQ	B	403	1	16.899	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.899	nan	16.899	-2.410	-23.675	42.409
C1	CAQ	B	403	2	16.899	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.899	nan	16.899	-2.410	-23.675	42.409
C2	CAQ	B	403	3	35.674	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.674	nan	35.674	-3.183	-24.071	43.498
C3	CAQ	B	403	4	11.187	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.187	nan	11.187	-2.573	-24.270	44.728
O3	CAQ	B	403	5	39.520	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.520	39.520	nan	-3.280	-24.653	45.822
C4	CAQ	B	403	6	11.204	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.204	nan	11.204	-1.119	-24.060	44.852
O4	CAQ	B	403	7	39.357	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.357	39.357	nan	-0.522	-24.261	46.052
C5	CAQ	B	403	8	35.615	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.615	nan	35.615	-0.388	-23.663	43.741
C6	CAQ	B	403	9	37.038	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.038	nan	37.038	-1.036	-23.474	42.524
