atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAN	6J6	B	301	1	13.182	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.182	nan	13.182	17.218	18.072	5.726
CAN	6J6	B	301	2	13.182	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.182	nan	13.182	17.218	18.072	5.726
CAM	6J6	B	301	3	10.257	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.257	nan	10.257	17.758	19.126	6.549
OAO	6J6	B	301	4	33.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.312	33.312	nan	17.082	19.564	7.456
CAL	6J6	B	301	5	5.031	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.031	nan	5.031	19.050	19.648	6.366
CAS	6J6	B	301	6	27.242	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.242	nan	27.242	19.577	20.671	7.149
CAR	6J6	B	301	7	11.008	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.008	nan	11.008	20.870	21.142	6.928
OAT	6J6	B	301	8	41.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.087	41.087	nan	21.405	22.110	7.651
CAQ	6J6	B	301	9	34.463	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.463	nan	34.463	21.622	20.585	5.919
CAP	6J6	B	301	10	35.205	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.205	nan	35.205	21.117	19.589	5.119
CAK	6J6	B	301	11	7.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.171	nan	7.171	19.836	19.122	5.337
OAJ	6J6	B	301	12	2.304	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.304	2.304	nan	19.345	18.144	4.581
CAI	6J6	B	301	13	8.978	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.978	nan	8.978	17.925	18.005	4.351
CAC	6J6	B	301	14	2.080	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.080	nan	2.080	17.785	16.863	3.568
CAD	6J6	B	301	15	29.237	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.237	nan	29.237	17.079	16.891	2.397
CAE	6J6	B	301	16	10.513	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.513	nan	10.513	17.030	15.778	1.620
OAH	6J6	B	301	17	36.668	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.668	36.668	nan	16.353	15.733	0.505
CAF	6J6	B	301	18	10.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.863	nan	10.863	17.655	14.612	1.951
OAG	6J6	B	301	19	38.078	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.078	38.078	nan	17.508	13.601	1.081
CAA	6J6	B	301	20	36.655	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.655	nan	36.655	18.388	14.548	3.117
CAB	6J6	B	301	21	22.211	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.211	nan	22.211	18.440	15.690	3.903
