atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DQH	A	380	1	15.680	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.680	nan	15.680	65.129	3.712	27.558
C1	DQH	A	380	2	15.680	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.680	nan	15.680	65.129	3.712	27.558
C2	DQH	A	380	3	10.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.888	nan	10.888	64.873	3.926	26.169
C3	DQH	A	380	4	5.619	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.619	nan	5.619	63.775	4.804	25.724
C4	DQH	A	380	5	7.631	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.631	nan	7.631	62.961	5.452	26.791
C5	DQH	A	380	6	33.526	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.526	nan	33.526	63.226	5.234	28.159
C6	DQH	A	380	7	11.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.033	nan	11.033	64.291	4.377	28.533
C9	DQH	A	380	8	10.479	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.479	nan	10.479	63.430	5.080	24.312
C10	DQH	A	380	9	10.189	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.189	nan	10.189	62.222	5.994	24.049
C11	DQH	A	380	10	7.205	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.205	nan	7.205	61.992	7.013	25.170
C14	DQH	A	380	11	1.330	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.330	nan	1.330	60.800	7.937	25.031
C15	DQH	A	380	12	22.510	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.510	nan	22.510	59.499	7.382	24.753
C16	DQH	A	380	13	36.263	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.263	nan	36.263	58.338	8.204	24.608
C17	DQH	A	380	14	11.152	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.152	nan	11.152	58.473	9.607	24.742
C18	DQH	A	380	15	11.187	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.187	nan	11.187	59.770	10.192	25.024
C19	DQH	A	380	16	29.314	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.314	nan	29.314	60.920	9.363	25.166
O12	DQH	A	380	17	6.861	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.861	6.861	nan	61.899	6.306	26.474
O13	DQH	A	380	18	29.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.448	29.448	nan	64.065	4.582	23.346
O23	DQH	A	380	19	39.658	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.658	39.658	nan	59.899	11.561	25.155
O24	DQH	A	380	20	39.422	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.422	39.422	nan	57.401	10.448	24.610
O27	DQH	A	380	21	32.287	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.287	32.287	nan	62.343	6.642	22.795
O29	DQH	A	380	22	41.270	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.270	41.270	nan	64.548	4.159	29.844
O30	DQH	A	380	23	33.384	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.384	33.384	nan	65.659	3.299	25.264
