atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N	MCM	D	601	1	21.807	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.807	21.807	nan	-19.249	5.373	4.090
N	MCM	D	601	2	21.807	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.807	21.807	nan	-19.249	5.373	4.090
CA	MCM	D	601	3	7.844	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.844	nan	7.844	-18.943	4.116	3.624
C2	MCM	D	601	4	31.010	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.010	nan	31.010	-18.740	3.999	2.252
C3	MCM	D	601	5	9.029	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.029	nan	9.029	-18.390	2.768	1.695
C4	MCM	D	601	6	16.814	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.814	nan	16.814	-17.864	1.462	-0.238
C5	MCM	D	601	7	30.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.286	nan	30.286	-17.669	0.291	0.511
C6	MCM	D	601	8	5.849	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.849	nan	5.849	-17.830	0.299	1.895
C7	MCM	D	601	9	5.713	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.713	nan	5.713	-18.218	1.587	2.555
C8	MCM	D	601	10	25.613	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.613	nan	25.613	-18.422	1.724	3.925
C9	MCM	D	601	11	33.611	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.611	nan	33.611	-18.766	2.981	4.437
C10	MCM	D	601	12	62.890	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.890	nan	62.890	-17.624	-0.948	2.713
O1	MCM	D	601	13	10.340	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.340	10.340	nan	-18.208	2.646	0.349
O2	MCM	D	601	14	41.433	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.433	41.433	nan	-17.723	1.481	-1.480
