atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAI	V55	D	1250	1	2.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.720	nan	2.720	15.750	-36.244	-15.829
CAI	V55	D	1250	2	2.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.720	nan	2.720	15.750	-36.244	-15.829
CAG	V55	D	1250	3	18.170	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.170	nan	18.170	14.493	-35.648	-15.741
CAK	V55	D	1250	4	8.765	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.765	nan	8.765	13.436	-36.257	-16.462
CAJ	V55	D	1250	5	10.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.897	nan	10.897	13.644	-37.390	-17.267
CAF	V55	D	1250	6	36.356	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.356	nan	36.356	14.904	-37.983	-17.373
OAB	V55	D	1250	7	35.173	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.173	35.173	nan	18.003	-36.212	-15.168
CAE	V55	D	1250	8	28.035	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.035	nan	28.035	15.949	-37.406	-16.635
CAD	V55	D	1250	9	45.045	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.045	nan	45.045	16.926	-35.649	-15.073
CAA	V55	D	1250	10	72.662	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.662	nan	72.662	12.024	-34.544	-15.608
OAH	V55	D	1250	11	10.216	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.216	10.216	nan	12.157	-35.717	-16.421
OAC	V55	D	1250	12	38.665	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.665	38.665	nan	12.583	-37.907	-17.938
