atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O8	ZZ1	G	201	1	19.042	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.042	19.042	nan	-3.705	-10.152	-25.761
O8	ZZ1	G	201	2	19.042	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.042	19.042	nan	-3.705	-10.152	-25.761
C8	ZZ1	G	201	3	17.991	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.991	nan	17.991	-3.942	-8.946	-25.823
O1	ZZ1	G	201	4	10.987	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.987	10.987	nan	-4.496	-8.252	-24.778
C11	ZZ1	G	201	5	8.808	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.808	nan	8.808	-4.740	-6.897	-24.875
C10	ZZ1	G	201	6	34.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.694	nan	34.694	-5.288	-6.217	-23.788
C1	ZZ1	G	201	7	37.840	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.840	nan	37.840	-5.556	-4.853	-23.843
C2	ZZ1	G	201	8	37.064	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.064	nan	37.064	-5.261	-4.166	-25.032
C3	ZZ1	G	201	9	25.195	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.195	nan	25.195	-4.696	-4.838	-26.131
C4	ZZ1	G	201	10	5.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.286	nan	5.286	-4.426	-6.218	-26.065
C5	ZZ1	G	201	11	5.201	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.201	nan	5.201	-3.859	-6.932	-27.135
C6	ZZ1	G	201	12	59.983	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.983	nan	59.983	-3.482	-6.337	-28.328
C7	ZZ1	G	201	13	28.862	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.862	nan	28.862	-3.607	-8.290	-27.002
