atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C7	LDP	A	1004	1	10.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.462	nan	10.462	-7.492	0.449	1.366
C7	LDP	A	1004	2	10.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.462	nan	10.462	-7.492	0.449	1.366
C1	LDP	A	1004	3	4.041	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.041	nan	4.041	-7.934	-0.844	2.017
C4	LDP	A	1004	4	10.922	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.922	nan	10.922	-8.659	-3.247	3.255
C2	LDP	A	1004	5	16.192	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.192	nan	16.192	-8.342	-0.861	3.350
C6	LDP	A	1004	6	31.283	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.283	nan	31.283	-7.898	-2.045	1.318
C5	LDP	A	1004	7	35.137	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.137	nan	35.137	-8.244	-3.238	1.930
C3	LDP	A	1004	8	10.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.914	nan	10.914	-8.709	-2.045	3.969
O1	LDP	A	1004	9	39.507	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.507	39.507	nan	-9.180	-2.019	5.252
O2	LDP	A	1004	10	39.370	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.370	39.370	nan	-9.097	-4.395	3.835
C8	LDP	A	1004	11	42.836	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.836	nan	42.836	-8.450	1.656	1.607
N1	LDP	A	1004	12	46.102	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.102	46.102	nan	-8.418	2.098	3.019
