atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O5	DTC	G	7280	1	5.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.803	5.803	nan	-37.125	-36.872	47.459
O5	DTC	G	7280	2	5.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.803	5.803	nan	-37.125	-36.872	47.459
C10	DTC	G	7280	3	9.294	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.294	nan	9.294	-36.669	-35.782	46.652
C9	DTC	G	7280	4	5.738	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.738	nan	5.738	-36.970	-35.737	45.177
C8	DTC	G	7280	5	7.452	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.452	nan	7.452	-37.730	-36.807	44.585
O17	DTC	G	7280	6	24.578	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.578	24.578	nan	-38.014	-36.774	43.210
C7	DTC	G	7280	7	3.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.641	nan	3.641	-38.214	-37.933	45.377
C15	DTC	G	7280	8	21.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.017	nan	21.017	-39.047	-39.063	44.655
C6	DTC	G	7280	9	15.833	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.833	nan	15.833	-37.883	-37.949	46.896
O16	DTC	G	7280	10	27.320	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.320	27.320	nan	-38.298	-38.978	47.745
C1	DTC	G	7280	11	28.836	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.836	nan	28.836	-36.485	-34.617	44.415
C2	DTC	G	7280	12	37.635	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.635	nan	37.635	-35.732	-33.569	45.049
C3	DTC	G	7280	13	37.661	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.661	nan	37.661	-35.454	-33.627	46.460
C4	DTC	G	7280	14	35.453	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.453	nan	35.453	-35.926	-34.738	47.254
C5	DTC	G	7280	15	29.322	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.322	nan	29.322	-44.008	-37.695	44.300
C20	DTC	G	7280	16	5.679	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.679	nan	5.679	-42.879	-38.478	44.798
C19	DTC	G	7280	17	9.507	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.507	nan	9.507	-43.137	-39.509	45.798
C18	DTC	G	7280	18	36.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.143	nan	36.143	-44.505	-39.748	46.299
C17	DTC	G	7280	19	37.951	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.951	nan	37.951	-45.604	-38.961	45.793
C16	DTC	G	7280	20	37.840	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.840	nan	37.840	-45.355	-37.930	44.792
O21	DTC	G	7280	21	11.391	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.391	11.391	nan	-42.052	-40.312	46.317
C12	DTC	G	7280	22	11.187	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.187	nan	11.187	-40.691	-40.158	45.893
O32	DTC	G	7280	23	29.866	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.866	29.866	nan	-39.717	-41.010	46.471
C13	DTC	G	7280	24	3.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.325	nan	3.325	-40.345	-39.153	44.905
C14	DTC	G	7280	25	9.353	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.353	nan	9.353	-41.512	-38.278	44.333
O38	DTC	G	7280	26	24.565	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.565	24.565	nan	-41.253	-37.304	43.383
