atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C8A	AFN	A	11	1	16.609	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.609	nan	16.609	0.633	0.908	16.628
C8A	AFN	A	11	2	16.609	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.609	nan	16.609	0.633	0.908	16.628
C9	AFN	A	11	3	15.049	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.049	nan	15.049	1.546	0.185	15.607
O9	AFN	A	11	4	37.301	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.301	37.301	nan	2.871	0.059	16.082
C9A	AFN	A	11	5	12.798	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.798	nan	12.798	1.448	1.211	14.414
C9B	AFN	A	11	6	2.430	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.430	nan	2.430	0.171	1.286	13.702
O7	AFN	A	11	7	10.471	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.471	10.471	nan	1.551	1.989	16.353
C6A	AFN	A	11	8	27.677	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.677	nan	27.677	1.501	2.508	15.141
O6A	AFN	A	11	9	14.845	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.845	14.845	nan	0.313	3.213	14.841
C5A	AFN	A	11	10	5.039	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.039	nan	5.039	-0.416	2.424	13.971
C5B	AFN	A	11	11	23.669	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.669	nan	23.669	-1.652	2.762	13.414
C4B	AFN	A	11	12	8.057	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.057	nan	8.057	-2.247	1.842	12.535
O4	AFN	A	11	13	0.483	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.483	0.483	nan	-3.433	2.078	11.945
CM	AFN	A	11	14	71.391	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	71.391	nan	71.391	-4.116	3.295	12.183
C4A	AFN	A	11	15	5.150	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.150	nan	5.150	-1.577	0.617	12.241
C10	AFN	A	11	16	6.753	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.753	nan	6.753	-0.362	0.353	12.842
O10	AFN	A	11	17	3.682	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.682	3.682	nan	0.316	-0.812	12.564
C11	AFN	A	11	18	17.249	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.249	nan	17.249	-0.193	-1.772	11.661
O11	AFN	A	11	19	35.356	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.356	35.356	nan	0.465	-2.756	11.471
C12	AFN	A	11	20	5.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.269	nan	5.269	-1.457	-1.455	11.067
C3A	AFN	A	11	21	5.244	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.244	nan	5.244	-2.094	-0.308	11.366
C3	AFN	A	11	22	25.042	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.042	nan	25.042	-3.385	-0.162	10.652
C2A	AFN	A	11	23	43.015	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.015	nan	43.015	-3.480	-1.451	9.817
C1	AFN	A	11	24	12.713	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.713	nan	12.713	-2.185	-2.252	10.134
O1	AFN	A	11	25	34.912	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.912	34.912	nan	-1.901	-3.319	9.667
