atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHB	M	539	1	2.268	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.268	nan	2.268	-12.700	-13.106	-42.650
C1	DHB	M	539	2	2.268	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.268	nan	2.268	-12.700	-13.106	-42.650
C2	DHB	M	539	3	25.571	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.571	nan	25.571	-11.487	-13.123	-43.325
C3	DHB	M	539	4	10.990	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.990	nan	10.990	-10.321	-13.128	-42.592
O3	DHB	M	539	5	38.959	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.959	38.959	nan	-9.131	-13.179	-43.220
C4	DHB	M	539	6	11.170	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.170	nan	11.170	-10.360	-13.093	-41.134
O4	DHB	M	539	7	39.599	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.599	39.599	nan	-9.180	-13.102	-40.447
C5	DHB	M	539	8	35.913	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.913	nan	35.913	-11.592	-13.083	-40.490
C6	DHB	M	539	9	28.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.981	nan	28.981	-12.761	-13.090	-41.256
C	DHB	M	539	10	18.886	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.886	nan	18.886	-13.929	-13.099	-43.492
O1	DHB	M	539	11	37.399	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.399	37.399	nan	-14.987	-13.595	-43.036
O2	DHB	M	539	12	35.767	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.767	35.767	nan	-13.813	-12.542	-44.614
