atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	A	101	24	13.395	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.395	nan	13.395	-0.584	4.752	8.996
C2	QUE	A	101	25	3.240	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.240	nan	3.240	0.737	4.450	8.693
C3	QUE	A	101	26	0.333	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.333	nan	0.333	1.205	3.201	8.220
C4	QUE	A	101	27	2.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.797	nan	2.797	0.221	2.219	8.185
C5	QUE	A	101	28	4.246	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.246	nan	4.246	-1.066	2.451	8.646
C6	QUE	A	101	29	3.999	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.999	nan	3.999	-1.477	3.710	8.979
C9	QUE	A	101	30	2.933	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.933	nan	2.933	2.479	2.965	7.477
C10	QUE	A	101	31	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.773	1.596	7.081
C11	QUE	A	101	32	0.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.026	nan	0.026	1.858	0.690	7.251
C14	QUE	A	101	33	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.139	-0.725	6.934
C15	QUE	A	101	34	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.335	-1.391	6.018
C16	QUE	A	101	35	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.492	-2.744	5.807
C17	QUE	A	101	36	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.528	-3.486	6.445
C18	QUE	A	101	37	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.271	-2.841	7.443
C19	QUE	A	101	38	1.773	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.773	nan	1.773	3.096	-1.452	7.605
O12	QUE	A	101	39	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	0.569	0.971	7.710
O13	QUE	A	101	40	2.213	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.213	2.213	nan	3.286	3.816	7.310
O23	QUE	A	101	41	7.102	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.102	7.102	nan	4.244	-3.655	8.078
O24	QUE	A	101	42	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	2.854	-4.788	6.043
O27	QUE	A	101	43	3.643	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.643	3.643	nan	4.050	1.405	6.503
O29	QUE	A	101	44	18.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.435	18.435	nan	-2.871	3.951	9.135
O30	QUE	A	101	45	10.490	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.490	10.490	nan	1.574	5.532	8.672
C1	QUE	A	101	68	4.391	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.391	nan	4.391	-0.541	3.245	9.652
C2	QUE	A	101	69	4.536	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.536	nan	4.536	0.739	2.964	9.389
C3	QUE	A	101	70	2.464	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.464	nan	2.464	0.968	1.671	8.806
C4	QUE	A	101	71	0.648	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.648	nan	0.648	-0.017	0.796	8.576
C5	QUE	A	101	72	7.094	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.094	nan	7.094	-1.316	1.183	8.800
C6	QUE	A	101	73	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.599	2.446	9.289
C9	QUE	A	101	74	3.496	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.496	nan	3.496	2.362	1.261	8.409
C10	QUE	A	101	75	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.489	-0.044	7.720
C11	QUE	A	101	76	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.376	-0.778	7.553
C14	QUE	A	101	77	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.498	-2.084	6.870
C15	QUE	A	101	78	0.153	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.153	nan	0.153	1.509	-2.125	5.501
C16	QUE	A	101	79	14.307	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.307	nan	14.307	1.657	-3.361	4.820
C17	QUE	A	101	80	1.228	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.228	nan	1.228	1.878	-4.488	5.561
C18	QUE	A	101	81	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.949	-4.450	6.919
C19	QUE	A	101	82	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.797	-3.216	7.585
O12	QUE	A	101	83	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	0.190	-0.446	8.056
O13	QUE	A	101	84	7.566	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.566	7.566	nan	3.318	1.937	8.638
O23	QUE	A	101	85	14.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.649	14.649	nan	1.930	-5.639	7.566
O24	QUE	A	101	86	15.680	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.680	15.680	nan	2.144	-5.704	4.958
O27	QUE	A	101	87	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	3.668	-0.373	7.190
O29	QUE	A	101	88	10.745	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.745	10.745	nan	-2.900	2.908	9.445
O30	QUE	A	101	89	6.456	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.456	6.456	nan	1.799	3.829	9.730
C1	QUE	A	101	112	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.274	4.642	9.013
C2	QUE	A	101	113	0.060	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.060	nan	0.060	1.033	4.258	8.667
C3	QUE	A	101	114	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.363	2.887	8.398
C4	QUE	A	101	115	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	0.288	1.979	8.530
C5	QUE	A	101	116	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.040	2.399	8.800
C6	QUE	A	101	117	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.271	3.708	9.165
C9	QUE	A	101	118	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.637	2.418	7.842
C10	QUE	A	101	119	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.756	0.988	7.555
C11	QUE	A	101	120	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.675	0.231	7.686
C14	QUE	A	101	121	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.610	-1.210	7.272
C15	QUE	A	101	122	0.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.017	nan	0.017	0.963	-1.687	6.122
C16	QUE	A	101	123	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.086	-3.025	5.659
C17	QUE	A	101	124	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.582	-3.978	6.591
C18	QUE	A	101	125	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.219	-3.518	7.700
C19	QUE	A	101	126	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.212	-2.179	8.107
O12	QUE	A	101	127	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	0.474	0.681	8.122
O13	QUE	A	101	128	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	3.473	3.191	7.463
O23	QUE	A	101	129	0.248	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.248	0.248	nan	2.932	-4.402	8.455
O24	QUE	A	101	130	2.631	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.631	2.631	nan	1.613	-5.310	6.312
O27	QUE	A	101	131	1.580	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.580	1.580	nan	3.961	0.378	7.233
O29	QUE	A	101	132	0.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.372	0.372	nan	-2.534	4.167	9.447
O30	QUE	A	101	133	1.573	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.573	1.573	nan	2.019	5.216	8.577
C1	QUE	A	101	156	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.667	2.523	9.289
C2	QUE	A	101	157	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	0.599	2.601	8.740
C3	QUE	A	101	158	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.158	1.550	8.071
C4	QUE	A	101	159	0.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.034	nan	0.034	0.443	0.386	8.073
C5	QUE	A	101	160	18.178	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.178	nan	18.178	-0.798	0.258	8.666
C6	QUE	A	101	161	3.658	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.658	nan	3.658	-1.380	1.333	9.283
C9	QUE	A	101	162	2.277	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.277	nan	2.277	2.294	1.623	7.162
C10	QUE	A	101	163	1.765	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.765	nan	1.765	2.708	0.345	6.479
C11	QUE	A	101	164	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.025	-0.804	6.735
C14	QUE	A	101	165	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.347	-2.220	6.361
C15	QUE	A	101	166	2.046	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.046	nan	2.046	1.834	-2.669	5.187
C16	QUE	A	101	167	10.274	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.274	nan	10.274	2.137	-3.973	4.847
C17	QUE	A	101	168	1.185	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.185	nan	1.185	2.900	-4.784	5.676
C18	QUE	A	101	169	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.462	-4.312	6.870
C19	QUE	A	101	170	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.234	-2.954	7.175
O12	QUE	A	101	171	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	0.928	-0.798	7.462
O13	QUE	A	101	172	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	2.816	2.643	6.876
O23	QUE	A	101	173	10.314	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.314	10.314	nan	4.299	-5.119	7.676
O24	QUE	A	101	174	22.378	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.378	22.378	nan	3.170	-6.082	5.256
O27	QUE	A	101	175	15.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.171	15.171	nan	3.712	0.443	5.579
O29	QUE	A	101	176	28.508	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.508	28.508	nan	-2.564	1.215	9.995
O30	QUE	A	101	177	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	1.139	3.857	8.640
C1	QUE	A	101	200	23.857	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.857	nan	23.857	0.148	5.152	9.808
C2	QUE	A	101	201	0.716	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.716	nan	0.716	1.355	4.758	9.349
C3	QUE	A	101	202	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.446	3.499	8.678
C4	QUE	A	101	203	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	0.352	2.694	8.577
C5	QUE	A	101	204	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.849	3.085	9.104
C6	QUE	A	101	205	0.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.733	nan	0.733	-0.972	4.317	9.706
C9	QUE	A	101	206	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	2.696	3.035	8.113
C10	QUE	A	101	207	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.806	1.638	7.688
C11	QUE	A	101	208	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.657	0.904	7.757
C14	QUE	A	101	209	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.724	-0.517	7.529
C15	QUE	A	101	210	2.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.694	nan	2.694	0.829	-1.063	6.594
C16	QUE	A	101	211	8.484	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.484	nan	8.484	0.579	-2.405	6.557
C17	QUE	A	101	212	4.024	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.024	nan	4.024	1.323	-3.274	7.380
C18	QUE	A	101	213	4.400	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.400	nan	4.400	2.217	-2.745	8.323
C19	QUE	A	101	214	9.729	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.729	nan	9.729	2.431	-1.384	8.393
O12	QUE	A	101	215	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	0.483	1.425	8.074
O13	QUE	A	101	216	8.937	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.937	8.937	nan	3.683	3.699	8.098
O23	QUE	A	101	217	14.727	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.727	14.727	nan	2.863	-3.578	9.162
O24	QUE	A	101	218	7.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.657	7.657	nan	1.141	-4.679	7.369
O27	QUE	A	101	219	1.025	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.025	1.025	nan	4.053	1.193	7.294
O29	QUE	A	101	220	19.303	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.303	19.303	nan	-2.164	4.715	10.203
O30	QUE	A	101	221	25.355	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.355	25.355	nan	2.496	5.548	9.563
C1	QUE	A	101	244	0.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.043	nan	0.043	0.435	4.633	9.519
C2	QUE	A	101	245	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.603	4.278	8.807
C3	QUE	A	101	246	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.651	3.086	8.115
C4	QUE	A	101	247	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	0.622	2.199	8.244
C5	QUE	A	101	248	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.545	2.524	8.953
C6	QUE	A	101	249	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	-0.628	3.730	9.608
C9	QUE	A	101	250	2.532	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.532	nan	2.532	2.816	2.753	7.261
C10	QUE	A	101	251	0.597	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.597	nan	0.597	2.945	1.316	6.893
C11	QUE	A	101	252	0.094	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.094	nan	0.094	1.895	0.499	7.139
C14	QUE	A	101	253	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.930	-0.950	6.752
C15	QUE	A	101	254	14.324	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.324	nan	14.324	1.102	-1.400	5.701
C16	QUE	A	101	255	3.965	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.965	nan	3.965	1.095	-2.770	5.476
C17	QUE	A	101	256	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.914	-3.607	6.233
C18	QUE	A	101	257	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.858	-3.111	7.159
C19	QUE	A	101	258	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.839	-1.751	7.441
O12	QUE	A	101	259	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	0.774	0.930	7.814
O13	QUE	A	101	260	18.624	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.624	18.624	nan	3.621	3.585	6.856
O23	QUE	A	101	261	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	3.589	-3.929	7.951
O24	QUE	A	101	262	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	1.904	-4.957	6.019
O27	QUE	A	101	263	0.118	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.118	0.118	nan	4.032	0.822	6.231
O29	QUE	A	101	264	3.923	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.923	3.923	nan	-1.790	4.117	10.245
O30	QUE	A	101	265	5.686	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.686	5.686	nan	2.674	5.116	8.768
C1	QUE	A	101	288	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.054	4.177	9.390
C2	QUE	A	101	289	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.257	3.755	8.943
C3	QUE	A	101	290	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.386	2.482	8.462
C4	QUE	A	101	291	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	0.294	1.636	8.385
C5	QUE	A	101	292	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.926	2.037	8.918
C6	QUE	A	101	293	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.124	3.349	9.382
C9	QUE	A	101	294	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.551	2.139	7.723
C10	QUE	A	101	295	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.672	0.688	7.350
C11	QUE	A	101	296	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.616	-0.137	7.462
C14	QUE	A	101	297	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.733	-1.628	7.237
C15	QUE	A	101	298	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	0.923	-2.228	6.304
C16	QUE	A	101	299	9.925	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.925	nan	9.925	0.851	-3.590	6.209
C17	QUE	A	101	300	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.662	-4.369	7.071
C18	QUE	A	101	301	0.315	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.315	nan	0.315	2.581	-3.768	7.997
C19	QUE	A	101	302	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.548	-2.367	8.073
O12	QUE	A	101	303	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	0.398	0.321	7.827
O13	QUE	A	101	304	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	3.473	2.901	7.487
O23	QUE	A	101	305	11.894	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.894	11.894	nan	3.451	-4.507	8.784
O24	QUE	A	101	306	6.704	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.704	6.704	nan	1.904	-5.730	6.949
O27	QUE	A	101	307	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	3.920	0.306	7.004
O29	QUE	A	101	308	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-2.348	3.836	9.829
O30	QUE	A	101	309	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	2.221	4.762	8.716
C1	QUE	A	101	332	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.334	4.469	9.331
C2	QUE	A	101	333	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	0.845	4.146	8.667
C3	QUE	A	101	334	1.518	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.518	nan	1.518	1.022	2.849	8.118
C4	QUE	A	101	335	0.912	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.912	nan	0.912	0.024	1.919	8.275
C5	QUE	A	101	336	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.177	2.226	8.879
C6	QUE	A	101	337	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.394	3.520	9.337
C9	QUE	A	101	338	0.162	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.162	nan	0.162	2.293	2.453	7.488
C10	QUE	A	101	339	0.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.043	nan	0.043	2.377	1.070	7.027
C11	QUE	A	101	340	0.495	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.495	nan	0.495	1.336	0.176	7.287
C14	QUE	A	101	341	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.517	-1.227	6.989
C15	QUE	A	101	342	0.222	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.222	nan	0.222	1.036	-1.843	5.851
C16	QUE	A	101	343	0.946	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.946	nan	0.946	1.157	-3.185	5.534
C17	QUE	A	101	344	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.918	-3.920	6.454
C18	QUE	A	101	345	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.432	-3.360	7.621
C19	QUE	A	101	346	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.262	-1.972	7.862
O12	QUE	A	101	347	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	0.224	0.609	7.921
O13	QUE	A	101	348	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	3.159	3.222	7.328
O23	QUE	A	101	349	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	2.981	-4.259	8.510
O24	QUE	A	101	350	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	2.161	-5.232	6.180
O27	QUE	A	101	351	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	3.556	0.798	6.386
O29	QUE	A	101	352	5.673	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.673	5.673	nan	-2.527	3.854	9.977
O30	QUE	A	101	353	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	1.825	5.125	8.678
C1	QUE	A	101	376	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	0.343	3.251	9.379
C2	QUE	A	101	377	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.601	3.170	8.737
C3	QUE	A	101	378	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.961	1.921	8.154
C4	QUE	A	101	379	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.013	0.910	8.107
C5	QUE	A	101	380	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.248	1.061	8.642
C6	QUE	A	101	381	0.409	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.409	nan	0.409	-0.628	2.233	9.225
C9	QUE	A	101	382	0.665	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.665	nan	0.665	3.361	1.690	7.671
C10	QUE	A	101	383	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.539	0.294	6.965
C11	QUE	A	101	384	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.504	-0.614	7.009
C14	QUE	A	101	385	0.051	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.051	nan	0.051	2.747	-1.915	6.532
C15	QUE	A	101	386	3.487	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.487	nan	3.487	2.134	-2.408	5.414
C16	QUE	A	101	387	4.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.289	nan	4.289	2.380	-3.724	5.089
C17	QUE	A	101	388	2.234	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.234	nan	2.234	3.118	-4.538	5.938
C18	QUE	A	101	389	6.011	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.011	nan	6.011	3.828	-3.999	6.945
C19	QUE	A	101	390	4.408	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.408	nan	4.408	3.644	-2.680	7.288
O12	QUE	A	101	391	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	1.253	-0.320	7.392
O13	QUE	A	101	392	11.280	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.280	11.280	nan	4.243	2.465	7.644
O23	QUE	A	101	393	16.953	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.953	16.953	nan	4.661	-4.746	7.719
O24	QUE	A	101	394	5.699	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.699	5.699	nan	3.387	-5.778	5.556
O27	QUE	A	101	395	21.360	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.360	21.360	nan	4.708	0.096	6.329
O29	QUE	A	101	396	0.124	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.124	0.124	nan	-1.906	2.341	9.709
O30	QUE	A	101	397	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	2.308	4.325	8.652
C1	QUE	A	102	1	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.862	-2.525	-6.146
C1	QUE	A	102	2	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.862	-2.525	-6.146
C2	QUE	A	102	3	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.635	-2.314	-6.825
C3	QUE	A	102	4	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.067	-1.078	-6.746
C4	QUE	A	102	5	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.816	-0.040	-6.247
C5	QUE	A	102	6	2.370	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.370	nan	2.370	-4.989	-0.274	-5.599
C6	QUE	A	102	7	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.574	-1.548	-5.607
C9	QUE	A	102	8	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.786	-0.803	-7.315
C10	QUE	A	102	9	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.325	0.591	-7.285
C11	QUE	A	102	10	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.165	1.545	-6.926
C14	QUE	A	102	11	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.786	2.901	-7.030
C15	QUE	A	102	12	5.798	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.798	nan	5.798	-0.507	3.356	-6.679
C16	QUE	A	102	13	0.179	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.179	nan	0.179	-0.128	4.669	-6.949
C17	QUE	A	102	14	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.057	5.591	-7.420
C18	QUE	A	102	15	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.277	5.137	-7.768
C19	QUE	A	102	16	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.707	3.812	-7.542
O12	QUE	A	102	17	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-3.390	1.252	-6.449
O13	QUE	A	102	18	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-1.081	-1.649	-7.724
O23	QUE	A	102	19	8.029	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.029	8.029	nan	-3.076	6.067	-8.435
O24	QUE	A	102	20	0.228	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.228	0.228	nan	-0.646	6.927	-7.643
O27	QUE	A	102	21	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	0.057	0.770	-7.489
O29	QUE	A	102	22	10.001	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.001	10.001	nan	-6.824	-1.725	-5.094
O30	QUE	A	102	23	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-2.990	-3.345	-7.530
C1	QUE	A	102	46	2.916	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.916	nan	2.916	-3.843	-1.922	-6.105
C2	QUE	A	102	47	4.698	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.698	nan	4.698	-2.633	-1.553	-6.615
C3	QUE	A	102	48	1.995	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.995	nan	1.995	-2.352	-0.162	-6.606
C4	QUE	A	102	49	0.793	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.793	nan	0.793	-3.331	0.767	-6.221
C5	QUE	A	102	50	8.995	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.995	nan	8.995	-4.532	0.303	-5.671
C6	QUE	A	102	51	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.792	-1.034	-5.651
C9	QUE	A	102	52	1.015	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.015	nan	1.015	-1.112	0.328	-7.186
C10	QUE	A	102	53	0.051	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.051	nan	0.051	-0.875	1.774	-7.260
C11	QUE	A	102	54	0.605	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.605	nan	0.605	-1.874	2.631	-6.816
C14	QUE	A	102	55	0.145	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.145	nan	0.145	-1.857	4.138	-7.023
C15	QUE	A	102	56	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.724	4.919	-6.712
C16	QUE	A	102	57	6.233	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.233	nan	6.233	-0.784	6.292	-6.830
C17	QUE	A	102	58	1.270	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.270	nan	1.270	-1.994	6.882	-7.221
C18	QUE	A	102	59	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.083	6.146	-7.553
C19	QUE	A	102	60	1.049	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.049	nan	1.049	-2.989	4.790	-7.408
O12	QUE	A	102	61	3.075	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.075	3.075	nan	-3.009	2.138	-6.261
O13	QUE	A	102	62	2.357	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.357	2.357	nan	-0.232	-0.442	-7.571
O23	QUE	A	102	63	27.489	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.489	27.489	nan	-4.328	6.731	-7.872
O24	QUE	A	102	64	21.399	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.399	21.399	nan	-2.149	8.221	-6.909
O27	QUE	A	102	65	0.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.033	0.033	nan	0.317	2.144	-7.849
O29	QUE	A	102	66	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-6.019	-1.567	-5.239
O30	QUE	A	102	67	6.071	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.071	6.071	nan	-1.862	-2.568	-7.106
C1	QUE	A	102	90	15.850	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.850	nan	15.850	-5.258	-2.437	-6.704
C2	QUE	A	102	91	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.867	-2.256	-6.979
C3	QUE	A	102	92	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.251	-1.035	-6.807
C4	QUE	A	102	93	1.236	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.236	nan	1.236	-3.951	0.028	-6.276
C5	QUE	A	102	94	15.330	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.330	nan	15.330	-5.274	-0.172	-5.821
C6	QUE	A	102	95	4.707	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.707	nan	4.707	-5.933	-1.398	-6.070
C9	QUE	A	102	96	1.151	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.151	nan	1.151	-1.789	-0.894	-7.193
C10	QUE	A	102	97	2.822	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.822	nan	2.822	-1.240	0.478	-7.048
C11	QUE	A	102	98	1.322	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.322	nan	1.322	-2.057	1.471	-6.704
C14	QUE	A	102	99	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.737	2.864	-6.945
C15	QUE	A	102	100	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.488	3.423	-6.764
C16	QUE	A	102	101	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.271	4.826	-6.993
C17	QUE	A	102	102	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.309	5.655	-7.492
C18	QUE	A	102	103	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.522	5.068	-7.662
C19	QUE	A	102	104	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.749	3.727	-7.401
O12	QUE	A	102	105	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-3.309	1.310	-6.202
O13	QUE	A	102	106	1.652	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.652	1.652	nan	-1.173	-1.823	-7.633
O23	QUE	A	102	107	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-3.606	5.878	-7.799
O24	QUE	A	102	108	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-1.195	7.016	-7.693
O27	QUE	A	102	109	2.298	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.298	2.298	nan	0.049	0.759	-7.346
O29	QUE	A	102	110	28.795	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.795	28.795	nan	-7.308	-1.639	-5.803
O30	QUE	A	102	111	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-3.210	-3.292	-7.496
C1	QUE	A	102	134	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.347	-2.370	-6.455
C2	QUE	A	102	135	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.123	-2.042	-7.107
C3	QUE	A	102	136	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.575	-0.757	-6.907
C4	QUE	A	102	137	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.294	0.210	-6.207
C5	QUE	A	102	138	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.462	-0.159	-5.536
C6	QUE	A	102	139	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.002	-1.418	-5.704
C9	QUE	A	102	140	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.277	-0.365	-7.507
C10	QUE	A	102	141	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.858	1.089	-7.485
C11	QUE	A	102	142	0.179	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.179	nan	0.179	-1.716	1.981	-6.837
C14	QUE	A	102	143	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.423	3.474	-6.980
C15	QUE	A	102	144	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.131	4.066	-6.948
C16	QUE	A	102	145	10.479	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.479	nan	10.479	0.091	5.393	-6.997
C17	QUE	A	102	146	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.903	6.259	-7.106
C18	QUE	A	102	147	0.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.026	nan	0.026	-2.208	5.798	-7.247
C19	QUE	A	102	148	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.485	4.408	-7.204
O12	QUE	A	102	149	0.020	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.020	0.020	nan	-2.854	1.563	-6.145
O13	QUE	A	102	150	1.266	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.266	1.266	nan	-0.573	-1.198	-7.986
O23	QUE	A	102	151	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-3.248	6.697	-7.508
O24	QUE	A	102	152	10.229	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.229	10.229	nan	-0.686	7.590	-7.221
O27	QUE	A	102	153	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	0.379	1.318	-8.036
O29	QUE	A	102	154	1.919	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.919	1.919	nan	-6.199	-1.723	-5.049
O30	QUE	A	102	155	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-2.537	-3.028	-7.921
C1	QUE	A	102	178	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.007	-2.531	-6.805
C2	QUE	A	102	179	0.921	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.921	nan	0.921	-2.883	-1.999	-7.438
C3	QUE	A	102	180	0.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.981	nan	0.981	-2.536	-0.634	-7.260
C4	QUE	A	102	181	0.665	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.665	nan	0.665	-3.363	0.213	-6.537
C5	QUE	A	102	182	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.511	-0.275	-5.949
C6	QUE	A	102	183	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.779	-1.639	-6.014
C9	QUE	A	102	184	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.309	-0.076	-7.829
C10	QUE	A	102	185	0.085	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.085	nan	0.085	-1.068	1.360	-7.608
C11	QUE	A	102	186	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.975	2.038	-6.995
C14	QUE	A	102	187	0.529	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.529	nan	0.529	-1.881	3.431	-6.916
C15	QUE	A	102	188	8.057	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.057	nan	8.057	-0.672	3.960	-6.475
C16	QUE	A	102	189	8.850	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.850	nan	8.850	-0.565	5.351	-6.536
C17	QUE	A	102	190	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.528	6.166	-7.137
C18	QUE	A	102	191	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.743	5.615	-7.493
C19	QUE	A	102	192	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.875	4.269	-7.315
O12	QUE	A	102	193	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-3.093	1.564	-6.415
O13	QUE	A	102	194	1.436	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.436	1.436	nan	-0.407	-0.722	-8.265
O23	QUE	A	102	195	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-3.794	6.433	-7.958
O24	QUE	A	102	196	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-1.345	7.522	-7.203
O27	QUE	A	102	197	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	0.173	1.883	-8.064
O29	QUE	A	102	198	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-5.888	-2.120	-5.271
O30	QUE	A	102	199	4.968	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.968	4.968	nan	-2.049	-2.799	-8.164
C1	QUE	A	102	222	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.133	-2.156	-6.527
C2	QUE	A	102	223	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.858	-1.777	-6.964
C3	QUE	A	102	224	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.448	-0.413	-6.877
C4	QUE	A	102	225	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.319	0.498	-6.327
C5	QUE	A	102	226	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.545	0.088	-5.723
C6	QUE	A	102	227	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.961	-1.171	-5.920
C9	QUE	A	102	228	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.263	0.020	-7.575
C10	QUE	A	102	229	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.927	1.476	-7.457
C11	QUE	A	102	230	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.939	2.300	-6.949
C14	QUE	A	102	231	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.748	3.768	-7.046
C15	QUE	A	102	232	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.525	4.452	-6.861
C16	QUE	A	102	233	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.478	5.844	-7.001
C17	QUE	A	102	234	0.452	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.452	nan	0.452	-1.678	6.568	-7.136
C18	QUE	A	102	235	3.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.325	nan	3.325	-2.867	5.951	-7.254
C19	QUE	A	102	236	8.262	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.262	nan	8.262	-2.931	4.560	-7.157
O12	QUE	A	102	237	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-3.058	1.822	-6.437
O13	QUE	A	102	238	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-0.527	-0.707	-8.183
O23	QUE	A	102	239	9.616	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.616	9.616	nan	-4.050	6.734	-7.309
O24	QUE	A	102	240	0.542	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.542	0.542	nan	-1.727	7.907	-7.009
O27	QUE	A	102	241	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	0.324	1.893	-8.015
O29	QUE	A	102	242	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-6.150	-1.558	-5.339
O30	QUE	A	102	243	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-2.223	-2.742	-7.685
C1	QUE	A	102	266	23.516	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.516	nan	23.516	-4.600	-3.185	-6.095
C2	QUE	A	102	267	2.976	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.976	nan	2.976	-3.413	-2.983	-6.841
C3	QUE	A	102	268	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.978	-1.679	-7.043
C4	QUE	A	102	269	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.537	-0.656	-6.418
C5	QUE	A	102	270	3.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.641	nan	3.641	-4.621	-0.902	-5.540
C6	QUE	A	102	271	4.536	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.536	nan	4.536	-5.258	-2.097	-5.542
C9	QUE	A	102	272	1.867	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.867	nan	1.867	-1.725	-1.415	-7.756
C10	QUE	A	102	273	4.954	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.954	nan	4.954	-1.299	0.017	-7.896
C11	QUE	A	102	274	0.631	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.631	nan	0.631	-2.014	0.989	-7.260
C14	QUE	A	102	275	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	-1.704	2.381	-7.444
C15	QUE	A	102	276	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.407	2.926	-7.365
C16	QUE	A	102	277	0.776	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.776	nan	0.776	-0.169	4.310	-7.499
C17	QUE	A	102	278	3.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.820	nan	3.820	-1.237	5.142	-7.842
C18	QUE	A	102	279	5.380	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.380	nan	5.380	-2.558	4.631	-7.988
C19	QUE	A	102	280	12.807	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.807	nan	12.807	-2.759	3.311	-7.721
O12	QUE	A	102	281	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-3.032	0.656	-6.386
O13	QUE	A	102	282	12.103	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.103	12.103	nan	-1.134	-2.270	-8.349
O23	QUE	A	102	283	7.873	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.873	7.873	nan	-3.603	5.494	-8.275
O24	QUE	A	102	284	5.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.144	5.144	nan	-1.062	6.448	-8.137
O27	QUE	A	102	285	6.946	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.946	6.946	nan	-0.130	0.217	-8.565
O29	QUE	A	102	286	15.687	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.687	15.687	nan	-6.472	-2.314	-4.995
O30	QUE	A	102	287	27.594	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.594	27.594	nan	-2.881	-4.077	-7.494
C1	QUE	A	102	310	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.072	-1.996	-6.895
C2	QUE	A	102	311	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.928	-1.450	-7.450
C3	QUE	A	102	312	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.617	-0.100	-7.324
C4	QUE	A	102	313	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.516	0.704	-6.647
C5	QUE	A	102	314	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.633	0.169	-6.048
C6	QUE	A	102	315	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.964	-1.181	-6.133
C9	QUE	A	102	316	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.350	0.484	-7.807
C10	QUE	A	102	317	2.097	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.097	nan	2.097	-0.366	1.982	-8.014
C11	QUE	A	102	318	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.283	2.669	-7.327
C14	QUE	A	102	319	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.342	4.127	-7.413
C15	QUE	A	102	320	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.299	4.882	-7.163
C16	QUE	A	102	321	6.454	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.454	nan	6.454	-0.406	6.297	-7.200
C17	QUE	A	102	322	0.622	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.622	nan	0.622	-1.649	6.913	-7.375
C18	QUE	A	102	323	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.724	6.091	-7.475
C19	QUE	A	102	324	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.555	4.721	-7.624
O12	QUE	A	102	325	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-2.260	2.042	-6.597
O13	QUE	A	102	326	18.246	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.246	18.246	nan	0.516	-0.241	-8.082
O23	QUE	A	102	327	3.434	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.434	3.434	nan	-3.981	6.648	-7.270
O24	QUE	A	102	328	15.628	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.628	15.628	nan	-1.801	8.252	-7.344
O27	QUE	A	102	329	24.689	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.689	24.689	nan	0.523	2.490	-8.880
O29	QUE	A	102	330	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-5.132	-1.649	-5.586
O30	QUE	A	102	331	5.679	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.679	5.679	nan	-1.153	-2.185	-8.385
C1	QUE	A	102	354	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.295	-2.193	-6.237
C2	QUE	A	102	355	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.003	-2.003	-6.836
C3	QUE	A	102	356	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.485	-0.676	-6.821
C4	QUE	A	102	357	2.618	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.618	nan	2.618	-3.145	0.332	-6.162
C5	QUE	A	102	358	9.336	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.336	nan	9.336	-4.378	0.047	-5.493
C6	QUE	A	102	359	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.992	-1.201	-5.657
C9	QUE	A	102	360	0.290	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.290	nan	0.290	-1.200	-0.349	-7.452
C10	QUE	A	102	361	0.767	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.767	nan	0.767	-0.633	1.024	-7.403
C11	QUE	A	102	362	0.452	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.452	nan	0.452	-1.489	1.929	-6.904
C14	QUE	A	102	363	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.289	3.376	-7.125
C15	QUE	A	102	364	7.119	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.119	nan	7.119	-0.042	3.941	-6.980
C16	QUE	A	102	365	11.724	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.724	nan	11.724	0.113	5.304	-7.288
C17	QUE	A	102	366	0.810	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.810	nan	0.810	-0.948	6.161	-7.620
C18	QUE	A	102	367	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.236	5.558	-7.527
C19	QUE	A	102	368	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.380	4.174	-7.346
O12	QUE	A	102	369	1.110	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.110	1.110	nan	-2.607	1.661	-6.163
O13	QUE	A	102	370	0.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.052	0.052	nan	-0.555	-1.105	-8.089
O23	QUE	A	102	371	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-3.369	6.368	-7.597
O24	QUE	A	102	372	7.762	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.762	7.762	nan	-0.872	7.520	-7.683
O27	QUE	A	102	373	10.843	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.843	10.843	nan	0.702	1.297	-7.773
O29	QUE	A	102	374	0.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.261	0.261	nan	-6.258	-1.491	-5.174
O30	QUE	A	102	375	0.228	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.228	0.228	nan	-2.353	-3.112	-7.440
C1	QUE	A	102	398	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.783	-2.241	-6.587
C2	QUE	A	102	399	4.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.212	nan	4.212	-3.662	-2.019	-7.258
C3	QUE	A	102	400	1.236	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.236	nan	1.236	-3.026	-0.776	-7.063
C4	QUE	A	102	401	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-3.621	0.228	-6.299
C5	QUE	A	102	402	0.136	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.136	nan	0.136	-4.822	-0.076	-5.634
C6	QUE	A	102	403	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.356	-1.348	-5.718
C9	QUE	A	102	404	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.660	-0.504	-7.541
C10	QUE	A	102	405	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.270	0.923	-7.560
C11	QUE	A	102	406	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.041	1.813	-6.983
C14	QUE	A	102	407	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.806	3.317	-7.024
C15	QUE	A	102	408	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.525	3.869	-6.797
C16	QUE	A	102	409	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.245	5.216	-6.999
C17	QUE	A	102	410	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.359	6.055	-7.222
C18	QUE	A	102	411	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.671	5.499	-7.401
C19	QUE	A	102	412	1.262	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.262	nan	1.262	-2.873	4.159	-7.300
O12	QUE	A	102	413	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-3.037	1.452	-6.114
O13	QUE	A	102	414	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-0.997	-1.301	-8.143
O23	QUE	A	102	415	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-3.761	6.238	-7.696
O24	QUE	A	102	416	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-1.205	7.426	-7.357
O27	QUE	A	102	417	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-0.128	1.241	-8.208
O29	QUE	A	102	418	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-6.576	-1.793	-5.283
O30	QUE	A	102	419	7.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.337	7.337	nan	-3.071	-3.003	-8.027
