atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2I	FID	A	321	1	6.437	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.437	nan	6.437	16.129	-6.181	19.462
C2I	FID	A	321	2	6.437	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.437	nan	6.437	16.129	-6.181	19.462
N4	FID	A	321	3	17.056	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.056	17.056	nan	15.634	-5.746	18.368
C5	FID	A	321	4	9.831	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.831	nan	9.831	15.737	-6.096	17.163
C7I	FID	A	321	5	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.944	-6.989	17.448
C12	FID	A	321	6	2.387	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.387	nan	2.387	16.526	-8.398	17.106
C13	FID	A	321	7	15.254	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.254	nan	15.254	15.738	-9.163	17.959
C14	FID	A	321	8	7.972	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.972	nan	7.972	15.282	-10.373	17.543
F17	FID	A	321	9	50.615	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.615	nan	50.615	14.534	-11.130	18.422
C15	FID	A	321	10	34.523	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.523	nan	34.523	15.590	-10.929	16.343
C16	FID	A	321	11	33.048	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.048	nan	33.048	16.363	-10.159	15.520
C11	FID	A	321	12	5.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.585	nan	5.585	16.840	-8.899	15.858
O10	FID	A	321	13	3.022	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.022	3.022	nan	17.645	-8.322	14.929
C9	FID	A	321	14	7.503	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.503	nan	7.503	17.928	-6.932	15.134
C19	FID	A	321	15	12.124	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.124	nan	12.124	19.135	-6.585	14.292
N21	FID	A	321	16	50.081	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.081	50.081	nan	19.727	-7.580	13.673
O20	FID	A	321	17	37.758	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.758	37.758	nan	19.576	-5.441	14.262
C8I	FID	A	321	18	21.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.657	nan	21.657	18.108	-6.638	16.611
N1I	FID	A	321	19	16.929	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.929	16.929	nan	17.168	-6.804	18.868
O6I	FID	A	321	20	31.400	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.400	31.400	nan	15.162	-5.854	16.165
O3I	FID	A	321	21	42.621	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.621	42.621	nan	15.992	-5.961	20.656
