atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	MYC	A	504	1	15.740	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.740	nan	15.740	14.264	13.896	35.120
C1	MYC	A	504	2	15.740	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.740	nan	15.740	14.264	13.896	35.120
C2	MYC	A	504	3	10.291	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.291	nan	10.291	15.152	14.327	36.097
C3	MYC	A	504	4	5.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.073	nan	5.073	14.665	14.903	37.267
C4	MYC	A	504	5	7.299	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.299	nan	7.299	13.306	15.060	37.460
C5	MYC	A	504	6	32.102	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.102	nan	32.102	12.413	14.622	36.478
C6	MYC	A	504	7	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	12.891	14.044	35.317
C9	MYC	A	504	8	10.334	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.334	nan	10.334	15.537	15.254	38.298
C10	MYC	A	504	9	9.260	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.260	nan	9.260	14.980	15.529	39.547
C11	MYC	A	504	10	6.659	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.659	nan	6.659	13.600	15.578	39.665
C14	MYC	A	504	11	5.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.278	nan	5.278	12.977	15.570	40.915
C15	MYC	A	504	12	16.533	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.533	nan	16.533	13.716	15.403	42.078
C16	MYC	A	504	13	10.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.777	nan	10.777	13.072	15.420	43.313
C17	MYC	A	504	14	10.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.777	nan	10.777	11.704	15.602	43.379
C18	MYC	A	504	15	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	10.964	15.763	42.220
C19	MYC	A	504	16	24.078	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.078	nan	24.078	11.602	15.748	40.983
O12	MYC	A	504	17	5.614	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.614	5.614	nan	12.813	15.693	38.562
O13	MYC	A	504	18	27.215	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.215	27.215	nan	16.743	15.330	38.117
O23	MYC	A	504	19	39.370	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.370	39.370	nan	9.612	15.931	42.284
O24	MYC	A	504	20	36.988	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.988	36.988	nan	11.077	15.640	44.594
O25	MYC	A	504	21	39.331	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.331	39.331	nan	13.803	15.257	44.454
O27	MYC	A	504	22	26.478	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.478	26.478	nan	15.795	15.735	40.615
O29	MYC	A	504	23	41.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.760	41.760	nan	12.017	13.615	34.365
O30	MYC	A	504	24	32.268	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.268	32.268	nan	16.490	14.192	35.903
