atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CG1	23Y	A	101	1	2.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.021	nan	2.021	47.175	61.975	23.467
CG1	23Y	A	101	2	2.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.021	nan	2.021	47.175	61.975	23.467
CG9	23Y	A	101	3	27.318	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.318	nan	27.318	47.571	62.690	24.611
CG8	23Y	A	101	4	5.193	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.193	nan	5.193	46.675	63.558	25.227
OG2	23Y	A	101	5	5.327	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.327	5.327	nan	47.933	61.078	22.764
CG3	23Y	A	101	6	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	47.030	60.414	21.836
CG5	23Y	A	101	7	2.763	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.763	nan	2.763	45.872	62.176	22.920
CG6	23Y	A	101	8	3.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.803	nan	3.803	44.966	63.119	23.524
CG7	23Y	A	101	9	13.753	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.753	nan	13.753	45.403	63.770	24.689
CG4	23Y	A	101	10	4.664	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.664	nan	4.664	45.762	61.313	21.666
CB1	23Y	A	101	11	24.113	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.113	nan	24.113	48.705	60.831	19.939
CB2	23Y	A	101	12	31.633	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.633	nan	31.633	49.324	60.449	18.753
CB3	23Y	A	101	13	5.201	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.201	nan	5.201	48.959	59.264	18.130
OB3	23Y	A	101	14	34.546	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.546	34.546	nan	49.616	58.886	17.001
CB4	23Y	A	101	15	18.178	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.178	nan	18.178	47.960	58.462	18.669
CB5	23Y	A	101	16	1.791	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.791	nan	1.791	47.337	58.841	19.855
CB6	23Y	A	101	17	0.614	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.614	nan	0.614	47.710	60.026	20.506
CC1	23Y	A	101	18	2.942	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.942	nan	2.942	43.757	59.872	22.456
CC2	23Y	A	101	19	1.108	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.108	nan	1.108	42.592	59.163	22.186
OC2	23Y	A	101	20	15.112	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.112	15.112	nan	41.911	58.571	23.215
CC3	23Y	A	101	21	7.563	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.563	nan	7.563	42.130	59.056	20.876
CC4	23Y	A	101	22	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	42.835	59.659	19.838
OC4	23Y	A	101	23	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	42.426	59.513	18.543
CC5	23Y	A	101	24	5.841	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.841	nan	5.841	43.991	60.382	20.110
CC6	23Y	A	101	25	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.462	60.501	21.421
CD1	23Y	A	101	26	7.316	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.316	nan	7.316	43.609	63.438	22.873
CD2	23Y	A	101	27	14.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.657	nan	14.657	42.650	64.283	23.303
CE1	23Y	A	101	28	13.634	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.634	nan	13.634	39.562	64.223	20.998
CE2	23Y	A	101	29	5.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.372	nan	5.372	38.756	65.171	21.620
OE2	23Y	A	101	30	31.178	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.178	31.178	nan	37.529	65.466	21.090
CE3	23Y	A	101	31	29.279	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.279	nan	29.279	39.200	65.816	22.769
CE4	23Y	A	101	32	26.713	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.713	nan	26.713	40.456	65.522	23.293
CE5	23Y	A	101	33	2.950	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.950	nan	2.950	41.287	64.578	22.670
CE6	23Y	A	101	34	9.481	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.481	nan	9.481	40.823	63.933	21.513
CF5	23Y	A	101	35	11.997	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.997	nan	11.997	44.990	63.344	29.220
OF	23Y	A	101	36	2.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.337	2.337	nan	45.407	63.769	27.893
CF1	23Y	A	101	37	8.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.501	nan	8.501	46.845	63.834	27.645
OF1	23Y	A	101	38	7.710	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.710	7.710	nan	47.097	64.325	26.302
CF2	23Y	A	101	39	13.395	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.395	nan	13.395	47.505	64.809	28.658
OF2	23Y	A	101	40	36.387	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.387	36.387	nan	48.927	64.763	28.530
CF3	23Y	A	101	41	13.727	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.727	nan	13.727	47.091	64.494	30.121
OF3	23Y	A	101	42	36.609	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.609	36.609	nan	47.536	65.563	30.953
CF4	23Y	A	101	43	12.355	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.355	nan	12.355	45.555	64.333	30.280
OF4	23Y	A	101	44	30.727	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.727	30.727	nan	45.244	63.856	31.591
CF6	23Y	A	101	45	41.242	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.242	nan	41.242	43.454	63.270	29.207
OF6	23Y	A	101	46	35.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.649	35.649	nan	42.956	62.781	30.449
CG1	23Y	A	101	47	7.341	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.341	nan	7.341	41.091	46.038	0.193
CG9	23Y	A	101	48	17.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.914	nan	17.914	41.685	46.549	-0.981
CG8	23Y	A	101	49	7.827	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.827	nan	7.827	41.838	45.726	-2.103
OG2	23Y	A	101	50	6.064	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.064	6.064	nan	40.883	46.714	1.366
CG3	23Y	A	101	51	3.717	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.717	nan	3.717	40.055	45.859	2.208
CG5	23Y	A	101	52	2.711	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.711	nan	2.711	40.659	44.678	0.235
CG6	23Y	A	101	53	4.178	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.178	nan	4.178	40.850	43.820	-0.907
CG7	23Y	A	101	54	23.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.021	nan	23.021	41.427	44.394	-2.051
CG4	23Y	A	101	55	4.391	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.391	nan	4.391	40.123	44.398	1.643
CB1	23Y	A	101	56	12.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.593	nan	12.593	41.725	46.127	4.144
CB2	23Y	A	101	57	5.499	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.499	nan	5.499	42.020	46.183	5.505
CB3	23Y	A	101	58	0.341	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.341	nan	0.341	40.997	46.088	6.443
OB3	23Y	A	101	59	5.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.033	5.033	nan	41.292	46.121	7.779
CB4	23Y	A	101	60	14.998	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.998	nan	14.998	39.677	45.959	6.027
CB5	23Y	A	101	61	8.509	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.509	nan	8.509	39.380	45.894	4.667
CB6	23Y	A	101	62	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	40.402	45.972	3.712
CC1	23Y	A	101	63	14.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.853	nan	14.853	37.671	43.846	1.005
CC2	23Y	A	101	64	8.236	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.236	nan	8.236	36.502	43.109	1.181
OC2	23Y	A	101	65	41.955	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.955	41.955	nan	35.414	43.333	0.381
CC3	23Y	A	101	66	29.868	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.868	nan	29.868	36.435	42.135	2.171
CC4	23Y	A	101	67	4.945	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.945	nan	4.945	37.536	41.888	2.983
OC4	23Y	A	101	68	40.996	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.996	40.996	nan	37.452	40.942	3.967
CC5	23Y	A	101	69	11.408	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.408	nan	11.408	38.710	42.617	2.807
CC6	23Y	A	101	70	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	38.793	43.603	1.813
CD1	23Y	A	101	71	7.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.853	nan	7.853	40.454	42.334	-0.856
CD2	23Y	A	101	72	19.704	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.704	nan	19.704	40.531	41.410	-1.837
CE1	23Y	A	101	73	34.856	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.856	nan	34.856	39.202	37.981	-0.676
CE2	23Y	A	101	74	10.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.854	nan	10.854	39.410	37.222	-1.825
OE2	23Y	A	101	75	41.942	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.942	41.942	nan	39.058	35.899	-1.837
CE3	23Y	A	101	76	35.188	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.188	nan	35.188	39.971	37.807	-2.955
CE4	23Y	A	101	77	31.053	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.053	nan	31.053	40.326	39.153	-2.940
CE5	23Y	A	101	78	5.619	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.619	nan	5.619	40.124	39.933	-1.790
CE6	23Y	A	101	79	13.472	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.472	nan	13.472	39.555	39.327	-0.658
CF5	23Y	A	101	80	10.198	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.198	nan	10.198	42.029	49.761	-4.069
OF	23Y	A	101	81	4.511	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.511	4.511	nan	41.727	48.388	-3.673
CF1	23Y	A	101	82	9.029	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.029	nan	9.029	42.846	47.453	-3.677
OF1	23Y	A	101	83	4.139	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.139	4.139	nan	42.388	46.118	-3.327
CF2	23Y	A	101	84	13.540	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.540	nan	13.540	43.459	47.382	-5.102
OF2	23Y	A	101	85	36.844	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.844	36.844	nan	44.659	46.609	-5.072
CF3	23Y	A	101	86	13.327	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.327	nan	13.327	43.772	48.788	-5.674
OF3	23Y	A	101	87	36.629	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.629	36.629	nan	44.084	48.659	-7.059
CF4	23Y	A	101	88	12.295	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.295	nan	12.295	42.587	49.774	-5.521
OF4	23Y	A	101	89	34.990	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.990	34.990	nan	43.030	51.089	-5.859
CF6	23Y	A	101	90	40.594	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.594	nan	40.594	40.749	50.601	-3.921
OF6	23Y	A	101	91	32.679	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.679	32.679	nan	40.330	50.630	-2.557
CG1	23Y	A	101	92	6.872	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.872	nan	6.872	65.141	67.779	0.908
CG9	23Y	A	101	93	22.441	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.441	nan	22.441	64.451	67.046	1.883
CG8	23Y	A	101	94	3.547	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.547	nan	3.547	65.091	66.639	3.048
OG2	23Y	A	101	95	10.575	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.575	10.575	nan	64.624	68.229	-0.278
CG3	23Y	A	101	96	7.989	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.989	nan	7.989	65.636	69.085	-0.881
CG5	23Y	A	101	97	2.660	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.660	nan	2.660	66.515	68.091	1.101
CG6	23Y	A	101	98	1.953	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.953	nan	1.953	67.207	67.641	2.285
CG7	23Y	A	101	99	1.040	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.040	nan	1.040	66.451	66.936	3.241
CG4	23Y	A	101	100	4.391	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.391	nan	4.391	66.999	68.822	-0.154
CB1	23Y	A	101	101	24.590	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.590	nan	24.590	65.470	67.714	-3.048
CB2	23Y	A	101	102	35.205	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.205	nan	35.205	65.513	67.612	-4.437
CB3	23Y	A	101	103	6.795	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.795	nan	6.795	65.792	68.735	-5.208
OB3	23Y	A	101	104	4.798	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.798	4.798	nan	65.829	68.631	-6.573
CB4	23Y	A	101	105	28.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.649	nan	28.649	66.036	69.960	-4.597
CB5	23Y	A	101	106	18.502	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.502	nan	18.502	65.998	70.065	-3.208
CB6	23Y	A	101	107	2.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.703	nan	2.703	65.705	68.944	-2.420
CC1	23Y	A	101	108	13.676	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.676	nan	13.676	68.978	70.276	-0.829
CC2	23Y	A	101	109	5.141	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.141	nan	5.141	69.782	71.407	-0.711
OC2	23Y	A	101	110	41.740	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.740	41.740	nan	70.869	71.571	-1.525
CC3	23Y	A	101	111	20.949	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.949	nan	20.949	69.484	72.375	0.242
CC4	23Y	A	101	112	5.397	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.397	nan	5.397	68.382	72.219	1.074
OC4	23Y	A	101	113	24.284	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.284	24.284	nan	68.104	73.176	2.012
CC5	23Y	A	101	114	12.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.372	nan	12.372	67.572	71.093	0.956
CC6	23Y	A	101	115	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	67.867	70.102	0.007
CD1	23Y	A	101	116	3.521	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.521	nan	3.521	68.715	67.900	2.454
CD2	23Y	A	101	117	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	69.518	67.583	3.490
CE1	23Y	A	101	118	21.640	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.640	nan	21.640	73.147	68.759	2.897
CE2	23Y	A	101	119	4.485	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.485	nan	4.485	73.758	68.303	4.061
OE2	23Y	A	101	120	41.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.414	41.414	nan	75.096	68.521	4.256
CE3	23Y	A	101	121	29.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.407	nan	29.407	73.012	67.628	5.021
CE4	23Y	A	101	122	7.819	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.819	nan	7.819	71.653	67.407	4.820
CE5	23Y	A	101	123	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	71.019	67.858	3.652
CE6	23Y	A	101	124	4.775	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.775	nan	4.775	71.787	68.541	2.692
CF5	23Y	A	101	125	4.451	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.451	nan	4.451	66.145	63.710	6.258
OF	23Y	A	101	126	4.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.021	4.021	nan	65.694	64.392	5.054
CF1	23Y	A	101	127	0.341	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.341	nan	0.341	64.654	65.401	5.222
OF1	23Y	A	101	128	1.971	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.971	1.971	nan	64.269	65.928	3.925
CF2	23Y	A	101	129	11.280	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.280	nan	11.280	63.398	64.760	5.876
OF2	23Y	A	101	130	2.637	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.637	2.637	nan	62.460	65.782	6.214
CF3	23Y	A	101	131	7.810	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.810	nan	7.810	63.755	63.952	7.150
OF3	23Y	A	101	132	36.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.602	36.602	nan	62.619	63.190	7.552
CF4	23Y	A	101	133	12.107	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.107	nan	12.107	64.943	62.981	6.923
OF4	23Y	A	101	134	34.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.931	34.931	nan	65.341	62.414	8.171
CF6	23Y	A	101	135	25.656	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.656	nan	25.656	67.280	62.744	5.868
OF6	23Y	A	101	136	3.022	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.022	3.022	nan	68.385	63.452	5.309
CG1	23Y	A	101	137	5.900	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.900	nan	5.900	64.280	68.902	-10.258
CG9	23Y	A	101	138	5.252	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.252	nan	5.252	65.643	68.765	-9.928
CG8	23Y	A	101	139	7.691	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.691	nan	7.691	66.439	67.843	-10.615
OG2	23Y	A	101	140	8.885	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.885	8.885	nan	63.382	69.756	-9.675
CG3	23Y	A	101	141	8.160	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.160	nan	8.160	62.152	69.681	-10.454
CG5	23Y	A	101	142	2.652	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.652	nan	2.652	63.712	68.088	-11.283
CG6	23Y	A	101	143	4.229	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.229	nan	4.229	64.522	67.113	-11.966
CG7	23Y	A	101	144	22.987	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.987	nan	22.987	65.877	67.040	-11.608
CG4	23Y	A	101	145	4.280	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.280	nan	4.280	62.215	68.400	-11.356
CB1	23Y	A	101	146	20.071	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.071	nan	20.071	60.843	69.171	-8.303
CB2	23Y	A	101	147	35.197	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.197	nan	35.197	59.686	69.237	-7.528
CB3	23Y	A	101	148	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	58.560	69.890	-8.018
OB3	23Y	A	101	149	41.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.903	41.903	nan	57.418	69.927	-7.265
CB4	23Y	A	101	150	34.549	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.549	nan	34.549	58.591	70.492	-9.273
CB5	23Y	A	101	151	18.963	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.963	nan	18.963	59.746	70.428	-10.049
CB6	23Y	A	101	152	2.728	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.728	nan	2.728	60.883	69.765	-9.572
CC1	23Y	A	101	153	15.015	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.015	nan	15.015	62.127	69.309	-13.782
CC2	23Y	A	101	154	8.339	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.339	nan	8.339	61.488	69.446	-15.012
OC2	23Y	A	101	155	41.910	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.910	41.910	nan	62.074	70.150	-16.028
CC3	23Y	A	101	156	29.791	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.791	nan	29.791	60.245	68.863	-15.217
CC4	23Y	A	101	157	5.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.184	nan	5.184	59.635	68.144	-14.197
OC4	23Y	A	101	158	41.884	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.884	41.884	nan	58.408	67.580	-14.413
CC5	23Y	A	101	159	13.932	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.932	nan	13.932	60.272	68.003	-12.965
CC6	23Y	A	101	160	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	61.529	68.582	-12.744
CD1	23Y	A	101	161	7.802	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.802	nan	7.802	63.913	66.182	-13.029
CD2	23Y	A	101	162	19.696	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.696	nan	19.696	64.531	65.249	-13.782
CE1	23Y	A	101	163	34.753	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.753	nan	34.753	62.075	63.501	-16.187
CE2	23Y	A	101	164	10.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.846	nan	10.846	62.927	62.595	-16.812
OE2	23Y	A	101	165	41.890	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.890	41.890	nan	62.435	61.753	-17.771
CE3	23Y	A	101	166	35.265	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.265	nan	35.265	64.272	62.549	-16.462
CE4	23Y	A	101	167	31.044	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.044	nan	31.044	64.769	63.408	-15.486
CE5	23Y	A	101	168	5.636	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.636	nan	5.636	63.924	64.328	-14.846
CE6	23Y	A	101	169	13.574	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.574	nan	13.574	62.568	64.363	-15.211
CF5	23Y	A	101	170	4.391	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.391	nan	4.391	69.582	70.510	-8.788
OF	23Y	A	101	171	4.393	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.393	4.393	nan	68.719	69.734	-9.676
CF1	23Y	A	101	172	2.899	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.899	nan	2.899	68.633	68.301	-9.415
OF1	23Y	A	101	173	4.060	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.060	4.060	nan	67.808	67.654	-10.421
CF2	23Y	A	101	174	13.438	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.438	nan	13.438	70.049	67.671	-9.492
OF2	23Y	A	101	175	36.805	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.805	36.805	nan	70.004	66.304	-9.084
CF3	23Y	A	101	176	13.148	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.148	nan	13.148	71.075	68.443	-8.624
OF3	23Y	A	101	177	36.563	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.563	36.563	nan	72.382	67.944	-8.893
CF4	23Y	A	101	178	12.645	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.645	nan	12.645	71.040	69.973	-8.881
OF4	23Y	A	101	179	34.983	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.983	34.983	nan	71.868	70.611	-7.908
CF6	23Y	A	101	180	40.799	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.799	nan	40.799	69.460	71.992	-9.185
OF6	23Y	A	101	181	33.887	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.887	33.887	nan	68.110	72.438	-9.055
CG1	23Y	A	101	182	6.830	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.830	nan	6.830	69.701	49.651	11.853
CG9	23Y	A	101	183	33.099	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.099	nan	33.099	69.411	48.585	10.992
CG8	23Y	A	101	184	7.554	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.554	nan	7.554	70.366	48.125	10.094
OG2	23Y	A	101	185	10.484	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.484	10.484	nan	68.844	50.196	12.769
CG3	23Y	A	101	186	7.972	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.972	nan	7.972	69.617	51.146	13.551
CG5	23Y	A	101	187	2.635	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.635	nan	2.635	70.977	50.283	11.797
CG6	23Y	A	101	188	4.203	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.203	nan	4.203	71.969	49.837	10.850
CG7	23Y	A	101	189	11.084	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.084	nan	11.084	71.629	48.742	10.034
CG4	23Y	A	101	190	4.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.323	nan	4.323	70.952	51.452	12.786
CB1	23Y	A	101	191	24.266	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.266	nan	24.266	67.863	52.948	13.022
CB2	23Y	A	101	192	35.222	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.222	nan	35.222	67.145	54.090	13.365
CB3	23Y	A	101	193	10.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.803	nan	10.803	67.347	54.693	14.601
OB3	23Y	A	101	194	41.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.903	41.903	nan	66.643	55.820	14.930
CB4	23Y	A	101	195	34.668	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.668	nan	34.668	68.262	54.151	15.499
CB5	23Y	A	101	196	19.227	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.227	nan	19.227	68.979	53.007	15.163
CB6	23Y	A	101	197	2.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.720	nan	2.720	68.791	52.397	13.918
CC1	23Y	A	101	198	14.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.981	nan	14.981	72.811	50.613	14.385
CC2	23Y	A	101	199	8.313	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.313	nan	8.313	73.905	50.852	15.212
OC2	23Y	A	101	200	41.910	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.910	41.910	nan	74.544	49.812	15.831
CC3	23Y	A	101	201	29.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.893	nan	29.893	74.361	52.151	15.406
CC4	23Y	A	101	202	5.320	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.320	nan	5.320	73.730	53.215	14.769
OC4	23Y	A	101	203	41.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.786	41.786	nan	74.188	54.490	14.955
CC5	23Y	A	101	204	14.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.026	nan	14.026	72.639	52.980	13.937
CC6	23Y	A	101	205	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	72.169	51.676	13.731
CD1	23Y	A	101	206	7.921	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.921	nan	7.921	73.325	50.558	10.735
CD2	23Y	A	101	207	13.378	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.378	nan	13.378	74.373	50.267	9.937
CE1	23Y	A	101	208	34.745	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.745	nan	34.745	77.346	52.648	10.549
CE2	23Y	A	101	209	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	78.251	52.180	9.600
OE2	23Y	A	101	210	41.910	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.910	41.910	nan	79.474	52.778	9.458
CE3	23Y	A	101	211	35.154	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.154	nan	35.154	77.911	51.108	8.785
CE4	23Y	A	101	212	26.321	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.321	nan	26.321	76.662	50.505	8.907
CE5	23Y	A	101	213	5.619	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.619	nan	5.619	75.730	50.975	9.847
CE6	23Y	A	101	214	13.420	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.420	nan	13.420	76.091	52.058	10.666
CF5	23Y	A	101	215	9.285	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.285	nan	9.285	71.639	46.935	6.015
OF	23Y	A	101	216	1.149	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.149	1.149	nan	71.119	47.404	7.287
CF1	23Y	A	101	217	10.922	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.922	nan	10.922	70.687	46.398	8.257
OF1	23Y	A	101	218	3.969	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.969	3.969	nan	69.924	47.067	9.295
CF2	23Y	A	101	219	15.399	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.399	nan	15.399	69.774	45.306	7.604
OF2	23Y	A	101	220	33.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.893	33.893	nan	70.440	44.044	7.592
CF3	23Y	A	101	221	17.334	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.334	nan	17.334	69.368	45.652	6.150
OF3	23Y	A	101	222	33.005	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.005	33.005	nan	68.461	46.745	6.207
CF4	23Y	A	101	223	12.022	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.022	nan	12.022	70.571	46.074	5.261
OF4	23Y	A	101	224	34.207	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.207	34.207	nan	71.200	44.898	4.761
CF6	23Y	A	101	225	42.086	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.086	nan	42.086	72.092	48.170	5.219
OF6	23Y	A	101	226	24.872	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.872	24.872	nan	73.118	48.878	5.914
CG1	23Y	A	101	227	1.458	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.458	nan	1.458	67.986	66.275	4.670
CG9	23Y	A	101	228	4.408	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.408	nan	4.408	68.957	65.499	4.003
CG8	23Y	A	101	229	0.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.017	nan	0.017	70.160	66.084	3.591
OG2	23Y	A	101	230	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	66.769	65.843	5.128
CG3	23Y	A	101	231	1.722	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.722	nan	1.722	66.207	66.926	5.929
CG5	23Y	A	101	232	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	68.228	67.661	4.907
CG6	23Y	A	101	233	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	69.448	68.276	4.446
CG7	23Y	A	101	234	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	70.384	67.444	3.810
CG4	23Y	A	101	235	0.699	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.699	nan	0.699	66.986	68.243	5.587
CB1	23Y	A	101	236	1.253	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.253	nan	1.253	64.026	66.792	4.575
CB2	23Y	A	101	237	16.840	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.840	nan	16.840	62.641	66.903	4.470
CB3	23Y	A	101	238	5.568	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.568	nan	5.568	61.887	67.272	5.581
OB3	23Y	A	101	239	41.525	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.525	41.525	nan	60.528	67.398	5.480
CB4	23Y	A	101	240	28.776	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.776	nan	28.776	62.513	67.522	6.797
CB5	23Y	A	101	241	11.408	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.408	nan	11.408	63.898	67.412	6.906
CB6	23Y	A	101	242	0.060	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.060	nan	0.060	64.669	67.043	5.795
CC1	23Y	A	101	243	13.062	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.062	nan	13.062	68.101	68.948	7.822
CC2	23Y	A	101	244	8.100	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.100	nan	8.100	68.248	69.840	8.881
OC2	23Y	A	101	245	41.975	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.975	41.975	nan	69.167	69.586	9.862
CC3	23Y	A	101	246	29.544	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.544	nan	29.544	67.464	70.987	8.937
CC4	23Y	A	101	247	5.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.372	nan	5.372	66.537	71.248	7.937
OC4	23Y	A	101	248	41.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.414	41.414	nan	65.811	72.407	7.981
CC5	23Y	A	101	249	13.114	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.114	nan	13.114	66.374	70.348	6.886
CC6	23Y	A	101	250	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	67.166	69.195	6.807
CD1	23Y	A	101	251	0.145	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.145	nan	0.145	69.699	69.784	4.632
CD2	23Y	A	101	252	1.654	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.654	nan	1.654	70.793	70.502	4.306
CE1	23Y	A	101	253	30.149	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.149	nan	30.149	70.417	74.210	5.296
CE2	23Y	A	101	254	9.908	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.908	nan	9.908	71.615	74.730	4.808
OE2	23Y	A	101	255	41.942	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.942	41.942	nan	71.898	76.062	4.946
CE3	23Y	A	101	256	33.219	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.219	nan	33.219	72.534	73.894	4.185
CE4	23Y	A	101	257	14.461	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.461	nan	14.461	72.256	72.539	4.033
CE5	23Y	A	101	258	2.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.797	nan	2.797	71.053	71.999	4.514
CE6	23Y	A	101	259	5.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.440	nan	5.440	70.146	72.850	5.164
CF5	23Y	A	101	260	9.575	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.575	nan	9.575	71.358	61.772	3.783
OF	23Y	A	101	261	2.735	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.735	2.735	nan	71.222	63.221	3.911
CF1	23Y	A	101	262	9.072	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.072	nan	9.072	71.272	63.990	2.667
OF1	23Y	A	101	263	0.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.052	0.052	nan	71.211	65.414	2.957
CF2	23Y	A	101	264	8.654	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.654	nan	8.654	72.613	63.714	1.928
OF2	23Y	A	101	265	33.378	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.378	33.378	nan	72.589	64.317	0.634
CF3	23Y	A	101	266	13.148	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.148	nan	13.148	72.882	62.193	1.777
OF3	23Y	A	101	267	36.537	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.537	36.537	nan	74.204	61.970	1.292
CF4	23Y	A	101	268	12.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.286	nan	12.286	72.719	61.433	3.114
OF4	23Y	A	101	269	34.677	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.677	34.677	nan	72.817	60.035	2.853
CF6	23Y	A	101	270	40.858	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.858	nan	40.858	71.224	61.155	5.184
OF6	23Y	A	101	271	15.158	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.158	15.158	nan	69.968	61.508	5.755
CG1	23Y	A	101	272	3.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.794	nan	3.794	45.661	58.734	19.190
CG9	23Y	A	101	273	5.985	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.985	nan	5.985	46.443	58.514	20.341
CG8	23Y	A	101	274	0.759	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.759	nan	0.759	45.939	58.847	21.596
OG2	23Y	A	101	275	1.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.462	1.462	nan	46.020	58.461	17.895
CG3	23Y	A	101	276	7.444	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.444	nan	7.444	44.829	58.659	17.079
CG5	23Y	A	101	277	0.094	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.094	nan	0.094	44.369	59.328	19.314
CG6	23Y	A	101	278	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.870	59.722	20.608
CG7	23Y	A	101	279	0.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.034	nan	0.034	44.685	59.452	21.719
CG4	23Y	A	101	280	2.277	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.277	nan	2.277	43.804	59.507	17.904
CB1	23Y	A	101	281	9.856	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.856	nan	9.856	46.180	60.158	15.489
CB2	23Y	A	101	282	33.040	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.040	nan	33.040	46.450	60.666	14.220
CB3	23Y	A	101	283	10.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.837	nan	10.837	45.679	60.264	13.133
OB3	23Y	A	101	284	41.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.897	41.897	nan	45.955	60.739	11.879
CB4	23Y	A	101	285	18.374	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.374	nan	18.374	44.637	59.359	13.310
CB5	23Y	A	101	286	2.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.797	nan	2.797	44.369	58.846	14.577
CB6	23Y	A	101	287	2.592	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.592	nan	2.592	45.140	59.239	15.679
CC1	23Y	A	101	288	13.668	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.668	nan	13.668	41.545	59.978	16.828
CC2	23Y	A	101	289	0.844	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.844	nan	0.844	40.214	59.673	16.558
OC2	23Y	A	101	290	38.639	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.639	38.639	nan	39.463	60.506	15.774
CC3	23Y	A	101	291	19.500	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.500	nan	19.500	39.644	58.516	17.079
CC4	23Y	A	101	292	1.748	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.748	nan	1.748	40.404	57.659	17.870
OC4	23Y	A	101	293	32.829	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.829	32.829	nan	39.844	56.523	18.388
CC5	23Y	A	101	294	9.029	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.029	nan	9.029	41.736	57.958	18.138
CC6	23Y	A	101	295	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	42.321	59.126	17.626
CD1	23Y	A	101	296	0.392	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.392	nan	0.392	42.515	60.437	20.745
CD2	23Y	A	101	297	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	41.890	60.850	21.866
CE1	23Y	A	101	298	21.128	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.128	nan	21.128	38.476	62.466	21.080
CE2	23Y	A	101	299	5.389	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.389	nan	5.389	38.058	62.819	22.362
OE2	23Y	A	101	300	28.416	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.416	28.416	nan	36.849	63.432	22.551
CE3	23Y	A	101	301	23.780	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.780	nan	23.780	38.865	62.540	23.459
CE4	23Y	A	101	302	14.768	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.768	nan	14.768	40.093	61.911	23.281
CE5	23Y	A	101	303	1.194	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.194	nan	1.194	40.531	61.549	21.998
CE6	23Y	A	101	304	4.809	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.809	nan	4.809	39.702	61.832	20.899
CF5	23Y	A	101	305	12.235	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.235	nan	12.235	45.094	56.110	24.875
OF	23Y	A	101	306	0.581	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.581	0.581	nan	45.316	57.271	24.024
CF1	23Y	A	101	307	8.151	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.151	nan	8.151	46.663	57.448	23.480
OF1	23Y	A	101	308	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	46.735	58.691	22.723
CF2	23Y	A	101	309	6.830	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.830	nan	6.830	47.698	57.513	24.639
OF2	23Y	A	101	310	31.680	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.680	31.680	nan	49.019	57.477	24.100
CF3	23Y	A	101	311	13.293	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.293	nan	13.293	47.523	56.338	25.637
OF3	23Y	A	101	312	36.531	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.531	36.531	nan	48.318	56.563	26.799
CF4	23Y	A	101	313	9.848	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.848	nan	9.848	46.056	56.165	26.093
OF4	23Y	A	101	314	34.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.657	34.657	nan	45.957	54.970	26.863
CF6	23Y	A	101	315	35.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.009	nan	35.009	43.603	56.067	25.264
OF6	23Y	A	101	316	28.482	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.482	28.482	nan	43.184	57.260	25.926
CG1	23Y	A	101	317	6.736	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.736	nan	6.736	39.100	51.521	10.642
CG9	23Y	A	101	318	27.668	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.668	nan	27.668	39.083	50.892	9.391
CG8	23Y	A	101	319	7.708	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.708	nan	7.708	39.261	51.632	8.229
OG2	23Y	A	101	320	10.588	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.588	10.588	nan	38.918	50.907	11.851
CG3	23Y	A	101	321	7.512	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.512	nan	7.512	39.187	51.906	12.872
CG5	23Y	A	101	322	2.618	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.618	nan	2.618	39.284	52.930	10.724
CG6	23Y	A	101	323	4.161	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.161	nan	4.161	39.444	53.717	9.524
CG7	23Y	A	101	324	11.374	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.374	nan	11.374	39.447	53.024	8.301
CG4	23Y	A	101	325	4.101	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.101	nan	4.101	39.166	53.321	12.198
CB1	23Y	A	101	326	24.138	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.138	nan	24.138	36.892	51.427	13.922
CB2	23Y	A	101	327	35.359	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.359	nan	35.359	36.057	51.293	15.030
CB3	23Y	A	101	328	10.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.837	nan	10.837	36.567	51.484	16.311
OB3	23Y	A	101	329	41.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.903	41.903	nan	35.745	51.389	17.401
CB4	23Y	A	101	330	31.053	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.053	nan	31.053	37.911	51.790	16.488
CB5	23Y	A	101	331	19.670	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.670	nan	19.670	38.747	51.935	15.383
CB6	23Y	A	101	332	2.558	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.558	nan	2.558	38.245	51.754	14.089
CC1	23Y	A	101	333	15.382	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.382	nan	15.382	41.593	54.164	12.540
CC2	23Y	A	101	334	8.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.501	nan	8.501	42.493	55.113	13.013
OC2	23Y	A	101	335	35.656	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.656	35.656	nan	43.833	54.950	12.787
CC3	23Y	A	101	336	4.093	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.093	nan	4.093	42.028	56.225	13.709
CC4	23Y	A	101	337	0.946	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.946	nan	0.946	40.666	56.376	13.953
OC4	23Y	A	101	338	4.335	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.335	4.335	nan	40.199	57.469	14.630
CC5	23Y	A	101	339	13.139	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.139	nan	13.139	39.768	55.414	13.508
CC6	23Y	A	101	340	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	40.217	54.309	12.775
CD1	23Y	A	101	341	7.802	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.802	nan	7.802	39.573	55.250	9.597
CD2	23Y	A	101	342	17.002	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.002	nan	17.002	39.771	56.135	8.598
CE1	23Y	A	101	343	27.642	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.642	nan	27.642	40.033	59.756	9.912
CE2	23Y	A	101	344	10.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.811	nan	10.811	40.201	60.452	8.717
OE2	23Y	A	101	345	41.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.903	41.903	nan	40.339	61.813	8.737
CE3	23Y	A	101	346	35.299	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.299	nan	35.299	40.229	59.764	7.509
CE4	23Y	A	101	347	31.044	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.044	nan	31.044	40.087	58.379	7.491
CE5	23Y	A	101	348	5.542	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.542	nan	5.542	39.915	57.661	8.685
CE6	23Y	A	101	349	11.826	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.826	nan	11.826	39.893	58.370	9.898
CF5	23Y	A	101	350	10.658	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.658	nan	10.658	37.933	52.727	4.112
OF	23Y	A	101	351	1.182	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.182	1.182	nan	38.257	52.353	5.477
CF1	23Y	A	101	352	10.556	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.556	nan	10.556	39.314	51.368	5.705
OF1	23Y	A	101	353	1.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.325	1.325	nan	39.202	50.869	7.062
CF2	23Y	A	101	354	0.392	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.392	nan	0.392	39.219	50.140	4.741
OF2	23Y	A	101	355	20.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.021	20.021	nan	40.346	50.095	3.867
CF3	23Y	A	101	356	7.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.657	nan	7.657	37.916	50.115	3.901
OF3	23Y	A	101	357	30.198	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.198	30.198	nan	36.840	49.738	4.759
CF4	23Y	A	101	358	9.967	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.967	nan	9.967	37.546	51.478	3.251
OF4	23Y	A	101	359	29.226	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.226	29.226	nan	38.142	51.579	1.958
CF6	23Y	A	101	360	39.162	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.162	nan	39.162	36.807	53.773	4.208
OF6	23Y	A	101	361	38.711	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.711	38.711	nan	36.470	54.312	2.930
CG1	23Y	A	101	362	6.429	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.429	nan	6.429	46.713	45.417	10.729
CG9	23Y	A	101	363	18.579	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.579	nan	18.579	47.491	45.065	11.851
CG8	23Y	A	101	364	7.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.435	nan	7.435	48.868	44.855	11.708
OG2	23Y	A	101	365	10.836	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.836	10.836	nan	45.361	45.638	10.706
CG3	23Y	A	101	366	8.271	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.271	nan	8.271	45.021	46.119	9.372
CG5	23Y	A	101	367	2.490	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.490	nan	2.490	47.333	45.550	9.453
CG6	23Y	A	101	368	3.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.888	nan	3.888	48.740	45.293	9.298
CG7	23Y	A	101	369	22.902	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.902	nan	22.902	49.464	44.964	10.453
CG4	23Y	A	101	370	4.067	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.067	nan	4.067	46.253	45.897	8.430
CB1	23Y	A	101	371	24.189	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.189	nan	24.189	43.339	44.185	9.136
CB2	23Y	A	101	372	35.180	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.180	nan	35.180	42.150	43.652	8.639
CB3	23Y	A	101	373	7.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.034	nan	7.034	41.327	44.426	7.827
OB3	23Y	A	101	374	21.386	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.386	21.386	nan	40.150	43.911	7.355
CB4	23Y	A	101	375	0.128	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.128	nan	0.128	41.693	45.727	7.505
CB5	23Y	A	101	376	12.892	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.892	nan	12.892	42.880	46.263	7.999
CB6	23Y	A	101	377	2.814	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.814	nan	2.814	43.711	45.501	8.827
CC1	23Y	A	101	378	15.569	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.569	nan	15.569	47.083	48.291	7.863
CC2	23Y	A	101	379	9.098	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.098	nan	9.098	47.312	49.315	6.948
OC2	23Y	A	101	380	41.955	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.955	41.955	nan	47.879	50.489	7.363
CC3	23Y	A	101	381	30.618	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.618	nan	30.618	46.966	49.144	5.612
CC4	23Y	A	101	382	3.590	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.590	nan	3.590	46.390	47.953	5.189
OC4	23Y	A	101	383	34.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.337	34.337	nan	46.036	47.805	3.880
CC5	23Y	A	101	384	9.353	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.353	nan	9.353	46.166	46.922	6.097
CC6	23Y	A	101	385	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	46.514	47.076	7.446
CD1	23Y	A	101	386	7.819	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.819	nan	7.819	49.403	45.348	7.914
CD2	23Y	A	101	387	19.730	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.730	nan	19.730	50.697	45.142	7.597
CE1	23Y	A	101	388	35.248	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.248	nan	35.248	51.300	45.515	3.811
CE2	23Y	A	101	389	10.718	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.718	nan	10.718	52.646	45.167	3.735
OE2	23Y	A	101	390	41.799	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.799	41.799	nan	53.267	45.078	2.524
CE3	23Y	A	101	391	35.086	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.086	nan	35.086	53.360	44.877	4.889
CE4	23Y	A	101	392	30.993	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.993	nan	30.993	52.722	44.890	6.125
CE5	23Y	A	101	393	5.619	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.619	nan	5.619	51.355	45.196	6.218
CE6	23Y	A	101	394	14.375	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.375	nan	14.375	50.655	45.519	5.043
CF5	23Y	A	101	395	9.208	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.208	nan	9.208	48.975	46.092	16.008
OF	23Y	A	101	396	1.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.593	1.593	nan	49.007	45.813	14.580
CF1	23Y	A	101	397	9.643	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.643	nan	9.643	49.433	44.482	14.148
OF1	23Y	A	101	398	3.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.786	3.786	nan	49.754	44.534	12.735
CF2	23Y	A	101	399	15.322	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.322	nan	15.322	50.703	43.976	14.906
OF2	23Y	A	101	400	33.821	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.821	33.821	nan	50.351	42.887	15.755
CF3	23Y	A	101	401	16.669	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.669	nan	16.669	51.375	45.071	15.772
OF3	23Y	A	101	402	34.148	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.148	34.148	nan	52.024	46.008	14.914
CF4	23Y	A	101	403	11.673	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.673	nan	11.673	50.373	45.845	16.670
OF4	23Y	A	101	404	34.383	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.383	34.383	nan	50.185	45.104	17.876
CF6	23Y	A	101	405	42.350	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.350	nan	42.350	48.475	47.536	16.192
OF6	23Y	A	101	406	37.614	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.614	37.614	nan	47.146	47.664	15.688
