atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RPT	C	8001	1	2.635	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.635	nan	2.635	-38.432	179.451	-1.226
C1	RPT	C	8001	2	2.635	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.635	nan	2.635	-38.432	179.451	-1.226
C2	RPT	C	8001	3	2.993	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.993	nan	2.993	-37.072	179.037	-1.703
C3	RPT	C	8001	4	3.487	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.487	nan	3.487	-35.942	179.965	-1.678
C4	RPT	C	8001	5	5.960	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.960	nan	5.960	-36.103	181.311	-1.078
C5	RPT	C	8001	6	3.300	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.300	nan	3.300	-37.683	183.242	-0.235
C6	RPT	C	8001	7	3.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.888	nan	3.888	-39.055	183.640	0.112
C7	RPT	C	8001	8	2.959	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.959	nan	2.959	-40.202	182.807	0.197
C8	RPT	C	8001	9	7.563	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.563	nan	7.563	-40.026	181.350	-0.204
C9	RPT	C	8001	10	3.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.325	nan	3.325	-38.615	180.853	-0.694
C10	RPT	C	8001	11	3.411	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.411	nan	3.411	-37.399	181.802	-0.661
C11	RPT	C	8001	12	3.666	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.666	nan	3.666	-36.891	184.405	-0.121
C12	RPT	C	8001	13	0.264	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.264	nan	0.264	-37.810	185.576	0.106
C13	RPT	C	8001	14	62.626	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.626	nan	62.626	-37.411	186.457	1.259
C14	RPT	C	8001	15	58.209	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	58.209	nan	58.209	-41.545	183.294	0.648
C15	RPT	C	8001	16	3.538	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.538	nan	3.538	-37.216	176.496	-1.995
C16	RPT	C	8001	17	2.302	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.302	nan	2.302	-36.331	175.471	-2.661
C17	RPT	C	8001	18	17.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.632	nan	17.632	-36.259	175.209	-4.011
C18	RPT	C	8001	19	15.382	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.382	nan	15.382	-36.922	175.844	-5.161
C19	RPT	C	8001	20	8.032	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.032	nan	8.032	-36.267	176.184	-6.276
C20	RPT	C	8001	21	8.978	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.978	nan	8.978	-36.810	176.845	-7.517
C21	RPT	C	8001	22	0.188	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.188	nan	0.188	-37.305	178.337	-7.235
C22	RPT	C	8001	23	3.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.837	nan	3.837	-37.385	179.392	-8.383
C23	RPT	C	8001	24	3.069	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.069	nan	3.069	-37.869	180.804	-7.957
C24	RPT	C	8001	25	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-37.135	181.602	-6.803
C25	RPT	C	8001	26	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-37.903	183.002	-6.500
C26	RPT	C	8001	27	4.732	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.732	nan	4.732	-37.920	183.529	-5.009
C27	RPT	C	8001	28	7.785	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.785	nan	7.785	-38.769	184.866	-4.814
C28	RPT	C	8001	29	11.332	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.332	nan	11.332	-38.860	185.470	-3.350
C29	RPT	C	8001	30	24.360	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.360	nan	24.360	-37.798	185.931	-2.616
C30	RPT	C	8001	31	54.628	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.628	nan	54.628	-35.485	174.738	-1.684
C31	RPT	C	8001	32	50.732	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.732	nan	50.732	-35.645	176.705	-8.541
C32	RPT	C	8001	33	51.934	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.934	nan	51.934	-38.303	178.919	-9.567
C33	RPT	C	8001	34	40.944	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.944	nan	40.944	-35.616	181.810	-7.076
C34	RPT	C	8001	35	3.956	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.956	nan	3.956	-38.401	182.394	-4.141
C35	RPT	C	8001	36	4.221	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.221	nan	4.221	-38.106	184.537	-8.490
C36	RPT	C	8001	37	72.005	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.005	nan	72.005	-37.371	185.553	-9.213
C37	RPT	C	8001	38	56.896	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.896	nan	56.896	-41.349	184.388	-4.648
C38	RPT	C	8001	39	10.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.632	nan	10.632	-29.074	176.978	-4.909
C39	RPT	C	8001	40	26.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.440	nan	26.440	-30.512	178.703	-3.609
C40	RPT	C	8001	41	29.544	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.544	nan	29.544	-31.733	178.819	-2.687
C41	RPT	C	8001	42	5.994	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.994	nan	5.994	-32.920	176.920	-3.904
C42	RPT	C	8001	43	22.330	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.330	nan	22.330	-31.658	176.724	-4.802
C43	RPT	C	8001	44	7.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.853	nan	7.853	-34.607	179.676	-2.324
C44	RPT	C	8001	45	31.394	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.394	nan	31.394	-28.729	175.468	-5.081
C45	RPT	C	8001	46	30.465	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.465	nan	30.465	-27.752	177.589	-4.268
C46	RPT	C	8001	47	41.941	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.941	nan	41.941	-27.212	175.446	-5.099
C47	RPT	C	8001	48	42.308	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.308	nan	42.308	-26.877	176.366	-3.947
N1	RPT	C	8001	49	0.045	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.045	0.045	nan	-36.775	177.737	-2.245
N2	RPT	C	8001	50	0.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.854	0.854	nan	-34.259	178.508	-2.828
N3	RPT	C	8001	51	2.480	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.480	2.480	nan	-32.979	178.352	-3.432
N4	RPT	C	8001	52	3.769	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.769	3.769	nan	-30.359	177.217	-4.076
O1	RPT	C	8001	53	19.101	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.101	19.101	nan	-39.449	178.611	-1.299
O2	RPT	C	8001	54	26.634	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.634	26.634	nan	-41.017	180.527	-0.153
O3	RPT	C	8001	55	5.732	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.732	5.732	nan	-39.137	184.976	0.343
O4	RPT	C	8001	56	22.352	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.352	22.352	nan	-35.642	184.618	-0.236
O5	RPT	C	8001	57	10.915	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.915	10.915	nan	-37.889	186.486	-1.174
O6	RPT	C	8001	58	3.708	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.708	3.708	nan	-40.172	184.645	-5.517
O7	RPT	C	8001	59	2.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.076	2.076	nan	-37.378	184.046	-7.414
O8	RPT	C	8001	60	24.473	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.473	24.473	nan	-39.209	184.162	-8.767
O9	RPT	C	8001	61	16.007	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.007	16.007	nan	-39.264	180.740	-7.556
O10	RPT	C	8001	62	16.744	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.744	16.744	nan	-38.587	178.196	-6.574
O11	RPT	C	8001	63	26.517	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.517	26.517	nan	-38.165	176.164	-1.322
O12	RPT	C	8001	64	20.713	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.713	20.713	nan	-34.943	182.068	-1.000
