atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	I	301	1	15.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.646	nan	15.646	83.253	25.248	95.898
C1	QUE	I	301	2	15.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.646	nan	15.646	83.253	25.248	95.898
C2	QUE	I	301	3	10.240	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.240	nan	10.240	84.575	25.609	96.033
C3	QUE	I	301	4	5.295	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.295	nan	5.295	85.610	24.740	95.655
C4	QUE	I	301	5	8.416	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.416	nan	8.416	85.275	23.496	95.141
C5	QUE	I	301	6	32.545	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.545	nan	32.545	83.947	23.085	94.992
C6	QUE	I	301	7	10.709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.709	nan	10.709	82.964	23.994	95.383
C9	QUE	I	301	8	11.374	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.374	nan	11.374	86.988	25.143	95.794
C10	QUE	I	301	9	10.360	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.360	nan	10.360	87.959	24.130	95.346
C11	QUE	I	301	10	8.339	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.339	nan	8.339	87.538	22.880	94.874
C14	QUE	I	301	11	5.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.585	nan	5.585	88.380	21.751	94.327
C15	QUE	I	301	12	25.434	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.434	nan	25.434	87.687	20.639	93.769
C16	QUE	I	301	13	36.135	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.135	nan	36.135	88.422	19.571	93.200
C17	QUE	I	301	14	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	89.834	19.649	93.182
C18	QUE	I	301	15	10.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.837	nan	10.837	90.486	20.741	93.707
C19	QUE	I	301	16	20.404	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.404	nan	20.404	89.774	21.820	94.285
O12	QUE	I	301	17	1.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.423	1.423	nan	86.222	22.575	94.742
O13	QUE	I	301	18	27.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.888	27.888	nan	87.362	26.213	96.230
O23	QUE	I	301	19	37.954	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.954	37.954	nan	91.810	20.762	93.673
O24	QUE	I	301	20	39.103	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.103	39.103	nan	90.589	18.643	92.642
O27	QUE	I	301	21	28.769	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.769	28.769	nan	89.286	24.480	95.450
O29	QUE	I	301	22	40.878	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.878	40.878	nan	81.676	23.648	95.257
O30	QUE	I	301	23	32.424	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.424	32.424	nan	84.852	26.846	96.531
