atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAB	EJ4	A	500	1	4.553	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.553	nan	4.553	61.261	38.391	-9.305
CAB	EJ4	A	500	2	4.553	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.553	nan	4.553	61.261	38.391	-9.305
CAC	EJ4	A	500	3	1.987	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.987	nan	1.987	62.139	39.252	-9.839
CAE	EJ4	A	500	4	13.975	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.975	nan	13.975	63.322	40.553	-11.425
CAF	EJ4	A	500	5	1.629	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.629	nan	1.629	62.280	40.944	-12.309
CAG	EJ4	A	500	6	2.430	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.430	nan	2.430	61.530	42.063	-12.157
CAH	EJ4	A	500	7	4.783	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.783	nan	4.783	60.705	42.174	-13.197
CAI	EJ4	A	500	8	28.154	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.154	nan	28.154	59.725	43.045	-13.453
CAJ	EJ4	A	500	9	37.866	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.866	nan	37.866	59.048	43.023	-14.664
CAK	EJ4	A	500	10	37.422	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.422	nan	37.422	59.424	42.068	-15.595
CAL	EJ4	A	500	11	34.856	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.856	nan	34.856	60.452	41.185	-15.277
CAM	EJ4	A	500	12	7.137	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.137	nan	7.137	61.065	41.256	-14.094
CAO	EJ4	A	500	13	11.656	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.656	nan	11.656	61.507	42.651	-10.911
CAP	EJ4	A	500	14	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	62.847	42.511	-10.148
CAR	EJ4	A	500	15	4.255	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.255	nan	4.255	62.718	43.149	-8.761
CAT	EJ4	A	500	16	20.404	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.404	nan	20.404	64.009	41.198	-7.941
CAU	EJ4	A	500	17	21.606	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.606	nan	21.606	64.180	40.665	-9.314
CAV	EJ4	A	500	18	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	62.951	41.137	-10.112
CAW	EJ4	A	500	19	0.205	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.205	nan	0.205	61.899	40.494	-9.518
CAX	EJ4	A	500	20	0.315	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.315	nan	0.315	61.216	40.991	-8.472
CAY	EJ4	A	500	21	33.057	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.057	nan	33.057	60.335	40.124	-7.839
CAZ	EJ4	A	500	22	34.830	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.830	nan	34.830	60.380	38.795	-8.288
NAN	EJ4	A	500	23	21.020	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.020	21.020	nan	62.055	40.539	-13.563
NAS	EJ4	A	500	24	5.283	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.283	5.283	nan	63.928	42.675	-8.023
OAA	EJ4	A	500	25	40.265	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.265	40.265	nan	61.320	37.101	-9.740
OAD	EJ4	A	500	26	10.967	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.967	10.967	nan	62.974	39.180	-10.953
OAQ	EJ4	A	500	27	26.869	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.869	26.869	nan	63.927	43.119	-10.881
CBA	EJ4	A	500	28	14.495	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.495	nan	14.495	61.355	42.426	-8.313
CBB	EJ4	A	500	29	18.519	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.519	nan	18.519	63.766	42.950	-6.574
CBC	EJ4	A	500	30	22.723	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.723	nan	22.723	63.802	44.435	-6.083
CBD	EJ4	A	500	31	42.751	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.751	nan	42.751	62.801	45.520	-6.512
CBE	EJ4	A	500	32	50.834	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.834	nan	50.834	62.666	44.853	-5.149
