atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	U	301	1	14.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.367	nan	14.367	-24.938	-10.399	-2.248
C1	QUE	U	301	2	14.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.367	nan	14.367	-24.938	-10.399	-2.248
C2	QUE	U	301	3	10.436	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.436	nan	10.436	-25.966	-10.526	-3.184
C3	QUE	U	301	4	5.499	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.499	nan	5.499	-26.786	-11.666	-3.161
C4	QUE	U	301	5	9.012	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.012	nan	9.012	-26.599	-12.690	-2.203
C5	QUE	U	301	6	33.398	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.398	nan	33.398	-25.563	-12.535	-1.268
C6	QUE	U	301	7	10.922	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.922	nan	10.922	-24.739	-11.398	-1.295
C9	QUE	U	301	8	11.332	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.332	nan	11.332	-27.882	-11.806	-4.157
C10	QUE	U	301	9	9.626	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.626	nan	9.626	-28.720	-13.017	-4.097
C11	QUE	U	301	10	5.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.372	nan	5.372	-28.441	-14.063	-3.069
C14	QUE	U	301	11	3.095	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.095	nan	3.095	-29.350	-15.265	-2.992
C15	QUE	U	301	12	27.668	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.668	nan	27.668	-30.085	-15.392	-1.802
C16	QUE	U	301	13	34.967	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.967	nan	34.967	-30.995	-16.441	-1.612
C17	QUE	U	301	14	11.016	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.016	nan	11.016	-31.222	-17.384	-2.607
C18	QUE	U	301	15	10.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.846	nan	10.846	-30.510	-17.259	-3.804
C19	QUE	U	301	16	23.874	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.874	nan	23.874	-29.586	-16.206	-4.014
O12	QUE	U	301	17	6.848	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.848	6.848	nan	-27.412	-13.825	-2.164
O13	QUE	U	301	18	27.698	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.698	27.698	nan	-28.096	-10.928	-5.021
O23	QUE	U	301	19	39.122	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.122	39.122	nan	-30.739	-18.187	-4.771
O24	QUE	U	301	20	39.749	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.749	39.749	nan	-32.126	-18.393	-2.394
O27	QUE	U	301	21	30.159	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.159	30.159	nan	-29.708	-13.146	-5.007
O29	QUE	U	301	22	41.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.733	41.733	nan	-23.735	-11.255	-0.389
O30	QUE	U	301	23	32.150	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.150	32.150	nan	-26.164	-9.548	-4.120
