atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAJ	20D	B	1201	1	8.535	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.535	nan	8.535	8.249	-7.159	16.346
CAJ	20D	B	1201	2	8.535	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.535	nan	8.535	8.249	-7.159	16.346
CAG	20D	B	1201	3	10.496	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.496	nan	10.496	8.615	-7.107	15.014
OAK	20D	B	1201	4	34.533	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.533	34.533	nan	8.058	-7.875	14.220
CAF	20D	B	1201	5	5.235	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.235	nan	5.235	9.599	-6.177	14.604
CAA	20D	B	1201	6	28.717	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.717	nan	28.717	9.832	-5.933	13.250
CAB	20D	B	1201	7	37.260	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.260	nan	37.260	10.803	-4.986	12.844
CAC	20D	B	1201	8	37.397	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.397	nan	37.397	11.551	-4.279	13.802
CAD	20D	B	1201	9	35.154	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.154	nan	35.154	11.308	-4.494	15.162
CAE	20D	B	1201	10	8.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.714	nan	8.714	10.319	-5.410	15.536
OAH	20D	B	1201	11	1.952	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.952	1.952	nan	10.043	-5.579	16.849
CAI	20D	B	1201	12	7.955	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.955	nan	7.955	8.963	-6.366	17.247
CAL	20D	B	1201	13	5.193	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.193	nan	5.193	8.741	-6.377	18.629
CAM	20D	B	1201	14	25.085	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.085	nan	25.085	9.575	-5.598	19.406
CAN	20D	B	1201	15	33.466	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.466	nan	33.466	9.429	-5.564	20.781
CAO	20D	B	1201	16	8.322	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.322	nan	8.322	8.432	-6.298	21.409
FAR	20D	B	1201	17	50.892	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.892	nan	50.892	8.325	-6.238	22.756
CAP	20D	B	1201	18	34.301	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.301	nan	34.301	7.592	-7.102	20.643
CAQ	20D	B	1201	19	25.673	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.673	nan	25.673	7.750	-7.156	19.256
