atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAM	TDZ	B	202	1	13.182	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.182	nan	13.182	-19.382	-33.928	14.190
CAM	TDZ	B	202	2	13.182	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.182	nan	13.182	-19.382	-33.928	14.190
CAL	TDZ	B	202	3	23.831	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.831	nan	23.831	-18.576	-35.145	13.704
CBB	TDZ	B	202	4	2.805	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.805	nan	2.805	-17.628	-35.671	14.793
CAZ	TDZ	B	202	5	5.141	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.141	nan	5.141	-16.780	-36.754	14.552
CAC	TDZ	B	202	6	57.169	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.169	nan	57.169	-16.807	-37.420	13.175
CBA	TDZ	B	202	7	9.882	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.882	nan	9.882	-15.914	-37.240	15.535
OAG	TDZ	B	202	8	30.172	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.172	30.172	nan	-15.097	-38.298	15.283
CAX	TDZ	B	202	9	5.508	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.508	nan	5.508	-15.878	-36.649	16.785
CAA	TDZ	B	202	10	55.805	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.805	nan	55.805	-14.927	-37.185	17.865
CAY	TDZ	B	202	11	3.487	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.487	nan	3.487	-16.716	-35.575	17.042
CAB	TDZ	B	202	12	5.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.073	nan	5.073	-16.665	-34.951	18.418
CBC	TDZ	B	202	13	3.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.837	nan	3.837	-17.592	-35.080	16.065
OAR	TDZ	B	202	14	1.175	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.175	1.175	nan	-18.427	-34.014	16.356
CBE	TDZ	B	202	15	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-19.720	-34.063	15.671
CAD	TDZ	B	202	16	37.431	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.431	nan	37.431	-20.477	-35.380	15.924
CAN	TDZ	B	202	17	27.233	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.233	nan	27.233	-20.648	-32.874	16.090
OAQ	TDZ	B	202	18	14.662	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.662	14.662	nan	-21.369	-32.929	17.390
CAW	TDZ	B	202	19	5.781	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.781	nan	5.781	-20.414	-32.963	18.363
CAK	TDZ	B	202	20	22.552	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.552	nan	22.552	-19.578	-31.865	18.568
CAI	TDZ	B	202	21	9.822	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.822	nan	9.822	-18.595	-31.933	19.552
CAJ	TDZ	B	202	22	20.642	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.642	nan	20.642	-20.242	-34.114	19.130
CAH	TDZ	B	202	23	21.947	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.947	nan	21.947	-19.247	-34.177	20.104
CAV	TDZ	B	202	24	2.737	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.737	nan	2.737	-18.412	-33.085	20.325
CAO	TDZ	B	202	25	26.747	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.747	nan	26.747	-17.317	-33.183	21.429
CBD	TDZ	B	202	26	16.908	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.908	nan	16.908	-15.925	-32.628	21.049
SAS	TDZ	B	202	27	14.881	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.881	nan	14.881	-15.608	-32.778	19.278
CAT	TDZ	B	202	28	8.620	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.620	nan	8.620	-15.538	-31.065	18.991
OAE	TDZ	B	202	29	38.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.646	38.646	nan	-15.353	-30.569	17.878
NAP	TDZ	B	202	30	21.552	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.552	21.552	nan	-15.712	-30.351	20.119
CAU	TDZ	B	202	31	8.475	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.475	nan	8.475	-15.905	-31.096	21.230
OAF	TDZ	B	202	32	37.804	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.804	37.804	nan	-16.080	-30.575	22.330
