atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C7	LDP	B	502	1	13.224	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.224	nan	13.224	26.689	15.459	2.256
C7	LDP	B	502	2	13.224	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.224	nan	13.224	26.689	15.459	2.256
C1	LDP	B	502	3	5.465	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.465	nan	5.465	26.211	14.859	3.582
C4	LDP	B	502	4	10.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.897	nan	10.897	25.295	13.765	5.978
C2	LDP	B	502	5	21.384	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.384	nan	21.384	27.024	13.947	4.269
C6	LDP	B	502	6	31.616	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.616	nan	31.616	24.938	15.225	4.085
C5	LDP	B	502	7	35.904	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.904	nan	35.904	24.468	14.678	5.295
C3	LDP	B	502	8	11.025	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.025	nan	11.025	26.562	13.395	5.482
O1	LDP	B	502	9	39.240	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.240	39.240	nan	27.338	12.516	6.158
O2	LDP	B	502	10	39.246	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.246	39.246	nan	24.846	13.228	7.152
C8	LDP	B	502	11	31.940	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.940	nan	31.940	28.160	15.215	1.991
N1	LDP	B	502	12	57.463	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.463	57.463	nan	28.384	14.724	0.610
