atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N40	1AQ	B	403	1	8.873	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.873	8.873	nan	-29.628	1.646	-40.378
N40	1AQ	B	403	2	8.873	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.873	8.873	nan	-29.628	1.646	-40.378
C41	1AQ	B	403	3	61.526	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.526	nan	61.526	-29.910	0.197	-40.434
C37	1AQ	B	403	4	9.942	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.942	nan	9.942	-29.464	2.255	-41.710
C39	1AQ	B	403	5	63.018	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.018	nan	63.018	-29.413	3.781	-41.613
C35	1AQ	B	403	6	0.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.733	nan	0.733	-28.200	1.734	-42.345
O36	1AQ	B	403	7	25.818	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.818	25.818	nan	-27.212	1.503	-41.672
C30	1AQ	B	403	8	2.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.720	nan	2.720	-26.573	2.164	-45.268
O31	1AQ	B	403	9	18.716	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.716	18.716	nan	-27.394	3.001	-45.595
C32	1AQ	B	403	10	1.569	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.569	nan	1.569	-27.100	1.005	-44.454
N34	1AQ	B	403	11	3.807	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.807	3.807	nan	-28.224	1.520	-43.674
C42	1AQ	B	403	12	6.489	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.489	nan	6.489	-27.667	-0.109	-45.352
C43	1AQ	B	403	13	6.207	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.207	nan	6.207	-26.562	-0.836	-46.138
C44	1AQ	B	403	14	31.130	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.130	nan	31.130	-27.166	-1.935	-47.019
C45	1AQ	B	403	15	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-27.963	-2.922	-46.157
F46	1AQ	B	403	16	44.429	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.429	nan	44.429	-28.525	-3.887	-46.995
F47	1AQ	B	403	17	37.950	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.950	nan	37.950	-27.116	-3.544	-45.228
C48	1AQ	B	403	18	32.639	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.639	nan	32.639	-29.079	-2.183	-45.406
C49	1AQ	B	403	19	11.383	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.383	nan	11.383	-28.447	-1.121	-44.498
C1	1AQ	B	403	20	67.324	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	67.324	nan	67.324	-20.703	-1.653	-47.539
C2	1AQ	B	403	21	37.380	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.380	nan	37.380	-19.795	-0.602	-46.887
O3	1AQ	B	403	22	8.362	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.362	8.362	nan	-20.314	0.713	-47.140
C4	1AQ	B	403	23	15.450	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.450	nan	15.450	-20.589	1.536	-45.994
C6	1AQ	B	403	24	24.061	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.061	nan	24.061	-21.712	0.941	-45.091
C7	1AQ	B	403	25	12.056	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.056	nan	12.056	-22.856	1.977	-45.128
C9	1AQ	B	403	26	7.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.043	nan	7.043	-24.231	1.317	-45.264
N10	1AQ	B	403	27	0.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.337	0.337	nan	-25.265	2.323	-45.640
C11	1AQ	B	403	28	7.998	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.998	nan	7.998	-24.911	3.519	-46.455
C13	1AQ	B	403	29	25.426	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.426	nan	25.426	-23.425	3.932	-46.380
N14	1AQ	B	403	30	0.307	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.307	0.307	nan	-22.602	2.738	-46.378
C15	1AQ	B	403	31	33.841	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.841	nan	33.841	-21.150	2.898	-46.461
C16	1AQ	B	403	32	0.998	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.998	nan	0.998	-25.234	3.273	-47.913
O17	1AQ	B	403	33	12.795	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.795	12.795	nan	-25.186	2.148	-48.373
N18	1AQ	B	403	34	5.313	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.313	5.313	nan	-25.564	4.324	-48.698
C19	1AQ	B	403	35	9.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.694	nan	9.694	-25.881	4.183	-50.123
C21	1AQ	B	403	36	24.070	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.070	nan	24.070	-24.578	3.828	-50.868
C22	1AQ	B	403	37	45.983	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.983	nan	45.983	-24.451	4.542	-52.225
O23	1AQ	B	403	38	12.207	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.207	12.207	nan	-24.678	5.943	-52.055
C24	1AQ	B	403	39	6.804	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.804	nan	6.804	-25.881	6.298	-51.537
C25	1AQ	B	403	40	35.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.325	nan	35.325	-26.477	7.489	-51.963
C26	1AQ	B	403	41	37.158	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.158	nan	37.158	-27.708	7.859	-51.444
C27	1AQ	B	403	42	36.834	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.834	nan	36.834	-28.332	7.046	-50.502
C28	1AQ	B	403	43	25.860	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.860	nan	25.860	-27.741	5.863	-50.079
C29	1AQ	B	403	44	3.138	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.138	nan	3.138	-26.509	5.480	-50.599
