atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	LU2	B	802	1	13.668	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.668	nan	13.668	9.651	-25.456	-26.096
C1	LU2	B	802	2	13.668	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.668	nan	13.668	9.651	-25.456	-26.096
O1	LU2	B	802	3	41.825	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.825	41.825	nan	10.308	-26.989	-24.421
C2	LU2	B	802	4	10.990	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.990	nan	10.990	10.278	-26.643	-25.738
O2	LU2	B	802	5	32.281	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.281	32.281	nan	11.329	-27.846	-29.038
C3	LU2	B	802	6	34.029	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.029	nan	34.029	10.857	-27.457	-26.731
O3	LU2	B	802	7	29.918	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.918	29.918	nan	10.632	-26.028	-30.707
C4	LU2	B	802	8	10.470	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.470	nan	10.470	10.797	-27.056	-28.076
O4	LU2	B	802	9	2.814	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.814	2.814	nan	8.946	-23.891	-27.728
C5	LU2	B	802	10	5.295	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.295	nan	5.295	10.155	-25.863	-28.440
O5	LU2	B	802	11	38.306	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.306	38.306	nan	7.709	-19.716	-31.895
C6	LU2	B	802	12	8.663	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.663	nan	8.663	9.588	-25.068	-27.433
O6	LU2	B	802	13	39.011	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.011	39.011	nan	6.797	-18.280	-29.848
C7	LU2	B	802	14	10.718	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.718	nan	10.718	10.090	-25.405	-29.782
C8	LU2	B	802	15	23.217	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.217	nan	23.217	9.502	-24.170	-30.058
C9	LU2	B	802	16	8.467	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.467	nan	8.467	8.875	-23.433	-29.028
C10	LU2	B	802	17	5.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.337	nan	5.337	8.318	-22.147	-29.229
C11	LU2	B	802	18	22.944	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.944	nan	22.944	8.290	-21.554	-30.502
C12	LU2	B	802	19	10.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.811	nan	10.811	7.751	-20.277	-30.674
C13	LU2	B	802	20	11.025	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.025	nan	11.025	7.266	-19.528	-29.589
C14	LU2	B	802	21	36.331	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.331	nan	36.331	7.290	-20.083	-28.306
C15	LU2	B	802	22	27.216	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.216	nan	27.216	7.831	-21.378	-28.138
