atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O1	VIV	A	301	1	1.025	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.025	1.025	nan	12.078	-48.262	26.529
O1	VIV	A	301	2	1.025	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.025	1.025	nan	12.078	-48.262	26.529
O2	VIV	A	301	3	36.354	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.354	36.354	nan	16.505	-47.154	23.381
C1	VIV	A	301	4	58.405	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	58.405	nan	58.405	3.750	-51.527	23.824
C2	VIV	A	301	5	29.612	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.612	nan	29.612	14.501	-48.408	23.757
C3	VIV	A	301	6	3.658	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.658	nan	3.658	13.393	-48.694	24.541
C4	VIV	A	301	7	4.655	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.655	nan	4.655	13.182	-48.002	25.722
C5	VIV	A	301	8	5.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.090	nan	5.090	14.082	-47.026	26.134
C6	VIV	A	301	9	5.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.448	nan	5.448	15.196	-46.740	25.351
C7	VIV	A	301	10	10.266	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.266	nan	10.266	15.403	-47.432	24.164
C9	VIV	A	301	11	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.946	-48.819	25.941
C10	VIV	A	301	12	22.663	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.663	nan	22.663	12.430	-49.731	24.112
C11	VIV	A	301	13	16.516	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.516	nan	16.516	11.337	-49.981	25.079
C12	VIV	A	301	14	54.961	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.961	nan	54.961	13.825	-46.304	27.418
C13	VIV	A	301	15	57.075	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.075	nan	57.075	16.178	-45.694	25.768
C14	VIV	A	301	16	38.437	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.437	nan	38.437	10.242	-47.798	25.106
C15	VIV	A	301	17	23.277	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.277	nan	23.277	10.061	-49.289	27.059
C16	VIV	A	301	18	5.841	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.841	nan	5.841	8.713	-49.739	26.607
C17	VIV	A	301	19	21.529	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.529	nan	21.529	7.880	-50.008	27.823
C18	VIV	A	301	20	3.121	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.121	nan	3.121	6.600	-50.691	27.452
C19	VIV	A	301	21	58.866	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	58.866	nan	58.866	5.582	-50.382	28.506
C20	VIV	A	301	22	25.553	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.553	nan	25.553	6.751	-52.180	27.368
C21	VIV	A	301	23	16.874	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.874	nan	16.874	6.620	-52.628	25.958
C22	VIV	A	301	24	17.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.777	nan	17.777	5.193	-52.534	25.526
C23	VIV	A	301	25	1.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.143	nan	1.143	5.126	-52.046	24.107
C24	VIV	A	301	26	26.065	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.065	nan	26.065	5.412	-53.140	23.128
C25	VIV	A	301	27	24.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.914	nan	24.914	6.709	-52.916	22.422
C26	VIV	A	301	28	7.094	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.094	nan	7.094	6.802	-51.511	21.921
C27	VIV	A	301	29	9.277	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.277	nan	9.277	7.767	-51.437	20.782
C28	VIV	A	301	30	63.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.820	nan	63.820	7.083	-50.862	19.591
C29	VIV	A	301	31	37.695	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.695	nan	37.695	8.913	-50.565	21.164
