atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	FL9	A	130	1	3.709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.709	nan	3.709	20.980	43.388	5.101
C2	FL9	A	130	2	3.709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.709	nan	3.709	20.980	43.388	5.101
C3	FL9	A	130	3	12.082	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.082	nan	12.082	21.063	43.157	3.632
C3A	FL9	A	130	4	5.542	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.542	nan	5.542	22.295	43.816	3.255
C4	FL9	A	130	5	10.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.649	nan	10.649	22.956	43.983	2.039
C5	FL9	A	130	6	33.398	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.398	nan	33.398	24.139	44.682	2.000
C6	FL9	A	130	7	10.522	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.522	nan	10.522	24.656	45.188	3.186
C7	FL9	A	130	8	31.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.863	nan	31.863	24.033	45.068	4.425
C7A	FL9	A	130	9	8.859	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.859	nan	8.859	22.861	44.372	4.406
C21	FL9	A	130	10	22.211	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.211	nan	22.211	20.286	42.700	6.019
C1'	FL9	A	130	11	4.280	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.280	nan	4.280	20.744	42.838	7.419
C2'	FL9	A	130	12	9.729	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.729	nan	9.729	20.659	41.692	8.233
C3'	FL9	A	130	13	4.826	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.826	nan	4.826	21.083	41.779	9.568
C4'	FL9	A	130	14	9.388	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.388	nan	9.388	21.577	42.966	10.106
C5'	FL9	A	130	15	4.851	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.851	nan	4.851	21.655	44.072	9.268
C6'	FL9	A	130	16	12.491	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.491	nan	12.491	21.255	44.026	7.943
BR1	FL9	A	130	17	78.813	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	78.813	nan	78.813	20.981	40.285	10.689
BR2	FL9	A	130	18	81.074	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	81.074	nan	81.074	22.328	45.685	9.978
O1	FL9	A	130	19	0.901	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.901	0.901	nan	22.101	44.136	5.509
O3	FL9	A	130	20	33.221	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.221	33.221	nan	20.259	42.546	2.946
O4	FL9	A	130	21	36.106	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.106	36.106	nan	22.423	43.457	0.900
O6	FL9	A	130	22	41.296	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.296	41.296	nan	25.839	45.875	3.128
O2'	FL9	A	130	23	28.083	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.083	28.083	nan	20.174	40.582	7.691
O4'	FL9	A	130	24	26.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.367	26.367	nan	21.972	42.975	11.400
