atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O2	KYM	A	1101	1	15.452	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.452	15.452	nan	21.165	-9.711	6.774
O2	KYM	A	1101	2	15.452	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.452	15.452	nan	21.165	-9.711	6.774
C13	KYM	A	1101	3	4.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.144	nan	4.144	22.174	-10.325	7.060
N1	KYM	A	1101	4	0.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.090	0.090	nan	22.282	-11.654	6.852
C17	KYM	A	1101	5	25.170	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.170	nan	25.170	23.354	-12.469	7.421
C16	KYM	A	1101	6	5.124	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.124	nan	5.124	22.569	-13.093	8.539
N3	KYM	A	1101	7	25.607	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.607	25.607	nan	22.934	-13.284	9.783
N4	KYM	A	1101	8	26.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.034	26.034	nan	21.853	-13.873	10.439
C18	KYM	A	1101	9	6.403	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.403	nan	6.403	20.888	-14.013	9.556
C19	KYM	A	1101	10	20.369	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.369	nan	20.369	19.547	-14.633	9.809
C21	KYM	A	1101	11	42.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.981	nan	42.981	19.063	-15.745	8.916
C20	KYM	A	1101	12	51.840	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.840	nan	51.840	19.423	-16.044	10.319
N2	KYM	A	1101	13	0.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.435	0.435	nan	21.282	-13.526	8.331
C15	KYM	A	1101	14	25.946	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.946	nan	25.946	20.558	-13.418	7.046
C14	KYM	A	1101	15	32.852	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.852	nan	32.852	21.282	-12.442	6.116
C12	KYM	A	1101	16	1.629	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.629	nan	1.629	23.380	-9.565	7.511
C11	KYM	A	1101	17	21.589	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.589	nan	21.589	24.494	-9.519	6.677
C10	KYM	A	1101	18	29.902	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.902	nan	29.902	25.605	-8.774	7.023
C22	KYM	A	1101	19	24.599	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.599	nan	24.599	23.415	-8.851	8.706
C23	KYM	A	1101	20	16.354	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.354	nan	16.354	24.521	-8.088	9.041
C9	KYM	A	1101	21	5.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.372	nan	5.372	25.636	-8.021	8.198
C8	KYM	A	1101	22	20.472	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.472	nan	20.472	26.836	-7.216	8.387
C7	KYM	A	1101	23	8.450	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.450	nan	8.450	27.169	-6.320	9.319
C6	KYM	A	1101	24	12.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.269	nan	12.269	28.286	-5.378	9.248
O1	KYM	A	1101	25	35.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.786	35.786	nan	29.125	-5.302	8.351
O3	KYM	A	1101	26	1.573	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.573	1.573	nan	26.437	-6.070	10.464
C24	KYM	A	1101	27	8.552	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.552	nan	8.552	27.019	-5.017	11.144
C1	KYM	A	1101	28	5.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.440	nan	5.440	26.663	-4.474	12.383
C	KYM	A	1101	29	14.606	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.606	nan	14.606	25.504	-4.928	13.207
O	KYM	A	1101	30	35.356	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.356	35.356	nan	25.167	-4.269	14.205
N	KYM	A	1101	31	37.956	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.956	37.956	nan	24.870	-6.042	12.831
C5	KYM	A	1101	32	5.627	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.627	nan	5.627	28.136	-4.549	10.463
C4	KYM	A	1101	33	32.835	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.835	nan	32.835	28.923	-3.546	11.020
C3	KYM	A	1101	34	36.859	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.859	nan	36.859	28.578	-3.011	12.250
C2	KYM	A	1101	35	27.114	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.114	nan	27.114	27.457	-3.460	12.921
