atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2I	FID	B	350	1	6.071	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.071	nan	6.071	-8.363	38.611	-9.351
C2I	FID	B	350	2	6.071	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.071	nan	6.071	-8.363	38.611	-9.351
N4	FID	B	350	3	24.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.797	24.797	nan	-8.740	39.711	-9.996
C5	FID	B	350	4	7.111	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.111	nan	7.111	-9.073	40.684	-9.142
C7I	FID	B	350	5	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.879	40.112	-7.731
C12	FID	B	350	6	1.978	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.978	nan	1.978	-7.818	40.875	-6.963
C13	FID	B	350	7	15.109	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.109	nan	15.109	-6.472	40.699	-7.332
C14	FID	B	350	8	8.211	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.211	nan	8.211	-5.472	41.356	-6.651
F17	FID	B	350	9	50.528	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.528	nan	50.528	-4.196	41.158	-7.031
C15	FID	B	350	10	34.770	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.770	nan	34.770	-5.760	42.216	-5.580
C16	FID	B	350	11	34.770	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.770	nan	34.770	-7.106	42.387	-5.208
C11	FID	B	350	12	6.830	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.830	nan	6.830	-8.129	41.713	-5.893
O10	FID	B	350	13	4.530	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.530	4.530	nan	-9.418	41.926	-5.456
C9	FID	B	350	14	6.659	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.659	nan	6.659	-10.447	41.576	-6.382
C19	FID	B	350	15	11.229	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.229	nan	11.229	-11.822	41.640	-5.729
N21	FID	B	350	16	50.861	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.861	50.861	nan	-11.855	41.786	-4.409
O20	FID	B	350	17	37.973	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.973	37.973	nan	-12.838	41.560	-6.404
C8I	FID	B	350	18	22.211	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.211	nan	22.211	-10.198	40.142	-6.946
N1I	FID	B	350	19	15.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.692	15.692	nan	-8.428	38.772	-8.043
O6I	FID	B	350	20	32.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.052	32.052	nan	-9.455	41.828	-9.402
O3I	FID	B	350	21	41.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.897	41.897	nan	-8.001	37.588	-9.889
