atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	A	1001	1	14.614	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.614	nan	14.614	7.243	24.799	21.911
C1	QUE	A	1001	2	14.614	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.614	nan	14.614	7.243	24.799	21.911
C2	QUE	A	1001	3	10.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.811	nan	10.811	6.295	25.815	21.811
C3	QUE	A	1001	4	5.815	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.815	nan	5.815	5.798	26.472	23.029
C4	QUE	A	1001	5	9.081	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.081	nan	9.081	6.332	26.002	24.315
C5	QUE	A	1001	6	32.571	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.571	nan	32.571	7.272	24.984	24.327
C6	QUE	A	1001	7	10.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.743	nan	10.743	7.717	24.392	23.149
C9	QUE	A	1001	8	11.476	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.476	nan	11.476	4.793	27.557	23.025
C10	QUE	A	1001	9	10.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.752	nan	10.752	4.380	28.143	24.319
C11	QUE	A	1001	10	8.040	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.040	nan	8.040	4.986	27.597	25.578
C14	QUE	A	1001	11	5.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.329	nan	5.329	4.664	28.064	26.957
C15	QUE	A	1001	12	21.410	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.410	nan	21.410	4.087	29.317	27.237
C16	QUE	A	1001	13	35.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.171	nan	35.171	3.794	29.707	28.543
C17	QUE	A	1001	14	11.340	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.340	nan	11.340	4.066	28.855	29.603
C18	QUE	A	1001	15	11.297	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.297	nan	11.297	4.664	27.518	29.320
C19	QUE	A	1001	16	24.138	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.138	nan	24.138	4.941	27.171	28.007
O12	QUE	A	1001	17	2.220	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.220	2.220	nan	5.903	26.566	25.486
O13	QUE	A	1001	18	28.397	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.397	28.397	nan	4.325	27.969	21.950
O23	QUE	A	1001	19	40.128	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.128	40.128	nan	4.950	26.630	30.311
O24	QUE	A	1001	20	40.036	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.036	40.036	nan	3.776	29.252	30.866
O27	QUE	A	1001	21	29.402	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.402	29.402	nan	3.474	29.147	24.292
O29	QUE	A	1001	22	41.590	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.590	41.590	nan	8.641	23.391	23.211
O30	QUE	A	1001	23	32.823	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.823	32.823	nan	5.835	26.196	20.611
