atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O1	PSO	A	21	1	1.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.893	1.893	nan	18.205	13.515	11.181
O1	PSO	A	21	2	1.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.893	1.893	nan	18.205	13.515	11.181
C2	PSO	A	21	3	17.070	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.070	nan	17.070	18.148	14.251	12.222
C3	PSO	A	21	4	31.547	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.547	nan	31.547	17.676	13.761	13.599
C4	PSO	A	21	5	12.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.423	nan	12.423	17.381	12.307	13.634
C5	PSO	A	21	6	9.677	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.677	nan	9.677	16.883	10.366	12.334
C6	PSO	A	21	7	2.097	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.097	nan	2.097	16.734	9.728	11.134
C7	PSO	A	21	8	7.418	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.418	nan	7.418	17.212	10.279	9.990
C8	PSO	A	21	9	5.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.448	nan	5.448	17.794	11.549	10.016
C9	PSO	A	21	10	7.989	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.989	nan	7.989	17.822	12.296	11.227
C10	PSO	A	21	11	3.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.777	nan	3.777	17.398	11.665	12.369
C4'	PSO	A	21	12	14.802	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.802	nan	14.802	15.881	8.535	10.772
C5'	PSO	A	21	13	19.764	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.764	nan	19.764	16.239	8.312	9.306
O6'	PSO	A	21	14	8.937	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.937	8.937	nan	17.030	9.473	8.906
O11	PSO	A	21	15	40.395	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.395	40.395	nan	18.473	15.414	12.095
C12	PSO	A	21	16	56.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.939	nan	56.939	16.067	12.089	14.318
C13	PSO	A	21	17	34.822	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.822	nan	34.822	16.166	7.329	11.714
O14	PSO	A	21	18	31.112	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.112	31.112	nan	17.397	7.338	12.404
C15	PSO	A	21	19	55.907	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.907	nan	55.907	16.948	7.001	9.176
C16	PSO	A	21	20	62.242	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.242	nan	62.242	18.327	12.086	8.725
