atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	1M5	A	503	1	1.475	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.475	nan	1.475	27.042	15.498	9.436
C1	1M5	A	503	2	1.475	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.475	nan	1.475	27.042	15.498	9.436
C2	1M5	A	503	3	25.494	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.494	nan	25.494	27.763	14.288	9.262
C3	1M5	A	503	4	35.001	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.001	nan	35.001	27.101	13.118	8.814
C4	1M5	A	503	5	4.638	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.638	nan	4.638	25.715	13.152	8.535
C5	1M5	A	503	6	0.921	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.921	nan	0.921	24.989	14.358	8.710
C6	1M5	A	503	7	5.866	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.866	nan	5.866	25.652	15.528	9.155
O7	1M5	A	503	8	6.202	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.202	6.202	nan	25.088	12.002	8.108
C8	1M5	A	503	9	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	23.670	11.833	8.205
C9	1M5	A	503	10	18.545	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.545	nan	18.545	22.973	13.116	7.705
C10	1M5	A	503	11	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	23.496	14.405	8.380
C11	1M5	A	503	12	3.845	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.845	nan	3.845	27.696	16.679	9.859
C12	1M5	A	503	13	61.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.671	nan	61.671	23.292	10.644	7.300
C13	1M5	A	503	14	49.206	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.206	nan	49.206	23.292	11.520	9.674
C14	1M5	A	503	15	3.393	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.393	nan	3.393	23.249	15.610	7.459
N15	1M5	A	503	16	0.360	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.360	0.360	nan	22.443	16.476	8.107
C16	1M5	A	503	17	6.233	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.233	nan	6.233	22.142	15.928	9.320
N17	1M5	A	503	18	9.622	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.622	9.622	nan	22.690	14.779	9.531
N18	1M5	A	503	19	50.673	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.673	50.673	nan	21.332	16.614	10.200
O19	1M5	A	503	20	29.715	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.715	29.715	nan	23.804	15.770	6.367
C20	1M5	A	503	21	63.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.641	nan	63.641	22.006	17.763	7.566
C21	1M5	A	503	22	18.758	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.758	nan	18.758	27.030	17.606	10.697
C22	1M5	A	503	23	6.813	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.813	nan	6.813	27.684	18.801	11.083
C23	1M5	A	503	24	32.895	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.895	nan	32.895	29.003	19.081	10.640
C24	1M5	A	503	25	37.550	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.550	nan	37.550	29.668	18.157	9.797
C25	1M5	A	503	26	25.298	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.298	nan	25.298	29.013	16.963	9.404
CL1	1M5	A	503	27	68.509	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.509	nan	68.509	26.856	19.911	12.098
