atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	NOV	A	1300	1	30.848	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.848	nan	30.848	16.741	28.992	52.679
C1	NOV	A	1300	2	30.848	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.848	nan	30.848	16.741	28.992	52.679
O1	NOV	A	1300	3	6.371	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.371	6.371	nan	17.552	27.933	52.192
N1	NOV	A	1300	4	57.718	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.718	57.718	nan	21.467	30.839	52.253
C12	NOV	A	1300	5	14.751	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.751	nan	14.751	21.315	29.522	52.334
O4	NOV	A	1300	6	21.653	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.653	21.653	nan	22.135	28.762	51.912
O5	NOV	A	1300	7	3.408	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.408	3.408	nan	20.059	29.102	52.982
C27	NOV	A	1300	8	1.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.407	nan	1.407	18.315	27.314	53.206
C28	NOV	A	1300	9	1.339	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.339	nan	1.339	19.820	27.643	53.032
C29	NOV	A	1300	10	10.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.803	nan	10.803	20.611	27.095	54.237
O6	NOV	A	1300	11	30.590	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.590	30.590	nan	20.132	27.559	55.339
C30	NOV	A	1300	12	12.252	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.252	nan	12.252	20.421	25.578	54.222
O7	NOV	A	1300	13	5.980	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.980	5.980	nan	19.028	25.195	54.299
C31	NOV	A	1300	14	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	18.088	25.792	53.244
C23	NOV	A	1300	15	16.004	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.004	nan	16.004	18.281	25.134	51.842
C26	NOV	A	1300	16	49.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.777	nan	49.777	16.682	25.443	53.731
O8	NOV	A	1300	17	0.098	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.098	0.098	nan	21.001	25.203	52.967
C3	NOV	A	1300	18	3.555	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.555	nan	3.555	21.315	23.912	52.709
C4	NOV	A	1300	19	3.180	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.180	nan	3.180	22.081	23.696	51.503
C2	NOV	A	1300	20	46.238	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.238	nan	46.238	22.533	24.809	50.639
C5	NOV	A	1300	21	6.267	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.267	nan	6.267	22.488	22.301	51.200
C9	NOV	A	1300	22	2.745	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.745	nan	2.745	22.148	21.139	52.080
C10	NOV	A	1300	23	18.596	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.596	nan	18.596	21.360	21.437	53.289
C11	NOV	A	1300	24	16.422	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.422	nan	16.422	20.948	22.792	53.601
O10	NOV	A	1300	25	4.818	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.818	4.818	nan	23.233	21.992	50.093
C6	NOV	A	1300	26	11.442	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.442	nan	11.442	23.641	20.768	49.801
O11	NOV	A	1300	27	27.920	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.920	27.920	nan	24.254	20.665	48.741
C7	NOV	A	1300	28	4.553	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.553	nan	4.553	23.337	19.544	50.672
C8	NOV	A	1300	29	6.003	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.003	nan	6.003	22.576	19.766	51.812
O9	NOV	A	1300	30	26.451	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.451	26.451	nan	22.191	18.655	52.544
N2	NOV	A	1300	31	14.066	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.066	14.066	nan	23.762	18.271	50.289
C13	NOV	A	1300	32	6.659	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.659	nan	6.659	23.461	17.602	49.145
O2	NOV	A	1300	33	37.627	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.627	37.627	nan	24.301	16.801	48.751
C14	NOV	A	1300	34	3.214	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.214	nan	3.214	22.141	17.851	48.402
C15	NOV	A	1300	35	10.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.948	nan	10.948	20.875	17.898	49.159
C16	NOV	A	1300	36	3.155	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.155	nan	3.155	19.596	18.215	48.512
C17	NOV	A	1300	37	9.362	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.362	nan	9.362	19.594	18.483	47.068
O3	NOV	A	1300	38	33.436	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.436	33.436	nan	18.437	18.751	46.396
C18	NOV	A	1300	39	35.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.649	nan	35.649	20.853	18.432	46.301
C19	NOV	A	1300	40	24.445	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.445	nan	24.445	22.124	18.115	46.966
C20	NOV	A	1300	41	27.011	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.011	nan	27.011	18.351	18.212	49.394
C21	NOV	A	1300	42	16.345	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.345	nan	16.345	17.650	19.572	49.467
C22	NOV	A	1300	43	3.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.641	nan	3.641	17.694	20.470	50.463
C24	NOV	A	1300	44	44.550	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.550	nan	44.550	16.941	21.766	50.306
C25	NOV	A	1300	45	25.434	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.434	nan	25.434	18.452	20.208	51.745
