atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	SU0	A	263	1	1.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.671	nan	1.671	-5.075	2.680	15.691
C1	SU0	A	263	2	1.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.671	nan	1.671	-5.075	2.680	15.691
N1	SU0	A	263	3	47.444	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.444	47.444	nan	-5.106	0.091	15.993
O1	SU0	A	263	4	36.400	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.400	36.400	nan	-7.210	1.406	16.513
S1	SU0	A	263	5	4.063	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.063	nan	4.063	-5.798	1.374	16.636
C2	SU0	A	263	6	22.748	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.748	nan	22.748	-3.617	2.550	15.446
O2	SU0	A	263	7	37.458	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.458	37.458	nan	-5.303	1.577	17.974
C3	SU0	A	263	8	32.357	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.357	nan	32.357	-2.984	3.510	14.714
O3	SU0	A	263	9	20.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.602	20.602	nan	-4.598	6.903	12.810
C4	SU0	A	263	10	7.119	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.119	nan	7.119	-3.754	4.640	14.187
O4	SU0	A	263	11	40.611	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.611	40.611	nan	-0.088	9.664	15.499
C5	SU0	A	263	12	22.970	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.970	nan	22.970	-5.117	4.765	14.378
C6	SU0	A	263	13	29.041	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.041	nan	29.041	-5.811	3.719	15.186
C7	SU0	A	263	14	8.603	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.603	nan	8.603	-3.410	6.597	12.671
N7	SU0	A	263	15	7.666	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.666	7.666	nan	-2.885	5.547	13.481
C8	SU0	A	263	16	28.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.163	nan	28.163	-2.382	7.399	11.887
C9	SU0	A	263	17	3.376	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.376	nan	3.376	-1.977	8.605	12.685
C10	SU0	A	263	18	21.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.981	nan	21.981	-1.224	8.534	13.861
C11	SU0	A	263	19	16.234	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.234	nan	16.234	-0.776	9.709	14.483
O12	SU0	A	263	20	12.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.312	12.312	nan	-1.007	11.000	14.025
C13	SU0	A	263	21	8.867	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.867	nan	8.867	-1.897	11.092	12.923
C14	SU0	A	263	22	23.533	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.533	nan	23.533	-2.348	12.446	12.552
C15	SU0	A	263	23	8.433	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.433	nan	8.433	-3.237	12.617	11.522
C16	SU0	A	263	24	35.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.853	nan	35.853	-3.810	11.406	10.833
C17	SU0	A	263	25	20.983	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.983	nan	20.983	-3.409	10.137	11.183
C18	SU0	A	263	26	5.013	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.013	nan	5.013	-2.427	9.960	12.289
O19	SU0	A	263	27	11.169	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.169	11.169	nan	-3.618	13.911	11.119
C20	SU0	A	263	28	77.070	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	77.070	nan	77.070	-2.772	15.080	11.216
