atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAI	6NL	D	500	1	31.428	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.428	nan	31.428	13.616	4.218	-15.221
CAI	6NL	D	500	2	31.428	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.428	nan	31.428	13.616	4.218	-15.221
OAH	6NL	D	500	3	9.061	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.061	9.061	nan	14.004	5.587	-15.316
CAE	6NL	D	500	4	8.219	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.219	nan	8.219	14.178	6.169	-16.555
CAF	6NL	D	500	5	10.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.871	nan	10.871	14.218	7.554	-16.674
CAA	6NL	D	500	6	15.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.714	nan	15.714	14.426	8.157	-17.929
OAG	6NL	D	500	7	39.292	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.292	39.292	nan	13.928	8.295	-15.549
CAD	6NL	D	500	8	24.130	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.130	nan	24.130	14.492	5.374	-17.664
CAC	6NL	D	500	9	29.655	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.655	nan	29.655	14.714	5.957	-18.913
CAB	6NL	D	500	10	4.084	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.084	nan	4.084	14.695	7.346	-19.047
CAJ	6NL	D	500	11	7.580	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.580	nan	7.580	14.932	7.962	-20.363
CAK	6NL	D	500	12	4.519	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.519	nan	4.519	15.339	9.238	-20.656
CAM	6NL	D	500	13	51.917	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.917	nan	51.917	15.652	10.317	-19.642
CAL	6NL	D	500	14	6.847	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.847	nan	6.847	15.492	9.581	-22.075
OAN	6NL	D	500	15	29.990	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.990	29.990	nan	16.139	10.588	-22.394
CAO	6NL	D	500	16	2.524	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.524	nan	2.524	14.918	8.744	-23.135
CAT	6NL	D	500	17	9.353	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.353	nan	9.353	13.583	8.291	-23.075
CAP	6NL	D	500	18	27.915	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.915	nan	27.915	15.739	8.406	-24.218
CAQ	6NL	D	500	19	8.774	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.774	nan	8.774	15.191	7.608	-25.221
OAW	6NL	D	500	20	18.559	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.559	18.559	nan	15.796	7.141	-26.352
CAX	6NL	D	500	21	56.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.760	nan	56.760	14.898	6.059	-26.669
OAY	6NL	D	500	22	16.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.372	16.372	nan	13.566	6.384	-26.227
CAR	6NL	D	500	23	8.543	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.543	nan	8.543	13.875	7.152	-25.146
CAS	6NL	D	500	24	8.526	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.526	nan	8.526	13.048	7.478	-24.076
OAU	6NL	D	500	25	10.314	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.314	10.314	nan	11.751	6.995	-24.070
CAV	6NL	D	500	26	70.538	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	70.538	nan	70.538	10.925	7.287	-22.949
