atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	VIT	A	306	1	17.129	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.129	nan	17.129	1.509	-7.470	2.035
C1	VIT	A	306	2	17.129	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.129	nan	17.129	1.509	-7.470	2.035
C2	VIT	A	306	3	6.506	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.506	nan	6.506	9.799	2.990	6.816
C3	VIT	A	306	4	6.173	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.173	nan	6.173	8.395	2.419	6.440
C4	VIT	A	306	5	7.350	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.350	nan	7.350	7.942	2.216	5.027
C5	VIT	A	306	6	6.506	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.506	nan	6.506	8.899	2.571	3.900
C6	VIT	A	306	7	6.633	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.633	nan	6.633	10.357	3.156	4.213
C7	VIT	A	306	8	10.973	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.973	nan	10.973	10.774	3.357	5.693
C8	VIT	A	306	9	59.949	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.949	nan	59.949	10.251	3.202	8.329
O1	VIT	A	306	10	3.675	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.675	3.675	nan	6.552	1.664	4.694
C9	VIT	A	306	11	0.878	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.878	nan	0.878	5.505	1.269	5.771
C10	VIT	A	306	12	25.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.733	nan	25.733	7.409	2.033	7.551
C11	VIT	A	306	13	18.818	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.818	nan	18.818	5.935	1.440	7.221
C12	VIT	A	306	14	58.866	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	58.866	nan	58.866	8.379	2.332	2.466
C13	VIT	A	306	15	60.614	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.614	nan	60.614	11.406	3.548	3.106
O2	VIT	A	306	16	31.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.837	31.837	nan	12.043	3.871	6.008
C14	VIT	A	306	17	51.243	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.243	nan	51.243	4.361	2.113	6.029
C15	VIT	A	306	18	7.776	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.776	nan	7.776	5.326	-0.247	5.753
C16	VIT	A	306	19	25.681	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.681	nan	25.681	3.936	-0.950	5.825
C17	VIT	A	306	20	29.390	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.390	nan	29.390	3.668	-2.192	4.860
C18	VIT	A	306	21	9.754	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.754	nan	9.754	4.837	-3.103	4.278
C19	VIT	A	306	22	47.773	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.773	nan	47.773	5.808	-3.644	5.297
C20	VIT	A	306	23	22.970	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.970	nan	22.970	4.217	-4.242	3.367
C21	VIT	A	306	24	22.910	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.910	nan	22.910	4.620	-5.736	3.532
C22	VIT	A	306	25	21.879	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.879	nan	21.879	3.944	-6.643	2.597
C23	VIT	A	306	26	9.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.183	nan	9.183	2.693	-7.548	2.997
C24	VIT	A	306	27	21.938	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.938	nan	21.938	3.045	-9.100	3.121
C25	VIT	A	306	28	19.193	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.193	nan	19.193	2.001	-10.154	3.482
C26	VIT	A	306	29	27.225	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.225	nan	27.225	2.537	-11.606	3.827
C27	VIT	A	306	30	12.304	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.304	nan	12.304	2.452	-12.681	2.656
C28	VIT	A	306	31	64.067	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.067	nan	64.067	2.983	-14.033	3.133
C29	VIT	A	306	32	60.384	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.384	nan	60.384	0.994	-12.963	2.158
