atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C4	F9Z	A	301	1	0.622	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.622	nan	0.622	-6.727	-20.725	20.546
C4	F9Z	A	301	2	0.622	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.622	nan	0.622	-6.727	-20.725	20.546
C14	F9Z	A	301	3	25.460	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.460	nan	25.460	-6.572	-25.139	24.958
C5	F9Z	A	301	4	2.660	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.660	nan	2.660	-8.151	-20.860	21.074
C6	F9Z	A	301	5	7.077	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.077	nan	7.077	-9.239	-20.268	20.393
C11	F9Z	A	301	6	25.477	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.477	nan	25.477	-8.827	-23.122	24.602
C7	F9Z	A	301	7	32.579	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.579	nan	32.579	-10.542	-20.379	20.884
C8	F9Z	A	301	8	10.402	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.402	nan	10.402	-10.784	-21.103	22.037
C9	F9Z	A	301	9	5.465	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.465	nan	5.465	-9.719	-21.724	22.726
C10	F9Z	A	301	10	11.255	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.255	nan	11.255	-9.968	-22.487	23.963
C12	F9Z	A	301	11	4.869	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.869	nan	4.869	-7.593	-23.062	24.008
C13	F9Z	A	301	12	3.982	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.982	nan	3.982	-6.403	-23.851	24.451
N1	F9Z	A	301	13	5.950	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.950	5.950	nan	-4.359	-20.598	18.846
C3	F9Z	A	301	14	23.550	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.550	nan	23.550	-6.218	-21.986	19.856
C1	F9Z	A	301	15	66.113	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.113	nan	66.113	-2.910	-20.505	18.695
C2	F9Z	A	301	16	23.840	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.840	nan	23.840	-4.742	-21.859	19.513
O1	F9Z	A	301	17	25.035	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.035	25.035	nan	-9.110	-19.542	19.245
O2	F9Z	A	301	18	32.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.052	32.052	nan	-12.056	-21.231	22.475
O3	F9Z	A	301	19	29.970	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.970	29.970	nan	-11.093	-22.542	24.457
C15	F9Z	A	301	20	36.928	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.928	nan	36.928	-5.486	-25.905	25.363
C16	F9Z	A	301	21	37.098	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.098	nan	37.098	-4.208	-25.394	25.305
C17	F9Z	A	301	22	31.223	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.223	nan	31.223	-4.010	-24.124	24.835
C18	F9Z	A	301	23	4.766	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.766	nan	4.766	-5.099	-23.369	24.417
CL1	F9Z	A	301	24	36.541	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.541	nan	36.541	-4.748	-21.813	23.824
O4	F9Z	A	301	25	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-7.366	-22.246	22.883
C19	F9Z	A	301	26	6.071	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.071	nan	6.071	-8.411	-21.607	22.226
C20	F9Z	A	301	27	7.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.853	nan	7.853	-6.366	-19.610	19.572
O5	F9Z	A	301	28	28.449	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.449	28.449	nan	-6.907	-18.348	19.832
C21	F9Z	A	301	29	25.161	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.161	nan	25.161	-4.865	-19.456	19.601
