atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RCO	E	602	1	5.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.337	nan	5.337	72.242	-26.604	6.450
C1	RCO	E	602	2	5.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.337	nan	5.337	72.242	-26.604	6.450
C2	RCO	E	602	3	34.225	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.225	nan	34.225	72.629	-27.450	7.431
C3	RCO	E	602	4	11.135	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.135	nan	11.135	71.741	-28.621	7.806
C4	RCO	E	602	5	35.470	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.470	nan	35.470	70.572	-28.813	7.162
C5	RCO	E	602	6	37.618	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.618	nan	37.618	70.145	-27.862	6.065
C6	RCO	E	602	7	35.879	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.879	nan	35.879	70.931	-26.819	5.729
O1	RCO	E	602	8	42.673	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.673	42.673	nan	73.050	-25.514	6.084
O3	RCO	E	602	9	42.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.797	42.797	nan	72.122	-29.519	8.822
