atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	A	169	1	8.236	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.236	nan	8.236	3.429	-11.749	7.380
C1	HC4	A	169	2	8.236	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.236	nan	8.236	3.429	-11.749	7.380
O1	HC4	A	169	3	35.166	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.166	35.166	nan	3.269	-12.034	8.607
C2	HC4	A	169	4	5.201	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.201	nan	5.201	4.566	-11.999	6.647
C3	HC4	A	169	5	3.300	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.300	nan	3.300	5.752	-12.330	7.241
C1'	HC4	A	169	6	2.319	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.319	nan	2.319	6.929	-12.866	6.626
C2'	HC4	A	169	7	3.129	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.129	nan	3.129	8.041	-13.181	7.383
C3'	HC4	A	169	8	26.577	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.577	nan	26.577	9.118	-13.822	6.875
C4'	HC4	A	169	9	7.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.981	nan	7.981	9.117	-14.262	5.513
C5'	HC4	A	169	10	28.350	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.350	nan	28.350	8.000	-13.927	4.738
C6'	HC4	A	169	11	13.003	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.003	nan	13.003	6.954	-13.259	5.264
O4'	HC4	A	169	12	39.253	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.253	39.253	nan	10.151	-14.903	4.959
C1	HC4	A	169	13	31.701	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.701	nan	31.701	3.543	-11.706	6.398
O1	HC4	A	169	14	21.098	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.098	21.098	nan	4.084	-12.303	5.398
C2	HC4	A	169	15	8.322	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.322	nan	8.322	4.349	-11.763	7.533
C3	HC4	A	169	16	19.389	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.389	nan	19.389	5.626	-12.104	7.598
C1'	HC4	A	169	17	2.865	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.865	nan	2.865	6.743	-12.696	6.904
C2'	HC4	A	169	18	27.617	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.617	nan	27.617	7.908	-13.011	7.567
C3'	HC4	A	169	19	10.053	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.053	nan	10.053	8.918	-13.688	7.003
C4'	HC4	A	169	20	3.530	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.530	nan	3.530	8.805	-14.165	5.663
C5'	HC4	A	169	21	8.825	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.825	nan	8.825	7.625	-13.832	4.962
C6'	HC4	A	169	22	6.940	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.940	nan	6.940	6.646	-13.121	5.554
O4'	HC4	A	169	23	3.525	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.525	3.525	nan	9.777	-14.849	5.042
