atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C4	FER	B	606	1	4.988	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.988	nan	4.988	17.109	49.046	-37.684
C4	FER	B	606	2	4.988	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.988	nan	4.988	17.109	49.046	-37.684
C5	FER	B	606	3	35.674	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.674	nan	35.674	18.298	48.935	-38.434
C6	FER	B	606	4	29.578	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.578	nan	29.578	19.063	47.773	-38.357
C3	FER	B	606	5	6.275	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.275	nan	6.275	16.642	47.940	-36.801
C2	FER	B	606	6	18.187	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.187	nan	18.187	17.415	46.837	-36.761
C1	FER	B	606	7	5.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.337	nan	5.337	18.583	46.785	-37.509
C10	FER	B	606	8	75.236	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	75.236	nan	75.236	15.560	48.017	-34.624
C7	FER	B	606	9	10.436	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.436	nan	10.436	19.154	45.499	-37.279
C8	FER	B	606	10	32.716	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.716	nan	32.716	20.167	44.892	-37.822
C9	FER	B	606	11	19.636	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.636	nan	19.636	20.140	43.548	-37.199
O1	FER	B	606	12	41.877	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.877	41.877	nan	20.746	42.569	-37.683
O2	FER	B	606	13	32.424	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.424	32.424	nan	19.346	43.435	-36.209
O4	FER	B	606	14	38.476	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.476	38.476	nan	16.331	50.160	-37.737
O3	FER	B	606	15	11.169	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.169	11.169	nan	15.492	47.952	-36.045
