atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	A	200	1	19.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.167	nan	19.167	2.255	-24.215	10.710
C1	HC4	A	200	2	19.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.167	nan	19.167	2.255	-24.215	10.710
O1	HC4	A	200	3	37.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.888	37.888	nan	2.540	-25.430	10.843
C2	HC4	A	200	4	25.980	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.980	nan	25.980	3.184	-23.165	10.876
C3	HC4	A	200	5	20.676	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.676	nan	20.676	4.498	-23.375	10.985
C1'	HC4	A	200	6	5.363	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.363	nan	5.363	5.560	-22.518	10.576
C2'	HC4	A	200	7	26.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.312	nan	26.312	5.391	-21.252	9.953
C3'	HC4	A	200	8	35.759	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.759	nan	35.759	6.461	-20.442	9.577
C4'	HC4	A	200	9	11.178	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.178	nan	11.178	7.794	-20.896	9.819
C5'	HC4	A	200	10	35.717	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.717	nan	35.717	7.990	-22.151	10.424
C6'	HC4	A	200	11	30.823	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.823	nan	30.823	6.890	-22.937	10.788
O4'	HC4	A	200	12	41.250	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.250	41.250	nan	8.806	-20.107	9.477
