atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	FLU	A	202	1	4.715	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.715	nan	4.715	3.155	11.392	18.545
C1	FLU	A	202	2	4.715	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.715	nan	4.715	3.155	11.392	18.545
O1	FLU	A	202	3	41.773	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.773	41.773	nan	3.118	12.525	17.787
C2	FLU	A	202	4	33.048	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.048	nan	33.048	4.304	11.081	19.262
C3	FLU	A	202	5	7.179	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.179	nan	7.179	4.323	9.919	20.012
O2	FLU	A	202	6	7.912	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.912	7.912	nan	5.511	9.638	20.662
C4	FLU	A	202	7	6.983	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.983	nan	6.983	5.647	8.502	21.420
C5	FLU	A	202	8	33.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.278	nan	33.278	6.843	8.318	22.034
C6	FLU	A	202	9	11.886	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.886	nan	11.886	7.064	7.169	22.896
O3	FLU	A	202	10	39.906	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.906	39.906	nan	8.159	6.971	23.448
C7	FLU	A	202	11	35.589	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.589	nan	35.589	5.946	6.241	23.052
C8	FLU	A	202	12	15.595	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.595	nan	15.595	4.771	6.446	22.412
C9	FLU	A	202	13	2.532	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.532	nan	2.532	4.539	7.574	21.564
C10	FLU	A	202	14	1.091	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.091	nan	1.091	3.335	7.838	20.914
C11	FLU	A	202	15	2.515	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.515	nan	2.515	3.218	9.060	20.086
C12	FLU	A	202	16	14.137	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.137	nan	14.137	2.078	9.402	19.359
C13	FLU	A	202	17	34.745	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.745	nan	34.745	2.046	10.556	18.594
C14	FLU	A	202	18	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.128	6.979	21.137
C15	FLU	A	202	19	20.301	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.301	nan	20.301	1.983	5.824	20.367
C16	FLU	A	202	20	36.774	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.774	nan	36.774	0.888	4.993	20.552
C17	FLU	A	202	21	36.911	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.911	nan	36.911	-0.059	5.289	21.516
C18	FLU	A	202	22	28.666	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.666	nan	28.666	0.068	6.430	22.295
C19	FLU	A	202	23	1.023	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.023	nan	1.023	1.146	7.298	22.094
C20	FLU	A	202	24	9.950	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.950	nan	9.950	1.188	8.603	22.824
O4	FLU	A	202	25	34.135	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.135	34.135	nan	0.110	9.343	22.695
O5	FLU	A	202	26	25.022	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.022	25.022	nan	2.184	8.964	23.447
