atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAM	TDZ	A	201	1	12.730	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.730	nan	12.730	-5.480	-9.611	17.161
CAM	TDZ	A	201	2	12.730	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.730	nan	12.730	-5.480	-9.611	17.161
CAL	TDZ	A	201	3	23.882	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.882	nan	23.882	-6.537	-8.508	17.008
CBB	TDZ	A	201	4	2.942	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.942	nan	2.942	-7.573	-8.467	18.146
CAZ	TDZ	A	201	5	5.482	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.482	nan	5.482	-8.592	-7.515	18.164
CAC	TDZ	A	201	6	56.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.811	nan	56.811	-8.666	-6.502	17.034
CBA	TDZ	A	201	7	9.788	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.788	nan	9.788	-9.540	-7.461	19.183
OAG	TDZ	A	201	8	29.859	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.859	29.859	nan	-10.519	-6.525	19.176
CAX	TDZ	A	201	9	5.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.372	nan	5.372	-9.495	-8.364	20.223
CAA	TDZ	A	201	10	54.424	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.424	nan	54.424	-10.539	-8.287	21.346
CAY	TDZ	A	201	11	3.845	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.845	nan	3.845	-8.490	-9.317	20.227
CAB	TDZ	A	201	12	4.758	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.758	nan	4.758	-8.456	-10.283	21.381
CBC	TDZ	A	201	13	4.485	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.485	nan	4.485	-7.530	-9.375	19.203
OAR	TDZ	A	201	14	1.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.423	1.423	nan	-6.531	-10.319	19.227
CBE	TDZ	A	201	15	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-5.225	-9.929	18.633
CAD	TDZ	A	201	16	40.475	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.475	nan	40.475	-4.554	-8.716	19.290
CAN	TDZ	A	201	17	28.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.325	nan	28.325	-4.233	-11.125	18.742
OAQ	TDZ	A	201	18	13.487	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.487	13.487	nan	-3.703	-11.482	20.069
CAW	TDZ	A	201	19	5.679	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.679	nan	5.679	-4.713	-11.798	20.939
CAK	TDZ	A	201	20	23.328	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.328	nan	23.328	-5.563	-12.888	20.726
CAI	TDZ	A	201	21	8.177	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.177	nan	8.177	-6.585	-13.165	21.636
CAJ	TDZ	A	201	22	21.589	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.589	nan	21.589	-4.918	-10.999	22.053
CAH	TDZ	A	201	23	22.799	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.799	nan	22.799	-5.943	-11.265	22.954
CAV	TDZ	A	201	24	2.643	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.643	nan	2.643	-6.793	-12.351	22.758
CAO	TDZ	A	201	25	25.067	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.067	nan	25.067	-7.899	-12.599	23.824
CBD	TDZ	A	201	26	16.430	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.430	nan	16.430	-9.212	-13.282	23.372
SAS	TDZ	A	201	27	17.686	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.686	nan	17.686	-9.658	-12.876	21.669
CAT	TDZ	A	201	28	9.098	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.098	nan	9.098	-9.597	-14.493	21.098
OAE	TDZ	A	201	29	40.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.474	40.474	nan	-9.818	-14.801	19.928
NAP	TDZ	A	201	30	21.935	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.935	21.935	nan	-9.274	-15.366	22.066
CAU	TDZ	A	201	31	8.680	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.680	nan	8.680	-9.058	-14.817	23.276
OAF	TDZ	A	201	32	38.176	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.176	38.176	nan	-8.761	-15.522	24.237
