atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C5'	0XR	B	201	1	35.572	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.572	nan	35.572	-23.210	-1.666	-29.901
C5'	0XR	B	201	2	35.572	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.572	nan	35.572	-23.210	-1.666	-29.901
C4'	0XR	B	201	3	33.355	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.355	nan	33.355	-22.169	-0.601	-29.534
O2'	0XR	B	201	4	3.923	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.923	3.923	nan	-21.891	-0.641	-28.120
C3'	0XR	B	201	5	13.514	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.514	nan	13.514	-21.179	0.460	-27.740
O1'	0XR	B	201	6	33.547	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.547	33.547	nan	-20.595	1.207	-28.525
C2'	0XR	B	201	7	25.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.033	nan	25.033	-21.128	0.724	-26.233
C1'	0XR	B	201	8	22.578	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.578	nan	22.578	-21.897	-0.272	-25.369
C1	0XR	B	201	9	4.843	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.843	nan	4.843	-21.857	-0.031	-23.998
C2	0XR	B	201	10	21.819	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.819	nan	21.819	-21.547	1.234	-23.498
C6	0XR	B	201	11	31.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.087	nan	31.087	-22.136	-1.078	-23.128
C5	0XR	B	201	12	35.597	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.597	nan	35.597	-22.102	-0.876	-21.755
C4	0XR	B	201	13	10.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.846	nan	10.846	-21.796	0.382	-21.257
O4	0XR	B	201	14	38.600	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.600	38.600	nan	-21.750	0.627	-19.922
C3	0XR	B	201	15	10.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.854	nan	10.854	-21.518	1.440	-22.120
O3	0XR	B	201	16	39.077	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.077	39.077	nan	-21.224	2.655	-21.556
