--2020-10-14 10:46:07--  http://www.knapsackfamily.com/knapsack_core/result.php?sname=organism&word=Phoenix%20dactylifera
Resolving www.knapsackfamily.com (www.knapsackfamily.com)... 133.130.57.153
Connecting to www.knapsackfamily.com (www.knapsackfamily.com)|133.130.57.153|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3756 (3.7K) [text/html]
Saving to: ‘../misc_output/knapsack_dir/pda.txt’

     0K ...                                                   100% 5.39M=0.001s

2020-10-14 10:46:08 (5.39 MB/s) - ‘../misc_output/knapsack_dir/pda.txt’ saved [3756/3756]

