atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	COU	A	501	1	8.015	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.015	nan	8.015	57.161	78.133	60.710
C1	COU	A	501	2	8.015	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.015	nan	8.015	57.161	78.133	60.710
C2	COU	A	501	3	35.887	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.887	nan	35.887	56.281	76.986	60.818
C3	COU	A	501	4	32.238	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.238	nan	32.238	55.014	77.029	60.349
C4	COU	A	501	5	5.491	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.491	nan	5.491	54.469	78.224	59.718
C5	COU	A	501	6	32.332	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.332	nan	32.332	53.150	78.325	59.202
C6	COU	A	501	7	37.456	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.456	nan	37.456	52.703	79.491	58.609
C7	COU	A	501	8	37.354	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.354	nan	37.354	53.582	80.617	58.511
C8	COU	A	501	9	35.572	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.572	nan	35.572	54.896	80.547	59.020
C9	COU	A	501	10	8.910	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.910	nan	8.910	55.328	79.344	59.619
O1	COU	A	501	11	41.107	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.107	41.107	nan	58.305	78.168	61.096
O2	COU	A	501	12	11.019	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.019	11.019	nan	56.650	79.292	60.110
