atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C7	CBN	A	1	1	25.502	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.502	nan	25.502	18.802	24.105	36.349
C7	CBN	A	1	2	25.502	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.502	nan	25.502	18.802	24.105	36.349
C8	CBN	A	1	3	12.406	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.406	nan	12.406	18.867	28.061	34.496
C12	CBN	A	1	4	45.403	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.403	nan	45.403	19.780	26.263	33.194
C13	CBN	A	1	5	2.481	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.481	nan	2.481	20.083	26.085	35.750
C21	CBN	A	1	6	1.125	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.125	nan	1.125	20.553	26.864	37.001
C22	CBN	A	1	7	10.581	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.581	nan	10.581	21.980	27.398	36.780
C23	CBN	A	1	8	13.224	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.224	nan	13.224	21.939	28.269	35.489
C24	CBN	A	1	9	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	20.006	27.028	34.495
CL1	CBN	A	1	10	47.993	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.993	nan	47.993	19.240	31.404	36.920
C27	CBN	A	1	11	5.013	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.013	nan	5.013	21.080	30.527	34.993
C28	CBN	A	1	12	3.504	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.504	nan	3.504	20.118	31.521	35.418
C4	CBN	A	1	13	5.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.090	nan	5.090	19.899	32.669	34.581
C11	CBN	A	1	14	13.361	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.361	nan	13.361	18.971	34.987	34.335
C31	CBN	A	1	15	5.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.329	nan	5.329	19.654	35.136	33.018
C9	CBN	A	1	16	5.048	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.048	nan	5.048	20.445	34.112	32.549
C32	CBN	A	1	17	2.379	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.379	nan	2.379	20.627	32.839	33.318
C33	CBN	A	1	18	19.935	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.935	nan	19.935	21.574	31.819	32.890
C35	CBN	A	1	19	19.576	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.576	nan	19.576	21.807	30.676	33.711
C14	CBN	A	1	20	5.696	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.696	nan	5.696	18.084	36.676	31.852
C15	CBN	A	1	21	2.106	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.106	nan	2.106	17.000	35.742	31.497
C16	CBN	A	1	22	9.592	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.592	nan	9.592	17.292	34.507	30.756
C17	CBN	A	1	23	3.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.462	nan	3.462	16.212	33.701	30.252
C18	CBN	A	1	24	9.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.183	nan	9.183	14.845	34.145	30.489
C19	CBN	A	1	25	36.024	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.024	nan	36.024	14.544	35.351	31.245
C20	CBN	A	1	26	25.502	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.502	nan	25.502	15.620	36.140	31.766
C25	CBN	A	1	27	26.270	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.270	nan	26.270	16.501	32.412	29.517
C26	CBN	A	1	28	17.206	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.206	nan	17.206	16.296	31.130	30.375
C29	CBN	A	1	29	3.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.811	nan	3.811	17.196	30.279	30.898
C30	CBN	A	1	30	42.291	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.291	nan	42.291	16.721	29.156	31.716
C34	CBN	A	1	31	25.119	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.119	nan	25.119	18.621	30.536	30.738
N1	CBN	A	1	32	15.205	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.205	15.205	nan	19.318	36.294	32.184
O1	CBN	A	1	33	5.405	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.405	5.405	nan	18.830	25.504	36.088
O2	CBN	A	1	34	0.953	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.953	0.953	nan	20.518	26.019	38.154
O3	CBN	A	1	35	3.858	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.858	3.858	nan	21.262	27.686	34.374
O4	CBN	A	1	36	1.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.743	1.743	nan	21.276	29.461	35.867
O5	CBN	A	1	37	27.705	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.705	27.705	nan	21.115	34.220	31.371
O6	CBN	A	1	38	5.947	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.947	5.947	nan	19.061	33.742	35.021
O7	CBN	A	1	39	27.404	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.404	27.404	nan	18.192	35.797	34.737
O8	CBN	A	1	40	34.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.017	34.017	nan	17.887	37.824	31.757
O9	CBN	A	1	41	33.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.423	33.423	nan	13.797	33.380	30.044
C1	CBN	A	1	42	37.644	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.644	nan	37.644	19.513	23.742	41.559
C2	CBN	A	1	43	21.682	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.682	nan	21.682	19.556	24.269	40.345
C3	CBN	A	1	44	7.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.657	nan	7.657	20.040	25.633	40.453
N2	CBN	A	1	45	20.548	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.548	20.548	nan	20.310	25.940	41.856
C5	CBN	A	1	46	8.134	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.134	nan	8.134	19.890	24.725	42.561
C6	CBN	A	1	47	72.482	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.482	nan	72.482	19.681	24.860	44.006
C10	CBN	A	1	48	9.541	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.541	nan	9.541	20.378	26.573	39.407
O10	CBN	A	1	49	22.065	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.065	22.065	nan	20.524	27.762	39.612
O11	CBN	A	1	50	33.926	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.926	33.926	nan	22.853	26.265	36.710
