atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C8A	AFT	B	1000	1	23.072	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.072	nan	23.072	83.632	51.111	81.311
C8A	AFT	B	1000	2	23.072	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.072	nan	23.072	83.632	51.111	81.311
C9B	AFT	B	1000	3	3.129	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.129	nan	3.129	83.301	54.500	80.819
O7	AFT	B	1000	4	17.188	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.188	17.188	nan	83.479	51.544	82.620
C6A	AFT	B	1000	5	25.647	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.647	nan	25.647	83.632	52.995	82.640
O6A	AFT	B	1000	6	15.883	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.883	15.883	nan	82.415	53.788	82.814
C5A	AFT	B	1000	7	8.782	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.782	nan	8.782	82.316	54.714	81.789
C5B	AFT	B	1000	8	22.817	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.817	nan	22.817	81.394	55.748	81.603
C4B	AFT	B	1000	9	7.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.733	nan	7.733	81.453	56.583	80.485
O4	AFT	B	1000	10	3.146	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.146	3.146	nan	80.534	57.599	80.328
CM	AFT	B	1000	11	71.067	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	71.067	nan	71.067	79.905	58.113	81.523
C4A	AFT	B	1000	12	5.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.312	nan	5.312	82.458	56.357	79.516
C10	AFT	B	1000	13	7.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.043	nan	7.043	83.393	55.320	79.712
O10	AFT	B	1000	14	3.479	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.479	3.479	nan	84.405	55.034	78.829
C11	AFT	B	1000	15	16.652	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.652	nan	16.652	84.566	55.854	77.741
O11	AFT	B	1000	16	35.010	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.010	35.010	nan	85.496	55.590	76.976
C12	AFT	B	1000	17	5.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.448	nan	5.448	83.702	56.943	77.505
C3A	AFT	B	1000	18	5.772	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.772	nan	5.772	82.611	57.159	78.374
C3	AFT	B	1000	19	27.122	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.122	nan	27.122	81.810	58.409	77.959
C2A	AFT	B	1000	20	43.092	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.092	nan	43.092	82.508	58.913	76.702
C9A	AFT	B	1000	21	14.358	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.358	nan	14.358	84.178	53.347	81.246
C1	AFT	B	1000	22	12.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.210	nan	12.210	83.683	57.932	76.504
C9	AFT	B	1000	23	30.567	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.567	nan	30.567	83.969	52.071	80.439
O1	AFT	B	1000	24	34.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.703	34.703	nan	84.501	58.015	75.579
