atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O1	VIV	B	301	1	0.973	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.973	0.973	nan	25.216	-27.408	8.258
O1	VIV	B	301	2	0.973	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.973	0.973	nan	25.216	-27.408	8.258
O2	VIV	B	301	3	30.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.009	30.009	nan	28.541	-24.191	11.266
C1	VIV	B	301	4	56.922	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.922	nan	56.922	23.708	-27.572	-1.390
C2	VIV	B	301	5	5.568	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.568	nan	5.568	27.918	-25.078	9.163
C3	VIV	B	301	6	3.717	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.717	nan	3.717	27.100	-25.881	8.356
C4	VIV	B	301	7	4.672	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.672	nan	4.672	26.061	-26.594	8.979
C5	VIV	B	301	8	5.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.218	nan	5.218	25.862	-26.509	10.361
C6	VIV	B	301	9	5.551	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.551	nan	5.551	26.692	-25.703	11.145
C7	VIV	B	301	10	9.831	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.831	nan	9.831	27.722	-24.988	10.536
C8	VIV	B	301	11	57.058	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.058	nan	57.058	29.067	-24.271	8.537
C9	VIV	B	301	12	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	25.037	-27.112	6.858
C10	VIV	B	301	13	16.098	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.098	nan	16.098	27.340	-25.969	6.840
C11	VIV	B	301	14	16.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.797	nan	16.797	26.399	-26.981	6.165
C12	VIV	B	301	15	55.319	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.319	nan	55.319	24.721	-27.307	11.019
C13	VIV	B	301	16	57.638	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.638	nan	57.638	26.461	-25.607	12.656
C14	VIV	B	301	17	39.187	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.187	nan	39.187	24.199	-25.830	6.645
C15	VIV	B	301	18	22.868	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.868	nan	22.868	24.310	-28.349	6.341
C16	VIV	B	301	19	6.480	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.480	nan	6.480	24.148	-28.369	4.811
C17	VIV	B	301	20	20.574	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.574	nan	20.574	23.479	-29.682	4.432
C18	VIV	B	301	21	5.244	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.244	nan	5.244	23.193	-29.780	2.960
C19	VIV	B	301	22	58.039	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	58.039	nan	58.039	22.063	-30.777	2.828
C20	VIV	B	301	23	18.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.033	nan	18.033	24.489	-30.195	2.225
C21	VIV	B	301	24	25.502	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.502	nan	25.502	24.344	-30.573	0.883
C22	VIV	B	301	25	22.561	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.561	nan	22.561	24.331	-29.683	-0.196
C23	VIV	B	301	26	1.910	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.910	nan	1.910	24.397	-28.137	-0.135
C24	VIV	B	301	27	23.490	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.490	nan	23.490	25.839	-27.652	-0.055
C25	VIV	B	301	28	20.514	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.514	nan	20.514	25.983	-26.132	-0.139
C26	VIV	B	301	29	11.135	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.135	nan	11.135	25.515	-25.444	1.145
C27	VIV	B	301	30	10.999	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.999	nan	10.999	26.454	-24.303	1.558
C28	VIV	B	301	31	36.621	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.621	nan	36.621	26.230	-23.928	3.023
C29	VIV	B	301	32	61.159	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.159	nan	61.159	26.325	-23.079	0.644
