atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C10	A0O	D	703	1	14.537	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.537	nan	14.537	-34.366	60.306	13.402
C10	A0O	D	703	2	14.537	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.537	nan	14.537	-34.366	60.306	13.402
C13	A0O	D	703	3	5.551	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.551	nan	5.551	-31.206	54.961	14.484
C15	A0O	D	703	4	17.650	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.650	nan	17.650	-33.518	60.126	17.455
C17	A0O	D	703	5	68.756	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.756	nan	68.756	-31.322	53.533	14.930
O01	A0O	D	703	6	6.926	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.926	6.926	nan	-32.756	59.233	16.609
O02	A0O	D	703	7	1.802	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.802	1.802	nan	-32.319	57.604	12.007
O03	A0O	D	703	8	40.545	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.545	40.545	nan	-33.465	60.028	18.676
C04	A0O	D	703	9	3.266	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.266	nan	3.266	-32.525	58.372	14.328
C05	A0O	D	703	10	20.566	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.566	nan	20.566	-31.513	57.397	14.889
C06	A0O	D	703	11	7.546	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.546	nan	7.546	-33.114	59.288	15.209
C07	A0O	D	703	12	5.244	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.244	nan	5.244	-34.029	60.235	14.742
C08	A0O	D	703	13	7.247	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.247	nan	7.247	-32.859	58.454	12.954
C09	A0O	D	703	14	23.371	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.371	nan	23.371	-31.960	55.981	15.045
C11	A0O	D	703	15	22.765	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.765	nan	22.765	-33.784	59.414	12.510
C12	A0O	D	703	16	30.345	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.345	nan	30.345	-34.632	61.181	15.624
C14	A0O	D	703	17	35.333	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.333	nan	35.333	-34.391	61.166	16.895
C16	A0O	D	703	18	45.616	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.616	nan	45.616	-30.527	55.202	13.164
C18	A0O	D	703	19	65.892	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	65.892	nan	65.892	-32.877	57.523	10.735
