atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O3I	FIR	A	1320	1	20.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.289	20.289	nan	15.917	-5.597	20.515
O3I	FIR	A	1320	2	20.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.289	20.289	nan	15.917	-5.597	20.515
O6I	FIR	A	1320	3	28.821	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.821	28.821	nan	15.006	-5.698	16.043
N1I	FIR	A	1320	4	17.678	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.678	17.678	nan	17.028	-6.461	18.682
C2I	FIR	A	1320	5	14.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.034	nan	14.034	16.103	-5.858	19.302
N4	FIR	A	1320	6	25.127	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.127	25.127	nan	15.086	-5.417	18.408
O10	FIR	A	1320	7	9.805	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.805	9.805	nan	17.757	-7.748	14.831
C16	FIR	A	1320	8	34.719	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.719	nan	34.719	16.383	-9.674	15.115
C11	FIR	A	1320	9	4.732	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.732	nan	4.732	16.879	-8.465	15.603
C12	FIR	A	1320	10	2.763	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.763	nan	2.763	16.434	-8.050	16.851
C13	FIR	A	1320	11	14.870	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.870	nan	14.870	15.557	-8.812	17.620
C14	FIR	A	1320	12	7.947	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.947	nan	7.947	15.151	-10.012	17.114
C15	FIR	A	1320	13	33.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.585	nan	33.585	15.554	-10.453	15.891
C9	FIR	A	1320	14	7.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.657	nan	7.657	18.543	-6.743	15.462
C5	FIR	A	1320	15	9.234	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.234	nan	9.234	15.418	-5.804	17.175
F17	FIR	A	1320	16	50.725	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.725	nan	50.725	14.320	-10.778	17.880
O20	FIR	A	1320	17	40.154	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.154	40.154	nan	19.408	-5.207	13.643
N21	FIR	A	1320	18	53.544	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.544	53.544	nan	20.774	-5.977	15.132
C19	FIR	A	1320	19	9.780	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.780	nan	9.780	19.516	-5.934	14.649
C7I	FIR	A	1320	20	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.750	-6.612	17.273
C8I	FIR	A	1320	21	15.475	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.475	nan	15.475	17.565	-5.897	16.224
