atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	1RM	H	1401	1	3.393	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.393	nan	3.393	-21.746	-39.892	65.654
C1	1RM	H	1401	2	3.393	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.393	nan	3.393	-21.746	-39.892	65.654
C2	1RM	H	1401	3	3.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.905	nan	3.905	-21.567	-39.566	64.214
C3	1RM	H	1401	4	4.451	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.451	nan	4.451	-22.494	-39.988	63.287
C4	1RM	H	1401	5	3.879	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.879	nan	3.879	-23.698	-40.792	63.726
C5	1RM	H	1401	6	2.686	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.686	nan	2.686	-24.942	-41.867	65.759
C6	1RM	H	1401	7	5.107	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.107	nan	5.107	-25.027	-42.128	67.116
C7	1RM	H	1401	8	4.834	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.834	nan	4.834	-24.069	-41.690	68.081
C8	1RM	H	1401	9	8.953	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.953	nan	8.953	-23.007	-40.952	67.522
C9	1RM	H	1401	10	3.138	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.138	nan	3.138	-22.924	-40.684	66.110
C10	1RM	H	1401	11	2.856	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.856	nan	2.856	-23.893	-41.134	65.174
C11	1RM	H	1401	12	2.754	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.754	nan	2.754	-26.107	-42.495	65.288
C12	1RM	H	1401	13	0.529	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.529	nan	0.529	-26.682	-43.380	66.183
C13	1RM	H	1401	14	61.339	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.339	nan	61.339	-28.194	-43.252	66.088
C14	1RM	H	1401	15	64.007	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.007	nan	64.007	-24.190	-41.996	69.602
C15	1RM	H	1401	16	2.532	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.532	nan	2.532	-19.086	-39.337	63.838
C16	1RM	H	1401	17	6.949	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.949	nan	6.949	-17.921	-38.508	63.381
C17	1RM	H	1401	18	30.132	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.132	nan	30.132	-16.706	-39.155	63.233
C18	1RM	H	1401	19	26.977	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.977	nan	26.977	-16.500	-40.000	62.006
C19	1RM	H	1401	20	2.609	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.609	nan	2.609	-17.554	-40.848	61.609
C20	1RM	H	1401	21	7.273	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.273	nan	7.273	-17.288	-42.227	61.040
C21	1RM	H	1401	22	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-18.260	-43.173	61.716
C22	1RM	H	1401	23	0.946	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.946	nan	0.946	-19.027	-44.168	60.843
C23	1RM	H	1401	24	3.266	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.266	nan	3.266	-19.828	-45.101	61.752
C24	1RM	H	1401	25	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-21.314	-45.190	61.489
C25	1RM	H	1401	26	0.281	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.281	nan	0.281	-21.915	-46.321	62.338
C26	1RM	H	1401	27	0.878	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.878	nan	0.878	-22.914	-45.848	63.394
C27	1RM	H	1401	28	8.919	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.919	nan	8.919	-24.049	-46.838	63.607
C28	1RM	H	1401	29	18.579	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.579	nan	18.579	-25.013	-46.400	64.694
C29	1RM	H	1401	30	5.542	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.542	nan	5.542	-25.331	-45.053	64.906
C30	1RM	H	1401	31	56.990	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.990	nan	56.990	-18.178	-37.282	62.570
C31	1RM	H	1401	32	46.528	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.528	nan	46.528	-17.378	-42.072	59.564
C32	1RM	H	1401	33	41.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.694	nan	41.694	-18.130	-44.984	60.000
C33	1RM	H	1401	34	28.205	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.205	nan	28.205	-21.535	-45.398	60.015
C34	1RM	H	1401	35	27.915	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.915	nan	27.915	-22.182	-45.624	64.692
C35	1RM	H	1401	36	1.023	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.023	nan	1.023	-21.747	-48.387	61.093
C36	1RM	H	1401	37	66.923	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.923	nan	66.923	-22.139	-49.078	59.807
C37	1RM	H	1401	38	64.928	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.928	nan	64.928	-24.270	-49.145	64.329
N1	1RM	H	1401	39	8.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.401	8.401	nan	-20.424	-38.781	63.786
O01	1RM	H	1401	40	2.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.474	2.474	nan	-22.308	-39.663	61.929
C01	1RM	H	1401	41	4.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.289	nan	4.289	-23.273	-40.118	61.035
C02	1RM	H	1401	42	3.666	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.666	nan	3.666	-24.380	-40.861	61.459
N3	1RM	H	1401	43	1.873	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.873	1.873	nan	-24.555	-41.182	62.842
O1	1RM	H	1401	44	18.833	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.833	18.833	nan	-20.914	-39.509	66.469
O2	1RM	H	1401	45	25.453	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.453	25.453	nan	-22.020	-40.473	68.328
O3	1RM	H	1401	46	10.229	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.229	10.229	nan	-26.254	-42.943	67.496
O4	1RM	H	1401	47	8.976	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.976	8.976	nan	-26.607	-42.297	64.195
O5	1RM	H	1401	48	7.886	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.886	7.886	nan	-26.269	-44.706	65.932
O6	1RM	H	1401	49	0.614	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.614	0.614	nan	-23.504	-48.057	63.937
O7	1RM	H	1401	50	1.534	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.534	1.534	nan	-22.463	-47.276	61.512
O8	1RM	H	1401	51	28.599	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.599	28.599	nan	-20.852	-48.867	61.778
O9	1RM	H	1401	52	8.578	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.578	8.578	nan	-19.625	-44.733	63.059
O10	1RM	H	1401	53	23.024	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.024	23.024	nan	-17.586	-43.879	62.682
O11	1RM	H	1401	54	10.203	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.203	10.203	nan	-18.916	-40.483	64.241
C03	1RM	H	1401	55	29.441	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.441	nan	29.441	-23.075	-39.788	59.684
C04	1RM	H	1401	56	35.674	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.674	nan	35.674	-23.993	-40.207	58.751
C05	1RM	H	1401	57	33.688	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.688	nan	33.688	-25.113	-40.954	59.141
C06	1RM	H	1401	58	7.213	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.213	nan	7.213	-25.309	-41.282	60.494
O	1RM	H	1401	59	29.343	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.343	29.343	nan	-26.436	-42.037	60.909
