atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N	MCM	C	6	1	21.852	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.852	21.852	nan	-21.975	-5.451	4.111
N	MCM	C	6	2	21.852	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.852	21.852	nan	-21.975	-5.451	4.111
CA	MCM	C	6	3	7.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.853	nan	7.853	-22.281	-4.183	3.630
C2	MCM	C	6	4	30.644	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.644	nan	30.644	-22.508	-4.059	2.263
C3	MCM	C	6	5	8.850	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.850	nan	8.850	-22.840	-2.846	1.705
C4	MCM	C	6	6	16.712	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.712	nan	16.712	-23.380	-1.583	-0.237
C5	MCM	C	6	7	30.618	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.618	nan	30.618	-23.574	-0.412	0.514
C6	MCM	C	6	8	5.764	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.764	nan	5.764	-23.426	-0.384	1.903
C7	MCM	C	6	9	5.576	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.576	nan	5.576	-23.011	-1.660	2.545
C8	MCM	C	6	10	24.999	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.999	nan	24.999	-22.779	-1.807	3.902
C9	MCM	C	6	11	33.534	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.534	nan	33.534	-22.403	-3.045	4.422
C10	MCM	C	6	12	63.103	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.103	nan	63.103	-23.641	0.846	2.743
O1	MCM	C	6	13	10.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.184	10.184	nan	-23.023	-2.755	0.358
O2	MCM	C	6	14	41.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.407	41.407	nan	-23.530	-1.643	-1.467
