atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	2FF	A	4	1	7.870	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.870	nan	7.870	22.237	77.627	83.003
C1	2FF	A	4	2	7.870	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.870	nan	7.870	22.237	77.627	83.003
C2	2FF	A	4	3	1.245	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.245	nan	1.245	22.730	78.201	84.183
C3	2FF	A	4	4	8.083	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.083	nan	8.083	21.806	78.703	85.215
C4	2FF	A	4	5	36.868	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.868	nan	36.868	20.428	78.614	85.028
C5	2FF	A	4	6	31.164	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.164	nan	31.164	19.918	78.038	83.835
C6	2FF	A	4	7	3.666	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.666	nan	3.666	20.825	77.528	82.820
O13	2FF	A	4	8	16.907	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.907	16.907	nan	22.584	79.251	86.321
C8	2FF	A	4	9	31.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.846	nan	31.846	23.934	79.437	85.882
C7	2FF	A	4	10	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	24.117	78.498	84.708
C10	2FF	A	4	11	22.356	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.356	nan	22.356	24.609	77.069	85.095
C11	2FF	A	4	12	21.248	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.248	nan	21.248	26.106	77.101	85.452
N22	2FF	A	4	13	1.836	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.836	1.836	nan	26.823	77.927	84.493
C13	2FF	A	4	14	28.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.163	nan	28.163	26.367	79.279	84.149
C14	2FF	A	4	15	22.996	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.996	nan	22.996	24.961	79.130	83.575
C15	2FF	A	4	16	8.484	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.484	nan	8.484	27.722	77.335	83.529
C32	2FF	A	4	17	5.721	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.721	nan	5.721	28.233	75.921	83.633
O35	2FF	A	4	18	11.972	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.972	11.972	nan	28.402	75.186	82.459
C18	2FF	A	4	19	9.481	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.481	nan	9.481	28.940	73.934	82.824
C19	2FF	A	4	20	38.138	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.138	nan	38.138	29.103	73.890	84.225
C20	2FF	A	4	21	27.932	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.932	nan	27.932	28.672	75.153	84.743
C21	2FF	A	4	22	22.024	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.024	nan	22.024	29.203	72.861	81.793
C22	2FF	A	4	23	16.379	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.379	nan	16.379	29.418	72.113	80.919
C46	2FF	A	4	24	5.610	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.610	nan	5.610	29.737	71.053	79.883
C24	2FF	A	4	25	31.565	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.565	nan	31.565	29.885	71.435	78.538
C25	2FF	A	4	26	37.883	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.883	nan	37.883	30.161	70.466	77.554
C26	2FF	A	4	27	37.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.073	nan	37.073	30.271	69.108	77.947
C27	2FF	A	4	28	37.439	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.439	nan	37.439	30.101	68.719	79.298
C28	2FF	A	4	29	32.255	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.255	nan	32.255	29.825	69.691	80.279
O61	2FF	A	4	30	28.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.593	28.593	nan	28.071	77.971	82.598
C30	2FF	A	4	31	40.713	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.713	nan	40.713	20.245	76.911	81.532
N64	2FF	A	4	32	51.738	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.738	51.738	nan	20.435	77.910	80.493
