atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C10	7DP	A	302	1	6.182	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.182	nan	6.182	49.511	74.537	15.185
C10	7DP	A	302	2	6.182	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.182	nan	6.182	49.511	74.537	15.185
C11	7DP	A	302	3	10.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.786	nan	10.786	54.899	78.822	16.765
O01	7DP	A	302	4	33.906	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.906	33.906	nan	49.299	75.652	14.709
N02	7DP	A	302	5	15.685	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.685	15.685	nan	50.512	74.385	16.202
C03	7DP	A	302	6	31.428	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.428	nan	31.428	52.676	75.167	17.030
C04	7DP	A	302	7	20.310	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.310	nan	20.310	51.245	75.552	16.658
C05	7DP	A	302	8	3.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.087	nan	3.087	53.468	76.449	17.001
C06	7DP	A	302	9	27.762	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.762	nan	27.762	53.576	77.262	18.124
C07	7DP	A	302	10	26.415	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.415	nan	26.415	54.065	76.845	15.814
C08	7DP	A	302	11	10.479	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.479	nan	10.479	54.312	78.435	17.960
C09	7DP	A	302	12	36.066	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.066	nan	36.066	54.790	78.012	15.659
C12	7DP	A	302	13	74.640	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.640	nan	74.640	48.772	73.316	14.718
O13	7DP	A	302	14	39.174	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.174	39.174	nan	55.590	80.001	16.663
O14	7DP	A	302	15	39.364	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.364	39.364	nan	54.481	79.281	19.063
