atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	GEN	A	600	1	12.994	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.994	nan	12.994	-8.528	-3.693	17.792
C1	GEN	A	600	2	12.994	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.994	nan	12.994	-8.528	-3.693	17.792
C2	GEN	A	600	3	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	-8.412	-4.385	16.591
O2	GEN	A	600	4	41.538	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.538	41.538	nan	-9.368	-4.262	15.646
C3	GEN	A	600	5	33.466	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.466	nan	33.466	-7.317	-5.200	16.365
C4	GEN	A	600	6	10.334	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.334	nan	10.334	-6.331	-5.322	17.344
O4	GEN	A	600	7	31.922	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.922	31.922	nan	-5.258	-6.109	17.117
C5	GEN	A	600	8	5.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.457	nan	5.457	-6.439	-4.646	18.557
C6	GEN	A	600	9	10.138	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.138	nan	10.138	-5.389	-4.774	19.630
O6	GEN	A	600	10	20.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.720	20.720	nan	-4.393	-5.501	19.483
C7	GEN	A	600	11	4.536	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.536	nan	4.536	-5.587	-4.028	20.901
C8	GEN	A	600	12	32.332	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.332	nan	32.332	-6.725	-3.225	21.002
O9	GEN	A	600	13	11.039	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.039	11.039	nan	-7.691	-3.147	19.965
C10	GEN	A	600	14	8.876	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.876	nan	8.876	-7.547	-3.824	18.775
C11	GEN	A	600	15	4.434	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.434	nan	4.434	-4.638	-3.997	22.052
C12	GEN	A	600	16	23.320	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.320	nan	23.320	-5.152	-3.759	23.320
C13	GEN	A	600	17	34.574	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.574	nan	34.574	-4.323	-3.659	24.404
C14	GEN	A	600	18	10.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.939	nan	10.939	-2.941	-3.754	24.259
O14	GEN	A	600	19	42.001	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.001	42.001	nan	-2.164	-3.625	25.376
C15	GEN	A	600	20	35.768	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.768	nan	35.768	-2.400	-3.947	22.983
C16	GEN	A	600	21	22.808	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.808	nan	22.808	-3.247	-4.047	21.882
