atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C4	I0G	D	1	1	6.608	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.608	nan	6.608	67.523	123.121	10.881
C4	I0G	D	1	2	6.608	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.608	nan	6.608	67.523	123.121	10.881
C6	I0G	D	1	3	2.481	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.481	nan	2.481	66.696	122.156	11.706
C7	I0G	D	1	4	23.652	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.652	nan	23.652	67.248	121.660	12.900
C8	I0G	D	1	5	11.101	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.101	nan	11.101	66.517	120.740	13.708
C10	I0G	D	1	6	35.785	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.785	nan	35.785	65.217	120.344	13.295
C17	I0G	D	1	7	22.117	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.117	nan	22.117	63.724	122.715	7.771
C21	I0G	D	1	8	35.359	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.359	nan	35.359	65.202	123.216	5.447
C22	I0G	D	1	9	24.778	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.778	nan	24.778	65.839	122.967	6.646
C24	I0G	D	1	10	42.078	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.078	nan	42.078	66.670	125.424	11.188
C1	I0G	D	1	11	22.458	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.458	nan	22.458	65.863	124.718	10.080
C2	I0G	D	1	12	9.456	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.456	nan	9.456	66.764	123.541	9.589
O9	I0G	D	1	13	42.869	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.869	42.869	nan	67.080	120.227	14.888
C11	I0G	D	1	14	34.515	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.515	nan	34.515	64.693	120.854	12.110
C12	I0G	D	1	15	4.050	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.050	nan	4.050	65.432	121.758	11.312
O13	I0G	D	1	16	1.645	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.645	1.645	nan	64.860	122.208	10.159
C14	I0G	D	1	17	10.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.325	nan	10.325	65.846	122.408	9.131
C16	I0G	D	1	18	2.669	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.669	nan	2.669	65.103	122.714	7.815
C18	I0G	D	1	19	35.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.043	nan	35.043	63.083	122.962	6.582
C19	I0G	D	1	20	10.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.880	nan	10.880	63.819	123.216	5.409
O20	I0G	D	1	21	42.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.021	42.021	nan	63.168	123.468	4.225
C23	I0G	D	1	22	32.059	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.059	nan	32.059	67.735	124.403	11.691
