atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	CM4	A	600	1	2.609	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.609	nan	2.609	31.346	-0.610	28.401
C1	CM4	A	600	2	2.609	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.609	nan	2.609	31.346	-0.610	28.401
C2	CM4	A	600	3	8.441	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.441	nan	8.441	31.534	-2.030	27.862
O3	CM4	A	600	4	9.113	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.113	9.113	nan	30.301	-2.737	28.114
C4	CM4	A	600	5	4.527	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.527	nan	4.527	29.100	-2.234	27.760
C5	CM4	A	600	6	32.494	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.494	nan	32.494	28.075	-3.154	27.558
C6	CM4	A	600	7	34.787	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.787	nan	34.787	26.804	-2.716	27.184
C7	CM4	A	600	8	10.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.948	nan	10.948	26.541	-1.356	27.029
O8	CM4	A	600	9	41.740	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.740	41.740	nan	25.299	-0.988	26.628
C9	CM4	A	600	10	22.672	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.672	nan	22.672	27.570	-0.428	27.248
C10	CM4	A	600	11	1.339	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.339	nan	1.339	28.879	-0.858	27.613
C11	CM4	A	600	12	2.234	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.234	nan	2.234	30.047	0.110	27.848
C12	CM4	A	600	13	52.539	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.539	nan	52.539	29.597	1.318	28.667
C13	CM4	A	600	14	0.239	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.239	nan	0.239	32.667	0.154	28.235
C14	CM4	A	600	15	9.959	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.959	nan	9.959	32.885	1.011	27.146
C15	CM4	A	600	16	33.406	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.406	nan	33.406	34.126	1.673	27.085
C16	CM4	A	600	17	10.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.777	nan	10.777	35.125	1.478	28.053
O17	CM4	A	600	18	41.766	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.766	41.766	nan	36.307	2.147	27.956
C18	CM4	A	600	19	35.359	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.359	nan	35.359	34.906	0.609	29.123
C19	CM4	A	600	20	24.991	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.991	nan	24.991	33.644	-0.011	29.231
C20	CM4	A	600	21	0.213	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.213	nan	0.213	31.927	-2.223	26.404
C21	CM4	A	600	22	25.852	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.852	nan	25.852	32.898	-3.182	26.117
C22	CM4	A	600	23	23.763	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.763	nan	23.763	33.279	-3.438	24.783
C23	CM4	A	600	24	7.682	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.682	nan	7.682	32.769	-2.667	23.749
C24	CM4	A	600	25	27.634	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.634	nan	27.634	31.790	-1.710	23.995
C25	CM4	A	600	26	5.636	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.636	nan	5.636	31.390	-1.518	25.325
O26	CM4	A	600	27	3.049	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.049	3.049	nan	33.106	-2.918	22.471
C27	CM4	A	600	28	27.446	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.446	nan	27.446	33.712	-4.159	22.109
C28	CM4	A	600	29	30.968	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.968	nan	30.968	34.020	-4.188	20.612
N29	CM4	A	600	30	6.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.752	6.752	nan	32.797	-4.287	19.805
C30	CM4	A	600	31	35.470	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.470	nan	35.470	33.208	-4.332	18.391
C31	CM4	A	600	32	43.732	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.732	nan	43.732	32.024	-3.801	17.581
C32	CM4	A	600	33	43.416	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.416	nan	43.416	31.096	-3.158	18.621
C33	CM4	A	600	34	20.156	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.156	nan	20.156	31.920	-3.110	19.915
