atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C01	J94	A	609	1	22.348	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.348	nan	22.348	60.830	-6.126	50.742
C01	J94	A	609	2	22.348	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.348	nan	22.348	60.830	-6.126	50.742
N02	J94	A	609	3	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	61.841	-7.189	51.093
C03	J94	A	609	4	49.120	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.120	nan	49.120	62.553	-6.732	52.246
C04	J94	A	609	5	22.620	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.620	nan	22.620	62.715	-7.270	49.923
C05	J94	A	609	6	27.105	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.105	nan	27.105	62.270	-8.097	48.768
C06	J94	A	609	7	0.418	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.418	nan	0.418	61.029	-8.829	48.891
C07	J94	A	609	8	0.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.026	nan	0.026	60.458	-9.035	50.098
C08	J94	A	609	9	12.824	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.824	nan	12.824	59.220	-9.766	50.207
C09	J94	A	609	10	7.469	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.469	nan	7.469	58.610	-10.274	49.038
O10	J94	A	609	11	17.103	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.103	17.103	nan	57.436	-10.999	48.884
C11	J94	A	609	12	59.284	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.284	nan	59.284	57.476	-11.495	47.567
O12	J94	A	609	13	16.810	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.810	16.810	nan	58.377	-10.688	46.876
C13	J94	A	609	14	9.430	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.430	nan	9.430	59.172	-10.093	47.834
C14	J94	A	609	15	30.422	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.422	nan	30.422	60.414	-9.363	47.720
C15	J94	A	609	16	2.566	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.566	nan	2.566	61.107	-8.476	51.384
C16	J94	A	609	17	5.755	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.755	nan	5.755	61.938	-9.479	52.040
O17	J94	A	609	18	4.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.863	4.863	nan	62.917	-10.036	51.188
C18	J94	A	609	19	11.511	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.511	nan	11.511	62.830	-11.433	51.206
O19	J94	A	609	20	35.793	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.793	35.793	nan	63.495	-12.168	50.526
C20	J94	A	609	21	2.907	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.907	nan	2.907	61.763	-11.803	52.149
C21	J94	A	609	22	7.878	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.878	nan	7.878	61.280	-13.101	52.575
O22	J94	A	609	23	12.482	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.482	12.482	nan	61.663	-14.409	52.234
C23	J94	A	609	24	59.514	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.514	nan	59.514	61.025	-15.264	53.123
O24	J94	A	609	25	16.849	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.849	16.849	nan	59.972	-14.527	53.696
C25	J94	A	609	26	9.251	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.251	nan	9.251	60.253	-13.186	53.470
C26	J94	A	609	27	34.813	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.813	nan	34.813	59.660	-12.010	53.959
C27	J94	A	609	28	24.735	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.735	nan	24.735	60.126	-10.786	53.574
C28	J94	A	609	29	2.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.720	nan	2.720	61.213	-10.682	52.632
