atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	D	301	1	13.224	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.224	nan	13.224	-5.281	-17.335	-11.069
C1	QUE	D	301	2	13.224	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.224	nan	13.224	-5.281	-17.335	-11.069
C2	QUE	D	301	3	10.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.880	nan	10.880	-5.926	-16.236	-10.512
C3	QUE	D	301	4	5.883	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.883	nan	5.883	-7.158	-16.461	-9.713
C4	QUE	D	301	5	9.200	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.200	nan	9.200	-7.649	-17.845	-9.545
C5	QUE	D	301	6	32.545	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.545	nan	32.545	-6.935	-18.879	-10.141
C6	QUE	D	301	7	10.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.726	nan	10.726	-5.779	-18.626	-10.882
C9	QUE	D	301	8	11.400	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.400	nan	11.400	-7.912	-15.347	-9.086
C10	QUE	D	301	9	10.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.914	nan	10.914	-9.131	-15.666	-8.299
C11	QUE	D	301	10	8.774	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.774	nan	8.774	-9.544	-17.110	-8.202
C14	QUE	D	301	11	5.491	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.491	nan	5.491	-10.726	-17.623	-7.441
C15	QUE	D	301	12	24.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.905	nan	24.905	-10.911	-19.005	-7.435
C16	QUE	D	301	13	35.725	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.725	nan	35.725	-11.957	-19.624	-6.753
C17	QUE	D	301	14	11.255	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.255	nan	11.255	-12.854	-18.843	-6.032
C18	QUE	D	301	15	11.170	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.170	nan	11.170	-12.666	-17.374	-6.019
C19	QUE	D	301	16	19.977	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.977	nan	19.977	-11.602	-16.803	-6.723
O12	QUE	D	301	17	1.802	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.802	1.802	nan	-8.783	-18.090	-8.813
O13	QUE	D	301	18	28.181	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.181	28.181	nan	-7.523	-14.163	-9.208
O23	QUE	D	301	19	39.429	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.429	39.429	nan	-13.536	-16.608	-5.312
O24	QUE	D	301	20	39.644	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.644	39.644	nan	-13.888	-19.399	-5.345
O27	QUE	D	301	21	29.520	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.520	29.520	nan	-9.806	-14.621	-7.730
O29	QUE	D	301	22	41.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.407	41.407	nan	-5.120	-19.677	-11.440
O30	QUE	D	301	23	33.071	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.071	33.071	nan	-5.454	-14.970	-10.685
