atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAO	UAM	A	404	1	7.213	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.213	nan	7.213	18.844	6.548	33.317
CAO	UAM	A	404	2	7.213	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.213	nan	7.213	18.844	6.548	33.317
CAW	UAM	A	404	3	4.647	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.647	nan	4.647	18.666	5.834	31.986
CAM	UAM	A	404	4	31.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.914	nan	31.914	19.436	4.710	31.676
CAK	UAM	A	404	5	36.936	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.936	nan	36.936	19.264	4.092	30.445
CAL	UAM	A	404	6	35.538	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.538	nan	35.538	18.313	4.568	29.531
CAV	UAM	A	404	7	10.223	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.223	nan	10.223	17.564	5.676	29.864
OAH	UAM	A	404	8	32.411	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.411	32.411	nan	16.663	6.171	28.977
CAX	UAM	A	404	9	4.869	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.869	nan	4.869	17.730	6.300	31.083
CAU	UAM	A	404	10	14.759	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.759	nan	14.759	16.944	7.512	31.433
OAG	UAM	A	404	11	32.079	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.079	32.079	nan	16.285	8.150	30.666
OAR	UAM	A	404	12	3.192	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.192	3.192	nan	16.994	8.029	32.725
CBD	UAM	A	404	13	10.530	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.530	nan	10.530	17.510	7.165	33.740
CBC	UAM	A	404	14	3.146	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.146	nan	3.146	17.622	8.014	34.995
CAP	UAM	A	404	15	18.059	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.059	nan	18.059	16.262	8.593	35.376
CAY	UAM	A	404	16	7.955	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.955	nan	7.955	16.229	9.311	36.723
CAB	UAM	A	404	17	64.263	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.263	nan	64.263	14.782	9.701	36.973
CAA	UAM	A	404	18	50.928	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.928	nan	50.928	16.759	8.514	37.887
NAQ	UAM	A	404	19	2.083	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.083	2.083	nan	18.599	9.095	34.779
CAT	UAM	A	404	20	0.946	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.946	nan	0.946	19.793	9.104	35.358
OAF	UAM	A	404	21	18.788	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.788	18.788	nan	20.149	8.248	36.141
CBA	UAM	A	404	22	14.810	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.810	nan	14.810	20.730	10.237	35.043
OAI	UAM	A	404	23	25.035	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.035	25.035	nan	20.156	11.085	34.026
CBB	UAM	A	404	24	7.682	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.682	nan	7.682	20.993	11.086	36.276
OAJ	UAM	A	404	25	24.780	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.780	24.780	nan	21.610	10.230	37.260
CAZ	UAM	A	404	26	6.915	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.915	nan	6.915	21.928	12.246	36.006
NAD	UAM	A	404	27	38.856	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.856	38.856	nan	21.170	13.339	35.336
CAN	UAM	A	404	28	21.725	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.725	nan	21.725	22.482	12.764	37.327
CAS	UAM	A	404	29	11.664	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.664	nan	11.664	23.680	13.635	37.148
OAE	UAM	A	404	30	33.919	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.919	33.919	nan	24.370	13.582	36.153
NAC	UAM	A	404	31	55.245	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.245	55.245	nan	23.967	14.433	38.162
