atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	STL	A	607	1	4.920	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.920	nan	4.920	18.272	85.824	48.148
C1	STL	A	607	2	4.920	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.920	nan	4.920	18.272	85.824	48.148
C2	STL	A	607	3	33.696	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.696	nan	33.696	17.469	86.936	47.902
C3	STL	A	607	4	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	16.700	86.976	46.740
C4	STL	A	607	5	29.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.501	nan	29.501	16.729	85.924	45.836
C5	STL	A	607	6	5.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.372	nan	5.372	17.532	84.805	46.082
C6	STL	A	607	7	23.754	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.754	nan	23.754	18.308	84.765	47.249
C7	STL	A	607	8	17.991	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.991	nan	17.991	17.536	83.698	45.137
C8	STL	A	607	9	19.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.312	nan	19.312	18.269	82.587	45.204
C9	STL	A	607	10	5.397	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.397	nan	5.397	18.239	81.489	44.237
C10	STL	A	607	11	25.110	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.110	nan	25.110	17.350	81.502	43.151
C11	STL	A	607	12	35.146	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.146	nan	35.146	17.300	80.455	42.252
C12	STL	A	607	13	10.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.863	nan	10.863	18.141	79.365	42.415
C13	STL	A	607	14	35.316	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.316	nan	35.316	19.035	79.331	43.481
C14	STL	A	607	15	31.403	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.403	nan	31.403	19.079	80.384	44.379
O1	STL	A	607	16	41.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.760	41.760	nan	18.082	78.332	41.533
O2	STL	A	607	17	41.851	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.851	41.851	nan	15.907	88.059	46.484
O3	STL	A	607	18	41.870	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.870	41.870	nan	19.032	85.767	49.286
