atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
OAB	28E	A	601	1	20.942	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.942	20.942	nan	27.616	20.375	12.919
OAB	28E	A	601	2	20.942	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.942	20.942	nan	27.616	20.375	12.919
CAT	28E	A	601	3	10.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.914	nan	10.914	26.877	19.350	12.394
CAK	28E	A	601	4	33.099	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.099	nan	33.099	25.742	19.668	11.659
CAY	28E	A	601	5	10.223	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.223	nan	10.223	24.994	18.639	11.120
OAG	28E	A	601	6	36.074	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.074	36.074	nan	23.895	18.981	10.405
CBD	28E	A	601	7	4.519	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.519	nan	4.519	25.366	17.309	11.306
CAP	28E	A	601	8	29.245	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.245	nan	29.245	24.548	16.203	10.696
CAN	28E	A	601	9	33.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.602	nan	33.602	27.254	18.011	12.574
CBC	28E	A	601	10	5.653	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.653	nan	5.653	26.493	16.969	12.035
OAR	28E	A	601	11	6.260	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.260	6.260	nan	26.832	15.629	12.229
CBF	28E	A	601	12	9.592	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.592	nan	9.592	25.750	14.682	12.248
CBE	28E	A	601	13	13.062	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.062	nan	13.062	25.238	14.833	10.820
OAQ	28E	A	601	14	27.267	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.267	27.267	nan	26.312	14.651	9.865
CBA	28E	A	601	15	3.129	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.129	nan	3.129	26.066	13.250	12.452
CAO	28E	A	601	16	29.672	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.672	nan	29.672	25.234	12.399	13.203
CAV	28E	A	601	17	11.008	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.008	nan	11.008	25.568	11.027	13.320
OAD	28E	A	601	18	39.370	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.370	39.370	nan	24.838	10.093	14.045
CAU	28E	A	601	19	10.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.726	nan	10.726	26.695	10.536	12.697
OAC	28E	A	601	20	39.024	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.024	39.024	nan	27.031	9.200	12.819
CAI	28E	A	601	21	35.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.026	nan	35.026	27.502	11.379	11.950
CAJ	28E	A	601	22	17.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.846	nan	17.846	27.181	12.726	11.814
