atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAN	3YM	A	401	1	32.784	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.784	nan	32.784	18.010	-2.324	32.265
CAN	3YM	A	401	2	32.784	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.784	nan	32.784	18.010	-2.324	32.265
OAM	3YM	A	401	3	10.020	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.020	10.020	nan	17.357	-3.305	31.531
CAJ	3YM	A	401	4	6.386	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.386	nan	6.386	16.648	-2.960	30.383
CD2	3YM	A	401	5	16.840	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.840	nan	16.840	15.633	-2.010	30.433
CAK	3YM	A	401	6	10.360	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.360	nan	10.360	16.947	-3.577	29.173
OAL	3YM	A	401	7	38.659	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.659	38.659	nan	17.944	-4.527	29.117
CAI	3YM	A	401	8	35.129	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.129	nan	35.129	16.249	-3.238	28.023
CD1	3YM	A	401	9	27.404	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.404	nan	27.404	15.240	-2.290	28.073
CG	3YM	A	401	10	2.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.720	nan	2.720	14.928	-1.670	29.281
CB	3YM	A	401	11	22.936	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.936	nan	22.936	13.861	-0.668	29.342
CA	3YM	A	401	12	10.095	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.095	nan	10.095	14.093	0.720	28.749
C	3YM	A	401	13	12.670	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.670	nan	12.670	12.938	1.660	28.942
O	3YM	A	401	14	37.268	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.268	37.268	nan	12.722	2.195	30.085
N	3YM	A	401	15	40.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.714	40.714	nan	15.252	1.379	29.319
OXT	3YM	A	401	16	41.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.714	41.714	nan	12.175	1.934	27.969
