atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	KMP	A	400	1	13.727	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.727	nan	13.727	-20.137	-1.161	-12.130
C1	KMP	A	400	2	13.727	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.727	nan	13.727	-20.137	-1.161	-12.130
C2	KMP	A	400	3	10.334	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.334	nan	10.334	-21.224	-0.812	-12.927
C3	KMP	A	400	4	5.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.184	nan	5.184	-22.042	0.278	-12.617
C4	KMP	A	400	5	8.748	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.748	nan	8.748	-21.761	1.004	-11.462
C5	KMP	A	400	6	32.272	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.272	nan	32.272	-20.683	0.658	-10.653
C6	KMP	A	400	7	10.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.897	nan	10.897	-19.867	-0.418	-10.985
C9	KMP	A	400	8	10.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.632	nan	10.632	-23.139	0.616	-13.403
C10	KMP	A	400	9	10.018	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.018	nan	10.018	-23.948	1.663	-12.973
C11	KMP	A	400	10	8.040	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.040	nan	8.040	-23.661	2.413	-11.828
C14	KMP	A	400	11	5.235	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.235	nan	5.235	-24.419	3.429	-11.234
C15	KMP	A	400	12	21.214	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.214	nan	21.214	-25.560	3.972	-11.812
C16	KMP	A	400	13	34.992	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.992	nan	34.992	-26.285	4.951	-11.140
C17	KMP	A	400	14	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	-25.883	5.378	-9.881
C18	KMP	A	400	15	35.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.828	nan	35.828	-24.754	4.827	-9.277
C19	KMP	A	400	16	24.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.897	nan	24.897	-24.031	3.854	-9.964
O12	KMP	A	400	17	1.645	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.645	1.645	nan	-22.559	2.057	-11.105
O13	KMP	A	400	18	26.654	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.654	26.654	nan	-23.417	-0.012	-14.429
O24	KMP	A	400	19	41.583	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.583	41.583	nan	-26.614	6.330	-9.249
O27	KMP	A	400	20	27.607	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.607	27.607	nan	-25.040	1.957	-13.734
O29	KMP	A	400	21	41.864	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.864	41.864	nan	-18.813	-0.741	-10.183
O30	KMP	A	400	22	31.576	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.576	31.576	nan	-21.520	-1.509	-14.059
