atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	A	169	1	7.921	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.921	nan	7.921	3.570	-12.037	7.364
C1	HC4	A	169	2	7.921	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.921	nan	7.921	3.570	-12.037	7.364
O1	HC4	A	169	3	34.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.167	34.167	nan	3.441	-12.269	8.587
C2	HC4	A	169	4	3.385	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.385	nan	3.385	4.769	-12.277	6.588
C3	HC4	A	169	5	5.491	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.491	nan	5.491	5.914	-12.630	7.181
C1'	HC4	A	169	6	2.029	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.029	nan	2.029	7.094	-13.099	6.547
C2'	HC4	A	169	7	2.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.720	nan	2.720	8.267	-13.395	7.359
C3'	HC4	A	169	8	22.791	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.791	nan	22.791	9.401	-13.913	6.785
C4'	HC4	A	169	9	5.150	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.150	nan	5.150	9.421	-14.232	5.429
C5'	HC4	A	169	10	31.573	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.573	nan	31.573	8.295	-13.952	4.633
C6'	HC4	A	169	11	14.623	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.623	nan	14.623	7.152	-13.410	5.206
O4'	HC4	A	169	12	36.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.407	36.407	nan	10.503	-14.757	4.863
C1	HC4	A	169	13	26.551	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.551	nan	26.551	3.772	-11.877	6.239
O1	HC4	A	169	14	27.594	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.594	27.594	nan	4.046	-12.394	5.096
C2	HC4	A	169	15	11.647	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.647	nan	11.647	4.542	-11.718	7.359
C3	HC4	A	169	16	21.563	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.563	nan	21.563	5.802	-12.055	7.721
C1'	HC4	A	169	17	2.268	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.268	nan	2.268	6.868	-12.783	7.060
C2'	HC4	A	169	18	28.180	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.180	nan	28.180	8.043	-13.131	7.709
C3'	HC4	A	169	19	14.665	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.665	nan	14.665	9.066	-13.780	7.125
C4'	HC4	A	169	20	5.968	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.968	nan	5.968	8.951	-14.248	5.768
C5'	HC4	A	169	21	5.517	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.517	nan	5.517	7.779	-13.853	5.099
C6'	HC4	A	169	22	5.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.286	nan	5.286	6.789	-13.174	5.702
O4'	HC4	A	169	23	8.741	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.741	8.741	nan	9.928	-14.899	5.124
