atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAA	LX8	A	1	1	23.899	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.899	nan	23.899	-19.325	-0.032	7.408
CAA	LX8	A	1	2	23.899	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.899	nan	23.899	-19.325	-0.032	7.408
CAB	LX8	A	1	3	67.665	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	67.665	nan	67.665	-20.967	9.758	2.132
CAC	LX8	A	1	4	46.767	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.767	nan	46.767	-20.669	-1.717	5.644
CAD	LX8	A	1	5	49.248	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.248	nan	49.248	-18.411	-2.737	5.191
CAE	LX8	A	1	6	31.599	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.599	nan	31.599	-18.848	7.499	3.084
CAF	LX8	A	1	7	47.713	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.713	nan	47.713	-17.410	7.188	1.017
OAG	LX8	A	1	8	30.074	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.074	30.074	nan	-18.632	10.038	1.710
OAH	LX8	A	1	9	28.247	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.247	28.247	nan	-19.373	-2.165	2.531
CAI	LX8	A	1	10	18.315	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.315	nan	18.315	-18.607	-0.786	6.479
CAJ	LX8	A	1	11	26.568	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.568	nan	26.568	-18.720	2.978	3.668
CAK	LX8	A	1	12	35.606	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.606	nan	35.606	-18.961	2.196	0.982
CAL	LX8	A	1	13	8.927	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.927	nan	8.927	-18.857	0.778	4.374
CAM	LX8	A	1	14	11.187	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.187	nan	11.187	-18.643	5.369	2.737
OAN	LX8	A	1	15	10.138	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.138	10.138	nan	-19.586	8.138	0.882
OAO	LX8	A	1	16	12.011	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.011	12.011	nan	-18.817	4.724	0.581
OAP	LX8	A	1	17	11.946	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.946	11.946	nan	-19.084	-0.101	1.727
CAQ	LX8	A	1	18	9.550	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.550	nan	9.550	-19.632	9.328	1.562
CAR	LX8	A	1	19	4.715	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.715	nan	4.715	-18.725	3.901	2.656
CAS	LX8	A	1	20	8.185	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.185	nan	8.185	-18.846	3.555	1.313
CAT	LX8	A	1	21	1.526	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.526	nan	1.526	-19.082	-0.553	4.128
CAU	LX8	A	1	22	13.241	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.241	nan	13.241	-19.191	-0.977	2.790
CAV	LX8	A	1	23	5.116	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.116	nan	5.116	-18.812	1.653	3.328
CAW	LX8	A	1	24	8.867	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.867	nan	8.867	-18.960	1.235	2.006
CAX	LX8	A	1	25	16.831	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.831	nan	16.831	-19.369	5.737	1.481
CAY	LX8	A	1	26	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-19.184	-1.442	5.384
CAZ	LX8	A	1	27	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-18.817	7.156	1.587
