atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHB	M	551	1	2.558	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.558	nan	2.558	27.001	19.715	24.657
C1	DHB	M	551	2	2.558	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.558	nan	2.558	27.001	19.715	24.657
C2	DHB	M	551	3	26.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.329	nan	26.329	26.860	21.102	24.576
C3	DHB	M	551	4	10.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.760	nan	10.760	27.903	21.949	24.929
O3	DHB	M	551	5	39.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.703	39.703	nan	27.679	23.322	24.881
C4	DHB	M	551	6	10.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.743	nan	10.743	29.119	21.427	25.344
O4	DHB	M	551	7	39.664	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.664	39.664	nan	30.117	22.314	25.731
C5	DHB	M	551	8	36.083	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.083	nan	36.083	29.305	20.050	25.455
C6	DHB	M	551	9	28.580	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.580	nan	28.580	28.238	19.203	25.098
C	DHB	M	551	10	18.741	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.741	nan	18.741	25.861	18.781	24.314
O1	DHB	M	551	11	37.288	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.288	37.288	nan	24.742	19.240	23.922
O2	DHB	M	551	12	37.314	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.314	37.314	nan	25.969	17.530	24.376
