atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CBC	TDS	N	1304	1	34.583	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.583	nan	34.583	66.418	-8.977	120.493
CBC	TDS	N	1304	2	34.583	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.583	nan	34.583	66.418	-8.977	120.493
CBB	TDS	N	1304	3	33.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.602	nan	33.602	66.031	-8.566	119.222
CBA	TDS	N	1304	4	29.808	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.808	nan	29.808	64.509	-8.582	119.073
CAZ	TDS	N	1304	5	18.835	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.835	nan	18.835	64.102	-8.183	117.653
CAY	TDS	N	1304	6	33.662	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.662	nan	33.662	62.627	-8.199	117.247
CAX	TDS	N	1304	7	31.658	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.658	nan	31.658	62.443	-7.864	115.766
CAW	TDS	N	1304	8	20.446	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.446	nan	20.446	62.883	-6.432	115.458
CAV	TDS	N	1304	9	22.092	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.092	nan	22.092	62.527	-6.061	114.018
CAU	TDS	N	1304	10	34.429	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.429	nan	34.429	62.876	-4.671	113.481
CAT	TDS	N	1304	11	30.575	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.575	nan	30.575	63.680	-4.743	112.180
CAS	TDS	N	1304	12	20.190	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.190	nan	20.190	65.089	-5.315	112.367
CAR	TDS	N	1304	13	13.335	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.335	nan	13.335	65.684	-5.550	111.132
CAQ	TDS	N	1304	14	26.841	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.841	nan	26.841	66.949	-6.119	111.034
CAP	TDS	N	1304	15	4.715	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.715	nan	4.715	67.246	-6.485	109.724
OAO	TDS	N	1304	16	7.827	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.827	7.827	nan	68.192	-5.750	109.071
CAH	TDS	N	1304	17	4.221	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.221	nan	4.221	66.690	-7.581	109.066
CAI	TDS	N	1304	18	53.239	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.239	nan	53.239	65.782	-8.565	109.811
CAG	TDS	N	1304	19	8.322	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.322	nan	8.322	66.953	-7.761	107.710
OAC	TDS	N	1304	20	18.611	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.611	18.611	nan	66.736	-8.846	107.171
CAF	TDS	N	1304	21	3.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.897	nan	3.897	67.489	-6.702	106.984
CAN	TDS	N	1304	22	7.068	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.068	nan	7.068	68.049	-5.658	107.718
CAM	TDS	N	1304	23	9.524	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.524	nan	9.524	68.528	-4.390	107.009
OBD	TDS	N	1304	24	35.166	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.166	35.166	nan	69.124	-3.350	107.650
CAL	TDS	N	1304	25	6.258	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.258	nan	6.258	68.304	-4.428	105.497
OAK	TDS	N	1304	26	14.538	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.538	14.538	nan	68.660	-3.222	104.819
CAJ	TDS	N	1304	27	70.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	70.087	nan	70.087	67.546	-2.324	104.805
CAD	TDS	N	1304	28	23.030	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.030	nan	23.030	67.749	-5.535	104.865
CAE	TDS	N	1304	29	5.295	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.295	nan	5.295	67.358	-6.654	105.596
OAB	TDS	N	1304	30	11.019	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.019	11.019	nan	66.872	-7.723	104.908
CAA	TDS	N	1304	31	65.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	65.269	nan	65.269	67.920	-8.577	104.437
