atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O4	KRS	B	601	1	15.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.863	15.863	nan	-2.519	6.444	79.618
O4	KRS	B	601	2	15.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.863	15.863	nan	-2.519	6.444	79.618
C8	KRS	B	601	3	16.004	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.004	nan	16.004	-1.746	6.670	80.534
C9	KRS	B	601	4	5.389	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.389	nan	5.389	-1.469	5.638	81.589
C5	KRS	B	601	5	4.724	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.724	nan	4.724	-0.677	6.030	82.766
C4	KRS	B	601	6	29.783	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.783	nan	29.783	-0.416	5.089	83.751
C3	KRS	B	601	7	10.769	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.769	nan	10.769	-0.889	3.782	83.638
O2	KRS	B	601	8	41.446	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.446	41.446	nan	-0.605	2.894	84.630
C2	KRS	B	601	9	33.295	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.295	nan	33.295	-1.641	3.357	82.541
C1	KRS	B	601	10	10.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.854	nan	10.854	-1.951	4.239	81.508
O1	KRS	B	601	11	33.521	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.521	33.521	nan	-2.684	3.839	80.434
O3	KRS	B	601	12	7.442	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.442	7.442	nan	-1.096	7.974	80.624
C7	KRS	B	601	13	7.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.009	nan	7.009	0.095	7.952	81.422
C6	KRS	B	601	14	28.342	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.342	nan	28.342	-0.186	7.453	82.840
C10	KRS	B	601	15	13.992	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.992	nan	13.992	0.647	9.365	81.535
C11	KRS	B	601	16	11.408	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.408	nan	11.408	0.794	10.027	80.168
O5	KRS	B	601	17	9.570	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.570	9.570	nan	1.957	9.532	79.489
C12	KRS	B	601	18	7.230	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.230	nan	7.230	3.194	9.768	80.175
C16	KRS	B	601	19	68.637	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.637	nan	68.637	4.336	9.195	79.347
C13	KRS	B	601	20	32.409	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.409	nan	32.409	3.409	11.264	80.364
C14	KRS	B	601	21	34.481	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.481	nan	34.481	2.211	11.863	81.086
C15	KRS	B	601	22	36.825	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.825	nan	36.825	0.917	11.537	80.349
