atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C7	LDP	B	501	1	12.363	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.363	nan	12.363	-29.360	-0.894	17.928
C7	LDP	B	501	2	12.363	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.363	nan	12.363	-29.360	-0.894	17.928
C1	LDP	B	501	3	3.214	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.214	nan	3.214	-28.604	-1.789	18.928
C4	LDP	B	501	4	11.451	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.451	nan	11.451	-27.311	-3.556	20.735
C2	LDP	B	501	5	25.494	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.494	nan	25.494	-28.905	-3.158	18.911
C6	LDP	B	501	6	31.070	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.070	nan	31.070	-27.657	-1.257	19.802
C5	LDP	B	501	7	35.273	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.273	nan	35.273	-27.032	-2.171	20.704
C3	LDP	B	501	8	11.400	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.400	nan	11.400	-28.270	-4.077	19.774
O1	LDP	B	501	9	39.181	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.181	39.181	nan	-28.555	-5.408	19.803
O2	LDP	B	501	10	39.710	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.710	39.710	nan	-26.707	-4.489	21.558
C8	LDP	B	501	11	35.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.163	nan	35.163	-28.688	-0.932	16.582
N1	LDP	B	501	12	56.339	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.339	56.339	nan	-29.675	-0.483	15.594
