atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N4	XCF	X	300	1	25.577	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.577	25.577	nan	26.679	7.174	40.996
N4	XCF	X	300	2	25.577	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.577	25.577	nan	26.679	7.174	40.996
C3	XCF	X	300	3	13.071	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.071	nan	13.071	27.210	8.415	41.019
N5	XCF	X	300	4	19.387	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.387	19.387	nan	26.738	9.409	40.145
N2	XCF	X	300	5	21.740	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.740	21.740	nan	28.238	8.736	41.909
C1	XCF	X	300	6	16.209	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.209	nan	16.209	28.821	10.021	41.921
C8	XCF	X	300	7	2.549	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.549	nan	2.549	28.381	10.986	41.061
C6	XCF	X	300	8	10.078	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.078	nan	10.078	27.310	10.686	40.167
N7	XCF	X	300	9	48.305	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	48.305	48.305	nan	26.772	11.566	39.298
C9	XCF	X	300	10	19.500	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.500	nan	19.500	28.997	12.364	41.003
C10	XCF	X	300	11	2.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.703	nan	2.703	30.031	12.593	42.074
C11	XCF	X	300	12	2.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.703	nan	2.703	31.336	12.091	41.941
C27	XCF	X	300	13	16.481	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.481	nan	16.481	31.742	11.350	40.755
C28	XCF	X	300	14	27.574	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.574	nan	27.574	32.925	10.736	40.694
C14	XCF	X	300	15	14.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.981	nan	14.981	33.887	10.772	41.846
C24	XCF	X	300	16	18.587	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.587	nan	18.587	35.325	10.998	41.347
C25	XCF	X	300	17	45.966	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.966	nan	45.966	36.397	11.327	42.345
C26	XCF	X	300	18	42.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.052	nan	42.052	35.908	12.382	41.393
O13	XCF	X	300	19	1.684	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.684	1.684	nan	33.520	11.710	42.869
C12	XCF	X	300	20	5.031	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.031	nan	5.031	32.271	12.299	42.968
C15	XCF	X	300	21	6.651	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.651	nan	6.651	31.928	13.074	44.089
O16	XCF	X	300	22	8.747	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.747	8.747	nan	32.773	13.368	45.150
C17	XCF	X	300	23	59.224	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.224	nan	59.224	34.095	13.857	44.930
C18	XCF	X	300	24	8.254	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.254	nan	8.254	30.626	13.559	44.201
C21	XCF	X	300	25	13.258	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.258	nan	13.258	29.680	13.319	43.204
O19	XCF	X	300	26	8.682	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.682	8.682	nan	30.311	14.306	45.315
C20	XCF	X	300	27	73.139	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	73.139	nan	73.139	29.015	14.891	45.326
