atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	FLU	A	201	1	4.962	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.962	nan	4.962	1.754	4.415	17.197
C1	FLU	A	201	2	4.962	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.962	nan	4.962	1.754	4.415	17.197
O1	FLU	A	201	3	41.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.760	41.760	nan	0.710	3.542	17.300
C2	FLU	A	201	4	33.099	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.099	nan	33.099	1.552	5.669	16.631
C3	FLU	A	201	5	8.040	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.040	nan	8.040	2.634	6.523	16.499
O2	FLU	A	201	6	8.160	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.160	8.160	nan	2.369	7.771	15.949
C4	FLU	A	201	7	7.196	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.196	nan	7.196	3.362	8.711	15.830
C5	FLU	A	201	8	33.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.474	nan	33.474	3.023	9.910	15.271
C6	FLU	A	201	9	11.843	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.843	nan	11.843	4.010	10.968	15.138
O3	FLU	A	201	10	39.651	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.651	39.651	nan	3.761	12.010	14.530
C7	FLU	A	201	11	35.538	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.538	nan	35.538	5.339	10.699	15.678
C8	FLU	A	201	12	14.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.981	nan	14.981	5.648	9.495	16.206
C9	FLU	A	201	13	2.268	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.268	nan	2.268	4.701	8.419	16.293
C10	FLU	A	201	14	0.836	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.836	nan	0.836	4.986	7.159	16.802
C11	FLU	A	201	15	2.387	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.387	nan	2.387	3.916	6.161	16.924
C12	FLU	A	201	16	13.975	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.975	nan	13.975	4.090	4.894	17.486
C13	FLU	A	201	17	35.069	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.069	nan	35.069	3.019	4.029	17.627
C14	FLU	A	201	18	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	6.376	6.783	17.173
C15	FLU	A	201	19	19.483	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.483	nan	19.483	6.843	7.161	18.437
C16	FLU	A	201	20	36.638	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.638	nan	36.638	8.137	6.849	18.822
C17	FLU	A	201	21	36.919	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.919	nan	36.919	8.975	6.172	17.960
C18	FLU	A	201	22	28.973	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.973	nan	28.973	8.527	5.786	16.703
C19	FLU	A	201	23	0.793	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.793	nan	0.793	7.224	6.082	16.298
C20	FLU	A	201	24	8.833	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.833	nan	8.833	6.780	5.655	14.937
O4	FLU	A	201	25	28.136	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.136	28.136	nan	6.465	6.462	14.075
O5	FLU	A	201	26	33.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.939	33.939	nan	6.750	4.374	14.739
