atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O	PVX	B	374	1	0.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.646	0.646	nan	-77.033	-90.076	117.653
O	PVX	B	374	2	0.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.646	0.646	nan	-77.033	-90.076	117.653
P	PVX	B	374	3	37.231	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.231	nan	37.231	-83.466	-91.402	123.163
C1	PVX	B	374	4	10.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.462	nan	10.462	-75.637	-86.138	114.579
N1	PVX	B	374	5	4.129	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.129	nan	4.129	-77.706	-86.697	120.219
O1	PVX	B	374	6	34.624	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.624	34.624	nan	-75.266	-85.220	113.843
C2	PVX	B	374	7	6.565	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.565	nan	6.565	-76.988	-85.925	119.395
N2	PVX	B	374	8	37.244	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.244	37.244	nan	-75.601	-86.247	119.203
C3	PVX	B	374	9	22.211	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.211	nan	22.211	-75.509	-88.186	115.917
N3	PVX	B	374	10	12.365	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.365	nan	12.365	-77.604	-84.785	118.710
C4	PVX	B	374	11	6.190	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.190	nan	6.190	-78.930	-84.509	118.908
O4	PVX	B	374	12	21.967	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.967	nan	21.967	-79.406	-83.584	118.339
C5	PVX	B	374	13	0.614	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.614	nan	0.614	-79.752	-85.350	119.812
C6	PVX	B	374	14	3.513	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.513	nan	3.513	-79.057	-86.414	120.418
N6	PVX	B	374	15	4.219	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.219	4.219	nan	-79.764	-87.306	121.322
N7	PVX	B	374	16	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-81.226	-85.048	120.017
O7	PVX	B	374	17	8.747	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.747	8.747	nan	-82.647	-86.850	119.216
C8	PVX	B	374	18	31.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.820	nan	31.820	-81.532	-84.371	121.159
O8	PVX	B	374	19	37.366	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.366	37.366	nan	-82.690	-84.036	121.497
C9	PVX	B	374	20	0.102	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.102	nan	0.102	-81.795	-85.380	117.563
O9	PVX	B	374	21	37.928	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.928	37.928	nan	-82.631	-84.534	116.797
CM	PVX	B	374	22	60.094	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.094	nan	60.094	-77.197	-91.250	118.490
O10	PVX	B	374	23	3.362	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.362	3.362	nan	-79.328	-85.958	115.615
C11	PVX	B	374	24	9.251	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.251	nan	9.251	-78.088	-85.554	114.951
O11	PVX	B	374	25	34.259	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.259	34.259	nan	-78.162	-84.522	114.272
C1D	PVX	B	374	26	0.597	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.597	nan	0.597	-79.065	-88.541	121.568
OP1	PVX	B	374	27	36.080	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.080	nan	36.080	-83.058	-92.496	124.081
C2A	PVX	B	374	28	39.844	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.844	nan	39.844	-74.673	-87.240	115.020
C2D	PVX	B	374	29	32.647	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.647	nan	32.647	-78.655	-88.664	123.026
OP3	PVX	B	374	30	42.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.210	42.210	nan	-84.053	-90.140	123.680
C3'	PVX	B	374	31	11.792	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.792	nan	11.792	-79.451	-89.873	123.504
O3'	PVX	B	374	32	38.247	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.247	nan	38.247	-78.636	-90.688	124.349
C3A	PVX	B	374	33	2.916	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.916	nan	2.916	-76.911	-87.529	115.914
C4A	PVX	B	374	34	2.805	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.805	nan	2.805	-78.105	-87.974	116.594
C4B	PVX	B	374	35	4.570	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.570	nan	4.570	-78.186	-89.198	117.435
C4D	PVX	B	374	36	3.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.888	nan	3.888	-79.825	-90.614	122.227
O4D	PVX	B	374	37	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-79.810	-89.672	121.138
C5B	PVX	B	374	38	10.112	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.112	nan	10.112	-79.464	-89.501	118.054
C5D	PVX	B	374	39	28.145	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.145	nan	28.145	-80.909	-91.664	122.255
O5D	PVX	B	374	40	1.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.854	1.854	nan	-82.195	-91.067	122.268
C5M	PVX	B	374	41	4.783	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.783	nan	4.783	-80.573	-88.638	117.853
C6A	PVX	B	374	42	25.468	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.468	nan	25.468	-82.581	-87.638	118.056
O6A	PVX	B	374	43	8.101	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.101	8.101	nan	-81.858	-88.807	118.391
C8A	PVX	B	374	44	9.285	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.285	nan	9.285	-82.278	-85.480	119.011
C9A	PVX	B	374	45	12.986	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.986	nan	12.986	-81.823	-86.801	117.009
C9B	PVX	B	374	46	2.745	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.745	nan	2.745	-80.484	-87.529	117.066
CA1	PVX	B	374	47	4.476	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.476	nan	4.476	-79.287	-87.164	116.421
CB1	PVX	B	374	48	2.635	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.635	nan	2.635	-76.911	-86.378	115.142
