atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N	MCM	A	101	1	18.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.000	18.000	nan	-0.393	29.365	-5.253
N	MCM	A	101	2	18.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.000	18.000	nan	-0.393	29.365	-5.253
CA	MCM	A	101	3	7.895	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.895	nan	7.895	0.232	28.971	-6.420
C2	MCM	A	101	4	32.707	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.707	nan	32.707	0.756	27.694	-6.650
C3	MCM	A	101	5	9.140	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.140	nan	9.140	1.375	27.389	-7.859
C4	MCM	A	101	6	16.899	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.899	nan	16.899	2.499	25.812	-9.284
C5	MCM	A	101	7	29.757	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.757	nan	29.757	2.655	26.725	-10.325
C6	MCM	A	101	8	5.704	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.704	nan	5.704	2.173	28.027	-10.193
C7	MCM	A	101	9	5.653	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.653	nan	5.653	1.495	28.412	-8.916
C8	MCM	A	101	10	25.690	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.690	nan	25.690	0.973	29.675	-8.663
C9	MCM	A	101	11	32.195	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.195	nan	32.195	0.353	29.933	-7.434
C10	MCM	A	101	12	62.976	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.976	nan	62.976	2.347	29.007	-11.327
O1	MCM	A	101	13	10.464	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.464	10.464	nan	1.878	26.148	-8.105
O2	MCM	A	101	14	41.237	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.237	41.237	nan	2.928	24.647	-9.407
