atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAO	UAM	B	404	1	7.759	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.759	nan	7.759	21.883	43.597	63.147
CAO	UAM	B	404	2	7.759	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.759	nan	7.759	21.883	43.597	63.147
CAW	UAM	B	404	3	4.587	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.587	nan	4.587	22.129	44.291	64.466
CAM	UAM	B	404	4	31.778	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.778	nan	31.778	22.710	45.552	64.496
CAK	UAM	B	404	5	37.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.414	nan	37.414	22.944	46.166	65.727
CAL	UAM	B	404	6	34.779	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.779	nan	34.779	22.575	45.505	66.906
CAV	UAM	B	404	7	10.138	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.138	nan	10.138	21.982	44.274	66.858
OAH	UAM	B	404	8	32.640	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.640	32.640	nan	21.628	43.658	68.031
CAX	UAM	B	404	9	4.877	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.877	nan	4.877	21.755	43.664	65.652
CAU	UAM	B	404	10	14.631	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.631	nan	14.631	21.141	42.317	65.589
OAG	UAM	B	404	11	32.575	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.575	32.575	nan	20.980	41.576	66.550
OAR	UAM	B	404	12	3.597	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.597	3.597	nan	20.742	41.787	64.335
CBD	UAM	B	404	13	10.504	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.504	nan	10.504	20.629	42.721	63.265
CBC	UAM	B	404	14	2.993	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.993	nan	2.993	20.407	41.890	62.010
CAP	UAM	B	404	15	18.136	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.136	nan	18.136	19.092	41.113	62.104
CAY	UAM	B	404	16	6.881	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.881	nan	6.881	18.715	40.364	60.842
CAB	UAM	B	404	17	63.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.743	nan	63.743	17.402	39.675	61.126
CAA	UAM	B	404	18	51.243	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.243	nan	51.243	18.560	41.218	59.610
NAQ	UAM	B	404	19	2.061	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.061	2.061	nan	21.528	40.974	61.804
CAT	UAM	B	404	20	0.921	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.921	nan	0.921	22.375	41.127	60.779
OAF	UAM	B	404	21	18.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.853	18.853	nan	22.261	42.002	59.933
CBA	UAM	B	404	22	15.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.407	nan	15.407	23.543	40.177	60.691
OAI	UAM	B	404	23	24.682	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.682	24.682	nan	23.543	39.301	61.852
CBB	UAM	B	404	24	7.409	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.409	nan	7.409	23.369	39.331	59.431
OAJ	UAM	B	404	25	24.473	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.473	24.473	nan	23.421	40.230	58.314
CAZ	UAM	B	404	26	6.412	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.412	nan	6.412	24.496	38.326	59.260
NAD	UAM	B	404	27	39.050	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.050	39.050	nan	24.267	37.183	60.200
CAN	UAM	B	404	28	21.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.981	nan	21.981	24.532	37.789	57.822
CAS	UAM	B	404	29	12.491	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.491	nan	12.491	25.871	37.197	57.445
OAE	UAM	B	404	30	34.246	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.246	34.246	nan	26.887	37.431	58.076
NAC	UAM	B	404	31	55.185	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.185	55.185	nan	25.855	36.439	56.357
