atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	MYC	C	3341	1	15.595	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.595	nan	15.595	11.991	-33.413	14.510
C1	MYC	C	3341	2	15.595	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.595	nan	15.595	11.991	-33.413	14.510
C2	MYC	C	3341	3	10.436	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.436	nan	10.436	11.089	-34.420	14.905
C3	MYC	C	3341	4	5.380	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.380	nan	5.380	10.844	-34.639	16.251
C4	MYC	C	3341	5	8.757	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.757	nan	8.757	11.501	-33.887	17.212
C5	MYC	C	3341	6	32.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.144	nan	32.144	12.385	-32.900	16.801
C6	MYC	C	3341	7	10.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.752	nan	10.752	12.625	-32.657	15.471
C9	MYC	C	3341	8	11.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.212	nan	11.212	9.855	-35.675	16.674
C10	MYC	C	3341	9	8.731	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.731	nan	8.731	9.679	-35.862	18.038
C11	MYC	C	3341	10	3.428	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.428	nan	3.428	10.383	-35.072	18.951
C14	MYC	C	3341	11	1.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.671	nan	1.671	10.182	-35.213	20.423
C15	MYC	C	3341	12	25.238	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.238	nan	25.238	11.239	-35.736	21.144
C16	MYC	C	3341	13	10.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.803	nan	10.803	11.155	-35.902	22.508
C17	MYC	C	3341	14	10.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.803	nan	10.803	9.980	-35.554	23.170
C18	MYC	C	3341	15	11.016	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.016	nan	11.016	8.894	-35.006	22.480
C19	MYC	C	3341	16	25.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.323	nan	25.323	8.987	-34.825	21.095
O12	MYC	C	3341	17	6.809	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.809	6.809	nan	11.273	-34.090	18.559
O13	MYC	C	3341	18	27.718	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.718	27.718	nan	9.297	-36.338	15.744
O23	MYC	C	3341	19	39.253	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.253	39.253	nan	7.802	-34.651	23.219
O24	MYC	C	3341	20	36.315	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.315	36.315	nan	9.910	-35.699	24.521
O25	MYC	C	3341	21	39.527	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.527	39.527	nan	12.230	-36.387	23.202
O27	MYC	C	3341	22	31.393	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.393	31.393	nan	8.813	-36.821	18.509
O29	MYC	C	3341	23	41.812	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.812	41.812	nan	13.508	-31.652	15.187
O30	MYC	C	3341	24	31.067	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.067	31.067	nan	10.448	-35.180	13.983
