atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C	TY8	B	405	1	18.570	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.570	nan	18.570	53.388	-10.015	-14.131
C	TY8	B	405	2	18.570	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.570	nan	18.570	53.388	-10.015	-14.131
N	TY8	B	405	3	38.091	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.091	38.091	nan	51.562	-11.642	-14.709
C1	TY8	B	405	4	3.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.087	nan	3.087	49.941	-10.196	-12.480
C2	TY8	B	405	5	8.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.143	nan	8.143	49.340	-11.400	-11.855
O2	TY8	B	405	6	4.968	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.968	4.968	nan	50.115	-12.508	-11.545
C3	TY8	B	405	7	32.963	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.963	nan	32.963	47.869	-11.438	-11.546
C4	TY8	B	405	8	7.793	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.793	nan	7.793	47.042	-10.319	-11.853
O4	TY8	B	405	9	15.569	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.569	15.569	nan	45.808	-10.348	-11.602
C5	TY8	B	405	10	11.135	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.135	nan	11.135	47.658	-9.085	-12.487
O5	TY8	B	405	11	34.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.846	34.846	nan	46.961	-8.078	-12.767
C6	TY8	B	405	12	26.713	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.713	nan	26.713	49.137	-9.076	-12.786
CA	TY8	B	405	13	12.542	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.542	nan	12.542	51.898	-10.301	-14.213
CB	TY8	B	405	14	18.025	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.025	nan	18.025	51.304	-10.056	-12.826
O2A	TY8	B	405	15	53.020	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.020	53.020	nan	50.542	-13.792	-11.455
O4A	TY8	B	405	16	47.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.171	47.171	nan	44.870	-10.313	-12.524
O	TY8	B	405	17	37.445	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.445	37.445	nan	54.218	-10.922	-14.044
