atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O10	QCT	C	1213	1	17.658	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.658	17.658	nan	-40.634	-22.288	-15.887
O10	QCT	C	1213	2	17.658	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.658	17.658	nan	-40.634	-22.288	-15.887
C23	QCT	C	1213	3	7.998	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.998	nan	7.998	-40.694	-22.120	-17.318
C22	QCT	C	1213	4	15.706	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.706	nan	15.706	-39.435	-21.376	-17.828
O9	QCT	C	1213	5	34.572	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.572	34.572	nan	-38.288	-21.745	-17.114
C24	QCT	C	1213	6	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	-40.905	-23.508	-17.912
O11	QCT	C	1213	7	23.168	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.168	23.168	nan	-42.326	-23.815	-17.758
C25	QCT	C	1213	8	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	-40.506	-23.599	-19.412
C26	QCT	C	1213	9	56.999	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.999	nan	56.999	-40.534	-25.059	-19.894
O8	QCT	C	1213	10	11.058	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.058	11.058	nan	-39.180	-23.007	-19.667
C21	QCT	C	1213	11	5.823	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.823	nan	5.823	-39.169	-21.573	-19.348
O7	QCT	C	1213	12	2.761	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.761	2.761	nan	-40.108	-20.652	-20.049
C3	QCT	C	1213	13	4.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.212	nan	4.212	-40.062	-20.468	-21.385
C4	QCT	C	1213	14	8.987	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.987	nan	8.987	-38.921	-19.889	-21.951
O2	QCT	C	1213	15	20.256	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.256	20.256	nan	-37.945	-19.626	-21.253
C2	QCT	C	1213	16	5.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.278	nan	5.278	-41.222	-20.735	-22.127
C11	QCT	C	1213	17	2.515	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.515	nan	2.515	-42.412	-21.306	-21.630
C12	QCT	C	1213	18	18.477	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.477	nan	18.477	-43.004	-22.321	-22.395
C13	QCT	C	1213	19	6.676	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.676	nan	6.676	-44.173	-22.959	-22.000
O5	QCT	C	1213	20	39.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.501	39.501	nan	-44.764	-23.957	-22.761
C14	QCT	C	1213	21	6.429	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.429	nan	6.429	-44.769	-22.572	-20.796
O6	QCT	C	1213	22	38.339	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.339	38.339	nan	-45.905	-23.239	-20.458
C15	QCT	C	1213	23	25.596	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.596	nan	25.596	-44.201	-21.561	-20.003
C16	QCT	C	1213	24	17.172	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.172	nan	17.172	-43.019	-20.925	-20.420
O1	QCT	C	1213	25	3.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.649	3.649	nan	-41.150	-20.566	-23.499
C9	QCT	C	1213	26	8.774	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.774	nan	8.774	-40.033	-19.994	-24.112
C8	QCT	C	1213	27	32.639	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.639	nan	32.639	-40.051	-19.752	-25.477
C7	QCT	C	1213	28	10.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.939	nan	10.939	-38.960	-19.170	-26.134
O4	QCT	C	1213	29	42.484	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.484	42.484	nan	-39.024	-18.952	-27.500
C6	QCT	C	1213	30	33.653	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.653	nan	33.653	-37.833	-18.817	-25.384
C5	QCT	C	1213	31	10.377	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.377	nan	10.377	-37.821	-19.054	-24.018
C10	QCT	C	1213	32	5.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.278	nan	5.278	-38.904	-19.652	-23.346
O3	QCT	C	1213	33	32.072	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.072	32.072	nan	-36.736	-18.689	-23.284
