atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	Z72	F	1000	1	2.805	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.805	nan	2.805	-49.046	104.265	2.699
C1	Z72	F	1000	2	2.805	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.805	nan	2.805	-49.046	104.265	2.699
C2	Z72	F	1000	3	6.616	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.616	nan	6.616	-49.367	104.257	4.069
O3	Z72	F	1000	4	7.494	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.494	7.494	nan	-49.041	105.361	4.879
C4	Z72	F	1000	5	4.442	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.442	nan	4.442	-47.691	105.853	4.663
C5	Z72	F	1000	6	35.146	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.146	nan	35.146	-46.835	105.702	5.941
C6	Z72	F	1000	7	42.913	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.913	nan	42.913	-46.585	107.113	6.502
C7	Z72	F	1000	8	42.402	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.402	nan	42.402	-47.257	108.117	5.544
C8	Z72	F	1000	9	24.957	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.957	nan	24.957	-47.700	107.340	4.298
C9	Z72	F	1000	10	7.486	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.486	nan	7.486	-49.931	103.111	4.641
CA	Z72	F	1000	11	13.975	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.975	nan	13.975	-48.236	105.529	0.733
OA	Z72	F	1000	12	1.142	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.142	1.142	nan	-48.523	105.474	2.124
OB	Z72	F	1000	13	36.544	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.544	36.544	nan	-47.809	106.619	0.314
O10	Z72	F	1000	14	8.754	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.754	8.754	nan	-50.270	103.121	6.000
C11	Z72	F	1000	15	72.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.278	nan	72.278	-50.950	101.939	6.440
C12	Z72	F	1000	16	23.285	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.285	nan	23.285	-50.193	101.942	3.849
C13	Z72	F	1000	17	25.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.076	nan	25.076	-49.860	101.958	2.466
C14	Z72	F	1000	18	3.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.914	nan	3.914	-49.281	103.144	1.879
C15	Z72	F	1000	19	1.364	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.364	nan	1.364	-48.932	103.213	0.516
N16	Z72	F	1000	20	4.661	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.661	4.661	nan	-49.081	102.032	-0.281
C17	Z72	F	1000	21	12.048	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.048	nan	12.048	-48.457	104.350	-0.050
C18	Z72	F	1000	22	4.093	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.093	nan	4.093	-48.566	101.954	-1.630
C19	Z72	F	1000	23	4.689	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.689	nan	4.689	-49.423	101.892	-2.663
CL20	Z72	F	1000	24	58.805	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	58.805	nan	58.805	-51.112	101.897	-2.374
C21	Z72	F	1000	25	36.970	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.970	nan	36.970	-48.941	101.881	-3.976
N22	Z72	F	1000	26	24.288	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.288	24.288	nan	-47.586	101.927	-4.239
C23	Z72	F	1000	27	36.578	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.578	nan	36.578	-46.729	101.987	-3.163
C24	Z72	F	1000	28	3.249	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.249	nan	3.249	-47.220	101.996	-1.854
CL25	Z72	F	1000	29	50.226	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.226	nan	50.226	-46.122	102.036	-0.544
