atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	F95	A	603	1	1.219	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.219	nan	1.219	5.823	29.199	3.931
C1	F95	A	603	2	1.219	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.219	nan	1.219	5.823	29.199	3.931
C2	F95	A	603	3	8.936	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.936	nan	8.936	6.937	28.358	3.940
C3	F95	A	603	4	10.922	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.922	nan	10.922	8.222	28.907	4.041
C4	F95	A	603	5	10.769	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.769	nan	10.769	8.370	30.294	4.151
C5	F95	A	603	6	35.504	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.504	nan	35.504	7.267	31.153	4.150
C6	F95	A	603	7	13.480	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.480	nan	13.480	5.980	30.609	4.038
O1	F95	A	603	8	36.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.948	36.948	nan	9.327	28.124	4.063
O2	F95	A	603	9	38.541	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.541	38.541	nan	9.602	30.820	4.245
O3	F95	A	603	10	7.559	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.559	7.559	nan	6.763	27.002	3.832
C7	F95	A	603	11	19.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.440	nan	19.440	5.556	26.345	3.716
C8	F95	A	603	12	29.305	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.305	nan	29.305	4.351	27.267	3.720
C9	F95	A	603	13	2.950	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.950	nan	2.950	4.494	28.612	3.820
O4	F95	A	603	14	41.348	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.348	41.348	nan	5.445	25.129	3.619
C10	F95	A	603	15	30.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.183	nan	30.183	3.289	29.560	3.823
C11	F95	A	603	16	12.883	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.883	nan	12.883	3.154	30.434	5.077
O5	F95	A	603	17	34.716	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.716	34.716	nan	3.263	29.867	6.188
O6	F95	A	603	18	36.126	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.126	36.126	nan	2.955	31.656	4.894
