atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
OAC	LNR	A	600	1	19.590	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.590	19.590	nan	-1.265	24.840	4.521
OAC	LNR	A	600	2	19.590	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.590	19.590	nan	-1.265	24.840	4.521
CAJ	LNR	A	600	3	11.332	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.332	nan	11.332	-2.567	25.157	4.930
CAG	LNR	A	600	4	27.412	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.412	nan	27.412	-3.732	24.934	4.119
CAI	LNR	A	600	5	11.042	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.042	nan	11.042	-2.732	25.723	6.249
OAB	LNR	A	600	6	38.698	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.698	38.698	nan	-1.647	25.926	7.035
CAE	LNR	A	600	7	35.444	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.444	nan	35.444	-4.017	26.067	6.760
CAF	LNR	A	600	8	17.377	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.377	nan	17.377	-5.168	25.849	5.976
CAK	LNR	A	600	9	3.973	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.973	nan	3.973	-5.057	25.281	4.645
CAL	LNR	A	600	10	16.908	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.908	nan	16.908	-6.379	25.002	3.837
OAD	LNR	A	600	11	35.121	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.121	35.121	nan	-6.106	24.438	2.542
CAH	LNR	A	600	12	41.592	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.592	nan	41.592	-7.268	26.310	3.710
NAA	LNR	A	600	13	42.895	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.895	42.895	nan	-7.570	26.878	5.062
