atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	CM3	A	600	1	2.558	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.558	nan	2.558	31.621	-0.621	28.640
C1	CM3	A	600	2	2.558	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.558	nan	2.558	31.621	-0.621	28.640
C2	CM3	A	600	3	8.722	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.722	nan	8.722	31.833	-2.024	28.061
O3	CM3	A	600	4	9.557	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.557	9.557	nan	30.640	-2.787	28.321
C4	CM3	A	600	5	4.365	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.365	nan	4.365	29.441	-2.287	27.980
C5	CM3	A	600	6	31.633	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.633	nan	31.633	28.433	-3.221	27.731
C6	CM3	A	600	7	35.870	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.870	nan	35.870	27.151	-2.818	27.369
C7	CM3	A	600	8	10.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.752	nan	10.752	26.874	-1.453	27.295
O8	CM3	A	600	9	37.085	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.085	37.085	nan	25.662	-0.988	26.946
C9	CM3	A	600	10	5.005	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.005	nan	5.005	27.899	-0.518	27.515
F10	CM3	A	600	11	35.018	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.018	nan	35.018	27.549	0.748	27.281
C11	CM3	A	600	12	2.097	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.097	nan	2.097	29.188	-0.895	27.940
C12	CM3	A	600	13	1.211	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.211	nan	1.211	30.316	0.096	28.199
C13	CM3	A	600	14	48.072	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	48.072	nan	48.072	30.089	1.272	29.137
C14	CM3	A	600	15	0.051	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.051	nan	0.051	32.878	0.190	28.411
C15	CM3	A	600	16	9.277	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.277	nan	9.277	33.059	1.083	27.340
C16	CM3	A	600	17	32.988	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.988	nan	32.988	34.262	1.771	27.222
C17	CM3	A	600	18	10.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.897	nan	10.897	35.299	1.611	28.150
O18	CM3	A	600	19	41.701	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.701	41.701	nan	36.449	2.295	28.027
C19	CM3	A	600	20	35.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.052	nan	35.052	35.109	0.734	29.216
C20	CM3	A	600	21	23.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.337	nan	23.337	33.916	0.037	29.333
C21	CM3	A	600	22	0.085	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.085	nan	0.085	32.158	-2.133	26.597
C22	CM3	A	600	23	25.417	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.417	nan	25.417	33.130	-3.069	26.225
C23	CM3	A	600	24	23.746	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.746	nan	23.746	33.468	-3.265	24.880
C24	CM3	A	600	25	7.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.367	nan	7.367	32.917	-2.470	23.862
C25	CM3	A	600	26	28.273	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.273	nan	28.273	31.934	-1.542	24.231
C26	CM3	A	600	27	4.954	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.954	nan	4.954	31.556	-1.407	25.556
O27	CM3	A	600	28	4.778	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.778	4.778	nan	33.265	-2.609	22.564
C28	CM3	A	600	29	26.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.261	nan	26.261	33.882	-3.839	22.146
C29	CM3	A	600	30	28.614	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.614	nan	28.614	34.124	-3.924	20.637
N30	CM3	A	600	31	6.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.212	6.212	nan	32.940	-4.226	19.805
C31	CM3	A	600	32	28.819	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.819	nan	28.819	33.473	-4.261	18.443
C32	CM3	A	600	33	39.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.289	nan	39.289	32.358	-4.745	17.542
C33	CM3	A	600	34	39.997	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.997	nan	39.997	31.439	-3.532	17.363
C34	CM3	A	600	35	39.119	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.119	nan	39.119	30.877	-3.191	18.765
C35	CM3	A	600	36	18.246	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.246	nan	18.246	31.944	-3.151	19.885
