atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	J	301	1	14.537	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.537	nan	14.537	-20.757	-52.851	-18.479
C1	QUE	J	301	2	14.537	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.537	nan	14.537	-20.757	-52.851	-18.479
C2	QUE	J	301	3	10.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.846	nan	10.846	-21.025	-53.844	-17.550
C3	QUE	J	301	4	5.909	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.909	nan	5.909	-21.184	-53.473	-16.121
C4	QUE	J	301	5	9.166	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.166	nan	9.166	-21.047	-52.046	-15.753
C5	QUE	J	301	6	32.758	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.758	nan	32.758	-20.773	-51.125	-16.759
C6	QUE	J	301	7	10.735	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.735	nan	10.735	-20.638	-51.523	-18.089
C9	QUE	J	301	8	11.528	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.528	nan	11.528	-21.479	-54.465	-15.051
C10	QUE	J	301	9	10.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.846	nan	10.846	-21.621	-53.968	-13.655
C11	QUE	J	301	10	8.680	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.680	nan	8.680	-21.452	-52.500	-13.403
C14	QUE	J	301	11	5.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.474	nan	5.474	-21.581	-51.854	-12.062
C15	QUE	J	301	12	25.784	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.784	nan	25.784	-21.277	-50.496	-11.977
C16	QUE	J	301	13	35.384	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.384	nan	35.384	-21.390	-49.801	-10.778
C17	QUE	J	301	14	11.255	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.255	nan	11.255	-21.824	-50.460	-9.634
C18	QUE	J	301	15	11.280	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.280	nan	11.280	-22.164	-51.901	-9.717
C19	QUE	J	301	16	18.673	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.673	nan	18.673	-22.034	-52.548	-10.940
O12	QUE	J	301	17	2.063	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.063	2.063	nan	-21.190	-51.646	-14.448
O13	QUE	J	301	18	28.749	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.749	28.749	nan	-21.603	-55.679	-15.318
O23	QUE	J	301	19	39.958	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.958	39.958	nan	-22.599	-52.572	-8.610
O24	QUE	J	301	20	39.742	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.742	39.742	nan	-21.940	-49.799	-8.452
O27	QUE	J	301	21	28.697	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.697	28.697	nan	-21.885	-54.863	-12.664
O29	QUE	J	301	22	41.453	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.453	41.453	nan	-20.369	-50.587	-19.042
O30	QUE	J	301	23	33.299	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.299	33.299	nan	-21.142	-55.140	-17.939
