atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	CAQ	B	206	1	17.394	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.394	nan	17.394	-60.512	15.544	12.985
C1	CAQ	B	206	2	17.394	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.394	nan	17.394	-60.512	15.544	12.985
C2	CAQ	B	206	3	35.734	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.734	nan	35.734	-60.077	15.069	14.223
C3	CAQ	B	206	4	11.306	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.306	nan	11.306	-59.625	15.976	15.184
O3	CAQ	B	206	5	39.697	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.697	39.697	nan	-59.181	15.557	16.400
C4	CAQ	B	206	6	11.263	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.263	nan	11.263	-59.623	17.428	14.862
O4	CAQ	B	206	7	39.560	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.560	39.560	nan	-59.181	18.320	15.788
C5	CAQ	B	206	8	35.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.649	nan	35.649	-60.072	17.854	13.618
C6	CAQ	B	206	9	36.885	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.885	nan	36.885	-60.513	16.912	12.690
