atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	G9J	C	601	1	23.848	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.848	nan	23.848	54.806	-0.149	98.113
C1	G9J	C	601	2	23.848	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.848	nan	23.848	54.806	-0.149	98.113
C2	G9J	C	601	3	2.345	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.345	nan	2.345	54.871	-1.392	97.268
C3	G9J	C	601	4	0.503	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.503	nan	0.503	55.932	-1.654	96.459
C4	G9J	C	601	5	8.748	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.748	nan	8.748	55.965	-2.924	95.659
O5	G9J	C	601	6	10.099	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.099	10.099	nan	55.192	-3.957	96.290
C6	G9J	C	601	7	5.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.210	nan	5.210	53.955	-3.656	96.760
C7	G9J	C	601	8	2.609	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.609	nan	2.609	53.738	-2.364	97.271
C8	G9J	C	601	9	21.870	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.870	nan	21.870	52.471	-2.045	97.761
C9	G9J	C	601	10	10.684	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.684	nan	10.684	51.456	-2.998	97.723
C10	G9J	C	601	11	34.924	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.924	nan	34.924	51.688	-4.268	97.217
C11	G9J	C	601	12	32.016	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.016	nan	32.016	52.938	-4.601	96.735
O12	G9J	C	601	13	41.577	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.577	41.577	nan	50.219	-2.693	98.197
C13	G9J	C	601	14	0.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.043	nan	0.043	55.532	-2.725	94.224
C14	G9J	C	601	15	24.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.726	nan	24.726	56.052	-3.605	93.292
C15	G9J	C	601	16	28.222	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.222	nan	28.222	55.699	-3.496	91.968
C16	G9J	C	601	17	4.476	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.476	nan	4.476	54.820	-2.500	91.559
C17	G9J	C	601	18	28.572	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.572	nan	28.572	54.299	-1.613	92.501
C18	G9J	C	601	19	8.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.893	nan	8.893	54.654	-1.723	93.845
I19	G9J	C	601	20	99.475	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	99.475	nan	99.475	54.305	-2.409	89.515
C20	G9J	C	601	21	0.426	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.426	nan	0.426	57.174	-0.874	96.319
C21	G9J	C	601	22	11.783	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.783	nan	11.783	57.560	-0.329	95.084
C22	G9J	C	601	23	37.345	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.345	nan	37.345	58.754	0.356	94.951
C23	G9J	C	601	24	35.086	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.086	nan	35.086	59.577	0.477	96.047
C24	G9J	C	601	25	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	59.216	-0.076	97.275
C25	G9J	C	601	26	19.150	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.150	nan	19.150	58.025	-0.767	97.414
O26	G9J	C	601	27	41.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.694	41.694	nan	60.031	0.055	98.359
