atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	D	342	1	15.339	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.339	nan	15.339	-72.082	20.261	28.030
C1	QUE	D	342	2	15.339	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.339	nan	15.339	-72.082	20.261	28.030
C2	QUE	D	342	3	11.110	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.110	nan	11.110	-71.195	20.316	29.115
C3	QUE	D	342	4	6.139	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.139	nan	6.139	-69.707	20.172	28.868
C4	QUE	D	342	5	9.430	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.430	nan	9.430	-69.266	19.968	27.447
C5	QUE	D	342	6	33.551	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.551	nan	33.551	-70.245	19.930	26.433
C6	QUE	D	342	7	10.718	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.718	nan	10.718	-71.608	20.082	26.735
C9	QUE	D	342	8	11.408	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.408	nan	11.408	-68.621	20.215	29.902
C10	QUE	D	342	9	10.223	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.223	nan	10.223	-67.204	20.057	29.516
C11	QUE	D	342	10	7.870	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.870	nan	7.870	-66.869	19.847	28.075
C14	QUE	D	342	11	5.201	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.201	nan	5.201	-65.482	19.698	27.515
C15	QUE	D	342	12	20.915	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.915	nan	20.915	-64.404	20.288	28.166
C16	QUE	D	342	13	35.623	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.623	nan	35.623	-63.119	20.211	27.647
C17	QUE	D	342	14	11.332	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.332	nan	11.332	-62.861	19.545	26.448
C18	QUE	D	342	15	11.613	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.613	nan	11.613	-63.974	18.920	25.728
C19	QUE	D	342	16	26.543	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.543	nan	26.543	-65.240	19.045	26.303
O12	QUE	D	342	17	3.049	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.049	3.049	nan	-67.919	19.836	27.168
O13	QUE	D	342	18	28.886	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.886	28.886	nan	-68.787	20.391	31.123
O23	QUE	D	342	19	39.233	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.233	39.233	nan	-63.621	18.267	24.572
O24	QUE	D	342	20	38.574	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.574	38.574	nan	-61.638	19.402	25.874
O27	QUE	D	342	21	29.298	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.298	29.298	nan	-66.348	20.093	30.565
O29	QUE	D	342	22	41.041	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.041	41.041	nan	-72.530	20.040	25.751
O30	QUE	D	342	23	35.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.329	35.329	nan	-71.713	20.508	30.372
