atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	1RL	H	1401	1	3.180	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.180	nan	3.180	-21.713	-40.022	65.866
C1	1RL	H	1401	2	3.180	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.180	nan	3.180	-21.713	-40.022	65.866
C2	1RL	H	1401	3	4.041	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.041	nan	4.041	-21.438	-39.621	64.515
C3	1RL	H	1401	4	4.195	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.195	nan	4.195	-22.270	-40.020	63.475
C4	1RL	H	1401	5	2.925	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.925	nan	2.925	-23.414	-40.816	63.689
C5	1RL	H	1401	6	2.643	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.643	nan	2.643	-24.937	-42.097	65.546
C6	1RL	H	1401	7	4.562	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.562	nan	4.562	-25.079	-42.481	66.772
C7	1RL	H	1401	8	5.858	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.858	nan	5.858	-24.126	-42.136	67.984
C8	1RL	H	1401	9	8.288	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.288	nan	8.288	-23.137	-41.219	67.483
C9	1RL	H	1401	10	2.780	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.780	nan	2.780	-22.912	-40.867	66.145
C10	1RL	H	1401	11	2.890	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.890	nan	2.890	-23.748	-41.253	65.110
C11	1RL	H	1401	12	1.390	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.390	nan	1.390	-25.928	-42.580	64.911
C12	1RL	H	1401	13	0.085	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.085	nan	0.085	-26.777	-43.398	65.533
C13	1RL	H	1401	14	50.561	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.561	nan	50.561	-28.283	-43.288	65.235
C14	1RL	H	1401	15	64.135	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.135	nan	64.135	-24.518	-42.269	69.455
C15	1RL	H	1401	16	2.370	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.370	nan	2.370	-18.996	-39.518	64.112
C16	1RL	H	1401	17	5.900	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.900	nan	5.900	-17.657	-38.761	63.826
C17	1RL	H	1401	18	31.403	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.403	nan	31.403	-16.352	-39.591	63.846
C18	1RL	H	1401	19	28.700	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.700	nan	28.700	-15.926	-40.268	62.538
C19	1RL	H	1401	20	6.975	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.975	nan	6.975	-17.065	-40.598	61.569
C20	1RL	H	1401	21	5.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.218	nan	5.218	-16.893	-42.029	61.075
C21	1RL	H	1401	22	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-17.890	-43.002	61.760
C22	1RL	H	1401	23	0.281	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.281	nan	0.281	-18.517	-44.088	60.858
C23	1RL	H	1401	24	3.266	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.266	nan	3.266	-19.353	-45.038	61.751
C24	1RL	H	1401	25	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-20.886	-44.917	61.526
C25	1RL	H	1401	26	0.486	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.486	nan	0.486	-21.607	-46.065	62.255
C26	1RL	H	1401	27	1.134	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.134	nan	1.134	-22.759	-45.517	63.098
C27	1RL	H	1401	28	6.966	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.966	nan	6.966	-23.753	-46.647	63.424
C28	1RL	H	1401	29	20.293	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.293	nan	20.293	-24.809	-46.252	64.440
C29	1RL	H	1401	30	4.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.903	nan	4.903	-25.271	-44.945	64.436
C30	1RL	H	1401	31	56.581	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.581	nan	56.581	-17.782	-37.386	63.156
C31	1RL	H	1401	32	46.238	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.238	nan	46.238	-16.991	-41.938	59.575
C32	1RL	H	1401	33	44.627	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.627	nan	44.627	-17.488	-44.872	60.079
C33	1RL	H	1401	34	26.381	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.381	nan	26.381	-21.285	-44.956	60.070
C34	1RL	H	1401	35	18.340	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.340	nan	18.340	-22.117	-45.037	64.331
C35	1RL	H	1401	36	1.287	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.287	nan	1.287	-21.229	-48.150	61.055
C36	1RL	H	1401	37	67.537	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	67.537	nan	67.537	-21.438	-48.861	59.704
C37	1RL	H	1401	38	59.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.846	nan	59.846	-23.813	-48.939	63.915
N1	1RL	H	1401	39	10.147	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.147	10.147	nan	-20.279	-38.809	64.232
O01	1RL	H	1401	40	2.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.043	2.043	nan	-21.887	-39.563	62.192
C01	1RL	H	1401	41	4.280	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.280	nan	4.280	-22.706	-39.940	61.105
C02	1RL	H	1401	42	1.526	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.526	nan	1.526	-23.839	-40.727	61.301
N3	1RL	H	1401	43	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-24.165	-41.146	62.579
O1	1RL	H	1401	44	20.400	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.400	20.400	nan	-20.955	-39.656	66.752
O2	1RL	H	1401	45	25.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.407	25.407	nan	-22.212	-40.714	68.427
O3	1RL	H	1401	46	13.604	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.604	13.604	nan	-26.397	-43.363	66.996
O4	1RL	H	1401	47	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-26.135	-42.318	63.749
O5	1RL	H	1401	48	6.110	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.110	6.110	nan	-26.478	-44.683	65.168
O6	1RL	H	1401	49	4.139	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.139	4.139	nan	-23.079	-47.725	64.006
O7	1RL	H	1401	50	2.115	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.115	2.115	nan	-22.081	-47.050	61.362
O8	1RL	H	1401	51	25.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.733	25.733	nan	-20.638	-48.723	61.939
O9	1RL	H	1401	52	11.737	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.737	11.737	nan	-19.081	-44.740	63.081
O10	1RL	H	1401	53	19.277	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.277	19.277	nan	-17.228	-43.646	62.800
O11	1RL	H	1401	54	6.580	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.580	6.580	nan	-19.004	-40.727	64.228
C03	1RL	H	1401	55	25.136	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.136	nan	25.136	-22.296	-39.472	59.860
C04	1RL	H	1401	56	35.887	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.887	nan	35.887	-23.046	-39.797	58.733
C05	1RL	H	1401	57	21.214	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.214	nan	21.214	-24.196	-40.586	58.863
C06	1RL	H	1401	58	0.605	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.605	nan	0.605	-24.600	-41.050	60.125
O	1RL	H	1401	59	0.907	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.907	0.907	nan	-25.784	-41.869	60.274
C07	1RL	H	1401	60	27.949	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.949	nan	27.949	-26.613	-42.134	59.094
C08	1RL	H	1401	61	28.708	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.708	nan	28.708	-27.961	-42.702	59.527
N	1RL	H	1401	62	2.271	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.271	2.271	nan	-28.745	-41.697	60.260
C09	1RL	H	1401	63	31.061	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.061	nan	31.061	-30.141	-42.050	60.160
C38	1RL	H	1401	64	62.814	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.814	nan	62.814	-31.024	-40.930	60.732
C39	1RL	H	1401	65	1.884	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.884	nan	1.884	-28.358	-41.651	61.651
C	1RL	H	1401	66	36.152	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.152	nan	36.152	-27.824	-40.250	61.984
