atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RFP	C	1120	1	1.978	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.978	nan	1.978	48.816	98.133	25.352
C1	RFP	C	1120	2	1.978	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.978	nan	1.978	48.816	98.133	25.352
C2	RFP	C	1120	3	0.861	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.861	nan	0.861	48.799	97.116	26.312
C3	RFP	C	1120	4	2.396	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.396	nan	2.396	49.946	96.367	26.588
C4	RFP	C	1120	5	4.715	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.715	nan	4.715	51.121	96.631	25.940
C5	RFP	C	1120	6	2.967	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.967	nan	2.967	52.455	97.961	24.269
C6	RFP	C	1120	7	3.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.871	nan	3.871	52.539	98.952	23.324
C7	RFP	C	1120	8	3.308	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.308	nan	3.308	51.466	99.743	22.964
C8	RFP	C	1120	9	7.264	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.264	nan	7.264	50.144	99.521	23.622
C9	RFP	C	1120	10	2.907	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.907	nan	2.907	49.997	98.443	24.667
C10	RFP	C	1120	11	2.763	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.763	nan	2.763	51.203	97.634	24.992
C11	RFP	C	1120	12	3.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.163	nan	3.163	53.797	97.335	24.361
C12	RFP	C	1120	13	0.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.733	nan	0.733	54.625	97.939	23.272
C13	RFP	C	1120	14	64.075	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.075	nan	64.075	55.943	98.509	23.781
C14	RFP	C	1120	15	61.782	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.782	nan	61.782	51.657	100.807	21.919
C15	RFP	C	1120	16	0.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.657	nan	0.657	46.815	97.527	27.731
C16	RFP	C	1120	17	2.242	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.242	nan	2.242	45.367	97.494	27.461
C17	RFP	C	1120	18	20.659	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.659	nan	20.659	44.710	96.554	26.754
C18	RFP	C	1120	19	1.066	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.066	nan	1.066	45.264	95.382	26.078
C19	RFP	C	1120	20	22.100	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.100	nan	22.100	44.414	94.504	25.528
C20	RFP	C	1120	21	6.872	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.872	nan	6.872	44.843	93.254	24.783
C21	RFP	C	1120	22	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	45.892	93.597	23.718
C22	RFP	C	1120	23	1.927	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.927	nan	1.927	46.157	92.499	22.671
C23	RFP	C	1120	24	1.083	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.083	nan	1.083	47.326	92.861	21.749
C24	RFP	C	1120	25	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	48.663	92.987	22.476
C25	RFP	C	1120	26	0.136	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.136	nan	0.136	49.797	93.382	21.533
C26	RFP	C	1120	27	4.059	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.059	nan	4.059	50.783	94.396	22.098
C27	RFP	C	1120	28	2.933	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.933	nan	2.933	51.930	94.649	21.100
C28	RFP	C	1120	29	4.306	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.306	nan	4.306	52.830	95.840	21.410
C29	RFP	C	1120	30	25.877	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.877	nan	25.877	54.004	95.727	22.033
C30	RFP	C	1120	31	63.180	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.180	nan	63.180	44.508	98.577	28.031
C31	RFP	C	1120	32	32.673	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.673	nan	32.673	45.357	92.216	25.774
C32	RFP	C	1120	33	55.515	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.515	nan	55.515	44.938	92.132	21.821
C33	RFP	C	1120	34	33.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.423	nan	33.423	48.964	91.655	23.150
C34	RFP	C	1120	35	8.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.143	nan	8.143	50.031	95.658	22.485
C35	RFP	C	1120	36	7.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.853	nan	7.853	50.364	91.767	19.866
C36	RFP	C	1120	37	53.912	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.912	nan	53.912	51.569	91.602	18.987
C37	RFP	C	1120	38	54.338	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.338	nan	54.338	52.324	94.915	18.757
C38	RFP	C	1120	39	67.887	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	67.887	nan	67.887	47.659	90.455	31.264
C39	RFP	C	1120	40	35.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.325	nan	35.325	47.878	92.922	31.009
C40	RFP	C	1120	41	24.172	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.172	nan	24.172	48.174	94.100	30.089
C41	RFP	C	1120	42	10.129	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.129	nan	10.129	48.536	92.424	28.096
C42	RFP	C	1120	43	28.640	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.640	nan	28.640	48.239	91.246	29.015
C43	RFP	C	1120	44	18.639	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.639	nan	18.639	50.037	95.239	27.594
N1	RFP	C	1120	45	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	47.604	96.786	26.963
N2	RFP	C	1120	46	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	48.725	94.733	27.885
N3	RFP	C	1120	47	0.037	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.037	0.037	nan	48.489	93.744	28.713
N4	RFP	C	1120	48	0.967	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.967	0.967	nan	47.936	91.594	30.398
O1	RFP	C	1120	49	17.319	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.319	17.319	nan	47.694	98.807	25.107
O2	RFP	C	1120	50	26.432	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.432	26.432	nan	49.190	100.244	23.280
O3	RFP	C	1120	51	5.895	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.895	5.895	nan	53.806	99.030	22.805
O4	RFP	C	1120	52	19.238	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.238	19.238	nan	54.176	96.460	25.116
O5	RFP	C	1120	53	9.054	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.054	9.054	nan	54.833	96.917	22.274
O6	RFP	C	1120	54	4.354	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.354	4.354	nan	51.353	94.822	19.800
O7	RFP	C	1120	55	4.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.021	4.021	nan	50.554	92.225	21.226
O8	RFP	C	1120	56	25.361	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.361	25.361	nan	49.231	91.518	19.490
O9	RFP	C	1120	57	19.688	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.688	19.688	nan	47.010	94.055	21.054
O10	RFP	C	1120	58	15.902	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.902	15.902	nan	45.547	94.815	23.064
O11	RFP	C	1120	59	27.085	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.085	27.085	nan	47.248	98.181	28.662
O12	RFP	C	1120	60	14.838	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.838	14.838	nan	52.164	95.886	26.264
