atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	A	169	1	8.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.501	nan	8.501	3.488	-12.313	6.705
C1	HC4	A	169	2	8.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.501	nan	8.501	3.488	-12.313	6.705
O1	HC4	A	169	3	6.528	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.528	6.528	nan	3.655	-12.642	7.923
C2	HC4	A	169	4	28.188	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.188	nan	28.188	4.300	-12.566	5.658
C3	HC4	A	169	5	17.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.641	nan	17.641	5.539	-12.943	5.454
C1'	HC4	A	169	6	1.978	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.978	nan	1.978	6.752	-13.339	6.096
C2'	HC4	A	169	7	5.031	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.031	nan	5.031	7.043	-12.867	7.361
C3'	HC4	A	169	8	32.861	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.861	nan	32.861	8.170	-13.191	8.014
C4'	HC4	A	169	9	5.576	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.576	nan	5.576	9.136	-14.072	7.424
C5'	HC4	A	169	10	10.104	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.104	nan	10.104	8.848	-14.544	6.141
C6'	HC4	A	169	11	9.729	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.729	nan	9.729	7.701	-14.211	5.521
O4'	HC4	A	169	12	37.908	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.908	37.908	nan	10.248	-14.449	8.064
C1	HC4	A	169	13	25.178	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.178	nan	25.178	3.457	-11.947	7.439
O1	HC4	A	169	14	35.480	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.480	35.480	nan	3.312	-12.200	8.692
C2	HC4	A	169	15	5.099	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.099	nan	5.099	4.656	-12.239	6.638
C3	HC4	A	169	16	13.932	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.932	nan	13.932	5.804	-12.502	7.300
C1'	HC4	A	169	17	2.302	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.302	nan	2.302	7.009	-13.016	6.714
C2'	HC4	A	169	18	2.089	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.089	nan	2.089	8.110	-13.274	7.473
C3'	HC4	A	169	19	7.179	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.179	nan	7.179	9.248	-13.926	6.929
C4'	HC4	A	169	20	6.139	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.139	nan	6.139	9.287	-14.300	5.601
C5'	HC4	A	169	21	30.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.337	nan	30.337	8.131	-14.053	4.802
C6'	HC4	A	169	22	6.369	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.369	nan	6.369	7.066	-13.414	5.368
O4'	HC4	A	169	23	38.006	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.006	38.006	nan	10.311	-14.911	5.091
