atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	IPH	B	32	1	0.452	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.452	nan	0.452	10.995	3.444	-4.732
C1	IPH	B	32	2	0.452	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.452	nan	0.452	10.995	3.444	-4.732
C2	IPH	B	32	3	8.944	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.944	nan	8.944	9.662	3.084	-4.504
C3	IPH	B	32	4	9.669	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.669	nan	9.669	8.758	3.034	-5.572
C4	IPH	B	32	5	1.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.143	nan	1.143	9.187	3.344	-6.868
C5	IPH	B	32	6	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.520	3.704	-7.097
C6	IPH	B	32	7	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.425	3.754	-6.029
O1	IPH	B	32	8	11.966	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.966	11.966	nan	11.886	3.494	-3.679
C1	IPH	B	32	9	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.845	3.340	-5.241
C2	IPH	B	32	10	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.023	3.818	-6.543
C3	IPH	B	32	11	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.008	3.653	-7.494
C4	IPH	B	32	12	21.606	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.606	nan	21.606	8.817	3.011	-7.140
C5	IPH	B	32	13	18.008	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.008	nan	18.008	8.638	2.532	-5.837
C6	IPH	B	32	14	0.801	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.801	nan	0.801	9.653	2.697	-4.886
O1	IPH	B	32	15	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	11.844	3.500	-4.304
C1	IPH	B	32	16	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.646	3.289	-5.382
C2	IPH	B	32	17	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.712	3.587	-6.748
C3	IPH	B	32	18	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.566	3.477	-7.544
C4	IPH	B	32	19	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.354	3.070	-6.974
C5	IPH	B	32	20	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.289	2.771	-5.607
C6	IPH	B	32	21	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.436	2.880	-4.811
O1	IPH	B	32	22	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	12.776	3.396	-4.597
C1	IPH	B	32	23	0.682	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.682	nan	0.682	10.221	2.950	-4.280
C2	IPH	B	32	24	1.313	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.313	nan	1.313	11.194	3.622	-5.031
C3	IPH	B	32	25	0.333	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.333	nan	0.333	10.932	3.977	-6.359
C4	IPH	B	32	26	1.074	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.074	nan	1.074	9.697	3.659	-6.938
C5	IPH	B	32	27	3.351	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.351	nan	3.351	8.724	2.987	-6.189
C6	IPH	B	32	28	18.477	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.477	nan	18.477	8.986	2.633	-4.859
O1	IPH	B	32	29	30.473	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.473	30.473	nan	10.480	2.602	-2.970
C1	IPH	B	32	30	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.772	3.593	-5.910
C2	IPH	B	32	31	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.742	2.860	-5.306
C3	IPH	B	32	32	2.976	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.976	nan	2.976	9.578	2.564	-6.026
C4	IPH	B	32	33	4.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.076	nan	4.076	9.445	3.000	-7.350
C5	IPH	B	32	34	4.954	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.954	nan	4.954	10.475	3.732	-7.954
C6	IPH	B	32	35	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.638	4.029	-7.233
O1	IPH	B	32	36	0.007	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.007	0.007	nan	12.918	3.883	-5.201
C1	IPH	B	32	37	3.044	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.044	nan	3.044	12.782	3.572	-5.769
C2	IPH	B	32	38	16.422	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.422	nan	16.422	12.515	4.260	-6.958
C3	IPH	B	32	39	2.498	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.498	nan	2.498	11.271	4.120	-7.583
C4	IPH	B	32	40	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.293	3.292	-7.019
C5	IPH	B	32	41	3.683	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.683	nan	3.683	10.561	2.605	-5.829
C6	IPH	B	32	42	7.947	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.947	nan	7.947	11.805	2.745	-5.204
O1	IPH	B	32	43	29.637	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.637	29.637	nan	14.009	3.710	-5.153
C1	IPH	B	32	44	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.836	3.360	-5.690
C2	IPH	B	32	45	11.221	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.221	nan	11.221	11.903	3.156	-7.073
C3	IPH	B	32	46	18.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.033	nan	18.033	10.728	2.957	-7.807
C4	IPH	B	32	47	0.196	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.196	nan	0.196	9.487	2.965	-7.160
C5	IPH	B	32	48	0.256	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.256	nan	0.256	9.421	3.170	-5.776
C6	IPH	B	32	49	0.213	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.213	nan	0.213	10.596	3.368	-5.041
O1	IPH	B	32	50	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	12.994	3.555	-4.966
C1	IPH	B	32	51	3.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.632	nan	3.632	11.697	4.534	-6.271
C2	IPH	B	32	52	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.120	3.527	-5.490
C3	IPH	B	32	53	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.964	2.872	-5.933
C4	IPH	B	32	54	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.387	3.226	-7.158
C5	IPH	B	32	55	22.561	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.561	nan	22.561	9.964	4.234	-7.940
C6	IPH	B	32	56	23.260	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.260	nan	23.260	11.120	4.887	-7.497
O1	IPH	B	32	57	20.060	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.060	20.060	nan	12.837	5.179	-5.835
C1	IPH	B	32	58	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.919	3.204	-5.236
C2	IPH	B	32	59	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	12.065	3.489	-6.599
C3	IPH	B	32	60	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.939	3.528	-7.431
C4	IPH	B	32	61	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.669	3.280	-6.900
C5	IPH	B	32	62	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.522	2.996	-5.537
C6	IPH	B	32	63	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.648	2.957	-4.705
O1	IPH	B	32	64	6.058	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.058	6.058	nan	13.028	3.168	-4.418
C1	IPH	B	32	65	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.568	2.982	-5.006
C2	IPH	B	32	66	1.722	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.722	nan	1.722	10.199	2.690	-5.018
C3	IPH	B	32	67	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.428	2.999	-6.146
C4	IPH	B	32	68	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.025	3.598	-7.260
C5	IPH	B	32	69	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.395	3.891	-7.248
C6	IPH	B	32	70	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	12.167	3.582	-6.121
O1	IPH	B	32	71	12.266	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.266	12.266	nan	12.328	2.676	-3.894
