atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	YIN	A	1	1	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	10.016	-15.834	25.904
C1	YIN	A	1	2	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	10.016	-15.834	25.904
N1	YIN	A	1	3	0.937	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.937	0.937	nan	11.337	-16.615	24.006
O1	YIN	A	1	4	11.006	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.006	11.006	nan	6.751	-15.320	22.739
BR1	YIN	A	1	5	80.808	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	80.808	nan	80.808	10.361	-13.819	30.039
C2	YIN	A	1	6	23.388	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.388	nan	23.388	9.498	-16.600	27.040
N2	YIN	A	1	7	26.169	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.169	26.169	nan	13.011	-16.465	22.709
BR2	YIN	A	1	8	80.932	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	80.932	nan	80.932	6.078	-10.465	27.319
C3	YIN	A	1	9	29.109	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.109	nan	29.109	9.553	-16.010	28.353
N3	YIN	A	1	10	14.403	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.403	14.403	nan	10.851	-15.314	21.949
C4	YIN	A	1	11	2.208	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.208	nan	2.208	10.126	-14.708	28.383
N4	YIN	A	1	12	18.068	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.068	18.068	nan	12.274	-17.291	24.634
C5	YIN	A	1	13	19.449	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.449	nan	19.449	10.628	-13.928	27.324
C6	YIN	A	1	14	9.652	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.652	nan	9.652	10.576	-14.514	26.036
C7	YIN	A	1	15	7.921	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.921	nan	7.921	7.557	-15.274	23.939
C8	YIN	A	1	16	49.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.871	nan	49.871	13.346	-17.196	23.807
C9	YIN	A	1	17	2.635	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.635	nan	2.635	9.014	-15.570	23.560
C10	YIN	A	1	18	9.115	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.115	nan	9.115	9.951	-16.406	24.543
C11	YIN	A	1	19	9.780	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.780	nan	9.780	11.746	-16.091	22.815
C12	YIN	A	1	20	3.675	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.675	nan	3.675	9.476	-15.115	22.355
C13	YIN	A	1	21	26.713	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.713	nan	26.713	9.134	-13.614	20.319
C14	YIN	A	1	22	36.834	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.834	nan	36.834	8.140	-12.955	19.488
C15	YIN	A	1	23	37.115	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.115	nan	37.115	6.738	-13.105	19.722
C16	YIN	A	1	24	32.417	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.417	nan	32.417	6.248	-13.925	20.809
C17	YIN	A	1	25	5.653	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.653	nan	5.653	7.208	-14.580	21.648
C18	YIN	A	1	26	2.984	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.984	nan	2.984	8.621	-14.432	21.411
C19	YIN	A	1	27	20.770	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.770	nan	20.770	6.273	-14.171	25.679
C20	YIN	A	1	28	0.085	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.085	nan	0.085	7.335	-13.990	24.720
C21	YIN	A	1	29	7.307	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.307	nan	7.307	8.040	-12.724	24.530
C22	YIN	A	1	30	26.091	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.091	nan	26.091	7.661	-11.588	25.326
C23	YIN	A	1	31	2.541	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.541	nan	2.541	6.590	-11.794	26.273
C24	YIN	A	1	32	26.287	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.287	nan	26.287	5.878	-13.041	26.482
