atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O1	VIV	C	301	1	1.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.632	1.632	nan	7.011	-41.350	-28.258
O1	VIV	C	301	2	1.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.632	1.632	nan	7.011	-41.350	-28.258
O2	VIV	C	301	3	29.520	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.520	29.520	nan	4.899	-39.894	-33.057
C1	VIV	C	301	4	51.294	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.294	nan	51.294	8.046	-36.673	-20.654
C2	VIV	C	301	5	5.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.448	nan	5.448	4.911	-39.710	-30.695
C3	VIV	C	301	6	3.027	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.027	nan	3.027	5.437	-40.078	-29.458
C4	VIV	C	301	7	4.638	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.638	nan	4.638	6.477	-40.993	-29.449
C5	VIV	C	301	8	4.655	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.655	nan	4.655	6.981	-41.568	-30.613
C6	VIV	C	301	9	5.517	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.517	nan	5.517	6.436	-41.192	-31.850
C7	VIV	C	301	10	9.831	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.831	nan	9.831	5.409	-40.259	-31.872
C8	VIV	C	301	11	57.595	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.595	nan	57.595	3.764	-38.688	-30.742
C9	VIV	C	301	12	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	7.138	-40.310	-27.241
C10	VIV	C	301	13	19.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.073	nan	19.073	4.911	-39.477	-28.141
C11	VIV	C	301	14	15.458	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.458	nan	15.458	5.723	-39.875	-26.911
C12	VIV	C	301	15	55.191	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.191	nan	55.191	8.124	-42.604	-30.503
C13	VIV	C	301	16	58.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	58.167	nan	58.167	6.959	-41.773	-33.169
C14	VIV	C	301	17	38.829	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.829	nan	38.829	8.011	-39.104	-27.630
C15	VIV	C	301	18	20.105	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.105	nan	20.105	7.770	-41.046	-26.058
C16	VIV	C	301	19	7.196	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.196	nan	7.196	7.479	-40.471	-24.668
C17	VIV	C	301	20	21.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.367	nan	21.367	8.371	-41.275	-23.725
C18	VIV	C	301	21	4.954	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.954	nan	4.954	8.422	-40.772	-22.287
C19	VIV	C	301	22	59.088	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.088	nan	59.088	9.343	-41.744	-21.532
C20	VIV	C	301	23	19.056	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.056	nan	19.056	6.999	-40.661	-21.658
C21	VIV	C	301	24	24.275	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.275	nan	24.275	7.035	-40.203	-20.342
C22	VIV	C	301	25	22.544	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.544	nan	22.544	7.005	-38.870	-19.947
C23	VIV	C	301	26	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	6.903	-37.687	-20.912
C24	VIV	C	301	27	28.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.811	nan	28.811	5.513	-37.056	-20.769
C25	VIV	C	301	28	26.960	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.960	nan	26.960	5.270	-35.875	-21.740
C26	VIV	C	301	29	5.610	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.610	nan	5.610	6.063	-35.944	-23.072
C27	VIV	C	301	30	10.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.880	nan	10.880	5.467	-35.064	-24.180
C28	VIV	C	301	31	37.141	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.141	nan	37.141	5.886	-35.612	-25.548
C29	VIV	C	301	32	62.106	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.106	nan	62.106	5.858	-33.581	-24.040
