atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O1	VIV	A	1278	1	0.868	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.868	0.868	nan	-12.039	1.527	18.586
O1	VIV	A	1278	2	0.868	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.868	0.868	nan	-12.039	1.527	18.586
O2	VIV	A	1278	3	30.251	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.251	30.251	nan	-11.121	-1.975	14.463
C1	VIV	A	1278	4	54.535	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.535	nan	54.535	-11.194	10.526	18.263
C2	VIV	A	1278	5	5.559	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.559	nan	5.559	-11.705	0.201	15.179
C3	VIV	A	1278	6	3.496	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.496	nan	3.496	-11.947	1.107	16.215
C4	VIV	A	1278	7	4.536	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.536	nan	4.536	-11.816	0.666	17.528
C5	VIV	A	1278	8	5.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.423	nan	5.423	-11.464	-0.648	17.813
C6	VIV	A	1278	9	5.508	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.508	nan	5.508	-11.221	-1.554	16.789
C7	VIV	A	1278	10	9.984	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.984	nan	9.984	-11.347	-1.125	15.468
C8	VIV	A	1278	11	55.532	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.532	nan	55.532	-11.844	0.664	13.737
C9	VIV	A	1278	12	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-12.067	2.958	18.341
C10	VIV	A	1278	13	9.686	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.686	nan	9.686	-12.353	2.554	15.887
C11	VIV	A	1278	14	20.855	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.855	nan	20.855	-12.948	3.274	17.143
C12	VIV	A	1278	15	55.319	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.319	nan	55.319	-11.334	-1.076	19.263
C13	VIV	A	1278	16	57.783	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.783	nan	57.783	-10.830	-2.990	17.154
C14	VIV	A	1278	17	35.197	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.197	nan	35.197	-10.662	3.418	17.996
C15	VIV	A	1278	18	24.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.462	nan	24.462	-12.534	3.610	19.671
C16	VIV	A	1278	19	6.267	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.267	nan	6.267	-12.617	5.138	19.597
C17	VIV	A	1278	20	23.106	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.106	nan	23.106	-13.162	5.677	20.933
C18	VIV	A	1278	21	4.971	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.971	nan	4.971	-13.233	7.217	20.941
C19	VIV	A	1278	22	56.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.632	nan	56.632	-13.540	7.644	22.390
C20	VIV	A	1278	23	18.792	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.792	nan	18.792	-14.314	7.697	19.971
C21	VIV	A	1278	24	28.529	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.529	nan	28.529	-14.521	9.229	19.882
C22	VIV	A	1278	25	21.717	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.717	nan	21.717	-13.205	9.989	19.694
C23	VIV	A	1278	26	0.477	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.477	nan	0.477	-12.467	9.671	18.372
C24	VIV	A	1278	27	24.078	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.078	nan	24.078	-13.330	9.850	17.115
C25	VIV	A	1278	28	22.885	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.885	nan	22.885	-12.562	9.438	15.831
C26	VIV	A	1278	29	6.915	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.915	nan	6.915	-11.917	8.030	15.902
C27	VIV	A	1278	30	11.766	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.766	nan	11.766	-11.506	7.500	14.511
C28	VIV	A	1278	31	58.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	58.312	nan	58.312	-10.353	8.324	13.940
C29	VIV	A	1278	32	33.653	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.653	nan	33.653	-11.114	6.011	14.532
