atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RCO	G	705	1	5.303	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.303	nan	5.303	4.627	62.343	-0.533
C1	RCO	G	705	2	5.303	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.303	nan	5.303	4.627	62.343	-0.533
C2	RCO	G	705	3	33.969	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.969	nan	33.969	4.161	62.029	-1.838
C3	RCO	G	705	4	10.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.914	nan	10.914	2.802	62.190	-2.133
C4	RCO	G	705	5	35.393	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.393	nan	35.393	1.916	62.629	-1.141
C5	RCO	G	705	6	37.200	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.200	nan	37.200	2.398	62.958	0.140
C6	RCO	G	705	7	35.384	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.384	nan	35.384	3.751	62.806	0.444
O1	RCO	G	705	8	41.629	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.629	41.629	nan	5.942	62.192	-0.229
O3	RCO	G	705	9	41.890	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.890	41.890	nan	2.342	61.911	-3.388
