atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C4	0NN	A	1501	1	16.575	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.575	nan	16.575	7.964	-52.247	-4.430
C4	0NN	A	1501	2	16.575	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.575	nan	16.575	7.964	-52.247	-4.430
C3	0NN	A	1501	3	37.627	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.627	nan	37.627	7.105	-52.254	-3.207
C2	0NN	A	1501	4	28.504	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.504	nan	28.504	7.610	-52.707	-2.006
O2	0NN	A	1501	5	23.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.501	23.501	nan	10.776	-59.097	4.724
C1	0NN	A	1501	6	1.654	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.654	nan	1.654	9.035	-53.198	-1.925
O1	0NN	A	1501	7	4.132	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.132	4.132	nan	10.915	-54.384	-1.442
N1	0NN	A	1501	8	3.020	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.020	3.020	nan	10.495	-54.509	2.009
C10	0NN	A	1501	9	18.118	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.118	nan	18.118	10.408	-55.508	0.933
C11	0NN	A	1501	10	26.551	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.551	nan	26.551	10.228	-52.693	0.305
C12	0NN	A	1501	11	30.840	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.840	nan	30.840	11.096	-53.254	1.466
C13	0NN	A	1501	12	21.921	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.921	nan	21.921	11.305	-54.987	3.115
C14	0NN	A	1501	13	8.194	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.194	nan	8.194	10.488	-55.836	4.068
C15	0NN	A	1501	14	31.991	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.991	nan	31.991	11.395	-56.396	5.156
C16	0NN	A	1501	15	2.549	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.549	nan	2.549	10.372	-58.642	5.775
C17	0NN	A	1501	16	6.966	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.966	nan	6.966	9.589	-59.563	6.753
C18	0NN	A	1501	17	36.876	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.876	nan	36.876	10.429	-59.969	7.900
C19	0NN	A	1501	18	37.439	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.439	nan	37.439	10.066	-59.018	8.999
N2	0NN	A	1501	19	6.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.692	6.692	nan	10.643	-57.235	6.108
C20	0NN	A	1501	20	37.550	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.550	nan	37.550	8.607	-58.666	8.748
C21	0NN	A	1501	21	21.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.401	nan	21.401	7.824	-57.829	6.583
C22	0NN	A	1501	22	2.882	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.882	nan	2.882	7.523	-58.213	5.125
C23	0NN	A	1501	23	14.623	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.623	nan	14.623	7.584	-57.254	4.146
C24	0NN	A	1501	24	15.629	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.629	nan	15.629	7.291	-57.619	2.710
C25	0NN	A	1501	25	36.194	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.194	nan	36.194	6.967	-58.905	2.389
C26	0NN	A	1501	26	35.717	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.717	nan	35.717	6.900	-59.959	3.464
C27	0NN	A	1501	27	19.790	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.790	nan	19.790	7.164	-59.630	4.770
N3	0NN	A	1501	28	3.102	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.102	3.102	nan	8.382	-58.978	7.333
C5	0NN	A	1501	29	35.060	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.060	nan	35.060	9.264	-52.696	-4.356
C6	0NN	A	1501	30	5.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.474	nan	5.474	9.816	-53.193	-3.038
C7	0NN	A	1501	31	44.976	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.976	nan	44.976	11.164	-53.734	-2.651
C8	0NN	A	1501	32	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.867	-53.747	-0.763
C9	0NN	A	1501	33	18.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.076	nan	18.076	9.435	-55.038	-0.111
