atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAA	JRO	A	160	1	31.607	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.607	nan	31.607	-17.292	2.389	-27.981
CAA	JRO	A	160	2	31.607	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.607	nan	31.607	-17.292	2.389	-27.981
OAB	JRO	A	160	3	37.040	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.040	37.040	nan	-18.364	1.863	-23.508
OAC	JRO	A	160	4	38.900	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.900	38.900	nan	-20.913	-6.100	-24.528
OAD	JRO	A	160	5	35.813	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.813	35.813	nan	-20.247	-2.367	-21.624
OAE	JRO	A	160	6	33.482	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.482	33.482	nan	-20.003	-4.638	-26.588
CAF	JRO	A	160	7	34.182	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.182	nan	34.182	-20.598	-4.266	-23.024
CAG	JRO	A	160	8	27.020	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.020	nan	27.020	-18.219	0.141	-27.122
CAH	JRO	A	160	9	23.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.183	nan	23.183	-19.118	-1.961	-26.278
CAI	JRO	A	160	10	19.721	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.721	nan	19.721	-19.265	-0.848	-23.709
OAJ	JRO	A	160	11	9.746	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.746	9.746	nan	-17.889	1.990	-25.642
CAK	JRO	A	160	12	9.012	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.012	nan	9.012	-17.807	1.453	-26.894
CAL	JRO	A	160	13	10.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.880	nan	10.880	-20.523	-4.820	-24.306
CAM	JRO	A	160	14	10.351	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.351	nan	10.351	-20.181	-2.933	-22.849
CAN	JRO	A	160	15	10.291	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.291	nan	10.291	-20.032	-4.059	-25.368
CAO	JRO	A	160	16	16.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.183	nan	16.183	-18.353	1.263	-24.592
CAP	JRO	A	160	17	5.227	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.227	nan	5.227	-18.707	-0.634	-26.073
CAQ	JRO	A	160	18	5.227	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.227	nan	5.227	-19.692	-2.164	-23.922
CAR	JRO	A	160	19	5.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.269	nan	5.269	-19.617	-2.726	-25.206
CAS	JRO	A	160	20	5.320	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.320	nan	5.320	-18.787	-0.069	-24.784
