atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	KMP	C	1358	1	15.100	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.100	nan	15.100	74.528	3.862	30.029
C1	KMP	C	1358	2	15.100	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.100	nan	15.100	74.528	3.862	30.029
C2	KMP	C	1358	3	11.025	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.025	nan	11.025	75.891	3.930	30.328
C3	KMP	C	1358	4	5.815	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.815	nan	5.815	76.248	4.431	31.666
C4	KMP	C	1358	5	9.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.021	nan	9.021	75.169	4.830	32.602
C5	KMP	C	1358	6	32.826	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.826	nan	32.826	73.838	4.725	32.225
C6	KMP	C	1358	7	10.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.897	nan	10.897	73.527	4.249	30.947
C9	KMP	C	1358	8	11.400	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.400	nan	11.400	77.655	4.580	32.107
C10	KMP	C	1358	9	10.129	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.129	nan	10.129	77.896	5.079	33.454
C11	KMP	C	1358	10	8.722	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.722	nan	8.722	76.875	5.428	34.274
C14	KMP	C	1358	11	5.397	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.397	nan	5.397	76.975	6.283	35.530
C15	KMP	C	1358	12	24.385	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.385	nan	24.385	75.788	6.913	35.942
C16	KMP	C	1358	13	35.197	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.197	nan	35.197	75.761	7.701	37.094
C17	KMP	C	1358	14	11.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.076	nan	11.076	76.932	7.923	37.846
C18	KMP	C	1358	15	35.691	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.691	nan	35.691	78.135	7.315	37.429
C19	KMP	C	1358	16	23.004	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.004	nan	23.004	78.146	6.485	36.296
O12	KMP	C	1358	17	2.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.278	2.278	nan	75.501	5.307	33.834
O13	KMP	C	1358	18	27.979	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.979	27.979	nan	78.557	4.254	31.340
O24	KMP	C	1358	19	41.635	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.635	41.635	nan	76.887	8.690	38.949
O27	KMP	C	1358	20	27.855	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.855	27.855	nan	79.156	5.166	33.856
O29	KMP	C	1358	21	40.819	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.819	40.819	nan	72.250	4.103	30.607
O30	KMP	C	1358	22	33.371	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.371	33.371	nan	76.826	3.544	29.441
