atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	CHJ	B	501	1	8.833	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.833	nan	8.833	10.575	100.400	25.184
C1	CHJ	B	501	2	8.833	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.833	nan	8.833	10.575	100.400	25.184
C2	CHJ	B	501	3	4.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.144	nan	4.144	10.651	100.030	26.518
O13	CHJ	B	501	4	8.056	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.056	8.056	nan	11.450	98.983	26.973
C14	CHJ	B	501	5	4.732	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.732	nan	4.732	11.875	97.954	26.147
C15	CHJ	B	501	6	7.725	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.725	nan	7.725	13.175	98.043	25.643
O20	CHJ	B	501	7	33.443	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.443	33.443	nan	13.885	99.199	25.786
C16	CHJ	B	501	8	30.234	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.234	nan	30.234	13.704	96.980	24.931
C17	CHJ	B	501	9	6.625	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.625	nan	6.625	12.923	95.868	24.695
CL1	CHJ	B	501	10	68.755	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.755	nan	68.755	13.607	94.518	23.830
C18	CHJ	B	501	11	32.051	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.051	nan	32.051	11.629	95.788	25.148
C19	CHJ	B	501	12	28.606	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.606	nan	28.606	11.105	96.835	25.886
C3	CHJ	B	501	13	31.965	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.965	nan	31.965	9.860	100.650	27.469
C4	CHJ	B	501	14	8.509	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.509	nan	8.509	8.951	101.602	27.057
C5	CHJ	B	501	15	5.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.329	nan	5.329	8.805	101.964	25.716
C6	CHJ	B	501	16	24.581	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.581	nan	24.581	9.658	101.360	24.793
C7	CHJ	B	501	17	5.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.474	nan	5.474	7.767	102.912	25.367
C12	CHJ	B	501	18	62.413	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.413	nan	62.413	7.560	103.308	23.935
C8	CHJ	B	501	19	30.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.021	nan	30.021	6.997	103.421	26.349
C9	CHJ	B	501	20	17.718	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.718	nan	17.718	7.173	103.071	27.748
O10	CHJ	B	501	21	41.290	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.290	41.290	nan	6.565	103.529	28.686
O11	CHJ	B	501	22	10.118	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.118	10.118	nan	8.158	102.156	28.044
