atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O1	NLX	I	3	1	20.465	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.465	20.465	nan	-26.251	22.299	103.193
O1	NLX	I	3	2	20.465	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.465	20.465	nan	-26.251	22.299	103.193
O2	NLX	I	3	3	13.526	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.526	13.526	nan	-23.455	22.666	101.972
O3	NLX	I	3	4	37.934	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.934	37.934	nan	-23.122	22.900	98.927
O4	NLX	I	3	5	19.545	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.545	19.545	nan	-20.555	26.142	100.717
N1	NLX	I	3	6	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-20.631	27.013	103.698
C1	NLX	I	3	7	32.707	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.707	nan	32.707	-25.386	25.828	104.025
C2	NLX	I	3	8	35.418	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.418	nan	35.418	-26.100	24.600	103.945
C3	NLX	I	3	9	11.280	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.280	nan	11.280	-25.534	23.467	103.283
C4	NLX	I	3	10	5.235	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.235	nan	5.235	-24.209	23.574	102.694
C5	NLX	I	3	11	12.363	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.363	nan	12.363	-22.434	23.459	101.210
C6	NLX	I	3	12	7.887	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.887	nan	7.887	-22.842	23.802	99.712
C7	NLX	I	3	13	35.001	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.001	nan	35.001	-22.891	25.257	99.177
C8	NLX	I	3	14	24.300	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.300	nan	24.300	-22.905	26.372	100.282
C9	NLX	I	3	15	6.199	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.199	nan	6.199	-21.822	27.274	102.663
C10	NLX	I	3	16	16.516	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.516	nan	16.516	-23.287	27.276	103.400
C11	NLX	I	3	17	1.629	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.629	nan	1.629	-24.098	25.949	103.449
C12	NLX	I	3	18	0.409	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.409	nan	0.409	-23.506	24.795	102.801
C13	NLX	I	3	19	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-22.112	24.724	102.112
C14	NLX	I	3	20	0.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.034	nan	0.034	-21.827	26.154	101.403
C15	NLX	I	3	21	24.709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.709	nan	24.709	-21.011	24.404	103.233
C16	NLX	I	3	22	23.320	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.320	nan	23.320	-20.591	25.560	104.221
C17	NLX	I	3	23	16.848	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.848	nan	16.848	-20.666	27.934	104.953
C18	NLX	I	3	24	21.870	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.870	nan	21.870	-20.727	29.449	104.901
C19	NLX	I	3	25	68.663	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.663	nan	68.663	-21.306	30.163	105.865
C20	NLX	I	3	26	42.265	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.265	nan	42.265	-19.281	27.348	103.028
