atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O1	VIV	A	301	1	0.875	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.875	0.875	nan	4.416	-2.163	-1.405
O1	VIV	A	301	2	0.875	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.875	0.875	nan	4.416	-2.163	-1.405
O2	VIV	A	301	3	29.918	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.918	29.918	nan	1.061	-2.622	2.955
C1	VIV	A	301	4	52.505	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.505	nan	52.505	5.744	-8.638	-8.434
C2	VIV	A	301	5	5.525	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.525	nan	5.525	1.686	-3.350	0.740
C3	VIV	A	301	6	3.607	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.607	nan	3.607	2.523	-3.253	-0.380
C4	VIV	A	301	7	4.621	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.621	nan	4.621	3.556	-2.316	-0.342
C5	VIV	A	301	8	5.133	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.133	nan	5.133	3.755	-1.497	0.770
C6	VIV	A	301	9	5.525	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.525	nan	5.525	2.905	-1.598	1.876
C7	VIV	A	301	10	9.780	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.780	nan	9.780	1.876	-2.529	1.860
C8	VIV	A	301	11	57.331	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.331	nan	57.331	0.547	-4.351	0.756
C9	VIV	A	301	12	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	4.640	-3.293	-2.300
C10	VIV	A	301	13	17.044	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.044	nan	17.044	2.329	-4.142	-1.613
C11	VIV	A	301	14	16.439	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.439	nan	16.439	3.280	-3.811	-2.782
C12	VIV	A	301	15	55.430	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.430	nan	55.430	4.914	-0.490	0.723
C13	VIV	A	301	16	57.954	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.954	nan	57.954	3.081	-0.728	3.129
C14	VIV	A	301	17	38.744	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.744	nan	38.744	5.432	-4.402	-1.575
C15	VIV	A	301	18	23.848	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.848	nan	23.848	5.450	-2.736	-3.506
C16	VIV	A	301	19	8.074	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.074	nan	8.074	5.556	-3.696	-4.701
C17	VIV	A	301	20	21.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.853	nan	21.853	6.108	-2.980	-5.935
C18	VIV	A	301	21	4.536	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.536	nan	4.536	6.478	-3.976	-7.044
C19	VIV	A	301	22	60.068	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.068	nan	60.068	7.751	-3.475	-7.724
C20	VIV	A	301	23	18.877	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.877	nan	18.877	5.238	-4.204	-7.978
C21	VIV	A	301	24	25.178	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.178	nan	25.178	5.405	-4.942	-9.170
C22	VIV	A	301	25	23.524	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.524	nan	23.524	5.243	-6.324	-9.331
C23	VIV	A	301	26	1.049	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.049	nan	1.049	4.969	-7.339	-8.190
C24	VIV	A	301	27	25.997	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.997	nan	25.997	3.482	-7.656	-8.048
C25	VIV	A	301	28	21.111	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.111	nan	21.111	3.234	-8.752	-6.976
C26	VIV	A	301	29	11.084	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.084	nan	11.084	3.315	-8.190	-5.539
C27	VIV	A	301	30	13.685	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.685	nan	13.685	3.202	-9.230	-4.418
C28	VIV	A	301	31	41.634	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.634	nan	41.634	3.582	-8.571	-3.089
C29	VIV	A	301	32	54.287	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.287	nan	54.287	4.078	-10.456	-4.656
