atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAH	0LV	C	512	1	13.045	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.045	nan	13.045	-34.020	68.749	-13.152
CAH	0LV	C	512	2	13.045	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.045	nan	13.045	-34.020	68.749	-13.152
CAM	0LV	C	512	3	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-34.926	68.382	-12.052
CAA	0LV	C	512	4	61.739	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.739	nan	61.739	-34.237	67.520	-11.044
CAB	0LV	C	512	5	56.103	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.103	nan	56.103	-36.182	67.658	-12.580
OAI	0LV	C	512	6	5.954	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.954	5.954	nan	-35.293	69.627	-11.499
CAL	0LV	C	512	7	4.340	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.340	nan	4.340	-35.314	70.529	-12.617
CAK	0LV	C	512	8	2.984	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.984	nan	2.984	-34.542	70.004	-13.627
CAF	0LV	C	512	9	34.301	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.301	nan	34.301	-34.397	70.716	-14.886
CAD	0LV	C	512	10	37.951	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.951	nan	37.951	-35.032	71.948	-15.096
CAE	0LV	C	512	11	31.923	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.923	nan	31.923	-35.819	72.473	-14.054
CAJ	0LV	C	512	12	5.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.210	nan	5.210	-35.972	71.777	-12.815
CAG	0LV	C	512	13	42.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.026	nan	42.026	-36.802	72.339	-11.717
OAC	0LV	C	512	14	36.283	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.283	36.283	nan	-36.376	72.170	-10.428
