atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C8	BHF	A	800	1	10.590	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.590	nan	10.590	-17.501	19.509	-20.574
C8	BHF	A	800	2	10.590	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.590	nan	10.590	-17.501	19.509	-20.574
C9	BHF	A	800	3	10.504	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.504	nan	10.504	-16.556	20.406	-21.068
O2	BHF	A	800	4	33.841	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.841	33.841	nan	-15.602	19.990	-21.727
C10	BHF	A	800	5	5.175	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.175	nan	5.175	-16.704	21.772	-20.846
C11	BHF	A	800	6	28.555	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.555	nan	28.555	-15.746	22.683	-21.286
C12	BHF	A	800	7	31.573	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.573	nan	31.573	-15.894	24.035	-20.989
C13	BHF	A	800	8	5.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.167	nan	5.167	-16.994	24.476	-20.258
C14	BHF	A	800	9	31.607	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.607	nan	31.607	-17.158	25.832	-19.988
C15	BHF	A	800	10	37.013	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.013	nan	37.013	-18.276	26.269	-19.284
C16	BHF	A	800	11	37.226	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.226	nan	37.226	-19.234	25.359	-18.848
C17	BHF	A	800	12	22.876	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.876	nan	22.876	-19.072	24.002	-19.115
C18	BHF	A	800	13	5.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.184	nan	5.184	-17.953	23.565	-19.819
C19	BHF	A	800	14	7.870	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.870	nan	7.870	-17.803	22.216	-20.117
O1	BHF	A	800	15	1.860	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.860	1.860	nan	-18.800	21.340	-19.814
C7	BHF	A	800	16	7.750	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.750	nan	7.750	-18.603	19.993	-19.877
C1	BHF	A	800	17	5.141	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.141	nan	5.141	-19.576	19.159	-19.333
C2	BHF	A	800	18	24.530	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.530	nan	24.530	-19.540	17.780	-19.521
C3	BHF	A	800	19	37.098	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.098	nan	37.098	-20.518	16.972	-18.951
C4	BHF	A	800	20	37.303	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.303	nan	37.303	-21.536	17.538	-18.188
C5	BHF	A	800	21	37.132	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.132	nan	37.132	-21.574	18.917	-18.002
C6	BHF	A	800	22	22.160	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.160	nan	22.160	-20.596	19.725	-18.575
