atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C4	FER	A	204	1	4.894	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.894	nan	4.894	11.683	15.880	23.773
C4	FER	A	204	2	4.894	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.894	nan	4.894	11.683	15.880	23.773
C5	FER	A	204	3	35.964	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.964	nan	35.964	11.526	16.318	22.411
C6	FER	A	204	4	26.065	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.065	nan	26.065	12.560	17.039	21.775
C3	FER	A	204	5	8.799	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.799	nan	8.799	12.869	16.175	24.474
C2	FER	A	204	6	17.539	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.539	nan	17.539	13.870	16.878	23.871
C1	FER	A	204	7	5.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.184	nan	5.184	13.709	17.327	22.472
C10	FER	A	204	8	73.608	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	73.608	nan	73.608	14.303	15.907	26.379
C7	FER	A	204	9	22.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.646	nan	22.646	14.861	18.099	21.829
C8	FER	A	204	10	23.575	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.575	nan	23.575	14.632	18.988	20.897
C9	FER	A	204	11	19.841	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.841	nan	19.841	15.813	19.691	20.215
O1	FER	A	204	12	43.901	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.901	43.901	nan	15.511	20.502	19.120
O2	FER	A	204	13	36.348	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.348	36.348	nan	16.779	19.961	20.862
O4	FER	A	204	14	40.036	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.036	40.036	nan	10.692	15.132	24.421
O3	FER	A	204	15	9.746	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.746	9.746	nan	13.032	15.758	25.792
