atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	52B	A	701	1	12.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.440	nan	12.440	28.350	22.639	16.844
C1	52B	A	701	2	12.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.440	nan	12.440	28.350	22.639	16.844
F1	52B	A	701	3	40.190	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.190	nan	40.190	24.057	23.772	13.107
CL1	52B	A	701	4	68.320	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.320	nan	68.320	28.740	20.543	18.564
C2	52B	A	701	5	4.425	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.425	nan	4.425	25.624	22.381	17.145
F2	52B	A	701	6	29.305	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.305	nan	29.305	25.945	22.754	13.360
CL2	52B	A	701	7	59.791	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.791	nan	59.791	23.926	22.259	17.341
C3	52B	A	701	8	2.200	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.200	nan	2.200	27.503	23.488	16.157
F3	52B	A	701	9	30.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.692	nan	30.692	25.852	24.641	12.207
C4	52B	A	701	10	6.480	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.480	nan	6.480	27.798	21.666	17.656
C5	52B	A	701	11	25.792	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.792	nan	25.792	26.448	21.535	17.817
C6	52B	A	701	12	4.638	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.638	nan	4.638	26.139	23.352	16.328
C7	52B	A	701	13	20.693	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.693	nan	20.693	27.980	24.573	15.337
C8	52B	A	701	14	2.618	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.618	nan	2.618	27.055	25.235	14.641
C9	52B	A	701	15	10.701	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.701	nan	10.701	25.629	24.813	14.551
C10	52B	A	701	16	17.146	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.146	nan	17.146	27.549	26.479	13.920
O11	52B	A	701	17	5.288	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.288	5.288	nan	25.172	24.134	15.729
O12	52B	A	701	18	29.500	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.500	29.500	nan	26.672	27.119	13.282
O13	52B	A	701	19	35.003	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.003	35.003	nan	28.752	26.793	14.128
C14	52B	A	701	20	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	25.377	23.986	13.304
