atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N	ZXU	A	603	1	2.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.076	2.076	nan	13.927	84.971	158.833
N	ZXU	A	603	2	2.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.076	2.076	nan	13.927	84.971	158.833
CA	ZXU	A	603	3	11.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.144	nan	11.144	13.907	85.223	160.264
CB	ZXU	A	603	4	30.558	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.558	nan	30.558	15.100	86.067	160.747
CG	ZXU	A	603	5	2.839	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.839	nan	2.839	15.210	87.415	160.056
CD1	ZXU	A	603	6	18.784	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.784	nan	18.784	15.926	87.550	158.872
CE1	ZXU	A	603	7	21.682	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.682	nan	21.682	16.029	88.775	158.232
CZ	ZXU	A	603	8	7.324	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.324	nan	7.324	15.400	89.887	158.753
OH	ZXU	A	603	9	41.890	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.890	41.890	nan	15.527	91.078	158.088
CE2	ZXU	A	603	10	30.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.720	nan	30.720	14.680	89.786	159.946
CD2	ZXU	A	603	11	17.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.931	nan	17.931	14.575	88.545	160.598
C	ZXU	A	603	12	0.443	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.443	nan	0.443	12.648	85.910	160.732
OXT	ZXU	A	603	13	31.119	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.119	31.119	nan	12.267	85.757	161.881
N1	ZXU	A	603	14	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	12.006	86.676	159.843
C2	ZXU	A	603	15	25.153	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.153	nan	25.153	10.761	87.390	160.132
C3	ZXU	A	603	16	33.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.329	nan	33.329	9.578	86.544	159.650
C4	ZXU	A	603	17	7.597	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.597	nan	7.597	9.644	86.085	158.202
C7	ZXU	A	603	18	5.465	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.465	nan	5.465	11.707	87.202	156.059
C8	ZXU	A	603	19	5.747	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.747	nan	5.747	10.242	87.137	156.186
C9	ZXU	A	603	20	1.211	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.211	nan	1.211	9.463	86.936	154.952
O7	ZXU	A	603	21	0.366	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.366	0.366	nan	10.121	86.868	153.768
C11	ZXU	A	603	22	4.059	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.059	nan	4.059	11.481	86.946	153.632
C12	ZXU	A	603	23	2.652	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.652	nan	2.652	12.316	87.111	154.724
C19	ZXU	A	603	24	0.929	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.929	nan	0.929	7.989	86.878	154.854
C20	ZXU	A	603	25	23.823	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.823	nan	23.823	7.431	87.785	153.953
C21	ZXU	A	603	26	10.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.888	nan	10.888	6.060	87.832	153.784
C22	ZXU	A	603	27	10.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.726	nan	10.726	5.251	86.978	154.514
C23	ZXU	A	603	28	34.574	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.574	nan	34.574	5.813	86.069	155.418
C24	ZXU	A	603	29	9.712	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.712	nan	9.712	7.194	86.027	155.598
O25	ZXU	A	603	30	39.129	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.129	39.129	nan	5.502	88.711	152.920
O26	ZXU	A	603	31	39.429	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.429	39.429	nan	3.889	87.015	154.358
C33	ZXU	A	603	32	19.150	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.150	nan	19.150	11.991	86.856	152.362
C34	ZXU	A	603	33	5.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.261	nan	5.261	13.348	86.922	152.202
C35	ZXU	A	603	34	28.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.828	nan	28.828	14.211	87.110	153.276
C36	ZXU	A	603	35	5.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.372	nan	5.372	13.694	87.193	154.548
O37	ZXU	A	603	36	5.575	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.575	5.575	nan	9.647	87.239	157.413
O38	ZXU	A	603	37	0.757	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.757	0.757	nan	12.439	87.342	157.057
O39	ZXU	A	603	38	6.835	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.835	6.835	nan	14.499	87.354	155.625
O40	ZXU	A	603	39	36.629	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.629	36.629	nan	13.898	86.814	150.987
C41	ZXU	A	603	40	6.975	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.975	nan	6.975	13.030	84.186	158.247
C42	ZXU	A	603	41	11.613	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.613	nan	11.613	13.023	84.084	156.765
C43	ZXU	A	603	42	11.800	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.800	nan	11.800	11.929	83.611	156.132
O45	ZXU	A	603	43	20.256	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.256	20.256	nan	12.198	83.564	158.902
C54	ZXU	A	603	44	2.643	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.643	nan	2.643	11.756	83.512	154.669
C55	ZXU	A	603	45	15.953	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.953	nan	15.953	12.823	83.545	153.782
C56	ZXU	A	603	46	21.930	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.930	nan	21.930	12.590	83.461	152.408
C57	ZXU	A	603	47	5.397	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.397	nan	5.397	11.273	83.362	151.929
C58	ZXU	A	603	48	5.738	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.738	nan	5.738	10.236	83.317	152.823
C59	ZXU	A	603	49	14.213	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.213	nan	14.213	10.467	83.377	154.186
O60	ZXU	A	603	50	36.864	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.864	36.864	nan	10.945	83.292	150.592
O61	ZXU	A	603	51	30.982	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.982	30.982	nan	8.972	83.248	152.348
