atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAG	AGI	B	201	1	12.483	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.483	nan	12.483	20.918	43.473	59.568
CAG	AGI	B	201	2	12.483	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.483	nan	12.483	20.918	43.473	59.568
CAE	AGI	B	201	3	35.094	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.094	nan	35.094	20.980	43.484	60.956
CAM	AGI	B	201	4	10.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.880	nan	10.880	21.670	42.481	61.631
OAB	AGI	B	201	5	41.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.714	41.714	nan	21.734	42.494	62.989
CAF	AGI	B	201	6	35.376	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.376	nan	35.376	22.299	41.466	60.921
CAH	AGI	B	201	7	23.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.703	nan	23.703	22.233	41.456	59.534
CAP	AGI	B	201	8	4.817	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.817	nan	4.817	21.547	42.459	58.859
CAQ	AGI	B	201	9	7.102	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.102	nan	7.102	21.486	42.428	57.474
OAL	AGI	B	201	10	4.054	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.054	4.054	nan	21.238	43.603	56.837
CAJ	AGI	B	201	11	22.049	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.049	nan	22.049	21.653	41.235	56.803
CAR	AGI	B	201	12	10.487	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.487	nan	10.487	21.576	41.201	55.430
OAA	AGI	B	201	13	28.560	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.560	28.560	nan	21.718	40.139	54.825
CAT	AGI	B	201	14	5.201	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.201	nan	5.201	21.335	42.389	54.770
CAS	AGI	B	201	15	8.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.714	nan	8.714	21.167	43.585	55.469
CAK	AGI	B	201	16	33.142	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.142	nan	33.142	20.925	44.762	54.783
CAN	AGI	B	201	17	10.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.837	nan	10.837	20.853	44.750	53.399
OAC	AGI	B	201	18	41.433	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.433	41.433	nan	20.613	45.912	52.754
CAI	AGI	B	201	19	34.225	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.225	nan	34.225	21.025	43.567	52.687
CAO	AGI	B	201	20	10.377	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.377	nan	10.377	21.260	42.392	53.385
OAD	AGI	B	201	21	30.845	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.845	30.845	nan	21.434	41.195	52.762
