atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C01	IRH	A	501	1	32.613	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.613	nan	32.613	2.523	31.247	29.413
C01	IRH	A	501	2	32.613	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.613	nan	32.613	2.523	31.247	29.413
O25	IRH	A	501	3	11.209	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.209	11.209	nan	3.834	30.773	29.112
C16	IRH	A	501	4	5.679	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.679	nan	5.679	4.056	29.489	28.717
C15	IRH	A	501	5	19.142	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.142	nan	19.142	4.390	29.180	27.399
C17	IRH	A	501	6	9.362	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.362	nan	9.362	4.017	28.502	29.696
O24	IRH	A	501	7	32.823	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.823	32.823	nan	3.703	28.887	30.964
C18	IRH	A	501	8	35.947	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.947	nan	35.947	4.273	27.174	29.363
C19	IRH	A	501	9	26.577	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.577	nan	26.577	4.588	26.853	28.039
C14	IRH	A	501	10	4.485	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.485	nan	4.485	4.648	27.847	27.041
C11	IRH	A	501	11	6.190	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.190	nan	6.190	4.977	27.452	25.737
O12	IRH	A	501	12	2.206	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.206	2.206	nan	5.869	26.410	25.668
C4	IRH	A	501	13	8.680	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.680	nan	8.680	6.339	25.904	24.490
C5	IRH	A	501	14	32.843	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.843	nan	32.843	7.305	24.904	24.541
C6	IRH	A	501	15	10.922	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.922	nan	10.922	7.812	24.358	23.371
O29	IRH	A	501	16	42.001	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.001	42.001	nan	8.765	23.383	23.413
C1	IRH	A	501	17	33.270	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.270	nan	33.270	7.337	24.822	22.151
C2	IRH	A	501	18	10.394	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.394	nan	10.394	6.372	25.821	22.111
O30	IRH	A	501	19	31.954	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.954	31.954	nan	5.914	26.247	20.924
C3	IRH	A	501	20	5.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.261	nan	5.261	5.837	26.385	23.276
C9	IRH	A	501	21	10.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.837	nan	10.837	4.880	27.408	23.283
O13	IRH	A	501	22	27.411	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.411	27.411	nan	4.458	27.881	22.229
C10	IRH	A	501	23	9.788	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.788	nan	9.788	4.493	27.948	24.516
O27	IRH	A	501	24	29.193	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.193	29.193	nan	3.618	28.985	24.514
