atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O5	DTC	A	1226	1	5.634	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.634	5.634	nan	-13.286	-26.107	17.735
O5	DTC	A	1226	2	5.634	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.634	5.634	nan	-13.286	-26.107	17.735
C10	DTC	A	1226	3	9.132	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.132	nan	9.132	-14.612	-26.254	18.036
C9	DTC	A	1226	4	5.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.474	nan	5.474	-15.632	-25.915	17.021
C8	DTC	A	1226	5	6.540	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.540	nan	6.540	-15.213	-25.437	15.663
O17	DTC	A	1226	6	15.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.289	15.289	nan	-16.065	-24.930	14.947
C7	DTC	A	1226	7	11.894	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.894	nan	11.894	-13.779	-25.661	15.221
C15	DTC	A	1226	8	17.470	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.470	nan	17.470	-13.203	-24.686	14.168
C6	DTC	A	1226	9	13.310	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.310	nan	13.310	-12.823	-25.825	16.384
O16	DTC	A	1226	10	31.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.269	31.269	nan	-11.613	-25.725	16.225
C1	DTC	A	1226	11	28.589	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.589	nan	28.589	-16.977	-26.067	17.334
C2	DTC	A	1226	12	36.817	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.817	nan	36.817	-17.341	-26.528	18.597
C3	DTC	A	1226	13	36.663	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.663	nan	36.663	-16.378	-26.842	19.554
C4	DTC	A	1226	14	35.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.632	nan	35.632	-15.019	-26.709	19.286
C5	DTC	A	1226	15	29.279	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.279	nan	29.279	-11.847	-19.907	13.521
C20	DTC	A	1226	16	5.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.448	nan	5.448	-12.790	-20.917	13.475
C19	DTC	A	1226	17	8.884	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.884	nan	8.884	-14.131	-20.614	12.908
C18	DTC	A	1226	18	35.717	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.717	nan	35.717	-14.425	-19.340	12.434
C17	DTC	A	1226	19	36.868	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.868	nan	36.868	-13.442	-18.361	12.500
C16	DTC	A	1226	20	36.459	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.459	nan	36.459	-12.185	-18.644	13.034
O21	DTC	A	1226	21	11.966	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.966	11.966	nan	-15.071	-21.604	12.860
C12	DTC	A	1226	22	9.285	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.285	nan	9.285	-14.710	-22.955	13.261
O32	DTC	A	1226	23	25.838	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.838	25.838	nan	-15.292	-23.878	12.719
C13	DTC	A	1226	24	6.224	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.224	nan	6.224	-13.626	-23.219	14.266
C14	DTC	A	1226	25	8.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.501	nan	8.501	-12.476	-22.290	13.996
O38	DTC	A	1226	26	25.002	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.002	25.002	nan	-11.323	-22.639	14.211
