atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	Z72	H	1000	1	2.643	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.643	nan	2.643	-40.489	9.329	43.844
C1	Z72	H	1000	2	2.643	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.643	nan	2.643	-40.489	9.329	43.844
C2	Z72	H	1000	3	6.318	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.318	nan	6.318	-40.306	9.039	45.192
O3	Z72	H	1000	4	7.351	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.351	7.351	nan	-41.379	9.076	46.051
C4	Z72	H	1000	5	6.309	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.309	nan	6.309	-42.065	10.330	46.015
C5	Z72	H	1000	6	34.438	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.438	nan	34.438	-42.106	10.954	47.406
C6	Z72	H	1000	7	42.529	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.529	nan	42.529	-43.500	10.664	47.984
C7	Z72	H	1000	8	42.512	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.512	nan	42.512	-44.382	10.152	46.822
C8	Z72	H	1000	9	22.441	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.441	nan	22.441	-43.517	10.151	45.561
C9	Z72	H	1000	10	7.520	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.520	nan	7.520	-39.035	8.767	45.680
CA	Z72	H	1000	11	13.062	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.062	nan	13.062	-42.060	9.725	41.963
OA	Z72	H	1000	12	1.077	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.077	1.077	nan	-41.826	9.553	43.364
OB	Z72	H	1000	13	36.916	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.916	36.916	nan	-43.259	9.799	41.611
O10	Z72	H	1000	14	7.494	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.494	7.494	nan	-38.876	8.468	47.039
C11	Z72	H	1000	15	72.303	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.303	nan	72.303	-37.528	8.142	47.414
C12	Z72	H	1000	16	23.362	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.362	nan	23.362	-37.894	8.782	44.815
C13	Z72	H	1000	17	25.332	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.332	nan	25.332	-38.085	9.083	43.439
C14	Z72	H	1000	18	3.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.632	nan	3.632	-39.414	9.361	42.948
C15	Z72	H	1000	19	1.654	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.654	nan	1.654	-39.669	9.661	41.597
N16	Z72	H	1000	20	4.496	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.496	4.496	nan	-38.559	9.863	40.736
C17	Z72	H	1000	21	12.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.440	nan	12.440	-40.931	9.790	41.105
C18	Z72	H	1000	22	4.280	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.280	nan	4.280	-38.720	10.410	39.412
C19	Z72	H	1000	23	4.545	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.545	nan	4.545	-38.475	9.630	38.346
CL20	Z72	H	1000	24	58.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	58.863	nan	58.863	-37.904	8.039	38.574
C21	Z72	H	1000	25	37.192	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.192	nan	37.192	-38.685	10.123	37.043
N22	Z72	H	1000	26	24.415	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.415	24.415	nan	-39.169	11.408	36.833
C23	Z72	H	1000	27	36.902	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.902	nan	36.902	-39.412	12.194	37.948
C24	Z72	H	1000	28	3.189	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.189	nan	3.189	-39.197	11.688	39.245
CL25	Z72	H	1000	29	49.430	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.430	nan	49.430	-39.486	12.692	40.611
