atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O4	KRS	B	602	1	15.967	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.967	15.967	nan	-15.749	44.506	-30.525
O4	KRS	B	602	2	15.967	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.967	15.967	nan	-15.749	44.506	-30.525
C8	KRS	B	602	3	16.422	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.422	nan	16.422	-14.934	44.363	-31.409
C9	KRS	B	602	4	5.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.073	nan	5.073	-14.761	45.272	-32.550
C5	KRS	B	602	5	4.596	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.596	nan	4.596	-13.920	44.938	-33.609
C4	KRS	B	602	6	29.561	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.561	nan	29.561	-13.756	45.782	-34.672
C3	KRS	B	602	7	10.718	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.718	nan	10.718	-14.416	46.999	-34.675
O2	KRS	B	602	8	41.577	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.577	41.577	nan	-14.289	47.884	-35.704
C2	KRS	B	602	9	32.988	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.988	nan	32.988	-15.253	47.367	-33.635
C1	KRS	B	602	10	10.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.462	nan	10.462	-15.429	46.517	-32.568
O1	KRS	B	602	11	32.059	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.059	32.059	nan	-16.237	46.848	-31.551
O3	KRS	B	602	12	4.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.269	4.269	nan	-14.087	43.270	-31.385
C7	KRS	B	602	13	6.020	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.020	nan	6.020	-12.892	43.184	-32.196
C6	KRS	B	602	14	28.495	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.495	nan	28.495	-13.195	43.612	-33.622
C10	KRS	B	602	15	18.596	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.596	nan	18.596	-12.323	41.775	-32.151
C11	KRS	B	602	16	11.749	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.749	nan	11.749	-12.186	41.331	-30.687
O5	KRS	B	602	17	6.247	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.247	6.247	nan	-11.127	42.199	-30.210
C12	KRS	B	602	18	8.032	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.032	nan	8.032	-9.744	41.924	-30.490
C16	KRS	B	602	19	69.396	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	69.396	nan	69.396	-8.821	42.928	-29.790
C13	KRS	B	602	20	33.398	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.398	nan	33.398	-9.535	40.487	-30.038
C14	KRS	B	602	21	33.747	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.747	nan	33.747	-10.422	39.691	-31.008
C15	KRS	B	602	22	37.661	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.661	nan	37.661	-11.872	39.847	-30.523
