atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
OAA	BVB	A	1395	1	19.963	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.963	19.963	nan	-36.594	-19.119	0.665
OAA	BVB	A	1395	2	19.963	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.963	19.963	nan	-36.594	-19.119	0.665
OAB	BVB	A	1395	3	42.419	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.419	42.419	nan	-34.753	-14.874	1.052
BR	BVB	A	1395	4	89.094	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	89.094	89.094	nan	-41.223	-14.480	-8.799
CAD	BVB	A	1395	5	18.928	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.928	nan	18.928	-38.526	-16.305	-3.495
CAE	BVB	A	1395	6	21.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.026	nan	21.026	-38.234	-15.470	-2.242
CAF	BVB	A	1395	7	31.377	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.377	nan	31.377	-39.886	-14.018	-6.149
CAG	BVB	A	1395	8	29.910	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.910	nan	29.910	-40.229	-16.339	-6.794
CAH	BVB	A	1395	9	25.997	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.997	nan	25.997	-39.273	-14.430	-4.943
CAI	BVB	A	1395	10	30.678	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.678	nan	30.678	-39.623	-16.739	-5.591
CAJ	BVB	A	1395	11	31.309	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.309	nan	31.309	-35.765	-17.020	0.769
CAK	BVB	A	1395	12	25.451	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.451	nan	25.451	-37.514	-17.405	-0.854
CAL	BVB	A	1395	13	29.211	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.211	nan	29.211	-36.524	-15.199	-0.599
CAM	BVB	A	1395	14	10.990	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.990	nan	10.990	-36.670	-17.865	0.186
CAN	BVB	A	1395	15	11.110	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.110	nan	11.110	-35.673	-15.680	0.419
CAO	BVB	A	1395	16	5.320	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.320	nan	5.320	-40.363	-14.979	-7.086
CAP	BVB	A	1395	17	5.141	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.141	nan	5.141	-39.154	-15.801	-4.646
CAQ	BVB	A	1395	18	4.348	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.348	nan	4.348	-37.456	-16.043	-1.230
