atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHY	O	540	1	2.191	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.191	nan	2.191	-13.074	-43.215	-12.698
C1	DHY	O	540	2	2.191	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.191	nan	2.191	-13.074	-43.215	-12.698
C2	DHY	O	540	3	28.035	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.035	nan	28.035	-13.365	-43.664	-11.424
C3	DHY	O	540	4	11.161	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.161	nan	11.161	-13.352	-42.806	-10.343
C4	DHY	O	540	5	11.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.289	nan	11.289	-13.026	-41.383	-10.546
C5	DHY	O	540	6	36.356	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.356	nan	36.356	-12.728	-40.940	-11.836
C6	DHY	O	540	7	23.422	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.422	nan	23.422	-12.765	-41.866	-12.892
C7	DHY	O	540	8	30.541	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.541	nan	30.541	-13.120	-44.286	-13.792
C8	DHY	O	540	9	13.617	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.617	nan	13.617	-13.202	-43.830	-15.230
O1	DHY	O	540	10	41.146	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.146	41.146	nan	-12.202	-44.019	-15.981
O2	DHY	O	540	11	37.177	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.177	37.177	nan	-14.278	-43.312	-15.608
O3	DHY	O	540	12	39.220	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.220	39.220	nan	-13.647	-43.259	-9.103
O4	DHY	O	540	13	39.429	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.429	39.429	nan	-13.010	-40.579	-9.458
