atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O6	DZN	C	1501	1	17.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.939	17.939	nan	71.925	52.911	76.289
O6	DZN	C	1501	2	17.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.939	17.939	nan	71.925	52.911	76.289
C6	DZN	C	1501	3	42.504	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.504	nan	42.504	72.926	52.592	77.230
C5	DZN	C	1501	4	11.221	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.221	nan	11.221	73.648	53.902	77.598
O5	DZN	C	1501	5	0.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.888	0.888	nan	73.110	55.003	76.851
C4	DZN	C	1501	6	10.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.948	nan	10.948	73.665	54.049	79.134
O4	DZN	C	1501	7	36.446	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.446	36.446	nan	74.561	53.046	79.679
C3	DZN	C	1501	8	13.216	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.216	nan	13.216	73.977	55.520	79.560
O3	DZN	C	1501	9	37.666	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.666	37.666	nan	73.805	55.741	80.960
C2	DZN	C	1501	10	15.015	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.015	nan	15.015	73.120	56.521	78.743
O2	DZN	C	1501	11	35.806	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.806	35.806	nan	73.366	57.907	79.067
C1	DZN	C	1501	12	8.919	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.919	nan	8.919	73.500	56.308	77.255
O1	DZN	C	1501	13	2.683	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.683	2.683	nan	72.809	57.338	76.528
C18	DZN	C	1501	14	6.966	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.966	nan	6.966	72.765	57.462	75.143
C19	DZN	C	1501	15	34.472	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.472	nan	34.472	71.761	58.285	74.614
C20	DZN	C	1501	16	28.538	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.538	nan	28.538	71.645	58.486	73.242
C21	DZN	C	1501	17	5.610	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.610	nan	5.610	72.538	57.847	72.388
C22	DZN	C	1501	18	9.388	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.388	nan	9.388	73.601	56.967	72.936
C23	DZN	C	1501	19	18.630	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.630	nan	18.630	73.684	56.801	74.320
O24	DZN	C	1501	20	11.450	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.450	11.450	nan	74.462	56.352	72.071
C25	DZN	C	1501	21	33.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.440	nan	33.440	74.381	56.518	70.645
C26	DZN	C	1501	22	5.738	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.738	nan	5.738	73.410	57.321	70.039
C27	DZN	C	1501	23	10.291	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.291	nan	10.291	72.437	58.032	70.920
O35	DZN	C	1501	24	21.764	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.764	21.764	nan	71.532	58.768	70.477
C28	DZN	C	1501	25	5.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.457	nan	5.457	73.340	57.462	68.547
C29	DZN	C	1501	26	24.385	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.385	nan	24.385	74.228	56.765	67.733
C30	DZN	C	1501	27	35.197	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.197	nan	35.197	74.172	56.912	66.354
C31	DZN	C	1501	28	10.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.854	nan	10.854	73.229	57.752	65.773
O34	DZN	C	1501	29	41.812	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.812	41.812	nan	73.171	57.895	64.421
C32	DZN	C	1501	30	35.308	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.308	nan	35.308	72.333	58.445	66.572
C33	DZN	C	1501	31	19.244	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.244	nan	19.244	72.391	58.294	67.947
