GO:0009401 - phosphoenolpyruvate-dependent sugar phosphotransferase system
GO:0009403 - toxin biosynthetic process
GO:0009404 - toxin metabolic process
GO:0009405 - pathogenesis
GO:0009407 - toxin catabolic process
GO:0009408 - response to heat
GO:0009409 - response to cold
GO:0009410 - response to xenobiotic stimulus
GO:0009411 - response to UV
GO:0009416 - response to light stimulus
GO:0009423 - chorismate biosynthetic process
GO:0009432 - SOS response
GO:0009435 - NAD biosynthetic process
GO:0009436 - glyoxylate catabolic process
GO:0009437 - carnitine metabolic process
GO:0009438 - methylglyoxal metabolic process
GO:0009439 - cyanate metabolic process
GO:0009440 - cyanate catabolic process
GO:0009441 - glycolate metabolic process
GO:0009442 - allantoin assimilation pathway
GO:0009443 - pyridoxal 5'-phosphate salvage
GO:0009445 - putrescine metabolic process
GO:0009446 - putrescine biosynthetic process
GO:0009447 - putrescine catabolic process
GO:0009448 - gamma-aminobutyric acid metabolic process
GO:0009450 - gamma-aminobutyric acid catabolic process
GO:0009451 - RNA modification
GO:0009452 - 7-methylguanosine RNA capping