atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAA	F08	A	1201	1	29.331	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.331	nan	29.331	-5.941	-11.792	-4.724
CAA	F08	A	1201	2	29.331	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.331	nan	29.331	-5.941	-11.792	-4.724
OAB	F08	A	1201	3	9.838	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.838	9.838	nan	-5.219	-11.349	-5.901
CAC	F08	A	1201	4	9.729	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.729	nan	9.729	-5.941	-10.436	-6.610
OAD	F08	A	1201	5	32.405	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.405	32.405	nan	-6.277	-9.357	-6.102
CAE	F08	A	1201	6	4.817	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.817	nan	4.817	-6.168	-10.727	-7.986
CAJ	F08	A	1201	7	28.964	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.964	nan	28.964	-7.115	-10.028	-8.765
CAI	F08	A	1201	8	26.363	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.363	nan	26.363	-7.324	-10.322	-10.124
CAF	F08	A	1201	9	25.613	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.613	nan	25.613	-5.456	-11.744	-8.628
CAG	F08	A	1201	10	26.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.329	nan	26.329	-5.618	-12.038	-9.988
CAH	F08	A	1201	11	5.380	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.380	nan	5.380	-6.558	-11.341	-10.779
CAK	F08	A	1201	12	8.219	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.219	nan	8.219	-6.671	-11.682	-12.168
OAU	F08	A	1201	13	3.271	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.271	3.271	nan	-5.916	-12.794	-12.582
CAT	F08	A	1201	14	8.688	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.688	nan	8.688	-5.766	-13.021	-13.934
CAS	F08	A	1201	15	35.180	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.180	nan	35.180	-4.869	-14.019	-14.352
CAR	F08	A	1201	16	38.079	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.079	nan	38.079	-4.678	-14.245	-15.726
CAQ	F08	A	1201	17	36.587	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.587	nan	36.587	-5.405	-13.449	-16.629
CAP	F08	A	1201	18	27.881	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.881	nan	27.881	-6.319	-12.477	-16.199
CAO	F08	A	1201	19	5.193	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.193	nan	5.193	-6.537	-12.266	-14.863
CAM	F08	A	1201	20	10.547	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.547	nan	10.547	-7.407	-11.258	-14.458
OAN	F08	A	1201	21	34.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.703	34.703	nan	-8.129	-10.653	-15.266
CAL	F08	A	1201	22	24.172	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.172	nan	24.172	-7.367	-10.898	-13.111
