atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C4	FER	A	169	1	4.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.144	nan	4.144	9.641	10.138	14.603
C4	FER	A	169	2	4.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.144	nan	4.144	9.641	10.138	14.603
C5	FER	A	169	3	35.461	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.461	nan	35.461	8.912	11.273	14.280
C6	FER	A	169	4	21.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.043	nan	21.043	8.154	11.294	13.124
C3	FER	A	169	5	7.230	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.230	nan	7.230	9.632	9.050	13.778
C2	FER	A	169	6	32.528	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.528	nan	32.528	8.891	9.061	12.564
C1	FER	A	169	7	3.521	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.521	nan	3.521	8.120	10.211	12.261
C10	FER	A	169	8	72.295	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.295	nan	72.295	10.437	7.399	15.544
C7	FER	A	169	9	35.384	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.384	nan	35.384	7.314	10.472	11.052
C8	FER	A	169	10	10.402	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.402	nan	10.402	7.861	11.594	10.595
C9	FER	A	169	11	20.139	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.139	nan	20.139	7.751	12.575	9.506
O1	FER	A	169	12	39.370	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.370	39.370	nan	7.071	12.505	8.551
O2	FER	A	169	13	39.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.325	39.325	nan	8.448	13.554	9.605
O4	FER	A	169	14	28.749	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.749	28.749	nan	10.381	10.070	15.758
O3	FER	A	169	15	10.497	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.497	10.497	nan	10.410	7.999	14.226
