atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2I	FID	A	402	1	4.800	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.800	nan	4.800	-9.029	-33.260	5.033
C2I	FID	A	402	2	4.800	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.800	nan	4.800	-9.029	-33.260	5.033
N4	FID	A	402	3	26.985	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.985	26.985	nan	-9.975	-32.650	5.783
C5	FID	A	402	4	5.568	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.568	nan	5.568	-9.488	-32.923	7.005
C7I	FID	A	402	5	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.183	-33.659	7.044
C12	FID	A	402	6	1.773	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.773	nan	1.773	-7.103	-32.714	7.528
C13	FID	A	402	7	14.154	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.154	nan	14.154	-6.738	-31.620	6.736
C14	FID	A	402	8	8.236	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.236	nan	8.236	-5.749	-30.747	7.172
F17	FID	A	402	9	50.506	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.506	nan	50.506	-5.397	-29.696	6.412
C15	FID	A	402	10	34.071	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.071	nan	34.071	-5.104	-30.945	8.386
C16	FID	A	402	11	34.924	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.924	nan	34.924	-5.463	-32.031	9.175
C11	FID	A	402	12	6.668	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.668	nan	6.668	-6.454	-32.903	8.743
O10	FID	A	402	13	2.396	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.396	2.396	nan	-6.776	-33.954	9.540
C9	FID	A	402	14	6.719	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.719	nan	6.719	-8.027	-34.595	9.363
C19	FID	A	402	15	12.568	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.568	nan	12.568	-8.053	-35.802	10.239
N21	FID	A	402	16	50.838	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.838	50.838	nan	-7.058	-35.913	11.126
O20	FID	A	402	17	36.589	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.589	36.589	nan	-8.971	-36.603	10.130
C8I	FID	A	402	18	22.663	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.663	nan	22.663	-8.205	-34.942	7.885
N1I	FID	A	402	19	17.491	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.491	17.491	nan	-7.982	-33.889	5.622
O6I	FID	A	402	20	34.716	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.716	34.716	nan	-10.154	-32.456	8.199
O3I	FID	A	402	21	45.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.931	45.931	nan	-9.137	-33.238	3.585
