atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	CEK	A	23	1	29.058	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.058	nan	29.058	15.238	51.299	66.907
C1	CEK	A	23	2	29.058	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.058	nan	29.058	15.238	51.299	66.907
C2	CEK	A	23	3	9.072	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.072	nan	9.072	16.116	51.253	65.656
O3	CEK	A	23	4	32.810	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.810	32.810	nan	17.239	51.754	65.656
C4	CEK	A	23	5	2.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.720	nan	2.720	15.558	50.593	64.403
C5	CEK	A	23	6	4.698	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.698	nan	4.698	14.658	49.332	64.575
C6	CEK	A	23	7	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.651	48.369	63.326
C7	CEK	A	23	8	3.061	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.061	nan	3.061	14.747	49.204	62.037
C8	CEK	A	23	9	31.684	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.684	nan	31.684	15.297	50.452	62.003
C9	CEK	A	23	10	8.552	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.552	nan	8.552	15.801	51.040	63.130
O10	CEK	A	23	11	6.796	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.796	6.796	nan	14.222	48.582	60.934
C11	CEK	A	23	12	5.968	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.968	nan	5.968	13.208	47.818	61.507
C12	CEK	A	23	13	1.782	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.782	nan	1.782	13.376	47.647	62.883
C13	CEK	A	23	14	5.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.585	nan	5.585	12.103	47.247	60.836
C14	CEK	A	23	15	8.381	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.381	nan	8.381	11.165	46.495	61.595
C15	CEK	A	23	16	23.277	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.277	nan	23.277	11.358	46.338	62.986
C16	CEK	A	23	17	7.878	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.878	nan	7.878	12.455	46.910	63.624
C17	CEK	A	23	18	51.243	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.243	nan	51.243	15.842	47.384	63.434
O18	CEK	A	23	19	15.524	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.524	15.524	nan	14.011	49.093	65.593
O19	CEK	A	23	20	33.136	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.136	33.136	nan	16.589	52.144	62.943
O20	CEK	A	23	21	28.012	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.012	28.012	nan	12.607	46.734	64.974
O21	CEK	A	23	22	0.999	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.999	0.999	nan	10.077	45.937	60.914
C22	CEK	A	23	23	56.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.828	nan	56.828	9.119	45.012	61.489
C23	CEK	A	23	24	9.993	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.993	nan	9.993	11.992	47.480	59.328
O24	CEK	A	23	25	26.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.021	26.021	nan	12.997	47.711	58.658
N25	CEK	A	23	26	2.645	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.645	2.645	nan	10.829	47.412	58.652
C26	CEK	A	23	27	26.849	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.849	nan	26.849	10.468	48.218	57.468
C27	CEK	A	23	28	4.596	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.596	nan	4.596	8.952	48.529	57.397
C28	CEK	A	23	29	4.357	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.357	nan	4.357	7.917	47.562	57.550
C29	CEK	A	23	30	5.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.286	nan	5.286	6.540	47.991	57.464
C30	CEK	A	23	31	31.513	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.513	nan	31.513	6.249	49.335	57.234
C31	CEK	A	23	32	37.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.021	nan	37.021	7.276	50.265	57.087
C32	CEK	A	23	33	30.456	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.456	nan	30.456	8.608	49.869	57.168
C33	CEK	A	23	34	31.778	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.778	nan	31.778	5.507	47.051	57.613
C34	CEK	A	23	35	36.450	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.450	nan	36.450	5.809	45.711	57.843
C35	CEK	A	23	36	25.630	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.630	nan	25.630	7.133	45.288	57.927
C36	CEK	A	23	37	12.679	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.679	nan	12.679	8.176	46.201	57.784
