atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C	TY8	C	405	1	19.969	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.969	nan	19.969	34.593	154.245	19.978
C	TY8	C	405	2	19.969	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.969	nan	19.969	34.593	154.245	19.978
N	TY8	C	405	3	38.031	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.031	38.031	nan	34.596	154.288	22.490
C1	TY8	C	405	4	3.061	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.061	nan	3.061	34.271	151.200	22.265
C2	TY8	C	405	5	8.109	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.109	nan	8.109	33.277	151.037	23.351
O2	TY8	C	405	6	4.850	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.850	4.850	nan	32.163	151.860	23.429
C3	TY8	C	405	7	32.912	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.912	nan	32.912	33.471	149.975	24.397
C4	TY8	C	405	8	7.861	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.861	nan	7.861	34.606	149.114	24.346
O4	TY8	C	405	9	15.556	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.556	15.556	nan	34.778	148.225	25.226
C5	TY8	C	405	10	11.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.076	nan	11.076	35.613	149.277	23.231
O5	TY8	C	405	11	34.677	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.677	34.677	nan	36.618	148.536	23.155
C6	TY8	C	405	12	26.773	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.773	nan	26.773	35.399	150.352	22.199
CA	TY8	C	405	13	12.338	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.338	nan	12.338	34.915	153.529	21.276
CB	TY8	C	405	14	18.238	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.238	nan	18.238	34.201	152.172	21.246
O2A	TY8	C	405	15	52.994	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.994	52.994	nan	31.211	152.690	23.920
O4A	TY8	C	405	16	47.308	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.308	47.308	nan	35.773	148.225	26.094
O	TY8	C	405	17	37.719	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.719	37.719	nan	33.750	155.140	19.908
