atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	NOV	E	302	1	27.242	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.242	nan	27.242	-13.562	-38.344	84.028
C1	NOV	E	302	2	27.242	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.242	nan	27.242	-13.562	-38.344	84.028
O1	NOV	E	302	3	5.105	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.105	5.105	nan	-13.104	-37.320	83.146
N1	NOV	E	302	4	41.996	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.996	41.996	nan	-9.484	-35.851	85.144
C12	NOV	E	302	5	13.054	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.054	nan	13.054	-10.861	-35.791	84.928
O4	NOV	E	302	6	27.613	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.613	27.613	nan	-11.711	-36.213	85.722
O5	NOV	E	302	7	12.077	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.077	12.077	nan	-11.226	-35.166	83.742
C27	NOV	E	302	8	1.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.501	nan	1.501	-11.732	-37.378	82.716
C28	NOV	E	302	9	12.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.210	nan	12.210	-11.208	-35.890	82.502
C29	NOV	E	302	10	17.496	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.496	nan	17.496	-9.785	-35.868	81.829
O6	NOV	E	302	11	19.571	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.571	19.571	nan	-8.867	-35.552	82.823
C30	NOV	E	302	12	1.927	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.927	nan	1.927	-9.562	-37.283	81.242
O7	NOV	E	302	13	0.516	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.516	0.516	nan	-10.701	-37.546	80.540
C31	NOV	E	302	14	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-11.687	-38.105	81.325
C23	NOV	E	302	15	47.424	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.424	nan	47.424	-13.018	-37.873	80.577
C26	NOV	E	302	16	40.082	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.082	nan	40.082	-11.398	-39.615	81.495
O8	NOV	E	302	17	5.529	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.529	5.529	nan	-8.546	-37.191	80.276
C3	NOV	E	302	18	4.766	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.766	nan	4.766	-8.470	-38.122	79.262
C4	NOV	E	302	19	2.959	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.959	nan	2.959	-7.476	-39.110	79.432
C2	NOV	E	302	20	54.262	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.262	nan	54.262	-6.570	-39.234	80.631
C5	NOV	E	302	21	6.668	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.668	nan	6.668	-7.352	-40.027	78.399
C9	NOV	E	302	22	3.317	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.317	nan	3.317	-8.144	-39.973	77.254
C10	NOV	E	302	23	26.338	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.338	nan	26.338	-9.111	-38.979	77.095
C11	NOV	E	302	24	21.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.401	nan	21.401	-9.275	-38.052	78.083
O10	NOV	E	302	25	3.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.009	3.009	nan	-6.402	-40.962	78.627
C6	NOV	E	302	26	13.941	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.941	nan	13.941	-6.095	-41.865	77.630
O11	NOV	E	302	27	37.993	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.993	37.993	nan	-5.111	-42.551	77.872
C7	NOV	E	302	28	6.813	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.813	nan	6.813	-6.907	-41.829	76.417
C8	NOV	E	302	29	7.290	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.290	nan	7.290	-7.939	-40.951	76.272
O9	NOV	E	302	30	26.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.797	26.797	nan	-8.657	-40.764	75.149
N2	NOV	E	302	31	7.067	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.067	7.067	nan	-6.402	-42.417	75.263
C13	NOV	E	302	32	5.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.218	nan	5.218	-5.749	-41.625	74.301
O2	NOV	E	302	33	22.900	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.900	22.900	nan	-5.594	-40.413	74.448
C14	NOV	E	302	34	5.389	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.389	nan	5.389	-5.309	-42.367	73.113
C15	NOV	E	302	35	17.615	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.615	nan	17.615	-4.666	-41.627	72.131
C16	NOV	E	302	36	3.104	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.104	nan	3.104	-4.243	-42.257	70.970
C17	NOV	E	302	37	9.515	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.515	nan	9.515	-4.487	-43.629	70.832
O3	NOV	E	302	38	34.951	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.951	34.951	nan	-4.084	-44.261	69.723
C18	NOV	E	302	39	35.589	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.589	nan	35.589	-5.137	-44.380	71.811
C19	NOV	E	302	40	25.690	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.690	nan	25.690	-5.552	-43.733	72.951
C20	NOV	E	302	41	19.389	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.389	nan	19.389	-3.519	-41.486	69.890
C21	NOV	E	302	42	17.419	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.419	nan	17.419	-4.457	-40.550	69.205
C22	NOV	E	302	43	5.517	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.517	nan	5.517	-4.156	-39.918	68.064
C24	NOV	E	302	44	61.645	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.645	nan	61.645	-2.839	-40.096	67.374
C25	NOV	E	302	45	68.305	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.305	nan	68.305	-5.166	-39.007	67.456
