atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHY	B	999	1	1.543	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.543	nan	1.543	125.831	21.255	-19.943
C1	DHY	B	999	2	1.543	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.543	nan	1.543	125.831	21.255	-19.943
C2	DHY	B	999	3	23.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.021	nan	23.021	127.050	21.435	-19.258
C3	DHY	B	999	4	11.417	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.417	nan	11.417	127.909	20.360	-19.024
C4	DHY	B	999	5	11.451	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.451	nan	11.451	127.549	19.040	-19.493
C5	DHY	B	999	6	37.729	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.729	nan	37.729	126.317	18.816	-20.203
C6	DHY	B	999	7	31.351	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.351	nan	31.351	125.448	19.944	-20.425
C7	DHY	B	999	8	32.741	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.741	nan	32.741	125.042	22.502	-20.057
C8	DHY	B	999	9	12.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.585	nan	12.585	124.472	22.944	-18.726
O1	DHY	B	999	10	39.762	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.762	39.762	nan	124.687	24.108	-18.360
O2	DHY	B	999	11	37.634	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.634	37.634	nan	123.811	22.243	-17.896
O3	DHY	B	999	12	37.203	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.203	37.203	nan	129.114	20.340	-18.380
O4	DHY	B	999	13	37.954	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.954	37.954	nan	128.552	18.120	-19.141
