atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	2DX	B	402	1	25.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.212	nan	25.212	21.491	27.047	49.497
C1	2DX	B	402	2	25.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.212	nan	25.212	21.491	27.047	49.497
C2	2DX	B	402	3	33.014	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.014	nan	33.014	22.662	27.961	49.897
C3	2DX	B	402	4	9.635	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.635	nan	9.635	23.992	27.191	49.895
N5	2DX	B	402	5	18.615	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.615	18.615	nan	25.071	28.070	50.396
C6	2DX	B	402	6	59.812	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.812	nan	59.812	26.406	27.430	50.534
C7	2DX	B	402	7	0.776	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.776	nan	0.776	24.308	26.728	48.505
O8	2DX	B	402	8	22.084	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.084	22.084	nan	24.830	27.492	47.742
N9	2DX	B	402	9	2.181	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.181	2.181	nan	24.028	25.473	48.111
C10	2DX	B	402	10	1.347	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.347	nan	1.347	24.330	25.024	46.757
C12	2DX	B	402	11	1.236	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.236	nan	1.236	25.522	24.042	46.772
C13	2DX	B	402	12	12.764	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.764	nan	12.764	26.802	24.756	47.239
C14	2DX	B	402	13	37.908	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.908	nan	37.908	27.967	23.759	47.167
C15	2DX	B	402	14	38.121	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.121	nan	38.121	27.730	22.575	48.118
C16	2DX	B	402	15	36.595	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.595	nan	36.595	26.448	21.839	47.715
C17	2DX	B	402	16	14.776	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.776	nan	14.776	25.254	22.817	47.667
C18	2DX	B	402	17	3.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.692	nan	3.692	23.103	24.336	46.206
O19	2DX	B	402	18	12.677	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.677	12.677	nan	22.264	23.957	47.010
N20	2DX	B	402	19	0.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.367	0.367	nan	22.933	24.137	44.870
C21	2DX	B	402	20	12.483	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.483	nan	12.483	23.969	24.602	43.907
C22	2DX	B	402	21	11.502	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.502	nan	11.502	23.382	24.933	42.533
C24	2DX	B	402	22	37.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.183	nan	37.183	24.450	24.995	41.427
C25	2DX	B	402	23	44.047	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.047	nan	44.047	23.655	24.654	40.136
C26	2DX	B	402	24	36.450	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.450	nan	36.450	22.270	24.171	40.650
N27	2DX	B	402	25	2.368	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.368	2.368	nan	22.512	23.828	42.074
C28	2DX	B	402	26	23.328	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.328	nan	23.328	21.318	23.701	42.902
C29	2DX	B	402	27	9.089	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.089	nan	9.089	21.721	23.440	44.397
C31	2DX	B	402	28	0.477	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.477	nan	0.477	21.928	21.955	44.543
O32	2DX	B	402	29	12.129	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.129	12.129	nan	22.995	21.524	44.920
N33	2DX	B	402	30	4.781	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.781	4.781	nan	20.913	21.120	44.237
C34	2DX	B	402	31	6.983	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.983	nan	6.983	21.017	19.659	44.341
C35	2DX	B	402	32	29.459	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.459	nan	29.459	20.903	19.114	42.910
C36	2DX	B	402	33	47.100	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.100	nan	47.100	20.391	17.675	42.882
O37	2DX	B	402	34	11.215	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.215	11.215	nan	19.174	17.583	43.631
C38	2DX	B	402	35	7.648	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.648	nan	7.648	19.078	18.142	44.870
C39	2DX	B	402	36	34.949	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.949	nan	34.949	18.075	17.686	45.733
C40	2DX	B	402	37	37.158	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.158	nan	37.158	17.939	18.239	46.986
C41	2DX	B	402	38	36.953	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.953	nan	36.953	18.802	19.249	47.384
C42	2DX	B	402	39	19.849	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.849	nan	19.849	19.796	19.701	46.531
C43	2DX	B	402	40	3.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.905	nan	3.905	19.931	19.147	45.265
