atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O1	GUM	A	130	1	5.940	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.940	5.940	nan	47.956	44.633	25.657
O1	GUM	A	130	2	5.940	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.940	5.940	nan	47.956	44.633	25.657
C2	GUM	A	130	3	26.645	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.645	nan	26.645	47.227	40.711	25.388
O2	GUM	A	130	4	41.270	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.270	41.270	nan	49.859	45.753	24.988
C3	GUM	A	130	5	31.454	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.454	nan	31.454	45.931	40.809	25.988
C4	GUM	A	130	6	8.484	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.484	nan	8.484	45.202	41.911	26.485
C5	GUM	A	130	7	14.392	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.392	nan	14.392	45.643	43.283	26.494
C6	GUM	A	130	8	12.176	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.176	nan	12.176	46.994	43.428	25.913
C7	GUM	A	130	9	28.018	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.018	nan	28.018	49.726	43.422	24.686
C8	GUM	A	130	10	5.755	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.755	nan	5.755	49.171	42.126	24.741
C1	GUM	A	130	11	6.309	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.309	nan	6.309	47.828	42.075	25.332
C9	GUM	A	130	12	19.628	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.628	nan	19.628	49.283	44.716	25.075
C10	GUM	A	130	13	61.432	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.432	nan	61.432	49.820	40.857	24.248
O3	GUM	A	130	14	2.631	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.631	2.631	nan	43.933	41.766	27.001
C11	GUM	A	130	15	7.290	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.290	nan	7.290	43.085	42.647	27.560
C12	GUM	A	130	16	3.590	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.590	nan	3.590	41.476	42.598	27.645
C13	GUM	A	130	17	15.833	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.833	nan	15.833	40.752	43.997	27.996
C14	GUM	A	130	18	7.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.017	nan	7.017	41.601	44.571	29.209
C15	GUM	A	130	19	6.156	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.156	nan	6.156	43.052	44.788	28.723
O4	GUM	A	130	20	4.785	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.785	4.785	nan	43.694	43.545	28.476
N1	GUM	A	130	21	6.774	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.774	6.774	nan	40.888	42.025	26.441
C16	GUM	A	130	22	30.013	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.013	nan	30.013	44.020	45.584	29.599
O5	GUM	A	130	23	23.031	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.031	23.031	nan	43.661	46.017	30.911
C17	GUM	A	130	24	7.895	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.895	nan	7.895	40.529	40.742	26.521
O6	GUM	A	130	25	34.944	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.944	34.944	nan	40.646	39.934	27.364
C18	GUM	A	130	26	71.681	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	71.681	nan	71.681	39.851	40.721	25.138
O7	GUM	A	130	27	2.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.657	2.657	nan	40.904	45.827	29.256
O8	GUM	A	130	28	17.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.462	17.462	nan	39.564	43.543	28.652
C19	GUM	A	130	29	4.783	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.783	nan	4.783	40.580	46.201	30.574
C20	GUM	A	130	30	5.713	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.713	nan	5.713	40.235	47.675	30.714
C21	GUM	A	130	31	12.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.423	nan	12.423	39.442	48.031	31.963
C22	GUM	A	130	32	5.465	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.465	nan	5.465	38.147	47.240	32.098
C23	GUM	A	130	33	15.032	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.032	nan	15.032	38.229	45.732	31.826
O9	GUM	A	130	34	1.319	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.319	1.319	nan	39.375	45.487	30.929
N2	GUM	A	130	35	3.470	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.470	3.470	nan	41.534	48.375	30.785
O10	GUM	A	130	36	36.661	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.661	36.661	nan	37.471	47.437	33.362
C24	GUM	A	130	37	34.967	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.967	nan	34.967	36.972	45.157	31.290
O11	GUM	A	130	38	39.292	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.292	39.292	nan	36.025	45.942	30.590
C25	GUM	A	130	39	3.249	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.249	nan	3.249	41.928	49.294	29.889
O12	GUM	A	130	40	31.915	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.915	31.915	nan	41.486	49.307	28.731
C26	GUM	A	130	41	68.936	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.936	nan	68.936	42.978	50.295	30.382
O13	GUM	A	130	42	31.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.837	31.837	nan	39.083	49.425	31.960
