atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	A	169	1	9.993	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.993	nan	9.993	3.426	-12.039	7.399
C1	HC4	A	169	2	9.993	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.993	nan	9.993	3.426	-12.039	7.399
O1	HC4	A	169	3	9.622	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.622	9.622	nan	3.320	-12.227	8.668
C2	HC4	A	169	4	5.508	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.508	nan	5.508	4.633	-12.265	6.678
C3	HC4	A	169	5	11.792	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.792	nan	11.792	5.807	-12.415	7.253
C1'	HC4	A	169	6	2.140	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.140	nan	2.140	6.984	-13.032	6.682
C2'	HC4	A	169	7	17.650	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.650	nan	17.650	8.094	-13.220	7.471
C3'	HC4	A	169	8	16.166	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.166	nan	16.166	9.179	-13.854	7.012
C4'	HC4	A	169	9	3.445	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.445	nan	3.445	9.256	-14.288	5.657
C5'	HC4	A	169	10	12.909	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.909	nan	12.909	8.182	-14.003	4.815
C6'	HC4	A	169	11	19.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.414	nan	19.414	7.080	-13.416	5.334
O4'	HC4	A	169	12	19.003	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.003	19.003	nan	10.379	-14.843	5.222
C1	HC4	A	169	13	23.098	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.098	nan	23.098	3.457	-11.947	7.439
O1	HC4	A	169	14	28.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.501	28.501	nan	3.312	-12.200	8.692
C2	HC4	A	169	15	19.653	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.653	nan	19.653	4.656	-12.239	6.638
C3	HC4	A	169	16	10.402	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.402	nan	10.402	5.804	-12.502	7.300
C1'	HC4	A	169	17	2.635	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.635	nan	2.635	7.009	-13.016	6.714
C2'	HC4	A	169	18	13.079	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.079	nan	13.079	8.110	-13.274	7.473
C3'	HC4	A	169	19	19.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.414	nan	19.414	9.248	-13.926	6.929
C4'	HC4	A	169	20	6.957	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.957	nan	6.957	9.287	-14.300	5.601
C5'	HC4	A	169	21	23.575	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.575	nan	23.575	8.131	-14.053	4.802
C6'	HC4	A	169	22	4.911	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.911	nan	4.911	7.066	-13.414	5.368
O4'	HC4	A	169	23	23.749	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.749	23.749	nan	10.311	-14.911	5.091
