atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	SMR	A	1	1	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.873	-2.262	17.832
C1	SMR	A	1	2	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.873	-2.262	17.832
C2	SMR	A	1	3	21.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.000	nan	21.000	-6.147	-2.944	19.035
C3	SMR	A	1	4	33.509	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.509	nan	33.509	-5.649	-1.918	20.099
C4	SMR	A	1	5	32.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.033	nan	32.033	-6.807	-0.957	20.490
C5	SMR	A	1	6	3.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.820	nan	3.820	-8.029	-1.361	18.314
O6	SMR	A	1	7	2.481	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.481	2.481	nan	-5.952	-1.397	17.126
C7	SMR	A	1	8	4.775	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.775	nan	4.775	-4.834	-1.969	16.533
C8	SMR	A	1	9	3.180	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.180	nan	3.180	-4.866	-3.340	16.146
C9	SMR	A	1	10	25.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.903	nan	25.903	-6.124	-4.197	16.372
C10	SMR	A	1	11	21.785	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.785	nan	21.785	-7.351	-3.345	16.809
C11	SMR	A	1	12	30.789	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.789	nan	30.789	-3.676	-1.162	16.321
C12	SMR	A	1	13	36.962	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.962	nan	36.962	-2.502	-1.693	15.732
C13	SMR	A	1	14	7.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.853	nan	7.853	-2.562	-3.065	15.366
C14	SMR	A	1	15	5.508	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.508	nan	5.508	-3.686	-3.868	15.558
N15	SMR	A	1	16	29.781	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.781	29.781	nan	-1.598	-3.852	14.785
N16	SMR	A	1	17	30.845	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.845	30.845	nan	-2.116	-5.128	14.624
C17	SMR	A	1	18	37.610	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.610	nan	37.610	-3.372	-5.178	15.069
C18	SMR	A	1	19	17.308	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.308	nan	17.308	-8.608	0.589	19.772
C19	SMR	A	1	20	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-9.160	1.473	18.622
C20	SMR	A	1	21	15.109	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.109	nan	15.109	-9.963	2.673	19.204
O21	SMR	A	1	22	22.012	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.012	22.012	nan	-8.024	1.884	17.827
N22	SMR	A	1	23	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-10.995	3.348	18.330
C23	SMR	A	1	24	18.784	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.784	nan	18.784	-10.956	4.828	18.577
C24	SMR	A	1	25	22.876	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.876	nan	22.876	-9.797	5.580	17.876
C25	SMR	A	1	26	2.780	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.780	nan	2.780	-12.146	0.898	17.403
C26	SMR	A	1	27	2.763	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.763	nan	2.763	-11.571	0.798	16.105
C27	SMR	A	1	28	25.221	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.221	nan	25.221	-11.203	-0.461	15.584
C28	SMR	A	1	29	22.313	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.313	nan	22.313	-11.404	-1.621	16.361
C29	SMR	A	1	30	23.627	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.627	nan	23.627	-11.977	-1.536	17.649
C30	SMR	A	1	31	2.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.797	nan	2.797	-12.345	-0.280	18.177
C31	SMR	A	1	32	47.662	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.662	nan	47.662	-12.943	-0.265	19.572
C32	SMR	A	1	33	41.805	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.805	nan	41.805	-11.326	2.028	15.246
O33	SMR	A	1	34	10.804	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.804	10.804	nan	-10.309	6.649	17.065
C34	SMR	A	1	35	73.975	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	73.975	nan	73.975	-9.303	8.878	17.095
C35	SMR	A	1	36	36.851	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.851	nan	36.851	-10.371	7.932	17.698
S36	SMR	A	1	37	2.014	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.014	nan	2.014	-12.586	2.575	18.032
O37	SMR	A	1	38	24.049	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.049	24.049	nan	-13.255	2.502	19.348
O38	SMR	A	1	39	27.966	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.966	27.966	nan	-13.311	3.322	16.994
N39	SMR	A	1	40	1.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.087	1.087	nan	-7.536	-0.348	19.318
