atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	A	1001	1	14.887	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.887	nan	14.887	41.793	15.373	-18.354
C1	QUE	A	1001	2	14.887	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.887	nan	14.887	41.793	15.373	-18.354
C2	QUE	A	1001	3	11.008	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.008	nan	11.008	40.622	14.773	-18.834
C3	QUE	A	1001	4	6.003	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.003	nan	6.003	40.496	14.492	-20.292
C4	QUE	A	1001	5	9.166	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.166	nan	9.166	41.642	14.883	-21.158
C5	QUE	A	1001	6	32.758	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.758	nan	32.758	42.771	15.476	-20.593
C6	QUE	A	1001	7	10.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.888	nan	10.888	42.849	15.717	-19.217
C9	QUE	A	1001	8	11.630	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.630	nan	11.630	39.296	13.854	-20.924
C10	QUE	A	1001	9	10.547	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.547	nan	10.547	39.315	13.640	-22.403
C11	QUE	A	1001	10	7.819	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.819	nan	7.819	40.534	14.077	-23.175
C14	QUE	A	1001	11	5.107	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.107	nan	5.107	40.698	13.915	-24.657
C15	QUE	A	1001	12	26.867	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.867	nan	26.867	41.566	14.787	-25.338
C16	QUE	A	1001	13	35.376	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.376	nan	35.376	41.773	14.677	-26.711
C17	QUE	A	1001	14	11.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.323	nan	11.323	41.126	13.678	-27.439
C18	QUE	A	1001	15	11.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.212	nan	11.212	40.217	12.743	-26.722
C19	QUE	A	1001	16	18.792	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.792	nan	18.792	40.043	12.895	-25.355
O12	QUE	A	1001	17	2.565	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.565	2.565	nan	41.599	14.656	-22.509
O13	QUE	A	1001	18	29.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.278	29.278	nan	38.300	13.509	-20.242
O23	QUE	A	1001	19	40.003	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.003	40.003	nan	39.555	11.749	-27.376
O24	QUE	A	1001	20	40.075	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.075	40.075	nan	41.320	13.558	-28.783
O27	QUE	A	1001	21	29.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.585	29.585	nan	38.229	13.061	-22.997
O29	QUE	A	1001	22	41.675	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.675	41.675	nan	43.979	16.298	-18.716
O30	QUE	A	1001	23	33.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.593	33.593	nan	39.613	14.448	-17.986
