atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O5	DTC	E	4280	1	5.771	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.771	5.771	nan	30.726	-46.192	-18.319
O5	DTC	E	4280	2	5.771	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.771	5.771	nan	30.726	-46.192	-18.319
C10	DTC	E	4280	3	9.268	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.268	nan	9.268	31.515	-45.058	-17.966
C9	DTC	E	4280	4	5.713	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.713	nan	5.713	31.989	-44.865	-16.550
C8	DTC	E	4280	5	7.716	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.716	nan	7.716	31.642	-45.843	-15.555
O17	DTC	E	4280	6	23.285	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.285	23.285	nan	32.084	-45.668	-14.239
C7	DTC	E	4280	7	3.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.752	nan	3.752	30.833	-47.019	-15.887
C15	DTC	E	4280	8	21.691	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.691	nan	21.691	30.485	-48.062	-14.750
C6	DTC	E	4280	9	15.731	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.731	nan	15.731	30.362	-47.180	-17.351
O16	DTC	E	4280	10	27.176	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.176	27.176	nan	29.590	-48.261	-17.772
C1	DTC	E	4280	11	29.024	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.024	nan	29.024	32.778	-43.698	-16.251
C2	DTC	E	4280	12	37.652	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.652	nan	37.652	33.096	-42.745	-17.284
C3	DTC	E	4280	13	37.601	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.601	nan	37.601	32.634	-42.952	-18.629
C4	DTC	E	4280	14	35.461	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.461	nan	35.461	31.845	-44.109	-18.961
C5	DTC	E	4280	15	29.424	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.424	nan	29.424	34.531	-51.115	-13.870
C20	DTC	E	4280	16	5.764	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.764	nan	5.764	33.190	-50.798	-14.349
C19	DTC	E	4280	17	9.481	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.481	nan	9.481	32.435	-51.846	-15.037
C18	DTC	E	4280	18	36.152	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.152	nan	36.152	33.019	-53.190	-15.246
C17	DTC	E	4280	19	38.010	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.010	nan	38.010	34.349	-53.475	-14.762
C16	DTC	E	4280	20	37.823	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.823	nan	37.823	35.106	-52.435	-14.074
O21	DTC	E	4280	21	11.417	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.417	11.417	nan	31.102	-51.583	-15.529
C12	DTC	E	4280	22	11.587	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.587	nan	11.587	30.449	-50.311	-15.378
O32	DTC	E	4280	23	29.095	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.095	29.095	nan	29.137	-50.176	-15.903
C13	DTC	E	4280	24	3.675	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.675	nan	3.675	31.134	-49.212	-14.713
C14	DTC	E	4280	25	9.149	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.149	nan	9.149	32.570	-49.482	-14.167
O38	DTC	E	4280	26	23.990	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.990	23.990	nan	33.262	-48.465	-13.517
