atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C10	32Y	B	1202	1	10.180	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.180	nan	10.180	23.794	-7.648	35.280
C10	32Y	B	1202	2	10.180	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.180	nan	10.180	23.794	-7.648	35.280
C11	32Y	B	1202	3	5.517	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.517	nan	5.517	24.341	-8.866	34.634
C12	32Y	B	1202	4	4.493	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.493	nan	4.493	25.377	-8.894	33.667
N01	32Y	B	1202	5	44.049	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.049	44.049	nan	26.846	-10.116	32.122
C02	32Y	B	1202	6	7.691	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.691	nan	7.691	25.832	-10.081	33.051
C03	32Y	B	1202	7	33.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.671	nan	33.671	25.197	-11.335	33.429
C04	32Y	B	1202	8	35.188	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.188	nan	35.188	24.164	-11.356	34.354
C05	32Y	B	1202	9	8.722	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.722	nan	8.722	23.746	-10.117	34.964
O06	32Y	B	1202	10	10.615	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.615	10.615	nan	22.722	-10.244	35.884
C07	32Y	B	1202	11	17.274	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.274	nan	17.274	22.168	-9.082	36.475
O08	32Y	B	1202	12	41.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.218	41.218	nan	21.231	-9.323	37.205
C09	32Y	B	1202	13	36.032	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.032	nan	36.032	22.757	-7.781	36.153
I13	32Y	B	1202	14	83.211	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	83.211	nan	83.211	26.209	-7.136	33.109
