atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C01	J94	E	601	1	21.674	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.674	nan	21.674	38.315	-23.061	-7.808
C01	J94	E	601	2	21.674	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.674	nan	21.674	38.315	-23.061	-7.808
N02	J94	E	601	3	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	39.603	-22.429	-8.284
C03	J94	E	601	4	49.146	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.146	nan	49.146	40.174	-21.638	-7.129
C04	J94	E	601	5	23.098	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.098	nan	23.098	39.300	-21.468	-9.429
C05	J94	E	601	6	30.456	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.456	nan	30.456	38.678	-22.073	-10.673
C06	J94	E	601	7	0.554	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.554	nan	0.554	39.081	-23.504	-10.921
C07	J94	E	601	8	0.077	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.077	nan	0.077	40.032	-24.141	-10.104
C08	J94	E	601	9	11.511	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.511	nan	11.511	40.462	-25.434	-10.413
C09	J94	E	601	10	6.173	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.173	nan	6.173	39.918	-26.066	-11.510
O10	J94	E	601	11	16.189	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.189	16.189	nan	40.198	-27.322	-11.997
C11	J94	E	601	12	59.429	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.429	nan	59.429	39.333	-27.498	-13.118
O12	J94	E	601	13	16.953	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.953	16.953	nan	38.528	-26.324	-13.263
C13	J94	E	601	14	8.833	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.833	nan	8.833	38.960	-25.461	-12.282
C14	J94	E	601	15	30.371	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.371	nan	30.371	38.527	-24.182	-12.009
C15	J94	E	601	16	1.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.714	nan	1.714	40.571	-23.487	-8.850
C16	J94	E	601	17	7.452	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.452	nan	7.452	42.035	-23.038	-9.057
O17	J94	E	601	18	6.254	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.254	6.254	nan	42.241	-22.712	-10.470
C18	J94	E	601	19	9.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.703	nan	9.703	43.191	-23.508	-11.026
O19	J94	E	601	20	35.558	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.558	35.558	nan	43.492	-23.403	-12.190
C20	J94	E	601	21	2.976	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.976	nan	2.976	43.703	-24.410	-9.981
C21	J94	E	601	22	5.653	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.653	nan	5.653	44.619	-25.467	-10.006
O22	J94	E	601	23	12.873	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.873	12.873	nan	45.346	-25.973	-11.062
C23	J94	E	601	24	59.275	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.275	nan	59.275	46.087	-27.069	-10.514
O24	J94	E	601	25	16.849	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.849	16.849	nan	45.797	-27.169	-9.118
C25	J94	E	601	26	8.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.842	nan	8.842	44.906	-26.157	-8.848
C26	J94	E	601	27	36.450	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.450	nan	36.450	44.318	-25.825	-7.635
C27	J94	E	601	28	25.656	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.656	nan	25.656	43.403	-24.784	-7.615
C28	J94	E	601	29	3.359	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.359	nan	3.359	43.077	-24.091	-8.781
