atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O4	KRS	A	602	1	15.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.210	15.210	nan	6.133	9.959	-11.369
O4	KRS	A	602	2	15.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.210	15.210	nan	6.133	9.959	-11.369
C8	KRS	A	602	3	15.612	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.612	nan	15.612	6.728	9.357	-12.247
C9	KRS	A	602	4	5.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.474	nan	5.474	8.202	9.119	-12.167
C5	KRS	A	602	5	5.013	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.013	nan	5.013	8.873	8.458	-13.303
C4	KRS	A	602	6	29.817	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.817	nan	29.817	10.244	8.237	-13.243
C3	KRS	A	602	7	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	10.982	8.626	-12.124
O2	KRS	A	602	8	41.446	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.446	41.446	nan	12.323	8.389	-12.101
C2	KRS	A	602	9	33.040	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.040	nan	33.040	10.386	9.254	-11.029
C1	KRS	A	602	10	10.922	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.922	nan	10.922	9.021	9.520	-11.001
O1	KRS	A	602	11	33.691	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.691	33.691	nan	8.448	10.133	-9.928
O3	KRS	A	602	12	8.277	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.277	8.277	nan	6.003	8.874	-13.413
C7	KRS	A	602	13	3.445	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.445	nan	3.445	6.624	7.735	-14.018
C6	KRS	A	602	14	28.845	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.845	nan	28.845	8.043	8.049	-14.495
C10	KRS	A	602	15	16.609	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.609	nan	16.609	5.774	7.272	-15.197
C11	KRS	A	602	16	12.039	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.039	nan	12.039	4.378	6.875	-14.723
O5	KRS	A	602	17	9.361	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.361	9.361	nan	4.451	5.697	-13.914
C12	KRS	A	602	18	5.789	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.789	nan	5.789	4.945	4.554	-14.615
C16	KRS	A	602	19	68.194	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.194	nan	68.194	5.112	3.389	-13.646
C13	KRS	A	602	20	32.869	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.869	nan	32.869	3.989	4.198	-15.745
C14	KRS	A	602	21	35.572	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.572	nan	35.572	3.857	5.385	-16.690
C15	KRS	A	602	22	36.390	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.390	nan	36.390	3.458	6.636	-15.918
