atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	CAQ	B	505	1	17.206	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.206	nan	17.206	23.464	-37.128	61.605
C1	CAQ	B	505	2	17.206	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.206	nan	17.206	23.464	-37.128	61.605
C2	CAQ	B	505	3	35.359	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.359	nan	35.359	22.146	-36.774	61.301
C3	CAQ	B	505	4	11.229	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.229	nan	11.229	21.714	-35.473	61.499
O3	CAQ	B	505	5	39.481	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.481	39.481	nan	20.434	-35.105	61.195
C4	CAQ	B	505	6	11.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.289	nan	11.289	22.653	-34.464	62.043
O4	CAQ	B	505	7	39.801	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.801	39.801	nan	22.195	-33.182	62.226
C5	CAQ	B	505	8	35.802	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.802	nan	35.802	23.958	-34.859	62.351
C6	CAQ	B	505	9	37.030	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.030	nan	37.030	24.358	-36.186	62.134
