atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HQE	A	200	1	12.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.440	nan	12.440	-0.899	1.786	-6.778
C1	HQE	A	200	2	12.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.440	nan	12.440	-0.899	1.786	-6.778
C2	HQE	A	200	3	35.086	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.086	nan	35.086	-0.543	0.519	-7.252
C3	HQE	A	200	4	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	-0.769	-0.620	-6.486
O3	HQE	A	200	5	41.570	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.570	41.570	nan	-0.432	-1.844	-6.962
C4	HQE	A	200	6	35.640	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.640	nan	35.640	-1.328	-0.522	-5.216
C5	HQE	A	200	7	34.600	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.600	nan	34.600	-1.681	0.738	-4.745
C6	HQE	A	200	8	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	-1.479	1.883	-5.507
O6	HQE	A	200	9	41.870	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.870	41.870	nan	-1.846	3.098	-4.996
