atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	LF0	A	301	1	0.239	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.239	nan	0.239	-45.259	15.079	28.284
C1	LF0	A	301	2	0.239	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.239	nan	0.239	-45.259	15.079	28.284
C2	LF0	A	301	3	0.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.017	nan	0.017	-46.094	13.935	28.405
C3	LF0	A	301	4	1.987	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.987	nan	1.987	-47.473	14.070	28.154
N1	LF0	A	301	5	13.002	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.002	13.002	nan	-47.960	15.288	27.830
C5	LF0	A	301	6	5.977	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.977	nan	5.977	-47.199	16.400	27.695
C6	LF0	A	301	7	3.598	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.598	nan	3.598	-45.820	16.338	27.924
C7	LF0	A	301	8	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-43.799	14.896	28.507
C8	LF0	A	301	9	10.180	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.180	nan	10.180	-42.974	14.852	27.372
C9	LF0	A	301	10	28.563	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.563	nan	28.563	-41.606	14.641	27.536
C10	LF0	A	301	11	6.045	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.045	nan	6.045	-41.064	14.485	28.818
C11	LF0	A	301	12	4.229	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.229	nan	4.229	-41.878	14.547	29.959
C12	LF0	A	301	13	9.473	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.473	nan	9.473	-43.263	14.735	29.800
C13	LF0	A	301	14	18.980	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.980	nan	18.980	-45.051	17.509	27.793
C14	LF0	A	301	15	37.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.337	nan	37.337	-45.663	18.714	27.427
C15	LF0	A	301	16	36.876	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.876	nan	36.876	-47.045	18.749	27.194
C16	LF0	A	301	17	34.029	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.029	nan	34.029	-47.830	17.605	27.332
C17	LF0	A	301	18	47.526	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.526	nan	47.526	-48.505	12.936	28.264
C18	LF0	A	301	19	0.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.171	nan	0.171	-45.497	12.591	28.763
C19	LF0	A	301	20	8.919	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.919	nan	8.919	-45.913	12.188	30.171
O20	LF0	A	301	21	26.060	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.060	26.060	nan	-45.938	13.071	31.047
O21	LF0	A	301	22	35.055	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.055	35.055	nan	-46.240	11.005	30.426
O22	LF0	A	301	23	0.072	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.072	0.072	nan	-45.937	11.581	27.833
C23	LF0	A	301	24	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-45.327	11.436	26.551
C24	LF0	A	301	25	35.990	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.990	nan	35.990	-43.789	11.401	26.680
C25	LF0	A	301	26	33.526	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.526	nan	33.526	-45.750	12.569	25.630
C26	LF0	A	301	27	58.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	58.073	nan	58.073	-45.833	10.099	25.974
O27	LF0	A	301	28	11.195	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.195	11.195	nan	-39.713	14.302	28.950
C4	LF0	A	301	29	47.244	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.244	nan	47.244	-39.141	13.758	30.160
C20	LF0	A	301	30	40.142	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.142	nan	40.142	-39.728	14.539	31.334
C21	LF0	A	301	31	33.909	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.909	nan	33.909	-41.276	14.377	31.357
