atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	FCM	A	501	1	1.245	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.245	nan	1.245	16.415	50.377	64.202
C1	FCM	A	501	2	1.245	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.245	nan	1.245	16.415	50.377	64.202
C2	FCM	A	501	3	8.612	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.612	nan	8.612	16.904	50.989	62.948
C3	FCM	A	501	4	34.472	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.472	nan	34.472	16.671	50.303	61.667
C4	FCM	A	501	5	5.892	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.892	nan	5.892	15.863	49.069	61.640
C5	FCM	A	501	6	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.696	48.235	62.913
C6	FCM	A	501	7	4.758	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.758	nan	4.758	15.575	49.156	64.149
O7	FCM	A	501	8	7.272	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.272	7.272	nan	15.183	48.382	60.700
C8	FCM	A	501	9	6.258	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.258	nan	6.258	14.198	47.605	61.281
C9	FCM	A	501	10	1.509	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.509	nan	1.509	14.426	47.458	62.659
C10	FCM	A	501	11	4.920	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.920	nan	4.920	13.096	47.001	60.690
C11	FCM	A	501	12	6.795	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.795	nan	6.795	12.209	46.247	61.466
C12	FCM	A	501	13	20.924	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.924	nan	20.924	12.438	46.106	62.833
C13	FCM	A	501	14	7.537	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.537	nan	7.537	13.539	46.707	63.426
O14	FCM	A	501	15	15.569	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.569	15.569	nan	14.856	48.878	65.099
C15	FCM	A	501	16	9.260	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.260	nan	9.260	16.757	50.978	65.514
C16	FCM	A	501	17	61.364	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.364	nan	61.364	18.139	51.617	65.678
O17	FCM	A	501	18	31.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.752	31.752	nan	15.946	50.947	66.434
O18	FCM	A	501	19	29.670	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.670	29.670	nan	17.558	52.171	62.970
C19	FCM	A	501	20	49.785	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.785	nan	49.785	16.893	47.299	63.082
O20	FCM	A	501	21	28.149	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.149	28.149	nan	13.754	46.555	64.779
C21	FCM	A	501	22	7.776	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.776	nan	7.776	12.878	47.163	59.244
O22	FCM	A	501	23	27.078	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.078	27.078	nan	13.789	47.230	58.428
N23	FCM	A	501	24	2.443	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.443	2.443	nan	11.586	47.226	58.879
C24	FCM	A	501	25	14.051	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.051	nan	14.051	11.242	47.376	57.476
C25	FCM	A	501	26	2.686	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.686	nan	2.686	9.807	47.805	57.342
C26	FCM	A	501	27	2.873	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.873	nan	2.873	9.480	49.140	57.042
C27	FCM	A	501	28	24.633	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.633	nan	24.633	8.135	49.546	56.920
C28	FCM	A	501	29	7.998	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.998	nan	7.998	7.104	48.618	57.100
C29	FCM	A	501	30	5.107	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.107	nan	5.107	7.379	47.308	57.394
C30	FCM	A	501	31	3.206	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.206	nan	3.206	8.785	46.880	57.521
C31	FCM	A	501	32	26.875	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.875	nan	26.875	6.361	46.397	57.571
C32	FCM	A	501	33	36.527	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.527	nan	36.527	6.673	45.064	57.871
C33	FCM	A	501	34	29.552	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.552	nan	29.552	8.014	44.649	57.992
C34	FCM	A	501	35	13.182	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.182	nan	13.182	9.068	45.562	57.817
O35	FCM	A	501	36	4.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.073	4.073	nan	11.106	45.638	60.871
C36	FCM	A	501	37	52.531	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.531	nan	52.531	10.057	45.527	61.808
C37	FCM	A	501	38	27.071	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.071	nan	27.071	10.542	50.181	56.837
F38	FCM	A	501	39	44.254	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.254	nan	44.254	5.856	49.081	56.971
C39	FCM	A	501	40	63.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.820	nan	63.820	10.969	50.261	55.372
