atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	A	1	1	2.933	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.933	nan	2.933	91.903	93.372	148.235
C2	SMA	A	1	2	2.933	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.933	nan	2.933	91.903	93.372	148.235
C3	SMA	A	1	3	5.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.286	nan	5.286	92.733	93.677	149.283
C3M	SMA	A	1	4	56.385	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.385	nan	56.385	92.378	94.783	150.251
C4	SMA	A	1	5	8.791	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.791	nan	8.791	93.917	92.963	149.458
C4A	SMA	A	1	6	4.672	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.672	nan	4.672	94.277	91.945	148.579
C5	SMA	A	1	7	5.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.457	nan	5.457	95.486	91.217	148.744
C5M	SMA	A	1	8	66.608	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.608	nan	66.608	97.521	92.239	149.286
C6	SMA	A	1	9	18.306	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.306	nan	18.306	95.801	90.209	147.852
C7	SMA	A	1	10	5.670	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.670	nan	5.670	94.972	89.903	146.820
C7M	SMA	A	1	11	72.551	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.551	nan	72.551	96.462	89.234	145.028
C8	SMA	A	1	12	9.524	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.524	nan	9.524	93.782	90.601	146.643
C8A	SMA	A	1	13	8.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.893	nan	8.893	93.439	91.621	147.515
C9	SMA	A	1	14	10.573	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.573	nan	10.573	90.617	94.176	148.019
C10	SMA	A	1	15	14.068	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.068	nan	14.068	89.324	93.432	148.191
C11	SMA	A	1	16	7.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.017	nan	7.017	88.297	93.966	147.178
C12	SMA	A	1	17	3.683	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.683	nan	3.683	86.852	93.701	147.634
C13	SMA	A	1	18	2.848	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.848	nan	2.848	86.651	92.195	147.946
C14	SMA	A	1	19	4.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.903	nan	4.903	85.307	91.916	148.674
C15	SMA	A	1	20	18.758	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.758	nan	18.758	85.250	90.487	149.131
C16	SMA	A	1	21	14.060	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.060	nan	14.060	84.170	89.727	149.056
C17	SMA	A	1	22	21.239	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.239	nan	21.239	84.255	88.341	149.486
C18	SMA	A	1	23	22.075	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.075	nan	22.075	83.135	87.638	149.404
C19	SMA	A	1	24	5.576	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.576	nan	5.576	82.980	86.238	149.759
C20	SMA	A	1	25	29.936	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.936	nan	29.936	81.727	85.731	149.593
C21	SMA	A	1	26	67.648	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	67.648	nan	67.648	81.396	84.266	149.784
C22	SMA	A	1	27	46.912	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.912	nan	46.912	88.476	95.494	146.907
C23	SMA	A	1	28	51.277	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.277	nan	51.277	85.484	95.432	148.524
C24	SMA	A	1	29	47.986	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.986	nan	47.986	86.730	91.383	146.629
C25	SMA	A	1	30	53.980	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.980	nan	53.980	83.227	92.943	148.509
C26	SMA	A	1	31	56.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.939	nan	56.939	84.142	85.417	150.315
O1	SMA	A	1	32	5.020	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.020	5.020	nan	92.251	92.342	147.351
O4	SMA	A	1	33	18.755	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.755	18.755	nan	94.658	93.238	150.394
O5	SMA	A	1	34	11.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.692	11.692	nan	96.396	91.509	149.829
O7	SMA	A	1	35	14.061	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.061	14.061	nan	95.364	88.824	145.919
O8	SMA	A	1	36	36.844	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.844	36.844	nan	92.891	90.268	145.546
O12	SMA	A	1	37	7.377	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.377	7.377	nan	86.566	94.503	148.819
O14	SMA	A	1	38	5.699	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.699	5.699	nan	84.228	92.198	147.788
