atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHB	C	501	1	2.839	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.839	nan	2.839	-45.384	-57.260	50.595
C1	DHB	C	501	2	2.839	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.839	nan	2.839	-45.384	-57.260	50.595
C2	DHB	C	501	3	25.409	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.409	nan	25.409	-46.618	-57.676	51.102
C3	DHB	C	501	4	10.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.897	nan	10.897	-47.696	-56.808	51.162
O3	DHB	C	501	5	39.318	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.318	39.318	nan	-48.857	-57.239	51.739
C4	DHB	C	501	6	10.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.897	nan	10.897	-47.564	-55.513	50.675
O4	DHB	C	501	7	39.364	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.364	39.364	nan	-48.635	-54.677	50.785
C5	DHB	C	501	8	35.487	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.487	nan	35.487	-46.345	-55.092	50.123
C6	DHB	C	501	9	29.527	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.527	nan	29.527	-45.252	-55.958	50.073
C	DHB	C	501	10	19.133	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.133	nan	19.133	-44.266	-58.270	50.542
O1	DHB	C	501	11	37.170	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.170	37.170	nan	-43.253	-58.038	49.825
O2	DHB	C	501	12	36.557	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.557	36.557	nan	-44.366	-59.335	51.216
