atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	H	701	1	8.799	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.799	nan	8.799	61.319	20.805	118.604
C1	HC4	H	701	2	8.799	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.799	nan	8.799	61.319	20.805	118.604
O1	HC4	H	701	3	41.159	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.159	41.159	nan	61.967	20.122	119.427
O2	HC4	H	701	4	38.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.842	38.842	nan	60.140	21.151	118.827
C2	HC4	H	701	5	23.746	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.746	nan	23.746	61.981	21.187	117.340
C3	HC4	H	701	6	22.765	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.765	nan	22.765	62.018	22.468	116.936
C1'	HC4	H	701	7	5.525	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.525	nan	5.525	62.946	23.005	115.892
C2'	HC4	H	701	8	31.633	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.633	nan	31.633	63.094	24.426	115.781
C3'	HC4	H	701	9	35.555	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.555	nan	35.555	63.960	24.979	114.803
C4'	HC4	H	701	10	11.127	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.127	nan	11.127	64.693	24.128	113.933
C5'	HC4	H	701	11	35.742	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.742	nan	35.742	64.554	22.716	114.037
C6'	HC4	H	701	12	26.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.278	nan	26.278	63.686	22.163	115.016
O4'	HC4	H	701	13	41.831	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.831	41.831	nan	65.524	24.660	112.992
