atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAA	EKZ	B	201	1	22.629	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.629	nan	22.629	21.715	-29.836	64.777
CAA	EKZ	B	201	2	22.629	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.629	nan	22.629	21.715	-29.836	64.777
CAL	EKZ	B	201	3	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	21.253	-30.054	63.360
CAB	EKZ	B	201	4	52.130	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.130	nan	52.130	21.410	-28.898	62.395
CAC	EKZ	B	201	5	50.519	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.519	nan	50.519	21.953	-31.234	62.805
CAK	EKZ	B	201	6	1.245	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.245	nan	1.245	19.983	-30.211	63.410
CAH	EKZ	B	201	7	15.688	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.688	nan	15.688	19.307	-29.645	64.492
CAJ	EKZ	B	201	8	10.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.743	nan	10.743	17.964	-29.774	64.513
OAE	EKZ	B	201	9	39.351	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.351	39.351	nan	17.275	-29.254	65.560
CAI	EKZ	B	201	10	10.675	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.675	nan	10.675	17.320	-30.430	63.461
OAD	EKZ	B	201	11	38.704	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.704	38.704	nan	15.984	-30.548	63.500
CAF	EKZ	B	201	12	35.205	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.205	nan	35.205	18.008	-30.970	62.398
CAG	EKZ	B	201	13	17.718	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.718	nan	17.718	19.370	-30.859	62.365
