atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	A	169	1	13.352	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.352	nan	13.352	3.457	-1.336	19.304
C1	HC4	A	169	2	13.352	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.352	nan	13.352	3.457	-1.336	19.304
O1	HC4	A	169	3	14.923	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.923	14.923	nan	3.551	-2.541	19.465
C2	HC4	A	169	4	28.282	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.282	nan	28.282	4.195	-0.250	20.123
C3	HC4	A	169	5	21.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.043	nan	21.043	5.063	-0.446	21.140
C1'	HC4	A	169	6	2.831	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.831	nan	2.831	5.630	-1.680	21.701
C2'	HC4	A	169	7	23.857	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.857	nan	23.857	6.532	-1.574	22.756
C3'	HC4	A	169	8	9.234	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.234	nan	9.234	7.091	-2.692	23.344
C4'	HC4	A	169	9	1.970	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.970	nan	1.970	6.754	-3.944	22.888
C5'	HC4	A	169	10	15.868	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.868	nan	15.868	5.863	-4.081	21.853
C6'	HC4	A	169	11	6.923	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.923	nan	6.923	5.309	-2.959	21.272
O4'	HC4	A	169	12	6.156	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.156	6.156	nan	7.311	-5.062	23.466
C1	HC4	A	169	13	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	0.045	-7.802	19.386
O1	HC4	A	169	14	2.892	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.892	2.892	nan	0.864	-7.025	18.919
C2	HC4	A	169	15	3.180	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.180	nan	3.180	-0.223	-9.244	18.894
C3	HC4	A	169	16	5.201	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.201	nan	5.201	0.386	-9.883	17.873
C1'	HC4	A	169	17	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.351	-9.408	16.873
C2'	HC4	A	169	18	10.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.914	nan	10.914	1.780	-10.302	15.894
C3'	HC4	A	169	19	2.251	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.251	nan	2.251	2.707	-9.937	14.937
C4'	HC4	A	169	20	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.223	-8.664	14.935
C5'	HC4	A	169	21	9.550	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.550	nan	9.550	2.826	-7.759	15.889
C6'	HC4	A	169	22	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.900	-8.133	16.847
O4'	HC4	A	169	23	5.072	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.072	5.072	nan	4.148	-8.297	13.985
C1	HC4	A	169	24	13.250	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.250	nan	13.250	0.211	-5.536	14.913
O1	HC4	A	169	25	21.347	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.347	21.347	nan	0.825	-4.593	14.445
C2	HC4	A	169	26	4.152	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.152	nan	4.152	0.401	-7.023	14.524
C3	HC4	A	169	27	9.260	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.260	nan	9.260	1.265	-7.528	13.615
C1'	HC4	A	169	28	2.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.694	nan	2.694	2.253	-6.869	12.747
C2'	HC4	A	169	29	7.230	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.230	nan	7.230	3.023	-7.661	11.898
C3'	HC4	A	169	30	21.103	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.103	nan	21.103	3.968	-7.112	11.052
C4'	HC4	A	169	31	10.223	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.223	nan	10.223	4.163	-5.752	11.040
C5'	HC4	A	169	32	34.711	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.711	nan	34.711	3.422	-4.943	11.865
C6'	HC4	A	169	33	9.882	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.882	nan	9.882	2.479	-5.500	12.707
O4'	HC4	A	169	34	42.008	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.008	42.008	nan	5.099	-5.199	10.198
C1	HC4	A	169	35	1.748	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.748	nan	1.748	4.387	-4.443	22.293
O1	HC4	A	169	36	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	5.414	-3.883	21.946
C2	HC4	A	169	37	8.322	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.322	nan	8.322	4.231	-5.362	23.525
C3	HC4	A	169	38	24.257	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.257	nan	24.257	5.185	-5.696	24.421
C1'	HC4	A	169	39	1.782	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.782	nan	1.782	6.579	-5.247	24.564
C2'	HC4	A	169	40	30.371	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.371	nan	30.371	7.332	-5.753	25.622
C3'	HC4	A	169	41	35.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.043	nan	35.043	8.650	-5.388	25.815
C4'	HC4	A	169	42	10.436	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.436	nan	10.436	9.246	-4.503	24.948
C5'	HC4	A	169	43	16.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.703	nan	16.703	8.533	-3.990	23.891
C6'	HC4	A	169	44	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	7.216	-4.363	23.707
O4'	HC4	A	169	45	42.047	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.047	42.047	nan	10.558	-4.128	25.136
C1	HC4	A	169	46	31.778	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.778	nan	31.778	-2.515	-9.085	15.746
O1	HC4	A	169	47	10.588	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.588	10.588	nan	-1.664	-9.907	16.040
C2	HC4	A	169	48	7.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.000	nan	7.000	-2.825	-7.782	16.527
C3	HC4	A	169	49	0.384	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.384	nan	0.384	-2.209	-7.337	17.645
C1'	HC4	A	169	50	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-1.029	-7.841	18.359
C2'	HC4	A	169	51	1.040	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.040	nan	1.040	-0.585	-7.149	19.485
C3'	HC4	A	169	52	0.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.853	nan	0.853	0.502	-7.583	20.220
C4'	HC4	A	169	53	1.569	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.569	nan	1.569	1.167	-8.726	19.844
C5'	HC4	A	169	54	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	0.754	-9.432	18.745
C6'	HC4	A	169	55	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.335	-8.993	18.018
O4'	HC4	A	169	56	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	2.249	-9.164	20.570
C1	HC4	A	169	57	8.015	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.015	nan	8.015	-7.784	4.982	15.267
O1	HC4	A	169	58	4.446	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.446	4.446	nan	-7.213	5.799	15.973
C2	HC4	A	169	59	1.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.842	nan	1.842	-9.119	5.202	14.523
C3	HC4	A	169	60	17.496	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.496	nan	17.496	-9.885	6.313	14.515
C1'	HC4	A	169	61	5.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.372	nan	5.372	-9.738	7.596	15.210
C2'	HC4	A	169	62	30.567	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.567	nan	30.567	-10.717	8.569	15.017
C3'	HC4	A	169	63	35.120	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.120	nan	35.120	-10.639	9.805	15.627
C4'	HC4	A	169	64	10.658	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.658	nan	10.658	-9.574	10.093	16.445
C5'	HC4	A	169	65	15.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.842	nan	15.842	-8.592	9.156	16.656
C6'	HC4	A	169	66	8.467	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.467	nan	8.467	-8.678	7.923	16.040
O4'	HC4	A	169	67	40.695	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.695	40.695	nan	-9.491	11.321	17.055
C1	HC4	A	169	68	13.565	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.565	nan	13.565	-3.442	-3.029	17.331
O1	HC4	A	169	69	6.887	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.887	6.887	nan	-4.542	-2.903	17.847
C2	HC4	A	169	70	17.522	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.522	nan	17.522	-2.132	-2.349	17.798
C3	HC4	A	169	71	11.954	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.954	nan	11.954	-1.967	-1.511	18.842
C1'	HC4	A	169	72	0.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.733	nan	0.733	-2.911	-1.029	19.856
C2'	HC4	A	169	73	8.526	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.526	nan	8.526	-2.439	-0.166	20.845
C3'	HC4	A	169	74	4.041	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.041	nan	4.041	-3.271	0.334	21.827
C4'	HC4	A	169	75	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.597	-0.022	21.842
C5'	HC4	A	169	76	10.470	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.470	nan	10.470	-5.095	-0.869	20.881
C6'	HC4	A	169	77	0.827	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.827	nan	0.827	-4.255	-1.365	19.900
O4'	HC4	A	169	78	0.007	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.007	0.007	nan	-5.427	0.473	22.821
C1	HC4	A	169	79	23.089	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.089	nan	23.089	-3.231	-9.185	22.888
O1	HC4	A	169	80	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-4.259	-9.176	22.237
C2	HC4	A	169	81	28.222	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.222	nan	28.222	-2.883	-8.219	24.046
C3	HC4	A	169	82	20.958	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.958	nan	20.958	-3.649	-7.216	24.528
C1'	HC4	A	169	83	2.601	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.601	nan	2.601	-4.978	-6.730	24.122
C2'	HC4	A	169	84	19.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.440	nan	19.440	-5.528	-5.653	24.810
C3'	HC4	A	169	85	22.100	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.100	nan	22.100	-6.775	-5.153	24.493
C4'	HC4	A	169	86	3.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.811	nan	3.811	-7.500	-5.718	23.472
C5'	HC4	A	169	87	0.503	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.503	nan	0.503	-6.986	-6.780	22.770
C6'	HC4	A	169	88	0.486	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.486	nan	0.486	-5.738	-7.276	23.096
O4'	HC4	A	169	89	34.507	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.507	34.507	nan	-8.743	-5.218	23.158
C1	HC4	A	169	90	20.276	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.276	nan	20.276	-5.624	3.483	17.433
O1	HC4	A	169	91	14.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.649	14.649	nan	-5.325	4.646	17.216
C2	HC4	A	169	92	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.482	2.966	18.614
C3	HC4	A	169	93	5.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.457	nan	5.457	-7.043	3.695	19.603
C1'	HC4	A	169	94	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.015	5.137	19.876
C2'	HC4	A	169	95	15.919	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.919	nan	15.919	-7.693	5.616	20.995
C3'	HC4	A	169	96	28.793	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.793	nan	28.793	-7.705	6.959	21.313
C4'	HC4	A	169	97	5.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.448	nan	5.448	-7.040	7.855	20.514
C5'	HC4	A	169	98	20.207	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.207	nan	20.207	-6.363	7.416	19.401
C6'	HC4	A	169	99	4.135	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.135	nan	4.135	-6.356	6.070	19.091
O4'	HC4	A	169	100	37.555	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.555	37.555	nan	-7.047	9.194	20.832
C1	HC4	A	169	101	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-2.588	-8.412	19.212
O1	HC4	A	169	102	0.007	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.007	0.007	nan	-2.816	-7.353	19.777
C2	HC4	A	169	103	12.636	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.636	nan	12.636	-3.431	-9.705	19.329
C3	HC4	A	169	104	21.691	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.691	nan	21.691	-4.551	-9.896	20.060
C1'	HC4	A	169	105	0.077	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.077	nan	0.077	-5.299	-8.989	20.938
C2'	HC4	A	169	106	21.248	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.248	nan	21.248	-6.443	-9.472	21.569
C3'	HC4	A	169	107	28.418	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.418	nan	28.418	-7.201	-8.674	22.406
C4'	HC4	A	169	108	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	-6.827	-7.369	22.628
C5'	HC4	A	169	109	3.078	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.078	nan	3.078	-5.702	-6.863	22.021
C6'	HC4	A	169	110	2.601	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.601	nan	2.601	-4.952	-7.668	21.184
O4'	HC4	A	169	111	3.610	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.610	3.610	nan	-7.580	-6.566	23.457
C1	HC4	A	169	112	6.062	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.062	nan	6.062	-9.061	-7.105	17.290
O1	HC4	A	169	113	8.845	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.845	8.845	nan	-9.195	-8.112	17.970
C2	HC4	A	169	114	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-9.756	-6.816	15.938
C3	HC4	A	169	115	9.874	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.874	nan	9.874	-10.629	-7.606	15.281
C1'	HC4	A	169	116	4.383	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.383	nan	4.383	-11.278	-8.858	15.677
C2'	HC4	A	169	117	30.516	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.516	nan	30.516	-12.180	-9.444	14.791
C3'	HC4	A	169	118	35.060	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.060	nan	35.060	-12.815	-10.633	15.083
C4'	HC4	A	169	119	10.701	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.701	nan	10.701	-12.556	-11.268	16.273
C5'	HC4	A	169	120	35.111	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.111	nan	35.111	-11.666	-10.722	17.167
C6'	HC4	A	169	121	11.459	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.459	nan	11.459	-11.033	-9.531	16.864
O4'	HC4	A	169	122	42.027	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.027	42.027	nan	-13.192	-12.452	16.568
C1	HC4	A	169	123	28.256	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.256	nan	28.256	-6.320	-5.025	13.194
O1	HC4	A	169	124	2.220	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.220	2.220	nan	-6.463	-4.250	14.126
C2	HC4	A	169	125	32.826	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.826	nan	32.826	-7.213	-6.255	12.897
C3	HC4	A	169	126	23.737	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.737	nan	23.737	-8.269	-6.677	13.628
C1'	HC4	A	169	127	2.660	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.660	nan	2.660	-8.720	-6.292	14.973
C2'	HC4	A	169	128	1.731	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.731	nan	1.731	-9.828	-6.936	15.518
C3'	HC4	A	169	129	10.718	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.718	nan	10.718	-10.333	-6.587	16.757
C4'	HC4	A	169	130	5.252	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.252	nan	5.252	-9.734	-5.583	17.480
C5'	HC4	A	169	131	21.307	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.307	nan	21.307	-8.646	-4.924	16.967
C6'	HC4	A	169	132	1.731	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.731	nan	1.731	-8.155	-5.273	15.727
O4'	HC4	A	169	133	30.525	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.525	30.525	nan	-10.227	-5.231	18.712
C1	HC4	A	169	134	19.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.423	nan	19.423	-7.820	-1.279	12.708
O1	HC4	A	169	135	19.081	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.081	19.081	nan	-7.084	-0.403	13.141
C2	HC4	A	169	136	31.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.462	nan	31.462	-9.305	-1.101	12.308
C3	HC4	A	169	137	28.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.163	nan	28.163	-10.040	0.033	12.362
C1'	HC4	A	169	138	5.380	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.380	nan	5.380	-9.696	1.391	12.804
C2'	HC4	A	169	139	30.567	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.567	nan	30.567	-10.681	2.376	12.745
C3'	HC4	A	169	140	25.136	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.136	nan	25.136	-10.432	3.678	13.138
C4'	HC4	A	169	141	5.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.329	nan	5.329	-9.187	4.021	13.605
C5'	HC4	A	169	142	13.582	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.582	nan	13.582	-8.193	3.073	13.678
C6'	HC4	A	169	143	7.503	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.503	nan	7.503	-8.451	1.774	13.281
O4'	HC4	A	169	144	3.179	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.179	3.179	nan	-8.929	5.315	13.996
C1	HC4	A	169	145	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-4.130	-0.882	20.958
O1	HC4	A	169	146	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-4.029	0.327	20.829
C2	HC4	A	169	147	1.313	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.313	nan	1.313	-4.802	-1.614	22.144
C3	HC4	A	169	148	5.815	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.815	nan	5.815	-5.382	-1.051	23.227
C1'	HC4	A	169	149	2.080	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.080	nan	2.080	-5.503	0.355	23.643
C2'	HC4	A	169	150	22.799	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.799	nan	22.799	-6.149	0.640	24.844
C3'	HC4	A	169	151	31.223	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.223	nan	31.223	-6.308	1.939	25.290
C4'	HC4	A	169	152	4.681	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.681	nan	4.681	-5.824	2.982	24.540
C5'	HC4	A	169	153	0.068	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.068	nan	0.068	-5.184	2.737	23.350
C6'	HC4	A	169	154	0.111	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.111	nan	0.111	-5.030	1.436	22.910
O4'	HC4	A	169	155	30.917	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.917	30.917	nan	-5.980	4.275	24.980
C1	HC4	A	169	156	2.336	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.336	nan	2.336	-0.645	-0.963	21.998
O1	HC4	A	169	157	8.663	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.663	8.663	nan	0.252	-0.506	21.309
C2	HC4	A	169	158	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.468	-1.853	23.251
C3	HC4	A	169	159	7.426	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.426	nan	7.426	0.691	-2.279	23.796
C1'	HC4	A	169	160	0.921	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.921	nan	0.921	2.081	-2.128	23.347
C2'	HC4	A	169	161	15.117	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.117	nan	15.117	3.093	-2.705	24.112
C3'	HC4	A	169	162	8.049	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.049	nan	8.049	4.425	-2.585	23.763
C4'	HC4	A	169	163	1.074	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.074	nan	1.074	4.771	-1.889	22.628
C5'	HC4	A	169	164	1.526	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.526	nan	1.526	3.797	-1.307	21.855
C6'	HC4	A	169	165	5.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.090	nan	5.090	2.470	-1.429	22.215
O4'	HC4	A	169	166	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	6.092	-1.761	22.271
C1	HC4	A	169	167	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.185	-9.795	14.686
O1	HC4	A	169	168	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	3.868	-9.483	13.722
C2	HC4	A	169	169	2.635	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.635	nan	2.635	3.630	-10.701	15.856
C3	HC4	A	169	170	5.644	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.644	nan	5.644	4.825	-11.305	16.014
C1'	HC4	A	169	171	3.487	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.487	nan	3.487	5.982	-11.412	15.116
C2'	HC4	A	169	172	28.921	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.921	nan	28.921	7.090	-12.138	15.550
C3'	HC4	A	169	173	35.069	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.069	nan	35.069	8.228	-12.259	14.776
C4'	HC4	A	169	174	10.658	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.658	nan	10.658	8.281	-11.650	13.546
C5'	HC4	A	169	175	27.353	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.353	nan	27.353	7.209	-10.922	13.089
C6'	HC4	A	169	176	2.583	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.583	nan	2.583	6.076	-10.802	13.872
O4'	HC4	A	169	177	42.027	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.027	42.027	nan	9.413	-11.766	12.772
C1	HC4	A	169	178	0.051	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.051	nan	0.051	-3.370	-3.123	21.977
O1	HC4	A	169	179	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-4.090	-2.442	22.687
C2	HC4	A	169	180	2.387	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.387	nan	2.387	-1.825	-3.197	22.049
C3	HC4	A	169	181	2.072	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.072	nan	2.072	-1.009	-2.538	22.898
C1'	HC4	A	169	182	2.345	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.345	nan	2.345	-1.302	-1.651	24.028
C2'	HC4	A	169	183	3.146	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.146	nan	3.146	-0.235	-1.124	24.751
C3'	HC4	A	169	184	33.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.329	nan	33.329	-0.433	-0.268	25.817
C4'	HC4	A	169	185	8.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.842	nan	8.842	-1.711	0.081	26.179
C5'	HC4	A	169	186	10.342	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.342	nan	10.342	-2.786	-0.417	25.484
C6'	HC4	A	169	187	2.498	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.498	nan	2.498	-2.578	-1.271	24.418
O4'	HC4	A	169	188	38.822	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.822	38.822	nan	-1.916	0.933	27.238
C1	HC4	A	169	189	1.526	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.526	nan	1.526	1.885	-8.077	17.565
O1	HC4	A	169	190	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	1.303	-8.059	16.494
C2	HC4	A	169	191	8.629	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.629	nan	8.629	3.259	-8.730	17.840
C3	HC4	A	169	192	10.470	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.470	nan	10.470	4.045	-9.373	16.950
C1'	HC4	A	169	193	0.307	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.307	nan	0.307	3.961	-9.476	15.487
C2'	HC4	A	169	194	2.643	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.643	nan	2.643	4.959	-10.172	14.809
C3'	HC4	A	169	195	3.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.939	nan	3.939	4.921	-10.343	13.438
C4'	HC4	A	169	196	4.272	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.272	nan	4.272	3.879	-9.817	12.714
C5'	HC4	A	169	197	4.365	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.365	nan	4.365	2.874	-9.132	13.352
C6'	HC4	A	169	198	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.918	-8.971	14.722
O4'	HC4	A	169	199	26.249	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.249	26.249	nan	3.841	-9.983	11.348
C1	HC4	A	169	200	18.562	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.562	nan	18.562	-7.079	1.989	17.354
O1	HC4	A	169	201	4.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.752	4.752	nan	-6.435	1.304	18.132
C2	HC4	A	169	202	8.373	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.373	nan	8.373	-7.633	3.406	17.636
C3	HC4	A	169	203	6.071	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.071	nan	6.071	-7.492	4.125	18.770
C1'	HC4	A	169	204	0.060	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.060	nan	0.060	-6.696	3.874	19.979
C2'	HC4	A	169	205	0.563	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.563	nan	0.563	-6.718	4.824	20.998
C3'	HC4	A	169	206	9.515	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.515	nan	9.515	-6.012	4.643	22.171
C4'	HC4	A	169	207	5.193	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.193	nan	5.193	-5.269	3.501	22.350
C5'	HC4	A	169	208	3.658	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.658	nan	3.658	-5.231	2.542	21.370
C6'	HC4	A	169	209	3.027	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.027	nan	3.027	-5.943	2.729	20.201
O4'	HC4	A	169	210	11.300	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.300	11.300	nan	-4.563	3.317	23.515
C1	HC4	A	169	211	5.022	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.022	nan	5.022	1.752	-7.572	20.760
O1	HC4	A	169	212	11.013	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.013	11.013	nan	2.407	-8.131	21.624
C2	HC4	A	169	213	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.384	-8.151	19.373
C3	HC4	A	169	214	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	1.716	-9.360	18.873
C1'	HC4	A	169	215	0.921	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.921	nan	0.921	2.525	-10.451	19.431
C2'	HC4	A	169	216	6.523	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.523	nan	6.523	2.711	-11.598	18.661
C3'	HC4	A	169	217	23.166	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.166	nan	23.166	3.451	-12.669	19.123
C4'	HC4	A	169	218	9.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.797	nan	9.797	4.025	-12.613	20.371
C5'	HC4	A	169	219	34.830	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.830	nan	34.830	3.860	-11.497	21.156
C6'	HC4	A	169	220	9.481	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.481	nan	9.481	3.116	-10.429	20.686
O4'	HC4	A	169	221	41.995	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.995	41.995	nan	4.758	-13.678	20.839
