atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAI	6JP	D	302	1	12.610	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.610	nan	12.610	-59.687	-15.422	23.715
CAI	6JP	D	302	2	12.610	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.610	nan	12.610	-59.687	-15.422	23.715
CAH	6JP	D	302	3	8.953	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.953	nan	8.953	-60.879	-15.297	24.458
OAT	6JP	D	302	4	28.912	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.912	28.912	nan	-61.112	-16.102	25.360
CAE	6JP	D	302	5	5.193	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.193	nan	5.193	-61.798	-14.252	24.218
CAD	6JP	D	302	6	10.513	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.513	nan	10.513	-63.115	-14.280	24.739
OAU	6JP	D	302	7	32.725	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.725	32.725	nan	-63.495	-15.372	25.499
CAC	6JP	D	302	8	33.389	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.389	nan	33.389	-63.999	-13.202	24.486
CAB	6JP	D	302	9	11.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.144	nan	11.144	-63.621	-12.075	23.721
OAV	6JP	D	302	10	42.112	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.112	42.112	nan	-64.497	-11.055	23.476
CAA	6JP	D	302	11	33.125	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.125	nan	33.125	-62.330	-12.030	23.187
CAF	6JP	D	302	12	8.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.407	nan	8.407	-61.438	-13.103	23.448
OAG	6JP	D	302	13	1.639	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.639	1.639	nan	-60.184	-13.053	22.922
CAJ	6JP	D	302	14	11.528	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.528	nan	11.528	-59.151	-13.975	23.422
CAK	6JP	D	302	15	4.442	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.442	nan	4.442	-58.023	-13.856	22.549
CAM	6JP	D	302	16	23.064	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.064	nan	23.064	-57.940	-12.749	21.649
CAL	6JP	D	302	17	10.999	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.999	nan	10.999	-56.859	-12.579	20.789
OAQ	6JP	D	302	18	39.422	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.422	39.422	nan	-56.801	-11.508	19.914
CAP	6JP	D	302	19	8.748	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.748	nan	8.748	-55.774	-13.500	20.846
OAR	6JP	D	302	20	7.788	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.788	7.788	nan	-54.713	-13.268	19.966
CAS	6JP	D	302	21	77.061	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	77.061	nan	77.061	-53.689	-14.243	19.662
CAO	6JP	D	302	22	25.895	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.895	nan	25.895	-55.843	-14.584	21.757
CAN	6JP	D	302	23	25.127	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.127	nan	25.127	-56.949	-14.758	22.602
