atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
OAA	XEG	A	601	1	19.062	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.062	19.062	nan	-2.545	-0.433	8.194
OAA	XEG	A	601	2	19.062	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.062	19.062	nan	-2.545	-0.433	8.194
OAB	XEG	A	601	3	43.209	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.209	43.209	nan	-9.947	4.550	12.739
OAC	XEG	A	601	4	40.617	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.617	40.617	nan	-4.582	-1.061	16.138
OAD	XEG	A	601	5	40.206	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.206	40.206	nan	-7.077	-1.937	15.171
OAE	XEG	A	601	6	39.436	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.436	39.436	nan	-2.617	5.138	7.082
OAF	XEG	A	601	7	39.396	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.396	39.396	nan	-0.394	3.853	11.111
OAG	XEG	A	601	8	29.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.846	29.846	nan	-5.873	5.391	10.708
OAH	XEG	A	601	9	37.751	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.751	37.751	nan	-0.963	5.783	9.228
CAI	XEG	A	601	10	34.796	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.796	nan	34.796	-4.115	-0.064	13.949
CAJ	XEG	A	601	11	8.833	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.833	nan	8.833	-4.493	0.213	12.635
CAK	XEG	A	601	12	30.686	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.686	nan	30.686	-7.853	4.793	11.666
CAL	XEG	A	601	13	20.250	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.250	nan	20.250	-2.856	2.878	7.916
CAM	XEG	A	601	14	17.257	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.257	nan	17.257	-1.750	2.215	9.937
CAN	XEG	A	601	15	29.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.501	nan	29.501	-8.739	2.522	11.767
CAO	XEG	A	601	16	20.813	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.813	nan	20.813	-6.593	-0.937	13.003
CAP	XEG	A	601	17	7.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.034	nan	7.034	-5.399	2.391	9.965
OAQ	XEG	A	601	18	10.517	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.517	10.517	nan	-4.580	0.406	8.876
OAR	XEG	A	601	19	10.406	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.406	10.406	nan	-7.425	0.612	10.758
CAS	XEG	A	601	20	7.750	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.750	nan	7.750	-3.226	0.537	8.619
CAT	XEG	A	601	21	11.161	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.161	nan	11.161	-8.865	3.874	12.055
CAU	XEG	A	601	22	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	-4.975	-0.773	14.784
CAV	XEG	A	601	23	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	-6.217	-1.213	14.310
CAW	XEG	A	601	24	5.832	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.832	nan	5.832	-2.323	4.158	8.043
CAX	XEG	A	601	25	9.012	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.012	nan	9.012	-1.216	3.491	10.065
CAY	XEG	A	601	26	10.257	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.257	nan	10.257	-6.734	4.306	10.991
CAZ	XEG	A	601	27	2.038	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.038	nan	2.038	-2.557	1.917	8.867
CBA	XEG	A	601	28	2.763	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.763	nan	2.763	-5.726	-0.225	12.174
CBB	XEG	A	601	29	6.719	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.719	nan	6.719	-1.506	4.458	9.114
CBC	XEG	A	601	30	5.380	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.380	nan	5.380	-7.618	2.054	11.097
CBD	XEG	A	601	31	2.907	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.907	nan	2.907	-6.586	2.962	10.698
CBE	XEG	A	601	32	0.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.026	nan	0.026	-5.022	0.995	10.152
CBF	XEG	A	601	33	13.847	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.847	nan	13.847	-6.110	0.086	10.756
