atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	C	383	1	2.890	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.890	nan	2.890	70.674	53.567	165.635
C2	SMA	C	383	2	2.890	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.890	nan	2.890	70.674	53.567	165.635
C3	SMA	C	383	3	5.244	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.244	nan	5.244	71.208	52.363	166.189
C3M	SMA	C	383	4	54.645	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.645	nan	54.645	71.781	51.258	165.305
C4	SMA	C	383	5	10.155	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.155	nan	10.155	71.201	52.187	167.611
C4A	SMA	C	383	6	5.406	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.406	nan	5.406	70.659	53.200	168.466
C5	SMA	C	383	7	5.883	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.883	nan	5.883	70.602	53.103	169.904
C5M	SMA	C	383	8	71.485	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	71.485	nan	71.485	70.232	51.394	171.541
C6	SMA	C	383	9	20.404	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.404	nan	20.404	70.113	54.203	170.659
C7	SMA	C	383	10	4.817	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.817	nan	4.817	69.532	55.312	170.034
C7M	SMA	C	383	11	72.926	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.926	nan	72.926	67.714	56.399	171.106
C8	SMA	C	383	12	9.643	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.643	nan	9.643	69.602	55.404	168.627
C8A	SMA	C	383	13	8.782	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.782	nan	8.782	70.154	54.366	167.857
C9	SMA	C	383	14	20.404	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.404	nan	20.404	70.546	53.851	164.131
C10	SMA	C	383	15	9.831	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.831	nan	9.831	71.858	54.315	163.475
C11	SMA	C	383	16	2.336	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.336	nan	2.336	71.725	55.243	162.226
C12	SMA	C	383	17	1.467	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.467	nan	1.467	73.075	55.518	161.485
C13	SMA	C	383	18	5.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.372	nan	5.372	73.992	56.541	162.244
C14	SMA	C	383	19	7.444	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.444	nan	7.444	75.431	56.771	161.652
C15	SMA	C	383	20	5.892	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.892	nan	5.892	76.210	57.932	162.226
C16	SMA	C	383	21	28.214	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.214	nan	28.214	77.454	57.829	162.638
C17	SMA	C	383	22	12.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.218	nan	12.218	78.010	59.086	162.989
C18	SMA	C	383	23	27.549	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.549	nan	27.549	79.223	59.280	163.489
C19	SMA	C	383	24	5.508	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.508	nan	5.508	79.618	60.642	163.783
C20	SMA	C	383	25	30.311	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.311	nan	30.311	80.841	60.869	164.298
C21	SMA	C	383	26	68.032	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.032	nan	68.032	81.398	62.249	164.611
C22	SMA	C	383	27	52.625	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.625	nan	52.625	70.611	54.897	161.232
C23	SMA	C	383	28	61.321	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.321	nan	61.321	73.915	53.907	159.829
C24	SMA	C	383	29	45.471	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.471	nan	45.471	73.235	57.821	162.630
C25	SMA	C	383	30	60.861	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.861	nan	60.861	75.217	58.032	159.482
C26	SMA	C	383	31	54.219	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.219	nan	54.219	78.645	61.760	163.462
O1	SMA	C	383	32	4.759	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.759	4.759	nan	70.143	54.499	166.484
O4	SMA	C	383	33	22.639	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.639	22.639	nan	71.667	51.142	168.084
O5	SMA	C	383	34	8.140	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.140	8.140	nan	71.118	51.997	170.577
O7	SMA	C	383	35	12.762	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.762	12.762	nan	69.110	56.383	170.807
O8	SMA	C	383	36	33.058	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.058	33.058	nan	69.132	56.508	167.981
O12	SMA	C	383	37	5.627	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.627	5.627	nan	73.759	54.272	161.213
O14	SMA	C	383	38	5.444	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.444	5.444	nan	75.521	56.805	160.191
