atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	7CA	A	301	1	33.722	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.722	nan	33.722	76.795	27.432	27.347
C1	7CA	A	301	2	33.722	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.722	nan	33.722	76.795	27.432	27.347
O1	7CA	A	301	3	14.486	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.486	14.486	nan	76.099	26.174	27.410
C2	7CA	A	301	4	8.347	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.347	nan	8.347	74.722	26.382	27.390
C3	7CA	A	301	5	22.228	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.228	nan	22.228	74.179	27.636	27.651
C4	7CA	A	301	6	11.263	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.263	nan	11.263	72.799	27.805	27.634
C5	7CA	A	301	7	30.840	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.840	nan	30.840	73.875	25.305	27.094
C6	7CA	A	301	8	12.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.414	nan	12.414	72.482	25.490	27.081
C7	7CA	A	301	9	2.907	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.907	nan	2.907	71.929	26.745	27.356
C8	7CA	A	301	10	4.562	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.562	nan	4.562	70.553	26.980	27.392
O2	7CA	A	301	11	0.705	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.705	0.705	nan	70.121	28.031	28.186
C9	7CA	A	301	12	4.348	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.348	nan	4.348	69.584	26.129	26.774
C10	7CA	A	301	13	7.213	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.213	nan	7.213	68.211	26.378	27.009
C11	7CA	A	301	14	5.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.184	nan	5.184	67.818	27.434	27.843
C12	7CA	A	301	15	4.962	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.962	nan	4.962	68.787	28.256	28.428
O3	7CA	A	301	16	10.817	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.817	10.817	nan	67.364	25.665	26.484
C13	7CA	A	301	17	10.368	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.368	nan	10.368	66.468	27.683	28.095
C14	7CA	A	301	18	33.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.457	nan	33.457	66.099	28.753	28.919
C15	7CA	A	301	19	8.347	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.347	nan	8.347	67.077	29.566	29.492
C16	7CA	A	301	20	3.018	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.018	nan	3.018	68.418	29.307	29.253
O4	7CA	A	301	21	31.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.733	31.733	nan	65.502	26.881	27.543
O10	7CA	A	301	22	31.419	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.419	31.419	nan	66.723	30.590	30.337
C17	7CA	A	301	23	24.147	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.147	nan	24.147	69.487	30.177	29.885
C18	7CA	A	301	24	19.628	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.628	nan	19.628	69.425	31.652	29.485
C19	7CA	A	301	25	5.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.167	nan	5.167	70.075	32.099	28.345
C20	7CA	A	301	26	69.387	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	69.387	nan	69.387	70.006	33.576	27.962
C21	7CA	A	301	27	34.949	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.949	nan	34.949	70.866	31.121	27.471
O5	7CA	A	301	28	3.388	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.388	3.388	nan	69.941	25.029	25.989
C22	7CA	A	301	29	7.060	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.060	nan	7.060	70.397	25.377	24.676
O6	7CA	A	301	30	8.800	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.800	8.800	nan	69.292	25.794	23.850
C23	7CA	A	301	31	6.130	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.130	nan	6.130	71.063	24.122	24.068
O7	7CA	A	301	32	34.161	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.161	34.161	nan	71.682	24.434	22.826
C24	7CA	A	301	33	12.824	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.824	nan	12.824	70.015	23.013	23.875
O8	7CA	A	301	34	36.008	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.008	36.008	nan	70.596	21.892	23.226
C25	7CA	A	301	35	9.856	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.856	nan	9.856	68.830	23.526	23.060
O9	7CA	A	301	36	33.985	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.985	33.985	nan	67.826	22.521	22.992
C26	7CA	A	301	37	1.492	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.492	nan	1.492	68.258	24.789	23.712
C27	7CA	A	301	38	59.795	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.795	nan	59.795	67.130	25.350	22.822
