atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N	MCM	I	6	1	23.958	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.958	23.958	nan	37.106	-3.422	-13.135
N	MCM	I	6	2	23.958	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.958	23.958	nan	37.106	-3.422	-13.135
CA	MCM	I	6	3	8.117	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.117	nan	8.117	37.334	-2.418	-12.167
C2	MCM	I	6	4	32.178	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.178	nan	32.178	37.301	-2.576	-10.753
C3	MCM	I	6	5	8.944	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.944	nan	8.944	37.565	-1.516	-9.848
C4	MCM	I	6	6	17.658	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.658	nan	17.658	37.789	-0.729	-7.615
C5	MCM	I	6	7	30.209	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.209	nan	30.209	38.124	0.648	-8.100
C6	MCM	I	6	8	5.713	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.713	nan	5.713	38.172	0.911	-9.452
C7	MCM	I	6	9	5.687	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.687	nan	5.687	37.878	-0.211	-10.398
C8	MCM	I	6	10	25.332	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.332	nan	25.332	37.906	-0.039	-11.823
C9	MCM	I	6	11	32.912	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.912	nan	32.912	37.637	-1.126	-12.689
C10	MCM	I	6	12	62.907	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.907	nan	62.907	38.519	2.307	-9.930
O1	MCM	I	6	13	11.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.803	11.803	nan	37.519	-1.770	-8.484
O2	MCM	I	6	14	40.748	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.748	40.748	nan	37.762	-0.922	-6.398
