atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	NOV	B	2000	1	29.962	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.962	nan	29.962	-48.176	-6.965	-22.171
C1	NOV	B	2000	2	29.962	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.962	nan	29.962	-48.176	-6.965	-22.171
O1	NOV	B	2000	3	4.765	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.765	4.765	nan	-48.853	-7.451	-23.324
N1	NOV	B	2000	4	55.994	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.994	55.994	nan	-50.619	-3.352	-24.251
C12	NOV	B	2000	5	14.725	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.725	nan	14.725	-50.433	-4.368	-25.087
O4	NOV	B	2000	6	24.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.167	24.167	nan	-51.165	-4.644	-26.011
O5	NOV	B	2000	7	3.969	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.969	3.969	nan	-49.271	-5.036	-24.791
C27	NOV	B	2000	8	3.027	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.027	nan	3.027	-48.181	-7.209	-24.558
C28	NOV	B	2000	9	1.177	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.177	nan	1.177	-49.007	-6.292	-25.453
C29	NOV	B	2000	10	8.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.842	nan	8.842	-48.381	-6.133	-26.839
O6	NOV	B	2000	11	35.937	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.937	35.937	nan	-47.107	-5.494	-26.882
C30	NOV	B	2000	12	11.800	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.800	nan	11.800	-48.293	-7.496	-27.511
O7	NOV	B	2000	13	2.911	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.911	2.911	nan	-47.659	-8.473	-26.680
C31	NOV	B	2000	14	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-47.967	-8.625	-25.266
C23	NOV	B	2000	15	37.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.337	nan	37.337	-49.143	-9.587	-25.155
C26	NOV	B	2000	16	53.145	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.145	nan	53.145	-46.711	-9.278	-24.721
O8	NOV	B	2000	17	0.516	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.516	0.516	nan	-49.605	-7.827	-27.916
C3	NOV	B	2000	18	3.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.931	nan	3.931	-49.848	-8.969	-28.656
C4	NOV	B	2000	19	4.050	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.050	nan	4.050	-51.182	-9.106	-29.063
C2	NOV	B	2000	20	49.402	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.402	nan	49.402	-52.228	-8.090	-28.665
C5	NOV	B	2000	21	8.151	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.151	nan	8.151	-51.499	-10.212	-29.850
C9	NOV	B	2000	22	5.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.414	nan	5.414	-50.560	-11.187	-30.203
C10	NOV	B	2000	23	28.222	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.222	nan	28.222	-49.244	-11.033	-29.752
C11	NOV	B	2000	24	16.584	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.584	nan	16.584	-48.885	-9.931	-28.990
O10	NOV	B	2000	25	3.656	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.656	3.656	nan	-52.795	-10.255	-30.324
C6	NOV	B	2000	26	15.424	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.424	nan	15.424	-53.253	-11.247	-31.161
O11	NOV	B	2000	27	35.747	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.747	35.747	nan	-54.397	-11.135	-31.524
C7	NOV	B	2000	28	3.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.939	nan	3.939	-52.278	-12.338	-31.539
C8	NOV	B	2000	29	8.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.407	nan	8.407	-50.995	-12.277	-31.069
O9	NOV	B	2000	30	30.120	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.120	30.120	nan	-50.078	-13.197	-31.357
N2	NOV	B	2000	31	4.684	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.684	4.684	nan	-52.889	-13.338	-32.321
C13	NOV	B	2000	32	5.747	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.747	nan	5.747	-52.740	-13.467	-33.683
O2	NOV	B	2000	33	28.142	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.142	28.142	nan	-52.126	-12.641	-34.358
C14	NOV	B	2000	34	5.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.414	nan	5.414	-53.359	-14.682	-34.303
C15	NOV	B	2000	35	11.690	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.690	nan	11.690	-53.714	-15.770	-33.504
C16	NOV	B	2000	36	3.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.905	nan	3.905	-54.279	-16.927	-34.050
C17	NOV	B	2000	37	10.112	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.112	nan	10.112	-54.477	-16.979	-35.437
O3	NOV	B	2000	38	36.315	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.315	36.315	nan	-55.022	-18.086	-36.014
C18	NOV	B	2000	39	35.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.026	nan	35.026	-54.122	-15.896	-36.241
C19	NOV	B	2000	40	28.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.853	nan	28.853	-53.573	-14.758	-35.677
C20	NOV	B	2000	41	22.791	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.791	nan	22.791	-54.667	-18.091	-33.151
C21	NOV	B	2000	42	17.445	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.445	nan	17.445	-54.861	-17.756	-31.696
C22	NOV	B	2000	43	4.493	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.493	nan	4.493	-55.997	-17.720	-31.003
C24	NOV	B	2000	44	60.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.853	nan	60.853	-57.345	-18.022	-31.590
C25	NOV	B	2000	45	67.350	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	67.350	nan	67.350	-56.021	-17.354	-29.550
