atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2I	FID	A	321	1	4.834	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.834	nan	4.834	-5.121	6.011	16.057
C2I	FID	A	321	2	4.834	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.834	nan	4.834	-5.121	6.011	16.057
N4	FID	A	321	3	24.378	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.378	24.378	nan	-6.156	5.439	15.288
C5	FID	A	321	4	10.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.325	nan	10.325	-7.412	5.834	15.617
C7I	FID	A	321	5	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.187	6.767	16.839
C12	FID	A	321	6	2.498	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.498	nan	2.498	-7.500	8.201	16.388
C13	FID	A	321	7	15.151	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.151	nan	15.151	-6.601	8.932	15.636
C14	FID	A	321	8	8.015	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.015	nan	8.015	-6.992	10.163	15.180
F17	FID	A	321	9	50.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.367	nan	50.367	-6.131	10.903	14.446
C15	FID	A	321	10	33.679	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.679	nan	33.679	-8.223	10.695	15.457
C16	FID	A	321	11	33.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.602	nan	33.602	-9.102	9.968	16.208
C11	FID	A	321	12	5.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.278	nan	5.278	-8.771	8.693	16.648
O10	FID	A	321	13	3.068	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.068	3.068	nan	-9.764	8.139	17.386
C9	FID	A	321	14	7.137	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.137	nan	7.137	-9.614	6.773	17.765
C19	FID	A	321	15	12.355	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.355	nan	12.355	-10.477	6.390	18.955
N21	FID	A	321	16	50.763	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.763	50.763	nan	-11.260	7.370	19.394
O20	FID	A	321	17	38.633	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.633	38.633	nan	-10.573	5.206	19.285
C8I	FID	A	321	18	20.463	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.463	nan	20.463	-8.145	6.548	17.932
N1I	FID	A	321	19	17.371	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.371	17.371	nan	-5.763	6.576	17.071
O6I	FID	A	321	20	29.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.474	29.474	nan	-8.513	5.668	15.108
O3I	FID	A	321	21	43.627	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.627	43.627	nan	-3.880	5.724	16.023
