atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C6	FSE	B	309	1	16.592	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.592	nan	16.592	-3.343	37.309	140.471
C6	FSE	B	309	2	16.592	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.592	nan	16.592	-3.343	37.309	140.471
C5	FSE	B	309	3	31.198	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.198	nan	31.198	-2.248	36.927	141.307
C10	FSE	B	309	4	6.003	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.003	nan	6.003	-0.813	36.932	140.824
C9	FSE	B	309	5	9.481	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.481	nan	9.481	-0.673	37.392	139.424
C8	FSE	B	309	6	33.005	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.005	nan	33.005	-1.794	37.785	138.582
C7	FSE	B	309	7	11.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.323	nan	11.323	-3.142	37.712	139.104
C4	FSE	B	309	8	11.673	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.673	nan	11.673	0.386	36.505	141.592
C3	FSE	B	309	9	10.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.931	nan	10.931	1.743	36.553	140.898
C2	FSE	B	309	10	8.560	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.560	nan	8.560	1.871	37.008	139.544
C1'	FSE	B	309	11	5.730	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.730	nan	5.730	3.027	37.188	138.661
C6'	FSE	B	309	12	22.168	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.168	nan	22.168	4.363	37.066	139.130
C5'	FSE	B	309	13	35.256	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.256	nan	35.256	5.456	37.255	138.260
C4'	FSE	B	309	14	10.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.897	nan	10.897	5.232	37.567	136.896
C3'	FSE	B	309	15	11.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.033	nan	11.033	3.934	37.680	136.364
C2'	FSE	B	309	16	25.238	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.238	nan	25.238	2.829	37.500	137.209
O1	FSE	B	309	17	1.841	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.841	1.841	nan	0.684	37.416	138.867
O4	FSE	B	309	18	34.331	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.331	34.331	nan	0.350	36.089	142.801
O3'	FSE	B	309	19	40.225	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.225	40.225	nan	3.850	38.004	134.995
O4'	FSE	B	309	20	38.150	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.150	38.150	nan	6.310	37.736	136.116
O3	FSE	B	309	21	30.074	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.074	30.074	nan	2.892	36.143	141.613
O7	FSE	B	309	22	42.850	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.850	42.850	nan	-4.220	38.024	138.260
