atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	PIT	G	1273	1	4.579	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.579	nan	4.579	-2.274	26.408	8.663
C1	PIT	G	1273	2	4.579	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.579	nan	4.579	-2.274	26.408	8.663
C2	PIT	G	1273	3	32.997	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.997	nan	32.997	-1.998	27.465	9.520
C3	PIT	G	1273	4	10.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.786	nan	10.786	-2.989	27.935	10.377
C4	PIT	G	1273	5	30.567	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.567	nan	30.567	-4.265	27.356	10.384
C5	PIT	G	1273	6	5.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.448	nan	5.448	-4.534	26.284	9.522
C6	PIT	G	1273	7	21.350	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.350	nan	21.350	-3.534	25.816	8.665
C7	PIT	G	1273	8	23.209	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.209	nan	23.209	-5.870	25.629	9.489
C8	PIT	G	1273	9	14.520	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.520	nan	14.520	-6.024	24.615	8.631
C9	PIT	G	1273	10	5.465	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.465	nan	5.465	-7.245	23.796	8.400
C10	PIT	G	1273	11	24.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.948	nan	24.948	-8.443	24.007	9.088
C11	PIT	G	1273	12	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	-9.544	23.193	8.804
C12	PIT	G	1273	13	10.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.914	nan	10.914	-9.464	22.174	7.851
C13	PIT	G	1273	14	35.546	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.546	nan	35.546	-8.274	21.957	7.161
C14	PIT	G	1273	15	30.661	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.661	nan	30.661	-7.174	22.773	7.444
O1	PIT	G	1273	16	39.409	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.409	39.409	nan	-10.535	21.382	7.576
O2	PIT	G	1273	17	41.609	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.609	41.609	nan	-2.674	28.969	11.199
O3	PIT	G	1273	18	41.622	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.622	41.622	nan	-1.298	25.955	7.838
OAD	PIT	G	1273	19	39.168	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.168	39.168	nan	-10.702	23.407	9.471
