atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHB	A	289	1	2.447	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.447	nan	2.447	67.778	66.347	7.836
C1	DHB	A	289	2	2.447	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.447	nan	2.447	67.778	66.347	7.836
C2	DHB	A	289	3	26.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.372	nan	26.372	68.237	66.469	6.528
C3	DHB	A	289	4	11.383	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.383	nan	11.383	69.367	65.762	6.105
O3	DHB	A	289	5	39.396	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.396	39.396	nan	69.876	65.826	4.834
C4	DHB	A	289	6	11.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.144	nan	11.144	70.031	64.872	7.061
O4	DHB	A	289	7	38.652	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.652	38.652	nan	71.114	64.199	6.613
C5	DHB	A	289	8	36.237	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.237	nan	36.237	69.545	64.735	8.358
C6	DHB	A	289	9	28.640	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.640	nan	28.640	68.416	65.486	8.733
C	DHB	A	289	10	18.707	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.707	nan	18.707	66.560	67.148	8.266
O1	DHB	A	289	11	37.151	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.151	37.151	nan	66.058	67.070	9.392
O2	DHB	A	289	12	37.764	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.764	37.764	nan	66.004	68.000	7.408
