atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HQE	B	200	1	14.375	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.375	nan	14.375	0.961	1.632	18.441
C1	HQE	B	200	2	14.375	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.375	nan	14.375	0.961	1.632	18.441
C2	HQE	B	200	3	35.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.325	nan	35.325	0.601	0.353	18.883
C3	HQE	B	200	4	10.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.914	nan	10.914	0.784	-0.776	18.060
O3	HQE	B	200	5	41.942	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.942	41.942	nan	0.445	-2.029	18.500
C4	HQE	B	200	6	35.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.632	nan	35.632	1.315	-0.638	16.778
C5	HQE	B	200	7	34.506	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.506	nan	34.506	1.672	0.633	16.343
C6	HQE	B	200	8	10.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.871	nan	10.871	1.507	1.763	17.152
O6	HQE	B	200	9	42.099	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.099	42.099	nan	1.864	2.995	16.646
