atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	LU2	A	401	1	13.762	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.762	nan	13.762	22.032	6.161	21.475
C1	LU2	A	401	2	13.762	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.762	nan	13.762	22.032	6.161	21.475
O1	LU2	A	401	3	41.864	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.864	41.864	nan	21.740	5.157	23.637
C2	LU2	A	401	4	10.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.854	nan	10.854	21.464	6.160	22.753
O2	LU2	A	401	5	32.059	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.059	32.059	nan	19.452	9.148	22.659
C3	LU2	A	401	6	32.775	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.775	nan	32.775	20.601	7.174	23.128
O3	LU2	A	401	7	30.584	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.584	30.584	nan	19.735	10.223	20.279
C4	LU2	A	401	8	10.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.325	nan	10.325	20.287	8.185	22.235
O4	LU2	A	401	9	1.195	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.195	1.195	nan	22.271	7.215	19.328
C5	LU2	A	401	10	5.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.448	nan	5.448	20.858	8.230	20.958
O5	LU2	A	401	11	39.716	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.716	39.716	nan	24.846	5.467	15.842
C6	LU2	A	401	12	8.825	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.825	nan	8.825	21.728	7.207	20.593
O6	LU2	A	401	13	38.613	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.613	38.613	nan	24.384	7.187	13.679
C7	LU2	A	401	14	10.990	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.990	nan	10.990	20.515	9.292	19.961
C8	LU2	A	401	15	24.812	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.812	nan	24.812	21.109	9.273	18.694
C9	LU2	A	401	16	7.964	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.964	nan	7.964	21.992	8.233	18.459
C10	LU2	A	401	17	5.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.286	nan	5.286	22.649	8.001	17.201
C11	LU2	A	401	18	23.158	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.158	nan	23.158	23.446	6.845	17.166
C12	LU2	A	401	19	10.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.880	nan	10.880	24.051	6.564	15.947
C13	LU2	A	401	20	10.564	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.564	nan	10.564	23.819	7.403	14.878
C14	LU2	A	401	21	34.796	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.796	nan	34.796	23.026	8.539	14.943
C15	LU2	A	401	22	25.374	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.374	nan	25.374	22.411	8.852	16.141
