atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C5	4MU	C	600	1	11.800	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.800	nan	11.800	-11.188	-10.232	-69.861
C5	4MU	C	600	2	11.800	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.800	nan	11.800	-11.188	-10.232	-69.861
C6	4MU	C	600	3	35.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.939	nan	35.939	-10.421	-11.032	-70.716
C7	4MU	C	600	4	10.990	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.990	nan	10.990	-9.025	-11.018	-70.618
C2	4MU	C	600	5	17.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.948	nan	17.948	-9.297	-7.752	-67.102
C3	4MU	C	600	6	28.990	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.990	nan	28.990	-10.686	-7.752	-67.169
C4	4MU	C	600	7	5.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.184	nan	5.184	-11.341	-8.593	-68.055
O2	4MU	C	600	8	40.506	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.506	40.506	nan	-8.780	-6.986	-66.290
O1	4MU	C	600	9	11.287	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.287	11.287	nan	-8.551	-8.578	-67.909
CM4	4MU	C	600	10	60.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.043	nan	60.043	-12.738	-8.554	-68.101
C4A	4MU	C	600	11	5.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.210	nan	5.210	-10.578	-9.406	-68.905
C8A	4MU	C	600	12	8.791	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.791	nan	8.791	-9.177	-9.388	-68.831
C8	4MU	C	600	13	32.562	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.562	nan	32.562	-8.414	-10.186	-69.679
O1'	4MU	C	600	14	42.027	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.027	42.027	nan	-8.189	-11.747	-71.423
