atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHY	O	550	1	1.944	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.944	nan	1.944	40.655	14.166	11.559
C1	DHY	O	550	2	1.944	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.944	nan	1.944	40.655	14.166	11.559
C2	DHY	O	550	3	28.521	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.521	nan	28.521	40.314	14.530	10.209
C3	DHY	O	550	4	10.624	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.624	nan	10.624	41.243	14.300	9.235
C4	DHY	O	550	5	10.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.846	nan	10.846	42.493	13.766	9.524
C5	DHY	O	550	6	36.373	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.373	nan	36.373	42.848	13.425	10.822
C6	DHY	O	550	7	24.581	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.581	nan	24.581	41.917	13.641	11.858
C7	DHY	O	550	8	33.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.261	nan	33.261	39.686	14.536	12.723
C8	DHY	O	550	9	15.629	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.629	nan	15.629	40.223	15.713	13.631
O1	DHY	O	550	10	38.496	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.496	38.496	nan	39.807	16.862	13.254
O2	DHY	O	550	11	36.916	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.916	36.916	nan	40.980	15.555	14.576
O3	DHY	O	550	12	38.045	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.045	38.045	nan	41.016	14.564	7.899
O4	DHY	O	550	13	38.456	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.456	38.456	nan	43.297	13.576	8.401
