atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C3	YZ9	A	900	1	32.912	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.912	nan	32.912	64.422	22.956	19.213
C3	YZ9	A	900	2	32.912	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.912	nan	32.912	64.422	22.956	19.213
C11	YZ9	A	900	3	33.867	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.867	nan	33.867	63.386	23.381	18.212
O1	YZ9	A	900	4	33.306	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.306	33.306	nan	61.351	24.501	20.724
O2	YZ9	A	900	5	8.343	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.343	8.343	nan	62.057	23.436	18.869
C6	YZ9	A	900	6	32.784	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.784	nan	32.784	61.058	29.488	19.114
C5	YZ9	A	900	7	24.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.948	nan	24.948	61.196	26.988	19.416
C4	YZ9	A	900	8	35.538	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.538	nan	35.538	60.196	29.070	16.337
O3	YZ9	A	900	9	9.583	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.583	9.583	nan	60.360	26.703	16.736
C2	YZ9	A	900	10	5.610	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.610	nan	5.610	60.907	28.189	18.573
C1	YZ9	A	900	11	8.774	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.774	nan	8.774	60.486	28.006	17.220
C7	YZ9	A	900	12	13.949	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.949	nan	13.949	60.676	25.636	17.434
C12	YZ9	A	900	13	9.481	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.481	nan	9.481	61.529	24.501	19.544
O4	YZ9	A	900	14	40.598	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.598	40.598	nan	60.124	31.452	16.184
O5	YZ9	A	900	15	27.124	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.124	27.124	nan	60.584	24.591	16.926
C10	YZ9	A	900	16	35.342	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.342	nan	35.342	60.780	30.597	18.263
C9	YZ9	A	900	17	3.359	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.359	nan	3.359	61.138	25.756	18.823
C8	YZ9	A	900	18	10.666	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.666	nan	10.666	60.367	30.362	16.932
