atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	GEN	B	600	1	10.666	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.666	nan	10.666	-1.191	3.097	-6.202
C1	GEN	B	600	2	10.666	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.666	nan	10.666	-1.191	3.097	-6.202
C2	GEN	B	600	3	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	-1.858	3.767	-5.193
O2	GEN	B	600	4	41.609	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.609	41.609	nan	-3.184	3.536	-5.020
C3	GEN	B	600	5	33.807	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.807	nan	33.807	-1.184	4.686	-4.378
C4	GEN	B	600	6	10.513	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.513	nan	10.513	0.171	4.928	-4.575
O4	GEN	B	600	7	31.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.289	31.289	nan	0.862	5.822	-3.811
C5	GEN	B	600	8	5.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.423	nan	5.423	0.844	4.255	-5.591
C6	GEN	B	600	9	10.266	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.266	nan	10.266	2.302	4.515	-5.796
O6	GEN	B	600	10	19.303	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.303	19.303	nan	2.904	5.355	-5.069
C7	GEN	B	600	11	5.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.073	nan	5.073	2.970	3.779	-6.904
C8	GEN	B	600	12	31.940	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.940	nan	31.940	2.217	2.875	-7.652
O9	GEN	B	600	13	11.209	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.209	11.209	nan	0.822	2.667	-7.403
C10	GEN	B	600	14	8.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.842	nan	8.842	0.164	3.337	-6.402
C11	GEN	B	600	15	4.894	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.894	nan	4.894	4.410	3.922	-7.263
C12	GEN	B	600	16	22.126	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.126	nan	22.126	5.371	4.388	-6.367
C13	GEN	B	600	17	35.069	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.069	nan	35.069	6.683	4.490	-6.786
C14	GEN	B	600	18	10.922	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.922	nan	10.922	7.063	4.102	-8.079
O14	GEN	B	600	19	42.008	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.008	42.008	nan	8.371	4.168	-8.481
C15	GEN	B	600	20	35.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.401	nan	35.401	6.101	3.639	-8.972
C16	GEN	B	600	21	22.740	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.740	nan	22.740	4.781	3.555	-8.557
