atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	B	130	1	20.864	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.864	nan	20.864	-6.216	42.434	35.408
C1	HC4	B	130	2	20.864	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.864	nan	20.864	-6.216	42.434	35.408
O1	HC4	B	130	3	38.456	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.456	38.456	nan	-5.938	42.228	36.636
C2	HC4	B	130	4	25.792	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.792	nan	25.792	-6.366	43.749	34.810
C3	HC4	B	130	5	20.830	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.830	nan	20.830	-6.371	44.850	35.544
C1'	HC4	B	130	6	5.619	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.619	nan	5.619	-6.209	46.194	35.069
C2'	HC4	B	130	7	31.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.880	nan	31.880	-6.215	47.285	36.051
C3'	HC4	B	130	8	35.904	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.904	nan	35.904	-5.960	48.609	35.647
C4'	HC4	B	130	9	11.110	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.110	nan	11.110	-5.638	48.877	34.294
C5'	HC4	B	130	10	35.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.649	nan	35.649	-5.628	47.828	33.336
C6'	HC4	B	130	11	25.937	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.937	nan	25.937	-5.893	46.509	33.743
O4'	HC4	B	130	12	40.859	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.859	40.859	nan	-5.393	50.107	33.889
