atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O94	KXN	A	501	1	18.964	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.964	18.964	nan	-2.401	8.387	15.415
O94	KXN	A	501	2	18.964	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.964	18.964	nan	-2.401	8.387	15.415
C94	KXN	A	501	3	11.255	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.255	nan	11.255	-2.252	7.146	14.903
C93	KXN	A	501	4	11.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.212	nan	11.212	-1.406	6.174	15.625
O93	KXN	A	501	5	39.364	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.364	39.364	nan	-0.822	6.518	16.794
C92	KXN	A	501	6	19.304	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.304	nan	19.304	-1.238	4.899	15.105
C95	KXN	A	501	7	35.904	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.904	nan	35.904	-2.843	6.767	13.702
C96	KXN	A	501	8	30.047	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.047	nan	30.047	-2.628	5.472	13.216
C91	KXN	A	501	9	1.160	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.160	nan	1.160	-1.846	4.534	13.905
C2	KXN	A	501	10	7.188	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.188	nan	7.188	-1.632	3.167	13.332
O1	KXN	A	501	11	6.162	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.162	6.162	nan	-0.308	3.109	12.770
C3	KXN	A	501	12	10.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.325	nan	10.325	-1.738	1.996	14.331
O3	KXN	A	501	13	34.233	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.233	34.233	nan	-2.987	2.022	15.044
C4	KXN	A	501	14	29.663	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.663	nan	29.663	-1.558	0.626	13.648
C10	KXN	A	501	15	5.687	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.687	nan	5.687	-0.569	0.675	12.485
C9	KXN	A	501	16	7.486	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.486	nan	7.486	0.047	1.975	12.088
C8	KXN	A	501	17	33.082	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.082	nan	33.082	0.933	2.020	11.019
C5	KXN	A	501	18	10.973	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.973	nan	10.973	-0.178	-0.544	11.690
O51	KXN	A	501	19	37.706	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.706	37.706	nan	-0.676	-1.786	11.986
C6	KXN	A	501	20	33.082	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.082	nan	33.082	0.728	-0.394	10.629
C7	KXN	A	501	21	10.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.803	nan	10.803	1.271	0.861	10.305
O71	KXN	A	501	22	41.629	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.629	41.629	nan	2.126	0.962	9.242
