atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C5	BSP	B	210	1	2.157	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.157	nan	2.157	9.915	20.811	1.168
C5	BSP	B	210	2	2.157	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.157	nan	2.157	9.915	20.811	1.168
C4	BSP	B	210	3	5.295	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.295	nan	5.295	9.562	21.614	0.022
C3	BSP	B	210	4	5.858	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.858	nan	5.858	8.990	20.973	-1.137
C8	BSP	B	210	5	5.704	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.704	nan	5.704	8.795	19.557	-1.167
C7	BSP	B	210	6	5.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.329	nan	5.329	9.146	18.734	-0.035
C6	BSP	B	210	7	5.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.448	nan	5.448	9.711	19.365	1.138
BR6	BSP	B	210	8	66.005	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.005	nan	66.005	10.191	18.253	2.688
BR7	BSP	B	210	9	66.537	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.537	nan	66.537	8.853	16.801	-0.121
BR5	BSP	B	210	10	65.920	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	65.920	nan	65.920	10.687	21.686	2.743
BR4	BSP	B	210	11	70.271	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	70.271	nan	70.271	9.806	23.542	-0.001
C9	BSP	B	210	12	18.664	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.664	nan	18.664	8.193	19.190	-2.477
O1	BSP	B	210	13	16.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.000	16.000	nan	8.053	20.351	-3.213
O9	BSP	B	210	14	29.604	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.604	29.604	nan	7.883	18.070	-2.875
C2	BSP	B	210	15	41.455	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.455	nan	41.455	8.504	21.553	-2.495
