atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	C	701	1	8.347	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.347	nan	8.347	45.850	-6.550	28.537
C1	HC4	C	701	2	8.347	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.347	nan	8.347	45.850	-6.550	28.537
O1	HC4	C	701	3	38.358	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.358	38.358	nan	45.371	-5.441	28.861
O2	HC4	C	701	4	41.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.649	41.649	nan	46.938	-6.638	27.921
C2	HC4	C	701	5	24.402	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.402	nan	24.402	45.094	-7.773	28.907
C3	HC4	C	701	6	22.527	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.527	nan	22.527	43.793	-7.909	28.607
C1'	HC4	C	701	7	5.380	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.380	nan	5.380	42.932	-9.105	28.915
C2'	HC4	C	701	8	26.543	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.543	nan	26.543	43.522	-10.401	29.105
C3'	HC4	C	701	9	35.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.939	nan	35.939	42.702	-11.531	29.391
C4'	HC4	C	701	10	11.059	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.059	nan	11.059	41.282	-11.375	29.489
C5'	HC4	C	701	11	35.393	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.393	nan	35.393	40.710	-10.107	29.302
C6'	HC4	C	701	12	31.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.820	nan	31.820	41.527	-8.978	29.016
O4'	HC4	C	701	13	41.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.903	41.903	nan	40.490	-12.448	29.763
