atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHB	L	5550	1	2.396	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.396	nan	2.396	-36.704	-15.436	21.254
C1	DHB	L	5550	2	2.396	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.396	nan	2.396	-36.704	-15.436	21.254
C2	DHB	L	5550	3	25.929	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.929	nan	25.929	-36.453	-15.970	19.994
C3	DHB	L	5550	4	10.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.743	nan	10.743	-36.810	-15.281	18.848
O3	DHB	L	5550	5	39.220	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.220	39.220	nan	-36.573	-15.818	17.624
C4	DHB	L	5550	6	10.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.743	nan	10.743	-37.420	-14.055	18.950
O4	DHB	L	5550	7	39.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.090	39.090	nan	-37.769	-13.378	17.827
C5	DHB	L	5550	8	35.521	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.521	nan	35.521	-37.668	-13.492	20.195
C6	DHB	L	5550	9	28.205	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.205	nan	28.205	-37.306	-14.192	21.338
C	DHB	L	5550	10	19.696	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.696	nan	19.696	-36.315	-16.162	22.446
O1	DHB	L	5550	11	35.499	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.499	35.499	nan	-35.772	-17.267	22.298
O2	DHB	L	5550	12	36.028	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.028	36.028	nan	-36.542	-15.686	23.556
