atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	CAQ	A	403	1	15.484	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.484	nan	15.484	-11.369	-0.859	18.604
C1	CAQ	A	403	2	15.484	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.484	nan	15.484	-11.369	-0.859	18.604
C2	CAQ	A	403	3	35.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.794	nan	35.794	-12.593	-0.532	18.023
C3	CAQ	A	403	4	11.229	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.229	nan	11.229	-12.664	-0.343	16.649
O3	CAQ	A	403	5	39.259	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.259	39.259	nan	-13.828	-0.029	16.027
C4	CAQ	A	403	6	11.272	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.272	nan	11.272	-11.445	-0.487	15.835
O4	CAQ	A	403	7	39.259	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.259	39.259	nan	-11.534	-0.293	14.497
C5	CAQ	A	403	8	35.742	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.742	nan	35.742	-10.246	-0.819	16.454
C6	CAQ	A	403	9	36.834	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.834	nan	36.834	-10.214	-1.000	17.834
