atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAC	1V0	A	1201	1	10.598	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.598	nan	10.598	7.607	38.266	13.028
CAC	1V0	A	1201	2	10.598	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.598	nan	10.598	7.607	38.266	13.028
CAE	1V0	A	1201	3	10.769	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.769	nan	10.769	7.553	37.968	14.394
OAL	1V0	A	1201	4	34.872	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.872	34.872	nan	8.348	38.542	15.150
CAF	1V0	A	1201	5	5.244	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.244	nan	5.244	6.692	36.924	14.826
CAQ	1V0	A	1201	6	29.424	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.424	nan	29.424	6.555	36.591	16.160
CAS	1V0	A	1201	7	36.288	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.288	nan	36.288	5.700	35.545	16.512
CAT	1V0	A	1201	8	38.070	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.070	nan	38.070	4.980	34.777	15.566
CAR	1V0	A	1201	9	34.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.694	nan	34.694	5.100	35.126	14.218
CAG	1V0	A	1201	10	8.663	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.663	nan	8.663	5.950	36.185	13.874
OAD	1V0	A	1201	11	1.514	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.514	1.514	nan	6.039	36.517	12.565
CAA	1V0	A	1201	12	8.074	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.074	nan	8.074	6.805	37.549	12.135
CAI	1V0	A	1201	13	5.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.312	nan	5.312	6.748	37.759	10.728
CAO	1V0	A	1201	14	25.553	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.553	nan	25.553	7.450	38.791	10.078
CAM	1V0	A	1201	15	29.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.501	nan	29.501	7.333	38.976	8.706
CAH	1V0	A	1201	16	5.687	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.687	nan	5.687	6.540	38.107	7.963
NAB	1V0	A	1201	17	5.635	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.635	5.635	nan	6.443	38.230	6.645
OAK	1V0	A	1201	18	43.248	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.248	43.248	nan	7.560	38.471	5.897
OAJ	1V0	A	1201	19	41.107	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.107	41.107	nan	5.299	38.027	6.085
CAN	1V0	A	1201	20	28.614	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.614	nan	28.614	5.858	37.064	8.596
CAP	1V0	A	1201	21	25.613	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.613	nan	25.613	5.958	36.892	9.963
