atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RHQ	A	201	1	3.504	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.504	nan	3.504	1.775	-12.168	-18.218
C1	RHQ	A	201	2	3.504	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.504	nan	3.504	1.775	-12.168	-18.218
C2	RHQ	A	201	3	2.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.021	nan	2.021	2.841	-11.286	-18.069
C3	RHQ	A	201	4	6.864	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.864	nan	6.864	3.964	-11.491	-18.922
C4	RHQ	A	201	5	4.519	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.519	nan	4.519	4.005	-12.494	-19.840
C5	RHQ	A	201	6	7.239	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.239	nan	7.239	2.889	-13.383	-19.970
C6	RHQ	A	201	7	23.311	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.311	nan	23.311	1.780	-13.207	-19.132
O1	RHQ	A	201	8	7.651	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.651	7.651	nan	0.668	-12.035	-17.447
C7	RHQ	A	201	9	8.322	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.322	nan	8.322	0.569	-11.033	-16.521
C8	RHQ	A	201	10	2.626	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.626	nan	2.626	1.622	-10.128	-16.330
C9	RHQ	A	201	11	0.094	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.094	nan	0.094	2.743	-10.252	-17.141
C10	RHQ	A	201	12	17.718	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.718	nan	17.718	-0.602	-10.983	-15.799
C11	RHQ	A	201	13	5.227	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.227	nan	5.227	-0.753	-9.994	-14.821
C12	RHQ	A	201	14	5.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.440	nan	5.440	0.314	-9.054	-14.600
C13	RHQ	A	201	15	11.025	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.025	nan	11.025	1.452	-9.124	-15.334
N1	RHQ	A	201	16	10.619	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.619	10.619	nan	-1.881	-9.906	-14.071
C14	RHQ	A	201	17	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.859	-9.385	-16.894
C15	RHQ	A	201	18	14.819	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.819	nan	14.819	4.418	-9.740	-15.674
C16	RHQ	A	201	19	36.953	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.953	nan	36.953	5.528	-9.102	-15.189
C17	RHQ	A	201	20	36.297	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.297	nan	36.297	6.082	-8.136	-15.977
C18	RHQ	A	201	21	26.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.457	nan	26.457	5.543	-7.784	-17.232
C19	RHQ	A	201	22	3.700	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.700	nan	3.700	4.412	-8.408	-17.745
C20	RHQ	A	201	23	63.069	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.069	nan	63.069	0.174	-7.987	-13.578
C21	RHQ	A	201	24	53.665	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.665	nan	53.665	5.196	-12.636	-20.738
C22	RHQ	A	201	25	38.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.880	nan	38.880	-3.110	-10.661	-14.336
C23	RHQ	A	201	26	65.030	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	65.030	nan	65.030	-3.831	-10.151	-15.575
N2	RHQ	A	201	27	6.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.407	6.407	nan	2.983	-14.398	-20.882
C24	RHQ	A	201	28	32.315	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.315	nan	32.315	1.903	-15.330	-21.230
C25	RHQ	A	201	29	74.461	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.461	nan	74.461	2.333	-16.255	-22.360
C26	RHQ	A	201	30	5.133	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.133	nan	5.133	4.122	-8.360	-19.195
O27	RHQ	A	201	31	18.154	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.154	18.154	nan	2.879	-8.744	-19.518
O2	RHQ	A	201	32	1.404	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.404	1.404	nan	4.965	-8.547	-20.063
C28	RHQ	A	201	33	30.251	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.251	nan	30.251	4.745	-7.717	-21.175
C29	RHQ	A	201	34	70.590	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	70.590	nan	70.590	6.042	-7.601	-21.949
