atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	STL	C	2002	1	5.116	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.116	nan	5.116	56.535	-1.508	48.055
C1	STL	C	2002	2	5.116	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.116	nan	5.116	56.535	-1.508	48.055
C2	STL	C	2002	3	33.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.312	nan	33.312	55.816	-2.183	49.059
C3	STL	C	2002	4	11.118	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.118	nan	11.118	55.051	-3.337	48.786
C4	STL	C	2002	5	24.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.462	nan	24.462	55.024	-3.837	47.461
C5	STL	C	2002	6	5.559	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.559	nan	5.559	55.733	-3.201	46.408
C6	STL	C	2002	7	29.603	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.603	nan	29.603	56.486	-2.032	46.731
C7	STL	C	2002	8	18.673	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.673	nan	18.673	55.738	-3.686	45.021
C8	STL	C	2002	9	19.781	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.781	nan	19.781	55.107	-4.794	44.547
C9	STL	C	2002	10	5.559	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.559	nan	5.559	55.082	-5.221	43.142
C10	STL	C	2002	11	32.008	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.008	nan	32.008	54.372	-6.415	42.780
C11	STL	C	2002	12	35.862	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.862	nan	35.862	54.318	-6.838	41.412
C12	STL	C	2002	13	11.349	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.349	nan	11.349	54.950	-6.073	40.373
C13	STL	C	2002	14	35.146	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.146	nan	35.146	55.653	-4.905	40.750
C14	STL	C	2002	15	25.886	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.886	nan	25.886	55.711	-4.481	42.099
O1	STL	C	2002	16	42.190	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.190	42.190	nan	54.889	-6.439	39.065
O2	STL	C	2002	17	41.942	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.942	41.942	nan	54.363	-3.979	49.765
O3	STL	C	2002	18	42.066	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.066	42.066	nan	57.261	-0.396	48.355
