atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAV	1UW	B	1201	1	31.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.786	nan	31.786	10.455	8.750	-24.736
CAV	1UW	B	1201	2	31.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.786	nan	31.786	10.455	8.750	-24.736
CAS	1UW	B	1201	3	39.230	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.230	nan	39.230	9.539	7.527	-24.888
OAP	1UW	B	1201	4	7.233	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.233	7.233	nan	8.842	7.302	-23.610
CAG	1UW	B	1201	5	8.535	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.535	nan	8.535	9.128	6.154	-22.898
OAK	1UW	B	1201	6	32.255	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.255	32.255	nan	9.203	5.041	-23.430
CAI	1UW	B	1201	7	3.240	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.240	nan	3.240	9.291	6.282	-21.487
CAO	1UW	B	1201	8	27.949	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.949	nan	27.949	8.487	7.115	-20.691
CAM	1UW	B	1201	9	25.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.076	nan	25.076	8.677	7.187	-19.308
CAN	1UW	B	1201	10	27.890	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.890	nan	27.890	10.261	5.523	-20.831
CAL	1UW	B	1201	11	26.338	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.338	nan	26.338	10.454	5.600	-19.454
CAH	1UW	B	1201	12	5.295	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.295	nan	5.295	9.676	6.433	-18.659
CAA	1UW	B	1201	13	8.219	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.219	nan	8.219	9.891	6.466	-17.259
OAC	1UW	B	1201	14	2.592	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.592	2.592	nan	10.864	5.619	-16.796
CAF	1UW	B	1201	15	8.748	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.748	nan	8.748	11.057	5.502	-15.447
CAR	1UW	B	1201	16	35.256	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.256	nan	35.256	11.968	4.538	-14.968
CAU	1UW	B	1201	17	37.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.073	nan	37.073	12.156	4.384	-13.602
CAT	1UW	B	1201	18	37.661	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.661	nan	37.661	11.451	5.182	-12.696
CAQ	1UW	B	1201	19	27.975	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.975	nan	27.975	10.542	6.126	-13.193
CAE	1UW	B	1201	20	5.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.312	nan	5.312	10.358	6.326	-14.567
CAD	1UW	B	1201	21	10.666	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.666	nan	10.666	9.422	7.289	-15.023
OAJ	1UW	B	1201	22	35.453	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.453	35.453	nan	8.811	8.078	-14.249
CAB	1UW	B	1201	23	23.652	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.652	nan	23.652	9.164	7.298	-16.380
