atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N	DAH	C	202	1	18.660	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.660	18.660	nan	310.587	73.798	271.856
N	DAH	C	202	2	18.660	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.660	18.660	nan	310.587	73.798	271.856
CA	DAH	C	202	3	11.084	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.084	nan	11.084	310.520	72.372	272.092
C	DAH	C	202	4	15.492	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.492	nan	15.492	309.315	71.770	271.402
O	DAH	C	202	5	36.961	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.961	36.961	nan	308.547	72.685	270.750
CB	DAH	C	202	6	24.428	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.428	nan	24.428	310.423	71.967	273.578
CG	DAH	C	202	7	2.754	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.754	nan	2.754	311.577	72.526	274.317
CD1	DAH	C	202	8	23.123	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.123	nan	23.123	311.457	73.756	274.970
CD2	DAH	C	202	9	25.366	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.366	nan	25.366	312.783	71.820	274.342
CE1	DAH	C	202	10	35.666	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.666	nan	35.666	312.539	74.291	275.660
CE2	DAH	C	202	11	11.025	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.025	nan	11.025	313.877	72.345	275.032
CZ	DAH	C	202	12	10.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.948	nan	10.948	313.748	73.593	275.695
OE2	DAH	C	202	13	39.736	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.736	39.736	nan	315.025	71.589	275.013
OZ	DAH	C	202	14	39.964	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.964	39.964	nan	314.854	74.076	276.363
OXT	DAH	C	202	15	38.822	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.822	38.822	nan	308.967	70.588	271.377
