atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O94	KXN	C	160	1	18.396	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.396	18.396	nan	-27.536	-55.557	29.230
O94	KXN	C	160	2	18.396	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.396	18.396	nan	-27.536	-55.557	29.230
C94	KXN	C	160	3	10.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.863	nan	10.863	-26.239	-55.497	29.663
C93	KXN	C	160	4	10.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.786	nan	10.786	-25.374	-56.221	28.847
O93	KXN	C	160	5	38.012	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.012	38.012	nan	-25.958	-56.847	27.778
C92	KXN	C	160	6	28.751	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.751	nan	28.751	-24.018	-56.258	29.126
C95	KXN	C	160	7	36.953	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.953	nan	36.953	-25.790	-54.778	30.798
C96	KXN	C	160	8	19.304	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.304	nan	19.304	-24.434	-54.811	31.076
C91	KXN	C	160	9	1.160	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.160	nan	1.160	-23.588	-55.560	30.238
C2	KXN	C	160	10	6.753	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.753	nan	6.753	-22.285	-55.637	30.560
O1	KXN	C	160	11	6.097	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.097	6.097	nan	-21.805	-54.358	30.411
C3	KXN	C	160	12	9.174	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.174	nan	9.174	-22.086	-56.127	32.136
O3	KXN	C	160	13	37.216	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.216	37.216	nan	-22.697	-57.423	32.631
C4	KXN	C	160	14	24.471	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.471	nan	24.471	-20.648	-56.265	32.410
C10	KXN	C	160	15	4.689	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.689	nan	4.689	-19.937	-55.297	31.688
C9	KXN	C	160	16	6.531	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.531	nan	6.531	-20.478	-54.378	30.733
C8	KXN	C	160	17	33.619	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.619	nan	33.619	-19.643	-53.465	30.102
C5	KXN	C	160	18	10.129	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.129	nan	10.129	-18.567	-55.251	31.955
O51	KXN	C	160	19	34.637	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.637	34.637	nan	-18.081	-56.118	32.871
C6	KXN	C	160	20	33.406	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.406	nan	33.406	-17.723	-54.350	31.326
C7	KXN	C	160	21	10.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.803	nan	10.803	-18.269	-53.468	30.403
O71	KXN	C	160	22	41.179	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.179	41.179	nan	-17.413	-52.612	29.812
