atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	PYG	C	503	1	5.499	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.499	nan	5.499	70.605	-43.743	40.493
C1	PYG	C	503	2	5.499	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.499	nan	5.499	70.605	-43.743	40.493
C2	PYG	C	503	3	11.391	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.391	nan	11.391	69.426	-44.578	40.561
C3	PYG	C	503	4	11.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.033	nan	11.033	69.520	-46.050	40.631
C4	PYG	C	503	5	36.186	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.186	nan	36.186	70.743	-46.639	40.649
C5	PYG	C	503	6	35.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.811	nan	35.811	71.864	-45.810	40.520
C6	PYG	C	503	7	34.370	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.370	nan	34.370	71.805	-44.419	40.437
O1	PYG	C	503	8	41.165	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.165	41.165	nan	70.612	-42.375	40.377
O2	PYG	C	503	9	37.353	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.353	37.353	nan	68.142	-44.094	40.541
O3	PYG	C	503	10	39.586	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.586	39.586	nan	68.335	-46.783	40.739
