atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O16	IPJ	G	202	1	17.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.325	17.325	nan	67.124	7.172	39.025
O16	IPJ	G	202	2	17.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.325	17.325	nan	67.124	7.172	39.025
C7	IPJ	G	202	3	10.018	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.018	nan	10.018	67.621	6.931	40.126
C2	IPJ	G	202	4	4.110	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.110	nan	4.110	66.876	6.021	41.052
C3	IPJ	G	202	5	16.771	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.771	nan	16.771	66.978	6.216	42.440
C4	IPJ	G	202	6	36.987	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.987	nan	36.987	66.296	5.428	43.346
C5	IPJ	G	202	7	37.303	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.303	nan	37.303	65.465	4.444	42.894
C6	IPJ	G	202	8	36.339	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.339	nan	36.339	65.318	4.267	41.525
C1	IPJ	G	202	9	29.740	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.740	nan	29.740	65.998	5.053	40.583
C8	IPJ	G	202	10	21.469	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.469	nan	21.469	68.926	7.543	40.514
C9	IPJ	G	202	11	12.363	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.363	nan	12.363	69.732	7.130	41.521
C10	IPJ	G	202	12	5.499	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.499	nan	5.499	71.071	7.728	41.785
C15	IPJ	G	202	13	25.801	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.801	nan	25.801	71.509	8.917	41.156
C14	IPJ	G	202	14	35.154	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.154	nan	35.154	72.786	9.426	41.400
C13	IPJ	G	202	15	10.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.871	nan	10.871	73.647	8.747	42.259
O17	IPJ	G	202	16	41.746	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.746	41.746	nan	74.886	9.269	42.469
C12	IPJ	G	202	17	35.845	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.845	nan	35.845	73.234	7.558	42.898
C11	IPJ	G	202	18	31.437	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.437	nan	31.437	71.945	7.056	42.666
