atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RHQ	A	2002	1	4.459	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.459	nan	4.459	9.929	41.924	110.143
C1	RHQ	A	2002	2	4.459	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.459	nan	4.459	9.929	41.924	110.143
C2	RHQ	A	2002	3	4.792	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.792	nan	4.792	9.869	40.761	111.116
C3	RHQ	A	2002	4	9.652	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.652	nan	9.652	10.406	40.965	112.511
C4	RHQ	A	2002	5	6.292	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.292	nan	6.292	10.993	42.322	112.873
C5	RHQ	A	2002	6	7.614	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.614	nan	7.614	11.053	43.384	111.885
C6	RHQ	A	2002	7	30.379	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.379	nan	30.379	10.525	43.282	110.507
O1	RHQ	A	2002	8	11.065	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.065	11.065	nan	9.461	41.905	108.751
C7	RHQ	A	2002	9	9.191	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.191	nan	9.191	8.914	40.561	108.327
C8	RHQ	A	2002	10	5.704	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.704	nan	5.704	8.836	39.313	109.278
C9	RHQ	A	2002	11	1.390	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.390	nan	1.390	9.285	39.257	110.750
C10	RHQ	A	2002	12	29.765	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.765	nan	29.765	8.473	40.506	106.981
C11	RHQ	A	2002	13	7.077	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.077	nan	7.077	7.929	39.235	106.345
C12	RHQ	A	2002	14	6.199	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.199	nan	6.199	7.814	37.957	107.229
C13	RHQ	A	2002	15	16.072	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.072	nan	16.072	8.249	37.988	108.610
N1	RHQ	A	2002	16	14.141	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.141	14.141	nan	7.633	39.407	104.976
C14	RHQ	A	2002	17	0.077	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.077	nan	0.077	9.545	37.935	111.722
C15	RHQ	A	2002	18	22.365	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.365	nan	22.365	10.665	37.030	111.371
C16	RHQ	A	2002	19	38.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.897	nan	38.897	11.027	35.739	112.213
C17	RHQ	A	2002	20	39.298	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.298	nan	39.298	10.221	35.357	113.448
C18	RHQ	A	2002	21	25.741	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.741	nan	25.741	9.119	36.232	113.816
C19	RHQ	A	2002	22	3.291	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.291	nan	3.291	8.806	37.421	113.022
C20	RHQ	A	2002	23	50.732	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.732	nan	50.732	7.277	36.572	106.707
C21	RHQ	A	2002	24	57.519	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.519	nan	57.519	11.632	42.626	114.328
C22	RHQ	A	2002	25	39.528	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.528	nan	39.528	6.575	38.687	104.083
C23	RHQ	A	2002	26	60.938	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.938	nan	60.938	7.259	37.441	103.372
N2	RHQ	A	2002	27	6.879	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.879	6.879	nan	11.599	44.745	111.930
C24	RHQ	A	2002	28	31.394	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.394	nan	31.394	12.304	45.584	112.912
C25	RHQ	A	2002	29	74.375	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.375	nan	74.375	11.537	46.986	112.906
C26	RHQ	A	2002	30	6.301	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.301	nan	6.301	7.702	38.099	113.608
O27	RHQ	A	2002	31	11.568	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.568	11.568	nan	7.854	39.411	113.787
O2	RHQ	A	2002	32	5.980	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.980	5.980	nan	6.506	37.265	113.950
C28	RHQ	A	2002	33	50.340	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.340	nan	50.340	5.227	37.722	114.552
C29	RHQ	A	2002	34	61.168	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.168	nan	61.168	5.076	39.252	114.473
