atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O1	KDH	A	911	1	19.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.323	19.323	nan	13.585	-32.157	16.322
O1	KDH	A	911	2	19.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.323	19.323	nan	13.585	-32.157	16.322
C3	KDH	A	911	3	8.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.646	nan	8.646	12.579	-32.225	17.225
C6	KDH	A	911	4	6.923	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.923	nan	6.923	11.303	-31.720	16.939
O7	KDH	A	911	5	35.225	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.225	35.225	nan	11.002	-31.134	15.746
C9	KDH	A	911	6	5.380	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.380	nan	5.380	10.318	-31.812	17.901
O10	KDH	A	911	7	23.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.703	23.703	nan	9.067	-31.342	17.663
C12	KDH	A	911	8	9.532	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.532	nan	9.532	10.589	-32.388	19.128
C14	KDH	A	911	9	2.404	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.404	nan	2.404	11.849	-32.894	19.415
C15	KDH	A	911	10	13.276	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.276	nan	13.276	12.124	-33.524	20.732
C20	KDH	A	911	11	4.348	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.348	nan	4.348	10.811	-33.403	22.809
C21	KDH	A	911	12	31.172	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.172	nan	31.172	10.128	-32.598	23.713
C24	KDH	A	911	13	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	9.535	-33.160	24.835
C26	KDH	A	911	14	33.449	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.449	nan	33.449	9.619	-34.539	25.045
C29	KDH	A	911	15	8.978	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.978	nan	8.978	10.308	-35.345	24.140
C31	KDH	A	911	16	2.660	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.660	nan	2.660	10.906	-34.779	23.020
C33	KDH	A	911	17	8.313	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.313	nan	8.313	11.712	-34.995	20.690
C36	KDH	A	911	18	6.557	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.557	nan	6.557	10.090	-35.265	18.883
C38	KDH	A	911	19	2.669	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.669	nan	2.669	8.697	-34.983	18.449
C39	KDH	A	911	20	11.656	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.656	nan	11.656	8.491	-34.437	17.198
C41	KDH	A	911	21	20.710	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.710	nan	20.710	7.624	-35.271	19.301
C01	KDH	A	911	22	29.041	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.041	nan	29.041	11.675	-35.652	22.047
O01	KDH	A	911	23	5.053	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.053	5.053	nan	11.383	-32.799	21.721
O02	KDH	A	911	24	41.975	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.975	41.975	nan	8.871	-32.352	25.718
O03	KDH	A	911	25	36.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.087	36.087	nan	10.401	-36.684	24.366
C4	KDH	A	911	26	23.550	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.550	nan	23.550	12.847	-32.814	18.460
O35	KDH	A	911	27	0.078	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.078	0.078	nan	10.360	-35.094	20.280
O37	KDH	A	911	28	22.130	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.130	22.130	nan	10.959	-35.636	18.127
C43	KDH	A	911	29	10.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.794	nan	10.794	6.321	-35.010	18.873
O44	KDH	A	911	30	39.586	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.586	39.586	nan	5.253	-35.287	19.689
C46	KDH	A	911	31	9.916	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.916	nan	9.916	6.120	-34.457	17.609
O47	KDH	A	911	32	37.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.033	37.033	nan	4.848	-34.183	17.206
C49	KDH	A	911	33	6.292	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.292	nan	6.292	7.201	-34.172	16.770
O50	KDH	A	911	34	35.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.212	35.212	nan	7.047	-33.618	15.530
