atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RCO	A	602	1	5.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.090	nan	5.090	87.617	36.722	48.298
C1	RCO	A	602	2	5.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.090	nan	5.090	87.617	36.722	48.298
C2	RCO	A	602	3	33.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.167	nan	33.167	88.205	37.432	47.323
C3	RCO	A	602	4	11.204	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.204	nan	11.204	87.376	38.103	46.259
C4	RCO	A	602	5	35.913	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.913	nan	35.913	86.028	37.988	46.274
C5	RCO	A	602	6	37.780	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.780	nan	37.780	85.352	37.185	47.369
C6	RCO	A	602	7	36.160	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.160	nan	36.160	86.103	36.591	48.326
O1	RCO	A	602	8	42.987	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.987	42.987	nan	88.431	36.110	49.282
O3	RCO	A	602	9	42.771	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.771	42.771	nan	88.041	38.838	45.255
