atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C5'	0XR	A	504	1	36.365	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.365	nan	36.365	-32.772	-40.425	112.276
C5'	0XR	A	504	2	36.365	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.365	nan	36.365	-32.772	-40.425	112.276
C4'	0XR	A	504	3	33.116	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.116	nan	33.116	-32.110	-39.114	112.729
O2'	0XR	A	504	4	10.399	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.399	10.399	nan	-33.083	-38.328	113.425
C3'	0XR	A	504	5	11.997	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.997	nan	11.997	-32.480	-37.322	114.113
O1'	0XR	A	504	6	26.902	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.902	26.902	nan	-31.254	-37.211	114.085
C2'	0XR	A	504	7	26.321	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.321	nan	26.321	-33.338	-36.334	114.914
C1'	0XR	A	504	8	25.050	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.050	nan	25.050	-32.748	-34.924	114.811
C1	0XR	A	504	9	5.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.448	nan	5.448	-33.637	-33.836	115.415
C2	0XR	A	504	10	21.512	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.512	nan	21.512	-34.777	-34.153	116.142
C6	0XR	A	504	11	31.130	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.130	nan	31.130	-33.255	-32.506	115.271
C5	0XR	A	504	12	35.666	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.666	nan	35.666	-33.999	-31.486	115.864
C4	0XR	A	504	13	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	-35.133	-31.813	116.603
O4	0XR	A	504	14	39.070	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.070	39.070	nan	-35.843	-30.849	117.248
C3	0XR	A	504	15	10.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.777	nan	10.777	-35.523	-33.140	116.731
O3	0XR	A	504	16	38.966	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.966	38.966	nan	-36.658	-33.423	117.420
