atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHB	N	540	1	2.285	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.285	nan	2.285	-42.573	-12.843	-13.323
C1	DHB	N	540	2	2.285	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.285	nan	2.285	-42.573	-12.843	-13.323
C2	DHB	N	540	3	26.406	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.406	nan	26.406	-43.310	-11.670	-13.373
C3	DHB	N	540	4	11.170	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.170	nan	11.170	-42.665	-10.457	-13.245
O3	DHB	N	540	5	38.933	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.933	38.933	nan	-43.322	-9.278	-13.297
C4	DHB	N	540	6	11.280	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.280	nan	11.280	-41.205	-10.433	-13.060
O4	DHB	N	540	7	38.855	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.855	38.855	nan	-40.637	-9.219	-12.927
C5	DHB	N	540	8	36.152	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.152	nan	36.152	-40.492	-11.630	-13.021
C6	DHB	N	540	9	27.992	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.992	nan	27.992	-41.185	-12.835	-13.156
C	DHB	N	540	10	19.542	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.542	nan	19.542	-43.293	-14.139	-13.482
O1	DHB	N	540	11	35.493	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.493	35.493	nan	-42.605	-15.144	-13.691
O2	DHB	N	540	12	36.498	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.498	36.498	nan	-44.544	-14.176	-13.422
