atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	LU2	B	201	1	14.904	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.904	nan	14.904	19.737	43.966	61.544
C1	LU2	B	201	2	14.904	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.904	nan	14.904	19.737	43.966	61.544
O1	LU2	B	201	3	40.996	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.996	40.996	nan	18.630	44.709	63.479
C2	LU2	B	201	4	10.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.837	nan	10.837	19.600	44.009	62.913
O2	LU2	B	201	5	33.306	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.306	33.306	nan	22.198	41.886	64.030
C3	LU2	B	201	6	31.991	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.991	nan	31.991	20.467	43.286	63.706
O3	LU2	B	201	7	31.054	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.054	31.054	nan	23.307	40.922	61.665
C4	LU2	B	201	8	10.351	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.351	nan	10.351	21.449	42.515	63.150
O4	LU2	B	201	9	2.787	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.787	2.787	nan	20.801	43.211	59.682
C5	LU2	B	201	10	5.150	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.150	nan	5.150	21.607	42.461	61.756
O5	LU2	B	201	11	40.806	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.806	40.806	nan	21.231	44.892	54.841
C6	LU2	B	201	12	8.100	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.100	nan	8.100	20.733	43.188	60.987
O6	LU2	B	201	13	37.053	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.053	37.053	nan	21.530	42.500	53.663
C7	LU2	B	201	14	10.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.794	nan	10.794	22.549	41.697	61.095
C8	LU2	B	201	15	22.859	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.859	nan	22.859	22.495	41.625	59.743
C9	LU2	B	201	16	5.346	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.346	nan	5.346	21.649	42.431	59.032
C10	LU2	B	201	17	4.016	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.016	nan	4.016	21.622	42.455	57.660
C11	LU2	B	201	18	26.406	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.406	nan	26.406	21.464	43.659	56.967
C12	LU2	B	201	19	11.187	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.187	nan	11.187	21.422	43.720	55.592
C13	LU2	B	201	20	10.530	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.530	nan	10.530	21.558	42.502	54.965
C14	LU2	B	201	21	35.265	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.265	nan	35.265	21.711	41.288	55.610
C15	LU2	B	201	22	25.059	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.059	nan	25.059	21.742	41.269	56.968
