atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAG	AGI	A	201	1	11.613	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.613	nan	11.613	21.995	43.624	36.971
CAG	AGI	A	201	2	11.613	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.613	nan	11.613	21.995	43.624	36.971
CAE	AGI	A	201	3	35.282	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.282	nan	35.282	22.053	43.744	35.592
CAM	AGI	A	201	4	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	21.315	42.878	34.797
OAB	AGI	A	201	5	41.642	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.642	41.642	nan	21.372	42.997	33.444
CAF	AGI	A	201	6	35.239	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.239	nan	35.239	20.521	41.895	35.375
CAH	AGI	A	201	7	24.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.692	nan	24.692	20.465	41.771	36.757
CAP	AGI	A	201	8	4.954	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.954	nan	4.954	21.199	42.643	37.547
CAQ	AGI	A	201	9	7.290	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.290	nan	7.290	21.176	42.545	38.924
OAL	AGI	A	201	10	2.539	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.539	2.539	nan	21.650	43.642	39.570
CAJ	AGI	A	201	11	23.558	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.558	nan	23.558	20.739	41.397	39.566
CAR	AGI	A	201	12	10.487	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.487	nan	10.487	20.774	41.369	40.946
OAA	AGI	A	201	13	28.064	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.064	28.064	nan	20.404	40.374	41.569
CAT	AGI	A	201	14	5.116	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.116	nan	5.116	21.266	42.477	41.605
CAS	AGI	A	201	15	8.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.646	nan	8.646	21.707	43.607	40.928
CAK	AGI	A	201	16	33.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.167	nan	33.167	22.198	44.695	41.624
CAN	AGI	A	201	17	10.999	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.999	nan	10.999	22.264	44.655	43.007
OAC	AGI	A	201	18	41.668	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.668	41.668	nan	22.757	45.727	43.671
CAI	AGI	A	201	19	34.165	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.165	nan	34.165	21.837	43.526	43.696
CAO	AGI	A	201	20	10.274	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.274	nan	10.274	21.337	42.449	42.983
OAD	AGI	A	201	21	30.283	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.283	30.283	nan	20.892	41.314	43.574
