atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	SWF	A	3001	1	28.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.435	nan	28.435	71.388	24.397	210.559
C1	SWF	A	3001	2	28.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.435	nan	28.435	71.388	24.397	210.559
C2	SWF	A	3001	3	6.616	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.616	nan	6.616	72.113	23.137	211.016
O3	SWF	A	3001	4	35.225	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.225	35.225	nan	72.885	22.593	210.301
C4	SWF	A	3001	5	20.045	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.045	nan	20.045	71.820	22.585	212.404
C5	SWF	A	3001	6	0.307	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.307	nan	0.307	70.298	22.532	212.576
C6	SWF	A	3001	7	0.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.401	nan	0.401	69.714	21.465	211.639
C7	SWF	A	3001	8	12.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.440	nan	12.440	70.228	20.178	211.624
C8	SWF	A	3001	9	36.689	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.689	nan	36.689	69.693	19.227	210.768
C9	SWF	A	3001	10	37.209	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.209	nan	37.209	68.648	19.560	209.920
C10	SWF	A	3001	11	37.030	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.030	nan	37.030	68.137	20.848	209.931
C11	SWF	A	3001	12	12.679	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.679	nan	12.679	68.672	21.798	210.786
C12	SWF	A	3001	13	2.353	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.353	nan	2.353	69.833	22.353	214.035
C13	SWF	A	3001	14	10.496	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.496	nan	10.496	68.697	23.032	214.392
O14	SWF	A	3001	15	19.120	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.120	19.120	nan	67.726	23.462	213.479
C15	SWF	A	3001	16	4.996	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.996	nan	4.996	67.990	22.680	215.532
C16	SWF	A	3001	17	26.236	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.236	nan	26.236	66.725	23.244	215.788
C17	SWF	A	3001	18	37.158	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.158	nan	37.158	66.024	22.883	216.930
C18	SWF	A	3001	19	37.115	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.115	nan	37.115	66.572	21.966	217.820
C19	SWF	A	3001	20	35.470	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.470	nan	35.470	67.819	21.409	217.568
C20	SWF	A	3001	21	8.782	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.782	nan	8.782	68.528	21.774	216.410
O21	SWF	A	3001	22	11.078	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.078	11.078	nan	69.772	21.225	216.150
C22	SWF	A	3001	23	11.792	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.792	nan	11.792	70.402	21.461	214.960
O23	SWF	A	3001	24	25.394	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.394	25.394	nan	71.424	20.892	214.763
