atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAC	1VG	A	1204	1	10.445	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.445	nan	10.445	7.631	38.208	12.763
CAC	1VG	A	1204	2	10.445	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.445	nan	10.445	7.631	38.208	12.763
CAB	1VG	A	1204	3	10.547	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.547	nan	10.547	7.528	37.931	14.115
OAA	1VG	A	1204	4	34.892	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.892	34.892	nan	8.307	38.499	14.915
CAK	1VG	A	1204	5	5.133	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.133	nan	5.133	6.666	36.897	14.520
CAJ	1VG	A	1204	6	28.759	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.759	nan	28.759	6.477	36.616	15.855
CAI	1VG	A	1204	7	37.013	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.013	nan	37.013	5.621	35.567	16.223
CAH	1VG	A	1204	8	37.192	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.192	nan	37.192	4.946	34.812	15.247
CAG	1VG	A	1204	9	35.086	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.086	nan	35.086	5.099	35.115	13.892
CAF	1VG	A	1204	10	8.526	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.526	nan	8.526	5.962	36.160	13.561
OAE	1VG	A	1204	11	1.606	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.606	1.606	nan	6.121	36.481	12.246
CAD	1VG	A	1204	12	8.254	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.254	nan	8.254	6.801	37.576	11.851
CAL	1VG	A	1204	13	5.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.210	nan	5.210	6.851	37.725	10.462
CAQ	1VG	A	1204	14	25.238	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.238	nan	25.238	7.700	38.640	9.852
CAP	1VG	A	1204	15	27.566	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.566	nan	27.566	7.768	38.710	8.465
CAM	1VG	A	1204	16	25.869	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.869	nan	25.869	6.066	36.875	9.656
CAN	1VG	A	1204	17	28.546	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.546	nan	28.546	6.132	36.955	8.266
CAO	1VG	A	1204	18	3.675	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.675	nan	3.675	6.959	37.904	7.674
CAR	1VG	A	1204	19	4.749	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.749	nan	4.749	7.102	37.890	6.367
NAV	1VG	A	1204	20	22.159	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.159	22.159	nan	8.300	37.587	5.837
NAU	1VG	A	1204	21	34.936	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.936	34.936	nan	8.175	37.564	4.733
NAT	1VG	A	1204	22	34.734	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.734	34.734	nan	6.847	37.792	4.429
NAS	1VG	A	1204	23	26.393	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.393	26.393	nan	6.214	37.969	5.404
