atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	G	503	1	3.095	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.095	nan	3.095	47.364	18.249	97.295
C2	SMA	G	503	2	3.095	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.095	nan	3.095	47.364	18.249	97.295
C3	SMA	G	503	3	5.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.278	nan	5.278	48.140	18.622	98.357
C3M	SMA	G	503	4	56.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.760	nan	56.760	47.689	19.713	99.282
C4	SMA	G	503	5	9.132	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.132	nan	9.132	49.364	17.997	98.567
C4A	SMA	G	503	6	4.860	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.860	nan	4.860	49.808	16.988	97.731
C5	SMA	G	503	7	5.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.593	nan	5.593	51.052	16.353	97.950
C5M	SMA	G	503	8	68.100	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.100	nan	68.100	53.144	17.300	98.546
C6	SMA	G	503	9	16.652	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.652	nan	16.652	51.473	15.352	97.104
C7	SMA	G	503	10	5.679	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.679	nan	5.679	50.712	14.968	96.073
C7M	SMA	G	503	11	71.945	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	71.945	nan	71.945	52.313	14.384	94.382
C8	SMA	G	503	12	9.558	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.558	nan	9.558	49.480	15.582	95.835
C8A	SMA	G	503	13	8.867	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.867	nan	8.867	49.034	16.586	96.664
C9	SMA	G	503	14	10.666	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.666	nan	10.666	46.038	18.961	97.040
C10	SMA	G	503	15	14.145	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.145	nan	14.145	44.863	18.036	96.984
C11	SMA	G	503	16	6.199	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.199	nan	6.199	43.825	18.483	95.921
C12	SMA	G	503	17	3.445	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.445	nan	3.445	42.370	18.218	96.408
C13	SMA	G	503	18	2.831	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.831	nan	2.831	42.192	16.711	96.597
C14	SMA	G	503	19	5.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.167	nan	5.167	40.897	16.317	97.371
C15	SMA	G	503	20	10.385	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.385	nan	10.385	40.875	14.806	97.541
C16	SMA	G	503	21	21.299	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.299	nan	21.299	40.382	14.162	98.600
C17	SMA	G	503	22	15.083	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.083	nan	15.083	40.222	12.734	98.414
C18	SMA	G	503	23	26.500	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.500	nan	26.500	39.621	11.939	99.317
C19	SMA	G	503	24	5.636	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.636	nan	5.636	39.319	10.534	98.993
C20	SMA	G	503	25	30.976	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.976	nan	30.976	38.662	9.784	99.904
C21	SMA	G	503	26	66.719	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.719	nan	66.719	38.244	8.356	99.616
C22	SMA	G	503	27	47.927	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.927	nan	47.927	43.984	19.986	95.548
C23	SMA	G	503	28	58.832	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	58.832	nan	58.832	41.082	19.878	97.547
C24	SMA	G	503	29	48.370	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	48.370	nan	48.370	42.235	16.053	95.205
C25	SMA	G	503	30	61.739	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.739	nan	61.739	38.472	16.417	97.236
C26	SMA	G	503	31	54.347	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.347	nan	54.347	39.648	9.972	97.621
O1	SMA	G	503	32	4.230	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.230	4.230	nan	47.807	17.218	96.441
O4	SMA	G	503	33	19.453	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.453	19.453	nan	50.062	18.336	99.512
O5	SMA	G	503	34	10.353	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.353	10.353	nan	51.902	16.737	99.058
O7	SMA	G	503	35	14.042	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.042	14.042	nan	51.223	13.910	95.234
O8	SMA	G	503	36	36.961	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.961	36.961	nan	48.653	15.158	94.721
O12	SMA	G	503	37	6.300	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.300	6.300	nan	42.141	18.889	97.684
O14	SMA	G	503	38	4.543	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.543	4.543	nan	39.741	16.751	96.593
