atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
OAC	LNR	A	412	1	18.742	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.742	18.742	nan	-5.887	2.737	11.176
OAC	LNR	A	412	2	18.742	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.742	18.742	nan	-5.887	2.737	11.176
CAJ	LNR	A	412	3	10.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.777	nan	10.777	-4.716	2.097	10.936
CAG	LNR	A	412	4	21.717	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.717	nan	21.717	-3.531	2.782	10.706
CAI	LNR	A	412	5	10.990	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.990	nan	10.990	-4.730	0.698	10.885
OAB	LNR	A	412	6	39.155	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.155	39.155	nan	-5.901	0.052	11.139
CAE	LNR	A	412	7	35.248	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.248	nan	35.248	-3.561	0.019	10.592
CAF	LNR	A	412	8	30.737	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.737	nan	30.737	-2.387	0.707	10.359
CAK	LNR	A	412	9	2.421	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.421	nan	2.421	-2.358	2.100	10.413
CAL	LNR	A	412	10	13.054	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.054	nan	13.054	-1.074	2.852	10.130
OAD	LNR	A	412	11	33.162	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.162	33.162	nan	-1.227	3.804	9.080
CAH	LNR	A	412	12	32.690	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.690	nan	32.690	-0.602	3.622	11.350
NAA	LNR	A	412	13	54.533	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.533	54.533	nan	0.621	4.403	11.088
