atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RCO	E	22	1	4.715	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.715	nan	4.715	12.105	-11.434	-3.232
C1	RCO	E	22	2	4.715	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.715	nan	4.715	12.105	-11.434	-3.232
C2	RCO	E	22	3	33.560	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.560	nan	33.560	12.199	-12.808	-3.470
C3	RCO	E	22	4	10.718	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.718	nan	10.718	13.060	-13.586	-2.708
C4	RCO	E	22	5	35.299	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.299	nan	35.299	13.858	-13.010	-1.726
C5	RCO	E	22	6	37.081	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.081	nan	37.081	13.762	-11.631	-1.488
C6	RCO	E	22	7	35.342	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.342	nan	35.342	12.888	-10.845	-2.241
O1	RCO	E	22	8	41.910	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.910	41.910	nan	11.259	-10.663	-3.979
O3	RCO	E	22	9	42.327	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.327	42.327	nan	13.155	-14.967	-2.916
