atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DFL	B	502	1	17.573	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.573	nan	17.573	34.690	-9.351	56.642
C1	DFL	B	502	2	17.573	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.573	nan	17.573	34.690	-9.351	56.642
C2	DFL	B	502	3	37.354	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.354	nan	37.354	33.346	-9.539	56.424
C3	DFL	B	502	4	31.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.692	nan	31.692	32.440	-10.249	57.453
C4	DFL	B	502	5	5.900	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.900	nan	5.900	33.039	-10.698	58.635
C5	DFL	B	502	6	8.032	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.032	nan	8.032	34.576	-10.494	58.919
C6	DFL	B	502	7	35.896	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.896	nan	35.896	35.325	-9.849	57.954
C7	DFL	B	502	8	11.766	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.766	nan	11.766	32.222	-11.455	59.768
C8	DFL	B	502	9	26.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.585	nan	26.585	33.048	-11.907	60.988
C9	DFL	B	502	10	8.194	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.194	nan	8.194	34.270	-11.047	61.233
O1	DFL	B	502	11	5.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.692	5.692	nan	35.127	-10.944	60.102
C10	DFL	B	502	12	2.566	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.566	nan	2.566	35.060	-11.565	62.423
C11	DFL	B	502	13	25.409	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.409	nan	25.409	35.794	-12.761	62.362
C12	DFL	B	502	14	35.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.939	nan	35.939	36.590	-13.243	63.600
C13	DFL	B	502	15	11.459	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.459	nan	11.459	36.591	-12.520	64.764
C14	DFL	B	502	16	35.998	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.998	nan	35.998	35.781	-11.212	64.820
C15	DFL	B	502	17	31.658	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.658	nan	31.658	35.067	-10.764	63.734
O2	DFL	B	502	18	35.630	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.630	35.630	nan	31.039	-11.681	59.689
O4	DFL	B	502	19	41.590	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.590	41.590	nan	37.281	-12.936	65.831
