atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	MYC	B	342	1	15.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.646	nan	15.646	6.312	14.430	79.647
C1	MYC	B	342	2	15.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.646	nan	15.646	6.312	14.430	79.647
C2	MYC	B	342	3	10.607	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.607	nan	10.607	6.670	13.761	80.831
C3	MYC	B	342	4	5.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.372	nan	5.372	6.691	12.367	80.844
C4	MYC	B	342	5	8.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.714	nan	8.714	6.376	11.647	79.699
C5	MYC	B	342	6	32.306	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.306	nan	32.306	6.034	12.310	78.535
C6	MYC	B	342	7	10.982	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.982	nan	10.982	5.994	13.695	78.494
C9	MYC	B	342	8	10.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.803	nan	10.803	7.056	11.593	82.058
C10	MYC	B	342	9	9.908	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.908	nan	9.908	7.075	10.220	82.018
C11	MYC	B	342	10	8.492	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.492	nan	8.492	6.743	9.544	80.832
C14	MYC	B	342	11	5.465	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.465	nan	5.465	6.744	8.060	80.655
C15	MYC	B	342	12	18.988	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.988	nan	18.988	7.192	7.186	81.649
C16	MYC	B	342	13	10.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.914	nan	10.914	7.175	5.815	81.430
C17	MYC	B	342	14	10.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.777	nan	10.777	6.739	5.317	80.204
C18	MYC	B	342	15	10.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.880	nan	10.880	6.319	6.154	79.207
C19	MYC	B	342	16	25.281	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.281	nan	25.281	6.312	7.523	79.433
O12	MYC	B	342	17	2.246	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.246	2.246	nan	6.404	10.284	79.710
O13	MYC	B	342	18	26.438	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.438	26.438	nan	7.341	12.167	83.115
O23	MYC	B	342	19	38.378	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.378	38.378	nan	5.913	5.546	78.055
O24	MYC	B	342	20	36.002	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.002	36.002	nan	6.688	3.997	79.894
O25	MYC	B	342	21	39.821	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.821	39.821	nan	7.596	4.994	82.424
O27	MYC	B	342	22	27.502	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.502	27.502	nan	7.425	9.631	83.191
O29	MYC	B	342	23	41.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.981	41.981	nan	5.654	14.276	77.302
O30	MYC	B	342	24	32.496	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.496	32.496	nan	6.980	14.431	81.986
