atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	IPH	B	32	9	4.860	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.860	nan	4.860	8.453	5.964	-24.776
C2	IPH	B	32	10	10.428	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.428	nan	10.428	9.338	6.565	-23.873
C3	IPH	B	32	11	5.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.585	nan	5.585	9.273	6.245	-22.511
C4	IPH	B	32	12	0.162	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.162	nan	0.162	8.323	5.325	-22.052
C5	IPH	B	32	13	3.266	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.266	nan	3.266	7.437	4.723	-22.955
C6	IPH	B	32	14	18.400	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.400	nan	18.400	7.503	5.043	-24.317
O1	IPH	B	32	15	31.589	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.589	31.589	nan	8.517	6.278	-26.118
C1	IPH	B	32	44	1.253	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.253	nan	1.253	8.824	7.896	-23.221
C2	IPH	B	32	45	7.887	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.887	nan	7.887	8.969	7.820	-21.831
C3	IPH	B	32	46	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.254	6.859	-21.105
C4	IPH	B	32	47	2.106	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.106	nan	2.106	7.394	5.976	-21.769
C5	IPH	B	32	48	1.373	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.373	nan	1.373	7.249	6.054	-23.160
C6	IPH	B	32	49	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	7.963	7.013	-23.886
O1	IPH	B	32	50	8.597	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.597	8.597	nan	9.530	8.840	-23.937
C1	IPH	B	32	79	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.677	6.746	-24.066
C2	IPH	B	32	80	0.529	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.529	nan	0.529	8.046	5.509	-24.256
C3	IPH	B	32	81	11.886	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.886	nan	11.886	7.798	4.675	-23.160
C4	IPH	B	32	82	8.927	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.927	nan	8.927	8.180	5.076	-21.874
C5	IPH	B	32	83	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.809	6.311	-21.684
C6	IPH	B	32	84	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.058	7.146	-22.780
O1	IPH	B	32	85	4.896	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.896	4.896	nan	8.922	7.569	-25.146
C1	IPH	B	32	100	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.530	6.622	-23.321
C2	IPH	B	32	101	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	7.376	5.983	-23.790
C3	IPH	B	32	102	18.911	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.911	nan	18.911	6.622	5.177	-22.929
C4	IPH	B	32	103	21.393	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.393	nan	21.393	7.023	5.008	-21.598
C5	IPH	B	32	104	7.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.000	nan	7.000	8.178	5.646	-21.129
C6	IPH	B	32	105	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.931	6.452	-21.990
O1	IPH	B	32	106	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	9.273	7.416	-24.170
C1	IPH	B	32	121	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.287	6.874	-24.007
C2	IPH	B	32	122	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.788	7.001	-22.706
C3	IPH	B	32	123	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.427	6.072	-21.722
C4	IPH	B	32	124	0.136	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.136	nan	0.136	7.565	5.015	-22.041
C5	IPH	B	32	125	4.792	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.792	nan	4.792	7.065	4.888	-23.342
C6	IPH	B	32	126	2.549	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.549	nan	2.549	7.426	5.818	-24.325
O1	IPH	B	32	127	0.594	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.594	0.594	nan	8.643	7.790	-24.976
C1	IPH	B	32	156	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.569	7.506	-23.676
C2	IPH	B	32	157	0.520	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.520	nan	0.520	7.667	6.620	-24.278
C3	IPH	B	32	158	0.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.367	nan	0.367	7.085	5.595	-23.524
C4	IPH	B	32	159	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	7.404	5.455	-22.168
C5	IPH	B	32	160	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.305	6.341	-21.566
C6	IPH	B	32	161	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.888	7.366	-22.320
O1	IPH	B	32	162	1.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.893	1.893	nan	9.142	8.517	-24.421
C1	IPH	B	32	184	1.168	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.168	nan	1.168	9.747	7.886	-22.934
C2	IPH	B	32	185	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.746	7.281	-23.705
C3	IPH	B	32	186	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	7.946	6.274	-23.150
C4	IPH	B	32	187	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.146	5.872	-21.825
C5	IPH	B	32	188	15.049	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.049	nan	15.049	9.146	6.476	-21.053
C6	IPH	B	32	189	26.057	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.057	nan	26.057	9.946	7.483	-21.607
O1	IPH	B	32	190	30.381	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.381	30.381	nan	10.534	8.878	-23.481
C1	IPH	B	32	219	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.338	7.377	-23.946
C2	IPH	B	32	220	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.851	7.406	-22.645
C3	IPH	B	32	221	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.456	6.437	-21.714
C4	IPH	B	32	222	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	7.548	5.439	-22.086
C5	IPH	B	32	223	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	7.033	5.410	-23.389
C6	IPH	B	32	224	9.328	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.328	nan	9.328	7.430	6.378	-24.319
O1	IPH	B	32	225	11.117	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.117	11.117	nan	8.727	8.332	-24.862
C1	IPH	B	32	240	3.956	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.956	nan	3.956	7.889	7.290	-23.314
C2	IPH	B	32	241	10.385	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.385	nan	10.385	8.222	7.695	-22.015
C3	IPH	B	32	242	18.971	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.971	nan	18.971	7.992	6.835	-20.934
C4	IPH	B	32	243	10.155	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.155	nan	10.155	7.428	5.573	-21.151
C5	IPH	B	32	244	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	7.095	5.169	-22.449
C6	IPH	B	32	245	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	7.325	6.028	-23.530
O1	IPH	B	32	246	7.403	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.403	7.403	nan	8.114	8.136	-24.379
C1	IPH	D	32	16	1.432	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.432	nan	1.432	-7.930	4.892	-3.515
C2	IPH	D	32	17	6.574	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.574	nan	6.574	-8.872	5.439	-4.395
C3	IPH	D	32	18	1.356	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.356	nan	1.356	-8.789	5.168	-5.765
C4	IPH	D	32	19	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.763	4.351	-6.257
C5	IPH	D	32	20	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.821	3.804	-5.376
C6	IPH	D	32	21	12.909	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.909	nan	12.909	-6.905	4.076	-4.005
O1	IPH	D	32	22	32.392	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.392	32.392	nan	-8.012	5.160	-2.164
C1	IPH	D	32	51	5.039	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.039	nan	5.039	-8.369	6.344	-5.271
C2	IPH	D	32	52	20.429	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.429	nan	20.429	-8.506	6.317	-6.664
C3	IPH	D	32	53	17.470	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.470	nan	17.470	-7.822	5.355	-7.417
C4	IPH	D	32	54	0.605	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.605	nan	0.605	-7.000	4.419	-6.776
C5	IPH	D	32	55	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.863	4.447	-5.382
C6	IPH	D	32	56	3.172	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.172	nan	3.172	-7.548	5.408	-4.630
O1	IPH	D	32	57	14.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.694	14.694	nan	-9.043	7.292	-4.529
C1	IPH	D	32	86	0.563	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.563	nan	0.563	-8.262	4.983	-4.105
C2	IPH	D	32	87	12.815	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.815	nan	12.815	-7.462	3.846	-3.944
C3	IPH	D	32	88	22.885	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.885	nan	22.885	-7.091	3.085	-5.060
C4	IPH	D	32	89	12.159	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.159	nan	12.159	-7.522	3.463	-6.338
C5	IPH	D	32	90	0.188	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.188	nan	0.188	-8.322	4.601	-6.499
C6	IPH	D	32	91	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.693	5.361	-5.383
O1	IPH	D	32	92	3.447	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.447	3.447	nan	-8.626	5.733	-3.006
C1	IPH	D	32	107	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.378	5.175	-5.289
C2	IPH	D	32	108	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.132	4.718	-4.843
C3	IPH	D	32	109	15.100	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.100	nan	15.100	-6.246	4.112	-5.742
C4	IPH	D	32	110	26.713	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.713	nan	26.713	-6.607	3.961	-7.085
C5	IPH	D	32	111	16.379	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.379	nan	16.379	-7.852	4.419	-7.531
C6	IPH	D	32	112	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.738	5.025	-6.633
O1	IPH	D	32	113	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-9.251	5.773	-4.402
C1	IPH	D	32	128	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.224	5.619	-4.298
C2	IPH	D	32	129	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.703	5.833	-5.596
C3	IPH	D	32	130	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.220	5.060	-6.657
C4	IPH	D	32	131	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.258	4.071	-6.421
C5	IPH	D	32	132	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.777	3.856	-5.124
C6	IPH	D	32	133	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.261	4.630	-4.062
O1	IPH	D	32	134	8.584	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.584	8.584	nan	-8.700	6.382	-3.252
C1	IPH	D	32	163	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.327	5.695	-4.612
C2	IPH	D	32	164	1.432	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.432	nan	1.432	-7.317	4.869	-4.108
C3	IPH	D	32	165	0.793	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.793	nan	0.793	-6.614	4.016	-4.968
C4	IPH	D	32	166	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.921	3.992	-6.334
C5	IPH	D	32	167	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.933	4.818	-6.839
C6	IPH	D	32	168	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.635	5.670	-5.978
O1	IPH	D	32	169	0.287	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.287	0.287	nan	-9.018	6.535	-3.760
C1	IPH	D	32	191	0.946	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.946	nan	0.946	-9.235	6.011	-5.128
C2	IPH	D	32	192	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.156	5.515	-4.387
C3	IPH	D	32	193	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.277	4.591	-4.964
C4	IPH	D	32	194	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.476	4.163	-6.282
C5	IPH	D	32	195	8.526	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.526	nan	8.526	-8.555	4.659	-7.023
C6	IPH	D	32	196	22.399	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.399	nan	22.399	-9.434	5.584	-6.446
O1	IPH	D	32	197	26.373	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.373	26.373	nan	-10.100	6.923	-4.558
C1	IPH	D	32	226	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.065	5.687	-4.527
C2	IPH	D	32	227	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.582	5.887	-5.811
C3	IPH	D	32	228	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.107	5.124	-6.884
C4	IPH	D	32	229	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.113	4.162	-6.673
C5	IPH	D	32	230	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.594	3.963	-5.388
C6	IPH	D	32	231	1.577	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.577	nan	1.577	-7.069	4.726	-4.315
O1	IPH	D	32	232	1.110	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.110	1.110	nan	-8.534	6.442	-3.472
C1	IPH	D	32	247	0.648	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.648	nan	0.648	-7.702	5.492	-4.499
C2	IPH	D	32	248	0.392	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.392	nan	0.392	-8.187	5.875	-5.754
C3	IPH	D	32	249	0.102	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.102	nan	0.102	-7.783	5.184	-6.903
C4	IPH	D	32	250	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.893	4.109	-6.795
C5	IPH	D	32	251	6.932	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.932	nan	6.932	-6.409	3.725	-5.540
C6	IPH	D	32	252	3.555	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.555	nan	3.555	-6.812	4.416	-4.392
O1	IPH	D	32	253	4.974	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.974	4.974	nan	-8.100	6.171	-3.365
C1	IPH	E	22	23	5.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.440	nan	5.440	2.672	-11.461	-25.189
C2	IPH	E	22	24	9.601	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.601	nan	9.601	2.779	-12.581	-24.358
C3	IPH	E	22	25	3.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.931	nan	3.931	2.644	-12.440	-22.972
C4	IPH	E	22	26	8.450	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.450	nan	8.450	2.400	-11.179	-22.417
C5	IPH	E	22	27	26.398	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.398	nan	26.398	2.293	-10.058	-23.248
C6	IPH	E	22	28	30.328	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.328	nan	30.328	2.428	-10.198	-24.634
O1	IPH	E	22	29	34.951	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.951	34.951	nan	2.804	-11.600	-26.555
C1	IPH	E	22	58	4.630	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.630	nan	4.630	4.013	-12.939	-23.369
C2	IPH	E	22	59	18.511	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.511	nan	18.511	3.941	-13.055	-21.976
C3	IPH	E	22	60	27.097	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.097	nan	27.097	3.481	-11.979	-21.207
C4	IPH	E	22	61	22.458	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.458	nan	22.458	3.092	-10.787	-21.833
C5	IPH	E	22	62	6.565	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.565	nan	6.565	3.165	-10.672	-23.226
C6	IPH	E	22	63	3.061	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.061	nan	3.061	3.625	-11.749	-23.995
O1	IPH	E	22	64	7.990	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.990	7.990	nan	4.467	-14.000	-24.126
C1	IPH	E	22	135	1.722	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.722	nan	1.722	3.798	-12.493	-24.431
C2	IPH	E	22	136	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.707	-13.049	-23.150
C3	IPH	E	22	137	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.098	-12.327	-22.115
C4	IPH	E	22	138	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.582	-11.050	-22.362
C5	IPH	E	22	139	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.672	-10.494	-23.644
C6	IPH	E	22	140	6.727	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.727	nan	6.727	3.282	-11.216	-24.679
O1	IPH	E	22	141	22.123	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.123	22.123	nan	4.398	-13.203	-25.450
C1	IPH	E	22	198	1.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.501	nan	1.501	3.552	-13.702	-23.691
C2	IPH	E	22	199	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.575	-12.498	-24.404
C3	IPH	E	22	200	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.188	-11.307	-23.779
C4	IPH	E	22	201	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.782	-11.319	-22.439
C5	IPH	E	22	202	12.943	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.943	nan	12.943	2.759	-12.524	-21.726
C6	IPH	E	22	203	22.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.842	nan	22.842	3.144	-13.715	-22.352
O1	IPH	E	22	204	31.458	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.458	31.458	nan	3.933	-14.877	-24.307
C1	IPH	G	22	30	5.431	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.431	nan	5.431	10.471	2.178	-3.334
C2	IPH	G	22	31	8.987	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.987	nan	8.987	11.466	2.700	-4.168
C3	IPH	G	22	32	3.223	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.223	nan	3.223	11.239	2.808	-5.546
C4	IPH	G	22	33	2.294	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.294	nan	2.294	10.017	2.393	-6.088
C5	IPH	G	22	34	3.266	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.266	nan	3.266	9.023	1.871	-5.254
C6	IPH	G	22	35	27.966	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.966	nan	27.966	9.249	1.763	-3.876
O1	IPH	G	22	36	39.187	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.187	39.187	nan	10.695	2.074	-1.975
C1	IPH	G	22	65	5.039	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.039	nan	5.039	12.033	2.088	-5.100
C2	IPH	G	22	66	12.772	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.772	nan	12.772	12.084	2.295	-6.485
C3	IPH	G	22	67	19.935	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.935	nan	19.935	10.946	2.066	-7.270
C4	IPH	G	22	68	9.831	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.831	nan	9.831	9.758	1.634	-6.670
C5	IPH	G	22	69	2.132	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.132	nan	2.132	9.707	1.427	-5.286
C6	IPH	G	22	70	2.805	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.805	nan	2.805	10.843	1.655	-4.502
O1	IPH	G	22	71	7.964	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.964	7.964	nan	13.153	2.316	-4.328
C1	IPH	G	22	142	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.069	2.033	-4.622
C2	IPH	G	22	143	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.528	2.453	-5.876
C3	IPH	G	22	144	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.642	2.530	-6.957
C4	IPH	G	22	145	25.366	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.366	nan	25.366	9.296	2.185	-6.784
C5	IPH	G	22	146	18.690	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.690	nan	18.690	8.837	1.764	-5.530
C6	IPH	G	22	147	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.723	1.688	-4.449
O1	IPH	G	22	148	3.486	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.486	3.486	nan	11.943	1.956	-3.558
C1	IPH	G	22	170	0.358	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.358	nan	0.358	11.620	2.029	-4.695
C2	IPH	G	22	171	6.983	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.983	nan	6.983	10.410	1.517	-4.211
C3	IPH	G	22	172	9.831	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.831	nan	9.831	9.328	1.339	-5.082
C4	IPH	G	22	173	3.598	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.598	nan	3.598	9.457	1.670	-6.435
C5	IPH	G	22	174	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.668	2.182	-6.920
C6	IPH	G	22	175	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.749	2.360	-6.049
O1	IPH	G	22	176	8.532	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.532	8.532	nan	12.685	2.205	-3.836
C1	IPH	G	22	205	1.935	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.935	nan	1.935	12.555	2.872	-5.220
C2	IPH	G	22	206	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.628	2.124	-4.487
C3	IPH	G	22	207	0.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.171	nan	0.171	10.421	1.733	-5.077
C4	IPH	G	22	208	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.142	2.089	-6.402
C5	IPH	G	22	209	16.209	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.209	nan	16.209	11.070	2.837	-7.136
C6	IPH	G	22	210	27.387	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.387	nan	27.387	12.278	3.228	-6.545
O1	IPH	G	22	211	33.110	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.110	33.110	nan	13.744	3.259	-4.635
C1	IPH	J	32	1	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-11.254	1.268	-23.590
C1	IPH	J	32	2	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-11.254	1.268	-23.590
C2	IPH	J	32	3	2.728	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.728	nan	2.728	-10.077	0.907	-24.258
C3	IPH	J	32	4	0.145	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.145	nan	0.145	-8.868	0.832	-23.553
C4	IPH	J	32	5	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.839	1.117	-22.182
C5	IPH	J	32	6	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-10.015	1.478	-21.516
C6	IPH	J	32	7	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-11.223	1.553	-22.221
O1	IPH	J	32	8	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-12.446	1.343	-24.283
C1	IPH	J	32	37	1.066	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.066	nan	1.066	-9.960	1.671	-24.983
C2	IPH	J	32	38	6.216	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.216	nan	6.216	-10.939	2.057	-24.060
C3	IPH	J	32	39	1.066	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.066	nan	1.066	-10.654	2.043	-22.690
C4	IPH	J	32	40	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-9.390	1.643	-22.240
C5	IPH	J	32	41	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.410	1.256	-23.161
C6	IPH	J	32	42	12.858	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.858	nan	12.858	-8.695	1.270	-24.533
O1	IPH	J	32	43	30.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.212	30.212	nan	-10.241	1.686	-26.334
C1	IPH	J	32	72	4.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.144	nan	4.144	-11.501	1.116	-23.546
C2	IPH	J	32	73	14.111	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.111	nan	14.111	-11.639	1.259	-22.161
C3	IPH	J	32	74	15.561	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.561	nan	15.561	-10.507	1.218	-21.337
C4	IPH	J	32	75	2.618	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.618	nan	2.618	-9.239	1.030	-21.899
C5	IPH	J	32	76	0.622	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.622	nan	0.622	-9.102	0.887	-23.285
C6	IPH	J	32	77	0.469	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.469	nan	0.469	-10.233	0.928	-24.108
O1	IPH	J	32	78	12.246	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.246	12.246	nan	-12.616	1.156	-24.359
C1	IPH	J	32	93	0.085	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.085	nan	0.085	-10.531	1.815	-24.455
C2	IPH	J	32	94	9.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.720	nan	9.720	-9.144	1.852	-24.644
C3	IPH	J	32	95	17.581	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.581	nan	17.581	-8.290	1.958	-23.540
C4	IPH	J	32	96	9.575	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.575	nan	9.575	-8.822	2.027	-22.248
C5	IPH	J	32	97	0.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.017	nan	0.017	-10.209	1.991	-22.058
C6	IPH	J	32	98	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-11.063	1.885	-23.163
O1	IPH	J	32	99	9.315	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.315	9.315	nan	-11.372	1.712	-25.544
C1	IPH	J	32	114	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-10.429	1.667	-23.499
C2	IPH	J	32	115	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-9.323	0.942	-23.957
C3	IPH	J	32	116	16.524	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.524	nan	16.524	-8.285	0.619	-23.075
C4	IPH	J	32	117	26.773	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.773	nan	26.773	-8.353	1.022	-21.736
C5	IPH	J	32	118	12.636	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.636	nan	12.636	-9.459	1.747	-21.279
C6	IPH	J	32	119	0.955	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.955	nan	0.955	-10.498	2.070	-22.160
O1	IPH	J	32	120	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-11.454	1.987	-24.367
C1	IPH	J	32	149	1.492	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.492	nan	1.492	-10.407	0.952	-24.015
C2	IPH	J	32	150	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-10.830	1.313	-22.729
C3	IPH	J	32	151	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-9.887	1.556	-21.726
C4	IPH	J	32	152	1.629	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.629	nan	1.629	-8.520	1.437	-22.006
C5	IPH	J	32	153	9.174	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.174	nan	9.174	-8.096	1.078	-23.290
C6	IPH	J	32	154	8.160	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.160	nan	8.160	-9.040	0.836	-24.294
O1	IPH	J	32	155	6.450	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.450	6.450	nan	-11.335	0.706	-25.003
C1	IPH	J	32	177	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-11.066	1.503	-23.519
C2	IPH	J	32	178	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-9.795	1.211	-24.032
C3	IPH	J	32	179	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.686	1.182	-23.178
C4	IPH	J	32	180	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.846	1.445	-21.813
C5	IPH	J	32	181	0.384	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.384	nan	0.384	-10.116	1.738	-21.300
C6	IPH	J	32	182	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-11.226	1.766	-22.153
O1	IPH	J	32	183	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-12.158	1.533	-24.359
C1	IPH	J	32	212	2.106	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.106	nan	2.106	-12.058	2.092	-23.197
C2	IPH	J	32	213	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-11.024	1.553	-23.972
C3	IPH	J	32	214	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-9.779	1.286	-23.391
C4	IPH	J	32	215	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-9.566	1.559	-22.035
C5	IPH	J	32	216	14.776	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.776	nan	14.776	-10.600	2.097	-21.259
C6	IPH	J	32	217	27.472	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.472	nan	27.472	-11.845	2.366	-21.840
O1	IPH	J	32	218	31.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.367	31.367	nan	-13.285	2.355	-23.769
C1	IPH	J	32	233	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-11.027	1.207	-23.926
C2	IPH	J	32	234	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-11.376	1.525	-22.609
C3	IPH	J	32	235	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-10.380	1.681	-21.638
C4	IPH	J	32	236	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-9.033	1.520	-21.985
C5	IPH	J	32	237	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.683	1.203	-23.304
C6	IPH	J	32	238	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-9.680	1.047	-24.275
O1	IPH	J	32	239	4.282	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.282	4.282	nan	-12.011	1.054	-24.882
C1	IPH	J	32	254	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-10.390	1.087	-24.205
C2	IPH	J	32	255	0.409	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.409	nan	0.409	-10.950	1.231	-22.929
C3	IPH	J	32	256	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-10.118	1.374	-21.812
C4	IPH	J	32	257	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.727	1.379	-21.972
C5	IPH	J	32	258	0.196	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.196	nan	0.196	-8.170	1.234	-23.248
C6	IPH	J	32	259	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-9.002	1.091	-24.364
O1	IPH	J	32	260	3.564	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.564	3.564	nan	-11.207	0.945	-25.307
