atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N	MCM	B	103	1	22.497	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.497	22.497	nan	18.097	-27.156	-3.331
N	MCM	B	103	2	22.497	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.497	22.497	nan	18.097	-27.156	-3.331
CA	MCM	B	103	3	8.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.143	nan	8.143	19.358	-27.491	-2.639
C2	MCM	B	103	4	32.426	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.426	nan	32.426	20.299	-26.601	-2.158
C3	MCM	B	103	5	7.529	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.529	nan	7.529	21.507	-27.076	-1.580
C4	MCM	B	103	6	14.810	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.810	nan	14.810	23.659	-26.541	-1.041
C5	MCM	B	103	7	29.765	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.765	nan	29.765	23.876	-27.782	-0.462
C6	MCM	B	103	8	5.994	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.994	nan	5.994	23.051	-28.805	-0.902
C7	MCM	B	103	9	4.792	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.792	nan	4.792	21.820	-28.421	-1.510
C8	MCM	B	103	10	26.108	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.108	nan	26.108	20.877	-29.322	-1.999
C9	MCM	B	103	11	31.923	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.923	nan	31.923	19.692	-28.850	-2.571
C10	MCM	B	103	12	63.513	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.513	nan	63.513	23.731	-30.162	-1.086
O1	MCM	B	103	13	11.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.646	11.646	nan	22.385	-26.139	-1.123
O2	MCM	B	103	14	40.611	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.611	40.611	nan	24.555	-25.888	-1.496
