atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	596	A	400	1	19.807	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.807	nan	19.807	16.862	-37.129	-3.879
C1	596	A	400	2	19.807	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.807	nan	19.807	16.862	-37.129	-3.879
C2	596	A	400	3	12.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.448	nan	12.448	17.412	-35.952	-3.051
N3	596	A	400	4	4.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.811	4.811	nan	18.265	-36.421	-1.946
C4	596	A	400	5	7.503	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.503	nan	7.503	17.519	-37.342	-1.076
C5	596	A	400	6	38.556	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.556	nan	38.556	17.080	-38.571	-1.867
N6	596	A	400	7	24.962	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.962	24.962	nan	16.299	-38.178	-3.022
C7	596	A	400	8	24.505	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.505	nan	24.505	18.853	-35.284	-1.181
C8	596	A	400	9	2.865	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.865	nan	2.865	17.805	-34.455	-0.426
C9	596	A	400	10	4.425	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.425	nan	4.425	17.531	-34.696	0.924
C10	596	A	400	11	5.636	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.636	nan	5.636	16.562	-33.971	1.614
C11	596	A	400	12	34.199	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.199	nan	34.199	15.839	-32.965	1.015
C12	596	A	400	13	23.217	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.217	nan	23.217	16.099	-32.719	-0.326
C13	596	A	400	14	5.346	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.346	nan	5.346	17.065	-33.434	-1.044
O14	596	A	400	15	3.303	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.303	3.303	nan	17.279	-33.132	-2.370
C15	596	A	400	16	68.484	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.484	nan	68.484	16.454	-32.214	-3.125
O16	596	A	400	17	0.920	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.920	0.920	nan	18.165	-35.683	1.720
C17	596	A	400	18	7.665	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.665	nan	7.665	17.641	-35.616	2.977
C18	596	A	400	19	12.014	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.014	nan	12.014	16.624	-34.560	2.975
O19	596	A	400	20	36.433	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.433	36.433	nan	15.932	-34.248	4.022
C20	596	A	400	21	25.153	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.153	nan	25.153	18.043	-36.471	4.109
C21	596	A	400	22	7.844	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.844	nan	7.844	19.046	-37.559	4.184
N22	596	A	400	23	28.544	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.544	28.544	nan	19.309	-38.103	5.385
N23	596	A	400	24	29.234	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.234	29.234	nan	20.262	-39.099	5.143
C24	596	A	400	25	7.802	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.802	nan	7.802	20.590	-39.147	3.831
C25	596	A	400	26	5.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.602	nan	5.602	19.862	-38.192	3.139
C26	596	A	400	27	7.606	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.606	nan	7.606	19.961	-38.020	1.766
C27	596	A	400	28	25.127	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.127	nan	25.127	20.844	-38.833	1.072
C28	596	A	400	29	36.859	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.859	nan	36.859	21.594	-39.800	1.752
C29	596	A	400	30	35.904	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.904	nan	35.904	21.473	-39.962	3.133
