atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	J	503	1	2.473	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.473	nan	2.473	73.565	-17.971	30.866
C2	SMA	J	503	2	2.473	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.473	nan	2.473	73.565	-17.971	30.866
C3	SMA	J	503	3	4.979	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.979	nan	4.979	74.070	-18.997	31.636
C3M	SMA	J	503	4	54.219	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.219	nan	54.219	75.550	-19.072	31.925
C4	SMA	J	503	5	9.856	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.856	nan	9.856	73.212	-19.989	32.152
C4A	SMA	J	503	6	5.295	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.295	nan	5.295	71.836	-19.941	31.896
C5	SMA	J	503	7	6.344	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.344	nan	6.344	70.935	-20.910	32.392
C5M	SMA	J	503	8	70.581	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	70.581	nan	70.581	70.883	-23.322	32.739
C6	SMA	J	503	9	12.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.278	nan	12.278	69.576	-20.781	32.088
C7	SMA	J	503	10	8.279	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.279	nan	8.279	69.116	-19.739	31.329
C7M	SMA	J	503	11	72.619	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.619	nan	72.619	66.928	-20.849	31.176
C8	SMA	J	503	12	10.522	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.522	nan	10.522	69.994	-18.806	30.842
C8A	SMA	J	503	13	8.688	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.688	nan	8.688	71.329	-18.889	31.122
C9	SMA	J	503	14	14.486	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.486	nan	14.486	74.469	-16.898	30.282
C10	SMA	J	503	15	10.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.914	nan	10.914	74.578	-15.646	31.145
C11	SMA	J	503	16	6.361	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.361	nan	6.361	74.994	-14.446	30.260
C12	SMA	J	503	17	2.686	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.686	nan	2.686	75.555	-13.266	31.096
C13	SMA	J	503	18	4.348	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.348	nan	4.348	74.545	-12.746	32.149
C14	SMA	J	503	19	3.479	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.479	nan	3.479	75.127	-11.509	32.872
C15	SMA	J	503	20	22.015	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.015	nan	22.015	74.355	-11.253	34.140
C16	SMA	J	503	21	14.529	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.529	nan	14.529	73.663	-10.121	34.343
C17	SMA	J	503	22	17.547	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.547	nan	17.547	72.861	-10.018	35.533
C18	SMA	J	503	23	25.229	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.229	nan	25.229	72.134	-8.930	35.781
C19	SMA	J	503	24	5.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.602	nan	5.602	71.262	-8.843	36.955
C20	SMA	J	503	25	30.618	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.618	nan	30.618	70.542	-7.715	37.111
C21	SMA	J	503	26	66.906	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.906	nan	66.906	69.607	-7.513	38.288
C22	SMA	J	503	27	46.571	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.571	nan	46.571	76.056	-14.878	29.195
C23	SMA	J	503	28	53.835	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.835	nan	53.835	77.953	-12.953	31.227
C24	SMA	J	503	29	45.070	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.070	nan	45.070	73.174	-12.388	31.481
C25	SMA	J	503	30	59.335	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.335	nan	59.335	76.360	-9.725	31.834
C26	SMA	J	503	31	55.251	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.251	nan	55.251	71.125	-10.018	37.928
O1	SMA	J	503	32	5.379	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.379	5.379	nan	72.194	-17.916	30.612
O4	SMA	J	503	33	21.621	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.621	21.621	nan	73.698	-20.883	32.834
O5	SMA	J	503	34	8.950	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.950	8.950	nan	71.412	-22.040	33.214
O7	SMA	J	503	35	11.763	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.763	11.763	nan	67.679	-19.606	31.011
O8	SMA	J	503	36	37.817	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.817	37.817	nan	69.494	-17.699	30.028
O12	SMA	J	503	37	7.834	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.834	7.834	nan	76.793	-13.666	31.778
O14	SMA	J	503	38	4.204	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.204	4.204	nan	75.054	-10.351	31.979
