atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	N	4025	1	2.251	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.251	nan	2.251	32.442	-23.428	24.469
C2	SMA	N	4025	2	2.251	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.251	nan	2.251	32.442	-23.428	24.469
C3	SMA	N	4025	3	5.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.218	nan	5.218	33.472	-23.939	23.721
C3M	SMA	N	4025	4	54.637	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.637	nan	54.637	34.528	-23.071	23.144
C4	SMA	N	4025	5	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	33.561	-25.388	23.444
C4A	SMA	N	4025	6	5.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.440	nan	5.440	32.468	-26.199	24.026
C5	SMA	N	4025	7	7.836	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.836	nan	7.836	32.366	-27.605	23.843
C5M	SMA	N	4025	8	72.858	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.858	nan	72.858	33.024	-29.434	22.456
C6	SMA	N	4025	9	12.107	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.107	nan	12.107	31.314	-28.340	24.410
C7	SMA	N	4025	10	8.535	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.535	nan	8.535	30.344	-27.679	25.178
C7M	SMA	N	4025	11	73.949	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	73.949	nan	73.949	29.179	-29.720	25.639
C8	SMA	N	4025	12	11.008	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.008	nan	11.008	30.405	-26.286	25.385
C8A	SMA	N	4025	13	8.492	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.492	nan	8.492	31.469	-25.565	24.796
C9	SMA	N	4025	14	15.475	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.475	nan	15.475	32.180	-21.990	24.806
C10	SMA	N	4025	15	9.046	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.046	nan	9.046	32.934	-21.399	25.970
C11	SMA	N	4025	16	6.548	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.548	nan	6.548	32.280	-20.077	26.389
C12	SMA	N	4025	17	3.121	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.121	nan	3.121	33.138	-19.316	27.419
C13	SMA	N	4025	18	4.851	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.851	nan	4.851	33.494	-20.145	28.664
C14	SMA	N	4025	19	3.368	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.368	nan	3.368	34.172	-19.207	29.692
C15	SMA	N	4025	20	22.032	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.032	nan	22.032	34.800	-20.021	30.771
C16	SMA	N	4025	21	11.263	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.263	nan	11.263	34.354	-20.084	32.022
C17	SMA	N	4025	22	18.357	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.357	nan	18.357	34.989	-20.892	33.022
C18	SMA	N	4025	23	25.221	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.221	nan	25.221	34.674	-20.820	34.323
C19	SMA	N	4025	24	5.499	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.499	nan	5.499	35.300	-21.631	35.359
C20	SMA	N	4025	25	29.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.893	nan	29.893	34.816	-21.585	36.617
C21	SMA	N	4025	26	67.895	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	67.895	nan	67.895	35.349	-22.349	37.766
C22	SMA	N	4025	27	46.341	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.341	nan	46.341	32.033	-19.166	25.187
C23	SMA	N	4025	28	55.822	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.822	nan	55.822	34.527	-17.528	26.624
C24	SMA	N	4025	29	42.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.853	nan	42.853	32.275	-20.832	29.258
C25	SMA	N	4025	30	61.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.714	nan	61.714	33.663	-17.010	30.478
C26	SMA	N	4025	31	55.038	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.038	nan	55.038	36.463	-22.480	34.960
O1	SMA	N	4025	32	3.473	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.473	3.473	nan	31.440	-24.207	25.023
O4	SMA	N	4025	33	25.035	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.035	25.035	nan	34.477	-25.877	22.765
O5	SMA	N	4025	34	3.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.714	3.714	nan	33.348	-28.180	23.069
O7	SMA	N	4025	35	9.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.407	9.407	nan	29.267	-28.301	25.779
O8	SMA	N	4025	36	36.335	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.335	36.335	nan	29.482	-25.572	26.127
O12	SMA	N	4025	37	6.574	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.574	6.574	nan	34.386	-18.929	26.807
O14	SMA	N	4025	38	4.100	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.100	4.100	nan	33.170	-18.314	30.198
