atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C	8MC	P	1	1	17.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.794	nan	17.794	-8.704	7.027	-34.933
C	8MC	P	1	2	17.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.794	nan	17.794	-8.704	7.027	-34.933
O	8MC	P	1	3	32.784	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.784	32.784	nan	-8.651	6.932	-33.694
CA	8MC	P	1	4	30.755	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.755	nan	30.755	-8.092	8.244	-35.619
C9	8MC	P	1	5	2.788	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.788	nan	2.788	-8.479	9.515	-34.874
C10	8MC	P	1	6	25.238	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.238	nan	25.238	-7.701	10.025	-33.837
C1	8MC	P	1	7	16.643	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.643	nan	16.643	-8.134	11.203	-33.213
O2	8MC	P	1	8	41.276	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.276	41.276	nan	-7.479	11.693	-32.274
C8	8MC	P	1	9	4.425	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.425	nan	4.425	-9.626	10.228	-35.205
C7	8MC	P	1	10	19.943	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.943	nan	19.943	-10.449	9.788	-36.231
C6	8MC	P	1	11	35.035	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.035	nan	35.035	-11.604	10.494	-36.542
C5	8MC	P	1	12	8.339	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.339	nan	8.339	-11.932	11.658	-35.836
O4	8MC	P	1	13	10.850	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.850	10.850	nan	-13.070	12.343	-36.181
C11	8MC	P	1	14	75.859	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	75.859	nan	75.859	-13.714	13.250	-35.295
C4	8MC	P	1	15	23.328	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.328	nan	23.328	-11.099	12.106	-34.811
C2	8MC	P	1	16	8.518	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.518	nan	8.518	-9.940	11.386	-34.494
O3	8MC	P	1	17	8.193	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.193	8.193	nan	-9.187	11.799	-33.561
