atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N40	1AQ	E	403	1	7.816	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.816	7.816	nan	-22.552	-9.210	-18.449
N40	1AQ	E	403	2	7.816	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.816	7.816	nan	-22.552	-9.210	-18.449
C41	1AQ	E	403	3	64.280	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.280	nan	64.280	-21.930	-10.538	-18.613
C37	1AQ	E	403	4	9.311	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.311	nan	9.311	-22.902	-8.591	-19.742
C39	1AQ	E	403	5	62.924	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.924	nan	62.924	-23.907	-7.452	-19.555
C35	1AQ	E	403	6	0.554	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.554	nan	0.554	-21.649	-8.067	-20.398
O36	1AQ	E	403	7	25.100	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.100	25.100	nan	-20.759	-7.571	-19.728
C30	1AQ	E	403	8	1.816	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.816	nan	1.816	-20.835	-6.422	-23.182
O31	1AQ	E	403	9	17.606	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.606	17.606	nan	-21.992	-6.348	-23.548
C32	1AQ	E	403	10	1.015	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.015	nan	1.015	-20.411	-7.723	-22.529
N34	1AQ	E	403	11	4.721	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.721	4.721	nan	-21.554	-8.182	-21.738
C42	1AQ	E	403	12	6.250	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.250	nan	6.250	-20.124	-8.836	-23.549
C43	1AQ	E	403	13	6.608	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.608	nan	6.608	-19.122	-8.413	-24.636
C44	1AQ	E	403	14	31.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.692	nan	31.692	-18.921	-9.562	-25.632
C45	1AQ	E	403	15	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	-18.428	-10.820	-24.904
F46	1AQ	E	403	16	44.392	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.392	nan	44.392	-18.321	-11.847	-25.846
F47	1AQ	E	403	17	38.206	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.206	nan	38.206	-17.185	-10.562	-24.302
C48	1AQ	E	403	18	32.605	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.605	nan	32.605	-19.428	-11.240	-23.822
C49	1AQ	E	403	19	15.305	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.305	nan	15.305	-19.595	-10.087	-22.822
C1	1AQ	E	403	20	73.327	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	73.327	nan	73.327	-13.596	-4.254	-25.133
C2	1AQ	E	403	21	36.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.893	nan	36.893	-14.085	-3.078	-24.274
O3	1AQ	E	403	22	5.490	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.490	5.490	nan	-15.514	-2.979	-24.371
C4	1AQ	E	403	23	12.994	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.994	nan	12.994	-16.223	-2.572	-23.193
C6	1AQ	E	403	24	28.572	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.572	nan	28.572	-16.639	-3.818	-22.359
C7	1AQ	E	403	25	11.511	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.511	nan	11.511	-18.168	-3.943	-22.561
C9	1AQ	E	403	26	9.507	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.507	nan	9.507	-18.594	-5.360	-22.944
N10	1AQ	E	403	27	0.300	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.300	0.300	nan	-20.021	-5.339	-23.365
C11	1AQ	E	403	28	7.793	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.793	nan	7.793	-20.612	-4.144	-24.033
C13	1AQ	E	403	29	25.963	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.963	nan	25.963	-19.892	-2.809	-23.738
N14	1AQ	E	403	30	0.045	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.045	0.045	nan	-18.466	-3.058	-23.718
C15	1AQ	E	403	31	34.762	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.762	nan	34.762	-17.561	-1.917	-23.592
C16	1AQ	E	403	32	0.674	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.674	nan	0.674	-20.588	-4.339	-25.529
O17	1AQ	E	403	33	11.535	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.535	11.535	nan	-19.656	-4.919	-26.064
N18	1AQ	E	403	34	5.223	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.223	5.223	nan	-21.618	-3.849	-26.249
C19	1AQ	E	403	35	10.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.163	nan	10.163	-21.697	-3.964	-27.708
C21	1AQ	E	403	36	24.044	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.044	nan	24.044	-20.574	-3.097	-28.308
C22	1AQ	E	403	37	45.906	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.906	nan	45.906	-21.039	-2.268	-29.517
O23	1AQ	E	403	38	12.155	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.155	12.155	nan	-22.271	-1.597	-29.236
C24	1AQ	E	403	39	6.753	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.753	nan	6.753	-23.317	-2.379	-28.873
C25	1AQ	E	403	40	35.265	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.265	nan	35.265	-24.609	-2.003	-29.255
C26	1AQ	E	403	41	37.260	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.260	nan	37.260	-25.685	-2.788	-28.881
C27	1AQ	E	403	42	36.800	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.800	nan	36.800	-25.470	-3.943	-28.138
C28	1AQ	E	403	43	25.477	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.477	nan	25.477	-24.186	-4.323	-27.760
C29	1AQ	E	403	44	3.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.087	nan	3.087	-23.095	-3.538	-28.130
