atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	FLU	L	600	1	5.124	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.124	nan	5.124	28.852	22.311	42.336
C1	FLU	L	600	2	5.124	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.124	nan	5.124	28.852	22.311	42.336
O1	FLU	L	600	3	38.522	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.522	38.522	nan	29.932	21.976	42.826
C2	FLU	L	600	4	34.080	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.080	nan	34.080	28.101	21.255	41.765
C3	FLU	L	600	5	6.847	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.847	nan	6.847	26.893	21.692	41.215
O2	FLU	L	600	6	8.075	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.075	8.075	nan	26.141	20.574	40.574
C4	FLU	L	600	7	6.821	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.821	nan	6.821	25.101	21.027	40.118
C5	FLU	L	600	8	33.841	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.841	nan	33.841	24.428	19.924	39.557
C6	FLU	L	600	9	10.701	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.701	nan	10.701	23.225	20.272	38.949
O3	FLU	L	600	10	38.430	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.430	38.430	nan	22.571	19.366	38.432
C7	FLU	L	600	11	34.915	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.915	nan	34.915	22.723	21.543	38.937
C8	FLU	L	600	12	13.037	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.037	nan	13.037	23.432	22.616	39.533
C9	FLU	L	600	13	2.379	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.379	nan	2.379	24.642	22.274	40.132
C10	FLU	L	600	14	0.614	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.614	nan	0.614	25.287	23.429	40.756
C11	FLU	L	600	15	2.387	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.387	nan	2.387	26.421	22.938	41.259
C12	FLU	L	600	16	12.022	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.022	nan	12.022	27.154	23.982	41.902
C13	FLU	L	600	17	32.647	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.647	nan	32.647	28.402	23.565	42.405
C14	FLU	L	600	18	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	24.786	24.653	40.745
C15	FLU	L	600	19	18.698	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.698	nan	18.698	24.617	25.425	39.605
C16	FLU	L	600	20	37.056	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.056	nan	37.056	24.009	26.664	39.534
C17	FLU	L	600	21	39.869	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.869	nan	39.869	23.524	27.254	40.749
C18	FLU	L	600	22	24.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.820	nan	24.820	23.745	26.440	41.867
C19	FLU	L	600	23	0.784	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.784	nan	0.784	24.302	25.191	41.969
C20	FLU	L	600	24	7.384	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.384	nan	7.384	24.334	24.672	43.283
O4	FLU	L	600	25	27.444	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.444	27.444	nan	23.764	23.410	43.277
O5	FLU	L	600	26	37.660	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.660	37.660	nan	24.854	25.151	44.423
