atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DIC	A	244	1	16.371	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.371	nan	16.371	19.231	18.370	17.425
C1	DIC	A	244	2	16.371	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.371	nan	16.371	19.231	18.370	17.425
C2	DIC	A	244	3	31.275	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.275	nan	31.275	18.787	19.697	17.375
C3	DIC	A	244	4	4.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.144	nan	4.144	17.426	20.004	17.559
C4	DIC	A	244	5	5.013	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.013	nan	5.013	16.506	18.916	17.802
C5	DIC	A	244	6	31.445	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.445	nan	31.445	16.979	17.589	17.843
C6	DIC	A	244	7	37.081	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.081	nan	37.081	18.335	17.324	17.655
C7	DIC	A	244	8	34.216	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.216	nan	34.216	15.057	19.172	18.041
O7	DIC	A	244	9	29.050	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.050	29.050	nan	14.563	20.128	18.651
C8	DIC	A	244	10	30.882	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.882	nan	30.882	16.975	21.499	17.470
C9	DIC	A	244	11	58.405	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	58.405	nan	58.405	15.793	21.775	16.508
