atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	1RL	C	1401	1	3.283	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.283	nan	3.283	-113.393	26.649	9.232
C1	1RL	C	1401	2	3.283	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.283	nan	3.283	-113.393	26.649	9.232
C2	1RL	C	1401	3	3.999	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.999	nan	3.999	-112.223	26.325	8.465
C3	1RL	C	1401	4	4.238	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.238	nan	4.238	-110.956	26.710	8.898
C4	1RL	C	1401	5	2.967	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.967	nan	2.967	-110.761	27.421	10.099
C5	1RL	C	1401	6	2.583	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.583	nan	2.583	-111.968	28.524	12.271
C6	1RL	C	1401	7	4.485	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.485	nan	4.485	-113.068	28.843	12.869
C7	1RL	C	1401	8	5.687	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.687	nan	5.687	-114.538	28.512	12.388
C8	1RL	C	1401	9	8.245	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.245	nan	8.245	-114.426	27.680	11.219
C9	1RL	C	1401	10	2.754	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.754	nan	2.754	-113.245	27.403	10.510
C10	1RL	C	1401	11	2.916	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.916	nan	2.916	-111.980	27.777	10.946
C11	1RL	C	1401	12	1.449	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.449	nan	1.449	-111.026	28.966	13.007
C12	1RL	C	1401	13	0.085	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.085	nan	0.085	-111.313	29.704	14.080
C13	1RL	C	1401	14	50.766	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.766	nan	50.766	-110.489	29.517	15.369
C14	1RL	C	1401	15	63.879	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.879	nan	63.879	-115.763	28.556	13.299
C15	1RL	C	1401	16	2.149	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.149	nan	2.149	-112.746	26.384	6.044
C16	1RL	C	1401	17	5.713	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.713	nan	5.713	-112.965	25.698	4.657
C17	1RL	C	1401	18	31.761	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.761	nan	31.761	-113.509	26.552	3.499
C18	1RL	C	1401	19	28.555	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.555	nan	28.555	-112.527	27.425	2.714
C19	1RL	C	1401	20	7.119	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.119	nan	7.119	-111.177	27.723	3.378
C20	1RL	C	1401	21	6.011	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.011	nan	6.011	-110.728	29.167	3.140
C21	1RL	C	1401	22	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-111.011	30.041	4.391
C22	1RL	C	1401	23	0.333	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.333	nan	0.333	-109.953	31.115	4.752
C23	1RL	C	1401	24	2.959	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.959	nan	2.959	-110.491	31.964	5.933
C24	1RL	C	1401	25	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-109.734	31.763	7.276
C25	1RL	C	1401	26	0.554	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.554	nan	0.554	-110.207	32.830	8.281
C26	1RL	C	1401	27	0.998	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.998	nan	0.998	-110.607	32.167	9.607
C27	1RL	C	1401	28	6.548	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.548	nan	6.548	-110.545	33.216	10.734
C28	1RL	C	1401	29	20.139	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.139	nan	20.139	-111.091	32.719	12.058
C29	1RL	C	1401	30	5.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.261	nan	5.261	-110.872	31.392	12.399
C30	1RL	C	1401	31	57.067	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.067	nan	57.067	-112.271	24.355	4.422
C31	1RL	C	1401	32	46.665	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.665	nan	46.665	-109.277	29.107	2.728
C32	1RL	C	1401	33	44.866	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.866	nan	44.866	-109.607	32.011	3.588
C33	1RL	C	1401	34	26.679	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.679	nan	26.679	-108.229	31.843	7.136
C34	1RL	C	1401	35	18.954	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.954	nan	18.954	-111.979	31.662	9.430
C35	1RL	C	1401	36	0.963	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.963	nan	0.963	-109.218	34.980	7.656
C36	1RL	C	1401	37	67.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	67.435	nan	67.435	-107.890	35.735	7.428
C37	1RL	C	1401	38	60.136	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.136	nan	60.136	-110.962	35.489	11.160
N1	1RL	C	1401	39	9.997	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.997	9.997	nan	-112.380	25.599	7.230
O01	1RL	C	1401	40	2.082	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.082	2.082	nan	-109.884	26.332	8.052
C01	1RL	C	1401	41	4.255	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.255	nan	4.255	-108.582	26.701	8.455
C02	1RL	C	1401	42	1.475	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.475	nan	1.475	-108.372	27.406	9.639
N3	1RL	C	1401	43	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-109.458	27.749	10.428
O1	1RL	C	1401	44	20.185	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.185	20.185	nan	-114.484	26.296	8.813
O2	1RL	C	1401	45	25.975	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.975	25.975	nan	-115.646	27.168	10.694
O3	1RL	C	1401	46	13.533	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.533	13.533	nan	-112.814	29.626	14.243
O4	1RL	C	1401	47	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-109.864	28.730	12.775
O5	1RL	C	1401	48	6.110	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.110	6.110	nan	-111.109	31.021	13.765
O6	1RL	C	1401	49	4.413	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.413	4.413	nan	-111.320	34.335	10.411
O7	1RL	C	1401	50	2.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.076	2.076	nan	-109.219	33.821	8.492
O8	1RL	C	1401	51	26.249	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.249	26.249	nan	-110.258	35.529	7.382
O9	1RL	C	1401	52	11.313	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.313	11.313	nan	-111.822	31.623	6.133
O10	1RL	C	1401	53	19.388	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.388	19.388	nan	-112.237	30.676	4.211
O11	1RL	C	1401	54	6.502	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.502	6.502	nan	-112.859	27.588	6.167
C03	1RL	C	1401	55	25.588	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.588	nan	25.588	-107.559	26.312	7.595
C04	1RL	C	1401	56	36.015	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.015	nan	36.015	-106.242	26.633	7.914
C05	1RL	C	1401	57	21.222	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.222	nan	21.222	-105.964	27.342	9.091
C06	1RL	C	1401	58	0.563	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.563	nan	0.563	-107.004	27.727	9.951
O	1RL	C	1401	59	1.044	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.044	1.044	nan	-106.726	28.462	11.167
C07	1RL	C	1401	60	28.188	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.188	nan	28.188	-105.331	28.731	11.530
C08	1RL	C	1401	61	28.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.828	nan	28.828	-105.266	29.183	12.985
N	1RL	C	1401	62	2.316	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.316	2.316	nan	-105.652	28.088	13.891
C09	1RL	C	1401	63	30.789	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.789	nan	30.789	-105.060	28.343	15.183
C38	1RL	C	1401	64	62.916	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.916	nan	62.916	-105.263	27.156	16.137
C39	1RL	C	1401	65	1.859	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.859	nan	1.859	-107.086	28.003	14.032
C	1RL	C	1401	66	36.399	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.399	nan	36.399	-107.567	26.625	13.555
