atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C10	A0O	A	703	1	12.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.423	nan	12.423	-22.776	3.178	-9.085
C10	A0O	A	703	2	12.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.423	nan	12.423	-22.776	3.178	-9.085
C13	A0O	A	703	3	6.011	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.011	nan	6.011	-25.943	-1.782	-11.484
C15	A0O	A	703	4	16.746	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.746	nan	16.746	-24.113	3.144	-13.011
C17	A0O	A	703	5	68.850	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.850	nan	68.850	-25.304	-3.079	-11.864
O01	A0O	A	703	6	5.085	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.085	5.085	nan	-24.786	2.260	-12.109
O02	A0O	A	703	7	5.235	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.235	5.235	nan	-24.693	0.421	-7.622
O03	A0O	A	703	8	40.487	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.487	40.487	nan	-24.300	3.069	-14.212
C04	A0O	A	703	9	3.010	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.010	nan	3.010	-24.719	1.343	-9.855
C05	A0O	A	703	10	15.723	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.723	nan	15.723	-25.776	0.396	-10.313
C06	A0O	A	703	11	6.361	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.361	nan	6.361	-24.245	2.273	-10.769
C07	A0O	A	703	12	5.141	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.141	nan	5.141	-23.275	3.182	-10.373
C08	A0O	A	703	13	7.409	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.409	nan	7.409	-24.224	1.329	-8.544
C09	A0O	A	703	14	15.075	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.075	nan	15.075	-25.188	-0.685	-11.144
C11	A0O	A	703	15	23.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.797	nan	23.797	-23.246	2.253	-8.161
C12	A0O	A	703	16	30.627	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.627	nan	30.627	-22.776	4.148	-11.283
C14	A0O	A	703	17	35.086	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.086	nan	35.086	-23.170	4.158	-12.516
C16	A0O	A	703	18	59.957	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.957	nan	59.957	-27.404	-1.773	-11.184
C18	A0O	A	703	19	74.606	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.606	nan	74.606	-24.276	0.440	-6.299
