atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C6	FSE	A	701	1	16.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.703	nan	16.703	10.497	65.385	65.864
C6	FSE	A	701	2	16.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.703	nan	16.703	10.497	65.385	65.864
C5	FSE	A	701	3	28.700	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.700	nan	28.700	11.202	65.508	67.063
C10	FSE	A	701	4	5.116	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.116	nan	5.116	12.558	65.192	67.114
C9	FSE	A	701	5	8.612	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.612	nan	8.612	13.183	64.766	65.942
C8	FSE	A	701	6	32.997	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.997	nan	32.997	12.485	64.650	64.743
C7	FSE	A	701	7	10.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.948	nan	10.948	11.134	64.961	64.699
C4	FSE	A	701	8	10.607	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.607	nan	10.607	13.283	65.301	68.296
C3	FSE	A	701	9	9.405	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.405	nan	9.405	14.630	64.981	68.265
C2	FSE	A	701	10	5.815	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.815	nan	5.815	15.264	64.542	67.104
C1'	FSE	A	701	11	4.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.212	nan	4.212	16.614	64.212	66.946
C6'	FSE	A	701	12	22.365	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.365	nan	22.365	17.332	63.517	67.924
C5'	FSE	A	701	13	35.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.794	nan	35.794	18.675	63.203	67.720
C4'	FSE	A	701	14	10.965	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.965	nan	10.965	19.299	63.578	66.533
C3'	FSE	A	701	15	10.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.880	nan	10.880	18.587	64.262	65.553
C2'	FSE	A	701	16	25.426	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.426	nan	25.426	17.249	64.575	65.756
O1	FSE	A	701	17	2.801	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.801	2.801	nan	14.511	64.453	65.969
O4	FSE	A	701	18	31.772	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.772	31.772	nan	12.753	65.664	69.345
O3'	FSE	A	701	19	38.855	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.855	38.855	nan	19.246	64.603	64.406
O4'	FSE	A	701	20	38.750	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.750	38.750	nan	20.606	63.299	66.279
O3	FSE	A	701	21	28.919	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.919	28.919	nan	15.342	65.109	69.414
O7	FSE	A	701	22	41.812	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.812	41.812	nan	10.452	64.851	63.527
