atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	MYC	C	3342	1	14.768	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.768	nan	14.768	11.432	-27.224	17.208
C1	MYC	C	3342	2	14.768	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.768	nan	14.768	11.432	-27.224	17.208
C2	MYC	C	3342	3	10.419	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.419	nan	10.419	11.406	-27.749	15.947
C3	MYC	C	3342	4	5.363	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.363	nan	5.363	10.697	-28.951	15.737
C4	MYC	C	3342	5	8.518	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.518	nan	8.518	9.994	-29.569	16.771
C5	MYC	C	3342	6	32.136	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.136	nan	32.136	10.030	-29.029	18.022
C6	MYC	C	3342	7	10.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.786	nan	10.786	10.742	-27.854	18.242
C9	MYC	C	3342	8	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	10.642	-29.592	14.433
C10	MYC	C	3342	9	10.010	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.010	nan	10.010	9.892	-30.758	14.257
C11	MYC	C	3342	10	8.219	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.219	nan	8.219	9.244	-31.324	15.356
C14	MYC	C	3342	11	5.534	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.534	nan	5.534	8.387	-32.548	15.345
C15	MYC	C	3342	12	19.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.090	nan	19.090	8.026	-33.163	14.151
C16	MYC	C	3342	13	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	7.199	-34.292	14.190
C17	MYC	C	3342	14	10.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.803	nan	10.803	6.709	-34.726	15.406
C18	MYC	C	3342	15	11.067	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.067	nan	11.067	7.041	-34.124	16.569
C19	MYC	C	3342	16	26.108	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.108	nan	26.108	7.866	-33.006	16.580
O12	MYC	C	3342	17	1.874	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.874	1.874	nan	9.298	-30.722	16.600
O13	MYC	C	3342	18	27.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.052	27.052	nan	11.225	-29.061	13.462
O23	MYC	C	3342	19	36.518	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.518	36.518	nan	6.435	-34.764	17.606
O24	MYC	C	3342	20	34.944	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.944	34.944	nan	5.896	-35.798	15.655
O25	MYC	C	3342	21	40.376	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.376	40.376	nan	6.893	-34.911	13.023
O27	MYC	C	3342	22	28.377	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.377	28.377	nan	9.890	-31.267	12.988
O29	MYC	C	3342	23	41.492	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.492	41.492	nan	10.736	-27.345	19.499
O30	MYC	C	3342	24	33.019	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.019	33.019	nan	12.096	-27.115	14.954
