atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O4	KRS	A	602	1	15.334	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.334	15.334	nan	-45.209	34.378	-6.877
O4	KRS	A	602	2	15.334	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.334	15.334	nan	-45.209	34.378	-6.877
C8	KRS	A	602	3	15.569	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.569	nan	15.569	-45.564	35.324	-7.550
C9	KRS	A	602	4	5.150	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.150	nan	5.150	-44.776	36.516	-7.711
C5	KRS	A	602	5	5.124	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.124	nan	5.124	-45.255	37.570	-8.471
C4	KRS	A	602	6	29.399	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.399	nan	29.399	-44.488	38.697	-8.614
C3	KRS	A	602	7	10.522	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.522	nan	10.522	-43.250	38.759	-8.002
O2	KRS	A	602	8	41.322	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.322	41.322	nan	-42.520	39.886	-8.166
C2	KRS	A	602	9	32.826	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.826	nan	32.826	-42.768	37.729	-7.257
C1	KRS	A	602	10	10.104	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.104	nan	10.104	-43.520	36.618	-7.112
O1	KRS	A	602	11	32.281	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.281	32.281	nan	-43.008	35.607	-6.361
O3	KRS	A	602	12	5.640	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.640	5.640	nan	-46.796	35.285	-8.045
C7	KRS	A	602	13	4.689	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.689	nan	4.689	-47.141	36.064	-9.233
C6	KRS	A	602	14	27.787	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.787	nan	27.787	-46.607	37.467	-9.119
C10	KRS	A	602	15	17.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.820	nan	17.820	-48.638	36.011	-9.352
C11	KRS	A	602	16	12.534	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.534	nan	12.534	-49.185	34.657	-9.689
O5	KRS	A	602	17	8.160	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.160	8.160	nan	-48.559	34.110	-10.841
C12	KRS	A	602	18	6.616	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.616	nan	6.616	-48.905	34.756	-12.063
C16	KRS	A	602	19	67.315	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	67.315	nan	67.315	-48.137	34.062	-13.138
C13	KRS	A	602	20	32.306	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.306	nan	32.306	-50.391	34.700	-12.277
C14	KRS	A	602	21	35.725	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.725	nan	35.725	-51.124	35.315	-11.124
C15	KRS	A	602	22	36.041	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.041	nan	36.041	-50.702	34.656	-9.843
