atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	2FF	C	2	1	7.768	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.768	nan	7.768	40.106	75.134	95.184
C1	2FF	C	2	2	7.768	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.768	nan	7.768	40.106	75.134	95.184
C2	2FF	C	2	3	1.356	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.356	nan	1.356	39.787	75.833	94.004
C3	2FF	C	2	4	7.478	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.478	nan	7.478	40.809	76.089	92.957
C4	2FF	C	2	5	37.542	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.542	nan	37.542	42.116	75.629	93.114
C5	2FF	C	2	6	30.874	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.874	nan	30.874	42.437	74.928	94.311
C6	2FF	C	2	7	3.845	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.845	nan	3.845	41.446	74.667	95.339
O13	2FF	C	2	8	16.992	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.992	16.992	nan	40.167	76.789	91.854
C8	2FF	C	2	9	33.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.585	nan	33.585	39.015	77.447	92.411
C7	2FF	C	2	10	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	38.529	76.507	93.500
C10	2FF	C	2	11	23.004	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.004	nan	23.004	37.691	75.291	93.001
C11	2FF	C	2	12	20.020	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.020	nan	20.020	36.194	75.647	92.844
N22	2FF	C	2	13	1.604	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.604	1.604	nan	35.730	76.615	93.832
C13	2FF	C	2	14	28.495	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.495	nan	28.495	36.533	77.766	94.225
C14	2FF	C	2	15	21.393	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.393	nan	21.393	37.862	77.202	94.704
C15	2FF	C	2	16	10.240	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.240	nan	10.240	34.662	76.295	94.732
C32	2FF	C	2	17	6.037	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.037	nan	6.037	33.859	75.053	94.574
O35	2FF	C	2	18	10.654	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.654	10.654	nan	33.462	74.391	95.735
C18	2FF	C	2	19	9.208	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.208	nan	9.208	32.665	73.329	95.339
C19	2FF	C	2	20	38.650	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.650	nan	38.650	32.554	73.314	93.924
C20	2FF	C	2	21	27.233	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.233	nan	27.233	33.311	74.428	93.435
C21	2FF	C	2	22	21.870	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.870	nan	21.870	32.075	72.428	96.387
C22	2FF	C	2	23	15.757	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.757	nan	15.757	31.702	71.744	97.245
C46	2FF	C	2	24	5.559	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.559	nan	5.559	31.150	70.888	98.350
C24	2FF	C	2	25	32.068	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.068	nan	32.068	30.692	69.585	98.054
C25	2FF	C	2	26	37.397	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.397	nan	37.397	30.167	68.806	99.087
C26	2FF	C	2	27	36.962	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.962	nan	36.962	30.114	69.328	100.399
C27	2FF	C	2	28	37.985	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.985	nan	37.985	30.575	70.643	100.701
C28	2FF	C	2	29	31.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.948	nan	31.948	31.094	71.440	99.648
O61	2FF	C	2	30	27.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.842	27.842	nan	34.587	76.820	95.789
C30	2FF	C	2	31	40.193	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.193	nan	40.193	41.873	73.928	96.616
N64	2FF	C	2	32	52.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.337	52.337	nan	41.895	74.897	97.706
