atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
BR2	G12	A	1	1	36.779	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.779	nan	36.779	20.650	8.471	20.916
BR2	G12	A	1	2	36.779	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.779	nan	36.779	20.650	8.471	20.916
C9	G12	A	1	3	5.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.329	nan	5.329	21.692	7.938	19.427
C8	G12	A	1	4	16.925	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.925	nan	16.925	22.621	6.774	19.465
O15	G12	A	1	5	35.799	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.799	35.799	nan	22.787	6.088	20.498
O7	G12	A	1	6	1.547	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.547	1.547	nan	23.314	6.442	18.337
C10	G12	A	1	7	5.892	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.892	nan	5.892	21.551	8.693	18.173
C13	G12	A	1	8	51.550	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.550	nan	51.550	20.618	9.867	18.082
C5	G12	A	1	9	5.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.312	nan	5.312	22.354	8.248	17.019
C6	G12	A	1	10	7.861	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.861	nan	7.861	23.193	7.145	17.166
C4	G12	A	1	11	4.809	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.809	nan	4.809	23.939	6.712	16.090
BR1	G12	A	1	12	78.870	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	78.870	nan	78.870	25.061	5.204	16.311
C1	G12	A	1	13	24.164	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.164	nan	24.164	22.267	8.913	15.806
C2	G12	A	1	14	35.376	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.376	nan	35.376	23.018	8.470	14.731
C3	G12	A	1	15	10.129	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.129	nan	10.129	23.853	7.371	14.882
O11	G12	A	1	16	33.808	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.808	33.808	nan	24.583	6.936	13.845
