atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	A	169	1	18.698	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.698	nan	18.698	4.217	-11.814	7.207
C1	HC4	A	169	2	18.698	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.698	nan	18.698	4.217	-11.814	7.207
O1	HC4	A	169	3	26.804	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.804	26.804	nan	4.220	-12.639	6.290
C2	HC4	A	169	4	32.946	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.946	nan	32.946	5.311	-11.502	8.015
C3	HC4	A	169	5	25.877	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.877	nan	25.877	6.653	-11.914	8.023
C1'	HC4	A	169	6	5.065	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.065	nan	5.065	7.407	-12.751	7.208
C2'	HC4	A	169	7	29.655	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.655	nan	29.655	8.641	-13.133	7.746
C3'	HC4	A	169	8	36.066	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.066	nan	36.066	9.551	-13.902	7.040
C4'	HC4	A	169	9	11.059	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.059	nan	11.059	9.205	-14.277	5.741
C5'	HC4	A	169	10	35.427	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.427	nan	35.427	7.976	-13.896	5.182
C6'	HC4	A	169	11	17.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.641	nan	17.641	7.060	-13.139	5.917
O4'	HC4	A	169	12	39.129	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.129	39.129	nan	10.045	-14.881	5.052
