atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
OXT	IM3	C	2352	1	18.709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.709	18.709	nan	67.320	-30.904	-16.523
OXT	IM3	C	2352	2	18.709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.709	18.709	nan	67.320	-30.904	-16.523
C	IM3	C	2352	3	17.240	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.240	nan	17.240	67.267	-31.997	-17.133
O	IM3	C	2352	4	34.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.448	34.448	nan	66.505	-32.147	-18.125
CA	IM3	C	2352	5	4.476	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.476	nan	4.476	68.126	-33.098	-16.661
N	IM3	C	2352	6	40.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.474	40.474	nan	68.684	-32.998	-15.533
CB	IM3	C	2352	7	29.007	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.007	nan	29.007	68.397	-34.369	-17.444
CG	IM3	C	2352	8	3.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.052	nan	3.052	69.639	-34.243	-18.305
CD2	IM3	C	2352	9	20.625	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.625	nan	20.625	70.895	-34.101	-17.713
CE2	IM3	C	2352	10	11.408	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.408	nan	11.408	72.031	-33.983	-18.516
O14	IM3	C	2352	11	40.330	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.330	40.330	nan	73.258	-33.842	-17.916
CZ	IM3	C	2352	12	11.366	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.366	nan	11.366	71.879	-34.019	-20.013
OH	IM3	C	2352	13	40.193	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.193	40.193	nan	72.960	-33.904	-20.842
CE1	IM3	C	2352	14	35.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.649	nan	35.649	70.607	-34.166	-20.565
CD1	IM3	C	2352	15	25.477	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.477	nan	25.477	69.511	-34.275	-19.703
