atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAC	1UZ	B	1201	1	8.731	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.731	nan	8.731	-8.475	7.286	16.402
CAC	1UZ	B	1201	2	8.731	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.731	nan	8.731	-8.475	7.286	16.402
CAB	1UZ	B	1201	3	10.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.863	nan	10.863	-8.795	7.248	15.026
OAA	1UZ	B	1201	4	35.480	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.480	35.480	nan	-8.181	7.992	14.225
CAK	1UZ	B	1201	5	5.235	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.235	nan	5.235	-9.752	6.286	14.610
CAJ	1UZ	B	1201	6	28.759	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.759	nan	28.759	-10.044	6.038	13.251
CAI	1UZ	B	1201	7	37.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.073	nan	37.073	-10.975	5.073	12.854
CAH	1UZ	B	1201	8	37.823	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.823	nan	37.823	-11.688	4.331	13.813
CAG	1UZ	B	1201	9	34.532	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.532	nan	34.532	-11.418	4.562	15.155
CAF	1UZ	B	1201	10	8.637	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.637	nan	8.637	-10.456	5.524	15.532
OAE	1UZ	B	1201	11	1.932	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.932	1.932	nan	-10.203	5.677	16.845
CAD	1UZ	B	1201	12	8.151	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.151	nan	8.151	-9.200	6.506	17.302
CAL	1UZ	B	1201	13	5.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.312	nan	5.312	-9.021	6.497	18.714
CAM	1UZ	B	1201	14	24.761	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.761	nan	24.761	-8.020	7.280	19.333
CAN	1UZ	B	1201	15	31.829	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.829	nan	31.829	-7.851	7.294	20.709
CAO	1UZ	B	1201	16	5.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.167	nan	5.167	-8.671	6.486	21.500
CAR	1UZ	B	1201	17	24.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.692	nan	24.692	-8.522	6.483	22.858
NAS	1UZ	B	1201	18	56.204	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.204	56.204	nan	-8.409	6.482	23.948
CAP	1UZ	B	1201	19	31.650	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.650	nan	31.650	-9.682	5.725	20.917
CAQ	1UZ	B	1201	20	26.491	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.491	nan	26.491	-9.839	5.720	19.517
