atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAO	UAM	D	406	1	7.827	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.827	nan	7.827	-27.143	11.227	66.017
CAO	UAM	D	406	2	7.827	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.827	nan	7.827	-27.143	11.227	66.017
CAW	UAM	D	406	3	4.647	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.647	nan	4.647	-28.583	11.163	65.544
CAM	UAM	D	406	4	31.471	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.471	nan	31.471	-29.560	10.644	66.361
CAK	UAM	D	406	5	37.661	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.661	nan	37.661	-30.899	10.575	65.913
CAL	UAM	D	406	6	34.702	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.702	nan	34.702	-31.193	11.047	64.663
CAV	UAM	D	406	7	10.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.325	nan	10.325	-30.221	11.594	63.851
OAH	UAM	D	406	8	32.607	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.607	32.607	nan	-30.528	12.048	62.608
CAX	UAM	D	406	9	4.792	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.792	nan	4.792	-28.912	11.651	64.296
CAU	UAM	D	406	10	14.230	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.230	nan	14.230	-27.867	12.186	63.433
OAG	UAM	D	406	11	32.392	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.392	32.392	nan	-27.942	12.385	62.252
OAR	UAM	D	406	12	3.094	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.094	3.094	nan	-26.579	12.412	63.976
CBD	UAM	D	406	13	10.666	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.666	nan	10.666	-26.468	12.428	65.374
CBC	UAM	D	406	14	2.873	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.873	nan	2.873	-24.946	12.471	65.654
CAP	UAM	D	406	15	18.707	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.707	nan	18.707	-24.328	13.730	65.064
CAY	UAM	D	406	16	7.768	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.768	nan	7.768	-22.837	13.922	65.425
CAB	UAM	D	406	17	63.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.760	nan	63.760	-22.379	15.196	64.799
CAA	UAM	D	406	18	51.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.167	nan	51.167	-22.629	14.001	66.895
NAQ	UAM	D	406	19	2.555	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.555	2.555	nan	-24.312	11.264	65.143
CAT	UAM	D	406	20	0.597	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.597	nan	0.597	-23.914	10.278	65.929
OAF	UAM	D	406	21	19.271	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.271	19.271	nan	-23.968	10.291	67.141
CBA	UAM	D	406	22	14.512	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.512	nan	14.512	-23.364	9.043	65.277
OAI	UAM	D	406	23	25.067	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.067	25.067	nan	-23.546	9.049	63.881
CBB	UAM	D	406	24	7.759	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.759	nan	7.759	-21.870	8.958	65.621
OAJ	UAM	D	406	25	24.232	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.232	24.232	nan	-21.797	8.797	67.017
CAZ	UAM	D	406	26	6.344	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.344	nan	6.344	-21.192	7.748	64.991
NAD	UAM	D	406	27	38.751	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.751	38.751	nan	-20.931	7.982	63.575
CAN	UAM	D	406	28	21.938	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.938	nan	21.938	-19.848	7.493	65.660
CAS	UAM	D	406	29	12.201	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.201	nan	12.201	-19.384	6.074	65.472
OAE	UAM	D	406	30	34.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.337	34.337	nan	-20.103	5.162	65.132
NAC	UAM	D	406	31	54.698	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.698	54.698	nan	-18.098	5.902	65.712
