atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHY	A	999	1	1.432	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.432	nan	1.432	129.626	-14.240	-18.245
C1	DHY	A	999	2	1.432	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.432	nan	1.432	129.626	-14.240	-18.245
C2	DHY	A	999	3	23.746	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.746	nan	23.746	128.568	-14.495	-19.177
C3	DHY	A	999	4	11.528	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.528	nan	11.528	127.991	-13.437	-19.924
C4	DHY	A	999	5	11.366	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.366	nan	11.366	128.473	-12.100	-19.743
C5	DHY	A	999	6	36.962	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.962	nan	36.962	129.530	-11.833	-18.819
C6	DHY	A	999	7	31.309	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.309	nan	31.309	130.104	-12.910	-18.067
C7	DHY	A	999	8	32.716	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.716	nan	32.716	130.120	-15.429	-17.514
C8	DHY	A	999	9	12.363	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.363	nan	12.363	129.096	-16.012	-16.565
O1	DHY	A	999	10	38.606	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.606	38.606	nan	128.652	-17.147	-16.788
O2	DHY	A	999	11	38.900	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.900	38.900	nan	128.590	-15.472	-15.559
O3	DHY	A	999	12	37.653	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.653	37.653	nan	126.969	-13.456	-20.864
O4	DHY	A	999	13	38.078	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.078	38.078	nan	127.781	-11.189	-20.565
