atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	STL	B	501	1	5.687	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.687	nan	5.687	-63.503	-67.497	21.459
C1	STL	B	501	2	5.687	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.687	nan	5.687	-63.503	-67.497	21.459
C2	STL	B	501	3	35.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.828	nan	35.828	-62.733	-68.744	21.810
C3	STL	B	501	4	11.187	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.187	nan	11.187	-63.459	-69.948	22.314
C4	STL	B	501	5	23.004	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.004	nan	23.004	-64.860	-70.039	22.474
C5	STL	B	501	6	6.020	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.020	nan	6.020	-65.682	-68.842	22.120
C6	STL	B	501	7	32.664	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.664	nan	32.664	-65.005	-67.549	21.603
C7	STL	B	501	8	18.894	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.894	nan	18.894	-67.125	-68.967	22.270
C8	STL	B	501	9	20.028	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.028	nan	20.028	-67.775	-70.062	22.737
C9	STL	B	501	10	4.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.903	nan	4.903	-69.288	-70.070	22.833
C10	STL	B	501	11	23.516	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.516	nan	23.516	-69.994	-69.532	21.745
C11	STL	B	501	12	33.977	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.977	nan	33.977	-71.377	-69.448	21.660
C12	STL	B	501	13	12.048	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.048	nan	12.048	-72.219	-69.937	22.751
C13	STL	B	501	14	39.426	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.426	nan	39.426	-71.609	-70.553	23.967
C14	STL	B	501	15	34.668	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.668	nan	34.668	-70.084	-70.610	23.999
O1	STL	B	501	16	41.577	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.577	41.577	nan	-73.533	-69.706	22.425
O2	STL	B	501	17	39.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.671	39.671	nan	-62.855	-71.058	22.609
O3	STL	B	501	18	45.761	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.761	45.761	nan	-62.819	-66.212	20.959
