atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	A	169	1	4.630	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.630	nan	4.630	3.570	-12.037	7.364
C1	HC4	A	169	2	4.630	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.630	nan	4.630	3.570	-12.037	7.364
O1	HC4	A	169	3	26.164	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.164	26.164	nan	3.441	-12.269	8.587
C2	HC4	A	169	4	0.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.367	nan	0.367	4.769	-12.277	6.588
C3	HC4	A	169	5	1.432	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.432	nan	1.432	5.914	-12.630	7.181
C1'	HC4	A	169	6	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	7.094	-13.099	6.547
C2'	HC4	A	169	7	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.267	-13.395	7.359
C3'	HC4	A	169	8	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.401	-13.913	6.785
C4'	HC4	A	169	9	4.340	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.340	nan	4.340	9.421	-14.232	5.429
C5'	HC4	A	169	10	28.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.853	nan	28.853	8.295	-13.952	4.633
C6'	HC4	A	169	11	7.691	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.691	nan	7.691	7.152	-13.410	5.206
O4'	HC4	A	169	12	27.045	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.045	27.045	nan	10.503	-14.757	4.863
C1	HC4	A	169	13	3.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.325	nan	3.325	4.174	-11.863	7.284
O1	HC4	A	169	14	2.598	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.598	2.598	nan	3.988	-12.857	6.528
C2	HC4	A	169	15	26.935	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.935	nan	26.935	5.302	-11.441	7.926
C3	HC4	A	169	16	14.375	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.375	nan	14.375	6.520	-11.957	7.783
C1'	HC4	A	169	17	2.745	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.745	nan	2.745	7.398	-12.737	6.937
C2'	HC4	A	169	18	8.305	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.305	nan	8.305	8.605	-13.161	7.450
C3'	HC4	A	169	19	9.106	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.106	nan	9.106	9.519	-13.868	6.767
C4'	HC4	A	169	20	0.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.026	nan	0.026	9.210	-14.275	5.424
C5'	HC4	A	169	21	0.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.401	nan	0.401	7.993	-13.827	4.888
C6'	HC4	A	169	22	4.536	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.536	nan	4.536	7.108	-13.115	5.610
O4'	HC4	A	169	23	17.371	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.371	17.371	nan	10.093	-14.977	4.701
C1	HC4	A	169	24	22.177	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.177	nan	22.177	3.497	-12.304	6.847
O1	HC4	A	169	25	10.353	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.353	10.353	nan	3.557	-12.716	8.058
C2	HC4	A	169	26	27.310	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.310	nan	27.310	4.346	-12.373	5.802
C3	HC4	A	169	27	12.542	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.542	nan	12.542	5.522	-12.887	5.662
C1'	HC4	A	169	28	1.876	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.876	nan	1.876	6.743	-13.312	6.308
C2'	HC4	A	169	29	8.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.407	nan	8.407	7.637	-14.117	5.643
C3'	HC4	A	169	30	10.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.760	nan	10.760	8.786	-14.562	6.189
C4'	HC4	A	169	31	5.610	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.610	nan	5.610	9.127	-14.158	7.528
C5'	HC4	A	169	32	24.573	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.573	nan	24.573	8.220	-13.331	8.204
C6'	HC4	A	169	33	4.280	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.280	nan	4.280	7.056	-12.961	7.639
O4'	HC4	A	169	34	36.217	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.217	36.217	nan	10.253	-14.541	8.142
