atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	B	1356	1	15.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.646	nan	15.646	88.677	32.446	17.183
C1	QUE	B	1356	2	15.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.646	nan	15.646	88.677	32.446	17.183
C2	QUE	B	1356	3	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	89.572	31.375	17.220
C3	QUE	B	1356	4	5.832	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.832	nan	5.832	89.748	30.554	16.022
C4	QUE	B	1356	5	9.243	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.243	nan	9.243	88.953	30.916	14.835
C5	QUE	B	1356	6	32.656	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.656	nan	32.656	88.068	31.987	14.863
C6	QUE	B	1356	7	10.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.854	nan	10.854	87.928	32.735	16.019
C9	QUE	B	1356	8	11.468	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.468	nan	11.468	90.689	29.384	15.926
C10	QUE	B	1356	9	10.180	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.180	nan	10.180	90.770	28.666	14.659
C11	QUE	B	1356	10	8.612	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.612	nan	8.612	90.002	29.036	13.611
C14	QUE	B	1356	11	5.576	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.576	nan	5.576	89.788	28.242	12.339
C15	QUE	B	1356	12	24.232	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.232	nan	24.232	88.818	28.759	11.463
C16	QUE	B	1356	13	35.802	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.802	nan	35.802	88.525	28.141	10.238
C17	QUE	B	1356	14	11.229	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.229	nan	11.229	89.186	26.972	9.878
C18	QUE	B	1356	15	11.357	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.357	nan	11.357	90.205	26.406	10.780
C19	QUE	B	1356	16	21.358	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.358	nan	21.358	90.484	27.062	11.987
O12	QUE	B	1356	17	1.704	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.704	1.704	nan	89.089	30.166	13.729
O13	QUE	B	1356	18	28.664	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.664	28.664	nan	91.379	29.046	16.889
O23	QUE	B	1356	19	38.907	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.907	38.907	nan	90.805	25.282	10.348
O24	QUE	B	1356	20	38.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.261	38.261	nan	88.945	26.348	8.736
O27	QUE	B	1356	21	27.398	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.398	27.398	nan	91.609	27.637	14.587
O29	QUE	B	1356	22	40.904	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.904	40.904	nan	87.085	33.762	16.012
O30	QUE	B	1356	23	32.947	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.947	32.947	nan	90.284	31.101	18.312
