atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N2	1YH	A	402	1	7.164	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.164	7.164	nan	23.785	-5.861	-10.907
N2	1YH	A	402	2	7.164	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.164	7.164	nan	23.785	-5.861	-10.907
C1	1YH	A	402	3	62.626	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.626	nan	62.626	25.226	-6.088	-10.712
C3	1YH	A	402	4	10.607	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.607	nan	10.607	23.110	-7.042	-11.458
C5	1YH	A	402	5	61.483	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.483	nan	61.483	21.596	-6.854	-11.531
C6	1YH	A	402	6	1.330	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.330	nan	1.330	23.569	-7.353	-12.850
O7	1YH	A	402	7	23.860	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.860	23.860	nan	24.017	-6.502	-13.580
N8	1YH	A	402	8	3.267	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.267	3.267	nan	23.432	-8.609	-13.265
C9	1YH	A	402	9	1.177	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.177	nan	1.177	23.863	-9.065	-14.564
C17	1YH	A	402	10	4.348	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.348	nan	4.348	22.709	-9.828	-15.176
O18	1YH	A	402	11	15.380	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.380	15.380	nan	21.850	-10.244	-14.429
C11	1YH	A	402	12	1.901	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.901	nan	1.901	25.039	-9.905	-14.043
C12	1YH	A	402	13	9.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.797	nan	9.797	24.935	-11.417	-14.273
C13	1YH	A	402	14	38.607	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.607	nan	38.607	26.056	-12.157	-13.527
C14	1YH	A	402	15	39.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.289	nan	39.289	27.432	-11.463	-13.389
C15	1YH	A	402	16	35.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.052	nan	35.052	27.532	-9.951	-13.688
C16	1YH	A	402	17	20.600	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.600	nan	20.600	26.374	-9.345	-14.506
N19	1YH	A	402	18	0.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.457	0.457	nan	22.578	-10.020	-16.509
C20	1YH	A	402	19	10.666	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.666	nan	10.666	23.623	-9.556	-17.466
C21	1YH	A	402	20	11.204	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.204	nan	11.204	23.030	-9.273	-18.841
C23	1YH	A	402	21	37.328	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.328	nan	37.328	24.098	-9.282	-19.952
C24	1YH	A	402	22	44.201	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.201	nan	44.201	23.261	-9.612	-21.222
C25	1YH	A	402	23	36.595	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.595	nan	36.595	21.850	-9.959	-20.660
N26	1YH	A	402	24	1.873	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.873	1.873	nan	22.120	-10.362	-19.259
C27	1YH	A	402	25	25.997	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.997	nan	25.997	20.929	-10.476	-18.414
C28	1YH	A	402	26	7.085	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.085	nan	7.085	21.410	-10.797	-16.953
C30	1YH	A	402	27	0.162	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.162	nan	0.162	21.763	-12.260	-16.811
O31	1YH	A	402	28	13.010	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.010	13.010	nan	22.920	-12.694	-16.738
N32	1YH	A	402	29	3.410	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.410	3.410	nan	20.718	-13.075	-16.730
C33	1YH	A	402	30	8.450	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.450	nan	8.450	20.838	-14.513	-16.585
C35	1YH	A	402	31	26.500	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.500	nan	26.500	20.834	-15.042	-18.022
C36	1YH	A	402	32	46.324	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.324	nan	46.324	20.493	-16.531	-17.971
O37	1YH	A	402	33	12.031	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.031	12.031	nan	19.146	-16.623	-17.493
C38	1YH	A	402	34	7.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.401	nan	7.401	18.845	-16.016	-16.302
C39	1YH	A	402	35	35.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.325	nan	35.325	17.722	-16.439	-15.572
C40	1YH	A	402	36	37.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.073	nan	37.073	17.409	-15.822	-14.367
C41	1YH	A	402	37	37.243	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.243	nan	37.243	18.210	-14.795	-13.878
C42	1YH	A	402	38	21.410	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.410	nan	21.410	19.313	-14.381	-14.605
C43	1YH	A	402	39	3.709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.709	nan	3.709	19.627	-14.982	-15.817
