atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	156	A	450	1	8.970	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.970	nan	8.970	34.748	18.156	88.412
C1	156	A	450	2	8.970	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.970	nan	8.970	34.748	18.156	88.412
C2	156	A	450	3	5.653	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.653	nan	5.653	35.791	17.534	87.632
C3	156	A	450	4	27.097	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.097	nan	27.097	36.702	18.055	86.759
C4	156	A	450	5	32.375	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.375	nan	32.375	37.659	17.378	86.056
C5	156	A	450	6	5.235	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.235	nan	5.235	37.790	16.010	86.283
C8	156	A	450	7	12.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.184	nan	12.184	38.681	15.199	85.514
C9	156	A	450	8	21.589	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.589	nan	21.589	38.903	13.902	85.556
C6	156	A	450	9	24.223	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.223	nan	24.223	36.994	15.451	87.262
C7	156	A	450	10	29.245	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.245	nan	29.245	36.088	16.161	88.062
C10	156	A	450	11	9.396	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.396	nan	9.396	39.846	13.144	84.698
C11	156	A	450	12	3.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.837	nan	3.837	41.046	13.729	84.075
C12	156	A	450	13	10.470	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.470	nan	10.470	41.500	13.254	82.849
C13	156	A	450	14	1.373	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.373	nan	1.373	42.637	13.764	82.198
C14	156	A	450	15	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	43.051	13.168	80.844
C15	156	A	450	16	23.635	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.635	nan	23.635	44.501	13.601	80.505
C16	156	A	450	17	22.339	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.339	nan	22.339	44.706	15.080	80.725
C17	156	A	450	18	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	44.592	15.451	82.218
C18	156	A	450	19	1.279	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.279	nan	1.279	43.348	14.811	82.823
C19	156	A	450	20	18.843	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.843	nan	18.843	42.876	15.268	84.046
C20	156	A	450	21	19.807	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.807	nan	19.807	41.772	14.759	84.663
C21	156	A	450	22	49.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.871	nan	49.871	42.081	13.699	79.809
C22	156	A	450	23	51.942	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.942	nan	51.942	43.010	11.656	80.873
C23	156	A	450	24	51.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.286	nan	51.286	44.483	16.979	82.238
C24	156	A	450	25	51.354	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.354	nan	51.354	45.851	15.053	82.986
O1	156	A	450	26	37.053	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.053	37.053	nan	34.406	19.309	87.847
O2	156	A	450	27	36.446	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.446	36.446	nan	34.218	17.763	89.412
O3	156	A	450	28	34.487	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.487	34.487	nan	39.514	11.968	84.418
