atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	52B	B	701	1	12.977	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.977	nan	12.977	68.116	14.442	8.097
C1	52B	B	701	2	12.977	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.977	nan	12.977	68.116	14.442	8.097
F1	52B	B	701	3	40.489	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.489	nan	40.489	72.316	18.342	7.027
CL1	52B	B	701	4	68.739	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.739	nan	68.739	67.686	12.739	10.204
C2	52B	B	701	5	4.178	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.178	nan	4.178	70.825	14.221	8.363
F2	52B	B	701	6	29.028	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.028	nan	29.028	70.476	17.959	8.150
CL2	52B	B	701	7	59.117	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.117	nan	59.117	72.529	14.088	8.491
C3	52B	B	701	8	2.370	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.370	nan	2.370	68.939	15.150	7.233
F3	52B	B	701	9	31.268	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.268	nan	31.268	70.422	19.224	6.393
C4	52B	B	701	10	6.540	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.540	nan	6.540	68.658	13.644	9.089
C5	52B	B	701	11	26.415	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.415	nan	26.415	70.019	13.529	9.232
C6	52B	B	701	12	4.707	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.707	nan	4.707	70.305	15.021	7.374
C7	52B	B	701	13	21.955	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.955	nan	21.955	68.443	15.974	6.134
C8	52B	B	701	14	2.669	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.669	nan	2.669	69.355	16.732	5.520
C9	52B	B	701	15	9.652	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.652	nan	9.652	70.765	16.860	5.979
C10	52B	B	701	16	16.464	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.464	nan	16.464	68.892	17.517	4.301
O11	52B	B	701	17	6.228	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.228	6.228	nan	71.247	15.651	6.565
O12	52B	B	701	18	30.499	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.499	30.499	nan	69.773	18.188	3.689
O13	52B	B	701	19	35.121	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.121	35.121	nan	67.688	17.376	3.989
C14	52B	B	701	20	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	70.985	18.084	6.894
