atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	C	1356	1	14.708	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.708	nan	14.708	36.714	20.297	16.502
C1	QUE	C	1356	2	14.708	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.708	nan	14.708	36.714	20.297	16.502
C2	QUE	C	1356	3	10.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.777	nan	10.777	37.382	19.609	17.491
C3	QUE	C	1356	4	5.866	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.866	nan	5.866	38.018	20.389	18.596
C4	QUE	C	1356	5	9.243	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.243	nan	9.243	37.915	21.870	18.617
C5	QUE	C	1356	6	33.850	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.850	nan	33.850	37.227	22.471	17.575
C6	QUE	C	1356	7	10.556	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.556	nan	10.556	36.647	21.681	16.564
C9	QUE	C	1356	8	11.161	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.161	nan	11.161	38.743	19.740	19.697
C10	QUE	C	1356	9	10.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.914	nan	10.914	39.339	20.576	20.752
C11	QUE	C	1356	10	8.160	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.160	nan	8.160	39.159	22.053	20.717
C14	QUE	C	1356	11	5.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.312	nan	5.312	39.797	22.963	21.743
C15	QUE	C	1356	12	28.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.367	nan	28.367	39.318	24.253	21.981
C16	QUE	C	1356	13	35.734	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.734	nan	35.734	39.950	25.128	22.884
C17	QUE	C	1356	14	11.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.323	nan	11.323	41.095	24.725	23.571
C18	QUE	C	1356	15	11.263	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.263	nan	11.263	41.619	23.363	23.325
C19	QUE	C	1356	16	17.146	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.146	nan	17.146	40.959	22.544	22.421
O12	QUE	C	1356	17	4.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.289	4.289	nan	38.476	22.594	19.650
O13	QUE	C	1356	18	28.214	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.214	28.214	nan	38.842	18.502	19.726
O23	QUE	C	1356	19	39.716	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.716	39.716	nan	42.751	22.948	23.969
O24	QUE	C	1356	20	39.808	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.808	39.808	nan	41.735	25.527	24.472
O27	QUE	C	1356	21	26.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.948	26.948	nan	40.287	20.021	21.554
O29	QUE	C	1356	22	40.584	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.584	40.584	nan	35.983	22.255	15.551
O30	QUE	C	1356	23	33.626	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.626	33.626	nan	37.430	18.248	17.437
