atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	L	1277	1	3.487	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.487	nan	3.487	131.669	69.709	-2.376
C2	SMA	L	1277	2	3.487	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.487	nan	3.487	131.669	69.709	-2.376
C3	SMA	L	1277	3	5.713	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.713	nan	5.713	131.437	70.420	-1.207
C3M	SMA	L	1277	4	57.016	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.016	nan	57.016	130.874	69.773	0.014
C4	SMA	L	1277	5	11.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.144	nan	11.144	131.760	71.890	-1.134
C4A	SMA	L	1277	6	5.781	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.781	nan	5.781	132.329	72.498	-2.390
C5	SMA	L	1277	7	8.697	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.697	nan	8.697	132.707	73.898	-2.518
C5M	SMA	L	1277	8	74.444	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.444	nan	74.444	132.873	76.075	-1.447
C6	SMA	L	1277	9	12.986	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.986	nan	12.986	133.242	74.402	-3.744
C7	SMA	L	1277	10	8.799	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.799	nan	8.799	133.416	73.541	-4.861
C7M	SMA	L	1277	11	75.492	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	75.492	nan	75.492	134.326	75.293	-6.327
C8	SMA	L	1277	12	11.238	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.238	nan	11.238	133.060	72.160	-4.779
C8A	SMA	L	1277	13	8.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.714	nan	8.714	132.519	71.654	-3.540
C9	SMA	L	1277	14	12.252	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.252	nan	12.252	131.425	68.237	-2.619
C10	SMA	L	1277	15	9.388	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.388	nan	9.388	131.077	67.941	-4.074
C11	SMA	L	1277	16	5.679	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.679	nan	5.679	130.883	66.450	-4.347
C12	SMA	L	1277	17	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	129.732	65.757	-3.547
C13	SMA	L	1277	18	4.869	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.869	nan	4.869	128.308	65.666	-4.186
C14	SMA	L	1277	19	3.479	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.479	nan	3.479	127.384	64.882	-3.200
C15	SMA	L	1277	20	19.653	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.653	nan	19.653	126.094	64.488	-3.906
C16	SMA	L	1277	21	17.146	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.146	nan	17.146	124.821	64.765	-3.551
C17	SMA	L	1277	22	18.843	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.843	nan	18.843	123.714	64.299	-4.376
C18	SMA	L	1277	23	25.281	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.281	nan	25.281	122.399	64.534	-4.101
C19	SMA	L	1277	24	5.610	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.610	nan	5.610	121.250	64.094	-4.921
C20	SMA	L	1277	25	29.740	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.740	nan	29.740	119.989	64.415	-4.509
C21	SMA	L	1277	26	68.484	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.484	nan	68.484	118.709	64.060	-5.211
C22	SMA	L	1277	27	54.049	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.049	nan	54.049	130.759	66.217	-5.861
C23	SMA	L	1277	28	57.152	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.152	nan	57.152	130.781	64.121	-2.131
C24	SMA	L	1277	29	39.716	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.716	nan	39.716	127.707	67.047	-4.452
C25	SMA	L	1277	30	57.647	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.647	nan	57.647	127.301	64.883	-0.808
C26	SMA	L	1277	31	56.010	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.010	nan	56.010	121.526	63.315	-6.180
O1	SMA	L	1277	32	1.612	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.612	1.612	nan	132.201	70.293	-3.542
O4	SMA	L	1277	33	25.929	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.929	25.929	nan	131.568	72.546	-0.097
O5	SMA	L	1277	34	2.690	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.690	2.690	nan	132.515	74.685	-1.390
O7	SMA	L	1277	35	8.904	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.904	8.904	nan	133.930	73.919	-6.112
O8	SMA	L	1277	36	32.620	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.620	32.620	nan	133.207	71.272	-5.831
O12	SMA	L	1277	37	6.894	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.894	6.894	nan	130.134	64.379	-3.375
O14	SMA	L	1277	38	4.778	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.778	4.778	nan	127.181	65.664	-2.001
