atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	KMP	A	300	1	16.712	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.712	nan	16.712	-20.178	-1.067	-12.011
C1	KMP	A	300	2	16.712	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.712	nan	16.712	-20.178	-1.067	-12.011
C2	KMP	A	300	3	10.411	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.411	nan	10.411	-21.279	-0.783	-12.810
C3	KMP	A	300	4	5.150	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.150	nan	5.150	-22.136	0.274	-12.516
C4	KMP	A	300	5	8.748	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.748	nan	8.748	-21.882	1.044	-11.383
C5	KMP	A	300	6	32.477	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.477	nan	32.477	-20.782	0.771	-10.579
C6	KMP	A	300	7	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	-19.933	-0.285	-10.888
C9	KMP	A	300	8	10.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.649	nan	10.649	-23.242	0.528	-13.315
C10	KMP	A	300	9	10.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.087	nan	10.087	-24.095	1.549	-12.928
C11	KMP	A	300	10	7.759	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.759	nan	7.759	-23.840	2.347	-11.809
C14	KMP	A	300	11	5.124	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.124	nan	5.124	-24.629	3.368	-11.269
C15	KMP	A	300	12	24.437	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.437	nan	24.437	-24.290	3.776	-9.983
C16	KMP	A	300	13	35.103	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.103	nan	35.103	-25.016	4.760	-9.333
C17	KMP	A	300	14	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	-26.099	5.357	-9.960
C18	KMP	A	300	15	35.291	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.291	nan	35.291	-26.451	4.955	-11.245
C19	KMP	A	300	16	22.075	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.075	nan	22.075	-25.723	3.959	-11.898
O12	KMP	A	300	17	1.639	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.639	1.639	nan	-22.721	2.071	-11.069
O13	KMP	A	300	18	26.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.171	26.171	nan	-23.481	-0.162	-14.308
O24	KMP	A	300	19	41.857	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.857	41.857	nan	-26.802	6.330	-9.312
O27	KMP	A	300	20	28.018	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.018	28.018	nan	-25.202	1.763	-13.688
O29	KMP	A	300	21	41.792	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.792	41.792	nan	-18.864	-0.550	-10.088
O30	KMP	A	300	22	30.982	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.982	30.982	nan	-21.578	-1.509	-13.916
