atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O6	DZN	D	1501	1	18.461	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.461	18.461	nan	68.279	24.070	37.700
O6	DZN	D	1501	2	18.461	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.461	18.461	nan	68.279	24.070	37.700
C6	DZN	D	1501	3	42.001	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.001	nan	42.001	67.107	23.304	37.580
C5	DZN	D	1501	4	8.373	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.373	nan	8.373	66.581	23.429	36.134
O5	DZN	D	1501	5	2.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.703	2.703	nan	67.363	24.297	35.317
C4	DZN	D	1501	6	10.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.811	nan	10.811	66.377	22.011	35.591
O4	DZN	D	1501	7	37.138	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.138	37.138	nan	65.129	21.572	36.185
C3	DZN	D	1501	8	12.431	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.431	nan	12.431	66.438	21.909	34.028
O3	DZN	D	1501	9	38.861	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.861	38.861	nan	67.083	20.714	33.586
C2	DZN	D	1501	10	13.779	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.779	nan	13.779	67.103	23.079	33.258
O2	DZN	D	1501	11	37.373	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.373	37.373	nan	66.552	23.171	31.928
C1	DZN	D	1501	12	8.066	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.066	nan	8.066	66.897	24.434	33.987
O1	DZN	D	1501	13	4.008	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.008	4.008	nan	67.650	25.423	33.265
C18	DZN	D	1501	14	7.699	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.699	nan	7.699	67.720	26.779	33.586
C19	DZN	D	1501	15	34.063	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.063	nan	34.063	68.637	27.532	32.858
C20	DZN	D	1501	16	28.231	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.231	nan	28.231	68.796	28.893	33.067
C21	DZN	D	1501	17	5.619	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.619	nan	5.619	68.024	29.526	34.024
C22	DZN	D	1501	18	9.490	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.490	nan	9.490	67.033	28.747	34.800
C23	DZN	D	1501	19	18.187	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.187	nan	18.187	66.909	27.374	34.558
O24	DZN	D	1501	20	11.600	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.600	11.600	nan	66.282	29.400	35.743
C25	DZN	D	1501	21	32.997	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.997	nan	32.997	66.419	30.810	35.995
C26	DZN	D	1501	22	5.704	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.704	nan	5.704	67.332	31.620	35.305
C27	DZN	D	1501	23	10.274	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.274	nan	10.274	68.183	30.980	34.258
O35	DZN	D	1501	24	22.280	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.280	22.280	nan	69.038	31.605	33.585
C28	DZN	D	1501	25	5.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.440	nan	5.440	67.435	33.085	35.609
C29	DZN	D	1501	26	23.891	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.891	nan	23.891	66.631	33.643	36.602
C30	DZN	D	1501	27	35.282	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.282	nan	35.282	66.707	35.000	36.899
C31	DZN	D	1501	28	10.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.803	nan	10.803	67.589	35.817	36.200
O34	DZN	D	1501	29	41.812	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.812	41.812	nan	67.665	37.146	36.488
C32	DZN	D	1501	30	35.231	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.231	nan	35.231	68.395	35.276	35.206
C33	DZN	D	1501	31	19.841	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.841	nan	19.841	68.317	33.921	34.913
