atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAI	V55	B	601	1	1.654	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.654	nan	1.654	-4.675	-9.712	10.067
CAI	V55	B	601	2	1.654	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.654	nan	1.654	-4.675	-9.712	10.067
CAG	V55	B	601	3	18.980	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.980	nan	18.980	-4.952	-9.001	8.893
CAK	V55	B	601	4	7.785	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.785	nan	7.785	-4.716	-7.620	8.812
CAJ	V55	B	601	5	10.990	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.990	nan	10.990	-4.214	-6.929	9.921
CAF	V55	B	601	6	35.964	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.964	nan	35.964	-3.929	-7.630	11.103
OAB	V55	B	601	7	37.438	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.438	37.438	nan	-4.704	-11.843	11.014
CAE	V55	B	601	8	29.544	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.544	nan	29.544	-4.151	-9.011	11.163
CAD	V55	B	601	9	41.702	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.702	nan	41.702	-4.930	-11.099	10.057
CAA	V55	B	601	10	75.254	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	75.254	nan	75.254	-4.936	-7.499	6.412
OAH	V55	B	601	11	8.284	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.284	8.284	nan	-4.971	-6.865	7.706
OAC	V55	B	601	12	38.809	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.809	38.809	nan	-4.032	-5.577	9.772
