atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAH	0LV	B	504	1	11.511	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.511	nan	11.511	-7.595	54.942	-26.874
CAH	0LV	B	504	2	11.511	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.511	nan	11.511	-7.595	54.942	-26.874
CAM	0LV	B	504	3	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.734	55.254	-28.030
CAA	0LV	B	504	4	61.304	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.304	nan	61.304	-6.695	56.734	-28.271
CAB	0LV	B	504	5	58.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	58.286	nan	58.286	-7.234	54.530	-29.297
OAI	0LV	B	504	6	5.705	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.705	5.705	nan	-5.448	54.760	-27.698
CAL	0LV	B	504	7	5.704	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.704	nan	5.704	-5.582	53.903	-26.556
CAK	0LV	B	504	8	4.587	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.587	nan	4.587	-6.854	54.006	-26.060
CAF	0LV	B	504	9	34.131	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.131	nan	34.131	-7.230	53.230	-24.899
CAD	0LV	B	504	10	37.456	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.456	nan	37.456	-6.314	52.382	-24.269
CAE	0LV	B	504	11	31.991	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.991	nan	31.991	-5.024	52.278	-24.781
CAJ	0LV	B	504	12	4.996	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.996	nan	4.996	-4.649	53.036	-25.926
CAG	0LV	B	504	13	41.830	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.830	nan	41.830	-3.279	52.939	-26.486
OAC	0LV	B	504	14	35.891	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.891	35.891	nan	-3.209	52.659	-27.812
