atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2I	FID	A	320	1	5.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.286	nan	5.286	15.735	-6.176	19.221
C2I	FID	A	320	2	5.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.286	nan	5.286	15.735	-6.176	19.221
N4	FID	A	320	3	24.872	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.872	24.872	nan	14.951	-5.730	18.171
C5	FID	A	320	4	7.392	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.392	nan	7.392	15.404	-6.185	16.993
C7I	FID	A	320	5	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.613	-7.090	17.288
C12	FID	A	320	6	2.379	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.379	nan	2.379	16.199	-8.529	16.949
C13	FID	A	320	7	15.100	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.100	nan	15.100	15.346	-9.240	17.764
C14	FID	A	320	8	7.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.981	nan	7.981	14.936	-10.493	17.385
F17	FID	A	320	9	50.433	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.433	nan	50.433	14.099	-11.174	18.215
C15	FID	A	320	10	34.301	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.301	nan	34.301	15.323	-11.079	16.229
C16	FID	A	320	11	34.182	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.182	nan	34.182	16.177	-10.364	15.416
C11	FID	A	320	12	6.122	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.122	nan	6.122	16.613	-9.089	15.760
O10	FID	A	320	13	2.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.853	2.853	nan	17.505	-8.482	14.905
C9	FID	A	320	14	7.810	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.810	nan	7.810	17.770	-7.099	15.064
C19	FID	A	320	15	12.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.218	nan	12.218	19.051	-6.726	14.358
N21	FID	A	320	16	50.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.853	50.853	nan	19.702	-7.768	13.793
O20	FID	A	320	17	37.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.183	37.183	nan	19.427	-5.557	14.361
C8I	FID	A	320	18	21.708	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.708	nan	21.708	17.870	-6.686	16.526
N1I	FID	A	320	19	16.412	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.412	16.412	nan	16.760	-6.888	18.720
O6I	FID	A	320	20	30.923	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.923	30.923	nan	14.952	-5.975	15.885
O3I	FID	A	320	21	42.536	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.536	42.536	nan	15.540	-5.925	20.408
