atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	NAR	D	1002	1	15.441	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.441	nan	15.441	61.492	90.029	5.277
C1	NAR	D	1002	2	15.441	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.441	nan	15.441	61.492	90.029	5.277
C2	NAR	D	1002	3	10.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.726	nan	10.726	62.732	90.614	5.022
C3	NAR	D	1002	4	33.969	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.969	nan	33.969	63.020	91.982	5.269
C4	NAR	D	1002	5	10.999	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.999	nan	10.999	62.022	92.843	5.782
C5	NAR	D	1002	6	4.988	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.988	nan	4.988	60.666	92.263	6.081
C6	NAR	D	1002	7	8.543	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.543	nan	8.543	60.450	90.798	5.791
C7	NAR	D	1002	8	7.418	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.418	nan	7.418	59.470	93.055	6.586
C8	NAR	D	1002	9	25.298	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.298	nan	25.298	58.187	92.602	5.917
C9	NAR	D	1002	10	8.970	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.970	nan	8.970	58.059	91.089	6.262
O1	NAR	D	1002	11	5.621	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.621	5.621	nan	59.208	90.228	5.991
O2	NAR	D	1002	12	35.617	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.617	35.617	nan	59.474	93.944	7.441
C10	NAR	D	1002	13	4.766	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.766	nan	4.766	56.765	90.515	5.795
C11	NAR	D	1002	14	24.027	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.027	nan	24.027	55.855	91.196	4.970
C12	NAR	D	1002	15	35.691	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.691	nan	35.691	54.647	90.584	4.635
C13	NAR	D	1002	16	10.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.948	nan	10.948	54.340	89.305	5.141
C14	NAR	D	1002	17	35.384	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.384	nan	35.384	55.248	88.633	5.970
C15	NAR	D	1002	18	27.353	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.353	nan	27.353	56.457	89.244	6.300
O3	NAR	D	1002	19	41.844	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.844	41.844	nan	53.156	88.692	4.838
O4	NAR	D	1002	20	41.100	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.100	41.100	nan	63.687	89.791	4.526
O5	NAR	D	1002	21	35.865	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.865	35.865	nan	62.268	94.174	6.016
