atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O8	SE2	D	702	1	19.081	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.081	19.081	nan	-34.808	41.350	-29.615
O8	SE2	D	702	2	19.081	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.081	19.081	nan	-34.808	41.350	-29.615
C8	SE2	D	702	3	17.411	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.411	nan	17.411	-35.395	40.672	-30.395
O1	SE2	D	702	4	12.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.325	12.325	nan	-35.546	41.233	-31.707
C11	SE2	D	702	5	8.927	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.927	nan	8.927	-36.391	40.562	-32.729
C10	SE2	D	702	6	34.975	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.975	nan	34.975	-36.666	41.213	-33.923
C1	SE2	D	702	7	37.516	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.516	nan	37.516	-37.468	40.597	-34.892
C2	SE2	D	702	8	37.397	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.397	nan	37.397	-37.985	39.299	-34.651
C3	SE2	D	702	9	31.667	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.667	nan	31.667	-37.689	38.648	-33.456
C4	SE2	D	702	10	5.525	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.525	nan	5.525	-36.890	39.267	-32.471
C5	SE2	D	702	11	31.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.803	nan	31.803	-36.563	38.559	-31.169
C7	SE2	D	702	12	11.758	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.758	nan	11.758	-35.908	39.306	-30.068
O11	SE2	D	702	13	42.438	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.438	42.438	nan	-35.773	38.709	-28.774
