atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	CC2	H	547	1	2.140	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.140	nan	2.140	3.870	7.904	8.546
C1	CC2	H	547	2	2.140	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.140	nan	2.140	3.870	7.904	8.546
O1	CC2	H	547	3	29.311	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.311	29.311	nan	6.315	8.640	12.822
C2	CC2	H	547	4	29.800	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.800	nan	29.800	4.316	6.653	8.980
O2	CC2	H	547	5	10.771	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.771	10.771	nan	5.503	5.316	10.604
C3	CC2	H	547	6	8.390	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.390	nan	8.390	5.047	6.535	10.166
C4	CC2	H	547	7	4.715	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.715	nan	4.715	5.323	7.667	10.911
C5	CC2	H	547	8	22.041	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.041	nan	22.041	4.873	8.920	10.473
C6	CC2	H	547	9	5.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.457	nan	5.457	4.144	9.039	9.296
O7	CC2	H	547	10	31.315	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.315	31.315	nan	6.615	4.033	12.140
C8	CC2	H	547	11	11.204	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.204	nan	11.204	6.214	5.167	11.770
C9	CC2	H	547	12	2.848	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.848	nan	2.848	6.503	6.291	12.518
C10	CC2	H	547	13	6.020	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.020	nan	6.020	6.053	7.533	12.093
C11	CC2	H	547	14	61.177	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.177	nan	61.177	3.085	8.010	7.265
C12	CC2	H	547	15	61.117	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.117	nan	61.117	3.660	10.392	8.858
C13	CC2	H	547	16	17.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.743	nan	17.743	7.280	6.141	13.794
C14	CC2	H	547	17	2.345	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.345	nan	2.345	6.368	5.573	14.861
C15	CC2	H	547	18	4.928	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.928	nan	4.928	6.908	5.157	16.083
C16	CC2	H	547	19	5.141	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.141	nan	5.141	6.073	4.639	17.071
C17	CC2	H	547	20	31.633	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.633	nan	31.633	4.701	4.536	16.851
C18	CC2	H	547	21	37.226	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.226	nan	37.226	4.156	4.942	15.634
C19	CC2	H	547	22	11.800	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.800	nan	11.800	4.990	5.466	14.639
C20	CC2	H	547	23	23.064	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.064	nan	23.064	8.279	5.267	16.320
C21	CC2	H	547	24	37.235	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.235	nan	37.235	8.822	4.864	17.540
C22	CC2	H	547	25	37.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.090	nan	37.090	7.990	4.352	18.519
C23	CC2	H	547	26	31.334	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.334	nan	31.334	6.621	4.241	18.283
