atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C8A	AFN	A	11	1	20.548	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.548	nan	20.548	119.808	98.357	12.913
C8A	AFN	A	11	2	20.548	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.548	nan	20.548	119.808	98.357	12.913
C9	AFN	A	11	3	11.340	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.340	nan	11.340	120.352	96.923	12.804
O9	AFN	A	11	4	37.804	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.804	37.804	nan	121.742	96.993	12.633
C9A	AFN	A	11	5	13.992	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.992	nan	13.992	119.676	96.347	11.572
C9B	AFN	A	11	6	3.666	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.666	nan	3.666	118.298	95.842	11.846
O7	AFN	A	11	7	16.013	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.013	16.013	nan	119.782	98.736	11.539
C6A	AFN	A	11	8	25.750	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.750	nan	25.750	119.407	97.615	10.738
O6A	AFN	A	11	9	15.439	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.439	15.439	nan	117.998	97.648	10.466
C5A	AFN	A	11	10	6.037	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.037	nan	6.037	117.419	96.657	11.220
C5B	AFN	A	11	11	24.095	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.095	nan	24.095	116.046	96.511	11.446
C4B	AFN	A	11	12	7.674	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.674	nan	7.674	115.610	95.525	12.356
O4	AFN	A	11	13	1.554	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.554	1.554	nan	114.299	95.364	12.617
CM	AFN	A	11	14	72.005	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.005	nan	72.005	113.265	95.765	11.740
C4A	AFN	A	11	15	5.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.218	nan	5.218	116.558	94.680	13.017
C10	AFN	A	11	16	5.985	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.985	nan	5.985	117.901	94.836	12.700
O10	AFN	A	11	17	3.656	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.656	3.656	nan	118.849	94.022	13.279
C11	AFN	A	11	18	16.319	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.319	nan	16.319	118.514	92.955	14.132
O11	AFN	A	11	19	36.413	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.413	36.413	nan	119.417	92.184	14.450
C12	AFN	A	11	20	5.295	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.295	nan	5.295	117.149	92.907	14.550
C3A	AFN	A	11	21	5.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.329	nan	5.329	116.217	93.741	13.982
C3	AFN	A	11	22	26.253	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.253	nan	26.253	114.850	93.443	14.539
C2A	AFN	A	11	23	42.018	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.018	nan	42.018	115.133	92.532	15.722
C1	AFN	A	11	24	12.235	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.235	nan	12.235	116.564	92.035	15.519
O1	AFN	A	11	25	35.884	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.884	35.884	nan	117.024	91.096	16.164
