atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	CPB	A	940	1	31.130	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.130	nan	31.130	43.500	39.919	27.633
C1	CPB	A	940	2	31.130	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.130	nan	31.130	43.500	39.919	27.633
N1	CPB	A	940	3	3.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.312	3.312	nan	42.482	39.527	28.618
C16	CPB	A	940	4	25.306	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.306	nan	25.306	41.099	39.642	28.128
C15	CPB	A	940	5	21.222	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.222	nan	21.222	39.993	39.252	29.177
C14	CPB	A	940	6	0.784	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.784	nan	0.784	40.349	37.883	29.829
C13	CPB	A	940	7	16.925	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.925	nan	16.925	41.830	37.844	30.356
C12	CPB	A	940	8	29.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.143	nan	29.143	42.791	38.184	29.184
C8	CPB	A	940	9	1.663	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.663	nan	1.663	39.198	37.507	30.861
C9	CPB	A	940	10	7.094	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.094	nan	7.094	38.319	36.401	30.537
O1	CPB	A	940	11	1.260	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.260	1.260	nan	38.485	35.704	29.329
C2	CPB	A	940	12	5.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.372	nan	5.372	37.705	34.633	28.930
C3	CPB	A	940	13	23.695	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.695	nan	23.695	36.689	34.177	29.707
C4	CPB	A	940	14	11.664	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.664	nan	11.664	36.394	34.816	31.002
O4	CPB	A	940	15	30.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.649	30.649	nan	35.483	34.394	31.686
C10	CPB	A	940	16	5.815	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.815	nan	5.815	37.278	36.005	31.456
C5	CPB	A	940	17	10.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.752	nan	10.752	37.097	36.693	32.700
O5	CPB	A	940	18	34.389	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.389	34.389	nan	36.077	36.331	33.594
C6	CPB	A	940	19	33.065	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.065	nan	33.065	37.947	37.782	33.020
C7	CPB	A	940	20	7.452	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.452	nan	7.452	38.983	38.195	32.125
O7	CPB	A	940	21	25.459	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.459	25.459	nan	39.796	39.281	32.516
C21	CPB	A	940	22	4.826	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.826	nan	4.826	37.993	33.937	27.575
C22	CPB	A	940	23	6.813	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.813	nan	6.813	38.363	34.662	26.390
CL1	CPB	A	940	24	38.946	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.946	nan	38.946	38.513	36.398	26.354
C23	CPB	A	940	25	31.599	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.599	nan	31.599	38.627	33.987	25.178
C24	CPB	A	940	26	37.831	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.831	nan	37.831	38.525	32.567	25.097
C25	CPB	A	940	27	37.652	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.652	nan	37.652	38.158	31.820	26.264
C26	CPB	A	940	28	25.843	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.843	nan	25.843	37.893	32.499	27.485
O3	CPB	A	940	29	23.879	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.879	23.879	nan	42.154	38.803	31.364
