atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C	TY8	E	405	1	18.835	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.835	nan	18.835	13.030	60.240	27.122
C	TY8	E	405	2	18.835	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.835	nan	18.835	13.030	60.240	27.122
N	TY8	E	405	3	38.061	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.061	38.061	nan	10.624	60.954	27.256
C1	TY8	E	405	4	3.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.087	nan	3.087	11.728	63.803	26.653
C2	TY8	E	405	5	8.092	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.092	nan	8.092	10.871	64.542	27.608
O2	TY8	E	405	6	4.955	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.955	4.955	nan	10.719	64.106	28.917
C3	TY8	E	405	7	32.963	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.963	nan	32.963	10.139	65.778	27.165
C4	TY8	E	405	8	7.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.853	nan	7.853	10.273	66.250	25.826
O4	TY8	E	405	9	15.563	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.563	15.563	nan	9.656	67.284	25.446
C5	TY8	E	405	10	11.067	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.067	nan	11.067	11.157	65.500	24.857
O5	TY8	E	405	11	34.670	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.670	34.670	nan	11.298	65.890	23.678
C6	TY8	E	405	12	26.722	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.722	nan	26.722	11.873	64.261	25.325
CA	TY8	E	405	13	12.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.312	nan	12.312	11.946	61.201	26.670
CB	TY8	E	405	14	18.349	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.349	nan	18.349	12.441	62.624	26.954
O2A	TY8	E	405	15	52.955	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.955	52.955	nan	10.150	63.744	30.093
O4A	TY8	E	405	16	47.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.367	47.367	nan	8.697	67.282	24.538
O	TY8	E	405	17	37.686	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.686	37.686	nan	12.962	59.622	28.185
