atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHB	O	539	1	2.328	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.328	nan	2.328	-13.447	-42.424	-12.879
C1	DHB	O	539	2	2.328	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.328	nan	2.328	-13.447	-42.424	-12.879
C2	DHB	O	539	3	26.841	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.841	nan	26.841	-13.143	-43.139	-11.724
C3	DHB	O	539	4	11.025	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.025	nan	11.025	-13.039	-42.467	-10.517
O3	DHB	O	539	5	38.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.261	38.261	nan	-12.756	-43.089	-9.364
C4	DHB	O	539	6	11.340	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.340	nan	11.340	-13.250	-41.021	-10.429
O4	DHB	O	539	7	39.259	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.259	39.259	nan	-13.133	-40.436	-9.202
C5	DHB	O	539	8	36.135	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.135	nan	36.135	-13.564	-40.337	-11.600
C6	DHB	O	539	9	28.086	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.086	nan	28.086	-13.668	-41.046	-12.800
C	DHB	O	539	10	19.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.261	nan	19.261	-13.585	-43.163	-14.191
O1	DHB	O	539	11	36.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.720	36.720	nan	-13.851	-42.549	-15.237
O2	DHB	O	539	12	36.426	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.426	36.426	nan	-13.469	-44.410	-14.216
