atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAG	AGI	A	1204	1	10.180	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.180	nan	10.180	-7.058	-9.339	-9.771
CAG	AGI	A	1204	2	10.180	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.180	nan	10.180	-7.058	-9.339	-9.771
CAE	AGI	A	1204	3	35.640	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.640	nan	35.640	-6.953	-9.150	-8.385
CAM	AGI	A	1204	4	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	-6.200	-10.046	-7.618
OAB	AGI	A	1204	5	41.557	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.557	41.557	nan	-6.103	-9.902	-6.273
CAF	AGI	A	1204	6	35.350	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.350	nan	35.350	-5.535	-11.127	-8.221
CAH	AGI	A	1204	7	25.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.076	nan	25.076	-5.641	-11.313	-9.602
CAP	AGI	A	1204	8	5.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.278	nan	5.278	-6.398	-10.423	-10.387
CAQ	AGI	A	1204	9	7.921	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.921	nan	7.921	-6.427	-10.652	-11.770
OAL	AGI	A	1204	10	1.351	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.351	1.351	nan	-5.640	-11.708	-12.142
CAJ	AGI	A	1204	11	25.170	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.170	nan	25.170	-7.237	-9.984	-12.695
CAR	AGI	A	1204	12	10.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.743	nan	10.743	-7.120	-10.331	-14.049
OAA	AGI	A	1204	13	30.029	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.029	30.029	nan	-7.899	-9.816	-14.870
CAT	AGI	A	1204	14	5.303	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.303	nan	5.303	-6.243	-11.396	-14.414
CAS	AGI	A	1204	15	8.816	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.816	nan	8.816	-5.518	-12.096	-13.440
CAK	AGI	A	1204	16	32.451	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.451	nan	32.451	-4.658	-13.157	-13.758
CAN	AGI	A	1204	17	10.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.931	nan	10.931	-4.497	-13.548	-15.094
OAC	AGI	A	1204	18	42.066	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.066	42.066	nan	-3.632	-14.573	-15.395
CAI	AGI	A	1204	19	34.284	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.284	nan	34.284	-5.187	-12.870	-16.101
CAO	AGI	A	1204	20	10.394	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.394	nan	10.394	-6.054	-11.806	-15.736
OAD	AGI	A	1204	21	31.543	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.543	31.543	nan	-6.731	-11.108	-16.685
