atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	GNT	A	301	1	5.968	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.968	nan	5.968	6.314	37.971	-8.002
C1	GNT	A	301	2	5.968	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.968	nan	5.968	6.314	37.971	-8.002
C2	GNT	A	301	3	33.057	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.057	nan	33.057	5.859	39.168	-8.380
C3	GNT	A	301	4	19.628	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.628	nan	19.628	4.868	39.364	-9.521
C4	GNT	A	301	5	35.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.435	nan	35.435	4.883	38.194	-10.501
C41	GNT	A	301	6	12.321	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.321	nan	12.321	4.792	36.862	-9.751
C42	GNT	A	301	7	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	5.874	36.642	-8.633
O5	GNT	A	301	8	7.579	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.579	7.579	nan	3.491	36.707	-9.142
C6	GNT	A	301	9	6.258	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.258	nan	6.258	2.665	35.521	-7.012
C7	GNT	A	301	10	29.305	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.305	nan	29.305	3.086	34.921	-5.824
C8	GNT	A	301	11	30.746	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.746	nan	30.746	4.441	34.821	-5.477
C9	GNT	A	301	12	23.447	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.447	nan	23.447	6.905	35.214	-5.877
N10	GNT	A	301	13	2.113	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.113	2.113	nan	7.530	34.542	-7.029
C11	GNT	A	301	14	24.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.752	nan	24.752	8.110	35.497	-8.000
C12	GNT	A	301	15	27.608	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.608	nan	27.608	7.067	35.765	-9.097
C13	GNT	A	301	16	5.048	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.048	nan	5.048	3.657	36.087	-7.933
C14	GNT	A	301	17	1.492	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.492	nan	1.492	5.062	35.980	-7.571
C15	GNT	A	301	18	2.873	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.873	nan	2.873	5.458	35.341	-6.282
C16	GNT	A	301	19	69.754	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	69.754	nan	69.754	0.604	36.666	-6.704
O17	GNT	A	301	20	12.155	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.155	12.155	nan	1.358	35.629	-7.337
O18	GNT	A	301	21	27.404	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.404	27.404	nan	3.539	39.523	-9.019
C19	GNT	A	301	22	65.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	65.457	nan	65.457	8.560	33.622	-6.556
