atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C10	QX4	B	701	1	15.518	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.518	nan	15.518	-12.546	-31.393	-16.523
C10	QX4	B	701	2	15.518	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.518	nan	15.518	-12.546	-31.393	-16.523
C01	QX4	B	701	3	69.362	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	69.362	nan	69.362	-6.544	-32.344	-15.104
C02	QX4	B	701	4	5.551	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.551	nan	5.551	-7.948	-31.796	-14.979
C03	QX4	B	701	5	31.590	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.590	nan	31.590	-8.276	-30.902	-13.932
C04	QX4	B	701	6	35.035	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.035	nan	35.035	-9.566	-30.377	-13.817
C05	QX4	B	701	7	8.398	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.398	nan	8.398	-10.515	-30.778	-14.740
C06	QX4	B	701	8	5.389	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.389	nan	5.389	-10.250	-31.651	-15.784
C07	QX4	B	701	9	23.209	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.209	nan	23.209	-8.948	-32.164	-15.902
C08	QX4	B	701	10	10.769	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.769	nan	10.769	-11.347	-31.976	-16.690
C11	QX4	B	701	11	17.999	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.999	nan	17.999	-12.807	-30.447	-15.425
O09	QX4	B	701	12	36.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.981	36.981	nan	-11.013	-32.758	-17.774
O12	QX4	B	701	13	41.570	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.570	41.570	nan	-13.867	-29.849	-15.257
O13	QX4	B	701	14	9.785	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.785	9.785	nan	-11.777	-30.223	-14.559
