atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	B	407	1	15.654	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.654	nan	15.654	-37.394	12.226	41.086
C1	QUE	B	407	2	15.654	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.654	nan	15.654	-37.394	12.226	41.086
C2	QUE	B	407	3	10.504	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.504	nan	10.504	-36.388	11.716	41.876
C3	QUE	B	407	4	5.482	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.482	nan	5.482	-35.125	12.367	41.957
C4	QUE	B	407	5	8.518	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.518	nan	8.518	-34.962	13.538	41.210
C5	QUE	B	407	6	32.494	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.494	nan	32.494	-35.958	14.079	40.413
C6	QUE	B	407	7	10.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.803	nan	10.803	-37.172	13.407	40.360
C9	QUE	B	407	8	11.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.212	nan	11.212	-33.999	11.891	42.768
C10	QUE	B	407	9	10.078	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.078	nan	10.078	-32.796	12.680	42.733
C11	QUE	B	407	10	8.228	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.228	nan	8.228	-32.705	13.819	41.984
C14	QUE	B	407	11	5.559	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.559	nan	5.559	-31.514	14.664	41.811
C15	QUE	B	407	12	25.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.076	nan	25.076	-31.625	15.800	41.012
C16	QUE	B	407	13	34.711	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.711	nan	34.711	-30.533	16.599	40.726
C17	QUE	B	407	14	10.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.811	nan	10.811	-29.292	16.282	41.242
C18	QUE	B	407	15	10.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.914	nan	10.914	-29.126	15.126	42.017
C19	QUE	B	407	16	19.892	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.892	nan	19.892	-30.225	14.308	42.274
O12	QUE	B	407	17	1.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.632	1.632	nan	-33.784	14.230	41.235
O13	QUE	B	407	18	29.252	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.252	29.252	nan	-34.038	10.856	43.481
O23	QUE	B	407	19	39.677	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.677	39.677	nan	-27.879	14.846	42.502
O24	QUE	B	407	20	39.246	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.246	39.246	nan	-28.273	17.149	40.995
O27	QUE	B	407	21	27.156	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.156	27.156	nan	-31.755	12.241	43.481
O29	QUE	B	407	22	41.296	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.296	41.296	nan	-38.170	13.909	39.599
O30	QUE	B	407	23	33.116	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.116	33.116	nan	-36.612	10.566	42.554
