atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAM	TDZ	A	501	1	9.123	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.123	nan	9.123	46.857	13.356	-24.174
CAM	TDZ	A	501	2	9.123	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.123	nan	9.123	46.857	13.356	-24.174
CAL	TDZ	A	501	3	22.569	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.569	nan	22.569	46.294	14.138	-25.361
CBB	TDZ	A	501	4	1.663	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.663	nan	1.663	46.311	13.275	-26.624
CAZ	TDZ	A	501	5	5.517	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.517	nan	5.517	46.137	13.854	-27.879
CAC	TDZ	A	501	6	57.050	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.050	nan	57.050	46.024	15.376	-27.991
CBA	TDZ	A	501	7	9.865	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.865	nan	9.865	46.076	13.083	-29.034
OAG	TDZ	A	501	8	30.257	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.257	30.257	nan	45.928	13.676	-30.250
CAX	TDZ	A	501	9	5.525	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.525	nan	5.525	46.189	11.700	-28.946
CAA	TDZ	A	501	10	51.610	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.610	nan	51.610	46.126	10.843	-30.213
CAY	TDZ	A	501	11	2.660	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.660	nan	2.660	46.368	11.109	-27.703
CAB	TDZ	A	501	12	27.242	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.242	nan	27.242	46.489	9.588	-27.587
CBC	TDZ	A	501	13	0.153	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.153	nan	0.153	46.436	11.891	-26.552
OAR	TDZ	A	501	14	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	46.746	11.263	-25.384
CBE	TDZ	A	501	15	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	46.306	11.929	-24.196
CAD	TDZ	A	501	16	47.927	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.927	nan	47.927	44.776	11.948	-24.179
CAN	TDZ	A	501	17	29.075	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.075	nan	29.075	46.782	11.165	-22.967
OAQ	TDZ	A	501	18	12.455	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.455	12.455	nan	48.173	11.288	-22.620
CAW	TDZ	A	501	19	5.661	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.661	nan	5.661	49.024	10.836	-23.582
CAK	TDZ	A	501	20	27.276	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.276	nan	27.276	49.334	9.488	-23.691
CAI	TDZ	A	501	21	18.195	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.195	nan	18.195	50.177	9.037	-24.701
CAJ	TDZ	A	501	22	15.526	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.526	nan	15.526	49.569	11.743	-24.488
CAH	TDZ	A	501	23	23.737	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.737	nan	23.737	50.412	11.293	-25.497
CAV	TDZ	A	501	24	3.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.052	nan	3.052	50.714	9.945	-25.613
CAO	TDZ	A	501	25	23.763	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.763	nan	23.763	51.591	9.488	-26.781
CBD	TDZ	A	501	26	11.297	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.297	nan	11.297	51.299	8.059	-27.246
SAS	TDZ	A	501	27	16.191	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.191	nan	16.191	49.564	7.765	-27.731
CAT	TDZ	A	501	28	13.045	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.045	nan	13.045	49.982	7.206	-29.331
OAE	TDZ	A	501	29	36.844	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.844	36.844	nan	49.170	6.747	-30.135
NAP	TDZ	A	501	30	23.253	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.253	23.253	nan	51.290	7.308	-29.566
CAU	TDZ	A	501	31	11.332	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.332	nan	11.332	52.031	7.789	-28.564
OAF	TDZ	A	501	32	37.340	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.340	37.340	nan	53.248	7.941	-28.675
