atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	ALE	A	201	1	2.387	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.387	nan	2.387	-42.816	-22.895	12.880
C1	ALE	A	201	2	2.387	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.387	nan	2.387	-42.816	-22.895	12.880
C2	ALE	A	201	3	25.639	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.639	nan	25.639	-42.207	-21.683	12.558
C3	ALE	A	201	4	10.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.777	nan	10.777	-42.915	-20.726	11.847
C4	ALE	A	201	5	10.675	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.675	nan	10.675	-44.207	-20.987	11.440
C5	ALE	A	201	6	34.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.694	nan	34.694	-44.787	-22.201	11.739
C6	ALE	A	201	7	25.008	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.008	nan	25.008	-44.095	-23.157	12.453
O1	ALE	A	201	8	39.801	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.801	39.801	nan	-42.351	-19.491	11.522
O2	ALE	A	201	9	39.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.853	39.853	nan	-44.929	-20.027	10.720
O3	ALE	A	201	10	20.563	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.563	20.563	nan	-41.462	-23.221	14.690
C9	ALE	A	201	11	61.663	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.663	nan	61.663	-40.358	-25.417	15.154
N1	ALE	A	201	12	25.929	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.929	25.929	nan	-41.749	-25.726	15.362
C8	ALE	A	201	13	34.907	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.907	nan	34.907	-42.615	-25.251	14.273
C7	ALE	A	201	14	9.388	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.388	nan	9.388	-42.029	-23.962	13.652
