atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	NOV	B	2300	1	31.582	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.582	nan	31.582	54.087	61.915	63.959
C1	NOV	B	2300	2	31.582	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.582	nan	31.582	54.087	61.915	63.959
O1	NOV	B	2300	3	5.745	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.745	5.745	nan	54.339	62.353	62.611
N1	NOV	B	2300	4	58.100	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	58.100	58.100	nan	51.689	58.935	60.589
C12	NOV	B	2300	5	14.810	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.810	nan	14.810	51.984	60.188	60.219
O4	NOV	B	2300	6	18.618	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.618	18.618	nan	52.047	60.509	59.078
O5	NOV	B	2300	7	3.962	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.962	3.962	nan	52.176	61.171	61.323
C27	NOV	B	2300	8	2.456	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.456	nan	2.456	53.315	63.185	62.081
C28	NOV	B	2300	9	0.963	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.963	nan	0.963	52.663	62.475	60.880
C29	NOV	B	2300	10	9.191	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.191	nan	9.191	51.493	63.262	60.263
O6	NOV	B	2300	11	32.562	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.562	32.562	nan	50.522	63.443	61.122
C30	NOV	B	2300	12	12.005	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.005	nan	12.005	52.120	64.580	59.787
O7	NOV	B	2300	13	6.665	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.665	6.665	nan	52.815	65.267	60.865
C31	NOV	B	2300	14	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	53.864	64.538	61.650
C23	NOV	B	2300	15	11.562	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.562	nan	11.562	55.147	64.404	60.791
C26	NOV	B	2300	16	51.968	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.968	nan	51.968	54.191	65.371	62.905
O8	NOV	B	2300	17	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	53.017	64.144	58.777
C3	NOV	B	2300	18	3.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.794	nan	3.794	53.434	64.953	57.758
C4	NOV	B	2300	19	3.206	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.206	nan	3.206	54.111	64.258	56.676
C2	NOV	B	2300	20	44.056	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.056	nan	44.056	54.242	62.792	56.704
C5	NOV	B	2300	21	6.352	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.352	nan	6.352	54.662	65.062	55.547
C9	NOV	B	2300	22	3.231	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.231	nan	3.231	54.536	66.565	55.489
C10	NOV	B	2300	23	19.883	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.883	nan	19.883	53.832	67.203	56.627
C11	NOV	B	2300	24	18.025	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.025	nan	18.025	53.291	66.427	57.740
O10	NOV	B	2300	25	5.660	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.660	5.660	nan	55.362	64.507	54.490
C6	NOV	B	2300	26	11.630	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.630	nan	11.630	55.897	65.218	53.497
O11	NOV	B	2300	27	28.273	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.273	28.273	nan	56.483	64.566	52.638
C7	NOV	B	2300	28	5.679	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.679	nan	5.679	55.822	66.745	53.381
C8	NOV	B	2300	29	5.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.440	nan	5.440	55.114	67.388	54.407
O9	NOV	B	2300	30	30.238	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.238	30.238	nan	55.016	68.769	54.311
N2	NOV	B	2300	31	14.538	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.538	14.538	nan	56.582	67.441	52.414
C13	NOV	B	2300	32	7.350	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.350	nan	7.350	57.899	67.176	52.084
O2	NOV	B	2300	33	33.658	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.658	33.658	nan	58.155	66.971	50.899
C14	NOV	B	2300	34	3.479	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.479	nan	3.479	59.013	67.123	53.143
C15	NOV	B	2300	35	9.405	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.405	nan	9.405	58.825	67.706	54.491
C16	NOV	B	2300	36	3.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.777	nan	3.777	59.832	67.583	55.550
C17	NOV	B	2300	37	10.053	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.053	nan	10.053	61.079	66.859	55.250
O3	NOV	B	2300	38	33.247	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.247	33.247	nan	62.008	66.605	56.223
C18	NOV	B	2300	39	35.913	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.913	nan	35.913	61.294	66.290	53.913
C19	NOV	B	2300	40	27.583	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.583	nan	27.583	60.272	66.414	52.863
C20	NOV	B	2300	41	24.547	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.547	nan	24.547	59.516	68.266	56.887
C21	NOV	B	2300	42	16.874	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.874	nan	16.874	59.416	67.343	58.095
C22	NOV	B	2300	43	3.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.828	nan	3.828	58.299	67.091	58.795
C24	NOV	B	2300	44	45.795	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.795	nan	45.795	58.334	66.055	59.882
C25	NOV	B	2300	45	26.406	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.406	nan	26.406	56.999	67.811	58.515
