atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	CAQ	E	207	1	17.164	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.164	nan	17.164	-7.333	-16.943	61.473
C1	CAQ	E	207	2	17.164	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.164	nan	17.164	-7.333	-16.943	61.473
C2	CAQ	E	207	3	35.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.794	nan	35.794	-8.583	-16.415	61.135
C3	CAQ	E	207	4	11.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.289	nan	11.289	-9.609	-17.276	60.734
O3	CAQ	E	207	5	39.697	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.697	39.697	nan	-10.844	-16.810	60.394
C4	CAQ	E	207	6	11.195	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.195	nan	11.195	-9.342	-18.737	60.680
O4	CAQ	E	207	7	39.592	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.592	39.592	nan	-10.335	-19.584	60.289
C5	CAQ	E	207	8	35.538	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.538	nan	35.538	-8.084	-19.215	61.026
C6	CAQ	E	207	9	36.945	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.945	nan	36.945	-7.087	-18.319	61.419
