atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O16	IPJ	C	201	1	18.011	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.011	18.011	nan	58.003	49.882	2.135
O16	IPJ	C	201	2	18.011	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.011	18.011	nan	58.003	49.882	2.135
C7	IPJ	C	201	3	5.875	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.875	nan	5.875	57.472	50.394	3.102
C2	IPJ	C	201	4	2.012	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.012	nan	2.012	58.173	50.344	4.429
C3	IPJ	C	201	5	24.095	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.095	nan	24.095	58.764	51.467	5.021
C4	IPJ	C	201	6	37.303	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.303	nan	37.303	59.387	51.343	6.265
C5	IPJ	C	201	7	37.047	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.047	nan	37.047	59.416	50.102	6.906
C6	IPJ	C	201	8	37.345	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.345	nan	37.345	58.821	48.983	6.315
C1	IPJ	C	201	9	27.361	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.361	nan	27.361	58.197	49.106	5.079
C8	IPJ	C	201	10	23.388	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.388	nan	23.388	56.140	51.015	2.940
C9	IPJ	C	201	11	11.664	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.664	nan	11.664	55.558	51.724	3.915
C10	IPJ	C	201	12	5.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.448	nan	5.448	54.238	52.406	3.790
C15	IPJ	C	201	13	26.534	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.534	nan	26.534	53.378	52.277	2.687
C14	IPJ	C	201	14	35.197	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.197	nan	35.197	52.165	52.972	2.647
C13	IPJ	C	201	15	10.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.871	nan	10.871	51.789	53.789	3.712
O17	IPJ	C	201	16	41.642	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.642	41.642	nan	50.608	54.452	3.672
C12	IPJ	C	201	17	35.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.401	nan	35.401	52.622	53.918	4.819
C11	IPJ	C	201	18	30.610	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.610	nan	30.610	53.838	53.228	4.854
