atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	MYC	A	342	1	15.058	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.058	nan	15.058	-6.088	-55.284	52.035
C1	MYC	A	342	2	15.058	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.058	nan	15.058	-6.088	-55.284	52.035
C2	MYC	A	342	3	10.547	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.547	nan	10.547	-6.478	-54.673	53.233
C3	MYC	A	342	4	5.482	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.482	nan	5.482	-6.564	-53.259	53.302
C4	MYC	A	342	5	8.705	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.705	nan	8.705	-6.260	-52.488	52.178
C5	MYC	A	342	6	32.119	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.119	nan	32.119	-5.885	-53.109	50.993
C6	MYC	A	342	7	10.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.803	nan	10.803	-5.796	-54.496	50.928
C9	MYC	A	342	8	10.922	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.922	nan	10.922	-6.970	-52.498	54.521
C10	MYC	A	342	9	10.018	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.018	nan	10.018	-7.040	-51.111	54.484
C11	MYC	A	342	10	8.578	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.578	nan	8.578	-6.717	-50.397	53.311
C14	MYC	A	342	11	5.491	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.491	nan	5.491	-6.719	-48.914	53.091
C15	MYC	A	342	12	18.980	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.980	nan	18.980	-7.149	-48.070	54.102
C16	MYC	A	342	13	10.769	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.769	nan	10.769	-7.133	-46.688	53.889
C17	MYC	A	342	14	10.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.752	nan	10.752	-6.706	-46.153	52.687
C18	MYC	A	342	15	11.152	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.152	nan	11.152	-6.279	-46.955	51.667
C19	MYC	A	342	16	26.338	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.338	nan	26.338	-6.279	-48.348	51.860
O12	MYC	A	342	17	1.952	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.952	1.952	nan	-6.327	-51.117	52.208
O13	MYC	A	342	18	27.881	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.881	27.881	nan	-7.248	-53.096	55.596
O23	MYC	A	342	19	38.385	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.385	38.385	nan	-5.882	-46.271	50.550
O24	MYC	A	342	20	35.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.414	35.414	nan	-6.668	-44.837	52.417
O25	MYC	A	342	21	39.429	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.429	39.429	nan	-7.556	-45.896	54.895
O27	MYC	A	342	22	28.018	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.018	28.018	nan	-7.407	-50.573	55.673
O29	MYC	A	342	23	41.479	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.479	41.479	nan	-5.406	-55.030	49.744
O30	MYC	A	342	24	33.567	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.567	33.567	nan	-6.749	-55.473	54.309
