atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N	MCM	E	101	1	24.550	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.550	24.550	nan	26.471	5.874	37.389
N	MCM	E	101	2	24.550	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.550	24.550	nan	26.471	5.874	37.389
CA	MCM	E	101	3	7.810	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.810	nan	7.810	26.020	5.165	36.310
C2	MCM	E	101	4	32.460	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.460	nan	32.460	24.743	4.615	36.221
C3	MCM	E	101	5	9.081	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.081	nan	9.081	24.373	3.903	35.089
C4	MCM	E	101	6	17.104	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.104	nan	17.104	22.732	2.655	33.866
C5	MCM	E	101	7	29.783	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.783	nan	29.783	23.599	2.448	32.785
C6	MCM	E	101	8	5.755	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.755	nan	5.755	24.897	2.955	32.792
C7	MCM	E	101	9	5.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.602	nan	5.602	25.337	3.726	33.984
C8	MCM	E	101	10	25.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.289	nan	25.289	26.603	4.276	34.099
C9	MCM	E	101	11	32.187	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.187	nan	32.187	26.924	4.984	35.258
C10	MCM	E	101	12	62.771	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.771	nan	62.771	25.830	2.733	31.627
O1	MCM	E	101	13	10.836	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.836	10.836	nan	23.122	3.363	34.982
O2	MCM	E	101	14	41.433	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.433	41.433	nan	21.567	2.186	33.828
