atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HCC	A	301	1	4.383	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.383	nan	4.383	-26.151	38.590	3.543
C1	HCC	A	301	2	4.383	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.383	nan	4.383	-26.151	38.590	3.543
C2	HCC	A	301	3	34.608	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.608	nan	34.608	-24.823	38.779	3.189
C3	HCC	A	301	4	24.513	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.513	nan	24.513	-24.288	40.054	3.032
C4	HCC	A	301	5	5.636	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.636	nan	5.636	-25.074	41.156	3.249
C5	HCC	A	301	6	10.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.743	nan	10.743	-26.515	40.943	3.634
C6	HCC	A	301	7	33.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.602	nan	33.602	-27.011	39.652	3.774
C7	HCC	A	301	8	11.008	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.008	nan	11.008	-24.560	42.575	3.035
C8	HCC	A	301	9	13.216	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.216	nan	13.216	-23.302	42.780	2.245
C9	HCC	A	301	10	21.785	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.785	nan	21.785	-22.950	43.980	1.793
O10	HCC	A	301	11	32.483	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.483	32.483	nan	-27.363	41.996	3.811
C11	HCC	A	301	12	5.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.184	nan	5.184	-21.696	44.202	1.039
C12	HCC	A	301	13	26.304	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.304	nan	26.304	-21.053	43.201	0.323
C13	HCC	A	301	14	35.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.052	nan	35.052	-19.843	43.484	-0.291
C14	HCC	A	301	15	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	-19.254	44.765	-0.162
C15	HCC	A	301	16	35.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.794	nan	35.794	-19.865	45.743	0.598
C16	HCC	A	301	17	30.601	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.601	nan	30.601	-21.087	45.457	1.204
O17	HCC	A	301	18	25.263	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.263	25.263	nan	-25.298	43.536	3.334
O18	HCC	A	301	19	41.394	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.394	41.394	nan	-18.071	44.988	-0.759
O19	HCC	A	301	20	41.224	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.224	41.224	nan	-26.627	37.327	3.610
