atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C	TY8	E	405	1	18.835	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.835	nan	18.835	-2.782	19.239	59.059
C	TY8	E	405	2	18.835	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.835	nan	18.835	-2.782	19.239	59.059
N	TY8	E	405	3	38.054	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.054	38.054	nan	-1.723	17.417	60.428
C1	TY8	E	405	4	3.001	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.001	nan	3.001	0.125	17.008	57.957
C2	TY8	E	405	5	8.177	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.177	nan	8.177	0.126	15.524	57.950
O2	TY8	E	405	6	5.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.000	5.000	nan	-1.056	14.807	58.062
C3	TY8	E	405	7	32.937	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.937	nan	32.937	1.420	14.769	57.821
C4	TY8	E	405	8	7.793	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.793	nan	7.793	2.653	15.473	57.707
O4	TY8	E	405	9	15.589	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.589	15.589	nan	3.740	14.844	57.605
C5	TY8	E	405	10	11.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.144	nan	11.144	2.652	16.990	57.708
O5	TY8	E	405	11	34.899	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.899	34.899	nan	3.719	17.644	57.604
C6	TY8	E	405	12	26.687	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.687	nan	26.687	1.338	17.722	57.839
CA	TY8	E	405	13	12.500	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.500	nan	12.500	-1.533	18.438	59.388
CB	TY8	E	405	14	18.093	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.093	nan	18.093	-1.026	17.819	58.086
O2A	TY8	E	405	15	53.086	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.086	53.086	nan	-1.972	13.898	58.478
O4A	TY8	E	405	16	47.165	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.165	47.165	nan	4.695	14.878	58.509
O	TY8	E	405	17	37.464	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.464	37.464	nan	-3.911	18.801	59.283
