atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
OAO	CC6	D	302	1	12.149	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.149	12.149	nan	-58.284	-14.084	22.337
OAO	CC6	D	302	2	12.149	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.149	12.149	nan	-58.284	-14.084	22.337
CAI	CC6	D	302	3	8.262	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.262	nan	8.262	-59.522	-14.213	22.894
CAH	CC6	D	302	4	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	-60.337	-13.090	23.013
OAN	CC6	D	302	5	27.241	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.241	27.241	nan	-59.973	-12.012	22.543
CAE	CC6	D	302	6	5.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.269	nan	5.269	-61.631	-13.268	23.519
CAD	CC6	D	302	7	10.385	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.385	nan	10.385	-62.583	-12.234	23.561
OAL	CC6	D	302	8	32.222	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.222	32.222	nan	-62.206	-10.995	23.150
CAC	CC6	D	302	9	33.909	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.909	nan	33.909	-63.873	-12.458	24.044
CAB	CC6	D	302	10	10.769	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.769	nan	10.769	-64.237	-13.743	24.466
OAM	CC6	D	302	11	41.681	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.681	41.681	nan	-65.489	-14.001	24.932
CAA	CC6	D	302	12	32.630	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.630	nan	32.630	-63.317	-14.780	24.426
CAF	CC6	D	302	13	8.339	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.339	nan	8.339	-62.033	-14.544	23.945
OAG	CC6	D	302	14	3.434	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.434	3.434	nan	-61.151	-15.589	23.915
CAJ	CC6	D	302	15	5.653	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.653	nan	5.653	-59.895	-15.459	23.385
CAK	CC6	D	302	16	4.050	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.050	nan	4.050	-59.150	-16.634	23.275
CAP	CC6	D	302	17	25.895	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.895	nan	25.895	-59.860	-17.788	22.944
CAT	CC6	D	302	18	37.431	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.431	nan	37.431	-59.217	-19.013	22.804
CAS	CC6	D	302	19	37.038	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.038	nan	37.038	-57.840	-19.080	22.990
CAR	CC6	D	302	20	35.580	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.580	nan	35.580	-57.111	-17.933	23.313
CAQ	CC6	D	302	21	8.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.143	nan	8.143	-57.765	-16.714	23.452
OAU	CC6	D	302	22	27.032	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.032	27.032	nan	-57.083	-15.573	23.765
