atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CL4	SM8	A	1522	1	29.661	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.661	nan	29.661	25.045	-35.687	-25.631
CL4	SM8	A	1522	2	29.661	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.661	nan	29.661	25.045	-35.687	-25.631
C4G	SM8	A	1522	3	6.591	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.591	nan	6.591	24.324	-34.100	-25.212
C4F	SM8	A	1522	4	10.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.863	nan	10.863	23.613	-33.891	-24.025
O4B	SM8	A	1522	5	35.675	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.675	35.675	nan	23.510	-34.973	-23.215
C4E	SM8	A	1522	6	37.115	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.115	nan	37.115	23.047	-32.622	-23.717
C4D	SM8	A	1522	7	30.166	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.166	nan	30.166	23.236	-31.574	-24.665
C4C	SM8	A	1522	8	5.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.167	nan	5.167	23.970	-31.865	-25.843
C4H	SM8	A	1522	9	7.554	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.554	nan	7.554	24.483	-33.139	-26.060
O1D	SM8	A	1522	10	28.521	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.521	28.521	nan	38.751	-32.273	-47.303
O4C	SM8	A	1522	11	1.443	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.443	1.443	nan	25.214	-33.499	-27.182
C4I	SM8	A	1522	12	11.246	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.246	nan	11.246	25.449	-32.659	-28.099
O4D	SM8	A	1522	13	20.974	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.974	20.974	nan	26.092	-32.965	-29.101
C4B	SM8	A	1522	14	9.524	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.524	nan	9.524	24.232	-30.964	-26.843
O4A	SM8	A	1522	15	34.194	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.194	34.194	nan	23.785	-29.678	-26.760
C4A	SM8	A	1522	16	4.263	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.263	nan	4.263	24.989	-31.394	-27.939
C1D	SM8	A	1522	17	10.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.948	nan	10.948	32.998	-31.779	-46.470
N4	SM8	A	1522	18	15.565	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.565	15.565	nan	25.247	-30.645	-28.930
C3J	SM8	A	1522	19	7.154	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.154	nan	7.154	24.988	-31.331	-30.061
O3B	SM8	A	1522	20	20.759	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.759	20.759	nan	24.132	-32.246	-30.106
C3I	SM8	A	1522	21	29.876	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.876	nan	29.876	25.826	-30.995	-31.300
C3H	SM8	A	1522	22	19.244	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.244	nan	19.244	25.343	-31.886	-32.465
C1N	SM8	A	1522	23	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	36.988	-31.206	-46.260
C3G	SM8	A	1522	24	26.798	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.798	nan	26.798	25.961	-31.603	-33.823
C3F	SM8	A	1522	25	30.362	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.362	nan	30.362	25.282	-32.413	-34.896
C3E	SM8	A	1522	26	24.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.863	nan	24.863	25.942	-31.941	-36.185
C3D	SM8	A	1522	27	27.736	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.736	nan	27.736	25.503	-32.673	-37.419
C3C	SM8	A	1522	28	14.631	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.631	nan	14.631	26.038	-32.055	-38.699
C3B	SM8	A	1522	29	30.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.703	nan	30.703	25.581	-32.777	-39.932
C3A	SM8	A	1522	30	7.426	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.426	nan	7.426	26.146	-32.204	-41.208
O3A	SM8	A	1522	31	34.318	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.318	34.318	nan	25.765	-32.680	-42.274
O2D	SM8	A	1522	32	1.345	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.345	1.345	nan	27.038	-31.157	-41.032
C2C	SM8	A	1522	33	3.189	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.189	nan	3.189	27.511	-30.434	-42.236
C2D	SM8	A	1522	34	3.590	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.590	nan	3.590	27.171	-28.912	-42.209
O2B	SM8	A	1522	35	5.346	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.346	5.346	nan	25.772	-28.754	-42.179
C2G	SM8	A	1522	36	1.825	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.825	nan	1.825	25.306	-28.093	-41.077
C2H	SM8	A	1522	37	70.624	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	70.624	nan	70.624	23.769	-27.976	-40.956
O2C	SM8	A	1522	38	28.573	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.573	28.573	nan	26.033	-27.595	-40.222
C2E	SM8	A	1522	39	12.713	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.713	nan	12.713	27.701	-28.269	-43.503
C2F	SM8	A	1522	40	59.395	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.395	nan	59.395	27.564	-26.734	-43.467
O2A	SM8	A	1522	41	1.847	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.847	1.847	nan	29.074	-28.523	-43.590
C2B	SM8	A	1522	42	23.541	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.541	nan	23.541	29.041	-30.622	-42.442
C2A	SM8	A	1522	43	4.280	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.280	nan	4.280	29.445	-29.902	-43.723
C1A	SM8	A	1522	44	2.251	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.251	nan	2.251	30.840	-29.937	-44.006
C1S	SM8	A	1522	45	24.198	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.198	nan	24.198	31.783	-29.130	-43.361
C1R	SM8	A	1522	46	28.256	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.256	nan	28.256	33.146	-29.175	-43.734
C1Q	SM8	A	1522	47	4.297	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.297	nan	4.297	33.588	-30.062	-44.736
C1P	SM8	A	1522	48	5.849	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.849	nan	5.849	34.967	-30.127	-45.065
O1G	SM8	A	1522	49	16.770	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.770	16.770	nan	35.719	-29.236	-44.678
C1B	SM8	A	1522	50	7.793	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.793	nan	7.793	31.300	-30.773	-45.000
O1A	SM8	A	1522	51	23.409	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.409	23.409	nan	30.374	-31.545	-45.605
C1C	SM8	A	1522	52	3.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.837	nan	3.837	32.640	-30.865	-45.403
O1B	SM8	A	1522	53	23.781	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.781	23.781	nan	32.308	-33.024	-46.306
C1E	SM8	A	1522	54	0.759	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.759	nan	0.759	34.498	-32.132	-46.497
O1H	SM8	A	1522	55	9.818	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.818	9.818	nan	34.944	-32.580	-45.232
C1O	SM8	A	1522	56	0.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.017	nan	0.017	35.486	-31.263	-45.757
O1F	SM8	A	1522	57	24.454	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.454	24.454	nan	37.140	-30.239	-47.292
C1F	SM8	A	1522	58	11.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.212	nan	11.212	34.989	-33.170	-47.550
O4E	SM8	A	1522	59	32.542	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.542	32.542	nan	34.218	-33.070	-48.719
C1G	SM8	A	1522	60	26.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.184	nan	26.184	36.458	-33.027	-47.910
C1H	SM8	A	1522	61	0.119	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.119	nan	0.119	37.405	-32.573	-46.753
C1J	SM8	A	1522	62	17.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.692	nan	17.692	37.385	-33.584	-45.533
C1I	SM8	A	1522	63	1.867	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.867	nan	1.867	38.145	-33.047	-44.456
C1K	SM8	A	1522	64	66.565	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.565	nan	66.565	38.683	-33.910	-43.503
C1L	SM8	A	1522	65	25.528	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.528	nan	25.528	38.358	-31.685	-44.289
C1M	SM8	A	1522	66	1.492	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.492	nan	1.492	37.850	-30.797	-45.230
O1C	SM8	A	1522	67	26.053	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.053	26.053	nan	38.152	-29.615	-45.155
