atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RCO	A	306	1	4.638	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.638	nan	4.638	23.513	-6.731	11.051
C1	RCO	A	306	2	4.638	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.638	nan	4.638	23.513	-6.731	11.051
C2	RCO	A	306	3	33.005	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.005	nan	33.005	22.321	-6.240	11.577
C3	RCO	A	306	4	10.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.786	nan	10.786	21.455	-5.472	10.799
C4	RCO	A	306	5	35.376	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.376	nan	35.376	21.771	-5.183	9.484
C5	RCO	A	306	6	37.294	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.294	nan	37.294	22.974	-5.665	8.938
C6	RCO	A	306	7	35.768	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.768	nan	35.768	23.854	-6.448	9.726
O1	RCO	A	306	8	42.406	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.406	42.406	nan	24.351	-7.509	11.843
O3	RCO	A	306	9	42.119	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.119	42.119	nan	20.283	-4.997	11.346
