atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	GEN	D	302	1	13.412	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.412	nan	13.412	18.822	-5.250	3.982
C1	GEN	D	302	2	13.412	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.412	nan	13.412	18.822	-5.250	3.982
C2	GEN	D	302	3	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	18.355	-3.984	4.376
O2	GEN	D	302	4	42.119	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.119	42.119	nan	19.264	-2.944	4.479
C3	GEN	D	302	5	33.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.423	nan	33.423	16.989	-3.766	4.656
C4	GEN	D	302	6	11.016	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.016	nan	11.016	16.060	-4.804	4.578
O4	GEN	D	302	7	33.541	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.541	33.541	nan	14.735	-4.610	4.850
C5	GEN	D	302	8	5.926	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.926	nan	5.926	16.516	-6.166	4.181
C6	GEN	D	302	9	10.308	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.308	nan	10.308	15.628	-7.360	4.045
O6	GEN	D	302	10	19.636	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.636	19.636	nan	14.408	-7.252	4.252
C7	GEN	D	302	11	5.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.329	nan	5.329	16.229	-8.661	3.641
C8	GEN	D	302	12	33.253	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.253	nan	33.253	17.611	-8.647	3.420
O9	GEN	D	302	13	9.335	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.335	9.335	nan	18.376	-7.551	3.543
C10	GEN	D	302	14	9.072	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.072	nan	9.072	17.948	-6.325	3.894
C11	GEN	D	302	15	5.252	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.252	nan	5.252	15.452	-9.955	3.523
C12	GEN	D	302	16	25.085	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.085	nan	25.085	15.961	-11.072	2.844
C13	GEN	D	302	17	35.273	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.273	nan	35.273	15.235	-12.276	2.778
C14	GEN	D	302	18	10.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.931	nan	10.931	13.997	-12.401	3.416
O14	GEN	D	302	19	42.060	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.060	42.060	nan	13.293	-13.571	3.352
C15	GEN	D	302	20	35.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.325	nan	35.325	13.494	-11.319	4.122
C16	GEN	D	302	21	20.480	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.480	nan	20.480	14.220	-10.127	4.183
