atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C4	3WL	D	401	1	12.099	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.099	nan	12.099	-62.779	-36.234	26.362
C4	3WL	D	401	2	12.099	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.099	nan	12.099	-62.779	-36.234	26.362
C5	3WL	D	401	3	36.979	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.979	nan	36.979	-63.421	-36.676	27.503
C6	3WL	D	401	4	8.074	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.074	nan	8.074	-62.751	-35.784	23.914
C7	3WL	D	401	5	23.430	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.430	nan	23.430	-63.238	-35.936	22.669
C8	3WL	D	401	6	11.340	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.340	nan	11.340	-62.535	-35.467	21.508
C10	3WL	D	401	7	10.487	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.487	nan	10.487	-60.435	-34.282	20.762
C13	3WL	D	401	8	32.826	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.826	nan	32.826	-59.628	-34.076	23.439
O	3WL	D	401	9	31.406	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.406	31.406	nan	-62.988	-35.612	20.353
C9	3WL	D	401	10	5.397	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.397	nan	5.397	-61.264	-34.811	21.780
C14	3WL	D	401	11	8.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.407	nan	8.407	-60.818	-34.684	23.096
C12	3WL	D	401	12	10.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.777	nan	10.777	-58.837	-33.566	22.423
O2	3WL	D	401	13	39.181	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.181	39.181	nan	-57.662	-32.958	22.711
C11	3WL	D	401	14	10.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.752	nan	10.752	-59.245	-33.669	21.085
O3	3WL	D	401	15	36.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.733	36.733	nan	-58.468	-33.165	20.082
O4	3WL	D	401	16	29.963	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.963	29.963	nan	-60.815	-34.373	19.469
O1	3WL	D	401	17	2.213	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.213	2.213	nan	-61.560	-35.169	24.149
C3	3WL	D	401	18	5.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.372	nan	5.372	-63.433	-36.248	25.131
C2	3WL	D	401	19	25.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.033	nan	25.033	-64.743	-36.724	25.078
C1	3WL	D	401	20	36.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.842	nan	36.842	-65.376	-37.161	26.226
C	3WL	D	401	21	37.013	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.013	nan	37.013	-64.716	-37.137	27.434
