atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
OAB	28E	A	202	1	20.779	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.779	20.779	nan	15.559	1.220	14.580
OAB	28E	A	202	2	20.779	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.779	20.779	nan	15.559	1.220	14.580
CAT	28E	A	202	3	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	14.274	0.773	14.490
CAK	28E	A	202	4	32.417	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.417	nan	32.417	13.948	-0.172	13.548
CAY	28E	A	202	5	10.146	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.146	nan	10.146	12.658	-0.645	13.448
OAG	28E	A	202	6	35.682	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.682	35.682	nan	12.425	-1.563	12.500
CBD	28E	A	202	7	1.995	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.995	nan	1.995	11.652	-0.211	14.281
CAP	28E	A	202	8	23.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.021	nan	23.021	10.221	-0.722	14.145
CAN	28E	A	202	9	32.051	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.051	nan	32.051	13.284	1.241	15.331
CBC	28E	A	202	10	3.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.726	nan	3.726	11.980	0.754	15.224
OAR	28E	A	202	11	9.113	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.113	9.113	nan	11.041	1.243	16.080
CBF	28E	A	202	12	13.779	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.779	nan	13.779	9.662	0.783	16.050
CBE	28E	A	202	13	15.816	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.816	nan	15.816	9.268	0.392	14.624
OAQ	28E	A	202	14	34.207	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.207	34.207	nan	7.847	0.117	14.561
CBA	28E	A	202	15	2.396	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.396	nan	2.396	9.462	-0.282	17.084
CAO	28E	A	202	16	22.092	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.092	nan	22.092	8.261	-0.267	17.796
CAV	28E	A	202	17	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	8.007	-1.182	18.799
OAD	28E	A	202	18	39.233	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.233	39.233	nan	6.816	-1.138	19.468
CAU	28E	A	202	19	10.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.803	nan	10.803	8.961	-2.117	19.107
OAC	28E	A	202	20	38.600	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.600	38.600	nan	8.666	-2.990	20.085
CAI	28E	A	202	21	36.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.143	nan	36.143	10.173	-2.179	18.399
CAJ	28E	A	202	22	13.480	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.480	nan	13.480	10.411	-1.240	17.394
