atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RCO	a	1016	1	4.664	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.664	nan	4.664	5.687	15.895	23.034
C1	RCO	a	1016	2	4.664	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.664	nan	4.664	5.687	15.895	23.034
C2	RCO	a	1016	3	33.645	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.645	nan	33.645	5.902	17.166	23.569
C3	RCO	a	1016	4	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	6.866	17.329	24.557
C4	RCO	a	1016	5	35.282	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.282	nan	35.282	7.618	16.220	24.998
C5	RCO	a	1016	6	37.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.448	nan	37.448	7.411	14.955	24.441
C6	RCO	a	1016	7	35.222	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.222	nan	35.222	6.437	14.795	23.460
O1	RCO	a	1016	8	41.433	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.433	41.433	nan	4.741	15.718	22.084
O3	RCO	a	1016	9	42.040	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.040	42.040	nan	7.085	18.567	25.107
