atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	STL	A	602	1	4.996	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.996	nan	4.996	-3.429	89.301	36.384
C1	STL	A	602	2	4.996	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.996	nan	4.996	-3.429	89.301	36.384
C2	STL	A	602	3	33.611	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.611	nan	33.611	-2.438	89.069	37.338
C3	STL	A	602	4	10.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.760	nan	10.760	-1.842	87.812	37.409
C4	STL	A	602	5	28.350	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.350	nan	28.350	-2.223	86.797	36.556
C5	STL	A	602	6	5.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.423	nan	5.423	-3.195	87.015	35.583
C6	STL	A	602	7	25.877	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.877	nan	25.877	-3.819	88.283	35.502
C7	STL	A	602	8	17.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.726	nan	17.726	-3.442	85.906	34.633
C8	STL	A	602	9	18.775	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.775	nan	18.775	-3.976	85.969	33.491
C9	STL	A	602	10	5.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.286	nan	5.286	-4.182	84.855	32.542
C10	STL	A	602	11	26.577	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.577	nan	26.577	-4.116	83.511	32.907
C11	STL	A	602	12	35.384	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.384	nan	35.384	-4.222	82.505	31.955
C12	STL	A	602	13	10.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.777	nan	10.777	-4.397	82.833	30.618
C13	STL	A	602	14	35.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.043	nan	35.043	-4.487	84.157	30.249
C14	STL	A	602	15	30.473	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.473	nan	30.473	-4.384	85.148	31.206
O1	STL	A	602	16	41.962	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.962	41.962	nan	-4.453	81.857	29.661
O2	STL	A	602	17	41.609	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.609	41.609	nan	-0.836	87.567	38.296
O3	STL	A	602	18	42.164	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.164	42.164	nan	-4.010	90.555	36.312
