07H	[4-(2H-chromen-3-ylmethyl)piperazin-1-yl]-[3-(1H-pyrazol-5-yl)phenyl]methanone	[4-(2H-chromen-3-ylmethyl)piperazin-1-yl]-[3-(1H-pyrazol-5-yl)phenyl]methanone	O=C(N1CCN(CC1)CC2=Cc3ccccc3OC2)c4cccc(c4)c5[nH]ncc5	O=C(N1CCN(CC1)CC2=Cc3ccccc3OC2)c4cccc(c4)c5[nH]ncc5	InChI=1S/C24H24N4O2/c29-24(21-6-3-5-19(15-21)22-8-9-25-26-22)28-12-10-27(11-13-28)16-18-14-20-4-1-2-7-23(20)30-17-18/h1-9,14-15H,10-13,16-17H2,(H,25,26)	WZSVVCINTGQIRF-UHFFFAOYSA-N	53389283	NONE	NONE	C24H24N4O2	400.47	0	54	0	58
09H	2-(2,3-dihydro-1-benzofuran-5-yl)-N-[2-(piperazin-1-yl)phenyl]-1,3-thiazole-4-carboxamide	2-(2,3-dihydro-1-benzofuran-5-yl)-N-(2-piperazin-1-ylphenyl)-1,3-thiazole-4-carboxamide	O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc5OCCc5c4	O=C(Nc1ccccc1N2CCNCC2)c3csc(n3)c4ccc5OCCc5c4	InChI=1S/C22H22N4O2S/c27-21(24-17-3-1-2-4-19(17)26-10-8-23-9-11-26)18-14-29-22(25-18)16-5-6-20-15(13-16)7-12-28-20/h1-6,13-14,23H,7-12H2,(H,24,27)	WRGSHXQBWJUKQD-UHFFFAOYSA-N	25095215	NONE	2037017	C22H22N4O2S	406.50	0	51	0	55
0C1	6-(2,5-difluorobenzyl)-N-(methylsulfonyl)-8-(2-oxo-1,2-dihydropyridin-3-yl)-3,6-dihydro-2H-furo[2,3-e]indole-7-carboxamide	6-[[2,5-bis(fluoranyl)phenyl]methyl]-N-methylsulfonyl-8-(2-oxidanylidene-1H-pyridin-3-yl)-2,3-dihydrofuro[2,3-e]indole-7-carboxamide	C[S](=O)(=O)NC(=O)c1n(Cc2cc(F)ccc2F)c3ccc4CCOc4c3c1C5=CC=CNC5=O	C[S](=O)(=O)NC(=O)c1n(Cc2cc(F)ccc2F)c3ccc4CCOc4c3c1C5=CC=CNC5=O	InChI=1S/C24H19F2N3O5S/c1-35(32,33)28-24(31)21-19(16-3-2-9-27-23(16)30)20-18(7-4-13-8-10-34-22(13)20)29(21)12-14-11-15(25)5-6-17(14)26/h2-7,9,11H,8,10,12H2,1H3,(H,27,30)(H,28,31)	GPKCKCQUVBOYCV-UHFFFAOYSA-N	56587969	NONE	NONE	C24H19F2N3O5S	499.49	0	54	0	58
0C2	(3S)-6-(2,5-difluorobenzyl)-3-methyl-N-(methylsulfonyl)-8-(2-oxo-1,2-dihydropyridin-3-yl)-3,6-dihydro-2H-furo[2,3-e]indole-7-carboxamide	(3S)-6-[[2,5-bis(fluoranyl)phenyl]methyl]-3-methyl-N-methylsulfonyl-8-(2-oxidanylidene-1H-pyridin-3-yl)-2,3-dihydrofuro[2,3-e]indole-7-carboxamide	C[C@@H]1COc2c1ccc3n(Cc4cc(F)ccc4F)c(C(=O)N[S](C)(=O)=O)c(C5=CC=CNC5=O)c23	C[C@@H]1COc2c1ccc3n(Cc4cc(F)ccc4F)c(C(=O)N[S](C)(=O)=O)c(C5=CC=CNC5=O)c23	InChI=1S/C25H21F2N3O5S/c1-13-12-35-23-16(13)6-8-19-21(23)20(17-4-3-9-28-24(17)31)22(25(32)29-36(2,33)34)30(19)11-14-10-15(26)5-7-18(14)27/h3-10,13H,11-12H2,1-2H3,(H,28,31)(H,29,32)/t13-/m1/s1	LVGCEDOTDJKOGS-CYBMUJFWSA-N	49774199	NONE	NONE	C25H21F2N3O5S	513.51	0	57	1	61
0LV	(2,2-dimethyl-2,3-dihydro-1-benzofuran-7-yl)methanol	(2,2-dimethyl-3H-1-benzofuran-7-yl)methanol	CC1(C)Cc2cccc(CO)c2O1	CC1(C)Cc2cccc(CO)c2O1	InChI=1S/C11H14O2/c1-11(2)6-8-4-3-5-9(7-12)10(8)13-11/h3-5,12H,6-7H2,1-2H3	LKFXMRFTJVYQMT-UHFFFAOYSA-N	2795472	NONE	4226715	C11H14O2	178.23	0	27	0	28
0NN	1-benzyl-N-[3-(1'H,3H-spiro[2-benzofuran-1,4'-piperidin]-1'-yl)propyl]-D-prolinamide	(2R)-1-(phenylmethyl)-N-(3-spiro[1H-2-benzofuran-3,4'-piperidine]-1'-ylpropyl)pyrrolidine-2-carboxamide	O=C(NCCCN1CCC2(CC1)OCc3ccccc23)[C@H]4CCCN4Cc5ccccc5	O=C(NCCCN1CCC2(CC1)OCc3ccccc23)[C@H]4CCCN4Cc5ccccc5	InChI=1S/C27H35N3O2/c31-26(25-12-6-17-30(25)20-22-8-2-1-3-9-22)28-15-7-16-29-18-13-27(14-19-29)24-11-5-4-10-23(24)21-32-27/h1-5,8-11,25H,6-7,12-21H2,(H,28,31)/t25-/m1/s1	MAKMQGKJURAJEN-RUZDIDTESA-N	10296561	NONE	201945	C27H35N3O2	433.59	0	67	1	71
113	7,8-DIHYDROXY-1-METHOXY-3-METHYL-10-OXO-4,10-DIHYDRO-1H,3H-PYRANO[4,3-B]CHROMENE-9-CARBOXYLIC ACID	(1R,3S)-7,8-dihydroxy-1-methoxy-3-methyl-10-oxo-3,4-dihydro-1H-pyrano[4,3-b]chromene-9-carboxylic acid	CO[C@@H]1O[C@@H](C)CC2=C1C(=O)c3c(O2)cc(O)c(O)c3C(O)=O	CO[C@@H]1O[C@@H](C)CC2=C1C(=O)c3c(O2)cc(O)c(O)c3C(O)=O	InChI=1S/C15H14O8/c1-5-3-7-10(15(21-2)22-5)13(18)9-8(23-7)4-6(16)12(17)11(9)14(19)20/h4-5,15-17H,3H2,1-2H3,(H,19,20)/t5-,15+/m0/s1	RSFJMLCZHPZXCW-AANKLQPISA-N	5287417	NONE	NONE	C15H14O8	322.27	0	37	2	39
11M	1-(1'-{[3-(methylsulfanyl)-2-benzothiophen-1-yl]carbonyl}spiro[1-benzofuran-3,4'-piperidin]-5-yl)methanamine	[5-(aminomethyl)spiro[2H-1-benzofuran-3,4'-piperidine]-1'-yl]-(3-methylsulfanyl-2-benzothiophen-1-yl)methanone	CSc1sc(C(=O)N2CCC3(CC2)COc4ccc(CN)cc34)c5ccccc15	CSc1sc(C(=O)N2CCC3(CC2)COc4ccc(CN)cc34)c5ccccc15	InChI=1S/C23H24N2O2S2/c1-28-22-17-5-3-2-4-16(17)20(29-22)21(26)25-10-8-23(9-11-25)14-27-19-7-6-15(13-24)12-18(19)23/h2-7,12H,8-11,13-14,24H2,1H3	VCUDZTCDUDDJGG-UHFFFAOYSA-N	25113123	NONE	NONE	C23H24N2O2S2	424.58	0	53	0	57
11N	1-[1'-(3-phenylacryloyl)spiro[1-benzofuran-3,4'-piperidin]-5-yl]methanamine	1-[5-(aminomethyl)spiro[2H-1-benzofuran-3,4'-piperidine]-1'-yl]-3-phenyl-prop-2-en-1-one	NCc1ccc2OCC3(CCN(CC3)C(=O)/C=C/c4ccccc4)c2c1	NCc1ccc2OCC3(CCN(CC3)C(=O)/C=C/c4ccccc4)c2c1	InChI=1S/C22H24N2O2/c23-15-18-6-8-20-19(14-18)22(16-26-20)10-12-24(13-11-22)21(25)9-7-17-4-2-1-3-5-17/h1-9,14H,10-13,15-16,23H2/b9-7+	RQWYWHUKHYFIPB-VQHVLOKHSA-N	25113124	NONE	NONE	C22H24N2O2	348.44	0	50	0	53
156	4-[3-OXO-3-(5,5,8,8-TETRAMETHYL-5,6,7,8-TETRAHYDRO-NAPHTHALEN-2-YL)-PROPENYL]-BENZOIC ACID	4-[(E)-3-oxo-3-(5,5,8,8-tetramethyl-6,7-dihydronaphthalen-2-yl)prop-1-enyl]benzoic acid	CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)/C=C/c3ccc(cc3)C(O)=O	CC1(C)CCC(C)(C)c2cc(ccc12)C(=O)/C=C/c3ccc(cc3)C(O)=O	InChI=1S/C24H26O3/c1-23(2)13-14-24(3,4)20-15-18(10-11-19(20)23)21(25)12-7-16-5-8-17(9-6-16)22(26)27/h5-12,15H,13-14H2,1-4H3,(H,26,27)/b12-7+	ZXQHMEUGMCXKLO-KPKJPENVSA-N	445576	NONE	95700	C24H26O3	362.46	0	53	0	55
17L	(9aS)-8-acetyl-N-[(3-ethoxynaphthalen-1-yl)methyl]-1,7-dihydroxy-3-methoxy-9a-methyl-9-oxo-9,9a-dihydrodibenzo[b,d]furan-4-carboxamide	(9aS)-8-ethanoyl-N-[(3-ethoxynaphthalen-1-yl)methyl]-3-methoxy-9a-methyl-1,7-bis(oxidanyl)-9-oxidanylidene-dibenzofuran-4-carboxamide	CCOc1cc(CNC(=O)c2c(OC)cc(O)c3c2OC4=CC(=C(C(C)=O)C(=O)[C@@]34C)O)c5ccccc5c1	CCOc1cc(CNC(=O)c2c(OC)cc(O)c3c2OC4=CC(=C(C(C)=O)C(=O)[C@@]34C)O)c5ccccc5c1	InChI=1S/C30H27NO8/c1-5-38-18-10-16-8-6-7-9-19(16)17(11-18)14-31-29(36)25-22(37-4)12-21(34)26-27(25)39-23-13-20(33)24(15(2)32)28(35)30(23,26)3/h6-13,33-34H,5,14H2,1-4H3,(H,31,36)/t30-/m1/s1	YMVHWNQNRJLTTN-SSEXGKCCSA-N	56593158	NONE	1945215	C30H27NO8	529.54	0	66	1	70
1AQ	NONE	(3S,7R,8aR)-2-[(2S)-2-[4,4-bis(fluoranyl)cyclohexyl]-2-[[(2S)-2-(methylamino)propanoyl]amino]ethanoyl]-N-[(4R)-3,4-dihydro-2H-chromen-4-yl]-7-ethoxy-3,4,6,7,8,8a-hexahydro-1H-pyrrolo[1,2-a]pyrazine-3-carboxamide	CCO[C@@H]1C[C@@H]2CN([C@@H](CN2C1)C(=O)N[C@@H]3CCOc4ccccc34)C(=O)[C@@H](NC(=O)[C@H](C)NC)C5CCC(F)(F)CC5	CCO[C@@H]1C[C@@H]2CN([C@@H](CN2C1)C(=O)N[C@@H]3CCOc4ccccc34)C(=O)[C@@H](NC(=O)[C@H](C)NC)C5CCC(F)(F)CC5	InChI=1S/C31H45F2N5O5/c1-4-42-22-15-21-16-38(30(41)27(36-28(39)19(2)34-3)20-9-12-31(32,33)13-10-20)25(18-37(21)17-22)29(40)35-24-11-14-43-26-8-6-5-7-23(24)26/h5-8,19-22,24-25,27,34H,4,9-18H2,1-3H3,(H,35,40)(H,36,39)/t19-,21+,22+,24+,25-,27-/m0/s1	WQLHYSFOEZZZDD-QAPMSZJWSA-N</td></tr><tr id="chemicalComposition"><th>Composition</th><td style="word-wrap: break-word"><b>Polymer Sequences:&nbsp;</b>MAA|1Y2|1Y3|1XY<hr><b>Non-Polymer Components:&nbsp;</b>n/a</td></tr><tr id="chemicalBirdClass"><th>BIRD class</th><td>ANTAGONIST</td></tr><tr id="chemicalRepresentedAs"><th>Represented As</th><td>SINGLE MOLECULE</td></tr><tr id="chemicalCompoundDetails"><th>Compound Details</th><td>n/a</td></tr><tr id="chemicalBirdsDescription"><th>Description</th><td>n/a	50913339	NONE	2316217	C31H45F2N5O5	605.72	0	88	6	92
1M5	(4R)-2'-amino-6-(3-chlorophenyl)-1',2,2-trimethyl-2,3-dihydrospiro[chromene-4,4'-imidazol]-5'(1'H)-one	(4R)-2'-azanyl-6-(3-chlorophenyl)-2,2,3'-trimethyl-spiro[3H-chromene-4,5'-imidazole]-4'-one	CN1C(=N[C@@]2(CC(C)(C)Oc3ccc(cc23)c4cccc(Cl)c4)C1=O)N	CN1C(=N[C@@]2(CC(C)(C)Oc3ccc(cc23)c4cccc(Cl)c4)C1=O)N	InChI=1S/C20H20ClN3O2/c1-19(2)11-20(17(25)24(3)18(22)23-20)15-10-13(7-8-16(15)26-19)12-5-4-6-14(21)9-12/h4-10H,11H2,1-3H3,(H2,22,23)/t20-/m1/s1	MPQDZTDGJUCWQL-HXUWFJFHSA-N	137347968	NONE	NONE	C20H20ClN3O2	369.85	0	46	1	49
1M6	3-[(4R)-2'-amino-1',2,2-trimethyl-5'-oxo-1',2,3,5'-tetrahydrospiro[chromene-4,4'-imidazol]-6-yl]benzonitrile	3-[(4R)-2'-azanyl-1',2,2-trimethyl-5'-oxidanylidene-spiro[3H-chromene-4,4'-imidazole]-6-yl]benzenecarbonitrile	CN1C(=N[C@@]2(CC(C)(C)Oc3ccc(cc23)c4cccc(c4)C#N)C1=O)N	CN1C(=N[C@@]2(CC(C)(C)Oc3ccc(cc23)c4cccc(c4)C#N)C1=O)N	InChI=1S/C21H20N4O2/c1-20(2)12-21(18(26)25(3)19(23)24-21)16-10-15(7-8-17(16)27-20)14-6-4-5-13(9-14)11-22/h4-10H,12H2,1-3H3,(H2,23,24)/t21-/m1/s1	LASIJFPKQNWUQE-OAQYLSRUSA-N	137347969	NONE	NONE	C21H20N4O2	360.41	0	47	1	50
1QT	(3S)-3-[(1R)-2-{[(4S)-6-ethyl-3,4-dihydrospiro[chromene-2,1'-cyclobutan]-4-yl]amino}-1-hydroxyethyl]-4-azabicyclo[11.3.1]heptadeca-1(17),13,15-trien-5-one	(11S)-11-[(1R)-2-[[(4S)-6-ethylspiro[3,4-dihydrochromene-2,1'-cyclobutane]-4-yl]amino]-1-oxidanyl-ethyl]-10-azabicyclo[11.3.1]heptadeca-1(16),13(17),14-trien-9-one	CCc1ccc2OC3(CCC3)C[C@H](NC[C@@H](O)[C@@H]4Cc5cccc(CCCCCCCC(=O)N4)c5)c2c1	CCc1ccc2OC3(CCC3)C[C@H](NC[C@@H](O)[C@@H]4Cc5cccc(CCCCCCCC(=O)N4)c5)c2c1	InChI=1S/C32H44N2O3/c1-2-23-14-15-30-26(19-23)28(21-32(37-30)16-9-17-32)33-22-29(35)27-20-25-12-8-11-24(18-25)10-6-4-3-5-7-13-31(36)34-27/h8,11-12,14-15,18-19,27-29,33,35H,2-7,9-10,13,16-17,20-22H2,1H3,(H,34,36)/t27-,28-,29+/m0/s1	QPAQZVPVDCXNCF-YTCPBCGMSA-N	71598542	NONE	2407345	C32H44N2O3	504.70	0	81	3	85
1R6	(12S)-12-[(1R)-2-{[(4S)-6-ethyl-3,4-dihydrospiro[chromene-2,1'-cyclobutan]-4-yl]amino}-1-hydroxyethyl]-1,13-diazatricyclo[13.3.1.1~6,10~]icosa-6(20),7,9,15(19),16-pentaene-14,18-dione	n/a	CCc1ccc2OC3(CCC3)C[C@H](NC[C@@H](O)[C@@H]4Cc5cccc(CCCC[N@@]6C=C(C=CC6=O)C(=O)N4)c5)c2c1	CCc1ccc2OC3(CCC3)C[C@H](NC[C@@H](O)[C@@H]4Cc5cccc(CCCC[N@@]6C=C(C=CC6=O)C(=O)N4)c5)c2c1	InChI=1S/C34H41N3O4/c1-2-23-10-12-31-27(18-23)29(20-34(41-31)14-6-15-34)35-21-30(38)28-19-25-9-5-8-24(17-25)7-3-4-16-37-22-26(33(40)36-28)11-13-32(37)39/h5,8-13,17-18,22,28-30,35,38H,2-4,6-7,14-16,19-21H2,1H3,(H,36,40)/t28-,29-,30+/m0/s1	LCSGKLXXIKDHLA-OIFRRMEBSA-N	71581445	NONE	2407488	C34H41N3O4	555.71	0	82	4	87
1R8	(3S)-3-[(1R)-2-{[(4S)-6-ethyl-3,4-dihydrospiro[chromene-2,1'-cyclobutan]-4-yl]amino}-1-hydroxyethyl]-4-azabicyclo[10.3.1]hexadeca-1(16),12,14-trien-5-one	(10S)-10-[(1R)-2-[[(4S)-6-ethylspiro[3,4-dihydrochromene-2,1'-cyclobutane]-4-yl]amino]-1-oxidanyl-ethyl]-9-azabicyclo[10.3.1]hexadeca-1(15),12(16),13-trien-8-one	CCc1ccc2OC3(CCC3)C[C@H](NC[C@@H](O)[C@@H]4Cc5cccc(CCCCCCC(=O)N4)c5)c2c1	CCc1ccc2OC3(CCC3)C[C@H](NC[C@@H](O)[C@@H]4Cc5cccc(CCCCCCC(=O)N4)c5)c2c1	InChI=1S/C31H42N2O3/c1-2-22-13-14-29-25(18-22)27(20-31(36-29)15-8-16-31)32-21-28(34)26-19-24-11-7-10-23(17-24)9-5-3-4-6-12-30(35)33-26/h7,10-11,13-14,17-18,26-28,32,34H,2-6,8-9,12,15-16,19-21H2,1H3,(H,33,35)/t26-,27-,28+/m0/s1	NUISAGYICVEVAE-HZFUHODCSA-N	71581444	NONE	2407344	C31H42N2O3	490.68	0	78	3	82
1RL	Benzoxazinorifamycin-2b	n/a	CCN(CC)CCOc1cccc2OC3=C4NC(=O)\C(=C/C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@H](C)[C@@H](OC)\C=C\O[C@@]5(C)Oc6c(C)c(O)c(C4=O)c(C3=Nc12)c6C5=O)C	CCN(CC)CCOc1cccc2OC3=C4NC(=O)\C(=C/C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@H](C)[C@@H](OC)\C=C\O[C@@]5(C)Oc6c(C)c(O)c(C4=O)c(C3=Nc12)c6C5=O)C	InChI=1S/C49H61N3O13/c1-12-52(13-2)21-23-61-32-18-15-19-33-37(32)50-38-34-35-42(56)29(8)45-36(34)47(58)49(10,65-45)62-22-20-31(60-11)26(5)44(63-30(9)53)28(7)41(55)27(6)40(54)24(3)16-14-17-25(4)48(59)51-39(43(35)57)46(38)64-33/h14-20,22,24,26-28,31,40-41,44,54-56H,12-13,21,23H2,1-11H3,(H,51,59)/b16-14?,22-20+,25-17-/t24-,26+,27+,28+,31-,40-,41+,44+,49-/m0/s1	NCYSEZCFZIFVEB-WLRQHHRRSA-N	NONE	NONE	NONE	C49H61N3O13	900.02	0	126	9	131
1RM	Benzoxazinorifamycin-2c	n/a	CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4C(=O)C(=C5Oc6cccc(OCCCCN7CCN(CC7)CCn8ccnc8)c6N=C5c4c3C2=O)NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C	CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4C(=O)C(=C5Oc6cccc(OCCCCN7CCN(CC7)CCn8ccnc8)c6N=C5c4c3C2=O)NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C	InChI=1S/C56H70N6O13/c1-31-14-12-15-32(2)55(69)59-46-50(67)42-41(45-53(46)74-40-17-13-16-39(44(40)58-45)71-28-11-10-20-60-22-24-61(25-23-60)26-27-62-21-19-57-30-62)43-52(36(6)49(42)66)75-56(8,54(43)68)72-29-18-38(70-9)33(3)51(73-37(7)63)35(5)48(65)34(4)47(31)64/h12-19,21,29-31,33-35,38,47-48,51,64-66H,10-11,20,22-28H2,1-9H3,(H,59,69)/b14-12+,29-18+,32-15?/t31-,33+,34+,35+,38-,47-,48+,51+,56-/m0/s1	BWDTVIVNIJMQGS-DORLTJSWSA-N	NONE	NONE	NONE	C56H70N6O13	1,035.19	0	145	9	152
1XY	(4R)-3,4-dihydro-2H-chromen-4-amine	(4R)-3,4-dihydro-2H-chromen-4-amine	N[C@@H]1CCOc2ccccc12	N[C@@H]1CCOc2ccccc12	InChI=1S/C9H11NO/c10-8-5-6-11-9-4-2-1-3-7(8)9/h1-4,8H,5-6,10H2/t8-/m1/s1	LCOFMNJNNXWKOC-MRVPVSSYSA-N	7065430	NONE	NONE	C9H11NO	149.19	0	22	1	23
1Y0	NONE	(1aS,4S,6aR,7aS)-5-[(2S)-2-cyclohexyl-2-[[(2S)-2-(methylamino)propanoyl]amino]ethanoyl]-N-[(4R)-3,4-dihydro-2H-chromen-4-yl]-1,1a,3,4,6,6a,7,7a-octahydrocyclopropa[3,4]pyrrolo[3,5-b]pyrazine-4-carboxamide	CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@H]3C[C@@H]4C[C@@H]4N3C[C@H]2C(=O)N[C@@H]5CCOc6ccccc56	CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@H]3C[C@@H]4C[C@@H]4N3C[C@H]2C(=O)N[C@@H]5CCOc6ccccc56	InChI=1S/C30H43N5O4/c1-18(31-2)28(36)33-27(19-8-4-3-5-9-19)30(38)35-16-21-14-20-15-24(20)34(21)17-25(35)29(37)32-23-12-13-39-26-11-7-6-10-22(23)26/h6-7,10-11,18-21,23-25,27,31H,3-5,8-9,12-17H2,1-2H3,(H,32,37)(H,33,36)/t18-,20+,21+,23+,24-,25-,27-/m0/s1	OGTGKCOHYGILPQ-BBAYRLSSSA-N</td></tr><tr id="chemicalComposition"><th>Composition</th><td style="word-wrap: break-word"><b>Polymer Sequences:&nbsp;</b>MAA|CHG|1XW|1XY<hr><b>Non-Polymer Components:&nbsp;</b>n/a</td></tr><tr id="chemicalBirdClass"><th>BIRD class</th><td>ANTAGONIST</td></tr><tr id="chemicalRepresentedAs"><th>Represented As</th><td>SINGLE MOLECULE</td></tr><tr id="chemicalCompoundDetails"><th>Compound Details</th><td>n/a</td></tr><tr id="chemicalBirdsDescription"><th>Description</th><td>n/a	58137842	NONE	3039743	C30H43N5O4	537.69	0	82	7	87
1YH	NONE	(3S,8aR)-2-[(2S)-2-cyclohexyl-2-[[(2S)-2-(methylamino)propanoyl]amino]ethanoyl]-N-[(4R)-3,4-dihydro-2H-chromen-4-yl]-3,4,6,7,8,8a-hexahydro-1H-pyrrolo[1,2-a]pyrazine-3-carboxamide	CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@H]3CCCN3C[C@H]2C(=O)N[C@@H]4CCOc5ccccc45	CN[C@@H](C)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@H]3CCCN3C[C@H]2C(=O)N[C@@H]4CCOc5ccccc45	InChI=1S/C29H43N5O4/c1-19(30-2)27(35)32-26(20-9-4-3-5-10-20)29(37)34-17-21-11-8-15-33(21)18-24(34)28(36)31-23-14-16-38-25-13-7-6-12-22(23)25/h6-7,12-13,19-21,23-24,26,30H,3-5,8-11,14-18H2,1-2H3,(H,31,36)(H,32,35)/t19-,21+,23+,24-,26-/m0/s1	GIAUJOMDUOPYLU-XFCBJTKFSA-N</td></tr><tr id="chemicalComposition"><th>Composition</th><td style="word-wrap: break-word"><b>Polymer Sequences:&nbsp;</b>MAA|CHG|1Y4|1XY<hr><b>Non-Polymer Components:&nbsp;</b>n/a</td></tr><tr id="chemicalBirdClass"><th>BIRD class</th><td>ANTAGONIST</td></tr><tr id="chemicalRepresentedAs"><th>Represented As</th><td>SINGLE MOLECULE</td></tr><tr id="chemicalCompoundDetails"><th>Compound Details</th><td>n/a</td></tr><tr id="chemicalBirdsDescription"><th>Description</th><td>n/a	50913340	NONE	2365533	C29H43N5O4	525.68	0	81	5	85
21L	methyl 3-{4-[({[(9aS)-8-acetyl-1,7-dihydroxy-3-methoxy-9a-methyl-9-oxo-9,9a-dihydrodibenzo[b,d]furan-4-yl]carbonyl}amino)methyl]naphthalen-2-yl}propanoate	methyl 3-[4-[[[(9aS)-8-ethanoyl-3-methoxy-9a-methyl-1,7-bis(oxidanyl)-9-oxidanylidene-dibenzofuran-4-yl]carbonylamino]methyl]naphthalen-2-yl]propanoate	COC(=O)CCc1cc(CNC(=O)c2c(OC)cc(O)c3c2OC4=CC(=C(C(C)=O)C(=O)[C@@]34C)O)c5ccccc5c1	COC(=O)CCc1cc(CNC(=O)c2c(OC)cc(O)c3c2OC4=CC(=C(C(C)=O)C(=O)[C@@]34C)O)c5ccccc5c1	InChI=1S/C32H29NO9/c1-16(34)26-21(35)14-24-32(2,30(26)38)28-22(36)13-23(40-3)27(29(28)42-24)31(39)33-15-19-12-17(9-10-25(37)41-4)11-18-7-5-6-8-20(18)19/h5-8,11-14,35-36H,9-10,15H2,1-4H3,(H,33,39)/t32-/m1/s1	BLDDPMYSIQFXOT-JGCGQSQUSA-N	56593159	NONE	1945218	C32H29NO9	571.57	0	71	1	75
23Y	NONE	(2S,3R,4S,5S,6R)-2-[[(2S,3S)-3-[3,5-bis(oxidanyl)phenyl]-2-(4-hydroxyphenyl)-4-[(E)-2-(4-hydroxyphenyl)ethenyl]-2,3-dihydro-1-benzofuran-6-yl]oxy]-6-(hydroxymethyl)oxane-3,4,5-triol	OC[C@H]1O[C@@H](Oc2cc3O[C@@H]([C@@H](c4cc(O)cc(O)c4)c3c(/C=C/c5ccc(O)cc5)c2)c6ccc(O)cc6)[C@H](O)[C@@H](O)[C@@H]1O	OC[C@H]1O[C@@H](Oc2cc3O[C@@H]([C@@H](c4cc(O)cc(O)c4)c3c(/C=C/c5ccc(O)cc5)c2)c6ccc(O)cc6)[C@H](O)[C@@H](O)[C@@H]1O	InChI=1S/C34H32O11/c35-16-27-30(40)31(41)32(42)34(45-27)43-25-13-19(4-1-17-2-7-21(36)8-3-17)28-26(15-25)44-33(18-5-9-22(37)10-6-18)29(28)20-11-23(38)14-24(39)12-20/h1-15,27,29-42H,16H2/b4-1+/t27-,29+,30-,31+,32-,33-,34-/m1/s1	NHYFNLFVNSLRES-YNVKLIFMSA-N	46890010	NONE	1082598	C34H32O11	616.61	0	77	7	82
24L	4-{4-[({[(9aS)-8-acetyl-1,7-dihydroxy-3-methoxy-9a-methyl-9-oxo-9,9a-dihydrodibenzo[b,d]furan-4-yl]carbonyl}amino)methyl]naphthalen-2-yl}butanoic acid	4-[4-[[[(9aS)-8-ethanoyl-3-methoxy-9a-methyl-1,7-bis(oxidanyl)-9-oxidanylidene-dibenzofuran-4-yl]carbonylamino]methyl]naphthalen-2-yl]butanoic acid	COc1cc(O)c2c(OC3=CC(=C(C(C)=O)C(=O)[C@@]23C)O)c1C(=O)NCc4cc(CCCC(O)=O)cc5ccccc45	COc1cc(O)c2c(OC3=CC(=C(C(C)=O)C(=O)[C@@]23C)O)c1C(=O)NCc4cc(CCCC(O)=O)cc5ccccc45	InChI=1S/C32H29NO9/c1-16(34)26-21(35)14-24-32(2,30(26)39)28-22(36)13-23(41-3)27(29(28)42-24)31(40)33-15-19-12-17(7-6-10-25(37)38)11-18-8-4-5-9-20(18)19/h4-5,8-9,11-14,35-36H,6-7,10,15H2,1-3H3,(H,33,40)(H,37,38)/t32-/m1/s1	AIBZQPUCRUZLOJ-JGCGQSQUSA-N	56593160	NONE	1945221	C32H29NO9	571.57	0	71	1	75
2AY	N-{3-[3-tert-butyl-2-methoxy-5-(2-oxo-1,2-dihydropyridin-3-yl)phenyl]-1-oxo-1H-isochromen-7-yl}methanesulfonamide	N-[3-[3-tert-butyl-2-methoxy-5-(2-oxidanylidene-1H-pyridin-3-yl)phenyl]-1-oxidanylidene-isochromen-7-yl]methanesulfonamide	COc1c(cc(cc1C(C)(C)C)C2=CC=CNC2=O)C3=Cc4ccc(N[S](C)(=O)=O)cc4C(=O)O3	COc1c(cc(cc1C(C)(C)C)C2=CC=CNC2=O)C3=Cc4ccc(N[S](C)(=O)=O)cc4C(=O)O3	InChI=1S/C26H26N2O6S/c1-26(2,3)21-12-16(18-7-6-10-27-24(18)29)11-20(23(21)33-4)22-13-15-8-9-17(28-35(5,31)32)14-19(15)25(30)34-22/h6-14,28H,1-5H3,(H,27,29)	KFKYTAVFBQWLAZ-UHFFFAOYSA-N	49822093	NONE	2431465	C26H26N2O6S	494.56	0	61	0	64
2C2	(2S)-2-HYDROXY-2H-CHROMENE-2-CARBOXYLIC ACID	(2S)-2-hydroxychromene-2-carboxylic acid	OC(=O)[C@@]1(O)Oc2ccccc2C=C1	OC(=O)[C@@]1(O)Oc2ccccc2C=C1	InChI=1S/C10H8O4/c11-9(12)10(13)6-5-7-3-1-2-4-8(7)14-10/h1-6,13H,(H,11,12)/t10-/m0/s1	LGYIZQLNYONEFJ-JTQLQIEISA-N	16122570	NONE	NONE	C10H8O4	192.17	0	22	1	23
2DX	(3S,8aR)-2-[(2S)-2-cyclohexyl-2-{[(2S)-2-(methylamino)butanoyl]amino}acetyl]-N-[(4R)-3,4-dihydro-2H-chromen-4-yl]octahydropyrrolo[1,2-a]pyrazine-3-carboxamide	(3S,8aR)-2-[(2S)-2-cyclohexyl-2-[[(2S)-2-(methylamino)butanoyl]amino]ethanoyl]-N-[(4R)-3,4-dihydro-2H-chromen-4-yl]-3,4,6,7,8,8a-hexahydro-1H-pyrrolo[1,2-a]pyrazine-3-carboxamide	CC[C@H](NC)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@H]3CCCN3C[C@H]2C(=O)N[C@@H]4CCOc5ccccc45	CC[C@H](NC)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@H]3CCCN3C[C@H]2C(=O)N[C@@H]4CCOc5ccccc45	InChI=1S/C30H45N5O4/c1-3-23(31-2)28(36)33-27(20-10-5-4-6-11-20)30(38)35-18-21-12-9-16-34(21)19-25(35)29(37)32-24-15-17-39-26-14-8-7-13-22(24)26/h7-8,13-14,20-21,23-25,27,31H,3-6,9-12,15-19H2,1-2H3,(H,32,37)(H,33,36)/t21-,23+,24-,25+,27+/m1/s1	MPXBKLQSQUXEDB-DPURIWRLSA-N	66972432	NONE	3094407	C30H45N5O4	539.71	0	84	5	88
2DY	(3S,10aS)-2-[(2S)-2-cyclohexyl-2-{[(2S)-2-(methylamino)butanoyl]amino}acetyl]-N-[(4R)-3,4-dihydro-2H-chromen-4-yl]-1,2,3,4,10,10a-hexahydropyrazino[1,2-a]indole-3-carboxamide	(3S,10aS)-2-[(2S)-2-cyclohexyl-2-[[(2S)-2-(methylamino)butanoyl]amino]ethanoyl]-N-[(4R)-3,4-dihydro-2H-chromen-4-yl]-3,4,10,10a-tetrahydro-1H-pyrazino[1,2-a]indole-3-carboxamide	CC[C@H](NC)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@@H]3Cc4ccccc4N3C[C@H]2C(=O)N[C@@H]5CCOc6ccccc56	CC[C@H](NC)C(=O)N[C@@H](C1CCCCC1)C(=O)N2C[C@@H]3Cc4ccccc4N3C[C@H]2C(=O)N[C@@H]5CCOc6ccccc56	InChI=1S/C34H45N5O4/c1-3-26(35-2)32(40)37-31(22-11-5-4-6-12-22)34(42)39-20-24-19-23-13-7-9-15-28(23)38(24)21-29(39)33(41)36-27-17-18-43-30-16-10-8-14-25(27)30/h7-10,13-16,22,24,26-27,29,31,35H,3-6,11-12,17-21H2,1-2H3,(H,36,41)(H,37,40)/t24-,26-,27+,29-,31-/m0/s1	TYXHMZBEDPKUQY-HDFVOGAFSA-N	60198985	NONE	3094408	C34H45N5O4	587.75	0	88	5	93
2ET	N-[(7-hydroxy-4-methyl-2-oxo-2H-chromen-8-yl)methyl]-L-leucine	(2S)-4-methyl-2-[(4-methyl-7-oxidanyl-2-oxidanylidene-chromen-8-yl)methylamino]pentanoic acid	CC(C)C[C@H](NCc1c(O)ccc2C(=CC(=O)Oc12)C)C(O)=O	CC(C)C[C@H](NCc1c(O)ccc2C(=CC(=O)Oc12)C)C(O)=O	InChI=1S/C17H21NO5/c1-9(2)6-13(17(21)22)18-8-12-14(19)5-4-11-10(3)7-15(20)23-16(11)12/h4-5,7,9,13,18-19H,6,8H2,1-3H3,(H,21,22)/t13-/m0/s1	YPJLUCAXHFPZJD-ZDUSSCGKSA-N	5391672	NONE	3098769	C17H21NO5	319.35	0	44	1	45
2EX	(4R,4a'S,10a'S)-2-amino-8'-(2-fluoropyridin-3-yl)-1-methyl-3',4',4a',10a'-tetrahydro-1'H-spiro[imidazole-4,10'-pyrano[4,3-b]chromen]-5(1H)-one	(4aS,10R,10aS)-2'-azanyl-8-(2-fluoranylpyridin-3-yl)-3'-methyl-spiro[3,4,4a,10a-tetrahydro-1H-pyrano[4,3-b]chromene-10,5'-imidazole]-4'-one	CN1C(=N[C@@]2([C@H]3COCC[C@@H]3Oc4ccc(cc24)c5cccnc5F)C1=O)N	CN1C(=N[C@@]2([C@H]3COCC[C@@H]3Oc4ccc(cc24)c5cccnc5F)C1=O)N	InChI=1S/C20H19FN4O3/c1-25-18(26)20(24-19(25)22)13-9-11(12-3-2-7-23-17(12)21)4-5-15(13)28-16-6-8-27-10-14(16)20/h2-5,7,9,14,16H,6,8,10H2,1H3,(H2,22,24)/t14-,16-,20-/m0/s1	DWEUDIDNAOSEBW-UVFQYZLESA-N	56947421	NONE	3127106	C20H19FN4O3	382.39	0	47	3	51
2FF	(5-(aminomethyl)-2H-spiro[benzofuran-3,4'-piperidine]-1'-yl)(5-(phenylethynyl)furan-2-yl)methanone	[5-(aminomethyl)spiro[2H-1-benzofuran-3,4'-piperidine]-1'-yl]-[5-(2-phenylethynyl)furan-2-yl]methanone	NCc1ccc2OCC3(CCN(CC3)C(=O)c4oc(cc4)C#Cc5ccccc5)c2c1	NCc1ccc2OCC3(CCN(CC3)C(=O)c4oc(cc4)C#Cc5ccccc5)c2c1	InChI=1S/C26H24N2O3/c27-17-20-7-10-23-22(16-20)26(18-30-23)12-14-28(15-13-26)25(29)24-11-9-21(31-24)8-6-19-4-2-1-3-5-19/h1-5,7,9-11,16H,12-15,17-18,27H2	YKTUSHSSKIWDRY-UHFFFAOYSA-N	24180717	NONE	255590	C26H24N2O3	412.48	0	55	0	59
2FZ	(3R,4S)-4-[(4-fluorobenzoyl)amino]-6-[4-(oxetan-3-yl)piperazin-1-yl]-3,4-dihydro-2H-chromen-3-yl methylcarbamate	[(3R,4S)-4-[(4-fluorophenyl)carbonylamino]-6-[4-(oxetan-3-yl)piperazin-1-yl]-3,4-dihydro-2H-chromen-3-yl] N-methylcarbamate	CNC(=O)O[C@H]1COc2ccc(cc2[C@@H]1NC(=O)c3ccc(F)cc3)N4CCN(CC4)C5COC5	CNC(=O)O[C@H]1COc2ccc(cc2[C@@H]1NC(=O)c3ccc(F)cc3)N4CCN(CC4)C5COC5	InChI=1S/C25H29FN4O5/c1-27-25(32)35-22-15-34-21-7-6-18(29-8-10-30(11-9-29)19-13-33-14-19)12-20(21)23(22)28-24(31)16-2-4-17(26)5-3-16/h2-7,12,19,22-23H,8-11,13-15H2,1H3,(H,27,32)(H,28,31)/t22-,23-/m0/s1	NDEBZCZEAVMSQF-GOTSBHOMSA-N	67475270	NONE	3342553	C25H29FN4O5	484.52	0	64	2	68
2R4	8-(dibenzo[b,d]thiophen-4-yl)-2-(morpholin-4-yl)-4H-chromen-4-one	8-dibenzothiophen-4-yl-2-morpholin-4-yl-chromen-4-one	O=C1C=C(Oc2c1cccc2c3cccc4c3sc5ccccc45)N6CCOCC6	O=C1C=C(Oc2c1cccc2c3cccc4c3sc5ccccc45)N6CCOCC6	InChI=1S/C25H19NO3S/c27-21-15-23(26-11-13-28-14-12-26)29-24-17(6-3-9-20(21)24)19-8-4-7-18-16-5-1-2-10-22(16)30-25(18)19/h1-10,15H,11-14H2	JAMULYFATHSZJM-UHFFFAOYSA-N	11327430	91361	188678	C25H19NO3S	413.49	0	49	0	54
2TC	(4S,4AS,6S,8AS)-6-[(1S)-7-CHLORO-4-HYDROXY-1-METHYL-3-OXO-1,3-DIHYDRO-2-BENZOFURAN-1-YL]-4-(DIMETHYLAMINO)-3,8A-DIHYDROXY-1,8-DIOXO-1,4,4A,5,6,7,8,8A-OCTAHYDRONAPHTHALENE-2-CARBONITRILE	(4S,4aS,6S,8aS)-6-[(1S)-7-chloro-4-hydroxy-1-methyl-3-oxo-2-benzofuran-1-yl]-4-dimethylamino-3,8a-dihydroxy-1,8-dioxo-4a,5,6,7-tetrahydro-4H-naphthalene-2-carbonitrile	CN(C)[C@H]1[C@@H]2C[C@@H](CC(=O)[C@]2(O)C(=O)C(=C1O)C#N)[C@]3(C)OC(=O)c4c(O)ccc(Cl)c34	CN(C)[C@H]1[C@@H]2C[C@@H](CC(=O)[C@]2(O)C(=O)C(=C1O)C#N)[C@]3(C)OC(=O)c4c(O)ccc(Cl)c34	InChI=1S/C22H21ClN2O7/c1-21(16-12(23)4-5-13(26)15(16)20(30)32-21)9-6-11-17(25(2)3)18(28)10(8-24)19(29)22(11,31)14(27)7-9/h4-5,9,11,17,26,28,31H,6-7H2,1-3H3/t9-,11-,17-,21-,22-/m0/s1	LLGMOYSDYFLOGF-REEKZYMCSA-N	NONE	NONE	NONE	C22H21ClN2O7	460.86	0	53	5	56
2UR	(2R)-5-fluoro-2-methyl-2,3-dihydro-1-benzofuran-7-carboxamide	(2R)-5-fluoranyl-2-methyl-2,3-dihydro-1-benzofuran-7-carboxamide	C[C@@H]1Cc2cc(F)cc(C(N)=O)c2O1	C[C@@H]1Cc2cc(F)cc(C(N)=O)c2O1	InChI=1S/C10H10FNO2/c1-5-2-6-3-7(11)4-8(10(12)13)9(6)14-5/h3-5H,2H2,1H3,(H2,12,13)/t5-/m1/s1	ZPHKBVTUIABAIO-RXMQYKEDSA-N	74983349	NONE	3290460	C10H10FNO2	195.19	0	24	1	25
2US	(2Z)-2-(2,4-dihydroxybenzylidene)-3-oxo-2,3-dihydro-1-benzofuran-7-carboxamide	(2Z)-2-[[2,4-bis(oxidanyl)phenyl]methylidene]-3-oxidanylidene-1-benzofuran-7-carboxamide	NC(=O)c1cccc2C(=O)\C(Oc12)=C\c3ccc(O)cc3O	NC(=O)c1cccc2C(=O)\C(Oc12)=C\c3ccc(O)cc3O	InChI=1S/C16H11NO5/c17-16(21)11-3-1-2-10-14(20)13(22-15(10)11)6-8-4-5-9(18)7-12(8)19/h1-7,18-19H,(H2,17,21)/b13-6-	IANCBPDHSPOPRZ-MLPAPPSSSA-N	90644841	NONE	3290477	C16H11NO5	297.26	0	33	0	35
2UT	(2Z)-2-{4-[2-(morpholin-4-yl)ethoxy]benzylidene}-3-oxo-2,3-dihydro-1-benzofuran-7-carboxamide	(2Z)-2-[[4-(2-morpholin-4-ylethoxy)phenyl]methylidene]-3-oxidanylidene-1-benzofuran-7-carboxamide	NC(=O)c1cccc2C(=O)\C(Oc12)=C\c3ccc(OCCN4CCOCC4)cc3	NC(=O)c1cccc2C(=O)\C(Oc12)=C\c3ccc(OCCN4CCOCC4)cc3	InChI=1S/C22H22N2O5/c23-22(26)18-3-1-2-17-20(25)19(29-21(17)18)14-15-4-6-16(7-5-15)28-13-10-24-8-11-27-12-9-24/h1-7,14H,8-13H2,(H2,23,26)/b19-14-	HKLACZHOKMVNEF-RGEXLXHISA-N	90644847	NONE	3290483	C22H22N2O5	394.42	0	51	0	54
2X4	(4R,4a'S,10a'S)-7'-(5-chloropyridin-3-yl)-3',4',4a',10a'-tetrahydro-1'H-spiro[1,3-oxazole-4,5'-pyrano[3,4-b]chromen]-2-amine	(4aS,5R,10aS)-7-(5-chloranylpyridin-3-yl)spiro[3,4,4a,10a-tetrahydro-1H-pyrano[3,4-b]chromene-5,4'-5H-1,3-oxazole]-2'-amine	NC1=N[C@]2(CO1)[C@@H]3CCOC[C@H]3Oc4ccc(cc24)c5cncc(Cl)c5	NC1=N[C@]2(CO1)[C@@H]3CCOC[C@H]3Oc4ccc(cc24)c5cncc(Cl)c5	InChI=1S/C19H18ClN3O3/c20-13-5-12(7-22-8-13)11-1-2-16-15(6-11)19(10-25-18(21)23-19)14-3-4-24-9-17(14)26-16/h1-2,5-8,14,17H,3-4,9-10H2,(H2,21,23)/t14-,17-,19-/m1/s1	BGRWOLNAPSRJIS-LSBZLQRGSA-N	67950044	NONE	3265330	C19H18ClN3O3	371.82	0	44	3	48
2X5	(4R,4a'R,10a'R)-7'-(5-chloropyridin-3-yl)-3',4',4a',10a'-tetrahydro-1'H-spiro[1,3-oxazole-4,5'-pyrano[3,4-b]chromen]-2-amine	(4aR,5R,10aR)-7-(5-chloranylpyridin-3-yl)spiro[3,4,4a,10a-tetrahydro-1H-pyrano[3,4-b]chromene-5,4'-5H-1,3-oxazole]-2'-amine	NC1=N[C@]2(CO1)[C@H]3CCOC[C@@H]3Oc4ccc(cc24)c5cncc(Cl)c5	NC1=N[C@]2(CO1)[C@H]3CCOC[C@@H]3Oc4ccc(cc24)c5cncc(Cl)c5	InChI=1S/C19H18ClN3O3/c20-13-5-12(7-22-8-13)11-1-2-16-15(6-11)19(10-25-18(21)23-19)14-3-4-24-9-17(14)26-16/h1-2,5-8,14,17H,3-4,9-10H2,(H2,21,23)/t14-,17-,19+/m0/s1	BGRWOLNAPSRJIS-UCLAIMLFSA-N	67950241	NONE	3265335	C19H18ClN3O3	371.82	0	44	3	48
2YB	[(3S)-6-({2',6'-dimethyl-4'-[3-(methylsulfonyl)propoxy]biphenyl-3-yl}methoxy)-2,3-dihydro-1-benzofuran-3-yl]acetic acid	2-[(3S)-6-[[3-[2,6-dimethyl-4-(3-methylsulfonylpropoxy)phenyl]phenyl]methoxy]-2,3-dihydro-1-benzofuran-3-yl]ethanoic acid	Cc1cc(OCCC[S](C)(=O)=O)cc(C)c1c2cccc(COc3ccc4[C@@H](COc4c3)CC(O)=O)c2	Cc1cc(OCCC[S](C)(=O)=O)cc(C)c1c2cccc(COc3ccc4[C@@H](COc4c3)CC(O)=O)c2	InChI=1S/C29H32O7S/c1-19-12-25(34-10-5-11-37(3,32)33)13-20(2)29(19)22-7-4-6-21(14-22)17-35-24-8-9-26-23(15-28(30)31)18-36-27(26)16-24/h4,6-9,12-14,16,23H,5,10-11,15,17-18H2,1-3H3,(H,30,31)/t23-/m1/s1	BZCALJIHZVNMGJ-HSZRJFAPSA-N	24857286	NONE	1829174	C29H32O7S	524.63	0	69	1	72
307	6,7-DIMETHYL-3-[(METHYL{2-[METHYL({1-[3-(TRIFLUOROMETHYL)PHENYL]-1H-INDOL-3-YL}METHYL)AMINO]ETHYL}AMINO)METHYL]-4H-CHROMEN-4-ONE	6,7-dimethyl-3-[[methyl-[2-[methyl-[[1-[3-(trifluoromethyl)phenyl]indol-3-yl]methyl]amino]ethyl]amino]methyl]chromen-4-one	CN(CCN(C)Cc1cn(c2cccc(c2)C(F)(F)F)c3ccccc13)CC4=COc5cc(C)c(C)cc5C4=O	CN(CCN(C)Cc1cn(c2cccc(c2)C(F)(F)F)c3ccccc13)CC4=COc5cc(C)c(C)cc5C4=O	InChI=1S/C32H32F3N3O2/c1-21-14-28-30(15-22(21)2)40-20-24(31(28)39)18-37(4)13-12-36(3)17-23-19-38(29-11-6-5-10-27(23)29)26-9-7-8-25(16-26)32(33,34)35/h5-11,14-16,19-20H,12-13,17-18H2,1-4H3	JZNXLPPJRFFECJ-UHFFFAOYSA-N	5327044	NONE	255489	C32H32F3N3O2	547.61	0	72	0	76
31J	7-hydroxy-6-methoxy-3-[2-(2-methoxyethoxy)ethyl]-4,8-dimethyl-2H-chromen-2-one	6-methoxy-3-[2-(2-methoxyethoxy)ethyl]-4,8-dimethyl-7-oxidanyl-chromen-2-one	COCCOCCC1=C(C)c2cc(OC)c(O)c(C)c2OC1=O	COCCOCCC1=C(C)c2cc(OC)c(O)c(C)c2OC1=O	InChI=1S/C17H22O6/c1-10-12(5-6-22-8-7-20-3)17(19)23-16-11(2)15(18)14(21-4)9-13(10)16/h9,18H,5-8H2,1-4H3	CREFVEORJKJSQY-UHFFFAOYSA-N	77068226	NONE	NONE	C17H22O6	322.35	0	45	0	46
31R	3-(7-hydroxy-2-oxo-4-phenyl-2H-chromen-6-yl)propanoic acid	3-(7-oxidanyl-2-oxidanylidene-4-phenyl-chromen-6-yl)propanoic acid	OC(=O)CCc1cc2c(OC(=O)C=C2c3ccccc3)cc1O	OC(=O)CCc1cc2c(OC(=O)C=C2c3ccccc3)cc1O	InChI=1S/C18H14O5/c19-15-10-16-14(8-12(15)6-7-17(20)21)13(9-18(22)23-16)11-4-2-1-3-5-11/h1-5,8-10,19H,6-7H2,(H,20,21)	ANHFSWPHLAPWBN-UHFFFAOYSA-N	39878531	NONE	NONE	C18H14O5	310.30	0	37	0	39
371	2-(3,4-DIHYDROXYPHENYL)-8-(1,1-DIOXIDOISOTHIAZOLIDIN-2-YL)-3-HYDROXY-6-METHYL-4H-CHROMEN-4-ONE	2-(3,4-dihydroxyphenyl)-8-(1,1-dioxo-1,2-thiazolidin-2-yl)-3-hydroxy-6-methyl-chromen-4-one	Cc1cc(N2CCC[S]2(=O)=O)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(O)c4	Cc1cc(N2CCC[S]2(=O)=O)c3OC(=C(O)C(=O)c3c1)c4ccc(O)c(O)c4	InChI=1S/C19H17NO7S/c1-10-7-12-16(23)17(24)18(11-3-4-14(21)15(22)9-11)27-19(12)13(8-10)20-5-2-6-28(20,25)26/h3-4,7-9,21-22,24H,2,5-6H2,1H3	CEXBEGBNDJVZPK-UHFFFAOYSA-N	15942652	NONE	232557	C19H17NO7S	403.41	0	45	0	48
3A9	2,3-dihydro-1-benzofuran-5-carboxylic acid	2,3-dihydro-1-benzofuran-5-carboxylic acid	OC(=O)c1ccc2OCCc2c1	OC(=O)c1ccc2OCCc2c1	InChI=1S/C9H8O3/c10-9(11)7-1-2-8-6(5-7)3-4-12-8/h1-2,5H,3-4H2,(H,10,11)	YXYOLVAXVPOIMA-UHFFFAOYSA-N	676583	NONE	NONE	C9H8O3	164.16	0	20	0	21
3J9	(4R,4a'S,10a'R)-8'-(2-fluoropyridin-3-yl)-4a'-methyl-3',4',4a',10a'-tetrahydro-2'H-spiro[1,3-oxazole-4,10'-pyrano[3,2-b]chromen]-2-amine	(4aS,10R,10aR)-8-(2-fluoranylpyridin-3-yl)-4a-methyl-spiro[2,3,4,10a-tetrahydropyrano[3,2-b]chromene-10,4'-5H-1,3-oxazole]-2'-amine	C[C@]12CCCO[C@@H]1[C@]3(COC(=N3)N)c4cc(ccc4O2)c5cccnc5F	C[C@]12CCCO[C@@H]1[C@]3(COC(=N3)N)c4cc(ccc4O2)c5cccnc5F	InChI=1S/C20H20FN3O3/c1-19-7-3-9-25-17(19)20(11-26-18(22)24-20)14-10-12(5-6-15(14)27-19)13-4-2-8-23-16(13)21/h2,4-6,8,10,17H,3,7,9,11H2,1H3,(H2,22,24)/t17-,19-,20-/m0/s1	DMNHLGOPJBTFQJ-IHPCNDPISA-N	67950186	NONE	3357661	C20H20FN3O3	369.39	0	47	3	51
3UW	(4S,4a'S,10a'R)-2-amino-8'-(2-fluoropyridin-3-yl)-1-methyl-3',4',4a',10a'-tetrahydro-2'H-spiro[imidazole-4,10'-pyrano[3,2-b]chromen]-5(1H)-one	(4aS,10S,10aR)-2'-azanyl-8-(2-fluoranylpyridin-3-yl)-3'-methyl-spiro[3,4,4a,10a-tetrahydro-2H-pyrano[3,2-b]chromene-10,5'-imidazole]-4'-one	CN1C(=N[C@@]2([C@H]3OCCC[C@@H]3Oc4ccc(cc24)c5cccnc5F)C1=O)N	CN1C(=N[C@@]2([C@H]3OCCC[C@@H]3Oc4ccc(cc24)c5cccnc5F)C1=O)N	InChI=1S/C20H19FN4O3/c1-25-18(26)20(24-19(25)22)13-10-11(12-4-2-8-23-17(12)21)6-7-14(13)28-15-5-3-9-27-16(15)20/h2,4,6-8,10,15-16H,3,5,9H2,1H3,(H2,22,24)/t15-,16-,20-/m0/s1	GZRDWAATBYKNGI-FTRWYGJKSA-N	56948072	NONE	3357656	C20H19FN4O3	382.39	0	47	3	51
3UX	(4S,4a'R,10a'S)-2-amino-8'-(2-fluoropyridin-3-yl)-1,4a'-dimethyl-3',4',4a',10a'-tetrahydro-2'H-spiro[imidazole-4,10'-pyrano[3,2-b]chromen]-5(1H)-one	(4aR,10S,10aS)-2'-azanyl-8-(2-fluoranylpyridin-3-yl)-3',4a-dimethyl-spiro[2,3,4,10a-tetrahydropyrano[3,2-b]chromene-10,5'-imidazole]-4'-one	CN1C(=N[C@@]2([C@@H]3OCCC[C@@]3(C)Oc4ccc(cc24)c5cccnc5F)C1=O)N	CN1C(=N[C@@]2([C@@H]3OCCC[C@@]3(C)Oc4ccc(cc24)c5cccnc5F)C1=O)N	InChI=1S/C21H21FN4O3/c1-20-8-4-10-28-17(20)21(18(27)26(2)19(23)25-21)14-11-12(6-7-15(14)29-20)13-5-3-9-24-16(13)22/h3,5-7,9,11,17H,4,8,10H2,1-2H3,(H2,23,25)/t17-,20-,21+/m1/s1	RYCBSDWTFORSET-UIFIKXQLSA-N	56947698	NONE	3357659	C21H21FN4O3	396.42	0	50	3	54
3UY	(4R,4a'R,10a'S)-8'-(2-fluoropyridin-3-yl)-4a'-methyl-3',4',4a',10a'-tetrahydro-2'H-spiro[1,3-oxazole-4,10'-pyrano[3,2-b]chromen]-2-amine	(4aR,10R,10aS)-8-(2-fluoranylpyridin-3-yl)-4a-methyl-spiro[2,3,4,10a-tetrahydropyrano[3,2-b]chromene-10,4'-5H-1,3-oxazole]-2'-amine	C[C@@]12CCCO[C@H]1[C@]3(COC(=N3)N)c4cc(ccc4O2)c5cccnc5F	C[C@@]12CCCO[C@H]1[C@]3(COC(=N3)N)c4cc(ccc4O2)c5cccnc5F	InChI=1S/C20H20FN3O3/c1-19-7-3-9-25-17(19)20(11-26-18(22)24-20)14-10-12(5-6-15(14)27-19)13-4-2-8-23-16(13)21/h2,4-6,8,10,17H,3,7,9,11H2,1H3,(H2,22,24)/t17-,19-,20+/m1/s1	DMNHLGOPJBTFQJ-RLLQIKCJSA-N	67971215	NONE	3357662	C20H20FN3O3	369.39	0	47	3	51
596	(2Z)-2-(1H-indazol-3-ylmethylidene)-6-methoxy-7-(piperazin-1-ylmethyl)-1-benzofuran-3(2H)-one	(2Z)-2-(1H-indazol-3-ylmethylidene)-6-methoxy-7-(piperazin-1-ylmethyl)-1-benzofuran-3-one	COc1ccc2C(=O)C(/Oc2c1CN3CCNCC3)=C/c4n[nH]c5ccccc45	COc1ccc2C(=O)C(/Oc2c1CN3CCNCC3)=C/c4n[nH]c5ccccc45	InChI=1S/C22H22N4O3/c1-28-19-7-6-15-21(27)20(12-18-14-4-2-3-5-17(14)24-25-18)29-22(15)16(19)13-26-10-8-23-9-11-26/h2-7,12,23H,8-11,13H2,1H3,(H,24,25)/b20-12-	HZMQZYRYZGLOKJ-NDENLUEZSA-N	60155784	NONE	NONE	C22H22N4O3	390.44	0	51	0	55
923	(5Z)-4-hydroxy-3-[(2R)-2-(2-hydroxypropan-2-yl)-2,3-dihydro-1-benzofuran-5-yl]-5-{[(2R)-2-(2-hydroxypropan-2-yl)-2,3-dihydro-1-benzofuran-5-yl]methylidene}furan-2(5H)-one	(5Z)-4-oxidanyl-3-[(2R)-2-(2-oxidanylpropan-2-yl)-2,3-dihydro-1-benzofuran-5-yl]-5-[[(2R)-2-(2-oxidanylpropan-2-yl)-2,3-dihydro-1-benzofuran-5-yl]methylidene]furan-2-one	CC(C)(O)[C@H]1Cc2cc(ccc2O1)\C=C3/OC(=O)C(=C3O)c4ccc5O[C@H](Cc5c4)C(C)(C)O	CC(C)(O)[C@H]1Cc2cc(ccc2O1)\C=C3/OC(=O)C(=C3O)c4ccc5O[C@H](Cc5c4)C(C)(C)O	InChI=1S/C27H28O7/c1-26(2,30)21-12-16-9-14(5-7-18(16)32-21)10-20-24(28)23(25(29)34-20)15-6-8-19-17(11-15)13-22(33-19)27(3,4)31/h5-11,21-22,28,30-31H,12-13H2,1-4H3/b20-10-/t21-,22-/m1/s1	YPXKKOMPEGAWMY-JQOCIHOLSA-N	137348780	NONE	NONE	C27H28O7	464.51	0	62	2	66
9X0	N-(cyclohexylmethyl)-4-oxo-4H-1-benzopyran-2-carboxamide	~{N}-(cyclohexylmethyl)-4-oxidanylidene-chromene-2-carboxamide	O=C(NCC1CCCCC1)C2=CC(=O)c3ccccc3O2	O=C(NCC1CCCCC1)C2=CC(=O)c3ccccc3O2	InChI=1S/C17H19NO3/c19-14-10-16(21-15-9-5-4-8-13(14)15)17(20)18-11-12-6-2-1-3-7-12/h4-5,8-10,12H,1-3,6-7,11H2,(H,18,20)	ZNVNVRHEGZKDAE-UHFFFAOYSA-N	2400619	NONE	549020	C17H19NO3	285.34	0	40	0	42
A0R	2',4'-dihydroxy-2-methoxychalcone	(~{E})-1-[2,4-bis(oxidanyl)phenyl]-3-(2-methoxyphenyl)prop-2-en-1-one	COc1ccccc1\C=C\C(=O)c2ccc(O)cc2O	COc1ccccc1\C=C\C(=O)c2ccc(O)cc2O	InChI=1S/C16H14O4/c1-20-16-5-3-2-4-11(16)6-9-14(18)13-8-7-12(17)10-15(13)19/h2-10,17,19H,1H3/b9-6+	ODLVGCCGMXGMGZ-RMKNXTFCSA-N	6161915	NONE	575499	C16H14O4	270.28	0	34	0	35
AFN	8,9-DIHYDRO-9-HYDROXY-AFLATOXIN B1	n/a	COc1cc2O[C@H]3OC[C@H](O)[C@H]3c2c4OC(=O)C5=C(CCC5=O)c14	COc1cc2O[C@H]3OC[C@H](O)[C@H]3c2c4OC(=O)C5=C(CCC5=O)c14	InChI=1S/C17H14O7/c1-21-9-4-10-14(13-8(19)5-22-17(13)23-10)15-12(9)6-2-3-7(18)11(6)16(20)24-15/h4,8,13,17,19H,2-3,5H2,1H3/t8-,13-,17+/m0/s1	GACWFTLPANAFAK-GVLSTKRJSA-N	5287635	NONE	NONE	C17H14O7	330.29	0	38	3	42
AFT	AFLATOXIN B1	n/a	COc1cc2O[C@H]3OC=C[C@H]3c2c4OC(=O)C5=C(CCC5=O)c14	COc1cc2O[C@H]3OC=C[C@H]3c2c4OC(=O)C5=C(CCC5=O)c14	InChI=1S/C17H12O6/c1-20-10-6-11-14(8-4-5-21-17(8)22-11)15-13(10)7-2-3-9(18)12(7)16(19)23-15/h4-6,8,17H,2-3H2,1H3/t8-,17+/m0/s1	OQIQSTLJSLGHID-WNWIJWBNSA-N	186907	2504	1697694	C17H12O6	312.27	0	35	2	39
AJA	(6AR,10AR)-3-(1,1-DIMETHYLHEPTYL)-1-HYDROXY-6,6-DIMETHYL-6A,7,10,10A-TETRAHYDRO-6H-BENZO[C]CHROMENE-9-CARBOXYLIC ACID	(6aR,10aR)-1-hydroxy-6,6-dimethyl-3-(2-methyloctan-2-yl)-6a,7,10,10a-tetrahydrobenzo[c]chromene-9-carboxylic acid	CCCCCCC(C)(C)c1cc(O)c2[C@@H]3CC(=CC[C@H]3C(C)(C)Oc2c1)C(O)=O	CCCCCCC(C)(C)c1cc(O)c2[C@@H]3CC(=CC[C@H]3C(C)(C)Oc2c1)C(O)=O	InChI=1S/C25H36O4/c1-6-7-8-9-12-24(2,3)17-14-20(26)22-18-13-16(23(27)28)10-11-19(18)25(4,5)29-21(22)15-17/h10,14-15,18-19,26H,6-9,11-13H2,1-5H3,(H,27,28)/t18-,19-/m1/s1	YCHYFHOSGQABSW-RTBURBONSA-N	3083542	NONE	456341	C25H36O4	400.55	0	65	2	67
AO7	4-oxo-4H-1-benzopyran-2-carboxylic acid	4-oxidanylidenechromene-2-carboxylic acid	OC(=O)C1=CC(=O)c2ccccc2O1	OC(=O)C1=CC(=O)c2ccccc2O1	InChI=1S/C10H6O4/c11-7-5-9(10(12)13)14-8-4-2-1-3-6(7)8/h1-5H,(H,12,13)	RVMGXWBCQGAWBR-UHFFFAOYSA-N	2741	113552	83628	C10H6O4	190.15	0	20	0	21
B38	1'-(1H-indazol-7-ylcarbonyl)-6-methylspiro[chromene-2,4'-piperidin]-4(3H)-one	1'-(1H-indazol-7-ylcarbonyl)-6-methyl-spiro[chroman-2,4'-piperidine]-4-one	Cc1ccc2OC3(CCN(CC3)C(=O)c4cccc5cn[nH]c45)CC(=O)c2c1	Cc1ccc2OC3(CCN(CC3)C(=O)c4cccc5cn[nH]c45)CC(=O)c2c1	InChI=1S/C22H21N3O3/c1-14-5-6-19-17(11-14)18(26)12-22(28-19)7-9-25(10-8-22)21(27)16-4-2-3-15-13-23-24-20(15)16/h2-6,11,13H,7-10,12H2,1H3,(H,23,24)	IKCMGTBANLMNNP-UHFFFAOYSA-N	45100495	NONE	1090121	C22H21N3O3	375.42	0	49	0	53
BF0	methyl 4-{[(5beta,6alpha)-17-(cyclopropylmethyl)-3,14-dihydroxy-4,5-epoxymorphinan-6-yl]amino}-4-oxobutanoate	methyl 4-[[(4R,4aS,7R,7aR,12bS)-3-(cyclopropylmethyl)-4a,9-bis(oxidanyl)-1,2,4,5,6,7,7a,13-octahydro-4,12-methanobenzofuro[3,2-e]isoquinoline-7-yl]amino]-4-oxidanylidene-butanoate	COC(=O)CCC(=O)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5O[C@@H]1[C@]2(CCN3CC6CC6)c45	COC(=O)CCC(=O)N[C@@H]1CC[C@@]2(O)[C@H]3Cc4ccc(O)c5O[C@@H]1[C@]2(CCN3CC6CC6)c45	InChI=1S/C25H32N2O6/c1-32-20(30)7-6-19(29)26-16-8-9-25(31)18-12-15-4-5-17(28)22-21(15)24(25,23(16)33-22)10-11-27(18)13-14-2-3-14/h4-5,14,16,18,23,28,31H,2-3,6-13H2,1H3,(H,26,29)/t16-,18-,23+,24+,25-/m1/s1	PGIBGSVRAVGQMY-OIUZVZFJSA-N	137348997	NONE	NONE	C25H32N2O6	456.53	0	65	5	70
BR3	(6-METHYL-3,4-DIHYDRO-2H-CHROMEN-2-YL)METHYLPHOSPHINATE	[(2S)-6-methylchroman-2-yl]methylphosphinate	Cc1ccc2O[C@@H](CCc2c1)C[PH]([O-])=O	Cc1ccc2O[C@@H](CCc2c1)C[PH]([O-])=O	InChI=1S/C11H15O3P/c1-8-2-5-11-9(6-8)3-4-10(14-11)7-15(12)13/h2,5-6,10,15H,3-4,7H2,1H3,(H,12,13)/p-1/t10-/m0/s1	QTHZTDVLJRQOGF-JTQLQIEISA-M	5287837	NONE	NONE	C11H14O3P	225.20	-1	29	1	30
BRZ	6-(1,1-DIMETHYLALLYL)-2-(1-HYDROXY-1-METHYLETHYL)-2,3-DIHYDRO-7H-FURO[3,2-G]CHROMEN-7-ONE	(2S)-2-(2-hydroxypropan-2-yl)-6-(2-methylbut-3-en-2-yl)-2,3-dihydropyrano[5,6-f][1]benzoxol-7-one	CC(C)(O)[C@@H]1Cc2cc3C=C(C(=O)Oc3cc2O1)C(C)(C)C=C	CC(C)(O)[C@@H]1Cc2cc3C=C(C(=O)Oc3cc2O1)C(C)(C)C=C	InChI=1S/C19H22O4/c1-6-18(2,3)13-8-11-7-12-9-16(19(4,5)21)22-14(12)10-15(11)23-17(13)20/h6-8,10,16,21H,1,9H2,2-5H3/t16-/m0/s1	JCDLLLXYAICSQV-INIZCTEOSA-N	5287846	NONE	1231470	C19H22O4	314.38	0	45	1	47
BSP	3,3'-(4,5,6,7-TETRABROMO-3-OXO-1(3H)-ISOBENZOFURANYLIDENE)BIS [6-HYDROXYBENZENESULFONIC ACID]ANION	2-hydroxy-5-[4,5,6,7-tetrabromo-1-(4-hydroxy-3-sulfonato-phenyl)-3-oxo-2-benzofuran-1-yl]benzenesulfonate	Oc1ccc(cc1[S]([O-])(=O)=O)C2(OC(=O)c3c(Br)c(Br)c(Br)c(Br)c23)c4ccc(O)c(c4)[S]([O-])(=O)=O	Oc1ccc(cc1[S]([O-])(=O)=O)C2(OC(=O)c3c(Br)c(Br)c(Br)c(Br)c23)c4ccc(O)c(c4)[S]([O-])(=O)=O	InChI=1S/C20H10Br4O10S2/c21-15-13-14(16(22)18(24)17(15)23)20(34-19(13)27,7-1-3-9(25)11(5-7)35(28,29)30)8-2-4-10(26)12(6-8)36(31,32)33/h1-6,25-26H,(H,28,29,30)(H,31,32,33)/p-2	OHTXTCNTQJFRIG-UHFFFAOYSA-L	3533588	63832	NONE	C20H8Br4O10S2	792.02	-2	44	0	47
BVL	(2E)-1-[2-hydroxy-4-methoxy-5-(3-methylbut-2-en-1-yl)phenyl]-3-(4-hydroxyphenyl)prop-2-en-1-one	(E)-1-[2-hydroxy-4-methoxy-5-(3-methylbut-2-enyl)phenyl]-3-(4-hydroxyphenyl)prop-2-en-1-one	COc1cc(O)c(cc1CC=C(C)C)C(=O)/C=C/c2ccc(O)cc2	COc1cc(O)c(cc1CC=C(C)C)C(=O)/C=C/c2ccc(O)cc2	InChI=1S/C21H22O4/c1-14(2)4-8-16-12-18(20(24)13-21(16)25-3)19(23)11-7-15-5-9-17(22)10-6-15/h4-7,9-13,22,24H,8H2,1-3H3/b11-7+	ZUGCRBMNFSAUOC-YRNVUSSQSA-N	5321765	NONE	1231518	C21H22O4	338.40	0	47	0	48
C6A	N-[(2S,3R)-4-{[(2R,4S)-2-cyclopropyl-6-(2,2-dimethylpropyl)-3,4-dihydro-2H-chromen-4-yl]amino}-1-(3,5-difluorophenyl)-3-hydroxybutan-2-yl]acetamide	N-[(2S,3R)-4-[[(2R,4S)-2-cyclopropyl-6-(2,2-dimethylpropyl)-3,4-dihydro-2H-chromen-4-yl]amino]-1-(3,5-difluorophenyl)-3-hydroxy-butan-2-yl]ethanamide	CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@H]2C[C@@H](Oc3ccc(CC(C)(C)C)cc23)C4CC4	CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)CN[C@H]2C[C@@H](Oc3ccc(CC(C)(C)C)cc23)C4CC4	InChI=1S/C29H38F2N2O3/c1-17(34)33-25(12-19-9-21(30)13-22(31)10-19)26(35)16-32-24-14-28(20-6-7-20)36-27-8-5-18(11-23(24)27)15-29(2,3)4/h5,8-11,13,20,24-26,28,32,35H,6-7,12,14-16H2,1-4H3,(H,33,34)/t24-,25-,26+,28+/m0/s1	IBLLHMQPQAMFLM-WDTRASESSA-N	56851695	NONE	NONE	C29H38F2N2O3	500.62	0	74	4	77
CEK	NONE	(9aS)-8-ethanoyl-1,7-dihydroxy-3-methoxy-9a-methyl-N-(naphthalen-1-ylmethyl)-9-oxo-dibenzofuran-4-carboxamide	COc1cc(O)c2c(OC3=CC(=C(C(C)=O)C(=O)[C@@]23C)O)c1C(=O)NCc4cccc5ccccc45	COc1cc(O)c2c(OC3=CC(=C(C(C)=O)C(=O)[C@@]23C)O)c1C(=O)NCc4cccc5ccccc45	InChI=1S/C28H23NO7/c1-14(30)22-18(31)12-21-28(2,26(22)33)24-19(32)11-20(35-3)23(25(24)36-21)27(34)29-13-16-9-6-8-15-7-4-5-10-17(15)16/h4-12,31-32H,13H2,1-3H3,(H,29,34)/t28-/m1/s1	GHOGOLYMMHFNIT-MUUNZHRXSA-N	16066144	NONE	1231733	C28H23NO7	485.49	0	59	1	63
CM3	(2R,3R,4S)-5-FLUORO-3-(4-HYDROXYPHENYL)-4-METHYL-2-[4-(2-PIPERIDIN-1-YLETHOXY)PHENYL]CHROMAN-6-OL	(2R,3R,4S)-5-fluoro-3-(4-hydroxyphenyl)-4-methyl-2-[4-(2-piperidin-1-ylethoxy)phenyl]chroman-6-ol	C[C@H]1[C@@H]([C@@H](Oc2ccc(O)c(F)c12)c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	C[C@H]1[C@@H]([C@@H](Oc2ccc(O)c(F)c12)c3ccc(OCCN4CCCCC4)cc3)c5ccc(O)cc5	InChI=1S/C29H32FNO4/c1-19-26(20-5-9-22(32)10-6-20)29(35-25-14-13-24(33)28(30)27(19)25)21-7-11-23(12-8-21)34-18-17-31-15-3-2-4-16-31/h5-14,19,26,29,32-33H,2-4,15-18H2,1H3/t19-,26+,29-/m0/s1	KOYRLVBQHJNLQX-IFVHXUSFSA-N	4369569	NONE	180146	C29H32FNO4	477.57	0	67	3	71
D72	(2R)-6,8-dichloro-7-(2-methylpropoxy)-2-(trifluoromethyl)-2H-chromene-3-carboxylic acid	(2R)-6,8-dichloro-7-(2-methylpropoxy)-2-(trifluoromethyl)-2H-chromene-3-carboxylic acid	CC(C)COc1c(Cl)cc2C=C([C@@H](Oc2c1Cl)C(F)(F)F)C(O)=O	CC(C)COc1c(Cl)cc2C=C([C@@H](Oc2c1Cl)C(F)(F)F)C(O)=O	InChI=1S/C15H13Cl2F3O4/c1-6(2)5-23-12-9(16)4-7-3-8(14(21)22)13(15(18,19)20)24-11(7)10(12)17/h3-4,6,13H,5H2,1-2H3,(H,21,22)/t13-/m1/s1	FQKMILFVTQADHR-CYBMUJFWSA-N	46926545	NONE	1232083	C15H13Cl2F3O4	385.16	0	37	1	38
DIC	3,4-DICHLOROISOCOUMARIN	3,4-dichloroisochromen-1-one	ClC1=C(Cl)c2ccccc2C(=O)O1	ClC1=C(Cl)c2ccccc2C(=O)O1	InChI=1S/C9H4Cl2O2/c10-7-5-3-1-2-4-6(5)9(12)13-8(7)11/h1-4H	SUGXUUGGLDCZKB-UHFFFAOYSA-N	1609	109540	24983	C9H4Cl2O2	215.03	0	17	0	18
E28	4-{4-[4-(aminomethyl)-3-(trifluoromethyl)phenyl]-1H-pyrazol-5-yl}-N-(2,3-dihydro-1-benzofuran-5-ylmethyl)-1H-pyrrole-2-carboxamide	4-[4-[4-(aminomethyl)-3-(trifluoromethyl)phenyl]-1H-pyrazol-5-yl]-N-(2,3-dihydro-1-benzofuran-5-ylmethyl)-1H-pyrrole-2-carboxamide	NCc1ccc(cc1C(F)(F)F)c2cn[nH]c2c3c[nH]c(c3)C(=O)NCc4ccc5OCCc5c4	NCc1ccc(cc1C(F)(F)F)c2cn[nH]c2c3c[nH]c(c3)C(=O)NCc4ccc5OCCc5c4	InChI=1S/C25H22F3N5O2/c26-25(27,28)20-8-15(2-3-17(20)10-29)19-13-32-33-23(19)18-9-21(30-12-18)24(34)31-11-14-1-4-22-16(7-14)5-6-35-22/h1-4,7-9,12-13,30H,5-6,10-11,29H2,(H,31,34)(H,32,33)	DLMAYQISDQVCSC-UHFFFAOYSA-N	135566747	NONE	NONE	C25H22F3N5O2	481.47	0	57	0	61
EJ4	(4bS,8R,8aS,14bR)-7-(cyclopropylmethyl)-5,6,7,8,14,14b-hexahydro-4,8-methano[1]benzofuro[2,3-a]pyrido[4,3-b]carbazole-1,8a(9H)-diol	n/a	Oc1ccc2C[C@H]3N(CC[C@@]45[C@@H](Oc1c24)c6[nH]c7ccccc7c6C[C@@]35O)CC8CC8	Oc1ccc2C[C@H]3N(CC[C@@]45[C@@H](Oc1c24)c6[nH]c7ccccc7c6C[C@@]35O)CC8CC8	InChI=1S/C26H26N2O3/c29-19-8-7-15-11-20-26(30)12-17-16-3-1-2-4-18(16)27-22(17)24-25(26,21(15)23(19)31-24)9-10-28(20)13-14-5-6-14/h1-4,7-8,14,20,24,27,29-30H,5-6,9-13H2/t20-,24+,25+,26-/m1/s1	WIYUZYBFCWCCQJ-IFKAHUTRSA-N	5497186	81528	567175	C26H26N2O3	414.50	0	57	4	64
EK5	4-[4-(3-chlorophenyl)-1H-pyrazol-5-yl]-N-(2,3-dihydro-1-benzofuran-5-ylmethyl)-1H-pyrrole-2-carboxamide	4-[4-(3-chlorophenyl)-1H-pyrazol-5-yl]-N-(2,3-dihydro-1-benzofuran-5-ylmethyl)-1H-pyrrole-2-carboxamide	Clc1cccc(c1)c2cn[nH]c2c3c[nH]c(c3)C(=O)NCc4ccc5OCCc5c4	Clc1cccc(c1)c2cn[nH]c2c3c[nH]c(c3)C(=O)NCc4ccc5OCCc5c4	InChI=1S/C23H19ClN4O2/c24-18-3-1-2-15(9-18)19-13-27-28-22(19)17-10-20(25-12-17)23(29)26-11-14-4-5-21-16(8-14)6-7-30-21/h1-5,8-10,12-13,25H,6-7,11H2,(H,26,29)(H,27,28)	IVRHNXDBTVKZAH-UHFFFAOYSA-N	135566737	NONE	NONE	C23H19ClN4O2	418.88	0	49	0	53
F6Y	3',6'-DIHYDROXY-3-OXO-3H-SPIRO[2-BENZOFURAN-1,9'-XANTHENE]-6-CARBOXYLIC ACID	3',6'-dihydroxy-1-oxo-spiro[2-benzofuran-3,9'-xanthene]-5-carboxylic acid	OC(=O)c1ccc2C(=O)O[C@]3(c4ccc(O)cc4Oc5cc(O)ccc35)c2c1	OC(=O)c1ccc2C(=O)O[C@]3(c4ccc(O)cc4Oc5cc(O)ccc35)c2c1	InChI=1S/C21H12O7/c22-11-2-5-14-17(8-11)27-18-9-12(23)3-6-15(18)21(14)16-7-10(19(24)25)1-4-13(16)20(26)28-21/h1-9,22-23H,(H,24,25)	BZTDTCNHAFUJOG-UHFFFAOYSA-N	76806	39073	1614944	C21H12O7	376.32	0	40	1	44
F6Z	3',6'-DIHYDROXY-3-OXO-3H-SPIRO[2-BENZOFURAN-1,9'-XANTHENE]-5-CARBOXYLIC ACID	3',6'-dihydroxy-3-oxo-spiro[2-benzofuran-1,9'-xanthene]-5-carboxylic acid	OC(=O)c1ccc2c(c1)C(=O)O[C@@]23c4ccc(O)cc4Oc5cc(O)ccc35	OC(=O)c1ccc2c(c1)C(=O)O[C@@]23c4ccc(O)cc4Oc5cc(O)ccc35	InChI=1S/C21H12O7/c22-11-2-5-15-17(8-11)27-18-9-12(23)3-6-16(18)21(15)14-4-1-10(19(24)25)7-13(14)20(26)28-21/h1-9,22-23H,(H,24,25)	NJYVEMPWNAYQQN-UHFFFAOYSA-N	123755	51617	NONE	C21H12O7	376.32	0	40	1	44
FAG	[1',2'-DIDEOXY[2-AMINO-5-([9-HYDROXY-AFLATOXINB2-8-YL]-FORMYL-AMINO)-6-OXO-1,6-IHYDRO-PYRIMIDIN-4-YLAMINO]-RIBOFURANOSE]-5-MONOPHOSPHATE GROUP	n/a	COc1cc2O[C@H]3O[C@H]([C@H](O)[C@H]3c2c4OC(=O)C5=C(CCC5=O)c14)N(C=O)C6=C(N[C@H]7C[C@H](O)[C@@H](CO[P](O)(O)=O)O7)N=C(N)NC6=O	COc1cc2O[C@H]3O[C@H]([C@H](O)[C@H]3c2c4OC(=O)C5=C(CCC5=O)c14)N(C=O)C6=C(N[C@H]7C[C@H](O)[C@@H](CO[P](O)(O)=O)O7)N=C(N)NC6=O	InChI=1S/C27H28N5O15P/c1-42-11-5-12-17(21-16(11)8-2-3-9(34)15(8)25(38)46-21)18-20(36)24(47-26(18)45-12)32(7-33)19-22(30-27(28)31-23(19)37)29-14-4-10(35)13(44-14)6-43-48(39,40)41/h5,7,10,13-14,18,20,24,26,35-36H,2-4,6H2,1H3,(H2,39,40,41)(H4,28,29,30,31,37)/t10-,13+,14+,18+,20+,24+,26-/m0/s1	ATYDIVLPRYGUHN-MHRKVAGWSA-N	137349332	NONE	NONE	C27H28N5O15P	693.51	0	76	7	82
FCM	(9aS)-8-acetyl-N-[(2-ethyl-4-fluoronaphthalen-1-yl)methyl]-1,7-dihydroxy-3-methoxy-9a-methyl-9-oxo-9,9a-dihydrodibenzo[b,d]furan-4-carboxamide	(9aS)-8-ethanoyl-N-[(2-ethyl-4-fluoranyl-naphthalen-1-yl)methyl]-3-methoxy-9a-methyl-1,7-bis(oxidanyl)-9-oxidanylidene-dibenzofuran-4-carboxamide	CCc1cc(F)c2ccccc2c1CNC(=O)c3c(OC)cc(O)c4c3OC5=CC(=C(C(C)=O)C(=O)[C@@]45C)O	CCc1cc(F)c2ccccc2c1CNC(=O)c3c(OC)cc(O)c4c3OC5=CC(=C(C(C)=O)C(=O)[C@@]45C)O	InChI=1S/C30H26FNO7/c1-5-15-10-19(31)17-9-7-6-8-16(17)18(15)13-32-29(37)25-22(38-4)11-21(35)26-27(25)39-23-12-20(34)24(14(2)33)28(36)30(23,26)3/h6-12,34-35H,5,13H2,1-4H3,(H,32,37)/t30-/m1/s1	FSXXQAXUJKNDPO-SSEXGKCCSA-N	16064276	NONE	2042814	C30H26FNO7	531.53	0	65	1	69
FID	(2S,4S)-2-AMINOFORMYL-6-FLUORO-SPIRO[CHROMAN-4,4'-IMIDAZOLIDINE]-2',5'-DIONE	(2S,4S)-6-fluoro-2',5'-dioxo-spiro[chroman-4,4'-imidazolidine]-2-carboxamide	NC(=O)[C@@H]1C[C@]2(NC(=O)NC2=O)c3cc(F)ccc3O1	NC(=O)[C@@H]1C[C@]2(NC(=O)NC2=O)c3cc(F)ccc3O1	InChI=1S/C12H10FN3O4/c13-5-1-2-7-6(3-5)12(4-8(20-7)9(14)17)10(18)15-11(19)16-12/h1-3,8H,4H2,(H2,14,17)(H2,15,16,18,19)/t8-,12-/m0/s1	WAAPEIZFCHNLKK-UFBFGSQYSA-N	160024	NONE	84446	C12H10FN3O4	279.22	0	30	2	32
FIR	(2R,4S)-2-AMINOFORMYL-6-FLUORO-SPIRO[CHROMAN-4,4'-IMIDAZOLIDINE]-2',5'-DIONE	(2R,4S)-6-fluoro-2',5'-dioxo-spiro[chroman-4,4'-imidazolidine]-2-carboxamide	NC(=O)[C@H]1C[C@]2(NC(=O)NC2=O)c3cc(F)ccc3O1	NC(=O)[C@H]1C[C@]2(NC(=O)NC2=O)c3cc(F)ccc3O1	InChI=1S/C12H10FN3O4/c13-5-1-2-7-6(3-5)12(4-8(20-7)9(14)17)10(18)15-11(19)16-12/h1-3,8H,4H2,(H2,14,17)(H2,15,16,18,19)/t8-,12+/m1/s1	WAAPEIZFCHNLKK-PELKAZGASA-N	449156	NONE	84060	C12H10FN3O4	279.22	0	30	2	32
FIS	(2S,4R)-2-AMINOFORMYL-6-FLUORO-SPIRO[CHROMAN-4,4'-IMIDAZOLIDINE]-2',5'-DIONE	(2S,4R)-6-fluoro-2',5'-dioxo-spiro[chroman-4,4'-imidazolidine]-2-carboxamide	NC(=O)[C@@H]1C[C@@]2(NC(=O)NC2=O)c3cc(F)ccc3O1	NC(=O)[C@@H]1C[C@@]2(NC(=O)NC2=O)c3cc(F)ccc3O1	InChI=1S/C12H10FN3O4/c13-5-1-2-7-6(3-5)12(4-8(20-7)9(14)17)10(18)15-11(19)16-12/h1-3,8H,4H2,(H2,14,17)(H2,15,16,18,19)/t8-,12+/m0/s1	WAAPEIZFCHNLKK-QPUJVOFHSA-N	449157	NONE	189464	C12H10FN3O4	279.22	0	30	2	32
FL8	6,4'-DIHYDROXY-3-METHYL-3',5'-DIBROMOFLAVONE	2-(3,5-dibromo-4-hydroxy-phenyl)-6-hydroxy-3-methyl-chromen-4-one	CC1=C(Oc2ccc(O)cc2C1=O)c3cc(Br)c(O)c(Br)c3	CC1=C(Oc2ccc(O)cc2C1=O)c3cc(Br)c(O)c(Br)c3	InChI=1S/C16H10Br2O4/c1-7-14(20)10-6-9(19)2-3-13(10)22-16(7)8-4-11(17)15(21)12(18)5-8/h2-6,19,21H,1H3	GKDYOXMZSXVKPP-UHFFFAOYSA-N	128600	NONE	NONE	C16H10Br2O4	426.06	0	32	0	34
FL9	3',5'-DIBROMO-2',4,4',6'-TETRAHYDROXY AURONE	2-[(3,5-dibromo-2,4-dihydroxy-phenyl)methylidene]-4,6-dihydroxy-1-benzofuran-3-one	Oc1cc(O)c2C(=O)\C(Oc2c1)=C\c3cc(Br)c(O)c(Br)c3O	Oc1cc(O)c2C(=O)\C(Oc2c1)=C\c3cc(Br)c(O)c(Br)c3O	InChI=1S/C15H8Br2O6/c16-7-1-5(13(20)12(17)14(7)21)2-10-15(22)11-8(19)3-6(18)4-9(11)23-10/h1-4,18-21H/b10-2-	BRPKBUNFOZFULQ-SGAXSIHGSA-N	5288217	47414	NONE	C15H8Br2O6	444.03	0	31	0	33
FLQ	N-[6-(ACETYLAMINO)HEXYL]-3',6'-DIHYDROXY-3-OXO-3H-SPIRO[2-BENZOFURAN-1,9'-XANTHENE]-6-CARBOXAMIDE	N-(6-acetamidohexyl)-3',6'-dihydroxy-1-oxo-spiro[2-benzofuran-3,9'-xanthene]-5-carboxamide	CC(=O)NCCCCCCNC(=O)c1ccc2C(=O)OC3(c4ccc(O)cc4Oc5cc(O)ccc35)c2c1	CC(=O)NCCCCCCNC(=O)c1ccc2C(=O)OC3(c4ccc(O)cc4Oc5cc(O)ccc35)c2c1	InChI=1S/C29H28N2O7/c1-17(32)30-12-4-2-3-5-13-31-27(35)18-6-9-21-24(14-18)29(38-28(21)36)22-10-7-19(33)15-25(22)37-26-16-20(34)8-11-23(26)29/h6-11,14-16,33-34H,2-5,12-13H2,1H3,(H,30,32)(H,31,35)	NYDPRVGMTFCAQC-UHFFFAOYSA-N	20836625	NONE	NONE	C29H28N2O7	516.54	0	66	0	70
G3X	(4aS,6R,8aS)-3-methoxy-11-(3-piperidin-1-ylpropyl)-5,6,9,10,11,12-hexahydro-4aH-[1]benzofuro[3a,3,2-ef][2]benzazepin-6-ol	n/a	COc1ccc2CN(CCCN3CCCCC3)CC[C@@]45C=C[C@H](O)C[C@@H]4Oc1c25	COc1ccc2CN(CCCN3CCCCC3)CC[C@@]45C=C[C@H](O)C[C@@H]4Oc1c25	InChI=1S/C24H34N2O3/c1-28-20-7-6-18-17-26(14-5-13-25-11-3-2-4-12-25)15-10-24-9-8-19(27)16-21(24)29-23(20)22(18)24/h6-9,19,21,27H,2-5,10-17H2,1H3/t19-,21-,24-/m0/s1	JIMPGPISVDHAIE-PTLVVNQVSA-N	9887137	NONE	569978	C24H34N2O3	398.54	0	63	3	67
G6X	NONE	n/a	COc1ccc2CN(CCCCCCN3C(=O)c4ccccc4[S]3(=O)=O)CC[C@@]56C=C[C@H](O)C[C@@H]5Oc1c26	COc1ccc2CN(CCCCCCN3C(=O)c4ccccc4[S]3(=O)=O)CC[C@@]56C=C[C@H](O)C[C@@H]5Oc1c26	InChI=1S/C29H34N2O6S/c1-36-23-11-10-20-19-30(17-14-29-13-12-21(32)18-25(29)37-27(23)26(20)29)15-6-2-3-7-16-31-28(33)22-8-4-5-9-24(22)38(31,34)35/h4-5,8-13,21,25,32H,2-3,6-7,14-19H2,1H3/t21-,25-,29-/m0/s1	VAEMEXGGRSPJEF-LOMAHXHCSA-N	44543644	NONE	NONE	C29H34N2O6S	538.65	0	72	3	77
GBJ	4-[(3R)-8,8-dimethyl-3,4-dihydro-2H,8H-pyrano[2,3-f]chromen-3-yl]benzene-1,3-diol	4-[(3R)-8,8-dimethyl-3,4-dihydro-2H-pyrano[2,3-f]chromen-3-yl]benzene-1,3-diol	CC1(C)Oc2ccc3C[C@@H](COc3c2C=C1)c4ccc(O)cc4O	CC1(C)Oc2ccc3C[C@@H](COc3c2C=C1)c4ccc(O)cc4O	InChI=1S/C20H20O4/c1-20(2)8-7-16-18(24-20)6-3-12-9-13(11-23-19(12)16)15-5-4-14(21)10-17(15)22/h3-8,10,13,21-22H,9,11H2,1-2H3/t13-/m0/s1	LBQIJVLKGVZRIW-ZDUSSCGKSA-N	124052	5369	480477	C20H20O4	324.37	0	44	1	47
GL8	GALANTHAMINE DERIVATIVE	n/a	COc1ccc2C=[N+](CCCCCCCCN3C(=O)c4ccccc4C3=O)CC[C@@]56C=C[C@H](O)C[C@@H]5Oc1c26	COc1ccc2C=[N+](CCCCCCCCN3C(=O)c4ccccc4C3=O)CC[C@@]56C=C[C@H](O)C[C@@H]5Oc1c26	InChI=1S/C32H37N2O5/c1-38-26-13-12-22-21-33(19-16-32-15-14-23(35)20-27(32)39-29(26)28(22)32)17-8-4-2-3-5-9-18-34-30(36)24-10-6-7-11-25(24)31(34)37/h6-7,10-15,21,23,27,35H,2-5,8-9,16-20H2,1H3/q+1/t23-,27-,32-/m0/s1	VLGAHTYYCHWLNI-BHRZLAGCSA-N	5288394	NONE	490866	C32H37N2O5	529.65	1	76	3	81
GNT	(-)-GALANTHAMINE	n/a	COc1ccc2CN(C)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c24	COc1ccc2CN(C)CC[C@@]34C=C[C@H](O)C[C@@H]3Oc1c24	InChI=1S/C17H21NO3/c1-18-8-7-17-6-5-12(19)9-14(17)21-16-13(20-2)4-3-11(10-18)15(16)17/h3-6,12,14,19H,7-10H2,1-2H3/t12-,14-,17-/m0/s1	ASUTZQLVASHGKV-JDFRZJQESA-N	9651	42944	659	C17H21NO3	287.35	0	42	3	45
HMK	(6AR,12AR)-6H-[1,3]DIOXOLO[5,6][1]BENZOFURO[3,2-C]CHROMENE-3,6A(12AH)-DIOL	n/a	Oc1ccc2[C@H]3Oc4cc5OCOc5cc4[C@@]3(O)COc2c1	Oc1ccc2[C@H]3Oc4cc5OCOc5cc4[C@@]3(O)COc2c1	InChI=1S/C16H12O6/c17-8-1-2-9-11(3-8)19-6-16(18)10-4-13-14(21-7-20-13)5-12(10)22-15(9)16/h1-5,15,17-18H,6-7H2/t15-,16+/m1/s1	GLMPLZUBQDAZEN-CVEARBPZSA-N	9543463	43129	NONE	C16H12O6	300.26	0	34	2	38
I0G	(3AS,4R,9BR)-4-(4-HYDROXYPHENYL)-1,2,3,3A,4,9B-HEXAHYDROCYCLOPENTA[C]CHROMEN-8-OL	(3aS,4R,9bR)-4-(4-hydroxyphenyl)-1,2,3,3a,4,9b-hexahydrocyclopenta[c]chromen-8-ol	Oc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3[C@@H]4CCC[C@H]24	Oc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3[C@@H]4CCC[C@H]24	InChI=1S/C18H18O3/c19-12-6-4-11(5-7-12)18-15-3-1-2-14(15)16-10-13(20)8-9-17(16)21-18/h4-10,14-15,18-20H,1-3H2/t14-,15+,18+/m1/s1	XIESSJVMWNJCGZ-VKJFTORMSA-N	10286159	NONE	278703	C18H18O3	282.33	0	39	3	42
I5T	4-oxidanylidene-N-[(1S,2R)-2-phenylcyclopropyl]spiro[3H-chromene-2,4'-piperidine]-1'-carboxamide	4-oxidanylidene-N-[(1S,2R)-2-phenylcyclopropyl]spiro[3H-chromene-2,4'-piperidine]-1'-carboxamide	O=C1CC2(CCN(CC2)C(=O)N[C@H]3C[C@@H]3c4ccccc4)Oc5ccccc15	O=C1CC2(CCN(CC2)C(=O)N[C@H]3C[C@@H]3c4ccccc4)Oc5ccccc15	InChI=1S/C23H24N2O3/c26-20-15-23(28-21-9-5-4-8-17(20)21)10-12-25(13-11-23)22(27)24-19-14-18(19)16-6-2-1-3-7-16/h1-9,18-19H,10-15H2,(H,24,27)/t18-,19+/m1/s1	SWEAYHBSAXRXDZ-MOPGFXCFSA-N	44593665	NONE	496189	C23H24N2O3	376.45	0	52	2	56
ISH	(7R)-7-[(dimethylamino)methyl]-1-[3-(dimethylamino)propyl]-7,8-dihydro-1H-furo[3,2-e]benzimidazol-2-amine	(7R)-7-(dimethylaminomethyl)-1-[3-(dimethylamino)propyl]-7,8-dihydrofuro[3,2-e]benzimidazol-2-amine	CN(C)CCCn1c(N)nc2ccc3O[C@@H](CN(C)C)Cc3c12	CN(C)CCCn1c(N)nc2ccc3O[C@@H](CN(C)C)Cc3c12	InChI=1S/C17H27N5O/c1-20(2)8-5-9-22-16-13-10-12(11-21(3)4)23-15(13)7-6-14(16)19-17(22)18/h6-7,12H,5,8-11H2,1-4H3,(H2,18,19)/t12-/m1/s1	PFHMRNGLRJXGSW-GFCCVEGCSA-N	45253961	NONE	NONE	C17H27N5O	317.43	0	50	1	52
ISI	(7S)-7-[(dimethylamino)methyl]-1-[3-(dimethylamino)propyl]-7,8-dihydro-1H-furo[3,2-e]benzimidazol-2-amine	(7S)-7-(dimethylaminomethyl)-1-[3-(dimethylamino)propyl]-7,8-dihydrofuro[3,2-e]benzimidazol-2-amine	CN(C)CCCn1c(N)nc2ccc3O[C@H](CN(C)C)Cc3c12	CN(C)CCCn1c(N)nc2ccc3O[C@H](CN(C)C)Cc3c12	InChI=1S/C17H27N5O/c1-20(2)8-5-9-22-16-13-10-12(11-21(3)4)23-15(13)7-6-14(16)19-17(22)18/h6-7,12H,5,8-11H2,1-4H3,(H2,18,19)/t12-/m0/s1	PFHMRNGLRJXGSW-LBPRGKRZSA-N	45253963	NONE	NONE	C17H27N5O	317.43	0	50	1	52
ITC	ISO-7-CHLORTETRACYCLINE	(4S,4aS,6S,8aS)-6-[(1S)-7-chloro-4-hydroxy-1-methyl-3-oxo-2-benzofuran-1-yl]-4-dimethylamino-3,8a-dihydroxy-1,8-dioxo-4a,5,6,7-tetrahydro-4H-naphthalene-2-carboxamide	CN(C)[C@H]1[C@@H]2C[C@@H](CC(=O)[C@]2(O)C(=O)C(=C1O)C(N)=O)[C@]3(C)OC(=O)c4c(O)ccc(Cl)c34	CN(C)[C@H]1[C@@H]2C[C@@H](CC(=O)[C@]2(O)C(=O)C(=C1O)C(N)=O)[C@]3(C)OC(=O)c4c(O)ccc(Cl)c34	InChI=1S/C22H23ClN2O8/c1-21(15-10(23)4-5-11(26)13(15)20(31)33-21)8-6-9-16(25(2)3)17(28)14(19(24)30)18(29)22(9,32)12(27)7-8/h4-5,8-9,16,26,28,32H,6-7H2,1-3H3,(H2,24,30)/t8-,9-,16-,21-,22-/m0/s1	GFSLIMZISCAANG-AXVXPIMKSA-N	NONE	NONE	NONE	C22H23ClN2O8	478.88	0	56	5	59
J94	(5S)-6,6-dimethyl-5-[(6R)-8-oxo-6,8-dihydrofuro[3,4-e][1,3]benzodioxol-6-yl]-5,6,7,8-tetrahydro[1,3]dioxolo[4,5-g]isoquinolin-6-ium	(6R)-6-[(5S)-6,6-dimethyl-7,8-dihydro-5H-[1,3]dioxolo[4,5-g]isoquinolin-6-ium-5-yl]-6H-furo[3,4-g][1,3]benzodioxol-8-one	C[N+]1(C)CCc2cc3OCOc3cc2[C@H]1[C@@H]4OC(=O)c5c6OCOc6ccc45	C[N+]1(C)CCc2cc3OCOc3cc2[C@H]1[C@@H]4OC(=O)c5c6OCOc6ccc45	InChI=1S/C21H20NO6/c1-22(2)6-5-11-7-15-16(26-9-25-15)8-13(11)18(22)19-12-3-4-14-20(27-10-24-14)17(12)21(23)28-19/h3-4,7-8,18-19H,5-6,9-10H2,1-2H3/q+1/t18-,19+/m0/s1	WDIQXKYUSINZME-RBUKOAKNSA-N	104872	NONE	515679	C21H20NO6	382.39	1	48	2	53
JRO	6,7,9-trihydroxy-3-methyl-1H-benzo[g]isochromen-1-one	3-methyl-6,7,9-tris(oxidanyl)benzo[g]isochromen-1-one	CC1=Cc2cc3c(O)c(O)cc(O)c3cc2C(=O)O1	CC1=Cc2cc3c(O)c(O)cc(O)c3cc2C(=O)O1	InChI=1S/C14H10O5/c1-6-2-7-3-10-9(4-8(7)14(18)19-6)11(15)5-12(16)13(10)17/h2-5,15-17H,1H3	JSPFABGVYLULRJ-UHFFFAOYSA-N	56928043	NONE	NONE	C14H10O5	258.23	0	29	0	31
KP3	5'-O-({1-[(2E)-4-(4-hydroxy-6-methoxy-7-methyl-3-oxo-1,3-dihydro-2-benzofuran-5-yl)-2-methylbut-2-en-1-yl]-1H-1,2,3-triazol-4-yl}methyl)adenosine	6-[(E)-4-[4-[[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-bis(oxidanyl)oxolan-2-yl]methoxymethyl]-1,2,3-triazol-1-yl]-3-methyl-but-2-enyl]-5-methoxy-4-methyl-7-oxidanyl-3H-2-benzofuran-1-one	COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)Cn3cc(COC[C@H]4O[C@H]([C@H](O)[C@@H]4O)n5cnc6c(N)ncnc56)nn3	COc1c(C)c2COC(=O)c2c(O)c1C\C=C(/C)Cn3cc(COC[C@H]4O[C@H]([C@H](O)[C@@H]4O)n5cnc6c(N)ncnc56)nn3	InChI=1S/C28H32N8O8/c1-13(4-5-16-21(37)19-17(9-43-28(19)40)14(2)24(16)41-3)6-35-7-15(33-34-35)8-42-10-18-22(38)23(39)27(44-18)36-12-32-20-25(29)30-11-31-26(20)36/h4,7,11-12,18,22-23,27,37-39H,5-6,8-10H2,1-3H3,(H2,29,30,31)/b13-4+/t18-,22-,23-,27-/m1/s1	KHAINKCXZBTBIV-WDLZNNHFSA-N	46839320	NONE	1170851	C28H32N8O8	608.60	0	76	4	81
KRC	(9aS)-8-acetyl-N-[(2-ethylnaphthalen-1-yl)methyl]-1,7-dihydroxy-3-methoxy-9a-methyl-9-oxo-9,9a-dihydrodibenzo[b,d]furan-4-carboxamide	(9aS)-8-ethanoyl-N-[(2-ethylnaphthalen-1-yl)methyl]-3-methoxy-9a-methyl-1,7-bis(oxidanyl)-9-oxidanylidene-dibenzofuran-4-carboxamide	CCc1ccc2ccccc2c1CNC(=O)c3c(OC)cc(O)c4c3OC5=CC(=C(C(C)=O)C(=O)[C@@]45C)O	CCc1ccc2ccccc2c1CNC(=O)c3c(OC)cc(O)c4c3OC5=CC(=C(C(C)=O)C(=O)[C@@]45C)O	InChI=1S/C30H27NO7/c1-5-16-10-11-17-8-6-7-9-18(17)19(16)14-31-29(36)25-22(37-4)12-21(34)26-27(25)38-23-13-20(33)24(15(2)32)28(35)30(23,26)3/h6-13,33-34H,5,14H2,1-4H3,(H,31,36)/t30-/m1/s1	CCHJJXMWNNECOU-SSEXGKCCSA-N	16066147	NONE	2042803	C30H27NO7	513.54	0	65	1	69
KRS	cladosporin	(3R)-3-[[(2R,6S)-6-methyloxan-2-yl]methyl]-6,8-bis(oxidanyl)-3,4-dihydroisochromen-1-one	C[C@H]1CCC[C@H](C[C@H]2Cc3cc(O)cc(O)c3C(=O)O2)O1	C[C@H]1CCC[C@H](C[C@H]2Cc3cc(O)cc(O)c3C(=O)O2)O1	InChI=1S/C16H20O5/c1-9-3-2-4-12(20-9)8-13-6-10-5-11(17)7-14(18)15(10)16(19)21-13/h5,7,9,12-13,17-18H,2-4,6,8H2,1H3/t9-,12+,13+/m0/s1	WOMKDMUZNBFXKG-ZWKOPEQDSA-N	13990016	NONE	448685	C16H20O5	292.33	0	41	3	43
KYJ	(2Z)-2-[(4-{[2-(1H-benzimidazol-2-yl)ethyl]carbamoyl}phenyl)methylidene]-3-oxo-2,3-dihydro-1-benzofuran-7-carboxamide	(2~{Z})-2-[[4-[2-(1~{H}-benzimidazol-2-yl)ethylcarbamoyl]phenyl]methylidene]-3-oxidanylidene-1-benzofuran-7-carboxamide	NC(=O)c1cccc2C(=O)/C(Oc12)=C/c3ccc(cc3)C(=O)NCCc4[nH]c5ccccc5n4	NC(=O)c1cccc2C(=O)/C(Oc12)=C/c3ccc(cc3)C(=O)NCCc4[nH]c5ccccc5n4	InChI=1S/C26H20N4O4/c27-25(32)18-5-3-4-17-23(31)21(34-24(17)18)14-15-8-10-16(11-9-15)26(33)28-13-12-22-29-19-6-1-2-7-20(19)30-22/h1-11,14H,12-13H2,(H2,27,32)(H,28,33)(H,29,30)/b21-14-	UNPLREWLHBUEMG-STZFKDTASA-N	138857416	NONE	NONE	C26H20N4O4	452.46	0	54	0	58
KYM	(2Z)-2-{[4-(3-cyclopropyl-5,6-dihydro[1,2,4]triazolo[4,3-a]pyrazine-7(8H)-carbonyl)phenyl]methylidene}-3-oxo-2,3-dihydro-1-benzofuran-7-carboxamide	(2~{Z})-2-[[4-[(3-cyclopropyl-6,8-dihydro-5~{H}-[1,2,4]triazolo[4,3-a]pyrazin-7-yl)carbonyl]phenyl]methylidene]-3-oxidanylidene-1-benzofuran-7-carboxamide	NC(=O)c1cccc2C(=O)/C(Oc12)=C/c3ccc(cc3)C(=O)N4CCn5c(C4)nnc5C6CC6	NC(=O)c1cccc2C(=O)/C(Oc12)=C/c3ccc(cc3)C(=O)N4CCn5c(C4)nnc5C6CC6	InChI=1S/C25H21N5O4/c26-23(32)18-3-1-2-17-21(31)19(34-22(17)18)12-14-4-6-16(7-5-14)25(33)29-10-11-30-20(13-29)27-28-24(30)15-8-9-15/h1-7,12,15H,8-11,13H2,(H2,26,32)/b19-12-	JJCAYWVTBMMQMQ-UNOMPAQXSA-N	138857417	NONE	NONE	C25H21N5O4	455.46	0	55	0	60
LCD	{[(2Z)-2-(3,4-dimethoxybenzylidene)-3-oxo-2,3-dihydro-1-benzofuran-6-yl]oxy}acetic acid	2-[[(2Z)-2-[(3,4-dimethoxyphenyl)methylidene]-3-oxidanylidene-1-benzofuran-6-yl]oxy]ethanoic acid	COc1ccc(cc1OC)/C=C/2Oc3cc(OCC(O)=O)ccc3C/2=O	COc1ccc(cc1OC)/C=C/2Oc3cc(OCC(O)=O)ccc3C/2=O	InChI=1S/C19H16O7/c1-23-14-6-3-11(7-16(14)24-2)8-17-19(22)13-5-4-12(9-15(13)26-17)25-10-18(20)21/h3-9H,10H2,1-2H3,(H,20,21)/b17-8-	OYUZJJUVKBNAII-IUXPMGMMSA-N	1794094	NONE	3416205	C19H16O7	356.33	0	42	0	44
LF0	(2S)-tert-butoxy[4-(3,4-dihydro-2H-chromen-6-yl)-2-methylquinolin-3-yl]ethanoic acid	(2S)-2-[4-(3,4-dihydro-2H-chromen-6-yl)-2-methyl-quinolin-3-yl]-2-[(2-methylpropan-2-yl)oxy]ethanoic acid	Cc1nc2ccccc2c(c3ccc4OCCCc4c3)c1[C@H](OC(C)(C)C)C(O)=O	Cc1nc2ccccc2c(c3ccc4OCCCc4c3)c1[C@H](OC(C)(C)C)C(O)=O	InChI=1S/C25H27NO4/c1-15-21(23(24(27)28)30-25(2,3)4)22(18-9-5-6-10-19(18)26-15)17-11-12-20-16(14-17)8-7-13-29-20/h5-6,9-12,14,23H,7-8,13H2,1-4H3,(H,27,28)/t23-/m0/s1	ZFERZAMPQIXCPM-QHCPKHFHSA-N	44199168	NONE	3287908	C25H27NO4	405.49	0	57	1	60
LX8	2-[(2S)-6-(2-methylbut-3-en-2-yl)-7-oxo-2,3-dihydro-7H-furo[3,2-g]chromen-2-yl]propan-2-yl acetate	2-[(2S)-6-(2-methylbut-3-en-2-yl)-7-oxo-2,3-dihydrofuro[3,2-g]chromen-2-yl]propan-2-yl ethanoate	CC(=O)OC(C)(C)[C@@H]1Cc2cc3C=C(C(=O)Oc3cc2O1)C(C)(C)C=C	CC(=O)OC(C)(C)[C@@H]1Cc2cc3C=C(C(=O)Oc3cc2O1)C(C)(C)C=C	InChI=1S/C21H24O5/c1-7-20(3,4)15-9-13-8-14-10-18(21(5,6)26-12(2)22)24-16(14)11-17(13)25-19(15)23/h7-9,11,18H,1,10H2,2-6H3/t18-/m0/s1	AWMHMGFGCLBSAY-SFHVURJKSA-N	442148	8920	3577084	C21H24O5	356.41	0	50	1	52
MCM	7-AMINO-4-METHYL-CHROMEN-2-ONE	7-amino-4-methyl-chromen-2-one	CC1=CC(=O)Oc2cc(N)ccc12	CC1=CC(=O)Oc2cc(N)ccc12	InChI=1S/C10H9NO2/c1-6-4-10(12)13-9-5-7(11)2-3-8(6)9/h2-5H,11H2,1H3	GLNDAGDHSLMOKX-UHFFFAOYSA-N	92249	51771	270672	C10H9NO2	175.18	0	22	0	23
MDC	N-[2-(1-MALEIMIDYL)ETHYL]-7-DIETHYLAMINOCOUMARIN-3-CARBOXAMIDE	7-diethylamino-N-[2-(2,5-dioxopyrrolidin-1-yl)ethenyl]-2-oxo-chromene-3-carboxamide	CCN(CC)c1ccc2C=C(C(=O)N\C=C/N3C(=O)CCC3=O)C(=O)Oc2c1	CCN(CC)c1ccc2C=C(C(=O)N\C=C/N3C(=O)CCC3=O)C(=O)Oc2c1	InChI=1S/C20H21N3O5/c1-3-22(4-2)14-6-5-13-11-15(20(27)28-16(13)12-14)19(26)21-9-10-23-17(24)7-8-18(23)25/h5-6,9-12H,3-4,7-8H2,1-2H3,(H,21,26)/b10-9-	OJBZDUMTXGGVSP-KTKRTIGZSA-N	5288792	NONE	NONE	C20H21N3O5	383.40	0	49	0	51
MOA	MYCOPHENOLIC ACID	(E)-6-(4-hydroxy-6-methoxy-7-methyl-3-oxo-1H-2-benzofuran-5-yl)-4-methyl-hex-4-enoic acid	COc1c(C)c2COC(=O)c2c(O)c1C\C=C(C)\CCC(O)=O	COc1c(C)c2COC(=O)c2c(O)c1C\C=C(C)\CCC(O)=O	InChI=1S/C17H20O6/c1-9(5-7-13(18)19)4-6-11-15(20)14-12(8-23-17(14)21)10(2)16(11)22-3/h4,20H,5-8H2,1-3H3,(H,18,19)/b9-4+	HPNSFSBZBAHARI-RUDMXATFSA-N	446541	168396	866	C17H20O6	320.34	0	43	0	44
MOI	(7R,7AS,12BS)-3-METHYL-2,3,4,4A,7,7A-HEXAHYDRO-1H-4,12-METHANO[1]BENZOFURO[3,2-E]ISOQUINOLINE-7,9-DIOL	n/a	CN1CC[C@]23[C@H]4Oc5c(O)ccc(C[C@@H]1[C@@H]2C=C[C@@H]4O)c35	CN1CC[C@]23[C@H]4Oc5c(O)ccc(C[C@@H]1[C@@H]2C=C[C@@H]4O)c35	InChI=1S/C17H19NO3/c1-18-7-6-17-10-3-5-13(20)16(17)21-15-12(19)4-2-9(14(15)17)8-11(10)18/h2-5,10-11,13,16,19-20H,6-8H2,1H3/t10-,11+,13-,16-,17-/m0/s1	BQJCRHHNABKAKU-KBQPJGBKSA-N	5288826	17303	70	C17H19NO3	285.34	0	40	5	44
MUS	4-METHYL-2-OXO-2H-CHROMEN-7-YL 5-(ACETYLAMINO)-3,5-DIDEOXY-L-ERYTHRO-NON-2-ULOPYRANOSIDONIC ACID	(2S,4S,5R,6R)-5-acetamido-4-hydroxy-2-(4-methyl-2-oxo-chromen-7-yl)oxy-6-[(1R,2R)-1,2,3-trihydroxypropyl]oxane-2-carboxylic acid	CC(=O)N[C@@H]1[C@@H](O)C[C@](O[C@H]1[C@H](O)[C@H](O)CO)(Oc2ccc3C(=CC(=O)Oc3c2)C)C(O)=O	CC(=O)N[C@@H]1[C@@H](O)C[C@](O[C@H]1[C@H](O)[C@H](O)CO)(Oc2ccc3C(=CC(=O)Oc3c2)C)C(O)=O	InChI=1S/C21H25NO11/c1-9-5-16(27)31-15-6-11(3-4-12(9)15)32-21(20(29)30)7-13(25)17(22-10(2)24)19(33-21)18(28)14(26)8-23/h3-6,13-14,17-19,23,25-26,28H,7-8H2,1-2H3,(H,22,24)(H,29,30)/t13-,14+,17+,18+,19+,21+/m0/s1	KKDWIUJBUSOPGC-GKHMPSLRSA-N	448470	NONE	1234524	C21H25NO11	467.42	0	58	6	60
MYD	NONE	[[(2R,3S,4R,5R)-5-(6-aminopurin-9-yl)-3,4-dihydroxy-oxolan-2-yl]methoxy-hydroxy-phosphoryl]methyl-[2-(4-hydroxy-6-methoxy-7-methyl-3-oxo-1H-2-benzofuran-5-yl)ethoxy]phosphinic acid	COc1c(C)c2COC(=O)c2c(O)c1CCO[P@](O)(=O)C[P@](O)(=O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45	COc1c(C)c2COC(=O)c2c(O)c1CCO[P@](O)(=O)C[P@](O)(=O)OC[C@H]3O[C@H]([C@H](O)[C@@H]3O)n4cnc5c(N)ncnc45	InChI=1S/C23H29N5O13P2/c1-10-12-5-38-23(32)14(12)16(29)11(19(10)37-2)3-4-39-42(33,34)9-43(35,36)40-6-13-17(30)18(31)22(41-13)28-8-27-15-20(24)25-7-26-21(15)28/h7-8,13,17-18,22,29-31H,3-6,9H2,1-2H3,(H,33,34)(H,35,36)(H2,24,25,26)/t13-,17-,18-,22-/m1/s1	AMYUZLUBFKOUEX-JKWAKEATSA-N	477579	NONE	410744	C23H29N5O13P2	645.45	0	72	6	76
NLX	(5A,17R)-4,5-EPOXY-3,14-DIHYDROXY-17-METHYL-6-OXO-17-(2-PROPENYL)-MORPHINANIUM	(3R,4R,4aS,7aR,12bS)-3-methyl-4a,9-bis(oxidanyl)-3-prop-2-enyl-2,4,5,6,7a,13-hexahydro-1H-4,12-methanobenzofuro[3,2-e]isoquinoline-3-ium-7-one	C[N@+]1(CC[C@]23[C@H]4Oc5c(O)ccc(C[C@@H]1[C@]2(O)CCC4=O)c35)CC=C	C[N@+]1(CC[C@]23[C@H]4Oc5c(O)ccc(C[C@@H]1[C@]2(O)CCC4=O)c35)CC=C	InChI=1S/C20H23NO4/c1-3-9-21(2)10-8-19-16-12-4-5-13(22)17(16)25-18(19)14(23)6-7-20(19,24)15(21)11-12/h3-5,15,18,24H,1,6-11H2,2H3/p+1/t15-,18+,19+,20-,21-/m1/s1	PCSQOABIHJXZMR-YNUHATHGSA-O	6323452	NONE	NONE	C20H24NO4	342.41	1	49	5	53
NOV	NOVOBIOCIN	[(3R,4S,5R,6R)-5-hydroxy-6-[4-hydroxy-3-[[4-hydroxy-3-(3-methylbut-2-enyl)phenyl]carbonylamino]-8-methyl-2-oxo-chromen-7-yl]oxy-3-methoxy-2,2-dimethyl-oxan-4-yl] carbamate	CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](Oc2ccc3C(=C(NC(=O)c4ccc(O)c(CC=C(C)C)c4)C(=O)Oc3c2C)O)OC1(C)C	CO[C@@H]1[C@@H](OC(N)=O)[C@@H](O)[C@H](Oc2ccc3C(=C(NC(=O)c4ccc(O)c(CC=C(C)C)c4)C(=O)Oc3c2C)O)OC1(C)C	InChI=1S/C31H36N2O11/c1-14(2)7-8-16-13-17(9-11-19(16)34)27(37)33-21-22(35)18-10-12-20(15(3)24(18)42-28(21)38)41-29-23(36)25(43-30(32)39)26(40-6)31(4,5)44-29/h7,9-13,23,25-26,29,34-36H,8H2,1-6H3,(H2,32,39)(H,33,37)/t23-,25+,26-,29-/m1/s1	YJQPYGGHQPGBLI-KGSXXDOSSA-N	54675769	28368	36506	C31H36N2O11	612.62	0	80	4	83
P1S	(6AR,12AR)-3-(HYDROXYMETHYL)-6H-[1,3]DIOXOLO[5,6][1]BENZOFURO[3,2-C]CHROMEN-6A(12AH)-OL	n/a	OCc1ccc2[C@H]3Oc4cc5OCOc5cc4[C@@]3(O)COc2c1	OCc1ccc2[C@H]3Oc4cc5OCOc5cc4[C@@]3(O)COc2c1	InChI=1S/C17H14O6/c18-6-9-1-2-10-12(3-9)20-7-17(19)11-4-14-15(22-8-21-14)5-13(11)23-16(10)17/h1-5,16,18-19H,6-8H2/t16-,17+/m1/s1	JIYYREVJSFXTSG-SJORKVTESA-N	9543464	NONE	NONE	C17H14O6	314.29	0	37	2	41
PHH	4,5,6,7-TETRACHLORO-PHTHALIDE	4,5,6,7-tetrachloro-3H-2-benzofuran-1-one	Clc1c(Cl)c(Cl)c2C(=O)OCc2c1Cl	Clc1c(Cl)c(Cl)c2C(=O)OCc2c1Cl	InChI=1S/C8H2Cl4O2/c9-4-2-1-14-8(13)3(2)5(10)7(12)6(4)11/h1H2	NMWKWBPNKPGATC-UHFFFAOYSA-N	33791	47617	357452	C8H2Cl4O2	271.91	0	16	0	17
PSO	4'-HYDROXYMETHYL-4,5',8-TRIMETHYLPSORALEN	3-(hydroxymethyl)-2,5,9-trimethyl-furo[3,2-g]chromen-7-one	Cc1oc2c(C)c3OC(=O)C=C(C)c3cc2c1CO	Cc1oc2c(C)c3OC(=O)C=C(C)c3cc2c1CO	InChI=1S/C15H14O4/c1-7-4-13(17)19-14-8(2)15-11(5-10(7)14)12(6-16)9(3)18-15/h4-5,16H,6H2,1-3H3	RGJSDHXSAKMPNM-UHFFFAOYSA-N	104953	NONE	NONE	C15H14O4	258.27	0	33	0	35
PVX	N-(2-amino-5-{formyl[(6aS,8R,9R,9aR)-9-hydroxy-4-methoxy-1,11-dioxo-1,6a,8,9,9a,11-hexahydrocyclopenta[c]furo[3',2':4,5]furo[2,3-h]chromen-8-yl]amino}-6-oxo-1,6-dihydropyrimidin-4-yl)-2-deoxy-5-O-phosphono-beta-D-erythro-pentofuranosylamine	n/a	COc1cc2O[C@H]3O[C@H]([C@H](O)[C@H]3c2c4OC(=O)C5=C(C=CC5=O)c14)N(C=O)C6=C(N[C@H]7C[C@H](O)[C@@H](CO[P](O)(O)=O)O7)N=C(N)NC6=O	COc1cc2O[C@H]3O[C@H]([C@H](O)[C@H]3c2c4OC(=O)C5=C(C=CC5=O)c14)N(C=O)C6=C(N[C@H]7C[C@H](O)[C@@H](CO[P](O)(O)=O)O7)N=C(N)NC6=O	InChI=1S/C27H26N5O15P/c1-42-11-5-12-17(21-16(11)8-2-3-9(34)15(8)25(38)46-21)18-20(36)24(47-26(18)45-12)32(7-33)19-22(30-27(28)31-23(19)37)29-14-4-10(35)13(44-14)6-43-48(39,40)41/h2-3,5,7,10,13-14,18,20,24,26,35-36H,4,6H2,1H3,(H2,39,40,41)(H4,28,29,30,31,37)/t10-,13+,14+,18+,20+,24+,26-/m0/s1	OKIQEPDWYKTICF-MHRKVAGWSA-N	137349900	NONE	NONE	C27H26N5O15P	691.49	0	74	7	80
Q18	(2Z)-7-(azepan-1-ylmethyl)-6-hydroxy-2-(1H-indol-3-ylmethylidene)-1-benzofuran-3(2H)-one	(2Z)-7-(azepan-1-ylmethyl)-2-(1H-indol-3-ylmethylidene)-6-oxidanyl-1-benzofuran-3-one	Oc1ccc2C(=O)C(/Oc2c1CN3CCCCCC3)=C/c4c[nH]c5ccccc45	Oc1ccc2C(=O)C(/Oc2c1CN3CCCCCC3)=C/c4c[nH]c5ccccc45	InChI=1S/C24H24N2O3/c27-21-10-9-18-23(28)22(13-16-14-25-20-8-4-3-7-17(16)20)29-24(18)19(21)15-26-11-5-1-2-6-12-26/h3-4,7-10,13-14,25,27H,1-2,5-6,11-12,15H2/b22-13-	IARYZBOIUVHJGF-XKZIYDEJSA-N	16419363	NONE	2147758	C24H24N2O3	388.46	0	53	0	57
RBT	RIFABUTIN	n/a	CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4C(=O)C(=C5NC6(CCN(CC6)CC(C)C)N=C5c4c3C2=O)NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C	CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4C(=O)C(=C5NC6(CCN(CC6)CC(C)C)N=C5c4c3C2=O)NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C	InChI=1S/C46H62N4O11/c1-22(2)21-50-18-16-46(17-19-50)48-34-31-32-39(54)28(8)42-33(31)43(56)45(10,61-42)59-20-15-30(58-11)25(5)41(60-29(9)51)27(7)38(53)26(6)37(52)23(3)13-12-14-24(4)44(57)47-36(40(32)55)35(34)49-46/h12-15,20,22-23,25-27,30,37-38,41,49,52-54H,16-19,21H2,1-11H3,(H,47,57)/b13-12+,20-15+,24-14-/t23-,25+,26+,27+,30-,37-,38+,41+,45-/m0/s1	ATEBXHFBFRCZMA-VXTBVIBXSA-N	NONE	NONE	NONE	C46H62N4O11	847.00	0	123	9	128
RFP	RIFAMPICIN	n/a	CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C)c(\C=N\N5CCN(C)CC5)c(O)c4c3C2=O	CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C)c(\C=N\N5CCN(C)CC5)c(O)c4c3C2=O	InChI=1S/C43H58N4O12/c1-21-12-11-13-22(2)42(55)45-33-28(20-44-47-17-15-46(9)16-18-47)37(52)30-31(38(33)53)36(51)26(6)40-32(30)41(54)43(8,59-40)57-19-14-29(56-10)23(3)39(58-27(7)48)25(5)35(50)24(4)34(21)49/h11-14,19-21,23-25,29,34-35,39,49-53H,15-18H2,1-10H3,(H,45,55)/b12-11+,19-14+,22-13-,44-20+/t21-,23+,24+,25+,29-,34-,35+,39+,43-/m0/s1	JQXXHWHPUNPDRT-WLSIYKJHSA-N	136262914	28077	374478	C43H58N4O12	822.94	0	117	9	121
RFV	rifamycin SV	n/a	CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C)cc(O)c4c3[C@H]2O	CO[C@H]1/C=C/O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C)cc(O)c4c3[C@H]2O	InChI=1S/C37H49NO12/c1-16-11-10-12-17(2)36(46)38-23-15-24(40)26-27(32(23)44)31(43)21(6)34-28(26)35(45)37(8,50-34)48-14-13-25(47-9)18(3)33(49-22(7)39)20(5)30(42)19(4)29(16)41/h10-16,18-20,25,29-30,33,35,40-45H,1-9H3,(H,38,46)/b11-10+,14-13+,17-12-/t16-,18+,19+,20+,25-,29-,30+,33+,35+,37-/m0/s1	OUOULRWGQDSKTQ-ZVFQNIRDSA-N	134693795	NONE	NONE	C37H49NO12	699.78	0	99	10	102
RHB	N-[9-(2-carboxyphenyl)-6-(diethylamino)-3H-xanthen-3-ylidene]-N-ethylethanaminium	[9-(2-carboxyphenyl)-6-(diethylamino)xanthen-3-ylidene]-diethyl-azanium	CCN(CC)c1ccc2c(OC3=CC(C=CC3=C2c4ccccc4C(O)=O)=[N+](CC)CC)c1	CCN(CC)c1ccc2c(OC3=CC(C=CC3=C2c4ccccc4C(O)=O)=[N+](CC)CC)c1	InChI=1S/C28H30N2O3/c1-5-29(6-2)19-13-15-23-25(17-19)33-26-18-20(30(7-3)8-4)14-16-24(26)27(23)21-11-9-10-12-22(21)28(31)32/h9-18H,5-8H2,1-4H3/p+1	CVAVMIODJQHEEH-UHFFFAOYSA-O	6695	52896	1185708	C28H31N2O3	443.56	1	64	0	67
RHO	TETRAMETHYLRHODAMINE-5-MALEIMIDE	2-[3,6-bis(dimethylamino)-1H-xanthen-9-yl]-5-(2,5-dioxopyrrol-1-yl)benzoic acid	CN(C)C1=CCC2=C(c3ccc(cc3OC2=C1)N(C)C)c4ccc(cc4C(O)=O)N5C(=O)C=CC5=O	CN(C)C1=CCC2=C(c3ccc(cc3OC2=C1)N(C)C)c4ccc(cc4C(O)=O)N5C(=O)C=CC5=O	InChI=1S/C28H25N3O5/c1-29(2)16-5-9-20-23(14-16)36-24-15-17(30(3)4)6-10-21(24)27(20)19-8-7-18(13-22(19)28(34)35)31-25(32)11-12-26(31)33/h5-9,11-15H,10H2,1-4H3,(H,34,35)	KGFLZYXDJDOIEE-UHFFFAOYSA-N	5289288	NONE	NONE	C28H25N3O5	483.51	0	61	0	65
RHQ	RHODAMINE 6G	(Z)-[9-(2-ethoxycarbonylphenyl)-6-ethylamino-2,7-dimethyl-xanthen-3-ylidene]-ethyl-azanium	CCNc1cc2OC3=CC(=[NH+]CC)C(=CC3=C(c4ccccc4C(=O)OCC)c2cc1C)C	CCNc1cc2OC3=CC(=[NH+]CC)C(=CC3=C(c4ccccc4C(=O)OCC)c2cc1C)C	InChI=1S/C28H30N2O3/c1-6-29-23-15-25-21(13-17(23)4)27(19-11-9-10-12-20(19)28(31)32-8-3)22-14-18(5)24(30-7-2)16-26(22)33-25/h9-16,29H,6-8H2,1-5H3/p+1/b30-24-	IWWWBRIIGAXLCJ-KRUMMXJUSA-O	5464057	NONE	NONE	C28H31N2O3	443.56	1	64	0	67
ROS	N,N'-TETRAMETHYL-ROSAMINE	(6-dimethylamino-9-phenyl-xanthen-3-ylidene)-dimethyl-azanium	CN(C)c1ccc2c(OC3=CC(C=CC3=C2c4ccccc4)=[N+](C)C)c1	CN(C)c1ccc2c(OC3=CC(C=CC3=C2c4ccccc4)=[N+](C)C)c1	InChI=1S/C23H23N2O/c1-24(2)17-10-12-19-21(14-17)26-22-15-18(25(3)4)11-13-20(22)23(19)16-8-6-5-7-9-16/h5-15H,1-4H3/q+1	NGSXFKKYKWBNPO-UHFFFAOYSA-N	2762681	45358	1235717	C23H23N2O	343.44	1	49	0	52
RPT	RIFAPENTINE	n/a	CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C)c(\C=N\N5CCN(CC5)C6CCCC6)c(O)c4c3C2=O	CO[C@H]1\C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)\C(=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C)c(\C=N\N5CCN(CC5)C6CCCC6)c(O)c4c3C2=O	InChI=1S/C47H64N4O12/c1-24-13-12-14-25(2)46(59)49-37-32(23-48-51-20-18-50(19-21-51)31-15-10-11-16-31)41(56)34-35(42(37)57)40(55)29(6)44-36(34)45(58)47(8,63-44)61-22-17-33(60-9)26(3)43(62-30(7)52)28(5)39(54)27(4)38(24)53/h12-14,17,22-24,26-28,31,33,38-39,43,53-57H,10-11,15-16,18-21H2,1-9H3,(H,49,59)/b13-12+,22-17+,25-14-,48-23+/t24-,26+,27+,28+,33-,38-,39+,43+,47-/m0/s1	WDZCUPBHRAEYDL-GZAUEHORSA-N	135403821	45304	1660	C47H64N4O12	877.03	0	127	9	132
RWF	R-WARFARIN	4-hydroxy-3-[(1R)-3-oxo-1-phenyl-butyl]chromen-2-one	CC(=O)C[C@H](c1ccccc1)C2=C(O)c3ccccc3OC2=O	CC(=O)C[C@H](c1ccccc1)C2=C(O)c3ccccc3OC2=O	InChI=1S/C19H16O4/c1-12(20)11-15(13-7-3-2-4-8-13)17-18(21)14-9-5-6-10-16(14)23-19(17)22/h2-10,15,21H,11H2,1H3/t15-/m1/s1	PJVWKTKQMONHTI-OAHLLOKOSA-N	54684598	87737	251073	C19H16O4	308.33	0	39	1	41
SBI	SORBINIL	(4S)-6-fluorospiro[chroman-4,5'-imidazolidine]-2',4'-dione	Fc1ccc2OCC[C@]3(NC(=O)NC3=O)c2c1	Fc1ccc2OCC[C@]3(NC(=O)NC3=O)c2c1	InChI=1S/C11H9FN2O3/c12-6-1-2-8-7(5-6)11(3-4-17-8)9(15)13-10(16)14-11/h1-2,5H,3-4H2,(H2,13,14,15,16)/t11-/m0/s1	LXANPKRCLVQAOG-NSHDSACASA-N	337359	102029	266497	C11H9FN2O3	236.20	0	26	1	28
SIG	STIGMATELLIN	8-hydroxy-5,7-dimethoxy-3-methyl-2-[(3R,4R,5R,6S,9E,11E)-3,4,5,6,11-pentamethyltrideca-7,9,11-trienyl]chromen-4-one	COc1cc(OC)c2C(=O)C(=C(CC[C@@H](C)[C@@H](C)[C@@H](C)[C@@H](C)\C=C\C=C\C(C)=C\C)Oc2c1O)C	COc1cc(OC)c2C(=O)C(=C(CC[C@@H](C)[C@@H](C)[C@@H](C)[C@@H](C)\C=C\C=C\C(C)=C\C)Oc2c1O)C	InChI=1S/C30H42O5/c1-10-18(2)13-11-12-14-19(3)21(5)22(6)20(4)15-16-24-23(7)28(31)27-25(33-8)17-26(34-9)29(32)30(27)35-24/h10-14,17,19-22,32H,15-16H2,1-9H3/b13-11+,14-12+,18-10+/t19-,20+,21-,22+/m0/s1	UDPIGEIYWVCFED-RBWCRZADSA-N	5289372	NONE	NONE	C30H42O5	482.65	0	77	4	78
SM8	SIMOCYCLINONE D8	n/a	C[C@H]1O[C@H](C[C@@H](OC(=O)/C=C/C=C/C=C/C=C/C(=O)NC2=C(O)c3ccc(O)c(Cl)c3OC2=O)[C@@H]1OC(C)=O)c4ccc5C(=O)[C@@]67O[C@@]6([C@@H](O)C[C@]8(O)CC(=CC(=O)[C@]78O)C)[C@@H](O)c5c4O	C[C@H]1O[C@H](C[C@@H](OC(=O)/C=C/C=C/C=C/C=C/C(=O)NC2=C(O)c3ccc(O)c(Cl)c3OC2=O)[C@@H]1OC(C)=O)c4ccc5C(=O)[C@@]67O[C@@]6([C@@H](O)C[C@]8(O)CC(=CC(=O)[C@]78O)C)[C@@H](O)c5c4O	InChI=1S/C46H42ClNO18/c1-20-16-29(51)45(61)43(60,18-20)19-30(52)44-41(58)33-24(40(57)46(44,45)66-44)13-12-23(36(33)55)27-17-28(38(21(2)62-27)63-22(3)49)64-32(54)11-9-7-5-4-6-8-10-31(53)48-35-37(56)25-14-15-26(50)34(47)39(25)65-42(35)59/h4-16,21,27-28,30,38,41,50,52,55-56,58,60-61H,17-19H2,1-3H3,(H,48,53)/b6-4+,7-5+,10-8+,11-9+/t21-,27-,28-,30+,38-,41+,43-,44+,45-,46-/m1/s1	PLEGMCYXNQPJNV-VHSVXIAXSA-N	54734246	NONE	NONE	C46H42ClNO18	932.27	0	108	10	115
SMA	STIGMATELLIN A	2-[(3S,4S,5S,6S,9E,11E)-4,6-dimethoxy-3,5,11-trimethyl-trideca-7,9,11-trienyl]-5,7-dimethoxy-3-methyl-8-oxidanyl-chromen-4-one	CO[C@@H](\C=C\C=C\C(C)=C\C)[C@@H](C)[C@@H](OC)[C@@H](C)CCC1=C(C)C(=O)c2c(OC)cc(OC)c(O)c2O1	CO[C@@H](\C=C\C=C\C(C)=C\C)[C@@H](C)[C@@H](OC)[C@@H](C)CCC1=C(C)C(=O)c2c(OC)cc(OC)c(O)c2O1	InChI=1S/C30H42O7/c1-10-18(2)13-11-12-14-22(33-6)21(5)29(36-9)19(3)15-16-23-20(4)27(31)26-24(34-7)17-25(35-8)28(32)30(26)37-23/h10-14,17,19,21-22,29,32H,15-16H2,1-9H3/b13-11+,14-12?,18-10+/t19-,21+,22-,29-/m0/s1	UZHDGDDPOPDJGM-WPPYOTIYSA-N	NONE	NONE	NONE	C30H42O7	514.65	0	79	4	80
SMH	N-(2-ethoxyethyl)-N-{(2S)-2-hydroxy-3-[(2R)-6-hydroxy-4-oxo-3,4-dihydro-1'H-spiro[chromene-2,3'-piperidin]-1'-yl]propyl}-2,6-dimethylbenzenesulfonamide	N-(2-ethoxyethyl)-N-[(2S)-2-hydroxy-3-[(1'R,2R)-6-hydroxy-4-oxo-spiro[3H-chromene-2,3'-piperidine]-1'-yl]propyl]-2,6-dimethyl-benzenesulfonamide	CCOCCN(C[C@@H](O)CN1CCC[C@]2(C1)CC(=O)c3cc(O)ccc3O2)[S](=O)(=O)c4c(C)cccc4C	CCOCCN(C[C@@H](O)CN1CCC[C@]2(C1)CC(=O)c3cc(O)ccc3O2)[S](=O)(=O)c4c(C)cccc4C	InChI=1S/C28H38N2O7S/c1-4-36-14-13-30(38(34,35)27-20(2)7-5-8-21(27)3)18-23(32)17-29-12-6-11-28(19-29)16-25(33)24-15-22(31)9-10-26(24)37-28/h5,7-10,15,23,31-32H,4,6,11-14,16-19H2,1-3H3/t23-,28+/m0/s1	ONZIIEDMJXLRAD-NEKDWFFYSA-N	50990925	NONE	NONE	C28H38N2O7S	546.68	0	76	2	79
SMR	N-{(2S)-3-[(3S)-8',9'-dihydro-1H,3'H-spiro[piperidine-3,7'-pyrano[3,2-e]indazol]-1-yl]-2-hydroxypropyl}-N-(2-ethoxyethyl)-2,6-dimethylbenzenesulfonamide	N-(2-ethoxyethyl)-N-[(2S)-2-hydroxy-3-[(1'R,7S)-spiro[8,9-dihydro-3H-pyrano[3,2-e]indazole-7,3'-piperidine]-1'-yl]propyl]-2,6-dimethyl-benzenesulfonamide	CCOCCN(C[C@@H](O)CN1CCC[C@@]2(CCc3c(O2)ccc4[nH]ncc34)C1)[S](=O)(=O)c5c(C)cccc5C	CCOCCN(C[C@@H](O)CN1CCC[C@@]2(CCc3c(O2)ccc4[nH]ncc34)C1)[S](=O)(=O)c5c(C)cccc5C	InChI=1S/C29H40N4O5S/c1-4-37-16-15-33(39(35,36)28-21(2)7-5-8-22(28)3)19-23(34)18-32-14-6-12-29(20-32)13-11-24-25-17-30-31-26(25)9-10-27(24)38-29/h5,7-10,17,23,34H,4,6,11-16,18-20H2,1-3H3,(H,30,31)/t23-,29+/m0/s1	ZSKFBGIRLVOQAD-MUAVYFROSA-N	50990926	NONE	NONE	C29H40N4O5S	556.72	0	79	2	83
SS0	(8R)-8-[(dimethylamino)methyl]-1-[3-(dimethylamino)propyl]-1,7,8,9-tetrahydrochromeno[5,6-d]imidazol-2-amine	(8R)-8-(dimethylaminomethyl)-1-[3-(dimethylamino)propyl]-8,9-dihydro-7H-pyrano[3,2-e]benzimidazol-2-amine	CN(C)CCCn1c(N)nc2ccc3OC[C@@H](CN(C)C)Cc3c12	CN(C)CCCn1c(N)nc2ccc3OC[C@@H](CN(C)C)Cc3c12	InChI=1S/C18H29N5O/c1-21(2)8-5-9-23-17-14-10-13(11-22(3)4)12-24-16(14)7-6-15(17)20-18(23)19/h6-7,13H,5,8-12H2,1-4H3,(H2,19,20)/t13-/m1/s1	HTUXJUVSTFSWOD-CYBMUJFWSA-N	56844239	72332	NONE	C18H29N5O	331.46	0	53	1	55
SU0	2-(7-methoxy-2-oxo-2H-chromen-4-yl)-N-(4-sulfamoylphenyl)acetamide	2-(7-methoxy-2-oxo-chromen-4-yl)-N-(4-sulfamoylphenyl)ethanamide	COc1ccc2C(=CC(=O)Oc2c1)CC(=O)Nc3ccc(cc3)[S](N)(=O)=O	COc1ccc2C(=CC(=O)Oc2c1)CC(=O)Nc3ccc(cc3)[S](N)(=O)=O	InChI=1S/C18H16N2O6S/c1-25-13-4-7-15-11(9-18(22)26-16(15)10-13)8-17(21)20-12-2-5-14(6-3-12)27(19,23)24/h2-7,9-10H,8H2,1H3,(H,20,21)(H2,19,23,24)	VZBSCWDKCMOJCR-UHFFFAOYSA-N	41180562	NONE	477822	C18H16N2O6S	388.39	0	43	0	45
SWF	S-WARFARIN	4-hydroxy-3-[(1S)-3-oxo-1-phenyl-butyl]chromen-2-one	CC(=O)C[C@@H](c1ccccc1)C2=C(O)c3ccccc3OC2=O	CC(=O)C[C@@H](c1ccccc1)C2=C(O)c3ccccc3OC2=O	InChI=1S/C19H16O4/c1-12(20)11-15(13-7-3-2-4-8-13)17-18(21)14-9-5-6-10-16(14)23-19(17)22/h2-10,15,21H,11H2,1H3/t15-/m0/s1	PJVWKTKQMONHTI-HNNXBMFYSA-N	54688261	87738	251074	C19H16O4	308.33	0	39	1	41
T8B	Thermorubin	2-[9-[(Z)-3-(2-hydroxyphenyl)-3-oxidanyl-prop-2-enoyl]-10,11-dimethoxy-3-methoxycarbonyl-12-oxidanyl-1-oxidanylidene-naphtho[3,2-g]isochromen-8-yl]ethanoic acid	COC(=O)C1=Cc2cc3cc4cc(CC(O)=O)c(C(=O)\C=C(/O)c5ccccc5O)c(OC)c4c(OC)c3c(O)c2C(=O)O1	COC(=O)C1=Cc2cc3cc4cc(CC(O)=O)c(C(=O)\C=C(/O)c5ccccc5O)c(OC)c4c(OC)c3c(O)c2C(=O)O1	InChI=1S/C32H24O12/c1-41-29-24(21(35)13-20(34)18-6-4-5-7-19(18)33)17(12-23(36)37)10-15-8-14-9-16-11-22(31(39)43-3)44-32(40)26(16)28(38)25(14)30(42-2)27(15)29/h4-11,13,33-34,38H,12H2,1-3H3,(H,36,37)/b20-13-	GGEDVBUCHDZLTH-MOSHPQCFSA-N	5458199	48480	2261578	C32H24O12	600.53	0	68	0	72
TCI	(6aR,10aR)-6,6,9-trimethyl-3-pentyl-6a,7,8,10a-tetrahydro-6H-benzo[c]chromen-1-ol	(6aR,10aR)-6,6,9-trimethyl-3-pentyl-6a,7,8,10a-tetrahydrobenzo[c]isochromen-1-ol	CCCCCc1cc(O)c2[C@@H]3C=C(C)CC[C@H]3C(C)(C)Oc2c1	CCCCCc1cc(O)c2[C@@H]3C=C(C)CC[C@H]3C(C)(C)Oc2c1	InChI=1S/C21H30O2/c1-5-6-7-8-15-12-18(22)20-16-11-14(2)9-10-17(16)21(3,4)23-19(20)13-15/h11-13,16-17,22H,5-10H2,1-4H3/t16-,17-/m1/s1	CYQFCXCEBYINGO-IAGOWNOFSA-N	16078	66964	465	C21H30O2	314.46	0	53	2	55
TDS	8-HYDROXY-5,7-DIMETHOXY-3-METHYL-2-TRIDECYL-4H-CHROMEN-4-ONE	8-hydroxy-5,7-dimethoxy-3-methyl-2-tridecyl-chromen-4-one	CCCCCCCCCCCCCC1=C(C)C(=O)c2c(OC)cc(OC)c(O)c2O1	CCCCCCCCCCCCCC1=C(C)C(=O)c2c(OC)cc(OC)c(O)c2O1	InChI=1S/C25H38O5/c1-5-6-7-8-9-10-11-12-13-14-15-16-19-18(2)23(26)22-20(28-3)17-21(29-4)24(27)25(22)30-19/h17,27H,5-16H2,1-4H3	LSHATXKKRQGSEC-UHFFFAOYSA-N	448047	NONE	NONE	C25H38O5	418.57	0	68	0	69
TDZ	(5R)-5-(4-{[(2R)-6-HYDROXY-2,5,7,8-TETRAMETHYL-3,4-DIHYDRO-2H-CHROMEN-2-YL]METHOXY}BENZYL)-1,3-THIAZOLIDINE-2,4-DIONE	(5R)-5-[[4-[[(2R)-6-hydroxy-2,5,7,8-tetramethyl-chroman-2-yl]methoxy]phenyl]methyl]-1,3-thiazolidine-2,4-dione	Cc1c(C)c2O[C@](C)(CCc2c(C)c1O)COc3ccc(C[C@H]4SC(=O)NC4=O)cc3	Cc1c(C)c2O[C@](C)(CCc2c(C)c1O)COc3ccc(C[C@H]4SC(=O)NC4=O)cc3	InChI=1S/C24H27NO5S/c1-13-14(2)21-18(15(3)20(13)26)9-10-24(4,30-21)12-29-17-7-5-16(6-8-17)11-19-22(27)25-23(28)31-19/h5-8,19,26H,9-12H2,1-4H3,(H,25,27,28)/t19-,24-/m1/s1	GXPHKUHSUJUWKP-NTKDMRAZSA-N	9824580	NONE	NONE	C24H27NO5S	441.54	0	58	2	61
TQX	(2S)-tert-butoxy[4-(8-fluoro-5-methyl-3,4-dihydro-2H-chromen-6-yl)-2-methylquinolin-3-yl]ethanoic acid	(2S)-2-[4-(8-fluoranyl-5-methyl-3,4-dihydro-2H-chromen-6-yl)-2-methyl-quinolin-3-yl]-2-[(2-methylpropan-2-yl)oxy]ethanoic acid	Cc1nc2ccccc2c(c3cc(F)c4OCCCc4c3C)c1[C@H](OC(C)(C)C)C(O)=O	Cc1nc2ccccc2c(c3cc(F)c4OCCCc4c3C)c1[C@H](OC(C)(C)C)C(O)=O	InChI=1S/C26H28FNO4/c1-14-16-10-8-12-31-23(16)19(27)13-18(14)22-17-9-6-7-11-20(17)28-15(2)21(22)24(25(29)30)32-26(3,4)5/h6-7,9,11,13,24H,8,10,12H2,1-5H3,(H,29,30)/t24-/m0/s1	FPVPQIOUSAJQDM-DEOSSOPVSA-N	44198672	NONE	2180481	C26H28FNO4	437.50	0	60	1	63
U04	({3-[1-(4-HYDROXY-2-OXO-2H-CHROMEN-3-YL)-PROPYL]-PHENYLCARBAMOYL}-METHYL)-CARBAMIC ACID TERT-BUTYL ESTER	tert-butyl N-[2-[[3-[(1S)-1-(4-hydroxy-2-oxo-chromen-3-yl)propyl]phenyl]amino]-2-oxo-ethyl]carbamate	CC[C@@H](c1cccc(NC(=O)CNC(=O)OC(C)(C)C)c1)C2=C(O)c3ccccc3OC2=O	CC[C@@H](c1cccc(NC(=O)CNC(=O)OC(C)(C)C)c1)C2=C(O)c3ccccc3OC2=O	InChI=1S/C25H28N2O6/c1-5-17(21-22(29)18-11-6-7-12-19(18)32-23(21)30)15-9-8-10-16(13-15)27-20(28)14-26-24(31)33-25(2,3)4/h6-13,17,29H,5,14H2,1-4H3,(H,26,31)(H,27,28)/t17-/m0/s1	QUQQVMVIWCUYFV-KRWDZBQOSA-N	54689025	NONE	NONE	C25H28N2O6	452.50	0	61	1	63
UAM	Amicoumacin A	(2S,3S,4S)-4-azanyl-N-[(1S)-3-methyl-1-[(3S)-8-oxidanyl-1-oxidanylidene-3,4-dihydroisochromen-3-yl]butyl]-2,3-bis(oxidanyl)hexanediamide	CC(C)C[C@H](NC(=O)[C@@H](O)[C@@H](O)[C@@H](N)CC(N)=O)[C@@H]1Cc2cccc(O)c2C(=O)O1	CC(C)C[C@H](NC(=O)[C@@H](O)[C@@H](O)[C@@H](N)CC(N)=O)[C@@H]1Cc2cccc(O)c2C(=O)O1	InChI=1S/C20H29N3O7/c1-9(2)6-12(23-19(28)18(27)17(26)11(21)8-15(22)25)14-7-10-4-3-5-13(24)16(10)20(29)30-14/h3-5,9,11-12,14,17-18,24,26-27H,6-8,21H2,1-2H3,(H2,22,25)(H,23,28)/t11-,12-,14-,17-,18-/m0/s1	DCPWYLSPIAHJFU-YKRRISCLSA-N	25223631	NONE	3799391	C20H29N3O7	423.46	0	59	5	60
VIT	VITAMIN E	(2S)-2,5,7,8-tetramethyl-2-[(4S,8S)-4,8,12-trimethyltridecyl]chroman-6-ol	CC(C)CCC[C@H](C)CCC[C@H](C)CCC[C@@]1(C)CCc2c(C)c(O)c(C)c(C)c2O1	CC(C)CCC[C@H](C)CCC[C@H](C)CCC[C@@]1(C)CCc2c(C)c(O)c(C)c(C)c2O1	InChI=1S/C29H50O2/c1-20(2)12-9-13-21(3)14-10-15-22(4)16-11-18-29(8)19-17-26-25(7)27(30)23(5)24(6)28(26)31-29/h20-22,30H,9-19H2,1-8H3/t21-,22-,29-/m0/s1	GVJHHUAWPYXKBD-SYZUXVNWSA-N	1742129	46430	NONE	C29H50O2	430.71	0	81	3	82
VIV	(2R)-2,5,7,8-TETRAMETHYL-2-[(4R,8R)-4,8,12-TRIMETHYLTRIDECYL]CHROMAN-6-OL	(2R)-2,5,7,8-tetramethyl-2-[(4R,8R)-4,8,12-trimethyltridecyl]chroman-6-ol	CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(C)c(O)c(C)c(C)c2O1	CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCc2c(C)c(O)c(C)c(C)c2O1	InChI=1S/C29H50O2/c1-20(2)12-9-13-21(3)14-10-15-22(4)16-11-18-29(8)19-17-26-25(7)27(30)23(5)24(6)28(26)31-29/h20-22,30H,9-19H2,1-8H3/t21-,22-,29-/m1/s1	GVJHHUAWPYXKBD-IEOSBIPESA-N	14985	18145	47	C29H50O2	430.71	0	81	3	82
VXQ	1-(2,3-dihydro-1-benzofuran-5-yl)methanamine	2,3-dihydro-1-benzofuran-5-ylmethanamine	NCc1ccc2OCCc2c1	NCc1ccc2OCCc2c1	InChI=1S/C9H11NO/c10-6-7-1-2-9-8(5-7)3-4-11-9/h1-2,5H,3-4,6,10H2	WQXWNTPLZFVZNX-UHFFFAOYSA-N	2735367	NONE	NONE	C9H11NO	149.19	0	22	0	23
WST	(3AS,4R,9BR)-4-(4-HYDROXYPHENYL)-1,2,3,3A,4,9B-HEXAHYDROCYCLOPENTA[C]CHROMEN-9-OL	(3aS,4R,9bR)-4-(4-hydroxyphenyl)-1,2,3,3a,4,9b-hexahydrocyclopenta[c]chromen-9-ol	Oc1ccc(cc1)[C@@H]2Oc3cccc(O)c3[C@@H]4CCC[C@H]24	Oc1ccc(cc1)[C@@H]2Oc3cccc(O)c3[C@@H]4CCC[C@H]24	InChI=1S/C18H18O3/c19-12-9-7-11(8-10-12)18-14-4-1-3-13(14)17-15(20)5-2-6-16(17)21-18/h2,5-10,13-14,18-20H,1,3-4H2/t13-,14+,18+/m1/s1	FSYFYSFYUHBIHE-GLJUWKHASA-N	16750074	NONE	NONE	C18H18O3	282.33	0	39	3	42
WYE	(2Z)-4,6-dihydroxy-2-{[1-methyl-4-(4-methylpiperazin-1-yl)-1H-pyrrolo[2,3-b]pyridin-3-yl]methylidene}-1-benzofuran-3(2H)-one	(2Z)-4,6-dihydroxy-2-[[1-methyl-4-(4-methylpiperazin-1-yl)pyrrolo[2,3-b]pyridin-3-yl]methylidene]-1-benzofuran-3-one	CN1CCN(CC1)c2ccnc3n(C)cc(\C=C4/Oc5cc(O)cc(O)c5C4=O)c23	CN1CCN(CC1)c2ccnc3n(C)cc(\C=C4/Oc5cc(O)cc(O)c5C4=O)c23	NONE	NONE	NONE	NONE	NONE	C22H22N4O4	406.43	NONE	NONE	NONE	NONE
WYF	(2Z)-4,6-dihydroxy-2-[(8-methoxy-1,2,3,4-tetrahydropyrazino[1,2-a]indol-10-yl)methylidene]-1-benzofuran-3(2H)-one	(2Z)-4,6-dihydroxy-2-[(8-methoxy-1,2,3,4-tetrahydropyrazino[1,2-a]indol-10-yl)methylidene]-1-benzofuran-3-one	COc1ccc2n3CCNCc3c(\C=C4/Oc5cc(O)cc(O)c5C4=O)c2c1	COc1ccc2n3CCNCc3c(\C=C4/Oc5cc(O)cc(O)c5C4=O)c2c1	InChI=1S/C21H18N2O5/c1-27-12-2-3-15-13(8-12)14(16-10-22-4-5-23(15)16)9-19-21(26)20-17(25)6-11(24)7-18(20)28-19/h2-3,6-9,22,24-25H,4-5,10H2,1H3/b19-9-	HUEDLQSVQCSQPS-OCKHKDLRSA-N	49867826	NONE	NONE	C21H18N2O5	378.38	0	46	0	50
XCF	5-[[(2R)-2-cyclopropyl-7,8-dimethoxy-2H-chromen-5-yl]methyl]pyrimidine-2,4-diamine	5-[[(2R)-2-cyclopropyl-7,8-dimethoxy-2H-chromen-5-yl]methyl]pyrimidine-2,4-diamine	COc1cc(Cc2cnc(N)nc2N)c3C=C[C@H](Oc3c1OC)C4CC4	COc1cc(Cc2cnc(N)nc2N)c3C=C[C@H](Oc3c1OC)C4CC4	InChI=1S/C19H22N4O3/c1-24-15-8-11(7-12-9-22-19(21)23-18(12)20)13-5-6-14(10-3-4-10)26-16(13)17(15)25-2/h5-6,8-10,14H,3-4,7H2,1-2H3,(H4,20,21,22,23)/t14-/m0/s1	HWJPWWYTGBZDEG-AWEZNQCLSA-N	10247560	131752	1236788	C19H22N4O3	354.40	0	48	1	51
