142	C[C@@](Cc1ccc(O)c(O)c1)(NN)C(O)=O	InChI=1S/C10H14N2O4/c1-10(12-11,9(15)16)5-6-2-3-7(13)8(14)4-6/h2-4,12-14H,5,11H2,1H3,(H,15,16)/t10-/m0/s1	TZFNLOMSOLWIDK-JTQLQIEISA-N	28082766	39585	1201236	C10H14N2O4	226.23	0	30	1	30	6
431	Cc1ccc(cc1)C2=CC(=O)c3ccccc3O2	InChI=1S/C16H12O2/c1-11-6-8-12(9-7-11)16-10-14(17)13-4-2-3-5-15(13)18-16/h2-10H,1H3	OPHKKQQCOYMLPW-UHFFFAOYSA-N	688829	NONE	16861	C16H12O2	236.26	0	30	0	32	12
975	OCCc1ccc(O)c(O)c1	InChI=1S/C8H10O3/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,9-11H,3-4H2	JUUBCHWRXWPFFH-UHFFFAOYSA-N	82755	68889	1950045	C8H10O3	154.16	0	21	0	21	6
03V	Oc1ccc2ccccc2c1	InChI=1S/C10H8O/c11-10-6-5-8-3-1-2-4-9(8)7-10/h1-7,11H	JWAZRIHNYRIHIV-UHFFFAOYSA-N	8663	10432	14126	C10H8O	144.17	0	19	0	20	11
07L	Oc1ccc2C=CC(=O)Oc2c1	InChI=1S/C9H6O3/c10-7-3-1-6-2-4-9(11)12-8(6)5-7/h1-5,10H	ORHBXUUXSCNDEV-UHFFFAOYSA-N	5281426	27510	51628	C9H6O3	162.14	0	18	0	19	6
0EA	CN[C@@H]([C@H](O)c1ccc(O)c(O)c1)C(O)=O	InChI=1S/C10H13NO5/c1-11-8(10(15)16)9(14)5-2-3-6(12)7(13)4-5/h2-4,8-9,11-14H,1H3,(H,15,16)/t8-,9+/m0/s1	RPXZFIAFSLMEJW-DTWKUNHWSA-N	124930	NONE	NONE	C10H13NO5	227.21	0	29	2	29	6
0FO	OC1=CC(=O)Oc2ccc(Br)cc12	InChI=1S/C9H5BrO3/c10-5-1-2-8-6(3-5)7(11)4-9(12)13-8/h1-4,11H	KNMCTCABMSGXGR-UHFFFAOYSA-N	54691404	NONE	2032372	C9H5BrO3	241.04	0	18	0	19	6
0XE	O[C@@H]1[C@@H](O)[C@@H](O[C@@H]([C@H]1O)C(O)=O)Oc2cc3OC(=CC(=O)c3c(O)c2O)c4ccccc4	InChI=1S/C21H18O11/c22-9-6-10(8-4-2-1-3-5-8)30-11-7-12(14(23)15(24)13(9)11)31-21-18(27)16(25)17(26)19(32-21)20(28)29/h1-7,16-19,21,23-27H,(H,28,29)/t16-,17-,18+,19-,21+/m0/s1	IKIIZLYTISPENI-ZFORQUDYSA-N	64982	2981	485818	C21H18O11	446.36	0	50	5	53	12
0XR	CCOC(=O)/C=C/c1ccc(O)c(O)c1	InChI=1S/C11H12O4/c1-2-15-11(14)6-4-8-3-5-9(12)10(13)7-8/h3-7,12-13H,2H2,1H3/b6-4+	WDKYDMULARNCIS-GQCTYLIASA-N	5317238	132714	17347	C11H12O4	208.21	0	27	0	27	6
15W	COc1ccc(cc1)C2=CC(=O)c3ccc(O)cc3O2	InChI=1S/C16H12O4/c1-19-12-5-2-10(3-6-12)15-9-14(18)13-7-4-11(17)8-16(13)20-15/h2-9,17H,1H3	SQVXWIUVAILQRH-UHFFFAOYSA-N	5320693	NONE	16751	C16H12O4	268.26	0	32	0	34	12
15Z	Oc1ccc2C(=O)C=C(Oc2c1)c3ccc(O)c(O)c3	InChI=1S/C15H10O5/c16-9-2-3-10-12(18)7-14(20-15(10)6-9)8-1-4-11(17)13(19)5-8/h1-7,16-17,19H	PVFGJHYLIHMCQD-UHFFFAOYSA-N	5322065	NONE	301624	C15H10O5	270.24	0	30	0	32	12
16S	Oc1ccc(cc1O)C2=CC(=O)c3ccccc3O2	InChI=1S/C15H10O4/c16-11-6-5-9(7-13(11)18)15-8-12(17)10-3-1-2-4-14(10)19-15/h1-8,16,18H	SRNPMQHYWVKBAV-UHFFFAOYSA-N	145726	NONE	222556	C15H10O4	254.24	0	29	0	31	12
1UR	OC(=O)c1ccc(cc1)C2=CC(=O)c3ccccc3O2	InChI=1S/C16H10O4/c17-13-9-15(20-14-4-2-1-3-12(13)14)10-5-7-11(8-6-10)16(18)19/h1-9H,(H,18,19)	GDILHIUGUNCNDU-UHFFFAOYSA-N	5272796	NONE	165822	C16H10O4	266.25	0	30	0	32	12
1UT	CN(C)c1ccc(cc1)C2=CC(=O)c3ccccc3O2	InChI=1S/C17H15NO2/c1-18(2)13-9-7-12(8-10-13)17-11-15(19)14-5-3-4-6-16(14)20-17/h3-11H,1-2H3	PCKPYMMHFFXBPF-UHFFFAOYSA-N	1241435	NONE	2431868	C17H15NO2	265.31	0	35	0	37	12
1UW	CCOC(=O)c1ccc(cc1)C2=CC(=O)c3ccccc3O2	InChI=1S/C18H14O4/c1-2-21-18(20)13-9-7-12(8-10-13)17-11-15(19)14-5-3-4-6-16(14)22-17/h3-11H,2H2,1H3	DNBRLXGCVKXLTH-UHFFFAOYSA-N	2825269	NONE	2431799	C18H14O4	294.30	0	36	0	38	12
1UZ	O=C1C=C(Oc2ccccc12)c3ccc(cc3)C#N	InChI=1S/C16H9NO2/c17-10-11-5-7-12(8-6-11)16-9-14(18)13-3-1-2-4-15(13)19-16/h1-9H	VDQXIGZGRYCKAE-UHFFFAOYSA-N	45116983	NONE	2431802	C16H9NO2	247.25	0	28	0	30	12
1V0	[O-][N+](=O)c1ccc(cc1)C2=CC(=O)c3ccccc3O2	InChI=1S/C15H9NO4/c17-13-9-15(20-14-4-2-1-3-12(13)14)10-5-7-11(8-6-10)16(18)19/h1-9H	CKSVYVHLZNMXLX-UHFFFAOYSA-N	622510	NONE	64780	C15H9NO4	267.24	0	29	0	31	12
1V1	Clc1ccc(cc1)C2=CC(=O)c3ccccc3O2	InChI=1S/C15H9ClO2/c16-11-7-5-10(6-8-11)15-9-13(17)12-3-1-2-4-14(12)18-15/h1-9H	BUEVXCMRYKDSMY-UHFFFAOYSA-N	151515	NONE	16783	C15H9ClO2	256.68	0	27	0	29	12
1V3	Clc1ccc2OC(=CC(=O)c2c1)c3ccccc3	InChI=1S/C15H9ClO2/c16-11-6-7-14-12(8-11)13(17)9-15(18-14)10-4-2-1-3-5-10/h1-9H	IFNDLWHUYFSXBK-UHFFFAOYSA-N	248021	NONE	293478	C15H9ClO2	256.68	0	27	0	29	12
1V4	Fc1ccc2OC(=CC(=O)c2c1)c3ccccc3	InChI=1S/C15H9FO2/c16-11-6-7-14-12(8-11)13(17)9-15(18-14)10-4-2-1-3-5-10/h1-9H	OUYOSBQKQPUNJK-UHFFFAOYSA-N	261395	NONE	61745	C15H9FO2	240.23	0	27	0	29	12
1V8	O=C1C=C(Oc2ccccc12)c3ccc4OCOc4c3	InChI=1S/C16H10O4/c17-12-8-15(20-13-4-2-1-3-11(12)13)10-5-6-14-16(7-10)19-9-18-14/h1-8H,9H2	XJKWXDPKDNEEKV-UHFFFAOYSA-N	265714	NONE	483633	C16H10O4	266.25	0	30	0	33	12
1VF	CN1CCN(CC1)C(=O)c2ccc(cc2)C3=CC(=O)c4ccccc4O3	InChI=1S/C21H20N2O3/c1-22-10-12-23(13-11-22)21(25)16-8-6-15(7-9-16)20-14-18(24)17-4-2-3-5-19(17)26-20/h2-9,14H,10-13H2,1H3	GCCLEHACQGEQIL-UHFFFAOYSA-N	46742375	NONE	2431801	C21H20N2O3	348.39	0	46	0	49	12
1VG	O=C1C=C(Oc2ccccc12)c3ccc(cc3)c4[nH]nnn4	InChI=1S/C16H10N4O2/c21-13-9-15(22-14-4-2-1-3-12(13)14)10-5-7-11(8-6-10)16-17-19-20-18-16/h1-9H,(H,17,18,19,20)	CDSSKRNFCDQPBZ-UHFFFAOYSA-N	46742374	NONE	2431804	C16H10N4O2	290.28	0	32	0	35	17
1W3	Cc1cc(\C=C\C2=C(C)c3ccc(O)cc3OC2=O)cc(C)c1O	InChI=1S/C20H18O4/c1-11-8-14(9-12(2)19(11)22)4-6-17-13(3)16-7-5-15(21)10-18(16)24-20(17)23/h4-10,21-22H,1-3H3/b6-4+	YBZSRAYJXVITOB-GQCTYLIASA-N	72544101	NONE	NONE	C20H18O4	322.36	0	42	0	44	12
20B	Oc1cccc(c1)C2=CC(=O)c3ccccc3O2	InChI=1S/C15H10O3/c16-11-5-3-4-10(8-11)15-9-13(17)12-6-1-2-7-14(12)18-15/h1-9,16H	ISZWRZGKEWQACU-UHFFFAOYSA-N	229015	NONE	147552	C15H10O3	238.24	0	28	0	30	12
20D	Fc1ccc(cc1)C2=CC(=O)c3ccccc3O2	InChI=1S/C15H9FO2/c16-11-7-5-10(6-8-11)15-9-13(17)12-3-1-2-4-14(12)18-15/h1-9H	ZHXIMGYEMBZGOI-UHFFFAOYSA-N	261391	NONE	53738	C15H9FO2	240.23	0	27	0	29	12
28E	O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c3ccc(O)c(O)c3	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2/t13-,15-/m1/s1	PFTAWBLQPZVEMU-UKRRQHHQSA-N	72276	90	583912	C15H14O6	290.27	0	35	2	37	12
2HI	O[C@H]1Oc2cc(O)ccc2C(=O)[C@@H]1c3ccc(O)cc3	InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-14(18)11-6-5-10(17)7-12(11)20-15(13)19/h1-7,13,15-17,19H/t13-,15-/m0/s1	YACUBWOKTPOMNW-ZFWWWQNUSA-N	10062691	NONE	NONE	C15H12O5	272.25	0	32	2	34	12
2SR	COc1ccc(cc1OC)c2cc(C)cc3C(=C[C@H](Oc23)C4CCOCC4)O	InChI=1S/C23H26O5/c1-14-10-17(16-4-5-20(25-2)22(12-16)26-3)23-18(11-14)19(24)13-21(28-23)15-6-8-27-9-7-15/h4-5,10-13,15,21,24H,6-9H2,1-3H3/t21-/m0/s1	RVKGQUJUMMUCKA-NRFANRHFSA-N	86580367	NONE	NONE	C23H26O5	382.45	0	54	1	57	12
30Z	C[C@@H](Cc1ccc(O)c(O)c1)[C@@H](C)Cc2ccc(O)c(O)c2	InChI=1S/C18H22O4/c1-11(7-13-3-5-15(19)17(21)9-13)12(2)8-14-4-6-16(20)18(22)10-14/h3-6,9-12,19-22H,7-8H2,1-2H3/t11-,12-/m0/s1	HCZKYJDFEPMADG-RYUDHWBXSA-N	688035	NONE	NONE	C18H22O4	302.37	0	44	2	45	12
31T	OC1=CC(=NNC1=O)CCc2cc3c(OC(=O)C=C3c4ccccc4)cc2O	InChI=1S/C21H16N2O5/c24-17-11-19-16(15(10-20(26)28-19)12-4-2-1-3-5-12)8-13(17)6-7-14-9-18(25)21(27)23-22-14/h1-5,8-11,24H,6-7H2,(H,22,25)(H,23,27)	JQQXLUHIJYPVLR-UHFFFAOYSA-N	75815441	NONE	NONE	C21H16N2O5	376.36	0	44	0	47	12
323	CN(C)c1ccc2c(OC3=CC(C=CC3=C2c4ccc(C=O)cc4C([O-])=O)=[N+](C)C)c1	InChI=1S/C25H22N2O4/c1-26(2)16-6-9-19-22(12-16)31-23-13-17(27(3)4)7-10-20(23)24(19)18-8-5-15(14-28)11-21(18)25(29)30/h5-14H,1-4H3	ZFGLYCCNMJCDCP-UHFFFAOYSA-N	49866479	NONE	NONE	C25H22N2O4	414.45	0	53	0	56	18
32Y	Nc1ccc2OC(=O)C=Cc2c1I	InChI=1S/C9H6INO2/c10-9-5-1-4-8(12)13-7(5)3-2-6(9)11/h1-4H,11H2	WWRAFPGUBABZSD-UHFFFAOYSA-N	72356	NONE	NONE	C9H6INO2	287.05	0	19	0	20	6
37M	COc1ccc(CC[C@@H](OC(=O)[C@@H]2CCCCN2C(=O)[C@@H]([C@H]3CCCC=C3)c4cc(OC)c(OC)c(OC)c4)c5cccc(OCC(=O)NCc6c(O)ccc7c6OC8=CC(=O)C=CC8=C7c9ccccc9C(O)=O)c5)cc1OC	InChI=1S/C63H64N2O15/c1-73-51-28-22-37(30-53(51)74-2)21-27-50(80-63(72)48-20-11-12-29-65(48)61(69)57(38-14-7-6-8-15-38)40-32-54(75-3)60(77-5)55(33-40)76-4)39-16-13-17-42(31-39)78-36-56(68)64-35-47-49(67)26-25-46-58(43-18-9-10-19-44(43)62(70)71)45-24-23-41(66)34-52(45)79-59(46)47/h7,9-10,13-14,16-19,22-26,28,30-34,38,48,50,57,67H,6,8,11-12,15,20-21,27,29,35-36H2,1-5H3,(H,64,68)(H,70,71)/t38-,48+,50-,57+/m1/s1	VYEGSGNDADHBPR-OQAOPSLVSA-N	137348128	NONE	NONE	C63H64N2O15	1,089.19	0	144	4	152	30
3AS	COCc1cc(O)cc2[C@@H]3CC(F)(F)C[C@@H]3[C@@H](Oc12)c4ccc(O)cc4	InChI=1S/C20H20F2O4/c1-25-10-12-6-14(24)7-15-16-8-20(21,22)9-17(16)18(26-19(12)15)11-2-4-13(23)5-3-11/h2-7,16-18,23-24H,8-10H2,1H3/t16-,17-,18-/m0/s1	GPFRMIHXGMVMGF-BZSNNMDCSA-N	16758226	NONE	236720	C20H20F2O4	362.37	0	46	3	49	12
3AV	Cc1ccc2OC(=O)C=Cc2c1	InChI=1S/C10H8O2/c1-7-2-4-9-8(6-7)3-5-10(11)12-9/h2-6H,1H3	FXFYOPQLGGEACP-UHFFFAOYSA-N	7092	563586	443436	C10H8O2	160.17	0	20	0	21	6
3EM	CCN(CC)c1ccc2C(=CC(=O)Oc2c1)COC(=O)N[C@@H](C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](Cc3ccccc3)NC(=O)OCc4scnc4)Cc5ccccc5	InChI=1S/C43H51N5O8S/c1-5-48(6-2)33-17-18-35-31(21-39(50)56-38(35)23-33)25-54-43(53)47-40(28(3)4)41(51)45-32(19-29-13-9-7-10-14-29)22-37(49)36(20-30-15-11-8-12-16-30)46-42(52)55-26-34-24-44-27-57-34/h7-18,21,23-24,27-28,32,36-37,40,49H,5-6,19-20,22,25-26H2,1-4H3,(H,45,51)(H,46,52)(H,47,53)/t32-,36-,37-,40-/m0/s1	HWKZGVMRBIGKNW-FUVWEXRVSA-N	91664012	NONE	NONE	C43H51N5O8S	797.96	0	108	4	112	23
3G5	OC(=O)c1ccc(cc1)C2=C(O)C(=O)c3cc(Br)cc(Br)c3O2	InChI=1S/C16H8Br2O5/c17-9-5-10-12(19)13(20)14(23-15(10)11(18)6-9)7-1-3-8(4-2-7)16(21)22/h1-6,20H,(H,21,22)	GDOSILZXICLCEI-UHFFFAOYSA-N	52113928	NONE	NONE	C16H8Br2O5	440.04	0	31	0	33	12
3G8	CCN(CC)c1ccc2C=C(C(=O)Oc2c1)C(=O)c3sccc3	InChI=1S/C18H17NO3S/c1-3-19(4-2)13-8-7-12-10-14(18(21)22-15(12)11-13)17(20)16-6-5-9-23-16/h5-11H,3-4H2,1-2H3	HSYRYXPRQYPBBQ-UHFFFAOYSA-N	342536	NONE	1894621	C18H17NO3S	327.40	0	40	0	42	11
3L9	C[C@@H]1O[C@@H](O[C@@H]2CO[C@@H](Oc3c(O)cc(cc3O)C4=C(O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O[C@@H]6O[C@H](COC(=O)\C=C\c7ccc(O)c(O)c7)[C@@H](O)[C@H](O)[C@H]6O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)C(=O)c9c(O)cc(O)cc9O4)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O	InChI=1S/C53H64O33/c1-15-31(62)37(68)42(73)50(77-15)81-28-14-76-49(41(72)35(28)66)83-45-23(59)8-18(9-24(45)60)44-46(36(67)30-22(58)10-19(55)11-25(30)79-44)84-52-47(39(70)32(63)16(2)78-52)86-53-48(85-51-43(74)38(69)33(64)26(12-54)80-51)40(71)34(65)27(82-53)13-75-29(61)6-4-17-3-5-20(56)21(57)7-17/h3-11,15-16,26-28,31-35,37-43,47-60,62-66,68-74H,12-14H2,1-2H3/b6-4+/t15-,16-,26+,27+,28+,31-,32-,33+,34+,35-,37+,38-,39+,40-,41+,42+,43+,47+,48+,49-,50-,51-,52-,53-/m0/s1	FHVDXUPJFGRQLV-OWPXYNISSA-N	25230470	NONE	NONE	C53H64O33	1,229.06	0	150	24	158	18
3QV	Oc1ccc2C=C(C#N)C(=O)Oc2c1	InChI=1S/C10H5NO3/c11-5-7-3-6-1-2-8(12)4-9(6)14-10(7)13/h1-4,12H	IJQYTHQDUDCJEQ-UHFFFAOYSA-N	5393173	NONE	150302	C10H5NO3	187.15	0	19	0	20	6
3WL	Oc1cc2OC(=CC(=O)c2c(O)c1O)c3ccccc3	InChI=1S/C15H10O5/c16-9-6-11(8-4-2-1-3-5-8)20-12-7-10(17)14(18)15(19)13(9)12/h1-7,17-19H	FXNFHKRTJBSTCS-UHFFFAOYSA-N	5281605	2979	8260	C15H10O5	270.24	0	30	0	32	12
3YM	COc1cc(C[C@H](N)C(O)=O)ccc1O	InChI=1S/C10H13NO4/c1-15-9-5-6(2-3-8(9)12)4-7(11)10(13)14/h2-3,5,7,12H,4,11H2,1H3,(H,13,14)/t7-/m0/s1	PFDUUKDQEHURQC-ZETCQYMHSA-N	9307	82913	1314652	C10H13NO4	211.22	0	28	1	28	6
416	CC(C)(C)c1cc2O[C@@H](C(=Cc2cc1Cl)C(O)=O)C(F)(F)F	InChI=1S/C15H14ClF3O3/c1-14(2,3)9-6-11-7(5-10(9)16)4-8(13(20)21)12(22-11)15(17,18)19/h4-6,12H,1-3H3,(H,20,21)/t12-/m0/s1	QGCKNIAMHUUUDI-LBPRGKRZSA-N	9858913	NONE	1230209	C15H14ClF3O3	334.72	0	36	1	37	6
47X	Oc1ccc2C(=O)C(=COc2c1)c3ccc(O)c(O)c3	InChI=1S/C15H10O5/c16-9-2-3-10-14(6-9)20-7-11(15(10)19)8-1-4-12(17)13(18)5-8/h1-7,16-18H	DDKGKOOLFLYZDL-UHFFFAOYSA-N	5284648	50399	13486	C15H10O5	270.24	0	30	0	32	12
4EU	Oc1ccc(cc1)C(=O)c2ccc(O)cc2O	InChI=1S/C13H10O4/c14-9-3-1-8(2-4-9)13(17)11-6-5-10(15)7-12(11)16/h1-7,14-16H	OKJFKPFBSPZTAH-UHFFFAOYSA-N	73852	NONE	1905072	C13H10O4	230.22	0	27	0	28	12
4HC	OC1=CC(=O)Oc2ccccc12	InChI=1S/C9H6O3/c10-7-5-9(11)12-8-4-2-1-3-6(7)8/h1-5,10H	VXIXUWQIVKSKSA-UHFFFAOYSA-N	54682930	40070	301141	C9H6O3	162.14	0	18	0	19	11
4JQ	Nc1ccc2OC(=O)C=Cc2c1	InChI=1S/C9H7NO2/c10-7-2-3-8-6(5-7)1-4-9(11)12-8/h1-5H,10H2	ZOJAINJCZSVZGW-UHFFFAOYSA-N	46153	NONE	1829962	C9H7NO2	161.16	0	19	0	20	6
4MU	CC1=CC(=O)Oc2cc(O)ccc12	InChI=1S/C10H8O3/c1-6-4-10(12)13-9-5-7(11)2-3-8(6)9/h2-5,11H,1H3	HSHNITRMYYLLCV-UHFFFAOYSA-N	5280567	17224	12208	C10H8O3	176.17	0	21	0	22	6
52B	OC(=O)C1=Cc2cc(Cl)cc(Cl)c2O[C@@H]1C(F)(F)F	InChI=1S/C11H5Cl2F3O3/c12-5-1-4-2-6(10(17)18)9(11(14,15)16)19-8(4)7(13)3-5/h1-3,9H,(H,17,18)/t9-/m0/s1	ZFKBWSREWJOSSJ-VIFPVBQESA-N	9831791	NONE	1230348	C11H5Cl2F3O3	313.06	0	24	1	25	6
57D	Oc1cc(O)c2C(=O)C=C(Oc2c1)c3ccccc3	InChI=1S/C15H10O4/c16-10-6-11(17)15-12(18)8-13(19-14(15)7-10)9-4-2-1-3-5-9/h1-8,16-17H	RTIXKCRFFJGDFG-UHFFFAOYSA-N	5281607	75095	117	C15H10O4	254.24	0	29	0	31	12
5J7	C[C@@H]1O[C@@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c4cc(O)c(O)c(O)c4)[C@H](O[C@@H]5O[C@H](COC(=O)\C=C\c6ccc(O)c(O)c6)[C@@H](O)[C@H](O)[C@H]5O)[C@H](O)[C@H]1O	InChI=1S/C36H36O20/c1-12-25(44)30(49)34(56-35-31(50)29(48)27(46)22(54-35)11-51-23(43)5-3-13-2-4-16(38)17(39)6-13)36(52-12)55-33-28(47)24-18(40)9-15(37)10-21(24)53-32(33)14-7-19(41)26(45)20(42)8-14/h2-10,12,22,25,27,29-31,34-42,44-46,48-50H,11H2,1H3/b5-3+/t12-,22+,25-,27+,29-,30+,31+,34+,35-,36-/m0/s1	YHIHWLPOKDIYGF-ZLGVOOGTSA-N	14034277	145204	NONE	C36H36O20	788.66	0	92	10	97	18
667	N[S](=O)(=O)Oc1ccc2C3=C(CCCCC3)C(=O)Oc2c1	InChI=1S/C14H15NO5S/c15-21(17,18)20-9-6-7-11-10-4-2-1-3-5-12(10)14(16)19-13(11)8-9/h6-8H,1-5H2,(H2,15,17,18)	DSLPMJSGSBLWRE-UHFFFAOYSA-N	5287541	NONE	286738	C14H15NO5S	309.34	0	36	0	38	11
6B5	COc1cc(O)c2C(=O)C=C(Oc2c1)c3ccc(O)c(O)c3	InChI=1S/C16H12O6/c1-21-9-5-12(19)16-13(20)7-14(22-15(16)6-9)8-2-3-10(17)11(18)4-8/h2-7,17-19H,1H3	RRRSSAVLTCVNIQ-UHFFFAOYSA-N	5318214	NONE	183745	C16H12O6	300.26	0	34	0	36	12
6BK	Oc1ccc(cc1O)C2=CC(=O)c3c(O)cccc3O2	InChI=1S/C15H10O5/c16-9-5-4-8(6-11(9)18)14-7-12(19)15-10(17)2-1-3-13(15)20-14/h1-7,16-18H	KXPQYWKYYDYOCQ-UHFFFAOYSA-N	88281	NONE	243677	C15H10O5	270.24	0	30	0	32	12
6J6	Oc1ccc2O[C@H](CC(=O)c2c1)c3ccc(O)c(O)c3	InChI=1S/C15H12O5/c16-9-2-4-14-10(6-9)12(18)7-15(20-14)8-1-3-11(17)13(19)5-8/h1-6,15-17,19H,7H2/t15-/m1/s1	SHYJMIHVPPCBNP-OAHLLOKOSA-N	126961331	NONE	NONE	C15H12O5	272.25	0	32	1	34	12
6JM	Oc1ccc2OC(=C(O)C(=O)c2c1)c3ccc(O)c(O)c3	InChI=1S/C15H10O6/c16-8-2-4-12-9(6-8)13(19)14(20)15(21-12)7-1-3-10(17)11(18)5-7/h1-6,16-18,20H	BXPBSBBFPNTFFT-UHFFFAOYSA-N	667581	NONE	1224325	C15H10O6	286.24	0	31	0	33	12
6JO	Oc1cccc(c1)C2=C(O)C(=O)c3cc(O)ccc3O2	InChI=1S/C15H10O5/c16-9-3-1-2-8(6-9)15-14(19)13(18)11-7-10(17)4-5-12(11)20-15/h1-7,16-17,19H	LRMWPUURCIXKOC-UHFFFAOYSA-N	688803	NONE	NONE	C15H10O5	270.24	0	30	0	32	12
6JP	COc1ccc(cc1O)[C@@H]2CC(=O)c3c(O)cc(O)cc3O2	InChI=1S/C16H14O6/c1-21-13-3-2-8(4-10(13)18)14-7-12(20)16-11(19)5-9(17)6-15(16)22-14/h2-6,14,17-19H,7H2,1H3/t14-/m0/s1	AIONOLUJZLIMTK-AWEZNQCLSA-N	72281	28230	399121	C16H14O6	302.28	0	36	1	38	12
6NL	COc1ccc(\C=C(/C)C(=O)c2cc(OC)c3OCOc3c2)cc1O	InChI=1S/C19H18O6/c1-11(6-12-4-5-15(22-2)14(20)7-12)18(21)13-8-16(23-3)19-17(9-13)24-10-25-19/h4-9,20H,10H2,1-3H3/b11-6+	IYAYDNORGNGYOF-IZZDOVSWSA-N	119081695	NONE	NONE	C19H18O6	342.34	0	43	0	45	12
6QT	Oc1cccc(c1)[C@H]2CC(=O)c3cc(O)ccc3O2	InChI=1S/C15H12O4/c16-10-3-1-2-9(6-10)15-8-13(18)12-7-11(17)4-5-14(12)19-15/h1-7,15-17H,8H2/t15-/m1/s1	FTDCCBIDVVGONG-OAHLLOKOSA-N	124222415	NONE	NONE	C15H12O4	256.25	0	31	1	33	12
7CA	COc1ccc(cc1)C2=C(O[C@@H]3O[C@@H](C)[C@H](O)[C@@H](O)[C@H]3O)C(=O)c4c(O)cc(O)c(CCC(C)C)c4O2	InChI=1S/C27H32O10/c1-12(2)5-10-16-17(28)11-18(29)19-21(31)26(37-27-23(33)22(32)20(30)13(3)35-27)24(36-25(16)19)14-6-8-15(34-4)9-7-14/h6-9,11-13,20,22-23,27-30,32-33H,5,10H2,1-4H3/t13-,20-,22+,23+,27-/m0/s1	PFVZUXQCELCLBL-LVKFHIPRSA-N	6852214	NONE	NONE	C27H32O10	516.54	0	69	5	72	18
7DP	CC(=O)NCCc1ccc(O)c(O)c1	InChI=1S/C10H13NO3/c1-7(12)11-5-4-8-2-3-9(13)10(14)6-8/h2-3,6,13-14H,4-5H2,1H3,(H,11,12)	OFSAJYZMIPNPHE-UHFFFAOYSA-N	100526	125678	137743	C10H13NO3	195.22	0	27	0	27	6
7FC	OC(=O)c1ccc(cc1)C2=C(O)C(=O)c3cc(Cl)cc(Cl)c3O2	InChI=1S/C16H8Cl2O5/c17-9-5-10-12(19)13(20)14(23-15(10)11(18)6-9)7-1-3-8(4-2-7)16(21)22/h1-6,20H,(H,21,22)	CFWCAEJMOUILDR-UHFFFAOYSA-N	38997316	NONE	NONE	C16H8Cl2O5	351.14	0	31	0	33	12
7LU	Oc1ccc(cc1O)C2=CC(=O)c3c(O)cc(Cl)cc3O2	InChI=1S/C15H9ClO5/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-6,17-19H	OYAMKEPRYMXRQW-UHFFFAOYSA-N	126843272	NONE	NONE	C15H9ClO5	304.68	0	30	0	32	12
7V6	Bc1ccc(cc1)[C@H](O)CCc2ccc(O)c(c2)C(O)=O	InChI=1S/C16H17BO4/c17-12-5-3-11(4-6-12)14(18)7-1-10-2-8-15(19)13(9-10)16(20)21/h2-6,8-9,14,18-19H,1,7,17H2,(H,20,21)/t14-/m1/s1	AIYINTRBIVHQTG-CQSZACIVSA-N	137348666	NONE	NONE	C16H17BO4	284.12	0	38	1	39	12
85Z	Cc1cc(F)ccc1C2=C(Cc3ccc(\C=C\C(O)=O)cc3)c4ccc(O)cc4OC2=O	InChI=1S/C26H19FO5/c1-15-12-18(27)7-9-20(15)25-22(21-10-8-19(28)14-23(21)32-26(25)31)13-17-4-2-16(3-5-17)6-11-24(29)30/h2-12,14,28H,13H2,1H3,(H,29,30)/b11-6+	OESYVSZPQCBFQS-IZZDOVSWSA-N	91668558	NONE	3427397	C26H19FO5	430.42	0	51	0	54	18
8CM	Oc1cccc2C=CC(=O)Oc12	InChI=1S/C9H6O3/c10-7-3-1-2-6-4-5-8(11)12-9(6)7/h1-5,10H	DPTUTXWBBUARQB-UHFFFAOYSA-N	122783	NONE	389988	C9H6O3	162.14	0	18	0	19	11
8MC	COc1ccc2C(=CC(=O)Oc2c1)CC(O)=O	InChI=1S/C12H10O5/c1-16-8-2-3-9-7(4-11(13)14)5-12(15)17-10(9)6-8/h2-3,5-6H,4H2,1H3,(H,13,14)	ZEKAXIFHLIITGV-UHFFFAOYSA-N	342221	51666	268282	C12H10O5	234.21	0	27	0	28	6
8MO	COc1c2occc2cc3C=CC(=O)Oc13	InChI=1S/C12H8O4/c1-14-12-10-8(4-5-15-10)6-7-2-3-9(13)16-11(7)12/h2-6H,1H3	QXKHYNVANLEOEG-UHFFFAOYSA-N	4114	18358	416	C12H8O4	216.19	0	24	0	26	14
8U8	CC1=CC(=O)Oc2cc(O[C@@H]3O[C@H]([C@@H](O)[C@H](O)[C@H]3O)C(O)=O)ccc12	InChI=1S/C16H16O9/c1-6-4-10(17)24-9-5-7(2-3-8(6)9)23-16-13(20)11(18)12(19)14(25-16)15(21)22/h2-5,11-14,16,18-20H,1H3,(H,21,22)/t11-,12-,13+,14+,16+/m0/s1	ARQXEQLMMNGFDU-ZHMBSYLPSA-N	128746	NONE	NONE	C16H16O9	352.29	0	41	5	43	6
93H	COc1ccc(CCNCCc2ccc(O)c(O)c2)cc1	InChI=1S/C17H21NO3/c1-21-15-5-2-13(3-6-15)8-10-18-11-9-14-4-7-16(19)17(20)12-14/h2-7,12,18-20H,8-11H2,1H3	YUWZXUMQIZRXEN-UHFFFAOYSA-N	131632996	NONE	NONE	C17H21NO3	287.35	0	42	0	43	12
9CC	C[C@@H]1CCC[C@@H](C[C@H]2Cc3cc(O)cc(O)c3C(=O)O2)O1	InChI=1S/C16H20O5/c1-9-3-2-4-12(20-9)8-13-6-10-5-11(17)7-14(18)15(10)16(19)21-13/h5,7,9,12-13,17-18H,2-4,6,8H2,1H3/t9-,12+,13-/m1/s1	WOMKDMUZNBFXKG-JIMOISOXSA-N	45488860	NONE	578530	C16H20O5	292.33	0	41	3	43	6
9CF	C[C@@H]1CCC[C@H](C[C@@H]2Cc3cc(O)cc(O)c3C(=O)O2)O1	InChI=1S/C16H20O5/c1-9-3-2-4-12(20-9)8-13-6-10-5-11(17)7-14(18)15(10)16(19)21-13/h5,7,9,12-13,17-18H,2-4,6,8H2,1H3/t9-,12-,13+/m1/s1	WOMKDMUZNBFXKG-WQAKAFBOSA-N	92276885	NONE	4215398	C16H20O5	292.33	0	41	3	43	6
9CU	C[C@@H]1CCC[C@H](C[C@H]2Cc3cc(O)cc(O)c3C(=O)O2)O1	InChI=1S/C16H20O5/c1-9-3-2-4-12(20-9)8-13-6-10-5-11(17)7-14(18)15(10)16(19)21-13/h5,7,9,12-13,17-18H,2-4,6,8H2,1H3/t9-,12-,13-/m1/s1	WOMKDMUZNBFXKG-OASPWFOLSA-N	62705396	NONE	4211492	C16H20O5	292.33	0	41	3	43	6
9CX	C[C@H]1CCC[C@H](C[C@@H]2Cc3cc(O)cc(O)c3C(=O)O2)O1	InChI=1S/C16H20O5/c1-9-3-2-4-12(20-9)8-13-6-10-5-11(17)7-14(18)15(10)16(19)21-13/h5,7,9,12-13,17-18H,2-4,6,8H2,1H3/t9-,12+,13-/m0/s1	WOMKDMUZNBFXKG-BIMULSAOSA-N	66575611	NONE	4206602	C16H20O5	292.33	0	41	3	43	6
A0O	COc1ccc2C=CC(=O)Oc2c1CC=C(C)C	InChI=1S/C15H16O3/c1-10(2)4-7-12-13(17-3)8-5-11-6-9-14(16)18-15(11)12/h4-6,8-9H,7H2,1-3H3	MBRLOUHOWLUMFF-UHFFFAOYSA-N	10228	69832	52229	C15H16O3	244.29	0	34	0	35	6
A63	COc1ccc(cc1)C2=CC(=O)c3ccccc3O2	InChI=1S/C16H12O3/c1-18-12-8-6-11(7-9-12)16-10-14(17)13-4-2-3-5-15(13)19-16/h2-10H,1H3	OMICQBVLCVRFGN-UHFFFAOYSA-N	77793	114194	16312	C16H12O3	252.26	0	31	0	33	12
A64	CC(C)c1ccc(cc1)C2=CC(=O)c3ccccc3O2	InChI=1S/C18H16O2/c1-12(2)13-7-9-14(10-8-13)18-11-16(19)15-5-3-4-6-17(15)20-18/h3-12H,1-2H3	PYTOHIUBXSJKQH-UHFFFAOYSA-N	2802462	NONE	2431867	C18H16O2	264.32	0	36	0	38	12
A73	Brc1ccc(cc1)C2=CC(=O)c3ccccc3O2	InChI=1S/C15H9BrO2/c16-11-7-5-10(6-8-11)15-9-13(17)12-3-1-2-4-14(12)18-15/h1-9H	URZUAHXELZUWFE-UHFFFAOYSA-N	1686	NONE	294099	C15H9BrO2	301.13	0	27	0	29	12
AFE	C[C@@H]1O[C@@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c4ccc(O)cc4)[C@H](O)[C@H](O)[C@H]1O	InChI=1S/C21H20O10/c1-8-15(25)17(27)18(28)21(29-8)31-20-16(26)14-12(24)6-11(23)7-13(14)30-19(20)9-2-4-10(22)5-3-9/h2-8,15,17-18,21-25,27-28H,1H3/t8-,15-,17+,18+,21-/m0/s1	SOSLMHZOJATCCP-AEIZVZFYSA-N	5316673	80790	240528	C21H20O10	432.38	0	51	5	54	12
AGI	Oc1ccc(cc1)C2=CC(=O)c3c(O)cc(O)cc3O2	InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-7,16-18H	KZNIFHPLKGYRTM-UHFFFAOYSA-N	5280443	18388	28	C15H10O5	270.24	0	30	0	32	12
ALE	CNC[C@H](O)c1ccc(O)c(O)c1	InChI=1S/C9H13NO3/c1-10-5-9(13)6-2-3-7(11)8(12)4-6/h2-4,9-13H,5H2,1H3/t9-/m0/s1	UCTWMZQNUQWSLP-VIFPVBQESA-N	139148732	28918	679	C9H13NO3	183.20	0	26	1	26	6
B4F	OC(=O)c1cc(ccc1C2=C3C=CC(=O)C=C3Oc4cc(O)ccc24)C(=O)NCCNC(=O)CCCC[C@@H]5SC[C@@H]6NC(=O)N[C@H]56	InChI=1S/C33H32N4O8S/c38-18-6-9-21-25(14-18)45-26-15-19(39)7-10-22(26)29(21)20-8-5-17(13-23(20)32(42)43)31(41)35-12-11-34-28(40)4-2-1-3-27-30-24(16-46-27)36-33(44)37-30/h5-10,13-15,24,27,30,38H,1-4,11-12,16H2,(H,34,40)(H,35,41)(H,42,43)(H2,36,37,44)/t24-,27-,30-/m0/s1	DFUFXKZUEOKPSD-LFERIPGTSA-N	16216992	NONE	NONE	C33H32N4O8S	644.69	0	78	3	83	12
B7S	Oc1cc(O)c2C(=O)C=COc2c1	InChI=1S/C9H6O4/c10-5-3-7(12)9-6(11)1-2-13-8(9)4-5/h1-4,10,12H	NYCXYKOXLNBYID-UHFFFAOYSA-N	5281343	2007	3604316	C9H6O4	178.14	0	19	0	20	6
BCU	OC[C@@H]1COc2ccccc2C1	InChI=1S/C10H12O2/c11-6-8-5-9-3-1-2-4-10(9)12-7-8/h1-4,8,11H,5-7H2/t8-/m1/s1	UPDSWAQIQZFOLF-MRVPVSSYSA-N	7162114	NONE	NONE	C10H12O2	164.20	0	24	1	25	6
BHF	O=C1C=C(Oc2c1ccc3ccccc23)c4ccccc4	InChI=1S/C19H12O2/c20-17-12-18(14-7-2-1-3-8-14)21-19-15-9-5-4-6-13(15)10-11-16(17)19/h1-12H	VFMMPHCGEFXGIP-UHFFFAOYSA-N	11790	76995	283196	C19H12O2	272.30	0	33	0	36	22
BUN	Oc1ccc(c(O)c1)C(=O)\C=C\c2ccc(O)c(O)c2	InChI=1S/C15H12O5/c16-10-3-4-11(14(19)8-10)12(17)5-1-9-2-6-13(18)15(20)7-9/h1-8,16,18-20H/b5-1+	AYMYWHCQALZEGT-ORCRQEGFSA-N	5281222	3237	128000	C15H12O5	272.25	0	32	0	33	12
BUU	N[C@@H](Cc1ccc(O)c(OCc2ccccc2[N+]([O-])=O)c1)C(O)=O	InChI=1S/C16H16N2O6/c17-12(16(20)21)7-10-5-6-14(19)15(8-10)24-9-11-3-1-2-4-13(11)18(22)23/h1-6,8,12,19H,7,9,17H2,(H,20,21)/t12-/m0/s1	NKOMHGJPHGNQSO-LBPRGKRZSA-N	129900087	NONE	NONE	C16H16N2O6	332.31	0	40	1	41	12
BVB	Oc1cc(O)cc(/C=C/c2ccc(Br)cc2)c1	InChI=1S/C14H11BrO2/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(17)8-11/h1-9,16-17H/b2-1+	NCJVLKFAQIWASE-OWOJBTEDSA-N	18475115	NONE	2208038	C14H11BrO2	291.14	0	28	0	29	12
C17	Clc1cccc(COc2ccc3c(OC(=O)C=C3C=O)c2)c1	InChI=1S/C17H11ClO4/c18-13-3-1-2-11(6-13)10-21-14-4-5-15-12(9-19)7-17(20)22-16(15)8-14/h1-9H,10H2	ZOCADHRNWNJARU-UHFFFAOYSA-N	16750123	NONE	239508	C17H11ClO4	314.72	0	33	0	35	11
C18	CNCC1=CC(=O)Oc2cc(OCc3cccc(Cl)c3)ccc12	InChI=1S/C18H16ClNO3/c1-20-10-13-8-18(21)23-17-9-15(5-6-16(13)17)22-11-12-3-2-4-14(19)7-12/h2-9,20H,10-11H2,1H3	JMGUSOLCNQVZCT-UHFFFAOYSA-N	11616886	NONE	239507	C18H16ClNO3	329.78	0	39	0	41	11
CAQ	Oc1ccccc1O	InChI=1S/C6H6O2/c7-5-3-1-2-4-6(5)8/h1-4,7-8H	YCIMNLLNPGFGHC-UHFFFAOYSA-N	289	18135	280998	C6H6O2	110.11	0	14	0	14	6
CBN	CO[C@@H]1[C@@H](OC(=O)c2[nH]c(C)cc2)[C@@H](O)[C@H](Oc3ccc4C(=C(NC(=O)c5ccc(O)c(CC=C(C)C)c5)C(=O)Oc4c3Cl)O)OC1(C)C	InChI=1S/C35H37ClN2O11/c1-16(2)7-9-18-15-19(10-13-22(18)39)31(42)38-25-26(40)20-11-14-23(24(36)28(20)47-33(25)44)46-34-27(41)29(30(45-6)35(4,5)49-34)48-32(43)21-12-8-17(3)37-21/h7-8,10-15,27,29-30,34,37,39-41H,9H2,1-6H3,(H,38,42)/t27-,29+,30-,34-/m1/s1	FJAQNRBDVKIIKK-LFLQOBSNSA-N	54706138	NONE	303984	C35H37ClN2O11	697.13	0	86	4	90	22
CC2	Cc1cc2OC(=O)C(=C(O)c2cc1C)Cc3cccc4ccccc34	InChI=1S/C22H18O3/c1-13-10-18-20(11-14(13)2)25-22(24)19(21(18)23)12-16-8-5-7-15-6-3-4-9-17(15)16/h3-11,23H,12H2,1-2H3	CLIXIKBUGAHFJT-UHFFFAOYSA-N	54736423	NONE	569169	C22H18O3	330.38	0	43	0	46	17
CC6	Oc1cc(O)c2C(=O)C(=C(Oc2c1)c3ccccc3O)O	InChI=1S/C15H10O6/c16-7-5-10(18)12-11(6-7)21-15(14(20)13(12)19)8-3-1-2-4-9(8)17/h1-6,16-18,20H	WCNLFPKXBGWWDS-UHFFFAOYSA-N	5281610	75107	503168	C15H10O6	286.24	0	31	0	33	12
CHJ	CC1=CC(=O)Oc2cc(Oc3ccc(Cl)cc3O)ccc12	InChI=1S/C16H11ClO4/c1-9-6-16(19)21-15-8-11(3-4-12(9)15)20-14-5-2-10(17)7-13(14)18/h2-8,18H,1H3	XXMITAGGDYBPQV-UHFFFAOYSA-N	71768351	NONE	2426548	C16H11ClO4	302.71	0	32	0	34	12
CHU	CN[S](=O)(=O)Nc1nccc(CC2=C(C)c3ccc(Oc4ncccn4)cc3OC2=O)c1F	InChI=1S/C21H18FN5O5S/c1-12-15-5-4-14(31-21-25-7-3-8-26-21)11-17(15)32-20(28)16(12)10-13-6-9-24-19(18(13)22)27-33(29,30)23-2/h3-9,11,23H,10H2,1-2H3,(H,24,27)	LMMJFBMMJUMSJS-UHFFFAOYSA-N	16719221	78825	3264002	C21H18FN5O5S	471.46	0	51	0	54	18
CHV	Oc1ccc2C=C(Oc3ccc(Cl)cc3O)C(=O)Oc2c1	InChI=1S/C15H9ClO5/c16-9-2-4-12(11(18)6-9)20-14-5-8-1-3-10(17)7-13(8)21-15(14)19/h1-7,17-18H	UBCXCRQXPSAIBV-UHFFFAOYSA-N	71768352	NONE	2426552	C15H9ClO5	304.68	0	30	0	32	12
CM4	C[C@H]1[C@@H]([C@@H](Oc2ccc(O)cc12)c3ccc(OCCN4CCCC4)cc3)c5ccc(O)cc5	InChI=1S/C28H31NO4/c1-19-25-18-23(31)10-13-26(25)33-28(27(19)20-4-8-22(30)9-5-20)21-6-11-24(12-7-21)32-17-16-29-14-2-3-15-29/h4-13,18-19,27-28,30-31H,2-3,14-17H2,1H3/t19-,27-,28+/m1/s1	XPVKGTWRXBSJKO-LHXLBICKSA-N	4369568	41593	181936	C28H31NO4	445.55	0	64	3	68	18
COU	O=C1Oc2ccccc2C=C1	InChI=1S/C9H6O2/c10-9-6-5-7-3-1-2-4-8(7)11-9/h1-6H	ZYGHJZDHTFUPRJ-UHFFFAOYSA-N	323	28794	6466	C9H6O2	146.14	0	17	0	18	10
CPB	CN1CC[C@@H]([C@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl	InChI=1S/C21H20ClNO5/c1-23-7-6-12(17(27)10-23)19-14(24)8-15(25)20-16(26)9-18(28-21(19)20)11-4-2-3-5-13(11)22/h2-5,8-9,12,17,24-25,27H,6-7,10H2,1H3/t12-,17+/m0/s1	BIIVYFLTOXDAOV-YVEFUNNKSA-N	5287969	47344	428690	C21H20ClNO5	401.84	0	48	2	51	18
CU5	COc1c(O)cc(O)c2C(=O)C[C@H](Oc12)c3ccccc3	InChI=1S/C16H14O5/c1-20-15-12(19)7-10(17)14-11(18)8-13(21-16(14)15)9-5-3-2-4-6-9/h2-7,13,17,19H,8H2,1H3/t13-/m0/s1	FKAOWOSRYSMEBS-ZDUSSCGKSA-N	10265977	NONE	NONE	C16H14O5	286.28	0	35	1	37	12
CUE	Oc1ccc2c(OC(=O)c3c2oc4cc(O)ccc34)c1	InChI=1S/C15H8O5/c16-7-1-3-9-11(5-7)19-14-10-4-2-8(17)6-12(10)20-15(18)13(9)14/h1-6,16-17H	ZZIALNLLNHEQPJ-UHFFFAOYSA-N	5281707	3908	30707	C15H8O5	268.22	0	28	0	31	16
CUT	Oc1ccc(c(O)c1)C(=O)c2ccccc2	InChI=1S/C13H10O3/c14-10-6-7-11(12(15)8-10)13(16)9-4-2-1-3-5-9/h1-8,14-15H	ZXDDPOHVAMWLBH-UHFFFAOYSA-N	8572	34240	1392	C13H10O3	214.22	0	26	0	27	12
CWE	Oc1ccc(cc1)[C@H]2CC(=O)c3c(O)cc(O)cc3O2	InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2/t13-/m1/s1	FTVWIRXFELQLPI-CYBMUJFWSA-N	667495	50201	NONE	C15H12O5	272.25	0	32	1	34	12
CZ0	CC1=CC(=O)Oc2cc3c(ccc(O)c3[N+]([O-])=O)cc12	InChI=1S/C14H9NO5/c1-7-4-13(17)20-12-6-10-8(5-9(7)12)2-3-11(16)14(10)15(18)19/h2-6,16H,1H3	LDFBABFNEAVJKG-UHFFFAOYSA-N	44456889	NONE	270722	C14H9NO5	271.23	0	29	0	31	11
D75	O[C@@H]1[C@@H](O)[C@@H](O[C@@H]([C@H]1O)C(O)=O)Oc2ccc3c(OC=C(C3=O)c4ccc(O)cc4)c2	InChI=1S/C21H18O10/c22-10-3-1-9(2-4-10)13-8-29-14-7-11(5-6-12(14)15(13)23)30-21-18(26)16(24)17(25)19(31-21)20(27)28/h1-8,16-19,21-22,24-26H,(H,27,28)/t16-,17-,18+,19-,21+/m0/s1	MMIBOZXVZLENRZ-ZFORQUDYSA-N	11316354	NONE	NONE	C21H18O10	430.36	0	49	5	52	12
DAH	N[C@@H](Cc1ccc(O)c(O)c1)C(O)=O	InChI=1S/C9H11NO4/c10-6(9(13)14)3-5-1-2-7(11)8(12)4-5/h1-2,4,6,11-12H,3,10H2,(H,13,14)/t6-/m0/s1	WTDRDQBEARUVNC-LURJTMIESA-N	6971033	57504	1009	C9H11NO4	197.19	0	25	1	25	6
DC8	Oc1ccc(cc1)[C@@H]2Oc3ccc(O)cc3[C@@H]4CC(F)(F)C[C@H]24	InChI=1S/C18H16F2O3/c19-18(20)8-14-13-7-12(22)5-6-16(13)23-17(15(14)9-18)10-1-3-11(21)4-2-10/h1-7,14-15,17,21-22H,8-9H2/t14-,15-,17-/m0/s1	QJSMFUTULGSHNQ-ZOBUZTSGSA-N	11197931	NONE	236718	C18H16F2O3	318.31	0	39	3	42	12
DDC	Oc1ccc2C(=O)C[C@H](Oc2c1)c3ccccc3	InChI=1S/C15H12O3/c16-11-6-7-12-13(17)9-14(18-15(12)8-11)10-4-2-1-3-5-10/h1-8,14,16H,9H2/t14-/m0/s1	SWAJPHCXKPCPQZ-AWEZNQCLSA-N	688857	41888	402744	C15H12O3	240.25	0	30	1	32	12
DFL	Oc1ccc(cc1)[C@@H]2CC(=O)c3ccccc3O2	InChI=1S/C15H12O3/c16-11-7-5-10(6-8-11)15-9-13(17)12-3-1-2-4-14(12)18-15/h1-8,15-16H,9H2/t15-/m0/s1	ZLHVIYHWWQYJID-HNNXBMFYSA-N	688859	41965	NONE	C15H12O3	240.25	0	30	1	32	12
DFV	Oc1ccc(cc1)[C@@H]2CC(=O)c3ccc(O)cc3O2	InChI=1S/C15H12O4/c16-10-3-1-9(2-4-10)14-8-13(18)12-6-5-11(17)7-15(12)19-14/h1-7,14,16-17H,8H2/t14-/m0/s1	FURUXTVZLHCCNA-AWEZNQCLSA-N	114829	28777	252642	C15H12O4	256.25	0	31	1	33	12
DH2	O[C@H]1[C@@H](Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3	InChI=1S/C15H12O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,14-19,21H/t14-,15+/m1/s1	CXQWRCVTCMQVQX-CABCVRRESA-N	712316	41963	209462	C15H12O7	304.25	0	34	2	36	12
DHB	OC(=O)c1ccc(O)c(O)c1	InChI=1S/C7H6O4/c8-5-2-1-4(7(10)11)3-6(5)9/h1-3,8-9H,(H,10,11)	YQUVCSBJEUQKSH-UHFFFAOYSA-N	72	36062	37537	C7H6O4	154.12	0	17	0	17	6
DHC	OC(=O)\C=C\c1ccc(O)c(O)c1	InChI=1S/C9H8O4/c10-7-3-1-6(5-8(7)11)2-4-9(12)13/h1-5,10-11H,(H,12,13)/b4-2+	QAIPRVGONGVQAS-DUXPYHPUSA-N	689043	16433	145	C9H8O4	180.16	0	21	0	21	6
DHY	OC(=O)Cc1ccc(O)c(O)c1	InChI=1S/C8H8O4/c9-6-2-1-5(3-7(6)10)4-8(11)12/h1-3,9-10H,4H2,(H,11,12)	CFFZDZCDUFSOFZ-UHFFFAOYSA-N	547	41941	1284	C8H8O4	168.15	0	20	0	20	6
DLM	Oc1cc(O)c2cc(O)c([o+]c2c1)c3cc(O)c(O)c(O)c3	InChI=1S/C15H10O7/c16-7-3-9(17)8-5-12(20)15(22-13(8)4-7)6-1-10(18)14(21)11(19)2-6/h1-5H,(H5-,16,17,18,19,20,21)/p+1	JKHRCGUTYDNCLE-UHFFFAOYSA-O	128853	28436	276780	C15H11O7	303.24	1	33	0	35	17
DQH	O[C@@H]1[C@H](Oc2cc(O)cc(O)c2C1=O)c3ccc(O)c(O)c3	InChI=1S/C15H12O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,14-19,21H/t14-,15+/m0/s1	CXQWRCVTCMQVQX-LSDHHAIUSA-N	439533	17948	66	C15H12O7	304.25	0	34	2	36	12
DTC	O=C1Oc2ccccc2C(=O)[C@H]1C[C@@H]3C(=O)Oc4ccccc4C3=O	InChI=1S/C19H12O6/c20-16-10-5-1-3-7-14(10)24-18(22)12(16)9-13-17(21)11-6-2-4-8-15(11)25-19(13)23/h1-8,12-13H,9H2/t12-,13+	HIZKPJUTKKJDGA-BETUJISGSA-N	17753965	NONE	NONE	C19H12O6	336.30	0	37	2	40	12
DZN	OC[C@H]1O[C@@H](Oc2ccc3C(=O)C(=COc3c2)c4ccc(O)cc4)[C@H](O)[C@@H](O)[C@@H]1O	InChI=1S/C21H20O9/c22-8-16-18(25)19(26)20(27)21(30-16)29-12-5-6-13-15(7-12)28-9-14(17(13)24)10-1-3-11(23)4-2-10/h1-7,9,16,18-23,25-27H,8H2/t16-,18-,19+,20-,21-/m1/s1	KYQZWONCHDNPDP-QNDFHXLGSA-N	107971	42202	486422	C21H20O9	416.38	0	50	5	53	17
EGT	O[C@@H]1Cc2c(O)cc(O)cc2O[C@@H]1c3cc(O)c(O)c(O)c3	InChI=1S/C15H14O7/c16-7-3-9(17)8-5-12(20)15(22-13(8)4-7)6-1-10(18)14(21)11(19)2-6/h1-4,12,15-21H,5H2/t12-,15-/m1/s1	XMOCLSLCDHWDHP-IUODEOHRSA-N	72277	42255	47386	C15H14O7	306.27	0	36	2	38	12
EKZ	CC(C)(C)c1ccc(O)c(O)c1	InChI=1S/C10H14O2/c1-10(2,3)7-4-5-8(11)9(12)6-7/h4-6,11-12H,1-3H3	XESZUVZBAMCAEJ-UHFFFAOYSA-N	7381	NONE	220845	C10H14O2	166.22	0	26	0	26	6
ERD	Oc1cc(O)c2C(=O)C[C@H](Oc2c1)c3ccc(O)c(O)c3	InChI=1S/C15H12O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-5,13,16-19H,6H2/t13-/m0/s1	SBHXYTNGIZCORC-ZDUSSCGKSA-N	440735	28412	8996	C15H12O6	288.25	0	33	1	35	12
ESE	C[C@]12CC[C@H](C[C@H]1CC[C@@H]2O)c3ccc(O)cc3	InChI=1S/C16H22O2/c1-16-9-8-12(10-13(16)4-7-15(16)18)11-2-5-14(17)6-3-11/h2-3,5-6,12-13,15,17-18H,4,7-10H2,1H3/t12-,13-,15+,16+/m1/s1	CEOUGJNTPKXUFS-VDERGJSUSA-N	50940853	NONE	1651152	C16H22O2	246.34	0	40	4	42	6
F08	COC(=O)c1ccc(cc1)C2=CC(=O)c3ccccc3O2	InChI=1S/C17H12O4/c1-20-17(19)12-8-6-11(7-9-12)16-10-14(18)13-4-2-3-5-15(13)21-16/h2-10H,1H3	BDADRHKVFGYIRW-UHFFFAOYSA-N	14735886	NONE	2431800	C17H12O4	280.27	0	33	0	35	12
F5M	OC(=O)c1cc(ccc1C2=C3C=CC(=O)C=C3Oc4cc(O)ccc24)N5C(=O)C=CC5=O	InChI=1S/C24H13NO7/c26-13-2-5-16-19(10-13)32-20-11-14(27)3-6-17(20)23(16)15-4-1-12(9-18(15)24(30)31)25-21(28)7-8-22(25)29/h1-11,26H,(H,30,31)	HFBMFFXWMZRDIY-UHFFFAOYSA-N	4063014	NONE	NONE	C24H13NO7	427.36	0	45	0	49	12
F70	O=C(OCC#N)c1ccc(cc1)C2=CC(=O)c3ccccc3O2	InChI=1S/C18H11NO4/c19-9-10-22-18(21)13-7-5-12(6-8-13)17-11-15(20)14-3-1-2-4-16(14)23-17/h1-8,11H,10H2	VHZDBQAQWIEXCK-UHFFFAOYSA-N	2817491	NONE	2431803	C18H11NO4	305.28	0	34	0	36	12
F94	Oc1ccc2C(=O)C=C(Oc2c1)c3cccc(O)c3	InChI=1S/C15H10O4/c16-10-3-1-2-9(6-10)14-8-13(18)12-5-4-11(17)7-15(12)19-14/h1-8,16-17H	DYARIVMCYYQNNQ-UHFFFAOYSA-N	5391140	NONE	253786	C15H10O4	254.24	0	29	0	31	12
F95	OC(=O)CC1=CC(=O)Oc2c(O)c(O)ccc12	InChI=1S/C11H8O6/c12-7-2-1-6-5(3-8(13)14)4-9(15)17-11(6)10(7)16/h1-2,4,12,16H,3H2,(H,13,14)	LNRFNPKOQGRTFS-UHFFFAOYSA-N	5513692	NONE	NONE	C11H8O6	236.18	0	25	0	26	6
F9Z	CN1CC[C@@H]([C@@H](O)C1)c2c(O)cc(O)c3C(=O)C=C(Oc23)c4ccccc4Cl	InChI=1S/C21H20ClNO5/c1-23-7-6-12(17(27)10-23)19-14(24)8-15(25)20-16(26)9-18(28-21(19)20)11-4-2-3-5-13(11)22/h2-5,8-9,12,17,24-25,27H,6-7,10H2,1H3/t12-,17-/m0/s1	BIIVYFLTOXDAOV-SJCJKPOMSA-N	6602328	NONE	1709089	C21H20ClNO5	401.84	0	48	2	51	12
FDL	CC(=O)NCCCC[C@H](N)C(=O)Nc1ccc2C(=CC(=O)Oc2c1)C	InChI=1S/C18H23N3O4/c1-11-9-17(23)25-16-10-13(6-7-14(11)16)21-18(24)15(19)5-3-4-8-20-12(2)22/h6-7,9-10,15H,3-5,8,19H2,1-2H3,(H,20,22)(H,21,24)/t15-/m0/s1	CDFJPCDMYIJWOC-HNNXBMFYSA-N	10091262	NONE	NONE	C18H23N3O4	345.39	0	48	1	49	6
FER	COc1cc(\C=C\C(O)=O)ccc1O	InChI=1S/C10H10O4/c1-14-9-6-7(2-4-8(9)11)3-5-10(12)13/h2-6,11H,1H3,(H,12,13)/b5-3+	KSEBMYQBYZTDHS-HWKANZROSA-N	445858	17620	32749	C10H10O4	194.18	0	24	0	24	6
FL1	N[S](=O)(=O)c1ccc(CCNC(=S)Nc2ccc(c(c2)C(O)=O)C3=C4C=CC(=O)C=C4Oc5cc(O)ccc35)cc1	InChI=1S/C29H23N3O7S2/c30-41(37,38)20-6-1-16(2-7-20)11-12-31-29(40)32-17-3-8-21(24(13-17)28(35)36)27-22-9-4-18(33)14-25(22)39-26-15-19(34)5-10-23(26)27/h1-10,13-15,33H,11-12H2,(H,35,36)(H2,30,37,38)(H2,31,32,40)	ZXJGFVGTIKDQMI-UHFFFAOYSA-N	11353795	NONE	1232755	C29H23N3O7S2	589.64	0	64	0	68	26
FLG	CCNC(=S)Nc1ccc(c(c1)C(O)=O)C2=C3C=CC(=O)C=C3Oc4cc(O)ccc24	InChI=1S/C23H18N2O5S/c1-2-24-23(31)25-12-3-6-15(18(9-12)22(28)29)21-16-7-4-13(26)10-19(16)30-20-11-14(27)5-8-17(20)21/h3-11,26H,2H2,1H3,(H,28,29)(H2,24,25,31)	VHJFQSRUDVDTEO-UHFFFAOYSA-N	49866988	NONE	NONE	C23H18N2O5S	434.46	0	49	0	52	23
FLN	O=C1C=C(Oc2ccccc12)c3ccccc3	InChI=1S/C15H10O2/c16-13-10-15(11-6-2-1-3-7-11)17-14-9-5-4-8-12(13)14/h1-10H	VHBFFQKBGNRLFZ-UHFFFAOYSA-N	10680	42491	275638	C15H10O2	222.24	0	27	0	29	18
FLU	OC(=O)c1ccccc1C2=C3C=CC(=O)C=C3Oc4cc(O)ccc24	InChI=1S/C20H12O5/c21-11-5-7-15-17(9-11)25-18-10-12(22)6-8-16(18)19(15)13-3-1-2-4-14(13)20(23)24/h1-10,21H,(H,23,24)	YKGGGCXBWXHKIZ-UHFFFAOYSA-N	3383	NONE	177756	C20H12O5	332.31	0	37	0	40	23
FSE	Oc1ccc2C(=O)C(=C(Oc2c1)c3ccc(O)c(O)c3)O	InChI=1S/C15H10O6/c16-8-2-3-9-12(6-8)21-15(14(20)13(9)19)7-1-4-10(17)11(18)5-7/h1-6,16-18,20H	XHEFDIBZLJXQHF-UHFFFAOYSA-N	5281614	42567	31574	C15H10O6	286.24	0	31	0	33	12
G12	CC1=C(Br)C(=O)Oc2c(Br)c(O)ccc12	InChI=1S/C10H6Br2O3/c1-4-5-2-3-6(13)8(12)9(5)15-10(14)7(4)11/h2-3,13H,1H3	MSOLROYRAHCJNK-UHFFFAOYSA-N	5795340	109100	273101	C10H6Br2O3	333.96	0	21	0	22	6
G7G	O[C@@H]1[C@@H](O)[C@@H](O[C@@H]([C@H]1O)C(O)=O)Oc2cc(O)c3c(OC=C(C3=O)c4ccc(O)cc4)c2	InChI=1S/C21H18O11/c22-9-3-1-8(2-4-9)11-7-30-13-6-10(5-12(23)14(13)15(11)24)31-21-18(27)16(25)17(26)19(32-21)20(28)29/h1-7,16-19,21-23,25-27H,(H,28,29)/t16-,17-,18+,19-,21+/m0/s1	JIVINIISUDEORF-ZFORQUDYSA-N	15940724	NONE	3527014	C21H18O11	446.36	0	50	5	53	12
G9J	CC1=C([C@@H](Oc2ccc(O)cc12)c3ccc(I)cc3)c4cccc(O)c4	InChI=1S/C22H17IO3/c1-13-19-12-18(25)9-10-20(19)26-22(14-5-7-16(23)8-6-14)21(13)15-3-2-4-17(24)11-15/h2-12,22,24-25H,1H3/t22-/m0/s1	RWKXMXMLZHFKIZ-QFIPXVFZSA-N	137332066	NONE	NONE	C22H17IO3	456.27	0	43	1	46	18
GEN	Oc1ccc(cc1)C2=COc3cc(O)cc(O)c3C2=O	InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)11-7-20-13-6-10(17)5-12(18)14(13)15(11)19/h1-7,16-18H	TZBJGXHYKVUXJN-UHFFFAOYSA-N	5280961	28088	44	C15H10O5	270.24	0	30	0	32	18
GUM	CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O[C@H]2[C@H](O)[C@@H](NC(C)=O)[C@@H](O[C@@H]2CO)Oc3ccc4C(=CC(=O)Oc4c3)C	InChI=1S/C26H34N2O13/c1-10-6-18(33)38-15-7-13(4-5-14(10)15)37-25-20(28-12(3)32)23(36)24(17(9-30)40-25)41-26-19(27-11(2)31)22(35)21(34)16(8-29)39-26/h4-7,16-17,19-26,29-30,34-36H,8-9H2,1-3H3,(H,27,31)(H,28,32)/t16-,17-,19-,20-,21-,22-,23-,24-,25-,26+/m1/s1	UPSFMJHZUCSEHU-JYGUBCOQSA-N	171284	NONE	NONE	C26H34N2O13	582.55	0	75	10	78	11
H6N	Oc1ccc(C=O)cc1O	InChI=1S/C7H6O3/c8-4-5-1-2-6(9)7(10)3-5/h1-4,9-10H	IBGBGRVKPALMCQ-UHFFFAOYSA-N	8768	50205	222021	C7H6O3	138.12	0	16	0	16	6
HC4	OC(=O)\C=C\c1ccc(O)cc1	InChI=1S/C9H8O3/c10-8-4-1-7(2-5-8)3-6-9(11)12/h1-6,10H,(H,11,12)/b6-3+	NGSWKAQJJWESNS-ZZXKWVIFSA-N	637542	32374	66879	C9H8O3	164.16	0	20	0	20	6
HCC	Oc1ccc(cc1)/C=C/C(=O)c2ccc(O)cc2O	InChI=1S/C15H12O4/c16-11-4-1-10(2-5-11)3-8-14(18)13-7-6-12(17)9-15(13)19/h1-9,16-17,19H/b8-3+	DXDRHHKMWQZJHT-FPYGCLRLSA-N	638278	94010	129795	C15H12O4	256.25	0	31	0	32	12
HHF	Oc1ccc2C(=O)C(=C(Oc2c1)c3ccccc3)O	InChI=1S/C15H10O4/c16-10-6-7-11-12(8-10)19-15(14(18)13(11)17)9-4-2-1-3-5-9/h1-8,16,18H	UWQJWDYDYIJWKY-UHFFFAOYSA-N	5393152	109535	210276	C15H10O4	254.24	0	29	0	31	12
HKS	N[C@H](CSc1cc(C[C@H](N)C(O)=O)cc(O)c1O)C(O)=O	InChI=1S/C12H16N2O6S/c13-6(11(17)18)1-5-2-8(15)10(16)9(3-5)21-4-7(14)12(19)20/h2-3,6-7,15-16H,1,4,13-14H2,(H,17,18)(H,19,20)/t6-,7+/m0/s1	SXISMOAILJWTID-NKWVEPMBSA-N	14178746	NONE	NONE	C12H16N2O6S	316.33	0	37	2	37	6
HMO	COc1ccc2C(=O)C(=COc2c1)c3ccc(O)cc3	InChI=1S/C16H12O4/c1-19-12-6-7-13-15(8-12)20-9-14(16(13)18)10-2-4-11(17)5-3-10/h2-9,17H,1H3	LNIQZRIHAMVRJA-UHFFFAOYSA-N	3764	29608	453280	C16H12O4	268.26	0	32	0	34	18
HOM	CC1=C(CCO)C(=O)Oc2cc(O)ccc12	InChI=1S/C12H12O4/c1-7-9-3-2-8(14)6-11(9)16-12(15)10(7)4-5-13/h2-3,6,13-14H,4-5H2,1H3	VCGFYFKJZGIZMX-UHFFFAOYSA-N	5288573	NONE	251935	C12H12O4	220.22	0	28	0	29	11
HQE	Oc1ccc(O)cc1	InChI=1S/C6H6O2/c7-5-1-2-6(8)4-3-5/h1-4,7-8H	QIGBRXMKCJKVMJ-UHFFFAOYSA-N	785	17594	537	C6H6O2	110.11	0	14	0	14	6
HUL	COc1c(O)cc2OC(=CC(=O)c2c1O)c3ccc(O)cc3	InChI=1S/C16H12O6/c1-21-16-11(19)7-13-14(15(16)20)10(18)6-12(22-13)8-2-4-9(17)5-3-8/h2-7,17,19-20H,1H3	IHFBPDAQLQOCBX-UHFFFAOYSA-N	5281628	75902	293776	C16H12O6	300.26	0	34	0	36	12
HW2	OC[C@H]1O[C@@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c4ccc(O)c(O)c4)[C@H](O)[C@@H](O)[C@@H]1O	InChI=1S/C21H20O12/c22-6-13-15(27)17(29)18(30)21(32-13)33-20-16(28)14-11(26)4-8(23)5-12(14)31-19(20)7-1-2-9(24)10(25)3-7/h1-5,13,15,17-18,21-27,29-30H,6H2/t13-,15-,17+,18-,21+/m1/s1	OVSQVDMCBVZWGM-QSOFNFLRSA-N	5280804	68352	250450	C21H20O12	464.38	0	53	5	56	12
HWB	Oc1cc(O)c2cc(O)c([o+]c2c1)c3ccc(O)c(O)c3	InChI=1S/C15H10O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-6H,(H4-,16,17,18,19,20)/p+1	VEVZSMAEJFVWIL-UHFFFAOYSA-O	128861	27843	404515	C15H11O6	287.24	1	32	0	34	17
I2H	COc1cc(Cc2cnc(N)nc2N)c3C=C[C@@H](Oc3c1OC)C4CC4	InChI=1S/C19H22N4O3/c1-24-15-8-11(7-12-9-22-19(21)23-18(12)20)13-5-6-14(10-3-4-10)26-16(13)17(15)25-2/h5-6,8-10,14H,3-4,7H2,1-2H3,(H4,20,21,22,23)/t14-/m1/s1	HWJPWWYTGBZDEG-CQSZACIVSA-N	44141864	131753	1673303	C19H22N4O3	354.40	0	48	1	51	12
IM3	OC(=O)C(=N)Cc1ccc(O)c(O)c1	InChI=1S/C9H9NO4/c10-6(9(13)14)3-5-1-2-7(11)8(12)4-5/h1-2,4,10-12H,3H2,(H,13,14)/b10-6+	VFINRVRRNHRWEQ-UXBLZVDNSA-N	NONE	NONE	NONE	C9H9NO4	195.17	0	23	0	23	6
IPH	Oc1ccccc1	InChI=1S/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H	ISWSIDIOOBJBQZ-UHFFFAOYSA-N	20488062	15882	14060	C6H6O	94.11	0	13	0	13	6
IPJ	Oc1ccc(cc1)\C=C\C(=O)c2ccccc2	InChI=1S/C15H12O2/c16-14-9-6-12(7-10-14)8-11-15(17)13-4-2-1-3-5-13/h1-11,16H/b11-8+	PWWCDTYUYPOAIU-DHZHZOJOSA-N	5282361	34423	7747	C15H12O2	224.25	0	29	0	30	12
IRH	COc1cc(ccc1O)C2=C(O)C(=O)c3c(O)cc(O)cc3O2	InChI=1S/C16H12O7/c1-22-11-4-7(2-3-9(11)18)16-15(21)14(20)13-10(19)5-8(17)6-12(13)23-16/h2-6,17-19,21H,1H3	IZQSVPBOUDKVDZ-UHFFFAOYSA-N	5281654	6052	379064	C16H12O7	316.26	0	35	0	37	12
J7V	CCN(CC)c1ccc2C=C(C(=O)N[C@H]3[C@@H](O)[C@@H](O[C@@H]3CO[P](O)(=O)O[P](O)(O)=O)n4cnc5c(N)ncnc45)C(=O)Oc2c1	InChI=1S/C24H29N7O12P2/c1-3-30(4-2)13-6-5-12-7-14(24(34)42-15(12)8-13)22(33)29-17-16(9-40-45(38,39)43-44(35,36)37)41-23(19(17)32)31-11-28-18-20(25)26-10-27-21(18)31/h5-8,10-11,16-17,19,23,32H,3-4,9H2,1-2H3,(H,29,33)(H,38,39)(H2,25,26,27)(H2,35,36,37)/t16-,17-,19-,23-/m1/s1	XAOIOCVKONGQFV-ZLFGVDQTSA-N	50919258	NONE	NONE	C24H29N7O12P2	669.47	0	74	4	78	16
J8D	COc1ccc(cc1O)C2=CC(=O)c3c(O)cc(O)cc3O2	InChI=1S/C16H12O6/c1-21-13-3-2-8(4-10(13)18)14-7-12(20)16-11(19)5-9(17)6-15(16)22-14/h2-7,17-19H,1H3	MBNGWHIJMBWFHU-UHFFFAOYSA-N	5281612	4630	90568	C16H12O6	300.26	0	34	0	36	12
J8G	COc1cc(O)c2C(=O)C(=C(Oc2c1)c3ccc(O)c(O)c3)O	InChI=1S/C16H12O7/c1-22-8-5-11(19)13-12(6-8)23-16(15(21)14(13)20)7-2-3-9(17)10(18)4-7/h2-6,17-19,21H,1H3	JGUZGNYPMHHYRK-UHFFFAOYSA-N	5281691	74992	312163	C16H12O7	316.26	0	35	0	37	12
JJ3	COCc1cc(O)cc2[C@@H]3CCC[C@@H]3[C@@H](Oc12)c4ccc(O)cc4	InChI=1S/C20H22O4/c1-23-11-13-9-15(22)10-18-16-3-2-4-17(16)19(24-20(13)18)12-5-7-14(21)8-6-12/h5-10,16-17,19,21-22H,2-4,11H2,1H3/t16-,17+,19+/m1/s1	RHQLNMNKTIOREN-AOIWGVFYSA-N	9927355	NONE	236086	C20H22O4	326.39	0	46	3	49	12
JNP	CC1(C)CC(=O)c2ccc(O)cc2O1	InChI=1S/C11H12O3/c1-11(2)6-9(13)8-4-3-7(12)5-10(8)14-11/h3-5,12H,6H2,1-2H3	PHEWNYMTGPOCOP-UHFFFAOYSA-N	600902	NONE	1413378	C11H12O3	192.21	0	26	0	27	6
KCZ	C[C@@H](CNCCc1ccc(O)c(O)c1)c2ccccc2	InChI=1S/C17H21NO2/c1-13(15-5-3-2-4-6-15)12-18-10-9-14-7-8-16(19)17(20)11-14/h2-8,11,13,18-20H,9-10,12H2,1H3/t13-/m0/s1	NXTJHSKVIAFFNX-ZDUSSCGKSA-N	139209099	NONE	NONE	C17H21NO2	271.35	0	41	1	42	12
KDH	Oc1cc(O)c2C[C@@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](Oc2c1)c4cc(O)c(O)c(O)c4	InChI=1S/C22H18O11/c23-10-5-12(24)11-7-18(33-22(31)9-3-15(27)20(30)16(28)4-9)21(32-17(11)6-10)8-1-13(25)19(29)14(26)2-8/h1-6,18,21,23-30H,7H2/t18-,21-/m1/s1	WMBWREPUVVBILR-WIYYLYMNSA-N	65064	4806	297453	C22H18O11	458.37	0	51	2	54	18
KLV	CC1=CC(=O)Oc2cc(O[P](O)(O)=O)ccc12	InChI=1S/C10H9O6P/c1-6-4-10(11)15-9-5-7(2-3-8(6)9)16-17(12,13)14/h2-5H,1H3,(H2,12,13,14)	BCHIXGBGRHLSBE-UHFFFAOYSA-N	65118	NONE	255305	C10H9O6P	256.15	0	26	0	27	6
KMP	Oc1ccc(cc1)C2=C(O)C(=O)c3c(O)cc(O)cc3O2	InChI=1S/C15H10O6/c16-8-3-1-7(2-4-8)15-14(20)13(19)12-10(18)5-9(17)6-11(12)21-15/h1-6,16-18,20H	IYRMWMYZSQPJKC-UHFFFAOYSA-N	5280863	28499	150	C15H10O6	286.24	0	31	0	33	18
KOM	Oc1ccc2c(OC(=O)C=C2c3ccccc3)c1O	InChI=1S/C15H10O4/c16-12-7-6-10-11(9-4-2-1-3-5-9)8-13(17)19-15(10)14(12)18/h1-8,16,18H	JRVIIPJSVKTPBK-UHFFFAOYSA-N	5413034	NONE	1233867	C15H10O4	254.24	0	29	0	31	12
KXN	O[C@H]1Cc2c(O)cc(O)cc2O[C@@H]1c3ccc(O)c(O)c3	InChI=1S/C15H14O6/c16-8-4-11(18)9-6-13(20)15(21-14(9)5-8)7-1-2-10(17)12(19)3-7/h1-5,13,15-20H,6H2/t13-,15+/m0/s1	PFTAWBLQPZVEMU-DZGCQCFKSA-N	9064	15600	311498	C15H14O6	290.27	0	35	2	37	12
LDP	NCCc1ccc(O)c(O)c1	InChI=1S/C8H11NO2/c9-4-3-6-1-2-7(10)8(11)5-6/h1-2,5,10-11H,3-4,9H2	VYFYYTLLBUKUHU-UHFFFAOYSA-N	681	18243	59	C8H11NO2	153.18	0	22	0	22	6
LNR	NC[C@H](O)c1ccc(O)c(O)c1	InChI=1S/C8H11NO3/c9-4-8(12)5-1-2-6(10)7(11)3-5/h1-3,8,10-12H,4,9H2/t8-/m0/s1	SFLSHLFXELFNJZ-QMMMGPOBSA-N	439260	18357	1437	C8H11NO3	169.18	0	23	1	23	6
LU2	Oc1cc(O)c2C(=O)C=C(Oc2c1)c3ccc(O)c(O)c3	InChI=1S/C15H10O6/c16-8-4-11(19)15-12(20)6-13(21-14(15)5-8)7-1-2-9(17)10(18)3-7/h1-6,16-19H	IQPNAANSBPBGFQ-UHFFFAOYSA-N	5280445	15864	151	C15H10O6	286.24	0	31	0	33	12
MCT	Cc1ccc(O)c(O)c1	InChI=1S/C7H8O2/c1-5-2-3-6(8)7(9)4-5/h2-4,8-9H,1H3	ZBCATMYQYDCTIZ-UHFFFAOYSA-N	9958	17254	158766	C7H8O2	124.14	0	17	0	17	6
MRI	Oc1ccc(c(O)c1)C2=C(O)C(=O)c3c(O)cc(O)cc3O2	InChI=1S/C15H10O7/c16-6-1-2-8(9(18)3-6)15-14(21)13(20)12-10(19)4-7(17)5-11(12)22-15/h1-5,16-19,21H	YXOLAZRVSSWPPT-UHFFFAOYSA-N	5281670	75092	28626	C15H10O7	302.24	0	32	0	34	12
MUG	CC1=CC(=O)Oc2cc(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)ccc12	InChI=1S/C16H18O8/c1-7-4-12(18)23-10-5-8(2-3-9(7)10)22-16-15(21)14(20)13(19)11(6-17)24-16/h2-5,11,13-17,19-21H,6H2,1H3/t11-,13-,14+,15-,16+/m1/s1	YUDPTGPSBJVHCN-JZYAIQKZSA-N	87330	NONE	NONE	C16H18O8	338.31	0	42	5	44	11
MUX	CC1=CC(=O)Oc2cc(O[S](O)(=O)=O)ccc12	InChI=1S/C10H8O6S/c1-6-4-10(11)15-9-5-7(2-3-8(6)9)16-17(12,13)14/h2-5H,1H3,(H,12,13,14)	FUYLLJCBCKRIAL-UHFFFAOYSA-N	84843	1905	2074784	C10H8O6S	256.23	0	25	0	26	6
MYC	Oc1cc(O)c2C(=O)C(=C(Oc2c1)c3cc(O)c(O)c(O)c3)O	InChI=1S/C15H10O8/c16-6-3-7(17)11-10(4-6)23-15(14(22)13(11)21)5-1-8(18)12(20)9(19)2-5/h1-4,16-20,22H	IKMDFBPHZNJCSN-UHFFFAOYSA-N	5281672	18152	164	C15H10O8	318.24	0	33	0	35	18
MYF	Oc1cc(O)c2C(=O)C=C(Oc2c1)c3cc(O)c(O)c(O)c3	InChI=1S/C15H10O7/c16-7-3-8(17)14-9(18)5-12(22-13(14)4-7)6-1-10(19)15(21)11(20)2-6/h1-5,16-17,19-21H	ARSRJFRKVXALTF-UHFFFAOYSA-N	5281701	507499	247484	C15H10O7	302.24	0	32	0	34	18
MYU	Oc1ccc(cc1O)C2=C(O)C(=O)c3c(O)c(O)c(O)cc3O2	InChI=1S/C15H10O8/c16-6-2-1-5(3-7(6)17)15-14(22)13(21)10-9(23-15)4-8(18)11(19)12(10)20/h1-4,16-20,22H	ZVOLCUVKHLEPEV-UHFFFAOYSA-N	5281680	8695	413552	C15H10O8	318.24	0	33	0	35	18
NAR	Oc1ccc(cc1)[C@@H]2CC(=O)c3c(O)cc(O)cc3O2	InChI=1S/C15H12O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-6,13,16-18H,7H2/t13-/m0/s1	FTVWIRXFELQLPI-ZDUSSCGKSA-N	439246	17846	9352	C15H12O5	272.25	0	32	1	34	12
ORE	OC(=O)c1ccc(c(c1)C(O)=O)C2=C3C=C(F)C(=O)C=C3Oc4cc(O)c(F)cc24	InChI=1S/C21H10F2O7/c22-13-4-11-17(6-15(13)24)30-18-7-16(25)14(23)5-12(18)19(11)9-2-1-8(20(26)27)3-10(9)21(28)29/h1-7,24H,(H,26,27)(H,28,29)	BRJCLSQFZSHLRL-UHFFFAOYSA-N	5289081	44777	NONE	C21H10F2O7	412.30	0	40	0	43	23
P08	C[C@H](Nc1ccccc1)c2cc(C)cc3C(=O)C=C(Oc23)N4CCOCC4	InChI=1S/C22H24N2O3/c1-15-12-18(16(2)23-17-6-4-3-5-7-17)22-19(13-15)20(25)14-21(27-22)24-8-10-26-11-9-24/h3-7,12-14,16,23H,8-11H2,1-2H3/t16-/m0/s1	VRCXIJAYLCUSHC-INIZCTEOSA-N	54751698	NONE	NONE	C22H24N2O3	364.44	0	51	1	54	12
P5M	COc1cc(cc(O)c1O)c2[o+]c3cc(O)cc(O)c3cc2O	InChI=1S/C16H12O7/c1-22-14-3-7(2-11(19)15(14)21)16-12(20)6-9-10(18)4-8(17)5-13(9)23-16/h2-6H,1H3,(H4-,17,18,19,20,21)/p+1	AFOLOMGWVXKIQL-UHFFFAOYSA-O	441774	75318	1275624	C16H13O7	317.27	1	36	0	38	17
PIT	Oc1cc(O)cc(\C=C\c2ccc(O)c(O)c2)c1	InChI=1S/C14H12O4/c15-11-5-10(6-12(16)8-11)2-1-9-3-4-13(17)14(18)7-9/h1-8,15-18H/b2-1+	CDRPUGZCRXZLFL-OWOJBTEDSA-N	667639	28814	69863	C14H12O4	244.24	0	30	0	31	12
PYG	Oc1cccc(O)c1O	InChI=1S/C6H6O3/c7-4-2-1-3-5(8)6(4)9/h1-3,7-9H	WQGWDDDVZFFDIG-UHFFFAOYSA-N	1057	16164	307145	C6H6O3	126.11	0	15	0	15	6
QCT	C[C@@H]1O[C@@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c4ccc(O)c(O)c4)[C@H](O)[C@H](O)[C@H]1O	InChI=1S/C21H20O11/c1-7-15(26)17(28)18(29)21(30-7)32-20-16(27)14-12(25)5-9(22)6-13(14)31-19(20)8-2-3-10(23)11(24)4-8/h2-7,15,17-18,21-26,28-29H,1H3/t7-,15-,17+,18+,21-/m0/s1	OXGUCUVFOIWWQJ-HQBVPOQASA-N	5280459	17558	82242	C21H20O11	448.38	0	52	5	55	12
QSO	COc1ccc(cc1)C2=COc3cc(O)cc(O)c3C2=O	InChI=1S/C16H12O5/c1-20-11-4-2-9(3-5-11)12-8-21-14-7-10(17)6-13(18)15(14)16(12)19/h2-8,17-18H,1H3	WUADCCWRTIWANL-UHFFFAOYSA-N	5280373	17574	131921	C16H12O5	284.26	0	33	0	35	12
QUE	Oc1cc(O)c2C(=O)C(=C(Oc2c1)c3ccc(O)c(O)c3)O	InChI=1S/C15H10O7/c16-7-4-10(19)12-11(5-7)22-15(14(21)13(12)20)6-1-2-8(17)9(18)3-6/h1-5,16-19,21H	REFJWTPEDVJJIY-UHFFFAOYSA-N	5280343	16243	50	C15H10O7	302.24	0	32	0	34	18
QX4	Cc1ccc2OC(=O)C=C(O)c2c1	InChI=1S/C10H8O3/c1-6-2-3-9-7(4-6)8(11)5-10(12)13-9/h2-5,11H,1H3	WIRGBZBGYNIZIB-UHFFFAOYSA-N	54686349	NONE	1631885	C10H8O3	176.17	0	21	0	22	6
R6G	CCN[C@H]1C=C2Oc3cc(NCC)c(C)cc3C(=C2C=C1C)c4ccc(cc4C(O)=O)C(=O)NCCCCCCO	InChI=1S/C33H41N3O5/c1-5-34-27-18-29-25(15-20(27)3)31(26-16-21(4)28(35-6-2)19-30(26)41-29)23-12-11-22(17-24(23)33(39)40)32(38)36-13-9-7-8-10-14-37/h11-12,15-19,27,34-35,37H,5-10,13-14H2,1-4H3,(H,36,38)(H,39,40)/t27-/m0/s1	INWCCTLLQCEQJQ-MHZLTWQESA-N	137349930	NONE	NONE	C33H41N3O5	559.70	0	82	1	85	12
RCO	Oc1cccc(O)c1	InChI=1S/C6H6O2/c7-5-2-1-3-6(8)4-5/h1-4,7-8H	GHMLBKRAJCXXBS-UHFFFAOYSA-N	5054	27810	24147	C6H6O2	110.11	0	14	0	14	6
RUT	C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3=C(Oc4cc(O)cc(O)c4C3=O)c5ccc(O)c(O)c5)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O	InChI=1S/C27H30O16/c1-8-17(32)20(35)22(37)26(40-8)39-7-15-18(33)21(36)23(38)27(42-15)43-25-19(34)16-13(31)5-10(28)6-14(16)41-24(25)9-2-3-11(29)12(30)4-9/h2-6,8,15,17-18,20-23,26-33,35-38H,7H2,1H3/t8-,15+,17-,18+,20+,21-,22+,23+,26+,27-/m0/s1	IKGXIBQEEMLURG-NVPNHPEKSA-N	5280805	28527	226335	C27H30O16	610.52	0	73	10	77	18
SAK	COc1cc(O)c2C(=O)C[C@H](Oc2c1)c3ccc(O)cc3	InChI=1S/C16H14O5/c1-20-11-6-12(18)16-13(19)8-14(21-15(16)7-11)9-2-4-10(17)5-3-9/h2-7,14,17-18H,8H2,1H3/t14-/m0/s1	DJOJDHGQRNZXQQ-AWEZNQCLSA-N	73571	28927	448297	C16H14O5	286.28	0	35	1	37	12
SE2	OC1=Cc2ccccc2OC1=O	InChI=1S/C9H6O3/c10-7-5-6-3-1-2-4-8(6)12-9(7)11/h1-5,10H	MJKVTPMWOKAVMS-UHFFFAOYSA-N	13650	113542	150372	C9H6O3	162.14	0	18	0	19	6
SL0	C[C@@H]1O[C@@H](OC2=C(Oc3cc(O)cc(O)c3C2=O)c4ccc(O)cc4)[C@H](O)[C@H](OC(C)=O)[C@H]1OC(C)=O	InChI=1S/C25H24O12/c1-10-21(34-11(2)26)24(35-12(3)27)20(32)25(33-10)37-23-19(31)18-16(30)8-15(29)9-17(18)36-22(23)13-4-6-14(28)7-5-13/h4-10,20-21,24-25,28-30,32H,1-3H3/t10-,20+,21-,24-,25-/m0/s1	SXOZSDJHGMAEGZ-IGKKHSBFSA-N	10459196	NONE	240954	C25H24O12	516.45	0	61	5	64	12
STL	Oc1ccc(cc1)/C=C/c2cc(O)cc(O)c2	InChI=1S/C14H12O3/c15-12-5-3-10(4-6-12)1-2-11-7-13(16)9-14(17)8-11/h1-9,15-17H/b2-1+	LUKBXSAWLPMMSZ-OWOJBTEDSA-N	445154	45713	165	C14H12O3	228.24	0	29	0	30	12
TY8	N[C@@H](Cc1cc(O)c(OO)cc1OO)C(O)=O	InChI=1S/C9H11NO7/c10-5(9(12)13)1-4-2-6(11)8(17-15)3-7(4)16-14/h2-3,5,11,14-15H,1,10H2,(H,12,13)/t5-/m0/s1	BYMOOYNBSJDHEX-YFKPBYRVSA-N	49867771	NONE	NONE	C9H11NO7	245.19	0	28	1	28	6
TY9	N[C@@H](Cc1cc(O)c(OO)c(OO)c1)C(O)=O	InChI=1S/C9H11NO7/c10-5(9(12)13)1-4-2-6(11)8(17-15)7(3-4)16-14/h2-3,5,11,14-15H,1,10H2,(H,12,13)/t5-/m0/s1	RUCJCFAVRFCOCO-YFKPBYRVSA-N	49867772	NONE	NONE	C9H11NO7	245.19	0	28	1	28	6
TYJ	CN[C@@H](Cc1cc(O)c(O)cc1O)C(O)=O	InChI=1S/C10H13NO5/c1-11-6(10(15)16)2-5-3-8(13)9(14)4-7(5)12/h3-4,6,11-14H,2H2,1H3,(H,15,16)/t6-/m0/s1	ZAUUPGAGAXIMDO-LURJTMIESA-N	137350072	NONE	NONE	C10H13NO5	227.21	0	29	1	29	6
TYR	N[C@@H](Cc1ccc(O)cc1)C(O)=O	InChI=1S/C9H11NO3/c10-8(9(12)13)5-6-1-3-7(11)4-2-6/h1-4,8,11H,5,10H2,(H,12,13)/t8-/m0/s1	OUYCCCASQSFEME-QMMMGPOBSA-N	6057	58315	925	C9H11NO3	181.19	0	24	1	24	6
U01	CC(C)[C@@H](c1ccc(Br)cc1)C2=C(O)c3ccccc3OC2=O	InChI=1S/C19H17BrO3/c1-11(2)16(12-7-9-13(20)10-8-12)17-18(21)14-5-3-4-6-15(14)23-19(17)22/h3-11,16,21H,1-2H3/t16-/m0/s1	KGDWLSFLMSFPSU-INIZCTEOSA-N	54693872	NONE	NONE	C19H17BrO3	373.24	0	40	1	42	17
U03	CC[C@@H](c1ccccc1)C2=C(O)c3ccc(OC)cc3OC2=O	InChI=1S/C19H18O4/c1-3-14(12-7-5-4-6-8-12)17-18(20)15-10-9-13(22-2)11-16(15)23-19(17)21/h4-11,14,20H,3H2,1-2H3/t14-/m0/s1	CCPGCKQLIHGSCJ-AWEZNQCLSA-N	54736485	NONE	NONE	C19H18O4	310.34	0	41	1	43	17
UMG	CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1O[C@H]2[C@H](O)[C@@H](NC(C)=O)[C@@H](O[C@@H]2CO)O[C@H]3[C@H](O)[C@@H](NC(C)=O)[C@H](O[C@@H]3CO)Oc4ccc5C(=CC(=O)Oc5c4)C	InChI=1S/C34H47N3O18/c1-12-7-22(44)50-18-8-16(5-6-17(12)18)49-32-24(36-14(3)42)28(47)30(20(10-39)52-32)55-34-25(37-15(4)43)29(48)31(21(11-40)53-34)54-33-23(35-13(2)41)27(46)26(45)19(9-38)51-33/h5-8,19-21,23-34,38-40,45-48H,9-11H2,1-4H3,(H,35,41)(H,36,42)(H,37,43)/t19-,20-,21-,23-,24-,25-,26-,27-,28-,29-,30-,31-,32+,33+,34+/m1/s1	BNYGKUQXGBVTRE-ITRNKESMSA-N	5289535	NONE	NONE	C34H47N3O18	785.75	0	102	15	106	11
UWU	Oc1cc2OC(=O)C=C(c3ccccc3)c2cc1Cl	InChI=1S/C15H9ClO3/c16-12-6-11-10(9-4-2-1-3-5-9)7-15(18)19-14(11)8-13(12)17/h1-8,17H	TUQNFQUMZKUALD-UHFFFAOYSA-N	5398657	NONE	NONE	C15H9ClO3	272.68	0	28	0	30	12
V55	COc1cc(C=O)ccc1O	InChI=1S/C8H8O3/c1-11-8-4-6(5-9)2-3-7(8)10/h2-5,10H,1H3	MWOOGOJBHIARFG-UHFFFAOYSA-N	1183	18346	13883	C8H8O3	152.15	0	19	0	19	6
VGP	COc1cc(C=C)cc2[C@H](O)Oc3c(cc(OC)c4c(O)ccc([C@H]5O[C@@H]([C@@H](C)O)[C@H](O)[C@H]5O)c34)c12	InChI=1S/C27H28O9/c1-5-12-8-15-19(17(9-12)33-3)14-10-18(34-4)21-16(29)7-6-13(20(21)25(14)36-27(15)32)26-23(31)22(30)24(35-26)11(2)28/h5-11,22-24,26-32H,1H2,2-4H3/t11-,22-,23-,24+,26-,27-/m1/s1	YVGUIYUDGGDTSX-ZDRXMRRKSA-N	53322932	NONE	NONE	C27H28O9	496.51	0	64	6	68	18
X8W	Oc1ccc(cc1)\C=C/C(=O)c2c(O)cc(O)cc2O	InChI=1S/C15H12O5/c16-10-4-1-9(2-5-10)3-6-12(18)15-13(19)7-11(17)8-14(15)20/h1-8,16-17,19-20H	YQHMWTPYORBCMF-UHFFFAOYSA-N	5280960	15413	338066	C15H12O5	272.25	0	32	0	33	12
XDE	CNC[C@@H](O)c1ccc(O)c(O)c1	InChI=1S/C9H13NO3/c1-10-5-9(13)6-2-3-7(11)8(12)4-6/h2-4,9-13H,5H2,1H3/t9-/m1/s1	UCTWMZQNUQWSLP-SECBINFHSA-N	247704	40751	42280	C9H13NO3	183.20	0	26	1	26	6
XEG	Oc1cc(O)c2C[C@H](OC(=O)c3cc(O)c(O)c(O)c3)[C@H](Oc2c1)c4ccc(O)c(O)c4	InChI=1S/C22H18O10/c23-11-6-14(25)12-8-19(32-22(30)10-4-16(27)20(29)17(28)5-10)21(31-18(12)7-11)9-1-2-13(24)15(26)3-9/h1-7,19,21,23-29H,8H2/t19-,21+/m0/s1	LSHVYAFMTMFKBA-PZJWPPBQSA-N	5276454	76132	483083	C22H18O10	442.37	0	50	2	53	18
XZZ	CC1=CC(=O)Oc2cc(O)c(Cl)cc12	InChI=1S/C10H7ClO3/c1-5-2-10(13)14-9-4-8(12)7(11)3-6(5)9/h2-4,12H,1H3	JTXAGHXRIBLWES-UHFFFAOYSA-N	5374887	NONE	2205240	C10H7ClO3	210.61	0	21	0	22	6
YIN	Brc1ccc(cc1)[C@H]2Oc3ccccc3C4=C2[C@@H](N5N=CNC5=N4)c6ccc(Br)cc6	InChI=1S/C24H16Br2N4O/c25-16-9-5-14(6-10-16)22-20-21(29-24-27-13-28-30(22)24)18-3-1-2-4-19(18)31-23(20)15-7-11-17(26)12-8-15/h1-13,22-23H,(H,27,28,29)/t22-,23+/m0/s1	HNNGTASVWGJHBY-XZOQPEGZSA-N	1874294	NONE	567426	C24H16Br2N4O	536.22	0	47	2	52	17
YTZ	Nc1ccc(cc1)[S](=O)(=O)Nc2sccn2	InChI=1S/C9H9N3O2S2/c10-7-1-3-8(4-2-7)16(13,14)12-9-11-5-6-15-9/h1-6H,10H2,(H,11,12)	JNMRHUJNCSQMMB-UHFFFAOYSA-N	5340	9337	437	C9H9N3O2S2	255.32	0	25	0	26	11
YZ9	CCOC(=O)C1=Cc2ccc(O)cc2OC1=O	InChI=1S/C12H10O5/c1-2-16-11(14)9-5-7-3-4-8(13)6-10(7)17-12(9)15/h3-6,13H,2H2,1H3	IETDBZQIWIJQJG-UHFFFAOYSA-N	5289613	NONE	155103	C12H10O5	234.21	0	27	0	28	11
Z72	COc1ccc2C(=CC(=O)Oc2c1OC3CCCC3)Nc4c(Cl)cncc4Cl	InChI=1S/C20H18Cl2N2O4/c1-26-16-7-6-12-15(24-18-13(21)9-23-10-14(18)22)8-17(25)28-19(12)20(16)27-11-4-2-3-5-11/h6-11H,2-5H2,1H3,(H,23,24)	YUTTWVBLGONANE-UHFFFAOYSA-N	24849380	NONE	1096812	C20H18Cl2N2O4	421.27	0	46	0	49	11
ZXU	Oc1ccc(C[C@H](NC(=O)/C=C/c2ccc(O)c(O)c2)C(=O)NCCCOC3=C(Oc4cc(O)cc(O)c4C3=O)c5ccc(O)c(O)c5)cc1	InChI=1S/C36H32N2O12/c39-22-7-2-19(3-8-22)14-24(38-31(46)11-5-20-4-9-25(41)27(43)15-20)36(48)37-12-1-13-49-35-33(47)32-29(45)17-23(40)18-30(32)50-34(35)21-6-10-26(42)28(44)16-21/h2-11,15-18,24,39-45H,1,12-14H2,(H,37,48)(H,38,46)/b11-5+/t24-/m0/s1	IRVRXEMGBYHLMY-REHZOHHSSA-N	145915902	NONE	NONE	C36H32N2O12	684.64	0	82	1	86	24
ZXY	Oc1cc(O)c2C(=O)C(=C(Oc2c1)c3ccc(O)c(O)c3)OCCCNC(=O)[C@@H]4CCCN4C(=O)/C=C/c5ccc(O)c(O)c5	InChI=1S/C32H30N2O11/c35-19-15-25(40)28-26(16-19)45-30(18-6-8-22(37)24(39)14-18)31(29(28)42)44-12-2-10-33-32(43)20-3-1-11-34(20)27(41)9-5-17-4-7-21(36)23(38)13-17/h4-9,13-16,20,35-40H,1-3,10-12H2,(H,33,43)/b9-5+/t20-/m0/s1	MYJPTGWVMBCTRI-MRSBXDGLSA-N	145915903	NONE	NONE	C32H30N2O11	618.59	0	75	1	79	18
ZZ1	CC1=CC(=O)Oc2ccccc12	InChI=1S/C10H8O2/c1-7-6-10(11)12-9-5-3-2-4-8(7)9/h2-6H,1H3	PSGQCCSGKGJLRL-UHFFFAOYSA-N	11833	NONE	12279	C10H8O2	160.17	0	20	0	21	11
