atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C4	B38	B	102	1	13.497	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.497	nan	13.497	39.270	-35.009	62.533
C4	B38	B	102	2	13.497	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.497	nan	13.497	39.270	-35.009	62.533
C7	B38	B	102	3	7.776	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.776	nan	7.776	38.452	-37.770	59.826
C6	B38	B	102	4	5.013	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.013	nan	5.013	36.673	-35.951	60.162
C9	B38	B	102	5	16.285	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.285	nan	16.285	37.304	-36.514	64.119
C13	B38	B	102	6	23.865	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.865	nan	23.865	36.225	-37.923	58.774
C8	B38	B	102	7	29.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.714	nan	29.714	38.481	-34.370	63.724
C16	B38	B	102	8	69.046	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	69.046	nan	69.046	33.888	-38.108	57.655
C1	B38	B	102	9	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	38.438	-36.037	61.731
O2	B38	B	102	10	5.124	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.124	5.124	nan	37.476	-35.263	60.949
C3	B38	B	102	11	29.126	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.126	nan	29.126	39.297	-36.801	60.693
C5	B38	B	102	12	18.928	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.928	nan	18.928	37.909	-37.050	62.786
C10	B38	B	102	13	3.351	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.351	nan	3.351	37.076	-37.241	59.531
C11	B38	B	102	14	31.982	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.982	nan	31.982	35.461	-35.450	59.964
O12	B38	B	102	15	36.400	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.400	36.400	nan	38.809	-38.920	59.459
C14	B38	B	102	16	31.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.692	nan	31.692	34.496	-36.200	59.100
C15	B38	B	102	17	5.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.593	nan	5.593	34.858	-37.353	58.536
N27	B38	B	102	18	0.022	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.022	0.022	nan	38.131	-35.427	64.716
C20	B38	B	102	19	2.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.021	nan	2.021	38.029	-36.504	67.025
C21	B38	B	102	20	5.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.312	nan	5.312	36.349	-37.636	68.382
C18	B38	B	102	21	37.439	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.439	nan	37.439	38.580	-38.549	68.298
C19	B38	B	102	22	26.363	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.363	nan	26.363	38.941	-37.500	67.441
C26	B38	B	102	23	4.169	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.169	nan	4.169	38.470	-35.395	66.068
C17	B38	B	102	24	34.387	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.387	nan	34.387	37.273	-38.623	68.766
C22	B38	B	102	25	3.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.914	nan	3.914	36.714	-36.588	67.507
N23	B38	B	102	26	19.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.462	19.462	nan	35.618	-35.824	67.328
N24	B38	B	102	27	30.567	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.567	30.567	nan	34.611	-36.331	68.020
C25	B38	B	102	28	43.442	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.442	nan	43.442	35.007	-37.434	68.681
O28	B38	B	102	29	33.116	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.116	33.116	nan	39.175	-34.468	66.500
