atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAL	FDL	E	4	1	29.211	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.211	nan	29.211	-64.038	85.212	13.511
CAL	FDL	E	4	2	29.211	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.211	nan	29.211	-64.038	85.212	13.511
CAD	FDL	E	4	3	5.755	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.755	nan	5.755	-63.110	86.122	12.721
CAC	FDL	E	4	4	31.411	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.411	nan	31.411	-62.738	87.439	13.180
CAB	FDL	E	4	5	16.422	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.422	nan	16.422	-61.874	88.201	12.379
OAK	FDL	E	4	6	44.070	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.070	44.070	nan	-61.489	89.471	12.770
OAA	FDL	E	4	7	9.994	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.994	9.994	nan	-61.395	87.753	11.212
CAF	FDL	E	4	8	8.663	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.663	nan	8.663	-61.726	86.522	10.759
CAG	FDL	E	4	9	31.454	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.454	nan	31.454	-61.165	86.105	9.484
CAE	FDL	E	4	10	5.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.602	nan	5.602	-62.561	85.669	11.448
CAH	FDL	E	4	11	25.340	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.340	nan	25.340	-62.896	84.292	10.884
CAI	FDL	E	4	12	21.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.981	nan	21.981	-62.369	83.908	9.689
CAJ	FDL	E	4	13	6.250	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.250	nan	6.250	-61.462	84.814	8.956
NAM	FDL	E	4	14	11.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.863	11.863	nan	-60.878	84.485	7.648
C	FDL	E	4	15	3.982	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.982	nan	3.982	-61.149	83.257	6.864
O	FDL	E	4	16	19.812	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.812	19.812	nan	-61.859	82.391	7.255
CA	FDL	E	4	17	13.105	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.105	nan	13.105	-60.497	83.140	5.509
N	FDL	E	4	18	50.471	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.471	50.471	nan	-59.656	81.973	5.439
CB	FDL	E	4	19	27.770	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.770	nan	27.770	-61.626	83.074	4.508
CAS	FDL	E	4	20	15.288	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.288	nan	15.288	-62.619	84.284	4.752
CAT	FDL	E	4	21	27.404	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.404	nan	27.404	-64.016	83.987	4.266
CAU	FDL	E	4	22	27.966	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.966	nan	27.966	-64.664	85.225	3.585
NAV	FDL	E	4	23	16.007	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.007	16.007	nan	-65.786	84.795	2.815
CAW	FDL	E	4	24	13.327	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.327	nan	13.327	-66.889	85.707	2.633
OAY	FDL	E	4	25	31.935	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.935	31.935	nan	-66.827	86.763	3.118
CAX	FDL	E	4	26	74.930	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.930	nan	74.930	-68.098	85.316	1.841
