atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	P	503	1	2.754	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.754	nan	2.754	-23.516	-92.874	26.616
C2	SMA	P	503	2	2.754	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.754	nan	2.754	-23.516	-92.874	26.616
C3	SMA	P	503	3	5.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.329	nan	5.329	-23.452	-93.946	25.787
C3M	SMA	P	503	4	56.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.692	nan	56.692	-24.307	-93.983	24.553
C4	SMA	P	503	5	9.984	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.984	nan	9.984	-22.620	-95.028	26.084
C4A	SMA	P	503	6	5.141	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.141	nan	5.141	-21.836	-95.029	27.227
C5	SMA	P	503	7	7.947	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.947	nan	7.947	-20.991	-96.103	27.551
C5M	SMA	P	503	8	72.960	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.960	nan	72.960	-20.412	-98.486	27.321
C6	SMA	P	503	9	12.670	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.670	nan	12.670	-20.247	-96.046	28.718
C7	SMA	P	503	10	6.130	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.130	nan	6.130	-20.314	-94.947	29.528
C7M	SMA	P	503	11	72.610	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.610	nan	72.610	-19.727	-96.034	31.596
C8	SMA	P	503	12	10.044	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.044	nan	10.044	-21.129	-93.914	29.220
C8A	SMA	P	503	13	8.774	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.774	nan	8.774	-21.875	-93.933	28.066
C9	SMA	P	503	14	9.848	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.848	nan	9.848	-24.438	-91.727	26.306
C10	SMA	P	503	15	11.792	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.792	nan	11.792	-23.724	-90.434	26.402
C11	SMA	P	503	16	7.077	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.077	nan	7.077	-24.596	-89.299	26.975
C12	SMA	P	503	17	3.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.163	nan	3.163	-24.531	-88.055	26.061
C13	SMA	P	503	18	3.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.803	nan	3.803	-23.072	-87.620	25.876
C14	SMA	P	503	19	4.425	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.425	nan	4.425	-22.985	-86.382	24.976
C15	SMA	P	503	20	20.139	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.139	nan	20.139	-21.539	-86.105	24.611
C16	SMA	P	503	21	15.467	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.467	nan	15.467	-20.949	-84.911	24.707
C17	SMA	P	503	22	18.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.903	nan	18.903	-19.512	-84.800	24.464
C18	SMA	P	503	23	25.715	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.715	nan	25.715	-18.862	-83.626	24.686
C19	SMA	P	503	24	5.508	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.508	nan	5.508	-17.387	-83.513	24.630
C20	SMA	P	503	25	31.394	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.394	nan	31.394	-16.799	-82.335	24.928
C21	SMA	P	503	26	66.625	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.625	nan	66.625	-15.281	-82.225	25.092
C22	SMA	P	503	27	47.534	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.534	nan	47.534	-26.084	-89.706	27.174
C23	SMA	P	503	28	53.392	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.392	nan	53.392	-26.279	-87.543	24.490
C24	SMA	P	503	29	44.900	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.900	nan	44.900	-22.458	-87.331	27.262
C25	SMA	P	503	30	57.058	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.058	nan	57.058	-24.485	-84.532	24.860
C26	SMA	P	503	31	54.296	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.296	nan	54.296	-16.530	-84.707	24.256
O1	SMA	P	503	32	3.349	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.349	3.349	nan	-22.726	-92.854	27.760
O4	SMA	P	503	33	22.920	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.920	22.920	nan	-22.597	-96.002	25.301
O5	SMA	P	503	34	5.307	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.307	5.307	nan	-20.911	-97.274	26.666
O7	SMA	P	503	35	12.188	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.188	12.188	nan	-19.537	-94.871	30.744
O8	SMA	P	503	36	36.648	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.648	36.648	nan	-21.158	-92.781	30.109
O12	SMA	P	503	37	6.730	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.730	6.730	nan	-25.104	-88.367	24.747
O14	SMA	P	503	38	4.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.641	4.641	nan	-23.567	-85.283	25.696
