atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	G9J	D	601	1	22.723	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.723	nan	22.723	53.812	12.764	56.281
C1	G9J	D	601	2	22.723	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.723	nan	22.723	53.812	12.764	56.281
C2	G9J	D	601	3	2.370	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.370	nan	2.370	53.843	13.987	57.164
C3	G9J	D	601	4	0.921	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.921	nan	0.921	54.914	14.295	57.931
C4	G9J	D	601	5	9.763	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.763	nan	9.763	54.922	15.550	58.761
O5	G9J	D	601	6	8.839	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.839	8.839	nan	54.022	16.540	58.255
C6	G9J	D	601	7	4.945	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.945	nan	4.945	52.822	16.179	57.739
C7	G9J	D	601	8	2.302	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.302	nan	2.302	52.677	14.896	57.185
C8	G9J	D	601	9	21.589	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.589	nan	21.589	51.459	14.536	56.619
C9	G9J	D	601	10	10.735	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.735	nan	10.735	50.398	15.442	56.639
C10	G9J	D	601	11	35.103	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.103	nan	35.103	50.547	16.704	57.196
C11	G9J	D	601	12	32.093	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.093	nan	32.093	51.762	17.074	57.744
O12	G9J	D	601	13	41.577	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.577	41.577	nan	49.197	15.089	56.106
C13	G9J	D	601	14	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	54.528	15.386	60.199
C14	G9J	D	601	15	24.428	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.428	nan	24.428	55.127	16.227	61.126
C15	G9J	D	601	16	28.904	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.904	nan	28.904	54.779	16.139	62.455
C16	G9J	D	601	17	4.536	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.536	nan	4.536	53.821	15.211	62.862
C17	G9J	D	601	18	29.126	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.126	nan	29.126	53.212	14.379	61.923
C18	G9J	D	601	19	9.439	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.439	nan	9.439	53.569	14.471	60.584
I19	G9J	D	601	20	99.455	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	99.455	nan	99.455	53.299	15.095	64.900
C20	G9J	D	601	21	1.449	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.449	nan	1.449	56.178	13.542	57.963
C21	G9J	D	601	22	18.477	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.477	nan	18.477	56.811	13.200	56.759
C22	G9J	D	601	23	37.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.269	nan	37.269	58.020	12.538	56.770
C23	G9J	D	601	24	34.992	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.992	nan	34.992	58.624	12.241	57.982
C24	G9J	D	601	25	10.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.743	nan	10.743	58.015	12.603	59.174
C25	G9J	D	601	26	11.536	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.536	nan	11.536	56.799	13.260	59.180
O26	G9J	D	601	27	41.466	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.466	41.466	nan	58.627	12.303	60.344
