atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHC	A	203	1	8.185	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.185	nan	8.185	-5.518	4.944	56.115
C1	DHC	A	203	2	8.185	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.185	nan	8.185	-5.518	4.944	56.115
O1	DHC	A	203	3	41.322	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.322	41.322	nan	-6.233	4.121	55.534
C2	DHC	A	203	4	23.925	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.925	nan	23.925	-4.080	5.085	55.774
C3	DHC	A	203	5	21.461	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.461	nan	21.461	-3.563	6.294	55.944
C1'	DHC	A	203	6	4.596	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.596	nan	4.596	-2.107	6.486	55.655
C2'	DHC	A	203	7	22.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.842	nan	22.842	-1.268	5.442	56.040
C3'	DHC	A	203	8	10.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.649	nan	10.649	0.060	5.598	55.782
C4'	DHC	A	203	9	10.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.163	nan	10.163	0.470	6.753	55.208
C5'	DHC	A	203	10	35.734	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.734	nan	35.734	-0.337	7.802	54.821
C6'	DHC	A	203	11	32.494	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.494	nan	32.494	-1.691	7.680	55.063
O4'	DHC	A	203	12	38.293	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.293	38.293	nan	1.816	6.863	54.966
O3'	DHC	A	203	13	39.527	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.527	39.527	nan	0.955	4.601	56.137
O2	DHC	A	203	14	35.780	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.780	35.780	nan	-5.962	5.658	57.009
