atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	E	301	1	15.237	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.237	nan	15.237	19.703	-16.018	-50.320
C1	QUE	E	301	2	15.237	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.237	nan	15.237	19.703	-16.018	-50.320
C2	QUE	E	301	3	10.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.786	nan	10.786	18.341	-15.905	-50.538
C3	QUE	E	301	4	5.875	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.875	nan	5.875	17.431	-16.922	-49.959
C4	QUE	E	301	5	9.166	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.166	nan	9.166	18.018	-18.021	-49.162
C5	QUE	E	301	6	32.758	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.758	nan	32.758	19.400	-18.045	-49.003
C6	QUE	E	301	7	10.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.760	nan	10.760	20.216	-17.066	-49.569
C9	QUE	E	301	8	11.451	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.451	nan	11.451	15.961	-16.874	-50.148
C10	QUE	E	301	9	10.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.803	nan	10.803	15.146	-17.939	-49.513
C11	QUE	E	301	10	8.697	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.697	nan	8.697	15.851	-19.012	-48.738
C14	QUE	E	301	11	5.431	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.431	nan	5.431	15.157	-20.125	-48.036
C15	QUE	E	301	12	25.528	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.528	nan	25.528	15.943	-20.970	-47.253
C16	QUE	E	301	13	35.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.657	nan	35.657	15.404	-22.032	-46.529
C17	QUE	E	301	14	11.263	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.263	nan	11.263	14.037	-22.257	-46.571
C18	QUE	E	301	15	11.221	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.221	nan	11.221	13.192	-21.360	-47.389
C19	QUE	E	301	16	18.911	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.911	nan	18.911	13.779	-20.312	-48.093
O12	QUE	E	301	17	2.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.076	2.076	nan	17.218	-18.986	-48.600
O13	QUE	E	301	18	28.586	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.586	28.586	nan	15.420	-15.958	-50.809
O23	QUE	E	301	19	39.494	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.494	39.494	nan	11.851	-21.574	-47.439
O24	QUE	E	301	20	39.573	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.573	39.573	nan	13.470	-23.282	-45.888
O27	QUE	E	301	21	28.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.501	28.501	nan	13.797	-17.900	-49.677
O29	QUE	E	301	22	41.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.414	41.414	nan	21.562	-17.126	-49.385
O30	QUE	E	301	23	33.064	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.064	33.064	nan	17.845	-14.880	-51.272
