atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O94	KXN	F	1161	1	18.644	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.644	18.644	nan	37.166	12.650	-28.879
O94	KXN	F	1161	2	18.644	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.644	18.644	nan	37.166	12.650	-28.879
C94	KXN	F	1161	3	10.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.880	nan	10.880	37.163	11.577	-29.701
C93	KXN	F	1161	4	10.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.846	nan	10.846	36.521	10.458	-29.217
O93	KXN	F	1161	5	38.313	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.313	38.313	nan	35.974	10.549	-27.981
C92	KXN	F	1161	6	29.024	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.024	nan	29.024	36.455	9.298	-29.985
C95	KXN	F	1161	7	35.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.811	nan	35.811	37.759	11.550	-30.958
C96	KXN	F	1161	8	21.870	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.870	nan	21.870	37.704	10.390	-31.743
C91	KXN	F	1161	9	1.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.143	nan	1.143	37.058	9.242	-31.261
C2	KXN	F	1161	10	7.725	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.725	nan	7.725	36.979	8.044	-32.030
O1	KXN	F	1161	11	5.059	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.059	5.059	nan	36.000	8.239	-33.018
C3	KXN	F	1161	12	10.385	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.385	nan	10.385	38.272	7.650	-32.794
O3	KXN	F	1161	13	34.376	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.376	34.376	nan	39.324	7.350	-31.895
C4	KXN	F	1161	14	25.741	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.741	nan	25.741	38.070	6.381	-33.620
C10	KXN	F	1161	15	4.937	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.937	nan	4.937	36.817	6.325	-34.226
C9	KXN	F	1161	16	7.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.017	nan	7.017	35.796	7.232	-33.910
C8	KXN	F	1161	17	32.502	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.502	nan	32.502	34.562	7.168	-34.520
C5	KXN	F	1161	18	10.411	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.411	nan	10.411	36.533	5.327	-35.170
O51	KXN	F	1161	19	36.048	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.048	36.048	nan	37.515	4.435	-35.480
C6	KXN	F	1161	20	33.986	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.986	nan	33.986	35.287	5.256	-35.783
C7	KXN	F	1161	21	10.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.743	nan	10.743	34.309	6.188	-35.454
O71	KXN	F	1161	22	41.355	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.355	41.355	nan	33.091	6.167	-36.027
