atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	D	301	1	16.081	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.081	nan	16.081	131.571	60.795	63.648
C1	QUE	D	301	2	16.081	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.081	nan	16.081	131.571	60.795	63.648
C2	QUE	D	301	3	10.308	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.308	nan	10.308	130.213	60.550	63.582
C3	QUE	D	301	4	5.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.312	nan	5.312	129.440	60.383	64.744
C4	QUE	D	301	5	8.467	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.467	nan	8.467	130.082	60.445	65.988
C5	QUE	D	301	6	32.537	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.537	nan	32.537	131.452	60.687	66.102
C6	QUE	D	301	7	10.564	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.564	nan	10.564	132.162	60.843	64.906
C9	QUE	D	301	8	11.357	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.357	nan	11.357	128.037	60.124	64.643
C10	QUE	D	301	9	10.342	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.342	nan	10.342	127.359	59.991	65.937
C11	QUE	D	301	10	8.381	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.381	nan	8.381	128.076	60.026	67.139
C14	QUE	D	301	11	5.627	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.627	nan	5.627	127.556	59.943	68.566
C15	QUE	D	301	12	25.178	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.178	nan	25.178	128.508	60.151	69.615
C16	QUE	D	301	13	36.237	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.237	nan	36.237	128.084	60.131	70.985
C17	QUE	D	301	14	10.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.863	nan	10.863	126.726	59.926	71.250
C18	QUE	D	301	15	10.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.871	nan	10.871	125.795	59.741	70.193
C19	QUE	D	301	16	20.591	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.591	nan	20.591	126.202	59.747	68.846
O12	QUE	D	301	17	1.430	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.430	1.430	nan	129.429	60.275	67.160
O13	QUE	D	301	18	27.764	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.764	27.764	nan	127.399	60.039	63.602
O23	QUE	D	301	19	39.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.325	39.325	nan	124.468	59.539	70.484
O24	QUE	D	301	20	39.240	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.240	39.240	nan	126.282	59.911	72.542
O27	QUE	D	301	21	28.625	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.625	28.625	nan	126.025	59.804	65.837
O29	QUE	D	301	22	40.839	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.839	40.839	nan	133.484	61.073	64.962
O30	QUE	D	301	23	32.307	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.307	32.307	nan	129.623	60.496	62.353
