atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	G9J	A	601	1	22.706	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.706	nan	22.706	-60.374	10.803	-50.575
C1	G9J	A	601	2	22.706	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.706	nan	22.706	-60.374	10.803	-50.575
C2	G9J	A	601	3	2.132	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.132	nan	2.132	-60.464	12.086	-51.385
C3	G9J	A	601	4	0.529	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.529	nan	0.529	-61.567	12.401	-52.141
C4	G9J	A	601	5	10.018	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.018	nan	10.018	-61.631	13.691	-52.927
O5	G9J	A	601	6	8.943	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.943	8.943	nan	-60.767	14.687	-52.376
C6	G9J	A	601	7	5.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.090	nan	5.090	-59.553	14.356	-51.870
C7	G9J	A	601	8	2.447	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.447	nan	2.447	-59.329	13.052	-51.362
C8	G9J	A	601	9	22.322	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.322	nan	22.322	-58.067	12.746	-50.833
C9	G9J	A	601	10	10.684	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.684	nan	10.684	-57.069	13.719	-50.836
C10	G9J	A	601	11	34.898	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.898	nan	34.898	-57.306	14.989	-51.348
C11	G9J	A	601	12	32.264	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.264	nan	32.264	-58.548	15.313	-51.866
O12	G9J	A	601	13	41.511	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.511	41.511	nan	-55.844	13.430	-50.328
C13	G9J	A	601	14	0.060	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.060	nan	0.060	-61.235	13.515	-54.372
C14	G9J	A	601	15	26.508	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.508	nan	26.508	-61.837	14.331	-55.321
C15	G9J	A	601	16	29.024	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.024	nan	29.024	-61.491	14.207	-56.658
C16	G9J	A	601	17	4.408	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.408	nan	4.408	-60.536	13.273	-57.034
C17	G9J	A	601	18	28.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.163	nan	28.163	-59.921	12.454	-56.097
C18	G9J	A	601	19	7.972	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.972	nan	7.972	-60.273	12.577	-54.761
I19	G9J	A	601	20	98.926	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	98.926	nan	98.926	-60.014	13.100	-59.047
C20	G9J	A	601	21	0.469	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.469	nan	0.469	-62.777	11.555	-52.214
C21	G9J	A	601	22	14.068	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.068	nan	14.068	-63.152	10.838	-53.366
C22	G9J	A	601	23	37.277	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.277	nan	37.277	-64.317	10.078	-53.361
C23	G9J	A	601	24	35.418	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.418	nan	35.418	-65.109	10.036	-52.217
C24	G9J	A	601	25	10.684	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.684	nan	10.684	-64.746	10.754	-51.072
C25	G9J	A	601	26	18.545	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.545	nan	18.545	-63.594	11.517	-51.074
O26	G9J	A	601	27	41.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.733	41.733	nan	-65.502	10.732	-49.944
