atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	A	342	1	15.603	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.603	nan	15.603	-70.354	21.238	42.287
C1	QUE	A	342	2	15.603	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.603	nan	15.603	-70.354	21.238	42.287
C2	QUE	A	342	3	10.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.871	nan	10.871	-70.839	20.336	41.344
C3	QUE	A	342	4	5.977	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.977	nan	5.977	-71.605	19.130	41.763
C4	QUE	A	342	5	9.157	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.157	nan	9.157	-71.809	18.934	43.215
C5	QUE	A	342	6	32.085	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.085	nan	32.085	-71.280	19.887	44.083
C6	QUE	A	342	7	10.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.948	nan	10.948	-70.562	21.020	43.655
C9	QUE	A	342	8	11.485	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.485	nan	11.485	-72.162	18.082	40.854
C10	QUE	A	342	9	10.709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.709	nan	10.709	-72.896	16.942	41.462
C11	QUE	A	342	10	8.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.501	nan	8.501	-73.092	16.870	42.942
C14	QUE	A	342	11	5.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.593	nan	5.593	-73.748	15.675	43.586
C15	QUE	A	342	12	22.765	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.765	nan	22.765	-74.592	14.694	43.031
C16	QUE	A	342	13	36.263	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.263	nan	36.263	-75.041	13.586	43.761
C17	QUE	A	342	14	11.314	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.314	nan	11.314	-74.610	13.398	45.067
C18	QUE	A	342	15	11.238	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.238	nan	11.238	-73.705	14.382	45.680
C19	QUE	A	342	16	23.200	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.200	nan	23.200	-73.309	15.458	44.901
O12	QUE	A	342	17	2.559	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.559	2.559	nan	-72.483	17.850	43.700
O13	QUE	A	342	18	29.670	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.670	29.670	nan	-72.073	18.118	39.595
O23	QUE	A	342	19	39.207	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.207	39.207	nan	-73.277	14.239	46.958
O24	QUE	A	342	20	38.966	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.966	38.966	nan	-74.950	12.382	45.889
O27	QUE	A	342	21	28.181	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.181	28.181	nan	-73.409	16.039	40.584
O29	QUE	A	342	22	42.079	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.079	42.079	nan	-70.094	21.897	44.604
O30	QUE	A	342	23	33.724	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.724	33.724	nan	-70.603	20.568	40.040
