atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C4	FER	A	1250	1	4.817	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.817	nan	4.817	-27.727	15.638	-22.329
C4	FER	A	1250	2	4.817	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.817	nan	4.817	-27.727	15.638	-22.329
C5	FER	A	1250	3	35.197	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.197	nan	35.197	-27.952	14.530	-21.495
C6	FER	A	1250	4	24.624	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.624	nan	24.624	-28.062	13.241	-22.023
C3	FER	A	1250	5	8.620	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.620	nan	8.620	-27.557	15.446	-23.696
C2	FER	A	1250	6	16.660	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.660	nan	16.660	-27.658	14.142	-24.220
C1	FER	A	1250	7	5.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.261	nan	5.261	-27.920	13.033	-23.393
C10	FER	A	1250	8	72.150	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.150	nan	72.150	-27.401	16.195	-25.928
C7	FER	A	1250	9	22.731	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.731	nan	22.731	-27.969	11.745	-23.950
C8	FER	A	1250	10	22.416	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.416	nan	22.416	-28.123	10.579	-23.164
C9	FER	A	1250	11	20.071	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.071	nan	20.071	-28.152	9.271	-23.711
O1	FER	A	1250	12	36.315	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.315	36.315	nan	-28.017	9.135	-24.947
O2	FER	A	1250	13	40.669	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.669	40.669	nan	-28.322	8.317	-22.969
O4	FER	A	1250	14	39.383	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.383	39.383	nan	-27.647	16.908	-21.814
O3	FER	A	1250	15	11.750	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.750	11.750	nan	-27.301	16.539	-24.488
