atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	COU	A	801	1	7.333	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.333	nan	7.333	16.138	23.936	58.139
C1	COU	A	801	2	7.333	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.333	nan	7.333	16.138	23.936	58.139
C2	COU	A	801	3	35.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.649	nan	35.649	15.769	24.872	57.177
C3	COU	A	801	4	32.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.033	nan	32.033	15.298	26.120	57.575
C4	COU	A	801	5	5.150	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.150	nan	5.150	15.205	26.404	58.943
C5	COU	A	801	6	31.522	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.522	nan	31.522	14.741	27.644	59.371
C6	COU	A	801	7	37.047	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.047	nan	37.047	14.652	27.924	60.730
C7	COU	A	801	8	37.192	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.192	nan	37.192	15.022	26.968	61.666
C8	COU	A	801	9	35.239	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.239	nan	35.239	15.487	25.728	61.243
C9	COU	A	801	10	8.722	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.722	nan	8.722	15.576	25.452	59.883
O1	COU	A	801	11	41.394	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.394	41.394	nan	16.562	22.811	57.797
O2	COU	A	801	12	10.974	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.974	10.974	nan	16.032	24.228	59.479
