atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	NAR	A	401	1	14.478	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.478	nan	14.478	3.206	-5.205	-33.512
C1	NAR	A	401	2	14.478	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.478	nan	14.478	3.206	-5.205	-33.512
C2	NAR	A	401	3	10.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.786	nan	10.786	4.358	-5.633	-34.154
C3	NAR	A	401	4	33.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.602	nan	33.602	5.020	-4.816	-35.071
C4	NAR	A	401	5	10.351	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.351	nan	10.351	4.522	-3.564	-35.344
C5	NAR	A	401	6	5.201	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.201	nan	5.201	3.340	-3.100	-34.713
C6	NAR	A	401	7	7.256	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.256	nan	7.256	2.711	-3.951	-33.792
C7	NAR	A	401	8	10.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.752	nan	10.752	2.796	-1.796	-35.012
C8	NAR	A	401	9	27.702	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.702	nan	27.702	1.440	-1.511	-34.398
C9	NAR	A	401	10	10.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.846	nan	10.846	1.250	-2.197	-33.049
O1	NAR	A	401	11	3.146	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.146	3.146	nan	1.556	-3.617	-33.127
O2	NAR	A	401	12	30.962	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.962	30.962	nan	3.385	-0.977	-35.751
C10	NAR	A	401	13	2.899	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.899	nan	2.899	-0.146	-2.073	-32.510
C11	NAR	A	401	14	23.857	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.857	nan	23.857	-1.109	-3.037	-32.788
C12	NAR	A	401	15	35.478	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.478	nan	35.478	-2.402	-2.930	-32.302
C13	NAR	A	401	16	10.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.777	nan	10.777	-2.742	-1.831	-31.533
C14	NAR	A	401	17	35.094	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.094	nan	35.094	-1.794	-0.858	-31.247
C15	NAR	A	401	18	28.512	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.512	nan	28.512	-0.506	-0.982	-31.735
O3	NAR	A	401	19	41.799	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.799	41.799	nan	-4.007	-1.711	-31.036
O4	NAR	A	401	20	41.616	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.616	41.616	nan	4.803	-6.884	-33.844
O5	NAR	A	401	21	32.235	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.235	32.235	nan	5.171	-2.779	-36.245
