atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	Q18	A	400	1	14.742	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.742	nan	14.742	24.117	33.325	-5.764
C1	Q18	A	400	2	14.742	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.742	nan	14.742	24.117	33.325	-5.764
C2	Q18	A	400	3	36.203	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.203	nan	36.203	23.003	34.377	-5.536
C3	Q18	A	400	4	21.128	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.128	nan	21.128	22.889	34.827	-4.058
N4	Q18	A	400	5	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	22.630	33.608	-3.247
C5	Q18	A	400	6	21.785	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.785	nan	21.785	23.789	32.721	-3.012
C6	Q18	A	400	7	22.578	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.578	nan	22.578	23.642	31.506	-3.955
C7	Q18	A	400	8	35.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.325	nan	35.325	23.765	31.850	-5.451
C8	Q18	A	400	9	18.153	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.153	nan	18.153	21.352	33.511	-2.458
C9	Q18	A	400	10	3.027	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.027	nan	3.027	21.167	32.310	-1.498
C10	Q18	A	400	11	4.851	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.851	nan	4.851	21.449	32.386	-0.124
C11	Q18	A	400	12	5.244	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.244	nan	5.244	21.281	31.265	0.667
C12	Q18	A	400	13	32.102	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.102	nan	32.102	20.836	30.035	0.245
C13	Q18	A	400	14	33.483	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.483	nan	33.483	20.558	29.886	-1.115
C14	Q18	A	400	15	5.576	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.576	nan	5.576	20.682	30.975	-1.996
O15	Q18	A	400	16	0.581	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.581	0.581	nan	21.906	33.553	0.594
C16	Q18	A	400	17	8.765	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.765	nan	8.765	22.053	33.176	1.899
C17	Q18	A	400	18	11.835	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.835	nan	11.835	21.655	31.739	1.987
C18	Q18	A	400	19	25.690	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.690	nan	25.690	22.495	34.092	2.998
C19	Q18	A	400	20	5.610	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.610	nan	5.610	22.936	35.507	2.931
C20	Q18	A	400	21	5.465	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.465	nan	5.465	23.018	36.311	1.737
C21	Q18	A	400	22	7.520	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.520	nan	7.520	23.548	37.511	2.211
N22	Q18	A	400	23	25.097	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.097	25.097	nan	23.785	37.449	3.565
C23	Q18	A	400	24	41.617	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.617	nan	41.617	23.425	36.217	4.021
C24	Q18	A	400	25	9.737	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.737	nan	9.737	22.692	36.037	0.411
C25	Q18	A	400	26	19.065	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.065	nan	19.065	22.940	37.065	-0.494
C26	Q18	A	400	27	36.911	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.911	nan	36.911	23.454	38.304	-0.050
C27	Q18	A	400	28	35.751	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.751	nan	35.751	23.760	38.526	1.296
O28	Q18	A	400	29	35.662	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.662	35.662	nan	21.617	30.982	3.022
O29	Q18	A	400	30	28.005	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.005	28.005	nan	20.366	30.787	-3.316
