atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O1	E28	A	401	1	12.899	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.899	12.899	nan	14.592	4.033	17.983
O1	E28	A	401	2	12.899	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.899	12.899	nan	14.592	4.033	17.983
C16	E28	A	401	3	7.750	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.750	nan	7.750	15.265	4.640	17.146
N5	E28	A	401	4	5.231	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.231	5.231	nan	14.742	5.558	16.329
C17	E28	A	401	5	32.954	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.954	nan	32.954	13.311	5.811	16.254
C18	E28	A	401	6	2.873	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.873	nan	2.873	12.793	6.692	17.360
C25	E28	A	401	7	28.819	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.819	nan	28.819	11.510	6.503	17.877
C24	E28	A	401	8	36.740	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.740	nan	36.740	11.017	7.295	18.903
C23	E28	A	401	9	9.481	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.481	nan	9.481	11.840	8.277	19.426
O2	E28	A	401	10	16.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.026	16.026	nan	11.553	9.182	20.420
C22	E28	A	401	11	51.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.218	nan	51.218	12.719	10.015	20.662
C21	E28	A	401	12	33.790	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.790	nan	33.790	13.832	9.550	19.730
C20	E28	A	401	13	5.499	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.499	nan	5.499	13.118	8.483	18.947
C19	E28	A	401	14	6.327	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.327	nan	6.327	13.584	7.700	17.904
C14	E28	A	401	15	5.985	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.985	nan	5.985	16.703	4.346	16.970
C13	E28	A	401	16	13.506	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.506	nan	13.506	17.619	4.797	16.052
N4	E28	A	401	17	20.601	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.601	20.601	nan	17.352	3.571	17.903
C15	E28	A	401	18	36.552	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.552	nan	36.552	18.674	3.537	17.609
C12	E28	A	401	19	3.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.692	nan	3.692	18.886	4.289	16.470
C11	E28	A	401	20	6.292	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.292	nan	6.292	20.150	4.523	15.883
N3	E28	A	401	21	21.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.837	21.837	nan	21.140	3.615	16.043
N2	E28	A	401	22	32.179	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.179	32.179	nan	22.310	4.051	15.476
C10	E28	A	401	23	35.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.009	nan	35.009	22.031	5.236	14.945
C9	E28	A	401	24	3.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.632	nan	3.632	20.690	5.604	15.144
C4	E28	A	401	25	2.439	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.439	nan	2.439	20.060	6.837	14.602
C3	E28	A	401	26	9.157	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.157	nan	9.157	19.151	7.565	15.370
C5	E28	A	401	27	26.014	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.014	nan	26.014	20.367	7.288	13.326
C6	E28	A	401	28	26.270	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.270	nan	26.270	19.786	8.439	12.831
C7	E28	A	401	29	2.967	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.967	nan	2.967	18.865	9.169	13.586
C8	E28	A	401	30	29.595	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.595	nan	29.595	18.377	10.380	12.916
N1	E28	A	401	31	47.638	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.638	47.638	nan	19.433	11.407	13.111
C2	E28	A	401	32	2.242	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.242	nan	2.242	18.533	8.713	14.870
C1	E28	A	401	33	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	17.528	9.384	15.783
F1	E28	A	401	34	36.200	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.200	nan	36.200	18.045	10.416	16.435
F2	E28	A	401	35	8.025	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.025	nan	8.025	17.016	8.559	16.696
F3	E28	A	401	36	26.015	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.015	nan	26.015	16.467	9.838	15.141
