atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C4	I0G	B	1	1	6.309	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.309	nan	6.309	90.778	32.079	49.504
C4	I0G	B	1	2	6.309	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.309	nan	6.309	90.778	32.079	49.504
C6	I0G	B	1	3	2.822	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.822	nan	2.822	91.282	33.320	48.741
C7	I0G	B	1	4	24.240	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.240	nan	24.240	91.523	34.532	49.456
C8	I0G	B	1	5	10.990	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.990	nan	10.990	91.988	35.685	48.768
C10	I0G	B	1	6	35.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.435	nan	35.435	92.208	35.628	47.369
C17	I0G	B	1	7	26.201	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.201	nan	26.201	90.424	30.203	44.767
C21	I0G	B	1	8	35.487	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.487	nan	35.487	89.266	27.794	45.685
C22	I0G	B	1	9	21.060	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.060	nan	21.060	89.482	28.852	46.585
C24	I0G	B	1	10	40.986	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.986	nan	40.986	92.685	30.595	49.971
C1	I0G	B	1	11	24.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.726	nan	24.726	92.021	30.102	48.658
C2	I0G	B	1	12	8.884	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.884	nan	8.884	90.637	30.813	48.581
O9	I0G	B	1	13	41.870	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.870	41.870	nan	92.230	36.842	49.438
C11	I0G	B	1	14	34.455	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.455	nan	34.455	91.973	34.437	46.668
C12	I0G	B	1	15	5.039	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.039	nan	5.039	91.512	33.277	47.346
O13	I0G	B	1	16	2.650	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.650	2.650	nan	91.315	32.142	46.587
C14	I0G	B	1	17	10.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.632	nan	10.632	90.299	31.259	47.123
C16	I0G	B	1	18	2.942	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.942	nan	2.942	90.065	30.072	46.141
C18	I0G	B	1	19	35.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.657	nan	35.657	90.205	29.141	43.867
C19	I0G	B	1	20	11.050	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.050	nan	11.050	89.623	27.935	44.327
O20	I0G	B	1	21	41.564	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.564	41.564	nan	89.405	26.917	43.467
C23	I0G	B	1	22	32.400	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.400	nan	32.400	91.755	31.652	50.599
