atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O12	BCU	A	1006	1	18.683	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.683	18.683	nan	-6.511	0.283	16.813
O12	BCU	A	1006	2	18.683	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.683	18.683	nan	-6.511	0.283	16.813
C11	BCU	A	1006	3	35.597	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.597	nan	35.597	-7.424	0.991	15.935
C2	BCU	A	1006	4	11.093	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.093	nan	11.093	-6.847	0.587	14.596
C3	BCU	A	1006	5	43.919	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.919	nan	43.919	-6.851	1.738	13.610
O4	BCU	A	1006	6	10.464	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.464	10.464	nan	-8.215	2.038	13.208
C5	BCU	A	1006	7	6.446	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.446	nan	6.446	-9.171	1.071	13.009
C10	BCU	A	1006	8	35.316	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.316	nan	35.316	-10.344	1.366	12.321
C9	BCU	A	1006	9	37.013	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.013	nan	37.013	-11.310	0.387	12.142
C8	BCU	A	1006	10	36.365	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.365	nan	36.365	-11.113	-0.910	12.637
C7	BCU	A	1006	11	32.528	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.528	nan	32.528	-9.958	-1.284	13.326
C6	BCU	A	1006	12	3.513	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.513	nan	3.513	-8.966	-0.306	13.538
C1	BCU	A	1006	13	28.137	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.137	nan	28.137	-7.663	-0.651	14.230
