atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	CAQ	N	1	1	17.181	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.181	nan	17.181	-41.822	-12.106	-13.124
C1	CAQ	N	1	2	17.181	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.181	nan	17.181	-41.822	-12.106	-13.124
C2	CAQ	N	1	3	36.118	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.118	nan	36.118	-40.905	-11.057	-12.977
C3	CAQ	N	1	4	11.178	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.178	nan	11.178	-41.262	-9.782	-13.426
O3	CAQ	N	1	5	39.018	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.018	39.018	nan	-40.435	-8.709	-13.302
C4	CAQ	N	1	6	11.459	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.459	nan	11.459	-42.585	-9.523	-14.062
O4	CAQ	N	1	7	39.971	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.971	39.971	nan	-42.903	-8.253	-14.504
C5	CAQ	N	1	8	35.819	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.819	nan	35.819	-43.462	-10.598	-14.182
C6	CAQ	N	1	9	36.672	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.672	nan	36.672	-43.082	-11.868	-13.710
