atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	PIT	A	402	1	4.911	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.911	nan	4.911	21.116	24.997	23.995
C1	PIT	A	402	2	4.911	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.911	nan	4.911	21.116	24.997	23.995
C2	PIT	A	402	3	33.082	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.082	nan	33.082	20.102	25.572	24.777
C3	PIT	A	402	4	11.110	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.110	nan	11.110	19.532	26.831	24.500
C4	PIT	A	402	5	30.362	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.362	nan	30.362	20.019	27.530	23.388
C5	PIT	A	402	6	5.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.423	nan	5.423	21.015	26.962	22.590
C6	PIT	A	402	7	20.148	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.148	nan	20.148	21.574	25.714	22.891
C7	PIT	A	402	8	19.270	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.270	nan	19.270	21.544	27.650	21.388
C8	PIT	A	402	9	16.558	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.558	nan	16.558	22.526	26.982	20.772
C9	PIT	A	402	10	5.380	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.380	nan	5.380	23.091	27.600	19.572
C10	PIT	A	402	11	30.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.269	nan	30.269	24.158	26.986	18.916
C11	PIT	A	402	12	11.400	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.400	nan	11.400	24.661	27.600	17.764
C12	PIT	A	402	13	11.280	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.280	nan	11.280	24.008	28.869	17.282
C13	PIT	A	402	14	35.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.325	nan	35.325	22.929	29.411	17.969
C14	PIT	A	402	15	22.220	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.220	nan	22.220	22.482	28.776	19.116
O1	PIT	A	402	16	39.977	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.977	39.977	nan	24.455	29.525	16.168
O2	PIT	A	402	17	42.758	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.758	42.758	nan	18.513	27.357	25.287
O3	PIT	A	402	18	42.347	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.347	42.347	nan	21.664	23.771	24.287
OAD	PIT	A	402	19	40.467	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.467	40.467	nan	25.726	27.034	17.098
