atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CBC	TDS	B	201	1	34.148	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.148	nan	34.148	-36.719	91.512	17.982
CBC	TDS	B	201	2	34.148	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.148	nan	34.148	-36.719	91.512	17.982
CBB	TDS	B	201	3	31.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.948	nan	31.948	-35.571	90.590	17.742
CBA	TDS	B	201	4	28.487	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.487	nan	28.487	-35.227	89.904	19.019
CAZ	TDS	B	201	5	28.469	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.469	nan	28.469	-33.789	89.505	19.058
CAY	TDS	B	201	6	23.951	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.951	nan	23.951	-33.603	88.115	18.559
CAX	TDS	B	201	7	25.818	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.818	nan	25.818	-32.484	87.490	19.320
CAW	TDS	B	201	8	26.687	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.687	nan	26.687	-31.692	86.632	18.398
CAV	TDS	B	201	9	23.106	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.106	nan	23.106	-31.063	85.511	19.148
CAU	TDS	B	201	10	28.231	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.231	nan	28.231	-31.641	84.252	18.601
CAT	TDS	B	201	11	30.627	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.627	nan	30.627	-30.905	83.064	19.113
CAS	TDS	B	201	12	10.581	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.581	nan	10.581	-29.568	83.013	18.459
CAR	TDS	B	201	13	27.915	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.915	nan	27.915	-28.961	81.678	18.692
CAQ	TDS	B	201	14	23.396	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.396	nan	23.396	-27.605	81.830	19.285
CAP	TDS	B	201	15	4.647	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.647	nan	4.647	-26.645	82.416	18.301
OAO	TDS	B	201	16	1.815	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.815	1.815	nan	-26.865	82.298	16.995
CAH	TDS	B	201	17	4.962	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.962	nan	4.962	-25.551	83.043	18.798
CAI	TDS	B	201	18	56.521	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.521	nan	56.521	-25.341	83.141	20.272
CAG	TDS	B	201	19	8.578	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.578	nan	8.578	-24.634	83.588	17.924
OAC	TDS	B	201	20	17.900	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.900	17.900	nan	-23.645	84.159	18.360
CAF	TDS	B	201	21	4.707	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.707	nan	4.707	-24.846	83.488	16.529
CAN	TDS	B	201	22	7.461	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.461	nan	7.461	-26.008	82.815	16.075
CAM	TDS	B	201	23	10.283	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.283	nan	10.283	-26.223	82.710	14.703
OBD	TDS	B	201	24	34.500	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.500	34.500	nan	-27.330	82.067	14.205
CAL	TDS	B	201	25	6.480	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.480	nan	6.480	-25.314	83.255	13.809
OAK	TDS	B	201	26	9.766	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.766	9.766	nan	-25.524	83.157	12.454
CAJ	TDS	B	201	27	74.230	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.230	nan	74.230	-25.433	84.297	11.677
CAD	TDS	B	201	28	18.732	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.732	nan	18.732	-24.179	83.908	14.263
CAE	TDS	B	201	29	5.636	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.636	nan	5.636	-23.947	84.029	15.623
OAB	TDS	B	201	30	9.420	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.420	9.420	nan	-22.819	84.669	16.067
CAA	TDS	B	201	31	66.540	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.540	nan	66.540	-21.653	83.933	16.137
