atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	BVL	A	134	1	11.732	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.732	nan	11.732	21.132	4.402	9.267
C2	BVL	A	134	2	11.732	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.732	nan	11.732	21.132	4.402	9.267
C4	BVL	A	134	3	10.684	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.684	nan	10.684	23.026	5.816	9.705
C5	BVL	A	134	4	35.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.435	nan	35.435	22.507	6.132	10.951
C6	BVL	A	134	5	22.373	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.373	nan	22.373	21.289	5.574	11.349
O24	BVL	A	134	6	29.624	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.624	29.624	nan	16.624	4.577	13.541
C9	BVL	A	134	7	11.204	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.204	nan	11.204	16.977	4.530	12.363
C8	BVL	A	134	8	28.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.325	nan	28.325	18.550	4.749	12.374
C7	BVL	A	134	9	10.121	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.121	nan	10.121	19.201	4.662	11.207
C1	BVL	A	134	10	6.753	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.753	nan	6.753	20.587	4.704	10.514
C3	BVL	A	134	11	35.214	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.214	nan	35.214	22.346	4.950	8.861
O25	BVL	A	134	12	41.942	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.942	41.942	nan	24.216	6.366	9.296
C10	BVL	A	134	13	6.344	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.344	nan	6.344	15.748	4.439	11.377
C11	BVL	A	134	14	10.573	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.573	nan	10.573	15.828	4.503	9.921
O23	BVL	A	134	15	21.908	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.908	21.908	nan	16.923	4.628	9.169
C12	BVL	A	134	16	27.830	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.830	nan	27.830	14.632	4.467	9.240
C13	BVL	A	134	17	8.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.893	nan	8.893	13.323	4.403	9.764
O21	BVL	A	134	18	0.934	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.934	0.934	nan	12.483	4.334	8.669
C22	BVL	A	134	19	74.708	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.708	nan	74.708	11.188	4.146	8.088
C14	BVL	A	134	20	6.378	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.378	nan	6.378	13.017	4.230	11.178
C15	BVL	A	134	21	22.424	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.424	nan	22.424	14.299	4.254	11.939
C16	BVL	A	134	22	12.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.457	nan	12.457	11.453	4.117	11.262
C17	BVL	A	134	23	13.582	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.582	nan	13.582	10.963	3.666	12.548
C18	BVL	A	134	24	5.943	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.943	nan	5.943	9.704	3.511	13.026
C20	BVL	A	134	25	66.915	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.915	nan	66.915	8.315	3.839	12.518
C19	BVL	A	134	26	65.158	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	65.158	nan	65.158	9.948	2.880	14.333
