atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHC	A	701	1	8.458	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.458	nan	8.458	21.519	10.742	37.922
C1	DHC	A	701	2	8.458	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.458	nan	8.458	21.519	10.742	37.922
O1	DHC	A	701	3	38.926	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.926	38.926	nan	22.189	9.692	38.001
C2	DHC	A	701	4	24.437	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.437	nan	24.437	22.165	11.964	37.364
C3	DHC	A	701	5	23.550	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.550	nan	23.550	22.697	11.986	36.127
C1'	DHC	A	701	6	5.551	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.551	nan	5.551	23.397	13.179	35.477
C2'	DHC	A	701	7	24.539	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.539	nan	24.539	23.082	14.542	35.881
C3'	DHC	A	701	8	11.306	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.306	nan	11.306	23.741	15.682	35.277
C4'	DHC	A	701	9	11.170	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.170	nan	11.170	24.721	15.482	34.257
C5'	DHC	A	701	10	35.759	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.759	nan	35.759	25.053	14.148	33.846
C6'	DHC	A	701	11	32.537	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.537	nan	32.537	24.398	13.000	34.453
O4'	DHC	A	701	12	40.101	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.101	40.101	nan	25.350	16.551	33.678
O3'	DHC	A	701	13	39.814	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.814	39.814	nan	23.381	16.915	35.742
O2	DHC	A	701	14	41.831	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.831	41.831	nan	20.330	10.764	38.330
