atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RCO	I	1013	1	5.022	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.022	nan	5.022	-40.063	-62.530	25.342
C1	RCO	I	1013	2	5.022	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.022	nan	5.022	-40.063	-62.530	25.342
C2	RCO	I	1013	3	33.398	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.398	nan	33.398	-39.488	-61.384	24.782
C3	RCO	I	1013	4	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	-38.743	-61.505	23.604
C4	RCO	I	1013	5	35.700	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.700	nan	35.700	-38.553	-62.740	22.988
C5	RCO	I	1013	6	37.141	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.141	nan	37.141	-39.115	-63.873	23.558
C6	RCO	I	1013	7	35.589	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.589	nan	35.589	-39.879	-63.772	24.730
O1	RCO	I	1013	8	41.955	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.955	41.955	nan	-40.791	-62.405	26.497
O3	RCO	I	1013	9	41.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.329	41.329	nan	-38.210	-60.381	23.082
