atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
OAA	XEG	B	601	1	20.126	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.126	20.126	nan	21.135	-5.524	14.793
OAA	XEG	B	601	2	20.126	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.126	20.126	nan	21.135	-5.524	14.793
OAB	XEG	B	601	3	43.091	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.091	43.091	nan	30.354	-4.465	18.543
OAC	XEG	B	601	4	40.689	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.689	40.689	nan	27.859	-10.404	12.635
OAD	XEG	B	601	5	40.141	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.141	40.141	nan	27.977	-11.007	15.370
OAE	XEG	B	601	6	36.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.733	36.733	nan	23.566	-0.495	14.820
OAF	XEG	B	601	7	39.220	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.220	39.220	nan	24.662	-3.156	11.008
OAG	XEG	B	601	8	25.472	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.472	25.472	nan	27.194	-2.239	16.013
OAH	XEG	B	601	9	37.347	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.347	37.347	nan	24.685	-0.718	12.273
CAI	XEG	B	601	10	34.975	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.975	nan	34.975	26.437	-8.460	13.157
CAJ	XEG	B	601	11	10.249	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.249	nan	10.249	25.770	-7.658	14.088
CAK	XEG	B	601	12	30.575	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.575	nan	30.575	28.631	-3.486	17.269
CAL	XEG	B	601	13	18.690	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.690	nan	18.690	22.991	-2.841	14.780
CAM	XEG	B	601	14	17.650	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.650	nan	17.650	23.534	-4.206	12.885
CAN	XEG	B	601	15	30.072	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.072	nan	30.072	28.187	-5.742	18.088
CAO	XEG	B	601	16	20.872	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.872	nan	20.872	26.568	-9.081	15.876
CAP	XEG	B	601	17	7.154	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.154	nan	7.154	25.173	-4.597	16.124
OAQ	XEG	B	601	18	10.275	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.275	10.275	nan	23.100	-5.814	15.960
OAR	XEG	B	601	19	9.890	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.890	9.890	nan	25.981	-6.864	17.538
CAS	XEG	B	601	20	9.166	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.166	nan	9.166	22.335	-5.193	14.982
CAT	XEG	B	601	21	11.093	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.093	nan	11.093	29.027	-4.642	17.990
CAU	XEG	B	601	22	10.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.837	nan	10.837	27.168	-9.569	13.587
CAV	XEG	B	601	23	10.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.752	nan	10.752	27.232	-9.878	14.951
CAW	XEG	B	601	24	5.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.329	nan	5.329	23.561	-1.736	14.163
CAX	XEG	B	601	25	9.413	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.413	nan	9.413	24.097	-3.099	12.263
CAY	XEG	B	601	26	10.121	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.121	nan	10.121	27.378	-3.478	16.666
CAZ	XEG	B	601	27	1.961	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.961	nan	1.961	22.983	-4.064	14.135
CBA	XEG	B	601	28	2.831	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.831	nan	2.831	25.840	-7.973	15.439
CBB	XEG	B	601	29	6.437	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.437	nan	6.437	24.108	-1.869	12.905
CBC	XEG	B	601	30	5.559	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.559	nan	5.559	26.942	-5.720	17.479
CBD	XEG	B	601	31	3.402	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.402	nan	3.402	26.533	-4.564	16.752
CBE	XEG	B	601	32	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	24.558	-5.858	15.727
CBF	XEG	B	601	33	13.463	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.463	nan	13.463	25.118	-7.108	16.437
