atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	D75	B	1125	1	4.741	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.741	nan	4.741	22.092	42.114	63.991
C1	D75	B	1125	2	4.741	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.741	nan	4.741	22.092	42.114	63.991
C2	D75	B	1125	3	11.263	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.263	nan	11.263	23.494	41.603	64.340
O2	D75	B	1125	4	29.591	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.591	29.591	nan	23.795	40.479	63.560
C3	D75	B	1125	5	13.028	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.028	nan	13.028	23.681	41.213	65.807
O3	D75	B	1125	6	36.609	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.609	36.609	nan	25.038	41.302	66.157
C4	D75	B	1125	7	10.487	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.487	nan	10.487	22.900	42.141	66.717
O4	D75	B	1125	8	31.850	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.850	31.850	nan	23.006	41.680	68.041
C5	D75	B	1125	9	11.161	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.161	nan	11.161	21.461	42.145	66.293
O5	D75	B	1125	10	6.058	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.058	6.058	nan	21.516	42.781	65.066
C6	D75	B	1125	11	11.562	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.562	nan	11.562	20.638	42.905	67.296
O10	D75	B	1125	12	6.946	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.946	6.946	nan	22.181	43.140	63.017
C11	D75	B	1125	13	19.713	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.713	nan	19.713	22.404	42.103	60.766
C12	D75	B	1125	14	6.531	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.531	nan	6.531	21.833	43.027	61.643
C13	D75	B	1125	15	33.764	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.764	nan	33.764	20.943	44.003	61.102
C14	D75	B	1125	16	29.962	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.962	nan	29.962	20.601	43.994	59.750
C15	D75	B	1125	17	5.551	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.551	nan	5.551	21.137	43.060	58.876
C16	D75	B	1125	18	8.850	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.850	nan	8.850	22.074	42.089	59.405
C17	D75	B	1125	19	8.936	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.936	nan	8.936	20.856	42.967	57.371
C18	D75	B	1125	20	2.626	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.626	nan	2.626	21.735	42.176	56.512
C19	D75	B	1125	21	34.378	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.378	nan	34.378	22.620	41.372	57.056
O20	D75	B	1125	22	12.260	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.260	12.260	nan	22.608	41.132	58.452
C21	D75	B	1125	23	1.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.714	nan	1.714	21.681	42.332	54.984
C22	D75	B	1125	24	24.761	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.761	nan	24.761	21.793	43.560	54.357
C23	D75	B	1125	25	35.734	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.734	nan	35.734	21.731	43.620	52.927
C24	D75	B	1125	26	10.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.939	nan	10.939	21.570	42.435	52.174
C25	D75	B	1125	27	35.384	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.384	nan	35.384	21.470	41.237	52.856
C26	D75	B	1125	28	24.275	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.275	nan	24.275	21.528	41.236	54.225
O27	D75	B	1125	29	26.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.367	26.367	nan	19.936	43.603	56.867
O28	D75	B	1125	30	43.352	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.352	43.352	nan	21.510	42.476	50.753
O6A	D75	B	1125	31	40.852	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.852	40.852	nan	19.723	42.318	67.937
O6B	D75	B	1125	32	36.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.903	36.903	nan	20.861	44.127	67.486
