atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C8	BHF	B	603	1	10.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.939	nan	10.939	-15.877	-37.975	-104.048
C8	BHF	B	603	2	10.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.939	nan	10.939	-15.877	-37.975	-104.048
C9	BHF	B	603	3	11.511	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.511	nan	11.511	-15.110	-37.285	-103.015
O2	BHF	B	603	4	35.251	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.251	35.251	nan	-15.621	-36.530	-102.204
C10	BHF	B	603	5	5.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.312	nan	5.312	-13.677	-37.586	-103.054
C11	BHF	B	603	6	28.640	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.640	nan	28.640	-12.805	-36.973	-102.124
C12	BHF	B	603	7	31.599	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.599	nan	31.599	-11.472	-37.244	-102.150
C13	BHF	B	603	8	5.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.269	nan	5.269	-10.942	-38.147	-103.114
C14	BHF	B	603	9	31.650	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.650	nan	31.650	-9.553	-38.427	-103.137
C15	BHF	B	603	10	36.987	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.987	nan	36.987	-9.047	-39.296	-104.064
C16	BHF	B	603	11	36.945	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.945	nan	36.945	-9.899	-39.919	-105.000
C17	BHF	B	603	12	23.465	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.465	nan	23.465	-11.245	-39.664	-104.998
C18	BHF	B	603	13	5.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.278	nan	5.278	-11.783	-38.767	-104.044
C19	BHF	B	603	14	8.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.143	nan	8.143	-13.173	-38.461	-103.990
O1	BHF	B	603	15	1.279	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.279	1.279	nan	-13.948	-39.088	-104.920
C7	BHF	B	603	16	7.887	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.887	nan	7.887	-15.277	-38.800	-104.925
C1	BHF	B	603	17	5.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.184	nan	5.184	-15.994	-39.399	-106.044
C2	BHF	B	603	18	23.081	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.081	nan	23.081	-15.311	-40.015	-107.086
C3	BHF	B	603	19	37.056	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.056	nan	37.056	-16.041	-40.577	-108.131
C4	BHF	B	603	20	36.936	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.936	nan	36.936	-17.430	-40.516	-108.131
C5	BHF	B	603	21	37.226	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.226	nan	37.226	-18.105	-39.895	-107.085
C6	BHF	B	603	22	24.104	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.104	nan	24.104	-17.388	-39.335	-106.036
