atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	c	3001	1	2.788	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.788	nan	2.788	36.182	38.423	-29.237
C2	SMA	c	3001	2	2.788	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.788	nan	2.788	36.182	38.423	-29.237
C3	SMA	c	3001	3	5.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.372	nan	5.372	36.719	37.745	-30.326
C3M	SMA	c	3001	4	54.535	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.535	nan	54.535	35.873	37.017	-31.318
C4	SMA	c	3001	5	11.229	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.229	nan	11.229	38.211	37.720	-30.544
C4A	SMA	c	3001	6	5.764	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.764	nan	5.764	39.014	38.472	-29.502
C5	SMA	c	3001	7	8.629	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.629	nan	8.629	40.465	38.561	-29.521
C5M	SMA	c	3001	8	74.648	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.648	nan	74.648	42.509	37.911	-30.668
C6	SMA	c	3001	9	13.847	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.847	nan	13.847	41.160	39.309	-28.492
C7	SMA	c	3001	10	8.757	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.757	nan	8.757	40.425	39.971	-27.445
C7M	SMA	c	3001	11	74.912	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.912	nan	74.912	42.410	40.770	-26.306
C8	SMA	c	3001	12	11.101	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.101	nan	11.101	38.993	39.889	-27.404
C8A	SMA	c	3001	13	8.680	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.680	nan	8.680	38.327	39.150	-28.424
C9	SMA	c	3001	14	14.955	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.955	nan	14.955	34.780	38.554	-28.796
C10	SMA	c	3001	15	10.266	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.266	nan	10.266	33.806	39.326	-29.627
C11	SMA	c	3001	16	4.340	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.340	nan	4.340	32.606	39.612	-28.712
C12	SMA	c	3001	17	3.376	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.376	nan	3.376	31.570	40.529	-29.389
C13	SMA	c	3001	18	4.297	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.297	nan	4.297	32.142	41.926	-29.779
C14	SMA	c	3001	19	2.771	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.771	nan	2.771	31.025	42.761	-30.453
C15	SMA	c	3001	20	22.356	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.356	nan	22.356	31.591	43.914	-31.218
C16	SMA	c	3001	21	11.357	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.357	nan	11.357	31.564	45.184	-30.827
C17	SMA	c	3001	22	19.645	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.645	nan	19.645	32.090	46.243	-31.623
C18	SMA	c	3001	23	24.138	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.138	nan	24.138	32.067	47.518	-31.219
C19	SMA	c	3001	24	5.525	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.525	nan	5.525	32.726	48.649	-31.880
C20	SMA	c	3001	25	29.066	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.066	nan	29.066	32.516	49.886	-31.371
C21	SMA	c	3001	26	68.424	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.424	nan	68.424	33.077	51.158	-31.869
C22	SMA	c	3001	27	49.231	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.231	nan	49.231	31.919	38.317	-28.260
C23	SMA	c	3001	28	56.061	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.061	nan	56.061	29.681	39.549	-30.581
C24	SMA	c	3001	29	45.531	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.531	nan	45.531	32.727	42.655	-28.532
C25	SMA	c	3001	30	61.287	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.287	nan	61.287	28.743	43.278	-29.870
C26	SMA	c	3001	31	56.444	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.444	nan	56.444	33.598	48.387	-33.073
O1	SMA	c	3001	32	3.793	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.793	3.793	nan	36.945	39.117	-28.292
O4	SMA	c	3001	33	25.772	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.772	25.772	nan	38.721	37.117	-31.498
O5	SMA	c	3001	34	2.376	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.376	2.376	nan	41.083	37.886	-30.571
O7	SMA	c	3001	35	8.493	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.493	8.493	nan	40.986	40.716	-26.413
O8	SMA	c	3001	36	36.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.087	36.087	nan	38.330	40.525	-26.393
O12	SMA	c	3001	37	6.032	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.032	6.032	nan	31.076	39.886	-30.596
O14	SMA	c	3001	38	4.106	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.106	4.106	nan	30.094	43.149	-29.411
