atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CBF	BF0	A	601	1	18.553	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.553	nan	18.553	-27.674	-8.743	-15.007
CBF	BF0	A	601	2	18.553	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.553	nan	18.553	-27.674	-8.743	-15.007
CBG	BF0	A	601	3	51.226	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.226	nan	51.226	-27.434	-7.353	-14.448
CBE	BF0	A	601	4	23.030	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.030	nan	23.030	-26.336	-8.407	-14.330
CBD	BF0	A	601	5	22.177	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.177	nan	22.177	-25.984	-8.851	-12.878
NAJ	BF0	A	601	6	4.459	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.459	4.459	nan	-25.934	-10.308	-12.595
CAK	BF0	A	601	7	22.569	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.569	nan	22.569	-25.510	-10.460	-11.222
CAL	BF0	A	601	8	24.684	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.684	nan	24.684	-25.414	-11.906	-10.780
CAM	BF0	A	601	9	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-26.812	-12.526	-10.960
CBC	BF0	A	601	10	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-27.699	-11.843	-10.090
CAN	BF0	A	601	11	10.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.641	nan	10.641	-26.844	-13.782	-10.383
OAA	BF0	A	601	12	12.619	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.619	12.619	nan	-26.608	-13.297	-9.000
CAB	BF0	A	601	13	0.946	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.946	nan	0.946	-27.656	-12.441	-8.864
CAC	BF0	A	601	14	9.550	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.550	nan	9.550	-28.181	-11.619	-7.974
OAD	BF0	A	601	15	39.729	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.729	39.729	nan	-28.156	-12.113	-6.708
CAE	BF0	A	601	16	34.498	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.498	nan	34.498	-29.107	-10.618	-8.263
CAF	BF0	A	601	17	32.801	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.801	nan	32.801	-29.238	-10.140	-9.555
CAG	BF0	A	601	18	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-28.429	-10.775	-10.475
CAH	BF0	A	601	19	11.911	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.911	nan	11.911	-28.499	-10.494	-11.860
CAI	BF0	A	601	20	0.776	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.776	nan	0.776	-27.259	-10.996	-12.682
CAR	BF0	A	601	21	0.051	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.051	nan	0.051	-27.260	-12.476	-12.410
OAS	BF0	A	601	22	27.744	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.744	27.744	nan	-26.332	-13.147	-13.263
CAQ	BF0	A	601	23	21.742	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.742	nan	21.742	-28.656	-13.091	-12.522
CAP	BF0	A	601	24	14.955	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.955	nan	14.955	-28.674	-14.519	-12.044
CAO	BF0	A	601	25	1.330	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.330	nan	1.330	-28.226	-14.446	-10.537
NAT	BF0	A	601	26	9.083	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.083	9.083	nan	-28.194	-15.779	-9.909
CAU	BF0	A	601	27	5.917	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.917	nan	5.917	-29.302	-16.538	-9.812
OAV	BF0	A	601	28	21.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.457	21.457	nan	-30.419	-16.187	-10.190
CAW	BF0	A	601	29	34.787	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.787	nan	34.787	-29.118	-17.898	-9.138
CAX	BF0	A	601	30	35.427	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.427	nan	35.427	-30.172	-18.853	-9.723
CAY	BF0	A	601	31	7.358	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.358	nan	7.358	-30.053	-19.003	-11.252
OAZ	BF0	A	601	32	32.020	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.020	32.020	nan	-31.056	-19.220	-11.934
OBA	BF0	A	601	33	6.535	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.535	6.535	nan	-28.801	-18.878	-11.772
CBB	BF0	A	601	34	66.199	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.199	nan	66.199	-28.860	-19.034	-13.196
