atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C10	7FC	A	401	1	8.373	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.373	nan	8.373	-17.846	4.175	21.384
C10	7FC	A	401	2	8.373	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.373	nan	8.373	-17.846	4.175	21.384
C15	7FC	A	401	3	6.736	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.736	nan	6.736	-15.781	6.770	14.647
C17	7FC	A	401	4	6.804	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.804	nan	6.804	-17.254	5.029	15.441
C20	7FC	A	401	5	7.989	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.989	nan	7.989	-17.431	5.084	19.068
C21	7FC	A	401	6	10.956	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.956	nan	10.956	-15.911	6.880	18.430
C22	7FC	A	401	7	5.346	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.346	nan	5.346	-16.156	6.483	17.045
O01	7FC	A	401	8	38.763	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.763	38.763	nan	-21.599	1.654	22.660
O02	7FC	A	401	9	35.271	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.271	35.271	nan	-15.072	7.925	18.746
O03	7FC	A	401	10	38.215	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.215	38.215	nan	-19.697	0.947	23.473
O04	7FC	A	401	11	27.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.777	27.777	nan	-16.377	6.481	20.767
CL5	7FC	A	401	12	68.723	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.723	nan	68.723	-15.015	7.609	13.342
CL6	7FC	A	401	13	59.421	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.421	nan	59.421	-18.331	3.706	15.146
C07	7FC	A	401	14	29.305	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.305	nan	29.305	-19.909	2.602	20.403
C08	7FC	A	401	15	29.075	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.075	nan	29.075	-18.555	3.353	22.242
C09	7FC	A	401	16	20.796	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.796	nan	20.796	-19.203	3.431	19.548
C11	7FC	A	401	17	27.736	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.736	nan	27.736	-16.645	5.698	14.386
C12	7FC	A	401	18	23.678	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.678	nan	23.678	-15.530	7.168	15.962
O13	7FC	A	401	19	0.947	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.947	0.947	nan	-17.598	4.782	17.800
C14	7FC	A	401	20	15.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.501	nan	15.501	-20.339	1.679	22.676
C16	7FC	A	401	21	4.860	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.860	nan	4.860	-19.586	2.568	21.750
C18	7FC	A	401	22	5.355	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.355	nan	5.355	-18.175	4.227	20.036
C19	7FC	A	401	23	10.104	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.104	nan	10.104	-16.584	6.136	19.451
C23	7FC	A	401	24	8.373	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.373	nan	8.373	-16.996	5.444	16.786
