atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	K	1003	1	2.336	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.336	nan	2.336	-2.469	21.578	-12.085
C2	SMA	K	1003	2	2.336	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.336	nan	2.336	-2.469	21.578	-12.085
C3	SMA	K	1003	3	5.252	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.252	nan	5.252	-1.721	20.753	-11.362
C3M	SMA	K	1003	4	57.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.212	nan	57.212	-1.723	19.249	-11.399
C4	SMA	K	1003	5	10.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.087	nan	10.087	-0.754	21.272	-10.389
C4A	SMA	K	1003	6	5.320	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.320	nan	5.320	-0.745	22.721	-10.193
C5	SMA	K	1003	7	6.096	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.096	nan	6.096	0.049	23.329	-9.226
C5M	SMA	K	1003	8	72.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.329	nan	72.329	0.785	22.794	-6.935
C6	SMA	K	1003	9	13.165	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.165	nan	13.165	0.010	24.696	-9.099
C7	SMA	K	1003	10	8.450	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.450	nan	8.450	-0.803	25.471	-9.895
C7M	SMA	K	1003	11	75.748	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	75.748	nan	75.748	-0.225	27.554	-8.732
C8	SMA	K	1003	12	10.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.914	nan	10.914	-1.603	24.889	-10.863
C8A	SMA	K	1003	13	8.518	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.518	nan	8.518	-1.565	23.515	-10.991
C9	SMA	K	1003	14	14.896	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.896	nan	14.896	-3.548	21.259	-13.075
C10	SMA	K	1003	15	13.548	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.548	nan	13.548	-3.149	21.225	-14.563
C11	SMA	K	1003	16	5.806	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.806	nan	5.806	-4.424	21.357	-15.432
C12	SMA	K	1003	17	2.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.720	nan	2.720	-4.112	20.994	-16.904
C13	SMA	K	1003	18	4.792	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.792	nan	4.792	-2.994	21.830	-17.607
C14	SMA	K	1003	19	3.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.803	nan	3.803	-2.803	21.379	-19.074
C15	SMA	K	1003	20	23.976	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.976	nan	23.976	-1.494	21.828	-19.676
C16	SMA	K	1003	21	11.408	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.408	nan	11.408	-1.376	22.844	-20.510
C17	SMA	K	1003	22	20.267	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.267	nan	20.267	-0.099	23.283	-21.060
C18	SMA	K	1003	23	23.661	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.661	nan	23.661	0.039	24.430	-21.711
C19	SMA	K	1003	24	5.517	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.517	nan	5.517	1.300	25.075	-22.163
C20	SMA	K	1003	25	27.583	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.583	nan	27.583	1.198	26.095	-23.013
C21	SMA	K	1003	26	70.624	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	70.624	nan	70.624	2.249	26.823	-23.827
C22	SMA	K	1003	27	47.330	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.330	nan	47.330	-5.649	20.570	-14.916
C23	SMA	K	1003	28	57.578	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.578	nan	57.578	-4.750	18.677	-17.473
C24	SMA	K	1003	29	44.823	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.823	nan	44.823	-3.365	23.326	-17.580
C25	SMA	K	1003	30	63.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.163	nan	63.163	-4.542	21.139	-20.771
C26	SMA	K	1003	31	58.064	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	58.064	nan	58.064	2.607	24.502	-21.632
O1	SMA	K	1003	32	2.631	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.631	2.631	nan	-2.366	22.949	-11.939
O4	SMA	K	1003	33	21.973	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.973	21.973	nan	-0.055	20.502	-9.753
O5	SMA	K	1003	34	7.638	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.638	7.638	nan	0.898	22.654	-8.387
O7	SMA	K	1003	35	8.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.323	8.323	nan	-0.883	26.836	-9.801
O8	SMA	K	1003	36	36.589	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.589	36.589	nan	-2.429	25.632	-11.666
O12	SMA	K	1003	37	5.829	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.829	5.829	nan	-3.759	19.587	-16.963
O14	SMA	K	1003	38	2.200	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.200	2.200	nan	-3.937	21.955	-19.751
