atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	PIT	D	602	1	5.107	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.107	nan	5.107	9.921	40.137	59.916
C1	PIT	D	602	2	5.107	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.107	nan	5.107	9.921	40.137	59.916
C2	PIT	D	602	3	33.781	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.781	nan	33.781	10.714	41.276	59.817
C3	PIT	D	602	4	10.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.752	nan	10.752	10.096	42.523	59.766
C4	PIT	D	602	5	28.137	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.137	nan	28.137	8.729	42.644	59.810
C5	PIT	D	602	6	5.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.423	nan	5.423	7.924	41.523	59.923
C6	PIT	D	602	7	25.715	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.715	nan	25.715	8.525	40.254	59.962
C7	PIT	D	602	8	17.982	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.982	nan	17.982	6.470	41.766	60.091
C8	PIT	D	602	9	18.408	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.408	nan	18.408	5.586	40.956	60.459
C9	PIT	D	602	10	5.244	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.244	nan	5.244	4.148	41.238	60.648
C10	PIT	D	602	11	25.937	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.937	nan	25.937	3.460	42.297	60.029
C11	PIT	D	602	12	10.965	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.965	nan	10.965	2.100	42.528	60.333
C12	PIT	D	602	13	10.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.846	nan	10.846	1.437	41.703	61.259
C13	PIT	D	602	14	35.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.043	nan	35.043	2.118	40.656	61.851
C14	PIT	D	602	15	30.243	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.243	nan	30.243	3.447	40.432	61.544
O1	PIT	D	602	16	39.129	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.129	39.129	nan	0.147	41.941	61.594
O2	PIT	D	602	17	41.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.218	41.218	nan	10.825	43.650	59.693
O3	PIT	D	602	18	42.216	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.216	42.216	nan	10.530	38.898	59.989
OAD	PIT	D	602	19	39.547	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.547	39.547	nan	1.396	43.540	59.738
