atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAN	3YM	B	153	1	31.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.897	nan	31.897	16.523	20.611	23.749
CAN	3YM	B	153	2	31.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.897	nan	31.897	16.523	20.611	23.749
OAM	3YM	B	153	3	10.504	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.504	10.504	nan	17.404	21.692	23.606
CAJ	3YM	B	153	4	8.526	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.526	nan	8.526	17.461	22.232	22.316
CD2	3YM	B	153	5	17.019	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.019	nan	17.019	16.839	21.587	21.248
CAK	3YM	B	153	6	10.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.726	nan	10.726	18.145	23.418	22.110
OAL	3YM	B	153	7	39.795	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.795	39.795	nan	18.770	24.076	23.174
CAI	3YM	B	153	8	35.001	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.001	nan	35.001	18.216	23.975	20.851
CD1	3YM	B	153	9	20.182	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.182	nan	20.182	17.599	23.343	19.791
CG	3YM	B	153	10	3.223	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.223	nan	3.223	16.925	22.148	19.980
CB	3YM	B	153	11	23.447	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.447	nan	23.447	16.237	21.487	18.789
CA	3YM	B	153	12	14.597	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.597	nan	14.597	17.148	20.840	17.744
C	3YM	B	153	13	41.319	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.319	nan	41.319	16.225	20.300	16.655
O	3YM	B	153	14	37.680	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.680	37.680	nan	15.865	21.024	15.684
N	3YM	B	153	15	38.436	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.436	38.436	nan	18.154	21.773	17.240
