atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAN	6JM	D	302	1	10.718	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.718	nan	10.718	-20.087	-14.546	23.563
CAN	6JM	D	302	2	10.718	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.718	nan	10.718	-20.087	-14.546	23.563
CAO	6JM	D	302	3	10.965	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.965	nan	10.965	-18.798	-14.976	23.245
OAQ	6JM	D	302	4	39.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.090	39.090	nan	-17.807	-14.120	22.799
CAP	6JM	D	302	5	11.025	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.025	nan	11.025	-18.489	-16.337	23.365
OAR	6JM	D	302	6	38.574	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.574	38.574	nan	-17.200	-16.665	23.044
CAK	6JM	D	302	7	36.331	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.331	nan	36.331	-19.462	-17.275	23.804
CAL	6JM	D	302	8	22.996	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.996	nan	22.996	-20.766	-16.831	24.112
CAM	6JM	D	302	9	4.894	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.894	nan	4.894	-21.061	-15.453	24.017
CAJ	6JM	D	302	10	6.744	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.744	nan	6.744	-22.307	-14.923	24.266
OAG	6JM	D	302	11	1.991	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.991	1.991	nan	-22.569	-13.787	23.535
CAF	6JM	D	302	12	8.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.671	nan	8.671	-23.747	-13.109	23.647
CAA	6JM	D	302	13	34.890	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.890	nan	34.890	-23.893	-11.907	22.950
CAB	6JM	D	302	14	34.361	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.361	nan	34.361	-25.095	-11.255	23.045
CAC	6JM	D	302	15	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	-26.139	-11.736	23.835
OAU	6JM	D	302	16	41.779	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.779	41.779	nan	-27.304	-11.040	23.893
CAD	6JM	D	302	17	26.926	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.926	nan	26.926	-25.975	-12.919	24.539
CAE	6JM	D	302	18	5.295	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.295	nan	5.295	-24.782	-13.646	24.430
CAH	6JM	D	302	19	10.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.777	nan	10.777	-24.582	-14.832	25.160
OAT	6JM	D	302	20	32.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.183	32.183	nan	-25.438	-15.286	25.938
CAI	6JM	D	302	21	9.319	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.319	nan	9.319	-23.336	-15.425	25.075
OAS	6JM	D	302	22	28.194	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.194	28.194	nan	-23.097	-16.469	25.862
