atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RFP	C	1201	1	2.072	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.072	nan	2.072	316.989	164.519	20.129
C1	RFP	C	1201	2	2.072	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.072	nan	2.072	316.989	164.519	20.129
C2	RFP	C	1201	3	0.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.435	nan	0.435	316.269	164.634	18.932
C3	RFP	C	1201	4	0.486	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.486	nan	0.486	314.961	165.117	18.890
C4	RFP	C	1201	5	3.879	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.879	nan	3.879	314.353	165.516	20.111
C5	RFP	C	1201	6	1.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.893	nan	1.893	314.500	165.803	22.646
C6	RFP	C	1201	7	3.717	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.717	nan	3.717	315.217	165.736	23.842
C7	RFP	C	1201	8	4.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.033	nan	4.033	316.569	165.222	23.836
C8	RFP	C	1201	9	8.484	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.484	nan	8.484	317.139	164.830	22.628
C9	RFP	C	1201	10	2.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.720	nan	2.720	316.386	164.933	21.375
C10	RFP	C	1201	11	2.942	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.942	nan	2.942	315.101	165.424	21.369
C11	RFP	C	1201	12	3.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.777	nan	3.777	313.240	166.483	22.989
C12	RFP	C	1201	13	0.682	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.682	nan	0.682	313.081	166.568	24.376
C13	RFP	C	1201	14	62.498	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.498	nan	62.498	312.858	167.975	24.765
C14	RFP	C	1201	15	62.686	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.686	nan	62.686	317.338	165.117	25.129
C15	RFP	C	1201	16	2.865	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.865	nan	2.865	317.800	164.889	16.798
C16	RFP	C	1201	17	13.250	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.250	nan	13.250	318.348	164.168	15.555
C17	RFP	C	1201	18	18.118	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.118	nan	18.118	317.447	163.125	14.854
C18	RFP	C	1201	19	0.358	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.358	nan	0.358	316.469	162.213	15.609
C19	RFP	C	1201	20	23.123	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.123	nan	23.123	316.656	160.829	15.669
C20	RFP	C	1201	21	6.403	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.403	nan	6.403	315.533	159.883	16.094
C21	RFP	C	1201	22	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	315.221	159.924	17.608
C22	RFP	C	1201	23	0.716	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.716	nan	0.716	314.171	158.865	18.054
C23	RFP	C	1201	24	4.272	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.272	nan	4.272	313.837	158.956	19.569
C24	RFP	C	1201	25	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	312.910	160.142	19.943
C25	RFP	C	1201	26	0.324	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.324	nan	0.324	312.415	160.266	21.414
C26	RFP	C	1201	27	7.930	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.930	nan	7.930	312.294	161.748	21.856
C27	RFP	C	1201	28	6.088	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.088	nan	6.088	312.103	162.050	23.353
C28	RFP	C	1201	29	2.029	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.029	nan	2.029	312.554	163.487	23.711
C29	RFP	C	1201	30	29.996	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.996	nan	29.996	312.059	164.266	24.779
C30	RFP	C	1201	31	55.634	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.634	nan	55.634	318.735	165.144	14.473
C31	RFP	C	1201	32	31.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.837	nan	31.837	314.333	160.192	15.245
C32	RFP	C	1201	33	54.031	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.031	nan	54.031	314.585	157.458	17.667
C33	RFP	C	1201	34	38.130	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.130	nan	38.130	311.685	160.117	19.073
C34	RFP	C	1201	35	3.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.897	nan	3.897	313.543	162.444	21.409
C35	RFP	C	1201	36	7.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.657	nan	7.657	311.107	158.546	22.451
C36	RFP	C	1201	37	64.237	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.237	nan	64.237	309.799	158.338	23.161
C37	RFP	C	1201	38	51.806	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.806	nan	51.806	312.197	160.583	25.247
C38	RFP	C	1201	39	64.084	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.084	nan	64.084	312.714	164.671	11.784
C39	RFP	C	1201	40	33.875	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.875	nan	33.875	312.572	166.109	13.710
C40	RFP	C	1201	41	18.639	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.639	nan	18.639	313.832	165.977	14.502
C41	RFP	C	1201	42	0.870	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.870	nan	0.870	313.330	163.662	14.858
C42	RFP	C	1201	43	32.161	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.161	nan	32.161	312.059	163.822	14.089
C43	RFP	C	1201	44	13.924	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.924	nan	13.924	314.491	165.761	17.545
N1	RFP	C	1201	45	0.375	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.375	0.375	nan	316.905	164.168	17.697
N2	RFP	C	1201	46	10.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.372	10.372	nan	313.392	165.086	16.787
N3	RFP	C	1201	47	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	313.784	164.893	15.444
N4	RFP	C	1201	48	3.972	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.972	3.972	nan	312.168	164.867	13.115
O1	RFP	C	1201	49	22.600	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.600	22.600	nan	318.280	164.025	20.101
O2	RFP	C	1201	50	25.929	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.929	25.929	nan	318.419	164.339	22.601
O3	RFP	C	1201	51	7.142	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.142	7.142	nan	314.422	166.197	24.905
O4	RFP	C	1201	52	20.779	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.779	20.779	nan	312.163	166.602	22.100
O5	RFP	C	1201	53	7.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.703	7.703	nan	312.024	165.706	24.742
O6	RFP	C	1201	54	5.131	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.131	5.131	nan	312.787	161.115	24.104
O7	RFP	C	1201	55	1.723	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.723	1.723	nan	311.227	159.609	21.584
O8	RFP	C	1201	56	23.194	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.194	23.194	nan	312.103	157.958	22.857
O9	RFP	C	1201	57	20.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.726	20.726	nan	314.998	158.998	20.300
O10	RFP	C	1201	58	17.332	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.332	17.332	nan	316.391	159.788	18.328
O11	RFP	C	1201	59	24.956	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.956	24.956	nan	318.108	166.041	17.035
O12	RFP	C	1201	60	14.538	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.538	14.538	nan	313.065	166.004	20.081
