atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	CC2	C	547	1	2.259	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.259	nan	2.259	27.535	-48.045	43.830
C1	CC2	C	547	2	2.259	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.259	nan	2.259	27.535	-48.045	43.830
O1	CC2	C	547	3	24.839	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.839	24.839	nan	28.312	-47.501	38.903
C2	CC2	C	547	4	28.529	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.529	nan	28.529	27.265	-49.258	43.231
O2	CC2	C	547	5	10.739	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.739	10.739	nan	27.116	-50.626	41.301
C3	CC2	C	547	6	8.612	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.612	nan	8.612	27.390	-49.407	41.859
C4	CC2	C	547	7	5.193	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.193	nan	5.193	27.791	-48.336	41.074
C5	CC2	C	547	8	22.936	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.936	nan	22.936	28.066	-47.098	41.676
C6	CC2	C	547	9	5.551	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.551	nan	5.551	27.938	-46.950	43.062
O7	CC2	C	547	10	28.305	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.305	28.305	nan	26.984	-51.927	39.487
C8	CC2	C	547	11	10.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.931	nan	10.931	27.242	-50.812	39.959
C9	CC2	C	547	12	2.882	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.882	nan	2.882	27.627	-49.769	39.134
C10	CC2	C	547	13	8.083	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.083	nan	8.083	27.911	-48.528	39.696
C11	CC2	C	547	14	61.032	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.032	nan	61.032	27.371	-47.960	45.316
C12	CC2	C	547	15	61.594	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.594	nan	61.594	28.235	-45.621	43.722
C13	CC2	C	547	16	21.299	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.299	nan	21.299	27.761	-49.999	37.641
C14	CC2	C	547	17	3.308	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.308	nan	3.308	29.099	-50.651	37.341
C15	CC2	C	547	18	4.493	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.493	nan	4.493	29.887	-50.178	36.297
C16	CC2	C	547	19	5.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.184	nan	5.184	31.121	-50.761	36.028
C17	CC2	C	547	20	31.599	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.599	nan	31.599	31.583	-51.813	36.799
C18	CC2	C	547	21	37.107	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.107	nan	37.107	30.804	-52.283	37.847
C19	CC2	C	547	22	13.514	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.514	nan	13.514	29.572	-51.700	38.119
C20	CC2	C	547	23	18.042	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.042	nan	18.042	29.440	-49.115	35.509
C21	CC2	C	547	24	37.354	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.354	nan	37.354	30.219	-48.636	34.454
C22	CC2	C	547	25	37.380	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.380	nan	37.380	31.453	-49.221	34.186
C23	CC2	C	547	26	31.292	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.292	nan	31.292	31.898	-50.282	34.978
