atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	K	301	1	15.944	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.944	nan	15.944	-24.598	-37.181	-63.889
C1	QUE	K	301	2	15.944	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.944	nan	15.944	-24.598	-37.181	-63.889
C2	QUE	K	301	3	10.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.897	nan	10.897	-24.760	-36.226	-62.889
C3	QUE	K	301	4	5.849	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.849	nan	5.849	-26.066	-35.564	-62.730
C4	QUE	K	301	5	9.106	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.106	nan	9.106	-27.158	-35.940	-63.646
C5	QUE	K	301	6	32.630	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.630	nan	32.630	-26.912	-36.906	-64.615
C6	QUE	K	301	7	10.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.726	nan	10.726	-25.660	-37.513	-64.730
C9	QUE	K	301	8	11.408	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.408	nan	11.408	-26.295	-34.538	-61.690
C10	QUE	K	301	9	10.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.786	nan	10.786	-27.648	-33.934	-61.620
C11	QUE	K	301	10	8.620	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.620	nan	8.620	-28.683	-34.382	-62.608
C14	QUE	K	301	11	5.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.448	nan	5.448	-30.091	-33.895	-62.636
C15	QUE	K	301	12	25.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.733	nan	25.733	-30.909	-34.345	-63.669
C16	QUE	K	301	13	35.273	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.273	nan	35.273	-32.247	-33.970	-63.758
C17	QUE	K	301	14	11.272	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.272	nan	11.272	-32.798	-33.143	-62.792
C18	QUE	K	301	15	11.297	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.297	nan	11.297	-31.944	-32.676	-61.674
C19	QUE	K	301	16	18.519	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.519	nan	18.519	-30.615	-33.081	-61.637
O12	QUE	K	301	17	2.004	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.004	2.004	nan	-28.385	-35.349	-63.534
O13	QUE	K	301	18	28.273	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.273	28.273	nan	-25.383	-34.202	-60.905
O23	QUE	K	301	19	39.964	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.964	39.964	nan	-32.450	-31.862	-60.705
O24	QUE	K	301	20	39.827	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.827	39.827	nan	-34.103	-32.774	-62.871
O27	QUE	K	301	21	28.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.671	28.671	nan	-27.889	-32.995	-60.670
O29	QUE	K	301	22	41.466	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.466	41.466	nan	-25.469	-38.450	-65.700
O30	QUE	K	301	23	32.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.457	32.457	nan	-23.756	-35.876	-62.044
