!!!!matched records from 1FP1 for ligand HCC ring A
1FP1: C3 HCC SEQ_2000 CHAIN_D
1FP1: C2 HCC SEQ_2000 CHAIN_D
1FP1: C1 HCC SEQ_2000 CHAIN_D
1FP1: C6 HCC SEQ_2000 CHAIN_D
1FP1: C5 HCC SEQ_2000 CHAIN_D
1FP1: C4 HCC SEQ_2000 CHAIN_D
!!!!matched records from 1FP1 for ligand HCC ring B
1FP1: C11 HCC SEQ_2000 CHAIN_D
1FP1: C16 HCC SEQ_2000 CHAIN_D
1FP1: C15 HCC SEQ_2000 CHAIN_D
1FP1: C14 HCC SEQ_2000 CHAIN_D
1FP1: C13 HCC SEQ_2000 CHAIN_D
1FP1: C12 HCC SEQ_2000 CHAIN_D
!!!!matched records from 1FP1 for ligand HCC ring C
1FP1: C5 HCC SEQ_2000 CHAIN_D
1FP1: C4 HCC SEQ_2000 CHAIN_D
!!!!matched records from 2KDH for ligand KDH ring A
2KDH: C29 KDH SEQ_1 CHAIN_A
2KDH: C26 KDH SEQ_1 CHAIN_A
2KDH: C24 KDH SEQ_1 CHAIN_A
2KDH: C21 KDH SEQ_1 CHAIN_A
2KDH: C20 KDH SEQ_1 CHAIN_A
2KDH: C31 KDH SEQ_1 CHAIN_A
!!!!matched records from 2KDH for ligand KDH ring B
2KDH: C14 KDH SEQ_1 CHAIN_A
2KDH: C4 KDH SEQ_1 CHAIN_A
2KDH: C3 KDH SEQ_1 CHAIN_A
2KDH: C6 KDH SEQ_1 CHAIN_A
2KDH: C9 KDH SEQ_1 CHAIN_A
2KDH: C12 KDH SEQ_1 CHAIN_A
!!!!matched records from 2KDH for ligand KDH ring C
2KDH: C01 KDH SEQ_1 CHAIN_A
2KDH: C20 KDH SEQ_1 CHAIN_A
2KDH: C31 KDH SEQ_1 CHAIN_A
2KDH: O01 KDH SEQ_1 CHAIN_A
!!!!matched records from 2NNL for ligand ERD ring A
2NNL: C2 ERD SEQ_1331 CHAIN_D
2NNL: C2 ERD SEQ_2331 CHAIN_F
2NNL: C1 ERD SEQ_1331 CHAIN_D
2NNL: C1 ERD SEQ_2331 CHAIN_F
2NNL: C6 ERD SEQ_1331 CHAIN_D
2NNL: C6 ERD SEQ_2331 CHAIN_F
2NNL: C5 ERD SEQ_1331 CHAIN_D
2NNL: C5 ERD SEQ_2331 CHAIN_F
2NNL: C4 ERD SEQ_1331 CHAIN_D
2NNL: C4 ERD SEQ_2331 CHAIN_F
2NNL: C3 ERD SEQ_1331 CHAIN_D
2NNL: C3 ERD SEQ_2331 CHAIN_F
!!!!matched records from 2NNL for ligand ERD ring B
2NNL: C14 ERD SEQ_1331 CHAIN_D
2NNL: C14 ERD SEQ_2331 CHAIN_F
2NNL: C19 ERD SEQ_1331 CHAIN_D
2NNL: C19 ERD SEQ_2331 CHAIN_F
2NNL: C18 ERD SEQ_1331 CHAIN_D
2NNL: C18 ERD SEQ_2331 CHAIN_F
2NNL: C17 ERD SEQ_1331 CHAIN_D
2NNL: C17 ERD SEQ_2331 CHAIN_F
2NNL: C16 ERD SEQ_1331 CHAIN_D
2NNL: C16 ERD SEQ_2331 CHAIN_F
2NNL: C15 ERD SEQ_1331 CHAIN_D
2NNL: C15 ERD SEQ_2331 CHAIN_F
!!!!matched records from 2NNL for ligand ERD ring C
2NNL: C9 ERD SEQ_1331 CHAIN_D
2NNL: C9 ERD SEQ_2331 CHAIN_F
2NNL: C4 ERD SEQ_1331 CHAIN_D
2NNL: C4 ERD SEQ_2331 CHAIN_F
2NNL: C3 ERD SEQ_1331 CHAIN_D
2NNL: C3 ERD SEQ_2331 CHAIN_F
2NNL: C10 ERD SEQ_1331 CHAIN_D
2NNL: C10 ERD SEQ_2331 CHAIN_F
2NNL: O12 ERD SEQ_1331 CHAIN_D
2NNL: O12 ERD SEQ_2331 CHAIN_F
!!!!matched records from 3NG5 for ligand KDH ring A
3NG5: C29 KDH SEQ_128 CHAIN_A
3NG5: C29 KDH SEQ_129 CHAIN_A
3NG5: C29 KDH SEQ_128 CHAIN_B
3NG5: C26 KDH SEQ_128 CHAIN_A
3NG5: C26 KDH SEQ_129 CHAIN_A
3NG5: C26 KDH SEQ_128 CHAIN_B
3NG5: C24 KDH SEQ_128 CHAIN_A
3NG5: C24 KDH SEQ_129 CHAIN_A
3NG5: C24 KDH SEQ_128 CHAIN_B
3NG5: C21 KDH SEQ_128 CHAIN_A
3NG5: C21 KDH SEQ_129 CHAIN_A
3NG5: C21 KDH SEQ_128 CHAIN_B
3NG5: C20 KDH SEQ_128 CHAIN_A
3NG5: C20 KDH SEQ_129 CHAIN_A
3NG5: C20 KDH SEQ_128 CHAIN_B
3NG5: C31 KDH SEQ_128 CHAIN_A
3NG5: C31 KDH SEQ_129 CHAIN_A
3NG5: C31 KDH SEQ_128 CHAIN_B
!!!!matched records from 3NG5 for ligand KDH ring B
3NG5: C14 KDH SEQ_128 CHAIN_A
3NG5: C14 KDH SEQ_129 CHAIN_A
3NG5: C14 KDH SEQ_128 CHAIN_B
3NG5: C4 KDH SEQ_128 CHAIN_A
3NG5: C4 KDH SEQ_129 CHAIN_A
3NG5: C4 KDH SEQ_128 CHAIN_B
3NG5: C3 KDH SEQ_128 CHAIN_A
3NG5: C3 KDH SEQ_129 CHAIN_A
3NG5: C3 KDH SEQ_128 CHAIN_B
3NG5: C6 KDH SEQ_128 CHAIN_A
3NG5: C6 KDH SEQ_129 CHAIN_A
3NG5: C6 KDH SEQ_128 CHAIN_B
3NG5: C9 KDH SEQ_128 CHAIN_A
3NG5: C9 KDH SEQ_129 CHAIN_A
3NG5: C9 KDH SEQ_128 CHAIN_B
3NG5: C12 KDH SEQ_128 CHAIN_A
3NG5: C12 KDH SEQ_129 CHAIN_A
3NG5: C12 KDH SEQ_128 CHAIN_B
!!!!matched records from 3NG5 for ligand KDH ring C
3NG5: C01 KDH SEQ_128 CHAIN_A
3NG5: C01 KDH SEQ_129 CHAIN_A
3NG5: C01 KDH SEQ_128 CHAIN_B
3NG5: C20 KDH SEQ_128 CHAIN_A
3NG5: C20 KDH SEQ_129 CHAIN_A
3NG5: C20 KDH SEQ_128 CHAIN_B
3NG5: C31 KDH SEQ_128 CHAIN_A
3NG5: C31 KDH SEQ_129 CHAIN_A
3NG5: C31 KDH SEQ_128 CHAIN_B
3NG5: O01 KDH SEQ_128 CHAIN_A
3NG5: O01 KDH SEQ_129 CHAIN_A
3NG5: O01 KDH SEQ_128 CHAIN_B
!!!!matched records from 3OOB for ligand KDH ring A
3OOB: C29 KDH SEQ_402 CHAIN_A
3OOB: C29 KDH SEQ_403 CHAIN_A
3OOB: C26 KDH SEQ_402 CHAIN_A
3OOB: C26 KDH SEQ_403 CHAIN_A
3OOB: C24 KDH SEQ_402 CHAIN_A
3OOB: C24 KDH SEQ_403 CHAIN_A
3OOB: C21 KDH SEQ_402 CHAIN_A
3OOB: C21 KDH SEQ_403 CHAIN_A
3OOB: C20 KDH SEQ_402 CHAIN_A
3OOB: C20 KDH SEQ_403 CHAIN_A
3OOB: C31 KDH SEQ_402 CHAIN_A
3OOB: C31 KDH SEQ_403 CHAIN_A
!!!!matched records from 3OOB for ligand KDH ring B
3OOB: C14 KDH SEQ_402 CHAIN_A
3OOB: C14 KDH SEQ_403 CHAIN_A
3OOB: C4 KDH SEQ_402 CHAIN_A
3OOB: C4 KDH SEQ_403 CHAIN_A
3OOB: C3 KDH SEQ_402 CHAIN_A
3OOB: C3 KDH SEQ_403 CHAIN_A
3OOB: C6 KDH SEQ_402 CHAIN_A
3OOB: C6 KDH SEQ_403 CHAIN_A
3OOB: C9 KDH SEQ_402 CHAIN_A
3OOB: C9 KDH SEQ_403 CHAIN_A
3OOB: C12 KDH SEQ_402 CHAIN_A
3OOB: C12 KDH SEQ_403 CHAIN_A
!!!!matched records from 3OOB for ligand KDH ring C
3OOB: C01 KDH SEQ_402 CHAIN_A
3OOB: C01 KDH SEQ_403 CHAIN_A
3OOB: C20 KDH SEQ_402 CHAIN_A
3OOB: C20 KDH SEQ_403 CHAIN_A
3OOB: C31 KDH SEQ_402 CHAIN_A
3OOB: C31 KDH SEQ_403 CHAIN_A
3OOB: O01 KDH SEQ_402 CHAIN_A
3OOB: O01 KDH SEQ_403 CHAIN_A
!!!!matched records from 4AWM for ligand KDH ring A
4AWM: C29 KDH SEQ_911 CHAIN_A
4AWM: C29 KDH SEQ_921 CHAIN_A
4AWM: C26 KDH SEQ_911 CHAIN_A
4AWM: C26 KDH SEQ_921 CHAIN_A
4AWM: C24 KDH SEQ_911 CHAIN_A
4AWM: C24 KDH SEQ_921 CHAIN_A
4AWM: C21 KDH SEQ_911 CHAIN_A
4AWM: C21 KDH SEQ_921 CHAIN_A
4AWM: C20 KDH SEQ_911 CHAIN_A
4AWM: C20 KDH SEQ_921 CHAIN_A
4AWM: C31 KDH SEQ_911 CHAIN_A
4AWM: C31 KDH SEQ_921 CHAIN_A
!!!!matched records from 4AWM for ligand KDH ring B
4AWM: C14 KDH SEQ_911 CHAIN_A
4AWM: C14 KDH SEQ_921 CHAIN_A
4AWM: C4 KDH SEQ_911 CHAIN_A
4AWM: C4 KDH SEQ_921 CHAIN_A
4AWM: C3 KDH SEQ_911 CHAIN_A
4AWM: C3 KDH SEQ_921 CHAIN_A
4AWM: C6 KDH SEQ_911 CHAIN_A
4AWM: C6 KDH SEQ_921 CHAIN_A
4AWM: C9 KDH SEQ_911 CHAIN_A
4AWM: C9 KDH SEQ_921 CHAIN_A
4AWM: C12 KDH SEQ_911 CHAIN_A
4AWM: C12 KDH SEQ_921 CHAIN_A
!!!!matched records from 4AWM for ligand KDH ring C
4AWM: C01 KDH SEQ_911 CHAIN_A
4AWM: C01 KDH SEQ_921 CHAIN_A
4AWM: C20 KDH SEQ_911 CHAIN_A
4AWM: C20 KDH SEQ_921 CHAIN_A
4AWM: C31 KDH SEQ_911 CHAIN_A
4AWM: C31 KDH SEQ_921 CHAIN_A
4AWM: O01 KDH SEQ_911 CHAIN_A
4AWM: O01 KDH SEQ_921 CHAIN_A
!!!!matched records from 4RLU for ligand HCC ring A
4RLU: C3 HCC SEQ_201 CHAIN_A
4RLU: C2 HCC SEQ_201 CHAIN_A
4RLU: C1 HCC SEQ_201 CHAIN_A
4RLU: C6 HCC SEQ_201 CHAIN_A
4RLU: C5 HCC SEQ_201 CHAIN_A
4RLU: C4 HCC SEQ_201 CHAIN_A
!!!!matched records from 4RLU for ligand HCC ring B
4RLU: C11 HCC SEQ_201 CHAIN_A
4RLU: C16 HCC SEQ_201 CHAIN_A
4RLU: C15 HCC SEQ_201 CHAIN_A
4RLU: C14 HCC SEQ_201 CHAIN_A
4RLU: C13 HCC SEQ_201 CHAIN_A
4RLU: C12 HCC SEQ_201 CHAIN_A
!!!!matched records from 4RLU for ligand HCC ring C
4RLU: C5 HCC SEQ_201 CHAIN_A
4RLU: C4 HCC SEQ_201 CHAIN_A
!!!!matched records from 4W93 for ligand 3L9 ring A
4W93: C2 3L9 SEQ_503 CHAIN_A
4W93: C1 3L9 SEQ_503 CHAIN_A
4W93: C6 3L9 SEQ_503 CHAIN_A
4W93: C5 3L9 SEQ_503 CHAIN_A
4W93: C4 3L9 SEQ_503 CHAIN_A
4W93: C3 3L9 SEQ_503 CHAIN_A
!!!!matched records from 4W93 for ligand 3L9 ring B
4W93: C14 3L9 SEQ_503 CHAIN_A
4W93: C19 3L9 SEQ_503 CHAIN_A
4W93: C18 3L9 SEQ_503 CHAIN_A
4W93: C17 3L9 SEQ_503 CHAIN_A
4W93: C16 3L9 SEQ_503 CHAIN_A
4W93: C15 3L9 SEQ_503 CHAIN_A
!!!!matched records from 4W93 for ligand 3L9 ring C
4W93: C9 3L9 SEQ_503 CHAIN_A
4W93: C4 3L9 SEQ_503 CHAIN_A
4W93: C3 3L9 SEQ_503 CHAIN_A
4W93: C11 3L9 SEQ_503 CHAIN_A
4W93: C10 3L9 SEQ_503 CHAIN_A
4W93: O12 3L9 SEQ_503 CHAIN_A
!!!!matched records from 5YX4 for ligand HCC ring A
5YX4: C3 HCC SEQ_301 CHAIN_A
5YX4: C2 HCC SEQ_301 CHAIN_A
5YX4: C1 HCC SEQ_301 CHAIN_A
5YX4: C6 HCC SEQ_301 CHAIN_A
5YX4: C5 HCC SEQ_301 CHAIN_A
5YX4: C4 HCC SEQ_301 CHAIN_A
!!!!matched records from 5YX4 for ligand HCC ring B
5YX4: C11 HCC SEQ_301 CHAIN_A
5YX4: C16 HCC SEQ_301 CHAIN_A
5YX4: C15 HCC SEQ_301 CHAIN_A
5YX4: C14 HCC SEQ_301 CHAIN_A
5YX4: C13 HCC SEQ_301 CHAIN_A
5YX4: C12 HCC SEQ_301 CHAIN_A
!!!!matched records from 5YX4 for ligand HCC ring C
5YX4: C5 HCC SEQ_301 CHAIN_A
5YX4: C4 HCC SEQ_301 CHAIN_A
!!!!matched records from 6AJV for ligand HCC ring A
6AJV: C3 HCC SEQ_202 CHAIN_A
6AJV: C2 HCC SEQ_202 CHAIN_A
6AJV: C1 HCC SEQ_202 CHAIN_A
6AJV: C6 HCC SEQ_202 CHAIN_A
6AJV: C5 HCC SEQ_202 CHAIN_A
6AJV: C4 HCC SEQ_202 CHAIN_A
!!!!matched records from 6AJV for ligand HCC ring B
6AJV: C11 HCC SEQ_202 CHAIN_A
6AJV: C16 HCC SEQ_202 CHAIN_A
6AJV: C15 HCC SEQ_202 CHAIN_A
6AJV: C14 HCC SEQ_202 CHAIN_A
6AJV: C13 HCC SEQ_202 CHAIN_A
6AJV: C12 HCC SEQ_202 CHAIN_A
!!!!matched records from 6AJV for ligand HCC ring C
6AJV: C5 HCC SEQ_202 CHAIN_A
6AJV: C4 HCC SEQ_202 CHAIN_A
!!!!matched records from 6AJX for ligand HCC ring A
6AJX: C3 HCC SEQ_201 CHAIN_A
6AJX: C2 HCC SEQ_201 CHAIN_A
6AJX: C1 HCC SEQ_201 CHAIN_A
6AJX: C6 HCC SEQ_201 CHAIN_A
6AJX: C5 HCC SEQ_201 CHAIN_A
6AJX: C4 HCC SEQ_201 CHAIN_A
!!!!matched records from 6AJX for ligand HCC ring B
6AJX: C11 HCC SEQ_201 CHAIN_A
6AJX: C16 HCC SEQ_201 CHAIN_A
6AJX: C15 HCC SEQ_201 CHAIN_A
6AJX: C14 HCC SEQ_201 CHAIN_A
6AJX: C13 HCC SEQ_201 CHAIN_A
6AJX: C12 HCC SEQ_201 CHAIN_A
!!!!matched records from 6AJX for ligand HCC ring C
6AJX: C5 HCC SEQ_201 CHAIN_A
6AJX: C4 HCC SEQ_201 CHAIN_A
!!!!matched records from 6S2G for ligand KDH ring A
6S2G: C29 KDH SEQ_1002 CHAIN_A
6S2G: C29 KDH SEQ_1003 CHAIN_A
6S2G: C29 KDH SEQ_1004 CHAIN_A
6S2G: C29 KDH SEQ_1005 CHAIN_A
6S2G: C29 KDH SEQ_1006 CHAIN_A
6S2G: C29 KDH SEQ_1007 CHAIN_A
6S2G: C29 KDH SEQ_1008 CHAIN_A
6S2G: C29 KDH SEQ_1009 CHAIN_A
6S2G: C29 KDH SEQ_1002 CHAIN_B
6S2G: C29 KDH SEQ_1003 CHAIN_B
6S2G: C29 KDH SEQ_1004 CHAIN_B
6S2G: C29 KDH SEQ_1005 CHAIN_B
6S2G: C29 KDH SEQ_1006 CHAIN_B
6S2G: C29 KDH SEQ_1008 CHAIN_B
6S2G: C26 KDH SEQ_1002 CHAIN_A
6S2G: C26 KDH SEQ_1003 CHAIN_A
6S2G: C26 KDH SEQ_1004 CHAIN_A
6S2G: C26 KDH SEQ_1005 CHAIN_A
6S2G: C26 KDH SEQ_1006 CHAIN_A
6S2G: C26 KDH SEQ_1007 CHAIN_A
6S2G: C26 KDH SEQ_1008 CHAIN_A
6S2G: C26 KDH SEQ_1009 CHAIN_A
6S2G: C26 KDH SEQ_1002 CHAIN_B
6S2G: C26 KDH SEQ_1003 CHAIN_B
6S2G: C26 KDH SEQ_1004 CHAIN_B
6S2G: C26 KDH SEQ_1005 CHAIN_B
6S2G: C26 KDH SEQ_1006 CHAIN_B
6S2G: C26 KDH SEQ_1008 CHAIN_B
6S2G: C24 KDH SEQ_1002 CHAIN_A
6S2G: C24 KDH SEQ_1003 CHAIN_A
6S2G: C24 KDH SEQ_1004 CHAIN_A
6S2G: C24 KDH SEQ_1005 CHAIN_A
6S2G: C24 KDH SEQ_1006 CHAIN_A
6S2G: C24 KDH SEQ_1007 CHAIN_A
6S2G: C24 KDH SEQ_1008 CHAIN_A
6S2G: C24 KDH SEQ_1009 CHAIN_A
6S2G: C24 KDH SEQ_1002 CHAIN_B
6S2G: C24 KDH SEQ_1003 CHAIN_B
6S2G: C24 KDH SEQ_1004 CHAIN_B
6S2G: C24 KDH SEQ_1005 CHAIN_B
6S2G: C24 KDH SEQ_1006 CHAIN_B
6S2G: C24 KDH SEQ_1008 CHAIN_B
6S2G: C21 KDH SEQ_1002 CHAIN_A
6S2G: C21 KDH SEQ_1003 CHAIN_A
6S2G: C21 KDH SEQ_1004 CHAIN_A
6S2G: C21 KDH SEQ_1005 CHAIN_A
6S2G: C21 KDH SEQ_1006 CHAIN_A
6S2G: C21 KDH SEQ_1007 CHAIN_A
6S2G: C21 KDH SEQ_1008 CHAIN_A
6S2G: C21 KDH SEQ_1009 CHAIN_A
6S2G: C21 KDH SEQ_1002 CHAIN_B
6S2G: C21 KDH SEQ_1003 CHAIN_B
6S2G: C21 KDH SEQ_1004 CHAIN_B
6S2G: C21 KDH SEQ_1005 CHAIN_B
6S2G: C21 KDH SEQ_1006 CHAIN_B
6S2G: C21 KDH SEQ_1008 CHAIN_B
6S2G: C20 KDH SEQ_1002 CHAIN_A
6S2G: C20 KDH SEQ_1003 CHAIN_A
6S2G: C20 KDH SEQ_1004 CHAIN_A
6S2G: C20 KDH SEQ_1005 CHAIN_A
6S2G: C20 KDH SEQ_1006 CHAIN_A
6S2G: C20 KDH SEQ_1007 CHAIN_A
6S2G: C20 KDH SEQ_1008 CHAIN_A
6S2G: C20 KDH SEQ_1009 CHAIN_A
6S2G: C20 KDH SEQ_1002 CHAIN_B
6S2G: C20 KDH SEQ_1003 CHAIN_B
6S2G: C20 KDH SEQ_1004 CHAIN_B
6S2G: C20 KDH SEQ_1005 CHAIN_B
6S2G: C20 KDH SEQ_1006 CHAIN_B
6S2G: C20 KDH SEQ_1008 CHAIN_B
6S2G: C31 KDH SEQ_1002 CHAIN_A
6S2G: C31 KDH SEQ_1003 CHAIN_A
6S2G: C31 KDH SEQ_1004 CHAIN_A
6S2G: C31 KDH SEQ_1005 CHAIN_A
6S2G: C31 KDH SEQ_1006 CHAIN_A
6S2G: C31 KDH SEQ_1007 CHAIN_A
6S2G: C31 KDH SEQ_1008 CHAIN_A
6S2G: C31 KDH SEQ_1009 CHAIN_A
6S2G: C31 KDH SEQ_1002 CHAIN_B
6S2G: C31 KDH SEQ_1003 CHAIN_B
6S2G: C31 KDH SEQ_1004 CHAIN_B
6S2G: C31 KDH SEQ_1005 CHAIN_B
6S2G: C31 KDH SEQ_1006 CHAIN_B
6S2G: C31 KDH SEQ_1008 CHAIN_B
!!!!matched records from 6S2G for ligand KDH ring B
6S2G: C14 KDH SEQ_1002 CHAIN_A
6S2G: C14 KDH SEQ_1003 CHAIN_A
6S2G: C14 KDH SEQ_1004 CHAIN_A
6S2G: C14 KDH SEQ_1005 CHAIN_A
6S2G: C14 KDH SEQ_1006 CHAIN_A
6S2G: C14 KDH SEQ_1007 CHAIN_A
6S2G: C14 KDH SEQ_1008 CHAIN_A
6S2G: C14 KDH SEQ_1009 CHAIN_A
6S2G: C14 KDH SEQ_1002 CHAIN_B
6S2G: C14 KDH SEQ_1003 CHAIN_B
6S2G: C14 KDH SEQ_1004 CHAIN_B
6S2G: C14 KDH SEQ_1005 CHAIN_B
6S2G: C14 KDH SEQ_1006 CHAIN_B
6S2G: C14 KDH SEQ_1008 CHAIN_B
6S2G: C4 KDH SEQ_1002 CHAIN_A
6S2G: C4 KDH SEQ_1003 CHAIN_A
6S2G: C4 KDH SEQ_1004 CHAIN_A
6S2G: C4 KDH SEQ_1005 CHAIN_A
6S2G: C4 KDH SEQ_1006 CHAIN_A
6S2G: C4 KDH SEQ_1007 CHAIN_A
6S2G: C4 KDH SEQ_1008 CHAIN_A
6S2G: C4 KDH SEQ_1009 CHAIN_A
6S2G: C4 KDH SEQ_1002 CHAIN_B
6S2G: C4 KDH SEQ_1003 CHAIN_B
6S2G: C4 KDH SEQ_1004 CHAIN_B
6S2G: C4 KDH SEQ_1005 CHAIN_B
6S2G: C4 KDH SEQ_1006 CHAIN_B
6S2G: C4 KDH SEQ_1008 CHAIN_B
6S2G: C3 KDH SEQ_1002 CHAIN_A
6S2G: C3 KDH SEQ_1003 CHAIN_A
6S2G: C3 KDH SEQ_1004 CHAIN_A
6S2G: C3 KDH SEQ_1005 CHAIN_A
6S2G: C3 KDH SEQ_1006 CHAIN_A
6S2G: C3 KDH SEQ_1007 CHAIN_A
6S2G: C3 KDH SEQ_1008 CHAIN_A
6S2G: C3 KDH SEQ_1009 CHAIN_A
6S2G: C3 KDH SEQ_1002 CHAIN_B
6S2G: C3 KDH SEQ_1003 CHAIN_B
6S2G: C3 KDH SEQ_1004 CHAIN_B
6S2G: C3 KDH SEQ_1005 CHAIN_B
6S2G: C3 KDH SEQ_1006 CHAIN_B
6S2G: C3 KDH SEQ_1008 CHAIN_B
6S2G: C6 KDH SEQ_1002 CHAIN_A
6S2G: C6 KDH SEQ_1003 CHAIN_A
6S2G: C6 KDH SEQ_1004 CHAIN_A
6S2G: C6 KDH SEQ_1005 CHAIN_A
6S2G: C6 KDH SEQ_1006 CHAIN_A
6S2G: C6 KDH SEQ_1007 CHAIN_A
6S2G: C6 KDH SEQ_1008 CHAIN_A
6S2G: C6 KDH SEQ_1009 CHAIN_A
6S2G: C6 KDH SEQ_1002 CHAIN_B
6S2G: C6 KDH SEQ_1003 CHAIN_B
6S2G: C6 KDH SEQ_1004 CHAIN_B
6S2G: C6 KDH SEQ_1005 CHAIN_B
6S2G: C6 KDH SEQ_1006 CHAIN_B
6S2G: C6 KDH SEQ_1008 CHAIN_B
6S2G: C9 KDH SEQ_1002 CHAIN_A
6S2G: C9 KDH SEQ_1003 CHAIN_A
6S2G: C9 KDH SEQ_1004 CHAIN_A
6S2G: C9 KDH SEQ_1005 CHAIN_A
6S2G: C9 KDH SEQ_1006 CHAIN_A
6S2G: C9 KDH SEQ_1007 CHAIN_A
6S2G: C9 KDH SEQ_1008 CHAIN_A
6S2G: C9 KDH SEQ_1009 CHAIN_A
6S2G: C9 KDH SEQ_1002 CHAIN_B
6S2G: C9 KDH SEQ_1003 CHAIN_B
6S2G: C9 KDH SEQ_1004 CHAIN_B
6S2G: C9 KDH SEQ_1005 CHAIN_B
6S2G: C9 KDH SEQ_1006 CHAIN_B
6S2G: C9 KDH SEQ_1008 CHAIN_B
6S2G: C12 KDH SEQ_1002 CHAIN_A
6S2G: C12 KDH SEQ_1003 CHAIN_A
6S2G: C12 KDH SEQ_1004 CHAIN_A
6S2G: C12 KDH SEQ_1005 CHAIN_A
6S2G: C12 KDH SEQ_1006 CHAIN_A
6S2G: C12 KDH SEQ_1007 CHAIN_A
6S2G: C12 KDH SEQ_1008 CHAIN_A
6S2G: C12 KDH SEQ_1009 CHAIN_A
6S2G: C12 KDH SEQ_1002 CHAIN_B
6S2G: C12 KDH SEQ_1003 CHAIN_B
6S2G: C12 KDH SEQ_1004 CHAIN_B
6S2G: C12 KDH SEQ_1005 CHAIN_B
6S2G: C12 KDH SEQ_1006 CHAIN_B
6S2G: C12 KDH SEQ_1008 CHAIN_B
!!!!matched records from 6S2G for ligand KDH ring C
6S2G: C01 KDH SEQ_1002 CHAIN_A
6S2G: C01 KDH SEQ_1003 CHAIN_A
6S2G: C01 KDH SEQ_1004 CHAIN_A
6S2G: C01 KDH SEQ_1005 CHAIN_A
6S2G: C01 KDH SEQ_1006 CHAIN_A
6S2G: C01 KDH SEQ_1007 CHAIN_A
6S2G: C01 KDH SEQ_1008 CHAIN_A
6S2G: C01 KDH SEQ_1009 CHAIN_A
6S2G: C01 KDH SEQ_1002 CHAIN_B
6S2G: C01 KDH SEQ_1003 CHAIN_B
6S2G: C01 KDH SEQ_1004 CHAIN_B
6S2G: C01 KDH SEQ_1005 CHAIN_B
6S2G: C01 KDH SEQ_1006 CHAIN_B
6S2G: C01 KDH SEQ_1008 CHAIN_B
6S2G: C20 KDH SEQ_1002 CHAIN_A
6S2G: C20 KDH SEQ_1003 CHAIN_A
6S2G: C20 KDH SEQ_1004 CHAIN_A
6S2G: C20 KDH SEQ_1005 CHAIN_A
6S2G: C20 KDH SEQ_1006 CHAIN_A
6S2G: C20 KDH SEQ_1007 CHAIN_A
6S2G: C20 KDH SEQ_1008 CHAIN_A
6S2G: C20 KDH SEQ_1009 CHAIN_A
6S2G: C20 KDH SEQ_1002 CHAIN_B
6S2G: C20 KDH SEQ_1003 CHAIN_B
6S2G: C20 KDH SEQ_1004 CHAIN_B
6S2G: C20 KDH SEQ_1005 CHAIN_B
6S2G: C20 KDH SEQ_1006 CHAIN_B
6S2G: C20 KDH SEQ_1008 CHAIN_B
6S2G: C31 KDH SEQ_1002 CHAIN_A
6S2G: C31 KDH SEQ_1003 CHAIN_A
6S2G: C31 KDH SEQ_1004 CHAIN_A
6S2G: C31 KDH SEQ_1005 CHAIN_A
6S2G: C31 KDH SEQ_1006 CHAIN_A
6S2G: C31 KDH SEQ_1007 CHAIN_A
6S2G: C31 KDH SEQ_1008 CHAIN_A
6S2G: C31 KDH SEQ_1009 CHAIN_A
6S2G: C31 KDH SEQ_1002 CHAIN_B
6S2G: C31 KDH SEQ_1003 CHAIN_B
6S2G: C31 KDH SEQ_1004 CHAIN_B
6S2G: C31 KDH SEQ_1005 CHAIN_B
6S2G: C31 KDH SEQ_1006 CHAIN_B
6S2G: C31 KDH SEQ_1008 CHAIN_B
6S2G: O01 KDH SEQ_1002 CHAIN_A
6S2G: O01 KDH SEQ_1003 CHAIN_A
6S2G: O01 KDH SEQ_1004 CHAIN_A
6S2G: O01 KDH SEQ_1005 CHAIN_A
6S2G: O01 KDH SEQ_1006 CHAIN_A
6S2G: O01 KDH SEQ_1007 CHAIN_A
6S2G: O01 KDH SEQ_1008 CHAIN_A
6S2G: O01 KDH SEQ_1009 CHAIN_A
6S2G: O01 KDH SEQ_1002 CHAIN_B
6S2G: O01 KDH SEQ_1003 CHAIN_B
6S2G: O01 KDH SEQ_1004 CHAIN_B
6S2G: O01 KDH SEQ_1005 CHAIN_B
6S2G: O01 KDH SEQ_1006 CHAIN_B
6S2G: O01 KDH SEQ_1008 CHAIN_B
