atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	G	503	1	2.788	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.788	nan	2.788	44.194	20.429	37.329
C2	SMA	G	503	2	2.788	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.788	nan	2.788	44.194	20.429	37.329
C3	SMA	G	503	3	5.005	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.005	nan	5.005	42.874	20.768	37.132
C3M	SMA	G	503	4	54.697	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.697	nan	54.697	42.506	21.879	36.176
C4	SMA	G	503	5	10.070	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.070	nan	10.070	41.859	20.100	37.839
C4A	SMA	G	503	6	5.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.261	nan	5.261	42.165	19.071	38.743
C5	SMA	G	503	7	7.179	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.179	nan	7.179	41.163	18.379	39.463
C5M	SMA	G	503	8	71.272	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	71.272	nan	71.272	38.964	18.586	40.534
C6	SMA	G	503	9	11.332	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.332	nan	11.332	41.555	17.372	40.347
C7	SMA	G	503	10	8.578	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.578	nan	8.578	42.875	17.042	40.516
C7M	SMA	G	503	11	72.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.474	nan	72.474	42.214	15.523	42.366
C8	SMA	G	503	12	10.573	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.573	nan	10.573	43.843	17.726	39.819
C8A	SMA	G	503	13	8.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.842	nan	8.842	43.501	18.715	38.932
C9	SMA	G	503	14	13.889	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.889	nan	13.889	45.315	21.171	36.589
C10	SMA	G	503	15	13.148	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.148	nan	13.148	45.828	20.474	35.327
C11	SMA	G	503	16	5.158	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.158	nan	5.158	47.361	20.713	35.190
C12	SMA	G	503	17	2.916	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.916	nan	2.916	47.894	20.449	33.767
C13	SMA	G	503	18	3.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.905	nan	3.905	47.745	18.965	33.364
C14	SMA	G	503	19	3.342	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.342	nan	3.342	48.296	18.709	31.937
C15	SMA	G	503	20	22.595	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.595	nan	22.595	47.734	17.403	31.425
C16	SMA	G	503	21	10.445	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.445	nan	10.445	48.510	16.354	31.130
C17	SMA	G	503	22	21.307	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.307	nan	21.307	47.970	15.094	30.676
C18	SMA	G	503	23	23.251	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.251	nan	23.251	48.859	14.133	30.382
C19	SMA	G	503	24	5.619	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.619	nan	5.619	48.501	12.782	29.956
C20	SMA	G	503	25	30.465	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.465	nan	30.465	49.523	11.940	29.679
C21	SMA	G	503	26	67.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	67.026	nan	67.026	49.296	10.505	29.258
C22	SMA	G	503	27	47.773	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.773	nan	47.773	47.759	22.167	35.596
C23	SMA	G	503	28	55.370	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.370	nan	55.370	48.128	22.244	32.150
C24	SMA	G	503	29	46.085	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.085	nan	46.085	48.484	18.049	34.404
C25	SMA	G	503	30	60.776	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.776	nan	60.776	50.329	19.347	30.794
C26	SMA	G	503	31	56.010	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.010	nan	56.010	47.032	12.355	29.824
O1	SMA	G	503	32	5.784	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.784	5.784	nan	44.512	19.396	38.231
O4	SMA	G	503	33	22.006	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.006	22.006	nan	40.699	20.430	37.642
O5	SMA	G	503	34	7.331	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.331	7.331	nan	39.726	18.723	39.291
O7	SMA	G	503	35	11.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.803	11.803	nan	43.285	15.971	41.460
O8	SMA	G	503	36	37.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.797	37.797	nan	45.246	17.376	39.998
O12	SMA	G	503	37	7.546	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.546	7.546	nan	47.191	21.315	32.798
O14	SMA	G	503	38	4.759	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.759	4.759	nan	49.766	18.679	31.967
