atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O20	MYU	A	501	1	13.539	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.539	13.539	nan	74.029	38.919	-1.584
O20	MYU	A	501	2	13.539	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.539	13.539	nan	74.029	38.919	-1.584
C11	MYU	A	501	3	11.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.212	nan	11.212	74.342	37.860	-1.044
C12	MYU	A	501	4	10.257	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.257	nan	10.257	74.604	36.666	-1.829
O19	MYU	A	501	5	28.214	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.214	28.214	nan	74.522	36.796	-3.163
C10	MYU	A	501	6	5.738	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.738	nan	5.738	74.412	37.775	0.428
C13	MYU	A	501	7	11.118	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.118	nan	11.118	74.145	38.943	1.288
O21	MYU	A	501	8	30.375	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.375	30.375	nan	73.854	40.135	0.786
C9	MYU	A	501	9	9.046	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.046	nan	9.046	74.751	36.493	1.051
C16	MYU	A	501	10	31.974	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.974	nan	31.974	74.811	36.347	2.431
C15	MYU	A	501	11	11.238	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.238	nan	11.238	74.568	37.419	3.287
O22	MYU	A	501	12	39.488	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.488	39.488	nan	74.623	37.207	4.604
C14	MYU	A	501	13	11.690	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.690	nan	11.690	74.232	38.767	2.739
O23	MYU	A	501	14	37.112	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.112	37.112	nan	73.991	39.821	3.509
O8	MYU	A	501	15	1.606	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.606	1.606	nan	74.989	35.431	0.254
C7	MYU	A	501	16	8.057	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.057	nan	8.057	74.894	35.520	-1.191
C6	MYU	A	501	17	5.431	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.431	nan	5.431	75.211	34.205	-1.828
C5	MYU	A	501	18	22.970	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.970	nan	22.970	75.717	33.228	-0.957
C4	MYU	A	501	19	11.246	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.246	nan	11.246	76.052	31.973	-1.439
O17	MYU	A	501	20	38.698	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.698	38.698	nan	76.539	31.008	-0.675
C3	MYU	A	501	21	11.084	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.084	nan	11.084	75.856	31.712	-2.851
O18	MYU	A	501	22	37.882	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.882	37.882	nan	76.186	30.523	-3.275
C2	MYU	A	501	23	35.879	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.879	nan	35.879	75.338	32.685	-3.697
C1	MYU	A	501	24	21.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.853	nan	21.853	75.014	33.939	-3.176
