atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	G6X	A	1	1	6.531	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.531	nan	6.531	2.523	67.740	63.309
C1	G6X	A	1	2	6.531	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.531	nan	6.531	2.523	67.740	63.309
C2	G6X	A	1	3	33.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.440	nan	33.440	2.620	68.166	62.016
C3	G6X	A	1	4	20.165	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.165	nan	20.165	3.964	68.253	61.279
C4	G6X	A	1	5	34.438	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.438	nan	34.438	5.115	68.491	62.285
O5	G6X	A	1	6	7.226	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.226	7.226	nan	5.273	66.089	62.853
C6	G6X	A	1	7	7.486	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.486	nan	7.486	4.656	63.835	63.798
C7	G6X	A	1	8	21.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.026	nan	21.026	3.805	63.162	64.715
C8	G6X	A	1	9	15.467	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.467	nan	15.467	2.886	63.890	65.495
C9	G6X	A	1	10	23.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.797	nan	23.797	1.831	66.010	66.356
N10	G6X	A	1	11	3.972	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.972	3.972	nan	2.481	67.156	67.072
C11	G6X	A	1	12	31.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.948	nan	31.948	2.586	68.407	66.296
C12	G6X	A	1	13	19.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.423	nan	19.423	3.844	68.384	65.374
C13	G6X	A	1	14	4.715	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.715	nan	4.715	4.562	65.238	63.658
C14	G6X	A	1	15	0.324	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.324	nan	0.324	3.649	65.949	64.441
C15	G6X	A	1	16	2.115	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.115	nan	2.115	2.797	65.299	65.383
C16	G6X	A	1	17	73.454	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	73.454	nan	73.454	5.365	61.793	62.820
O17	G6X	A	1	18	11.698	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.698	11.698	nan	5.651	63.165	63.093
O18	G6X	A	1	19	31.249	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.249	31.249	nan	4.150	67.041	60.537
C19	G6X	A	1	20	19.201	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.201	nan	19.201	3.733	66.865	67.852
C20	G6X	A	1	21	25.110	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.110	nan	25.110	3.537	65.907	69.041
C21	G6X	A	1	22	5.755	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.755	nan	5.755	3.870	64.484	68.624
C22	G6X	A	1	23	34.515	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.515	nan	34.515	4.316	63.607	69.804
C23	G6X	A	1	24	17.999	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.999	nan	17.999	3.182	63.187	70.747
C24	G6X	A	1	25	12.883	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.883	nan	12.883	2.154	62.304	70.047
N25	G6X	A	1	26	0.270	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.270	0.270	nan	1.246	61.705	71.048
C26	G6X	A	1	27	10.342	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.342	nan	10.342	1.391	60.415	71.467
C27	G6X	A	1	28	5.320	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.320	nan	5.320	0.291	60.014	72.307
C28	G6X	A	1	29	31.326	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.326	nan	31.326	0.044	58.767	72.924
C29	G6X	A	1	30	37.362	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.362	nan	37.362	-1.160	58.526	73.619
C30	G6X	A	1	31	37.490	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.490	nan	37.490	-2.137	59.535	73.707
C31	G6X	A	1	32	32.409	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.409	nan	32.409	-1.900	60.782	73.101
C32	G6X	A	1	33	4.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.323	nan	4.323	-0.696	61.016	72.414
S33	G6X	A	1	34	1.442	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.442	nan	1.442	-0.028	62.460	71.635
O34	G6X	A	1	35	31.380	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.380	31.380	nan	2.327	59.680	71.140
O35	G6X	A	1	36	35.799	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.799	35.799	nan	-0.809	63.179	70.569
O36	G6X	A	1	37	32.431	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.431	32.431	nan	0.437	63.467	72.651
C41	G6X	A	1	38	13.250	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.250	nan	13.250	5.107	67.423	63.446
C42	G6X	A	1	39	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.727	67.342	64.233
