atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	A	169	1	18.127	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.127	nan	18.127	2.642	12.655	-6.621
C1	HC4	A	169	2	18.127	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.127	nan	18.127	2.642	12.655	-6.621
O1	HC4	A	169	3	37.980	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.980	37.980	nan	2.471	12.814	-7.888
C2	HC4	A	169	4	25.417	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.417	nan	25.417	3.888	12.927	-5.994
C3	HC4	A	169	5	21.844	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.844	nan	21.844	5.029	13.174	-6.699
C1'	HC4	A	169	6	5.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.329	nan	5.329	6.241	13.780	-6.189
C2'	HC4	A	169	7	31.155	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.155	nan	31.155	7.292	14.109	-7.040
C3'	HC4	A	169	8	35.606	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.606	nan	35.606	8.444	14.711	-6.578
C4'	HC4	A	169	9	11.084	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.084	nan	11.084	8.572	15.005	-5.196
C5'	HC4	A	169	10	35.137	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.137	nan	35.137	7.528	14.678	-4.347
C6'	HC4	A	169	11	24.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.880	nan	24.880	6.408	14.060	-4.833
O4'	HC4	A	169	12	41.270	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.270	41.270	nan	9.684	15.555	-4.733
