atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O5	DTC	H	6280	1	5.790	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.790	5.790	nan	-10.694	-26.015	35.840
O5	DTC	H	6280	2	5.790	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.790	5.790	nan	-10.694	-26.015	35.840
C10	DTC	H	6280	3	9.362	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.362	nan	9.362	-11.459	-27.205	35.613
C9	DTC	H	6280	4	5.721	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.721	nan	5.721	-12.242	-27.376	34.338
C8	DTC	H	6280	5	7.742	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.742	nan	7.742	-12.203	-26.329	33.345
O17	DTC	H	6280	6	21.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.692	21.692	nan	-12.930	-26.485	32.151
C7	DTC	H	6280	7	3.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.897	nan	3.897	-11.425	-25.100	33.554
C15	DTC	H	6280	8	21.725	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.725	nan	21.725	-11.424	-23.989	32.430
C6	DTC	H	6280	9	15.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.893	nan	15.893	-10.641	-24.961	34.877
O16	DTC	H	6280	10	28.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.632	28.632	nan	-9.880	-23.839	35.171
C1	DTC	H	6280	11	28.913	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.913	nan	28.913	-13.002	-28.587	34.165
C2	DTC	H	6280	12	37.695	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.695	nan	37.695	-13.015	-29.603	35.188
C3	DTC	H	6280	13	37.789	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.789	nan	37.789	-12.259	-29.426	36.402
C4	DTC	H	6280	14	35.546	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.546	nan	35.546	-11.484	-28.225	36.606
C5	DTC	H	6280	15	29.399	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.399	nan	29.399	-8.767	-25.498	28.291
C20	DTC	H	6280	16	5.713	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.713	nan	5.713	-9.030	-24.680	29.473
C19	DTC	H	6280	17	9.405	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.405	nan	9.405	-8.051	-23.670	29.847
C18	DTC	H	6280	18	36.118	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.118	nan	36.118	-6.829	-23.472	29.053
C17	DTC	H	6280	19	37.976	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.976	nan	37.976	-6.592	-24.296	27.887
C16	DTC	H	6280	20	37.874	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.874	nan	37.874	-7.565	-25.312	27.507
O21	DTC	H	6280	21	11.215	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.215	11.215	nan	-8.265	-22.844	31.003
C12	DTC	H	6280	22	12.781	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.781	nan	12.781	-9.416	-22.958	31.847
O32	DTC	H	6280	23	29.056	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.056	29.056	nan	-9.501	-22.088	32.958
C13	DTC	H	6280	24	3.513	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.513	nan	3.513	-10.440	-23.939	31.552
C14	DTC	H	6280	25	9.243	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.243	nan	9.243	-10.228	-24.837	30.299
O38	DTC	H	6280	26	22.247	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.247	22.247	nan	-11.184	-25.788	29.970
