atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	NAR	A	301	1	14.375	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.375	nan	14.375	5.811	-28.539	21.564
C1	NAR	A	301	2	14.375	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.375	nan	14.375	5.811	-28.539	21.564
C2	NAR	A	301	3	11.059	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.059	nan	11.059	6.598	-29.232	22.522
C3	NAR	A	301	4	32.741	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.741	nan	32.741	7.500	-30.219	22.092
C4	NAR	A	301	5	10.112	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.112	nan	10.112	7.636	-30.521	20.737
C5	NAR	A	301	6	4.195	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.195	nan	4.195	6.869	-29.841	19.806
C6	NAR	A	301	7	7.921	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.921	nan	7.921	5.956	-28.851	20.190
C7	NAR	A	301	8	5.235	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.235	nan	5.235	7.002	-30.127	18.340
C8	NAR	A	301	9	26.773	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.773	nan	26.773	7.036	-28.988	17.475
C9	NAR	A	301	10	11.749	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.749	nan	11.749	5.926	-27.987	17.784
O1	NAR	A	301	11	8.793	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.793	8.793	nan	5.228	-28.227	19.031
O2	NAR	A	301	12	30.956	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.956	30.956	nan	7.087	-31.262	17.911
C10	NAR	A	301	13	3.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.905	nan	3.905	4.965	-27.850	16.576
C11	NAR	A	301	14	20.915	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.915	nan	20.915	4.876	-28.775	15.534
C12	NAR	A	301	15	35.393	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.393	nan	35.393	4.002	-28.585	14.463
C13	NAR	A	301	16	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	3.202	-27.455	14.419
C14	NAR	A	301	17	35.069	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.069	nan	35.069	3.284	-26.524	15.440
C15	NAR	A	301	18	28.504	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.504	nan	28.504	4.164	-26.722	16.499
O3	NAR	A	301	19	42.673	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.673	42.673	nan	2.312	-27.245	13.356
O4	NAR	A	301	20	42.895	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.895	42.895	nan	6.533	-29.020	23.920
O5	NAR	A	301	21	34.213	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.213	34.213	nan	8.540	-31.497	20.287
