atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAB	1V3	A	1201	1	11.724	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.724	nan	11.724	-7.347	-38.234	12.988
CAB	1V3	A	1201	2	11.724	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.724	nan	11.724	-7.347	-38.234	12.988
CAD	1V3	A	1201	3	10.684	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.684	nan	10.684	-7.330	-37.773	14.307
OAI	1V3	A	1201	4	34.063	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.063	34.063	nan	-7.937	-38.333	15.221
CAC	1V3	A	1201	5	5.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.210	nan	5.210	-6.468	-36.731	14.579
CAG	1V3	A	1201	6	24.002	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.002	nan	24.002	-6.159	-36.450	15.900
CAK	1V3	A	1201	7	6.386	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.386	nan	6.386	-5.217	-35.418	16.136
CL1	1V3	A	1201	8	65.759	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	65.759	nan	65.759	-4.821	-35.018	17.628
CAL	1V3	A	1201	9	31.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.846	nan	31.846	-4.579	-34.683	15.120
CAJ	1V3	A	1201	10	34.753	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.753	nan	34.753	-4.859	-34.999	13.786
CAF	1V3	A	1201	11	8.296	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.296	nan	8.296	-5.771	-36.020	13.541
OAE	1V3	A	1201	12	3.120	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.120	3.120	nan	-6.000	-36.339	12.237
CAA	1V3	A	1201	13	7.648	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.648	nan	7.648	-6.682	-37.518	11.957
CAH	1V3	A	1201	14	5.320	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.320	nan	5.320	-6.631	-37.887	10.578
CAN	1V3	A	1201	15	26.091	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.091	nan	26.091	-7.436	-38.890	10.003
CAP	1V3	A	1201	16	36.817	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.817	nan	36.817	-7.300	-39.237	8.656
CAR	1V3	A	1201	17	37.550	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.550	nan	37.550	-6.390	-38.579	7.826
CAQ	1V3	A	1201	18	37.303	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.303	nan	37.303	-5.585	-37.573	8.368
CAO	1V3	A	1201	19	25.502	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.502	nan	25.502	-5.695	-37.242	9.735
