atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	2DY	B	402	1	26.491	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.491	nan	26.491	-3.511	24.140	-21.873
C1	2DY	B	402	2	26.491	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.491	nan	26.491	-3.511	24.140	-21.873
C2	2DY	B	402	3	30.601	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.601	nan	30.601	-3.317	24.405	-20.391
C3	2DY	B	402	4	6.651	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.651	nan	6.651	-4.211	25.544	-19.916
N5	2DY	B	402	5	16.816	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.816	16.816	nan	-3.545	26.168	-18.761
C6	2DY	B	402	6	64.280	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.280	nan	64.280	-3.996	27.543	-18.470
C7	2DY	B	402	7	1.296	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.296	nan	1.296	-5.550	24.998	-19.514
O8	2DY	B	402	8	23.168	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.168	23.168	nan	-5.728	24.569	-18.389
N9	2DY	B	402	9	4.092	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.092	4.092	nan	-6.549	24.978	-20.418
C10	2DY	B	402	10	0.179	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.179	nan	0.179	-7.881	24.490	-20.076
C12	2DY	B	402	11	4.562	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.562	nan	4.562	-8.719	25.789	-20.105
C13	2DY	B	402	12	7.358	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.358	nan	7.358	-10.208	25.614	-20.436
C14	2DY	B	402	13	37.763	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.763	nan	37.763	-10.800	27.009	-20.700
C15	2DY	B	402	14	38.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.863	nan	38.863	-10.655	27.906	-19.455
C16	2DY	B	402	15	35.683	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.683	nan	35.683	-9.197	27.967	-18.956
C17	2DY	B	402	16	17.368	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.368	nan	17.368	-8.615	26.552	-18.768
C18	2DY	B	402	17	3.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.837	nan	3.837	-8.325	23.463	-21.093
O19	2DY	B	402	18	14.636	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.636	14.636	nan	-7.909	23.625	-22.231
N20	2DY	B	402	19	0.547	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.547	0.547	nan	-9.154	22.416	-20.780
C21	2DY	B	402	20	15.134	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.134	nan	15.134	-9.675	22.240	-19.388
C22	2DY	B	402	21	6.420	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.420	nan	6.420	-10.905	21.336	-19.473
C24	2DY	B	402	22	34.847	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.847	nan	34.847	-11.507	20.928	-18.110
C25	2DY	B	402	23	5.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.593	nan	5.593	-11.478	19.413	-18.136
C26	2DY	B	402	24	34.344	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.344	nan	34.344	-12.027	18.505	-17.244
C27	2DY	B	402	25	36.578	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.578	nan	36.578	-11.844	17.145	-17.508
C28	2DY	B	402	26	36.621	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.621	nan	36.621	-11.135	16.712	-18.618
C29	2DY	B	402	27	29.578	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.578	nan	29.578	-10.577	17.611	-19.518
C30	2DY	B	402	28	5.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.414	nan	5.414	-10.755	18.986	-19.281
N31	2DY	B	402	29	1.619	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.619	1.619	nan	-10.303	20.080	-19.991
C32	2DY	B	402	30	19.781	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.781	nan	19.781	-10.240	20.137	-21.431
C33	2DY	B	402	31	9.370	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.370	nan	9.370	-9.561	21.475	-21.851
C35	2DY	B	402	32	0.350	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.350	nan	0.350	-10.538	22.182	-22.761
O36	2DY	B	402	33	9.041	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.041	9.041	nan	-11.226	23.110	-22.358
N37	2DY	B	402	34	4.024	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.024	4.024	nan	-10.615	21.757	-24.038
C38	2DY	B	402	35	8.560	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.560	nan	8.560	-11.501	22.390	-25.017
C40	2DY	B	402	36	30.166	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.166	nan	30.166	-12.922	21.818	-24.860
C41	2DY	B	402	37	43.041	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.041	nan	43.041	-13.090	20.545	-25.701
O42	2DY	B	402	38	11.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.692	11.692	nan	-12.765	20.863	-27.061
C43	2DY	B	402	39	7.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.401	nan	7.401	-11.549	21.406	-27.343
C44	2DY	B	402	40	35.487	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.487	nan	35.487	-10.973	21.212	-28.607
C45	2DY	B	402	41	37.243	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.243	nan	37.243	-9.724	21.764	-28.894
C46	2DY	B	402	42	37.030	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.030	nan	37.030	-9.061	22.516	-27.927
C47	2DY	B	402	43	22.706	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.706	nan	22.706	-9.646	22.715	-26.688
C48	2DY	B	402	44	3.521	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.521	nan	3.521	-10.891	22.163	-26.390
