atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O8	ZZ1	A	201	1	20.158	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.158	20.158	nan	6.497	32.419	45.751
O8	ZZ1	A	201	2	20.158	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.158	20.158	nan	6.497	32.419	45.751
C8	ZZ1	A	201	3	17.556	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.556	nan	17.556	6.241	31.300	45.307
O1	ZZ1	A	201	4	10.974	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.974	10.974	nan	6.359	31.023	43.971
C11	ZZ1	A	201	5	8.680	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.680	nan	8.680	6.031	29.775	43.501
C10	ZZ1	A	201	6	35.606	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.606	nan	35.606	6.122	29.549	42.128
C1	ZZ1	A	201	7	37.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.183	nan	37.183	5.794	28.282	41.651
C2	ZZ1	A	201	8	36.442	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.442	nan	36.442	5.373	27.308	42.532
C3	ZZ1	A	201	9	24.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.863	nan	24.863	5.260	27.546	43.910
C4	ZZ1	A	201	10	5.235	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.235	nan	5.235	5.601	28.792	44.416
C5	ZZ1	A	201	11	5.201	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.201	nan	5.201	5.510	29.057	45.798
C6	ZZ1	A	201	12	60.554	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.554	nan	60.554	5.130	28.104	46.753
C7	ZZ1	A	201	13	29.015	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.015	nan	29.015	5.859	30.321	46.229
