atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C4	3WL	B	401	1	11.110	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.110	nan	11.110	-44.863	1.284	-9.864
C4	3WL	B	401	2	11.110	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.110	nan	11.110	-44.863	1.284	-9.864
C5	3WL	B	401	3	36.911	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.911	nan	36.911	-43.867	2.074	-10.406
C6	3WL	B	401	4	7.716	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.716	nan	7.716	-46.620	0.875	-8.144
C7	3WL	B	401	5	23.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.703	nan	23.703	-47.225	-0.151	-8.772
C8	3WL	B	401	6	11.255	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.255	nan	11.255	-48.261	-0.924	-8.150
C10	3WL	B	401	7	10.496	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.496	nan	10.496	-49.586	-1.178	-6.021
C13	3WL	B	401	8	32.886	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.886	nan	32.886	-48.186	0.983	-4.915
O	3WL	B	401	9	31.341	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.341	31.341	nan	-48.828	-1.872	-8.733
C9	3WL	B	401	10	5.389	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.389	nan	5.389	-48.596	-0.528	-6.791
C14	3WL	B	401	11	8.416	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.416	nan	8.416	-47.927	0.543	-6.197
C12	3WL	B	401	12	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	-49.159	0.325	-4.182
O2	3WL	B	401	13	39.220	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.220	39.220	nan	-49.445	0.716	-2.917
C11	3WL	B	401	14	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	-49.855	-0.759	-4.738
O3	3WL	B	401	15	36.700	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.700	36.700	nan	-50.816	-1.420	-4.028
O4	3WL	B	401	16	29.859	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.859	29.859	nan	-50.266	-2.225	-6.540
O1	3WL	B	401	17	2.233	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.233	2.233	nan	-46.950	1.234	-6.874
C3	3WL	B	401	18	5.175	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.175	nan	5.175	-45.558	1.703	-8.731
C2	3WL	B	401	19	26.824	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.824	nan	26.824	-45.208	2.919	-8.146
C1	3WL	B	401	20	36.859	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.859	nan	36.859	-44.210	3.700	-8.696
C	3WL	B	401	21	36.868	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.868	nan	36.868	-43.543	3.277	-9.822
