atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHB	A	502	1	2.277	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.277	nan	2.277	-17.478	18.427	-31.519
C1	DHB	A	502	2	2.277	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.277	nan	2.277	-17.478	18.427	-31.519
C2	DHB	A	502	3	26.568	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.568	nan	26.568	-18.771	18.850	-31.289
C3	DHB	A	502	4	10.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.846	nan	10.846	-19.302	18.746	-30.026
O3	DHB	A	502	5	40.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.043	40.043	nan	-20.609	19.163	-29.745
C4	DHB	A	502	6	10.666	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.666	nan	10.666	-18.513	18.207	-28.999
O4	DHB	A	502	7	40.291	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.291	40.291	nan	-19.044	18.092	-27.680
C5	DHB	A	502	8	34.677	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.677	nan	34.677	-17.230	17.799	-29.232
C6	DHB	A	502	9	27.907	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.907	nan	27.907	-16.703	17.896	-30.484
C	DHB	A	502	10	19.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.414	nan	19.414	-16.878	18.500	-32.890
O1	DHB	A	502	11	37.229	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.229	37.229	nan	-17.574	18.980	-33.858
O2	DHB	A	502	12	35.865	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.865	35.865	nan	-15.744	18.051	-33.085
