atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHC	A	204	1	6.787	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.787	nan	6.787	10.164	-31.186	0.376
C1	DHC	A	204	2	6.787	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.787	nan	6.787	10.164	-31.186	0.376
O1	DHC	A	204	3	37.477	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.477	37.477	nan	8.909	-31.162	0.222
C2	DHC	A	204	4	23.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.703	nan	23.703	10.964	-32.466	0.183
C3	DHC	A	204	5	26.201	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.201	nan	26.201	10.420	-33.700	0.316
C1'	DHC	A	204	6	5.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.210	nan	5.210	10.551	-34.673	-0.843
C2'	DHC	A	204	7	30.320	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.320	nan	30.320	10.439	-36.046	-0.682
C3'	DHC	A	204	8	10.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.786	nan	10.786	10.560	-36.875	-1.792
C4'	DHC	A	204	9	10.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.760	nan	10.760	10.792	-36.332	-3.052
C5'	DHC	A	204	10	35.205	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.205	nan	35.205	10.906	-34.967	-3.211
C6'	DHC	A	204	11	21.410	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.410	nan	21.410	10.784	-34.156	-2.102
O4'	DHC	A	204	12	40.030	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.030	40.030	nan	10.921	-37.151	-4.185
O3'	DHC	A	204	13	40.180	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.180	40.180	nan	10.447	-38.268	-1.643
O2	DHC	A	204	14	41.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.714	41.714	nan	10.765	-30.118	0.690
