atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N4	XCF	X	300	1	25.374	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.374	25.374	nan	26.558	7.277	41.403
N4	XCF	X	300	2	25.374	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.374	25.374	nan	26.558	7.277	41.403
C3	XCF	X	300	3	12.645	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.645	nan	12.645	27.221	8.459	41.434
N5	XCF	X	300	4	18.173	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.173	18.173	nan	26.834	9.421	40.586
N2	XCF	X	300	5	21.140	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.140	21.140	nan	28.251	8.647	42.285
C1	XCF	X	300	6	18.835	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.835	nan	18.835	28.906	9.819	42.295
C8	XCF	X	300	7	3.018	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.018	nan	3.018	28.512	10.835	41.423
C6	XCF	X	300	8	9.959	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.959	nan	9.959	27.449	10.604	40.567
N7	XCF	X	300	9	47.818	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.818	47.818	nan	27.024	11.560	39.704
C9	XCF	X	300	10	17.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.726	nan	17.726	29.200	12.195	41.363
C10	XCF	X	300	11	2.626	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.626	nan	2.626	30.168	12.523	42.490
C11	XCF	X	300	12	2.157	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.157	nan	2.157	31.445	11.986	42.484
C27	XCF	X	300	13	15.390	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.390	nan	15.390	31.910	11.131	41.371
C28	XCF	X	300	14	29.024	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.024	nan	29.024	33.207	10.903	41.233
C14	XCF	X	300	15	5.005	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.005	nan	5.005	34.201	11.523	42.196
C24	XCF	X	300	16	19.270	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.270	nan	19.270	35.515	10.746	42.261
C25	XCF	X	300	17	51.039	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.039	nan	51.039	36.630	11.515	41.544
C26	XCF	X	300	18	44.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.593	nan	44.593	36.706	11.306	43.053
O13	XCF	X	300	19	4.635	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.635	4.635	nan	33.593	11.755	43.480
C12	XCF	X	300	20	6.113	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.113	nan	6.113	32.332	12.302	43.497
C15	XCF	X	300	21	6.139	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.139	nan	6.139	31.966	13.145	44.525
O16	XCF	X	300	22	10.739	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.739	10.739	nan	32.900	13.426	45.503
C17	XCF	X	300	23	59.343	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.343	nan	59.343	34.107	14.110	45.151
C18	XCF	X	300	24	8.202	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.202	nan	8.202	30.690	13.690	44.554
C21	XCF	X	300	25	15.177	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.177	nan	15.177	29.794	13.383	43.528
O19	XCF	X	300	26	8.493	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.493	8.493	nan	30.320	14.536	45.577
C20	XCF	X	300	27	74.418	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.418	nan	74.418	28.982	15.029	45.637
