atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	C	2001	1	2.839	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.839	nan	2.839	29.259	84.331	-12.213
C2	SMA	C	2001	2	2.839	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.839	nan	2.839	29.259	84.331	-12.213
C3	SMA	C	2001	3	5.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.414	nan	5.414	29.688	85.168	-11.193
C3M	SMA	C	2001	4	54.790	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.790	nan	54.790	28.797	85.617	-10.084
C4	SMA	C	2001	5	11.135	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.135	nan	11.135	31.111	85.676	-11.178
C4A	SMA	C	2001	6	5.747	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.747	nan	5.747	31.961	85.210	-12.326
C5	SMA	C	2001	7	8.654	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.654	nan	8.654	33.357	85.599	-12.508
C5M	SMA	C	2001	8	74.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.853	nan	74.853	35.204	86.920	-11.622
C6	SMA	C	2001	9	13.983	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.983	nan	13.983	34.107	85.106	-13.629
C7	SMA	C	2001	10	8.902	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.902	nan	8.902	33.496	84.218	-14.581
C7M	SMA	C	2001	11	75.416	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	75.416	nan	75.416	35.475	84.043	-16.004
C8	SMA	C	2001	12	11.187	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.187	nan	11.187	32.122	83.824	-14.419
C8A	SMA	C	2001	13	8.663	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.663	nan	8.663	31.396	84.329	-13.314
C9	SMA	C	2001	14	14.998	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.998	nan	14.998	27.917	83.749	-12.472
C10	SMA	C	2001	15	10.470	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.470	nan	10.470	27.368	82.719	-11.562
C11	SMA	C	2001	16	4.024	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.024	nan	4.024	26.234	82.014	-12.324
C12	SMA	C	2001	17	3.172	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.172	nan	3.172	25.638	80.834	-11.528
C13	SMA	C	2001	18	4.255	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.255	nan	4.255	26.652	79.687	-11.276
C14	SMA	C	2001	19	2.515	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.515	nan	2.515	25.951	78.542	-10.493
C15	SMA	C	2001	20	22.194	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.194	nan	22.194	26.960	77.654	-9.835
C16	SMA	C	2001	21	11.724	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.724	nan	11.724	27.265	76.416	-10.215
C17	SMA	C	2001	22	19.773	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.773	nan	19.773	28.295	75.656	-9.583
C18	SMA	C	2001	23	24.036	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.036	nan	24.036	28.585	74.410	-9.980
C19	SMA	C	2001	24	5.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.440	nan	5.440	29.647	73.558	-9.451
C20	SMA	C	2001	25	29.117	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.117	nan	29.117	29.764	72.302	-9.935
C21	SMA	C	2001	26	68.518	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.518	nan	68.518	30.766	71.282	-9.541
C22	SMA	C	2001	27	49.862	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.862	nan	49.862	25.110	82.989	-12.693
C23	SMA	C	2001	28	56.606	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.606	nan	56.606	23.766	81.168	-10.018
C24	SMA	C	2001	29	45.565	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.565	nan	45.565	27.255	79.195	-12.607
C25	SMA	C	2001	30	61.697	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.697	nan	61.697	23.924	77.305	-10.849
C26	SMA	C	2001	31	56.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.052	nan	56.052	30.552	74.114	-8.405
O1	SMA	C	2001	32	3.708	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.708	3.708	nan	30.072	83.909	-13.254
O4	SMA	C	2001	33	25.655	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.655	25.655	nan	31.513	86.438	-10.284
O5	SMA	C	2001	34	2.363	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.363	2.363	nan	33.850	86.462	-11.532
O7	SMA	C	2001	35	8.095	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.095	8.095	nan	34.124	83.674	-15.697
O8	SMA	C	2001	36	36.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.407	36.407	nan	31.575	82.967	-15.362
O12	SMA	C	2001	37	5.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.797	5.797	nan	25.170	81.305	-10.240
O14	SMA	C	2001	38	3.819	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.819	3.819	nan	25.098	77.852	-11.432
