atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DH2	A	385	1	13.020	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.020	nan	13.020	11.254	28.769	-0.775
C1	DH2	A	385	2	13.020	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.020	nan	13.020	11.254	28.769	-0.775
C2	DH2	A	385	3	10.615	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.615	nan	10.615	11.468	27.413	-0.484
C3	DH2	A	385	4	5.534	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.534	nan	5.534	12.796	26.826	-0.539
C4	DH2	A	385	5	7.972	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.972	nan	7.972	13.893	27.708	-0.947
C5	DH2	A	385	6	33.364	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.364	nan	33.364	13.661	29.062	-1.239
C6	DH2	A	385	7	10.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.846	nan	10.846	12.357	29.577	-1.144
C9	DH2	A	385	8	10.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.462	nan	10.462	13.079	25.429	-0.221
C10	DH2	A	385	9	12.321	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.321	nan	12.321	14.531	24.959	-0.284
C11	DH2	A	385	10	8.740	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.740	nan	8.740	15.391	25.784	-1.235
C14	DH2	A	385	11	3.061	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.061	nan	3.061	16.866	25.424	-1.293
C15	DH2	A	385	12	24.343	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.343	nan	24.343	17.326	24.372	-2.116
C16	DH2	A	385	13	36.237	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.237	nan	36.237	18.692	24.004	-2.173
C17	DH2	A	385	14	11.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.033	nan	11.033	19.618	24.711	-1.389
C18	DH2	A	385	15	10.965	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.965	nan	10.965	19.172	25.779	-0.557
C19	DH2	A	385	16	23.771	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.771	nan	23.771	17.811	26.125	-0.512
O12	DH2	A	385	17	4.759	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.759	4.759	nan	15.204	27.248	-1.064
O13	DH2	A	385	18	28.867	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.867	28.867	nan	12.177	24.616	0.125
O23	DH2	A	385	19	39.658	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.658	39.658	nan	20.084	26.484	0.219
O24	DH2	A	385	20	39.599	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.599	39.599	nan	20.963	24.408	-1.386
O27	DH2	A	385	21	29.924	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.924	29.924	nan	14.620	23.567	-0.512
O29	DH2	A	385	22	41.570	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.570	41.570	nan	12.107	30.893	-1.409
O30	DH2	A	385	23	32.895	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.895	32.895	nan	10.397	26.667	-0.132
