atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RHQ	A	201	1	4.442	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.442	nan	4.442	-63.534	-46.259	1.538
C1	RHQ	A	201	2	4.442	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.442	nan	4.442	-63.534	-46.259	1.538
C2	RHQ	A	201	3	4.783	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.783	nan	4.783	-63.304	-46.069	3.025
C3	RHQ	A	201	4	9.669	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.669	nan	9.669	-61.968	-45.537	3.481
C4	RHQ	A	201	5	6.344	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.344	nan	6.344	-60.910	-45.229	2.430
C5	RHQ	A	201	6	7.640	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.640	nan	7.640	-61.181	-45.466	1.025
C6	RHQ	A	201	7	30.303	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.303	nan	30.303	-62.469	-45.956	0.486
O1	RHQ	A	201	8	11.091	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.091	11.091	nan	-64.764	-46.769	0.917
C7	RHQ	A	201	9	9.149	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.149	nan	9.149	-65.828	-47.137	1.924
C8	RHQ	A	201	10	5.713	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.713	nan	5.713	-65.651	-46.980	3.477
C9	RHQ	A	201	11	1.415	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.415	nan	1.415	-64.406	-46.437	4.202
C10	RHQ	A	201	12	29.680	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.680	nan	29.680	-67.021	-47.651	1.355
C11	RHQ	A	201	13	7.128	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.128	nan	7.128	-68.198	-48.123	2.197
C12	RHQ	A	201	14	6.216	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.216	nan	6.216	-68.099	-47.989	3.747
C13	RHQ	A	201	15	15.961	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.961	nan	15.961	-66.896	-47.460	4.353
N1	RHQ	A	201	16	14.156	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.156	14.156	nan	-69.233	-48.669	1.410
C14	RHQ	A	201	17	0.111	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.111	nan	0.111	-63.999	-46.533	5.811
C15	RHQ	A	201	18	22.356	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.356	nan	22.356	-63.712	-47.876	6.370
C16	RHQ	A	201	19	38.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.897	nan	38.897	-63.307	-48.111	7.883
C17	RHQ	A	201	20	39.272	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.272	nan	39.272	-63.197	-46.944	8.856
C18	RHQ	A	201	21	25.826	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.826	nan	25.826	-63.469	-45.615	8.330
C19	RHQ	A	201	22	3.283	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.283	nan	3.283	-63.840	-45.424	6.926
C20	RHQ	A	201	23	50.826	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.826	nan	50.826	-69.231	-48.441	4.743
C21	RHQ	A	201	24	57.502	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.502	nan	57.502	-59.434	-44.698	2.822
C22	RHQ	A	201	25	39.588	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.588	nan	39.588	-70.771	-48.723	1.676
C23	RHQ	A	201	26	61.023	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.023	nan	61.023	-71.124	-50.099	2.388
N2	RHQ	A	201	27	6.894	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.894	6.894	nan	-60.356	-45.317	-0.179
C24	RHQ	A	201	28	31.300	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.300	nan	31.300	-58.973	-44.915	-0.487
C25	RHQ	A	201	29	74.350	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.350	nan	74.350	-59.092	-43.851	-1.673
C26	RHQ	A	201	30	6.275	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.275	nan	6.275	-64.034	-44.038	6.676
O27	RHQ	A	201	31	11.548	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.548	11.548	nan	-63.414	-43.549	5.603
O2	RHQ	A	201	32	5.999	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.999	5.999	nan	-64.908	-43.299	7.642
C28	RHQ	A	201	33	50.254	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.254	nan	50.254	-65.282	-41.860	7.604
C29	RHQ	A	201	34	61.074	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.074	nan	61.074	-64.975	-41.229	6.234
