atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHB	A	501	1	2.123	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.123	nan	2.123	-16.026	0.543	-10.890
C1	DHB	A	501	2	2.123	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.123	nan	2.123	-16.026	0.543	-10.890
C2	DHB	A	501	3	26.133	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.133	nan	26.133	-16.359	-0.155	-9.764
C3	DHB	A	501	4	10.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.692	nan	10.692	-16.497	-1.525	-9.853
O3	DHB	A	501	5	38.868	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.868	38.868	nan	-16.819	-2.301	-8.749
C4	DHB	A	501	6	10.573	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.573	nan	10.573	-16.325	-2.176	-11.064
O4	DHB	A	501	7	39.710	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.710	39.710	nan	-16.499	-3.592	-11.062
C5	DHB	A	501	8	35.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.811	nan	35.811	-16.005	-1.486	-12.204
C6	DHB	A	501	9	28.776	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.776	nan	28.776	-15.857	-0.115	-12.116
C	DHB	A	501	10	19.099	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.099	nan	19.099	-15.901	2.041	-10.779
O1	DHB	A	501	11	38.065	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.065	38.065	nan	-15.428	2.749	-11.743
O2	DHB	A	501	12	35.336	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.336	35.336	nan	-16.312	2.578	-9.754
