atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	3UY	A	502	1	11.800	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.800	nan	11.800	27.537	14.594	9.139
C1	3UY	A	502	2	11.800	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.800	nan	11.800	27.537	14.594	9.139
C2	3UY	A	502	3	1.023	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.023	nan	1.023	26.804	15.790	9.367
C3	3UY	A	502	4	5.755	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.755	nan	5.755	25.418	15.821	9.076
C4	3UY	A	502	5	1.611	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.611	nan	1.611	24.774	14.659	8.584
C5	3UY	A	502	6	4.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.903	nan	4.903	25.505	13.455	8.361
C6	3UY	A	502	7	34.813	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.813	nan	34.813	26.894	13.433	8.643
C7	3UY	A	502	8	2.012	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.012	nan	2.012	27.419	16.977	9.834
O8	3UY	A	502	9	7.253	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.253	7.253	nan	24.897	12.304	7.894
C9	3UY	A	502	10	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	23.479	12.147	8.045
C10	3UY	A	502	11	4.024	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.024	nan	4.024	22.860	13.474	7.526
C11	3UY	A	502	12	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	23.289	14.753	8.262
C12	3UY	A	502	13	32.093	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.093	nan	32.093	23.002	16.027	7.434
O13	3UY	A	502	14	15.745	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.745	15.745	nan	22.063	16.794	8.206
C14	3UY	A	502	15	6.514	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.514	nan	6.514	21.864	16.154	9.391
N15	3UY	A	502	16	7.284	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.284	7.284	nan	22.467	14.968	9.434
N16	3UY	A	502	17	57.373	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.373	57.373	nan	21.079	16.767	10.298
O17	3UY	A	502	18	4.870	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.870	4.870	nan	21.448	13.416	7.295
C18	3UY	A	502	19	44.917	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.917	nan	44.917	21.072	12.396	6.364
C19	3UY	A	502	20	36.135	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.135	nan	36.135	21.509	11.007	6.894
C20	3UY	A	502	21	32.093	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.093	nan	32.093	23.033	10.957	7.165
C21	3UY	A	502	22	44.380	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.380	nan	44.380	23.114	11.851	9.528
C22	3UY	A	502	23	9.319	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.319	nan	9.319	27.007	17.642	11.017
N23	3UY	A	502	24	21.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.073	21.073	nan	27.554	18.801	11.449
C24	3UY	A	502	25	41.847	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.847	nan	41.847	28.557	19.357	10.744
C25	3UY	A	502	26	37.550	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.550	nan	37.550	29.037	18.772	9.547
C26	3UY	A	502	27	27.284	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.284	nan	27.284	28.460	17.569	9.071
F27	3UY	A	502	28	36.192	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.192	nan	36.192	26.012	17.139	11.767
