atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O4	KRS	A	601	1	16.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.457	16.457	nan	16.094	-10.628	63.336
O4	KRS	A	601	2	16.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.457	16.457	nan	16.094	-10.628	63.336
C8	KRS	A	601	3	14.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.017	nan	14.017	15.612	-11.749	63.334
C9	KRS	A	601	4	5.696	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.696	nan	5.696	15.497	-12.581	64.576
C5	KRS	A	601	5	5.227	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.227	nan	5.227	14.703	-13.824	64.509
C4	KRS	A	601	6	29.655	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.655	nan	29.655	14.595	-14.612	65.648
C3	KRS	A	601	7	10.709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.709	nan	10.709	15.220	-14.244	66.842
O2	KRS	A	601	8	41.427	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.427	41.427	nan	15.091	-15.041	67.938
C2	KRS	A	601	9	32.988	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.988	nan	32.988	15.980	-13.082	66.954
C1	KRS	A	601	10	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	16.145	-12.233	65.866
O1	KRS	A	601	11	33.952	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.952	33.952	nan	16.888	-11.098	65.979
O3	KRS	A	601	12	8.676	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.676	8.676	nan	15.116	-12.324	62.096
C7	KRS	A	601	13	3.982	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.982	nan	3.982	13.865	-12.977	62.315
C6	KRS	A	601	14	28.913	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.913	nan	28.913	14.034	-14.208	63.208
C10	KRS	A	601	15	16.660	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.660	nan	16.660	13.301	-13.379	60.959
C11	KRS	A	601	16	10.718	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.718	nan	10.718	13.094	-12.110	60.133
O5	KRS	A	601	17	9.472	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.472	9.472	nan	11.973	-11.368	60.633
C12	KRS	A	601	18	5.977	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.977	nan	5.977	10.751	-12.105	60.582
C16	KRS	A	601	19	68.066	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.066	nan	68.066	9.648	-11.321	61.273
C13	KRS	A	601	20	32.724	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.724	nan	32.724	10.400	-12.331	59.121
C14	KRS	A	601	21	35.359	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.359	nan	35.359	11.515	-13.140	58.475
C15	KRS	A	601	22	36.535	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.535	nan	36.535	12.862	-12.452	58.665
