atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C	TY9	D	405	1	20.114	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.114	nan	20.114	45.776	127.648	-9.934
C	TY9	D	405	2	20.114	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.114	nan	20.114	45.776	127.648	-9.934
N	TY9	D	405	3	42.992	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.992	42.992	nan	44.707	125.768	-11.213
O	TY9	D	405	4	37.582	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.582	37.582	nan	46.912	127.256	-10.201
C1	TY9	D	405	5	3.112	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.112	nan	3.112	42.994	125.366	-8.645
C2	TY9	D	405	6	22.808	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.808	nan	22.808	43.031	123.886	-8.625
C3	TY9	D	405	7	8.416	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.416	nan	8.416	41.762	123.103	-8.433
O3	TY9	D	405	8	14.264	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.264	14.264	nan	41.771	121.744	-8.421
C4	TY9	D	405	9	7.819	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.819	nan	7.819	40.519	123.779	-8.260
O4	TY9	D	405	10	13.493	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.493	13.493	nan	39.449	123.127	-8.105
C5	TY9	D	405	11	11.161	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.161	nan	11.161	40.486	125.290	-8.270
O5	TY9	D	405	12	34.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.657	34.657	nan	39.413	125.913	-8.118
C6	TY9	D	405	13	26.798	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.798	nan	26.798	41.770	126.050	-8.471
CA	TY9	D	405	14	12.355	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.355	nan	12.355	44.543	126.799	-10.182
CB	TY9	D	405	15	20.327	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.327	nan	20.327	44.115	126.199	-8.837
O3A	TY9	D	405	16	49.547	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.547	49.547	nan	42.288	120.986	-9.351
O4A	TY9	D	405	17	46.675	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.675	46.675	nan	38.453	123.121	-8.972
