atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O4	KRS	A	602	1	15.354	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.354	15.354	nan	-0.188	0.149	42.469
O4	KRS	A	602	2	15.354	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.354	15.354	nan	-0.188	0.149	42.469
C8	KRS	A	602	3	15.978	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.978	nan	15.978	-0.437	-0.012	43.639
C9	KRS	A	602	4	5.158	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.158	nan	5.158	-0.842	-1.281	44.227
C5	KRS	A	602	5	4.493	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.493	nan	4.493	-1.188	-1.371	45.587
C4	KRS	A	602	6	29.927	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.927	nan	29.927	-1.496	-2.607	46.140
C3	KRS	A	602	7	10.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.837	nan	10.837	-1.484	-3.752	45.353
O2	KRS	A	602	8	41.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.760	41.760	nan	-1.762	-4.968	45.908
C2	KRS	A	602	9	33.236	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.236	nan	33.236	-1.170	-3.676	44.004
C1	KRS	A	602	10	10.385	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.385	nan	10.385	-0.856	-2.449	43.441
O1	KRS	A	602	11	32.333	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.333	32.333	nan	-0.580	-2.376	42.109
O3	KRS	A	602	12	6.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.880	6.880	nan	-0.359	1.068	44.443
C7	KRS	A	602	13	6.079	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.079	nan	6.079	-0.275	0.904	45.897
C6	KRS	A	602	14	27.395	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.395	nan	27.395	-1.304	-0.089	46.372
C10	KRS	A	602	15	21.512	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.512	nan	21.512	-0.732	2.275	46.351
C11	KRS	A	602	16	5.491	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.491	nan	5.491	0.429	3.181	46.693
O5	KRS	A	602	17	5.686	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.686	5.686	nan	1.197	2.435	47.651
C12	KRS	A	602	18	19.611	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.611	nan	19.611	2.403	3.081	48.090
C16	KRS	A	602	19	56.513	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.513	nan	56.513	3.296	3.182	46.882
C13	KRS	A	602	20	37.124	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.124	nan	37.124	2.068	4.398	48.741
C14	KRS	A	602	21	35.299	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.299	nan	35.299	1.199	5.255	47.830
C15	KRS	A	602	22	33.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.261	nan	33.261	-0.004	4.499	47.292
