atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	STL	A	400	1	5.141	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.141	nan	5.141	20.389	31.040	12.391
C1	STL	A	400	2	5.141	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.141	nan	5.141	20.389	31.040	12.391
C2	STL	A	400	3	32.886	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.886	nan	32.886	21.366	31.495	13.365
C3	STL	A	400	4	14.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.017	nan	14.017	20.863	32.489	14.292
C4	STL	A	400	5	26.713	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.713	nan	26.713	20.030	33.503	13.725
C5	STL	A	400	6	3.112	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.112	nan	3.112	18.994	33.032	12.840
C6	STL	A	400	7	30.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.703	nan	30.703	19.175	31.778	12.140
C7	STL	A	400	8	19.082	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.082	nan	19.082	17.795	33.775	12.595
C8	STL	A	400	9	20.199	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.199	nan	20.199	16.842	33.980	13.605
C9	STL	A	400	10	3.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.743	nan	3.743	15.659	34.743	13.342
C10	STL	A	400	11	28.938	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.938	nan	28.938	14.684	34.297	12.359
C11	STL	A	400	12	36.510	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.510	nan	36.510	13.506	35.120	12.132
C12	STL	A	400	13	11.135	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.135	nan	11.135	13.340	36.342	12.881
C13	STL	A	400	14	36.731	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.731	nan	36.731	14.305	36.802	13.869
C14	STL	A	400	15	30.661	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.661	nan	30.661	15.464	35.960	14.068
O1	STL	A	400	16	41.303	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.303	41.303	nan	12.259	37.143	12.705
O2	STL	A	400	17	40.030	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.030	40.030	nan	21.874	32.908	15.132
O3	STL	A	400	18	40.833	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.833	40.833	nan	20.816	30.063	11.588
