atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	STL	C	602	1	4.314	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.314	nan	4.314	-22.676	25.023	7.880
C1	STL	C	602	2	4.314	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.314	nan	4.314	-22.676	25.023	7.880
C2	STL	C	602	3	33.526	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.526	nan	33.526	-24.023	24.838	8.156
C3	STL	C	602	4	10.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.726	nan	10.726	-24.772	25.913	8.611
C4	STL	C	602	5	28.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.657	nan	28.657	-24.192	27.158	8.787
C5	STL	C	602	6	5.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.286	nan	5.286	-22.850	27.361	8.492
C6	STL	C	602	7	25.383	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.383	nan	25.383	-22.081	26.277	8.041
C7	STL	C	602	8	17.181	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.181	nan	17.181	-22.325	28.725	8.615
C8	STL	C	602	9	19.500	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.500	nan	19.500	-21.279	29.222	8.084
C9	STL	C	602	10	5.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.278	nan	5.278	-20.820	30.620	8.223
C10	STL	C	602	11	25.963	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.963	nan	25.963	-21.277	31.458	9.237
C11	STL	C	602	12	35.231	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.231	nan	35.231	-20.931	32.802	9.270
C12	STL	C	602	13	10.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.854	nan	10.854	-20.116	33.328	8.279
C13	STL	C	602	14	35.154	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.154	nan	35.154	-19.624	32.498	7.285
C14	STL	C	602	15	30.746	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.746	nan	30.746	-19.971	31.163	7.270
O1	STL	C	602	16	41.831	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.831	41.831	nan	-19.833	34.658	8.261
O2	STL	C	602	17	41.831	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.831	41.831	nan	-26.110	25.760	8.872
O3	STL	C	602	18	41.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.694	41.694	nan	-21.929	23.964	7.457
