atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C01	J94	B	601	1	21.742	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.742	nan	21.742	24.694	16.536	-36.537
C01	J94	B	601	2	21.742	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.742	nan	21.742	24.694	16.536	-36.537
N02	J94	B	601	3	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	25.983	15.869	-36.955
C03	J94	B	601	4	50.655	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.655	nan	50.655	25.640	14.461	-37.375
C04	J94	B	601	5	22.868	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.868	nan	22.868	26.893	15.803	-35.735
C05	J94	B	601	6	29.868	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.868	nan	29.868	27.374	17.131	-35.180
C06	J94	B	601	7	0.222	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.222	nan	0.222	27.388	18.259	-36.182
C07	J94	B	601	8	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	27.163	18.025	-37.550
C08	J94	B	601	9	11.374	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.374	nan	11.374	27.251	19.084	-38.462
C09	J94	B	601	10	7.145	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.145	nan	7.145	27.495	20.355	-37.979
O10	J94	B	601	11	16.823	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.823	16.823	nan	27.555	21.541	-38.677
C11	J94	B	601	12	59.360	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.360	nan	59.360	27.735	22.559	-37.686
O12	J94	B	601	13	16.953	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.953	16.953	nan	27.745	21.940	-36.394
C13	J94	B	601	14	9.174	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.174	nan	9.174	27.658	20.588	-36.635
C14	J94	B	601	15	29.603	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.603	nan	29.603	27.633	19.555	-35.726
C15	J94	B	601	16	2.549	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.549	nan	2.549	26.715	16.664	-38.062
C16	J94	B	601	17	7.213	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.213	nan	7.213	27.893	15.964	-38.779
O17	J94	B	601	18	5.209	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.209	5.209	nan	29.124	16.214	-38.021
C18	J94	B	601	19	9.618	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.618	nan	9.618	30.070	16.806	-38.798
O19	J94	B	601	20	37.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.144	37.144	nan	31.171	17.042	-38.370
C20	J94	B	601	21	2.686	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.686	nan	2.686	29.509	16.985	-40.149
C21	J94	B	601	22	6.267	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.267	nan	6.267	30.023	17.572	-41.314
O22	J94	B	601	23	12.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.893	12.893	nan	31.222	18.223	-41.515
C23	J94	B	601	24	59.395	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.395	nan	59.395	31.201	18.632	-42.890
O24	J94	B	601	25	16.986	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.986	16.986	nan	29.988	18.165	-43.490
C25	J94	B	601	26	8.910	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.910	nan	8.910	29.284	17.547	-42.479
C26	J94	B	601	27	36.194	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.194	nan	36.194	28.029	16.946	-42.533
C27	J94	B	601	28	26.636	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.636	nan	26.636	27.517	16.386	-41.371
C28	J94	B	601	29	3.018	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.018	nan	3.018	28.237	16.416	-40.177
