atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	WYE	A	1109	1	9.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.183	nan	9.183	48.812	14.597	30.680
C1	WYE	A	1109	2	9.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.183	nan	9.183	48.812	14.597	30.680
N1	WYE	A	1109	3	17.123	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.123	17.123	nan	48.403	12.803	29.076
O1	WYE	A	1109	4	30.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.414	30.414	nan	42.199	13.979	33.964
C2	WYE	A	1109	5	33.722	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.722	nan	33.722	40.546	11.018	30.637
N2	WYE	A	1109	6	0.667	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.667	0.667	nan	46.229	11.800	29.305
O2	WYE	A	1109	7	1.599	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.599	1.599	nan	42.696	12.066	31.033
C3	WYE	A	1109	8	33.483	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.483	nan	33.483	38.814	11.564	32.274
N3	WYE	A	1109	9	0.015	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.015	0.015	nan	47.171	15.278	32.325
O3	WYE	A	1109	10	41.681	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.681	41.681	nan	38.381	10.087	30.413
C4	WYE	A	1109	11	40.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.210	nan	40.210	49.173	13.770	29.624
N4	WYE	A	1109	12	5.583	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.583	5.583	nan	47.189	17.971	33.237
O4	WYE	A	1109	13	36.256	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.256	36.256	nan	39.267	13.035	34.108
C5	WYE	A	1109	14	18.656	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.656	nan	18.656	45.133	11.967	30.104
C6	WYE	A	1109	15	4.655	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.655	nan	4.655	46.703	13.458	30.729
C7	WYE	A	1109	16	5.508	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.508	nan	5.508	40.977	12.504	32.506
C8	WYE	A	1109	17	4.783	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.783	nan	4.783	45.389	12.984	30.997
C9	WYE	A	1109	18	2.848	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.848	nan	2.848	47.549	14.449	31.258
C10	WYE	A	1109	19	8.919	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.919	nan	8.919	41.390	11.831	31.355
C11	WYE	A	1109	20	10.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.888	nan	10.888	39.240	10.885	31.106
C12	WYE	A	1109	21	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	39.688	12.390	32.994
C13	WYE	A	1109	22	8.578	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.578	nan	8.578	47.196	12.700	29.664
C14	WYE	A	1109	23	12.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.167	nan	12.167	42.128	13.265	32.990
C15	WYE	A	1109	24	7.827	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.827	nan	7.827	43.182	12.930	31.999
C16	WYE	A	1109	25	10.607	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.607	nan	10.607	44.454	13.380	31.985
C17	WYE	A	1109	26	14.316	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.316	nan	14.316	45.976	16.122	32.159
C18	WYE	A	1109	27	32.485	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.485	nan	32.485	48.146	15.693	33.337
C19	WYE	A	1109	28	31.215	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.215	nan	31.215	46.334	17.596	32.055
C20	WYE	A	1109	29	28.342	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.342	nan	28.342	48.469	17.177	33.226
C21	WYE	A	1109	30	67.418	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	67.418	nan	67.418	46.323	10.827	28.243
C22	WYE	A	1109	31	67.512	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	67.512	nan	67.512	47.449	19.451	33.289
