atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	C	2001	1	3.197	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.197	nan	3.197	6.453	130.908	81.397
C2	SMA	C	2001	2	3.197	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.197	nan	3.197	6.453	130.908	81.397
C3	SMA	C	2001	3	5.363	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.363	nan	5.363	5.218	131.007	82.008
C3M	SMA	C	2001	4	53.844	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.844	nan	53.844	4.550	129.841	82.647
C4	SMA	C	2001	5	11.016	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.016	nan	11.016	4.477	132.325	82.036
C4A	SMA	C	2001	6	5.636	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.636	nan	5.636	5.170	133.460	81.371
C5	SMA	C	2001	7	8.535	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.535	nan	8.535	4.590	134.778	81.272
C5M	SMA	C	2001	8	74.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.367	nan	74.367	2.646	136.155	81.737
C6	SMA	C	2001	9	21.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.435	nan	21.435	5.296	135.846	80.627
C7	SMA	C	2001	10	6.309	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.309	nan	6.309	6.585	135.630	80.066
C7M	SMA	C	2001	11	72.158	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.158	nan	72.158	7.441	136.653	78.005
C8	SMA	C	2001	12	9.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.703	nan	9.703	7.190	134.295	80.139
C8A	SMA	C	2001	13	8.774	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.774	nan	8.774	6.457	133.259	80.788
C9	SMA	C	2001	14	17.470	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.470	nan	17.470	7.346	129.695	81.207
C10	SMA	C	2001	15	10.419	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.419	nan	10.419	7.935	128.994	82.429
C11	SMA	C	2001	16	3.922	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.922	nan	3.922	9.099	128.090	81.984
C12	SMA	C	2001	17	3.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.163	nan	3.163	9.892	127.432	83.171
C13	SMA	C	2001	18	4.459	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.459	nan	4.459	10.652	128.459	84.073
C14	SMA	C	2001	19	3.411	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.411	nan	3.411	11.390	127.756	85.246
C15	SMA	C	2001	20	22.075	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.075	nan	22.075	11.729	128.738	86.319
C16	SMA	C	2001	21	13.565	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.565	nan	13.565	12.962	129.188	86.621
C17	SMA	C	2001	22	19.150	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.150	nan	19.150	13.174	130.294	87.523
C18	SMA	C	2001	23	24.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.948	nan	24.948	14.402	130.771	87.849
C19	SMA	C	2001	24	5.610	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.610	nan	5.610	14.694	131.838	88.832
C20	SMA	C	2001	25	29.621	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.621	nan	29.621	15.964	132.315	88.916
C21	SMA	C	2001	26	68.211	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.211	nan	68.211	16.436	133.373	89.835
C22	SMA	C	2001	27	49.282	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.282	nan	49.282	8.590	127.009	81.029
C23	SMA	C	2001	28	56.257	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.257	nan	56.257	9.141	125.302	83.956
C24	SMA	C	2001	29	45.156	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.156	nan	45.156	11.634	129.259	83.228
C25	SMA	C	2001	30	62.149	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.149	nan	62.149	12.850	125.841	85.274
C26	SMA	C	2001	31	56.206	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.206	nan	56.206	13.565	132.342	89.694
O1	SMA	C	2001	32	4.387	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.387	4.387	nan	7.085	132.012	80.799
O4	SMA	C	2001	33	25.224	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.224	25.224	nan	3.358	132.444	82.572
O5	SMA	C	2001	34	2.122	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.122	2.122	nan	3.321	134.897	81.821
O7	SMA	C	2001	35	12.482	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.482	12.482	nan	7.311	136.656	79.437
O8	SMA	C	2001	36	31.491	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.491	31.491	nan	8.439	134.079	79.580
O12	SMA	C	2001	37	5.732	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.732	5.732	nan	8.983	126.708	84.001
O14	SMA	C	2001	38	3.623	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.623	3.623	nan	12.556	127.115	84.693
