atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N	MCM	L	6	1	22.444	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.444	22.444	nan	13.090	-15.596	18.287
N	MCM	L	6	2	22.444	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.444	22.444	nan	13.090	-15.596	18.287
CA	MCM	L	6	3	7.819	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.819	nan	7.819	11.806	-15.294	18.677
C2	MCM	L	6	4	30.013	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.013	nan	30.013	11.593	-15.194	20.059
C3	MCM	L	6	5	8.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.646	nan	8.646	10.353	-14.884	20.594
C4	MCM	L	6	6	17.300	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.300	nan	17.300	9.016	-14.512	22.503
C5	MCM	L	6	7	28.708	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.708	nan	28.708	7.922	-14.250	21.682
C6	MCM	L	6	8	5.431	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.431	nan	5.431	8.027	-14.314	20.305
C7	MCM	L	6	9	5.252	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.252	nan	5.252	9.273	-14.641	19.735
C8	MCM	L	6	10	24.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.914	nan	24.914	9.474	-14.729	18.348
C9	MCM	L	6	11	34.753	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.753	nan	34.753	10.729	-15.054	17.818
C10	MCM	L	6	12	62.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.183	nan	62.183	6.798	-14.035	19.511
O1	MCM	L	6	13	11.306	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.306	11.306	nan	10.238	-14.819	21.960
O2	MCM	L	6	14	40.989	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.989	40.989	nan	8.890	-14.437	23.730
