atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O2	NAR	D	301	1	15.654	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.654	15.654	nan	104.429	133.058	21.932
O2	NAR	D	301	2	15.654	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.654	15.654	nan	104.429	133.058	21.932
C7	NAR	D	301	3	10.990	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.990	nan	10.990	103.230	133.148	21.551
C5	NAR	D	301	4	5.994	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.994	nan	5.994	102.593	134.552	21.418
C4	NAR	D	301	5	11.084	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.084	nan	11.084	103.439	135.811	21.209
O5	NAR	D	301	6	36.230	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.230	36.230	nan	104.874	135.794	21.107
C3	NAR	D	301	7	33.406	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.406	nan	33.406	102.713	137.026	21.225
C2	NAR	D	301	8	10.368	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.368	nan	10.368	101.350	137.006	21.412
O4	NAR	D	301	9	39.847	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.847	39.847	nan	100.701	138.168	21.403
C8	NAR	D	301	10	24.283	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.283	nan	24.283	102.339	131.920	21.451
C9	NAR	D	301	11	12.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.448	nan	12.448	100.797	132.134	21.259
O1	NAR	D	301	12	5.555	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.555	5.555	nan	100.333	133.393	21.837
C6	NAR	D	301	13	8.330	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.330	nan	8.330	101.088	134.592	21.630
C1	NAR	D	301	14	33.688	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.688	nan	33.688	100.510	135.878	21.612
C10	NAR	D	301	15	3.513	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.513	nan	3.513	100.074	130.893	21.692
C11	NAR	D	301	16	23.447	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.447	nan	23.447	100.476	129.667	21.171
C12	NAR	D	301	17	35.265	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.265	nan	35.265	99.840	128.479	21.522
C13	NAR	D	301	18	10.982	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.982	nan	10.982	98.788	128.494	22.421
O3	NAR	D	301	19	42.047	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.047	42.047	nan	98.164	127.332	22.780
C14	NAR	D	301	20	35.453	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.453	nan	35.453	98.379	129.725	22.968
C15	NAR	D	301	21	27.753	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.753	nan	27.753	99.032	130.913	22.607
