atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	B	341	1	15.117	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.117	nan	15.117	-13.537	30.806	36.822
C1	QUE	B	341	2	15.117	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.117	nan	15.117	-13.537	30.806	36.822
C2	QUE	B	341	3	10.675	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.675	nan	10.675	-13.584	31.790	37.778
C3	QUE	B	341	4	5.764	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.764	nan	5.764	-12.736	32.986	37.670
C4	QUE	B	341	5	9.294	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.294	nan	9.294	-11.854	33.104	36.506
C5	QUE	B	341	6	33.091	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.091	nan	33.091	-11.877	32.052	35.589
C6	QUE	B	341	7	10.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.641	nan	10.641	-12.687	30.934	35.753
C9	QUE	B	341	8	11.519	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.519	nan	11.519	-12.752	34.077	38.652
C10	QUE	B	341	9	9.771	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.771	nan	9.771	-11.867	35.231	38.401
C11	QUE	B	341	10	4.263	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.263	nan	4.263	-11.012	35.248	37.223
C14	QUE	B	341	11	2.234	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.234	nan	2.234	-10.081	36.354	36.889
C15	QUE	B	341	12	28.973	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.973	nan	28.973	-8.709	36.132	36.809
C16	QUE	B	341	13	35.137	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.137	nan	35.137	-7.819	37.159	36.490
C17	QUE	B	341	14	11.434	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.434	nan	11.434	-8.258	38.453	36.240
C18	QUE	B	341	15	11.127	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.127	nan	11.127	-9.709	38.680	36.340
C19	QUE	B	341	16	21.623	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.623	nan	21.623	-10.563	37.634	36.649
O12	QUE	B	341	17	5.262	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.262	5.262	nan	-11.052	34.207	36.372
O13	QUE	B	341	18	28.606	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.606	28.606	nan	-13.509	33.972	39.635
O23	QUE	B	341	19	39.390	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.390	39.390	nan	-10.238	39.899	36.107
O24	QUE	B	341	20	40.199	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.199	40.199	nan	-7.417	39.468	35.922
O27	QUE	B	341	21	31.217	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.217	31.217	nan	-11.814	36.285	39.241
O29	QUE	B	341	22	41.427	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.427	41.427	nan	-12.657	29.928	34.840
O30	QUE	B	341	23	32.209	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.209	32.209	nan	-14.417	31.684	38.828
