atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	NOV	A	400	1	31.309	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.309	nan	31.309	12.007	3.190	40.508
C1	NOV	A	400	2	31.309	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.309	nan	31.309	12.007	3.190	40.508
O1	NOV	A	400	3	4.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.641	4.641	nan	13.220	2.630	40.942
N1	NOV	A	400	4	57.755	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.755	57.755	nan	12.676	-2.095	39.860
C12	NOV	A	400	5	15.697	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.697	nan	15.697	13.827	-1.422	40.002
O4	NOV	A	400	6	21.151	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.151	21.151	nan	14.804	-1.959	40.445
O5	NOV	A	400	7	5.164	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.164	5.164	nan	13.730	-0.146	39.554
C27	NOV	A	400	8	2.754	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.754	nan	2.754	14.271	2.469	40.045
C28	NOV	A	400	9	0.750	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.750	nan	0.750	14.734	0.974	39.805
C29	NOV	A	400	10	9.993	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.993	nan	9.993	15.912	0.963	38.843
O6	NOV	A	400	11	35.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.212	35.212	nan	15.608	1.384	37.577
C30	NOV	A	400	12	12.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.329	nan	12.329	17.020	1.762	39.432
O7	NOV	A	400	13	4.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.034	4.034	nan	16.636	3.106	39.776
C31	NOV	A	400	14	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.460	3.385	40.505
C23	NOV	A	400	15	13.796	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.796	nan	13.796	15.784	3.263	41.971
C26	NOV	A	400	16	52.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.880	nan	52.880	15.185	4.855	40.194
O8	NOV	A	400	17	0.157	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.157	0.157	nan	17.281	0.992	40.556
C3	NOV	A	400	18	3.564	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.564	nan	3.564	18.433	1.201	41.281
C4	NOV	A	400	19	2.464	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.464	nan	2.464	18.642	0.281	42.317
C2	NOV	A	400	20	42.137	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.137	nan	42.137	17.637	-0.782	42.645
C5	NOV	A	400	21	4.971	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.971	nan	4.971	19.879	0.337	42.975
C9	NOV	A	400	22	2.643	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.643	nan	2.643	20.874	1.323	42.683
C10	NOV	A	400	23	21.410	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.410	nan	21.410	20.629	2.267	41.678
C11	NOV	A	400	24	15.961	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.961	nan	15.961	19.414	2.213	41.023
O10	NOV	A	400	25	4.615	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.615	4.615	nan	20.149	-0.579	43.954
C6	NOV	A	400	26	11.877	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.877	nan	11.877	21.322	-0.568	44.663
O11	NOV	A	400	27	28.690	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.690	28.690	nan	21.407	-1.396	45.623
C7	NOV	A	400	28	4.689	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.689	nan	4.689	22.318	0.340	44.403
C8	NOV	A	400	29	5.431	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.431	nan	5.431	22.086	1.303	43.434
O9	NOV	A	400	30	26.556	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.556	26.556	nan	23.057	2.241	43.260
N2	NOV	A	400	31	13.077	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.077	13.077	nan	23.474	0.372	45.168
C13	NOV	A	400	32	6.352	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.352	nan	6.352	23.655	0.552	46.515
O2	NOV	A	400	33	36.106	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.106	36.106	nan	24.595	0.009	47.035
C14	NOV	A	400	34	2.490	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.490	nan	2.490	22.749	1.375	47.332
C15	NOV	A	400	35	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	22.345	2.612	46.859
C16	NOV	A	400	36	2.566	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.566	nan	2.566	21.375	3.332	47.525
C17	NOV	A	400	37	8.705	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.705	nan	8.705	20.922	2.868	48.802
O3	NOV	A	400	38	31.935	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.935	31.935	nan	20.061	3.656	49.539
C18	NOV	A	400	39	36.186	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.186	nan	36.186	21.432	1.699	49.395
C19	NOV	A	400	40	24.275	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.275	nan	24.275	22.289	0.915	48.615
C20	NOV	A	400	41	27.370	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.370	nan	27.370	20.944	4.621	46.844
C21	NOV	A	400	42	16.405	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.405	nan	16.405	19.422	4.698	46.759
C22	NOV	A	400	43	5.124	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.124	nan	5.124	18.743	4.431	45.630
C24	NOV	A	400	44	52.198	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.198	nan	52.198	17.285	4.701	45.530
C25	NOV	A	400	45	13.617	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.617	nan	13.617	19.317	3.929	44.325
