atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C	8MC	Q	1	1	17.308	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.308	nan	17.308	-27.929	-28.656	-0.453
C	8MC	Q	1	2	17.308	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.308	nan	17.308	-27.929	-28.656	-0.453
O	8MC	Q	1	3	33.227	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.227	33.227	nan	-28.080	-27.417	-0.508
CA	8MC	Q	1	4	30.431	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.431	nan	30.431	-28.524	-29.445	0.708
C9	8MC	Q	1	5	2.993	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.993	nan	2.993	-28.130	-28.816	2.031
C10	8MC	Q	1	6	24.266	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.266	nan	24.266	-28.864	-27.771	2.580
C1	8MC	Q	1	7	16.797	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.797	nan	16.797	-28.424	-27.247	3.801
O2	8MC	Q	1	8	41.420	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.420	41.420	nan	-29.061	-26.304	4.338
C8	8MC	Q	1	9	4.493	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.493	nan	4.493	-27.010	-29.245	2.733
C7	8MC	Q	1	10	20.506	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.506	nan	20.506	-26.229	-30.278	2.241
C6	8MC	Q	1	11	34.864	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.864	nan	34.864	-25.116	-30.699	2.953
C5	8MC	Q	1	12	8.151	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.151	nan	8.151	-24.768	-30.084	4.159
O4	8MC	Q	1	13	11.111	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.111	11.111	nan	-23.655	-30.539	4.831
C11	8MC	Q	1	14	75.560	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	75.560	nan	75.560	-22.969	-29.722	5.772
C4	8MC	Q	1	15	23.524	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.524	nan	23.524	-25.562	-29.052	4.667
C2	8MC	Q	1	16	8.526	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.526	nan	8.526	-26.688	-28.633	3.946
O3	8MC	Q	1	17	8.075	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.075	8.075	nan	-27.399	-27.692	4.391
