atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	GEN	A	3071	1	8.705	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.705	nan	8.705	-0.892	0.498	-2.546
C1	GEN	A	3071	2	8.705	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.705	nan	8.705	-0.892	0.498	-2.546
C2	GEN	A	3071	3	10.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.811	nan	10.811	0.028	-0.075	-1.678
O2	GEN	A	3071	4	41.766	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.766	41.766	nan	-0.152	0.034	-0.334
C3	GEN	A	3071	5	33.304	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.304	nan	33.304	1.122	-0.765	-2.184
C4	GEN	A	3071	6	10.240	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.240	nan	10.240	1.300	-0.873	-3.558
O4	GEN	A	3071	7	31.961	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.961	31.961	nan	2.377	-1.549	-4.048
C5	GEN	A	3071	8	5.116	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.116	nan	5.116	0.376	-0.297	-4.424
C6	GEN	A	3071	9	8.092	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.092	nan	8.092	0.549	-0.402	-5.794
O6	GEN	A	3071	10	18.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.820	18.820	nan	1.517	-0.997	-6.265
C7	GEN	A	3071	11	1.722	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.722	nan	1.722	-0.377	0.190	-6.630
C8	GEN	A	3071	12	34.856	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.856	nan	34.856	-1.462	0.858	-6.081
O9	GEN	A	3071	13	11.718	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.718	11.718	nan	-1.654	0.973	-4.733
C10	GEN	A	3071	14	8.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.501	nan	8.501	-0.723	0.392	-3.920
C11	GEN	A	3071	15	1.134	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.134	nan	1.134	-0.228	0.109	-8.010
C12	GEN	A	3071	16	26.304	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.304	nan	26.304	-0.109	1.269	-8.767
C13	GEN	A	3071	17	35.265	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.265	nan	35.265	0.038	1.187	-10.145
C14	GEN	A	3071	18	10.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.914	nan	10.914	0.071	-0.056	-10.768
O14	GEN	A	3071	19	41.779	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.779	41.779	nan	0.218	-0.140	-12.122
C15	GEN	A	3071	20	35.197	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.197	nan	35.197	-0.045	-1.216	-10.010
C16	GEN	A	3071	21	22.774	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.774	nan	22.774	-0.197	-1.133	-8.632
