atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HCC	A	201	1	4.911	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.911	nan	4.911	-3.627	26.592	-30.214
C1	HCC	A	201	2	4.911	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.911	nan	4.911	-3.627	26.592	-30.214
C2	HCC	A	201	3	35.035	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.035	nan	35.035	-2.781	26.251	-31.258
C3	HCC	A	201	4	24.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.931	nan	24.931	-2.110	25.039	-31.251
C4	HCC	A	201	5	5.465	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.465	nan	5.465	-2.285	24.173	-30.186
C5	HCC	A	201	6	10.198	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.198	nan	10.198	-3.124	24.514	-29.140
C6	HCC	A	201	7	33.270	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.270	nan	33.270	-3.798	25.722	-29.150
C7	HCC	A	201	8	10.487	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.487	nan	10.487	-1.571	22.843	-30.126
C8	HCC	A	201	9	15.202	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.202	nan	15.202	-0.522	22.438	-31.139
C9	HCC	A	201	10	21.844	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.844	nan	21.844	-0.105	21.154	-31.131
O10	HCC	A	201	11	32.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.000	32.000	nan	-3.290	23.623	-28.065
C11	HCC	A	201	12	5.252	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.252	nan	5.252	0.948	20.640	-32.087
C12	HCC	A	201	13	25.161	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.161	nan	25.161	1.251	21.333	-33.247
C13	HCC	A	201	14	35.103	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.103	nan	35.103	2.222	20.847	-34.111
C14	HCC	A	201	15	10.735	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.735	nan	10.735	2.889	19.669	-33.814
C15	HCC	A	201	16	35.154	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.154	nan	35.154	2.586	18.976	-32.654
C16	HCC	A	201	17	31.206	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.206	nan	31.206	1.616	19.462	-31.792
O17	HCC	A	201	18	22.528	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.528	22.528	nan	-1.845	22.082	-29.222
O18	HCC	A	201	19	42.719	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.719	42.719	nan	3.874	19.174	-34.690
O19	HCC	A	201	20	42.719	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.719	42.719	nan	-4.312	27.822	-30.224
