atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	CAQ	C	203	1	16.959	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.959	nan	16.959	-50.337	-35.779	-16.279
C1	CAQ	C	203	2	16.959	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.959	nan	16.959	-50.337	-35.779	-16.279
C2	CAQ	C	203	3	36.041	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.041	nan	36.041	-50.961	-34.606	-15.813
C3	CAQ	C	203	4	11.314	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.314	nan	11.314	-51.315	-33.617	-16.737
O3	CAQ	C	203	5	39.932	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.932	39.932	nan	-51.929	-32.453	-16.341
C4	CAQ	C	203	6	11.238	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.238	nan	11.238	-51.029	-33.846	-18.183
O4	CAQ	C	203	7	39.729	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.729	39.729	nan	-51.376	-32.885	-19.097
C5	CAQ	C	203	8	35.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.657	nan	35.657	-50.416	-35.032	-18.595
C6	CAQ	C	203	9	37.047	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.047	nan	37.047	-50.062	-35.988	-17.639
