atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	GBJ	B	201	1	23.541	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.541	nan	23.541	-20.431	0.892	-21.458
C1	GBJ	B	201	2	23.541	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.541	nan	23.541	-20.431	0.892	-21.458
C2	GBJ	B	201	3	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-21.483	-0.106	-21.836
C3	GBJ	B	201	4	26.730	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.730	nan	26.730	-20.877	-1.282	-22.505
C4	GBJ	B	201	5	28.529	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.529	nan	28.529	-20.519	-1.098	-23.948
C5	GBJ	B	201	6	4.579	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.579	nan	4.579	-21.443	-0.115	-24.665
C6	GBJ	B	201	7	5.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.440	nan	5.440	-22.382	0.625	-23.926
C7	GBJ	B	201	8	35.333	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.333	nan	35.333	-23.250	1.553	-24.625
C8	GBJ	B	201	9	32.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.076	nan	32.076	-23.150	1.713	-26.024
C9	GBJ	B	201	10	5.346	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.346	nan	5.346	-22.184	0.952	-26.775
C10	GBJ	B	201	11	6.932	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.932	nan	6.932	-21.335	0.043	-26.106
O1	GBJ	B	201	12	7.422	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.422	7.422	nan	-20.382	-0.712	-26.813
C11	GBJ	B	201	13	32.707	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.707	nan	32.707	-20.707	-0.912	-28.127
C12	GBJ	B	201	14	4.383	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.383	nan	4.383	-20.918	0.375	-28.836
C13	GBJ	B	201	15	22.424	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.424	nan	22.424	-22.083	1.132	-28.284
C14	GBJ	B	201	16	1.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.143	nan	1.143	-21.136	0.174	-30.317
C15	GBJ	B	201	17	21.111	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.111	nan	21.111	-22.257	-0.491	-30.802
C16	GBJ	B	201	18	35.111	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.111	nan	35.111	-22.428	-0.652	-32.170
C17	GBJ	B	201	19	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	-21.486	-0.149	-33.053
C18	GBJ	B	201	20	33.338	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.338	nan	33.338	-20.368	0.517	-32.573
C19	GBJ	B	201	21	9.208	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.208	nan	9.208	-20.193	0.679	-31.206
O2	GBJ	B	201	22	35.832	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.832	35.832	nan	-19.084	1.342	-30.730
O3	GBJ	B	201	23	42.105	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.105	42.105	nan	-21.666	-0.315	-34.410
O4	GBJ	B	201	24	6.450	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.450	6.450	nan	-22.503	0.480	-22.536
C20	GBJ	B	201	25	59.420	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.420	nan	59.420	-22.061	-0.601	-20.549
