atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	F	1213	1	13.037	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.037	nan	13.037	9.114	-2.868	4.286
C1	QUE	F	1213	2	13.037	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.037	nan	13.037	9.114	-2.868	4.286
C2	QUE	F	1213	3	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	9.675	-3.006	5.587
C3	QUE	F	1213	4	5.653	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.653	nan	5.653	9.146	-2.286	6.765
C4	QUE	F	1213	5	8.688	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.688	nan	8.688	8.039	-1.459	6.521
C5	QUE	F	1213	6	31.411	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.411	nan	31.411	7.482	-1.321	5.222
C6	QUE	F	1213	7	10.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.871	nan	10.871	8.009	-2.021	4.139
C9	QUE	F	1213	8	11.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.144	nan	11.144	9.565	-2.329	8.135
C10	QUE	F	1213	9	9.967	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.967	nan	9.967	8.823	-1.637	9.135
C11	QUE	F	1213	10	8.100	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.100	nan	8.100	7.700	-0.864	8.878
C14	QUE	F	1213	11	5.508	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.508	nan	5.508	6.976	0.028	9.734
C15	QUE	F	1213	12	22.510	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.510	nan	22.510	7.421	0.465	11.037
C16	QUE	F	1213	13	36.953	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.953	nan	36.953	6.669	1.406	11.813
C17	QUE	F	1213	14	11.059	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.059	nan	11.059	5.468	1.921	11.261
C18	QUE	F	1213	15	10.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.880	nan	10.880	5.022	1.504	9.984
C19	QUE	F	1213	16	24.394	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.394	nan	24.394	5.775	0.590	9.209
O12	QUE	F	1213	17	1.789	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.789	1.789	nan	7.436	-0.742	7.548
O13	QUE	F	1213	18	29.781	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.781	29.781	nan	10.512	-3.042	8.495
O23	QUE	F	1213	19	38.848	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.848	38.848	nan	3.827	2.070	9.532
O24	QUE	F	1213	20	38.678	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.678	38.678	nan	4.646	2.849	11.879
O27	QUE	F	1213	21	27.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.026	27.026	nan	9.210	-1.688	10.421
O29	QUE	F	1213	22	40.761	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.761	40.761	nan	7.428	-1.843	2.964
O30	QUE	F	1213	23	35.186	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.186	35.186	nan	10.754	-3.861	5.641
