atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C4	11M	C	244	1	17.982	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.982	nan	17.982	42.272	-75.596	-93.051
C4	11M	C	244	2	17.982	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.982	nan	17.982	42.272	-75.596	-93.051
C5	11M	C	244	3	31.556	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.556	nan	31.556	42.599	-74.837	-94.250
C6	11M	C	244	4	3.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.820	nan	3.820	41.573	-74.614	-95.282
C8	11M	C	244	5	34.139	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.139	nan	34.139	39.214	-77.599	-92.408
C10	11M	C	244	6	22.458	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.458	nan	22.458	37.708	-75.440	-93.048
C13	11M	C	244	7	30.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.183	nan	30.183	36.663	-77.886	-94.437
C15	11M	C	244	8	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	38.657	-76.622	-93.435
C17	11M	C	244	9	5.696	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.696	nan	5.696	34.789	-76.232	-94.824
C22	11M	C	244	10	3.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.786	nan	3.786	32.373	-73.138	-93.996
C24	11M	C	244	11	27.549	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.549	nan	27.549	31.267	-73.859	-91.709
C26	11M	C	244	12	38.496	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.496	nan	38.496	32.087	-76.148	-90.795
C1	11M	C	244	13	17.121	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.121	nan	17.121	40.225	-75.150	-95.128
C2	11M	C	244	14	1.211	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.211	nan	1.211	39.903	-75.896	-93.945
C3	11M	C	244	15	8.134	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.134	nan	8.134	40.957	-76.127	-92.896
O13	11M	C	244	16	17.521	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.521	17.521	nan	40.355	-76.928	-91.824
C11	11M	C	244	17	14.307	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.307	nan	14.307	36.291	-75.996	-92.800
N22	11M	C	244	18	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	35.822	-76.794	-93.949
C14	11M	C	244	19	21.555	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.555	nan	21.555	38.124	-77.416	-94.664
O61	11M	C	244	20	30.512	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.512	30.512	nan	34.614	-76.601	-95.944
C30	11M	C	244	21	39.750	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.750	nan	39.750	41.955	-73.828	-96.556
N64	11M	C	244	22	52.997	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.997	52.997	nan	42.180	-74.791	-97.648
C39	11M	C	244	23	2.097	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.097	nan	2.097	33.853	-75.173	-94.264
C41	11M	C	244	24	3.862	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.862	nan	3.862	33.046	-75.317	-92.951
C42	11M	C	244	25	5.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.585	nan	5.585	32.113	-74.003	-92.809
S44	11M	C	244	26	31.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.837	nan	31.837	33.476	-73.844	-94.978
C25	11M	C	244	27	38.855	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.855	nan	38.855	31.209	-74.910	-90.657
C27	11M	C	244	28	19.508	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.508	nan	19.508	32.994	-76.306	-91.973
S59	11M	C	244	29	41.011	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.011	nan	41.011	31.544	-71.577	-94.347
C29	11M	C	244	30	69.055	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	69.055	nan	69.055	30.275	-71.976	-95.599
