atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O5	DTC	D	1280	1	5.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.692	5.692	nan	11.826	-4.631	43.811
O5	DTC	D	1280	2	5.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.692	5.692	nan	11.826	-4.631	43.811
C10	DTC	D	1280	3	9.336	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.336	nan	9.336	12.929	-3.715	43.873
C9	DTC	D	1280	4	5.696	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.696	nan	5.696	13.705	-3.544	45.148
C8	DTC	D	1280	5	7.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.009	nan	7.009	13.326	-4.319	46.307
O17	DTC	D	1280	6	22.208	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.208	22.208	nan	14.041	-4.176	47.506
C7	DTC	D	1280	7	3.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.649	nan	3.649	12.207	-5.256	46.269
C15	DTC	D	1280	8	20.352	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.352	nan	20.352	11.849	-6.060	47.568
C6	DTC	D	1280	9	16.234	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.234	nan	16.234	11.429	-5.406	44.948
O16	DTC	D	1280	10	29.689	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.689	29.689	nan	10.345	-6.276	44.820
C1	DTC	D	1280	11	29.049	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.049	nan	29.049	14.800	-2.605	45.155
C2	DTC	D	1280	12	37.678	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.678	nan	37.678	15.137	-1.851	43.971
C3	DTC	D	1280	13	37.831	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.831	nan	37.831	14.383	-2.030	42.756
C4	DTC	D	1280	14	35.546	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.546	nan	35.546	13.282	-2.963	42.717
C5	DTC	D	1280	15	29.339	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.339	nan	29.339	15.304	-9.751	48.441
C20	DTC	D	1280	16	5.679	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.679	nan	5.679	13.971	-9.221	48.168
C19	DTC	D	1280	17	9.413	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.413	nan	9.413	12.864	-10.155	48.046
C18	DTC	D	1280	18	36.092	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.092	nan	36.092	13.081	-11.607	48.195
C17	DTC	D	1280	19	38.096	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.096	nan	38.096	14.412	-12.109	48.464
C16	DTC	D	1280	20	37.874	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.874	nan	37.874	15.526	-11.175	48.586
O21	DTC	D	1280	21	11.287	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.287	11.287	nan	11.528	-9.672	47.774
C12	DTC	D	1280	22	12.969	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.969	nan	12.969	11.215	-8.285	47.611
O32	DTC	D	1280	23	30.962	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.962	30.962	nan	9.870	-7.936	47.343
C13	DTC	D	1280	24	3.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.087	nan	3.087	12.259	-7.296	47.720
C14	DTC	D	1280	25	9.558	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.558	nan	9.558	13.703	-7.798	48.014
O38	DTC	D	1280	26	21.307	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.307	21.307	nan	14.737	-6.879	48.127
