atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C10	7FC	A	401	1	9.191	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.191	nan	9.191	16.081	3.499	43.338
C10	7FC	A	401	2	9.191	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.191	nan	9.191	16.081	3.499	43.338
C15	7FC	A	401	3	6.727	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.727	nan	6.727	12.610	-1.291	47.999
C17	7FC	A	401	4	6.855	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.855	nan	6.855	14.374	-1.457	46.369
C20	7FC	A	401	5	8.083	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.083	nan	8.083	15.118	1.817	44.976
C21	7FC	A	401	6	10.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.846	nan	10.846	13.326	2.145	46.588
C22	7FC	A	401	7	5.346	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.346	nan	5.346	13.393	0.707	46.834
O01	7FC	A	401	8	36.864	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.864	36.864	nan	18.859	4.279	40.277
O02	7FC	A	401	9	35.042	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.042	35.042	nan	12.435	2.939	47.263
O03	7FC	A	401	10	36.504	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.504	36.504	nan	19.989	2.488	40.808
O04	7FC	A	401	11	27.972	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.972	27.972	nan	14.194	4.044	45.367
CL5	7FC	A	401	12	68.599	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.599	nan	68.599	11.564	-2.044	49.144
CL6	7FC	A	401	13	59.126	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.126	nan	59.126	15.526	-2.393	45.483
C07	7FC	A	401	14	28.222	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.222	nan	28.222	18.016	1.647	42.609
C08	7FC	A	401	15	28.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.325	nan	28.325	17.028	3.826	42.378
C09	7FC	A	401	16	19.952	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.952	nan	19.952	17.073	1.327	43.569
C11	7FC	A	401	17	27.421	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.421	nan	27.421	13.534	-2.064	47.291
C12	7FC	A	401	18	23.771	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.771	nan	23.771	12.528	0.086	47.783
O13	7FC	A	401	19	0.940	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.940	0.940	nan	15.114	0.530	45.246
C14	7FC	A	401	20	18.946	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.946	nan	18.946	19.002	3.245	40.981
C16	7FC	A	401	21	5.406	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.406	nan	5.406	17.992	2.901	42.016
C18	7FC	A	401	22	5.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.329	nan	5.329	16.105	2.248	43.941
C19	7FC	A	401	23	10.198	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.198	nan	10.198	14.229	2.692	45.622
C23	7FC	A	401	24	8.424	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.424	nan	8.424	14.289	-0.047	46.149
