atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C7	LDP	A	297	1	16.601	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.601	nan	16.601	48.295	117.554	-0.242
C7	LDP	A	297	2	16.601	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.601	nan	16.601	48.295	117.554	-0.242
C1	LDP	A	297	3	5.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.423	nan	5.423	49.759	117.294	-0.834
C4	LDP	A	297	4	11.511	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.511	nan	11.511	52.413	116.864	-2.041
C2	LDP	A	297	5	32.238	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.238	nan	32.238	50.870	116.752	0.010
C6	LDP	A	297	6	18.536	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.536	nan	18.536	50.043	117.599	-2.282
C5	LDP	A	297	7	35.666	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.666	nan	35.666	51.330	117.386	-2.857
C3	LDP	A	297	8	11.647	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.647	nan	11.647	52.198	116.535	-0.586
O1	LDP	A	297	9	40.193	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.193	40.193	nan	53.257	116.040	0.141
O2	LDP	A	297	10	39.782	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.782	39.782	nan	53.636	116.681	-2.648
C8	LDP	A	297	11	42.419	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.419	nan	42.419	47.085	117.228	-1.282
N1	LDP	A	297	12	47.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.414	47.414	nan	47.011	118.219	-2.436
