atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C5'	0XR	A	502	1	36.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.893	nan	36.893	9.877	-20.874	121.019
C5'	0XR	A	502	2	36.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.893	nan	36.893	9.877	-20.874	121.019
C4'	0XR	A	502	3	33.653	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.653	nan	33.653	9.189	-19.574	120.590
O2'	0XR	A	502	4	9.818	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.818	9.818	nan	8.977	-19.633	119.175
C3'	0XR	A	502	5	13.378	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.378	nan	13.378	8.149	-18.640	118.754
O1'	0XR	A	502	6	26.105	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.105	26.105	nan	7.692	-17.823	119.553
C2'	0XR	A	502	7	25.170	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.170	nan	25.170	7.787	-18.577	117.269
C1'	0XR	A	502	8	25.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.212	nan	25.212	7.101	-17.252	116.940
C1	0XR	A	502	9	5.534	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.534	nan	5.534	6.650	-17.190	115.482
C2	0XR	A	502	10	21.086	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.086	nan	21.086	6.878	-18.244	114.604
C6	0XR	A	502	11	31.130	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.130	nan	31.130	5.935	-16.076	115.058
C5	0XR	A	502	12	35.299	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.299	nan	35.299	5.439	-16.016	113.759
C4	0XR	A	502	13	10.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.854	nan	10.854	5.661	-17.074	112.884
O4	0XR	A	502	14	39.181	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.181	39.181	nan	5.178	-17.018	111.615
C3	0XR	A	502	15	10.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.897	nan	10.897	6.380	-18.187	113.305
O3	0XR	A	502	16	39.233	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.233	39.233	nan	6.570	-19.219	112.440
