atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	2FF	B	1	1	7.725	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.725	nan	7.725	43.752	112.714	81.019
C1	2FF	B	1	2	7.725	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.725	nan	7.725	43.752	112.714	81.019
C2	2FF	B	1	3	1.219	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.219	nan	1.219	43.464	112.072	82.235
C3	2FF	B	1	4	7.904	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.904	nan	7.904	44.555	111.505	83.054
C4	2FF	B	1	5	37.328	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.328	nan	37.328	45.896	111.611	82.644
C5	2FF	B	1	6	31.769	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.769	nan	31.769	46.187	112.250	81.402
C6	2FF	B	1	7	3.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.803	nan	3.803	45.115	112.819	80.594
O13	2FF	B	1	8	16.907	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.907	16.907	nan	43.965	110.981	84.279
C8	2FF	B	1	9	31.718	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.718	nan	31.718	42.588	110.712	84.000
C7	2FF	B	1	10	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	42.183	111.729	82.966
C10	2FF	B	1	11	22.953	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.953	nan	22.953	41.768	113.098	83.582
C11	2FF	B	1	12	18.980	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.980	nan	18.980	40.323	113.031	84.132
N22	2FF	B	1	13	2.188	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.188	2.188	nan	39.435	112.248	83.280
C13	2FF	B	1	14	28.896	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.896	nan	28.896	39.857	110.950	82.735
C14	2FF	B	1	15	22.629	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.629	nan	22.629	41.145	111.174	81.953
C15	2FF	B	1	16	9.771	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.771	nan	9.771	38.381	112.921	82.544
C32	2FF	B	1	17	6.309	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.309	nan	6.309	37.963	114.315	82.899
O35	2FF	B	1	18	11.555	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.555	11.555	nan	37.533	115.192	81.919
C18	2FF	B	1	19	9.302	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.302	nan	9.302	37.199	116.387	82.549
C19	2FF	B	1	20	38.471	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.471	nan	38.471	37.414	116.271	83.939
C20	2FF	B	1	21	25.426	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.426	nan	25.426	37.888	114.946	84.159
C21	2FF	B	1	22	21.827	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.827	nan	21.827	36.715	117.562	81.747
C22	2FF	B	1	23	15.757	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.757	nan	15.757	36.342	118.405	81.040
C46	2FF	B	1	24	5.551	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.551	nan	5.551	35.861	119.438	80.064
C24	2FF	B	1	25	31.982	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.982	nan	31.982	35.930	120.792	80.409
C25	2FF	B	1	26	37.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.337	nan	37.337	35.469	121.742	79.486
C26	2FF	B	1	27	37.158	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.158	nan	37.158	34.944	121.324	78.245
C27	2FF	B	1	28	37.533	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.533	nan	37.533	34.875	119.954	77.915
C28	2FF	B	1	29	31.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.803	nan	31.803	35.339	118.995	78.832
O61	2FF	B	1	30	28.762	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.762	28.762	nan	37.964	112.481	81.527
C30	2FF	B	1	31	40.969	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.969	nan	40.969	45.437	113.493	79.253
N64	2FF	B	1	32	51.460	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.460	51.460	nan	44.898	112.600	78.228
