atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	MOA	A	1526	1	7.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.657	nan	7.657	19.770	15.440	36.063
C1	MOA	A	1526	2	7.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.657	nan	7.657	19.770	15.440	36.063
C2	MOA	A	1526	3	9.140	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.140	nan	9.140	24.596	16.201	32.825
C3	MOA	A	1526	4	5.542	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.542	nan	5.542	25.737	16.663	32.212
C4	MOA	A	1526	5	28.836	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.836	nan	28.836	27.045	16.150	32.830
C5	MOA	A	1526	6	29.774	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.774	nan	29.774	27.632	16.875	33.990
C6	MOA	A	1526	7	10.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.948	nan	10.948	27.017	16.658	35.335
C7	MOA	A	1526	8	53.648	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.648	nan	53.648	21.005	19.983	35.618
C8	MOA	A	1526	9	36.731	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.731	nan	36.731	24.119	19.671	34.171
C9	MOA	A	1526	10	48.762	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	48.762	nan	48.762	25.783	17.891	31.333
C10	MOA	A	1526	11	43.186	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.186	nan	43.186	19.447	17.441	36.878
C11	MOA	A	1526	12	5.866	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.866	nan	5.866	20.494	17.501	35.692
C12	MOA	A	1526	13	4.707	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.707	nan	4.707	21.228	18.544	35.102
C13	MOA	A	1526	14	6.045	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.045	nan	6.045	22.098	18.264	34.042
C14	MOA	A	1526	15	2.652	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.652	nan	2.652	22.268	16.929	33.612
C15	MOA	A	1526	16	8.134	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.134	nan	8.134	21.545	15.898	34.233
C16	MOA	A	1526	17	5.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.457	nan	5.457	20.634	16.194	35.258
C17	MOA	A	1526	18	22.390	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.390	nan	22.390	23.197	16.570	32.405
O1	MOA	A	1526	19	34.801	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.801	34.801	nan	19.729	14.212	36.005
O2	MOA	A	1526	20	17.129	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.129	17.129	nan	19.250	16.049	37.113
O3	MOA	A	1526	21	8.473	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.473	8.473	nan	22.897	19.297	33.511
O4	MOA	A	1526	22	27.959	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.959	27.959	nan	21.694	14.582	33.835
O5	MOA	A	1526	23	32.718	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.718	32.718	nan	26.883	17.651	36.155
O6	MOA	A	1526	24	33.332	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.332	33.332	nan	26.638	15.501	35.683
