atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	CC2	F	547	1	2.421	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.421	nan	2.421	7.524	6.277	-17.194
C1	CC2	F	547	2	2.421	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.421	nan	2.421	7.524	6.277	-17.194
O1	CC2	F	547	3	21.999	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.999	21.999	nan	4.575	6.696	-21.297
C2	CC2	F	547	4	29.288	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.288	nan	29.288	7.006	5.020	-17.460
O2	CC2	F	547	5	10.628	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.628	10.628	nan	5.654	3.585	-18.777
C3	CC2	F	547	6	8.629	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.629	nan	8.629	6.150	4.835	-18.538
C4	CC2	F	547	7	5.201	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.201	nan	5.201	5.803	5.899	-19.370
C5	CC2	F	547	8	22.936	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.936	nan	22.936	6.332	7.163	-19.099
C6	CC2	F	547	9	5.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.457	nan	5.457	7.191	7.348	-18.009
O7	CC2	F	547	10	27.202	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.202	27.202	nan	4.373	2.194	-20.014
C8	CC2	F	547	11	12.304	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.304	nan	12.304	4.814	3.353	-19.828
C9	CC2	F	547	12	3.044	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.044	nan	3.044	4.448	4.386	-20.663
C10	CC2	F	547	13	8.560	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.560	nan	8.560	4.938	5.671	-20.452
C11	CC2	F	547	14	60.631	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.631	nan	60.631	8.445	6.467	-16.025
C12	CC2	F	547	15	60.801	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.801	nan	60.801	7.761	8.710	-17.700
C13	CC2	F	547	16	22.203	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.203	nan	22.203	3.529	4.100	-21.826
C14	CC2	F	547	17	3.266	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.266	nan	3.266	4.270	3.474	-23.000
C15	CC2	F	547	18	4.510	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.510	nan	4.510	4.305	4.171	-24.208
C16	CC2	F	547	19	5.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.167	nan	5.167	4.970	3.637	-25.308
C17	CC2	F	547	20	31.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.786	nan	31.786	5.609	2.404	-25.212
C18	CC2	F	547	21	37.107	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.107	nan	37.107	5.582	1.708	-24.007
C19	CC2	F	547	22	16.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.703	nan	16.703	4.917	2.243	-22.905
C20	CC2	F	547	23	13.625	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.625	nan	13.625	3.665	5.409	-24.313
C21	CC2	F	547	24	37.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.073	nan	37.073	3.686	6.123	-25.509
C22	CC2	F	547	25	37.311	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.311	nan	37.311	4.351	5.592	-26.608
C23	CC2	F	547	26	31.368	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.368	nan	31.368	4.989	4.354	-26.500
