atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAJ	20D	B	1204	1	11.110	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.110	nan	11.110	-53.746	-41.937	16.352
CAJ	20D	B	1204	2	11.110	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.110	nan	11.110	-53.746	-41.937	16.352
CAG	20D	B	1204	3	10.513	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.513	nan	10.513	-54.057	-42.010	15.002
OAK	20D	B	1204	4	34.755	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.755	34.755	nan	-53.452	-41.249	14.232
CAF	20D	B	1204	5	5.227	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.227	nan	5.227	-55.023	-42.941	14.578
CAA	20D	B	1204	6	28.785	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.785	nan	28.785	-55.256	-43.170	13.218
CAB	20D	B	1204	7	37.456	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.456	nan	37.456	-56.226	-44.090	12.802
CAC	20D	B	1204	8	37.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.183	nan	37.183	-56.946	-44.820	13.764
CAD	20D	B	1204	9	34.881	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.881	nan	34.881	-56.702	-44.625	15.105
CAE	20D	B	1204	10	8.663	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.663	nan	8.663	-55.739	-43.699	15.501
OAH	20D	B	1204	11	2.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.076	2.076	nan	-55.476	-43.539	16.840
CAI	20D	B	1204	12	7.972	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.972	nan	7.972	-54.451	-42.723	17.250
CAL	20D	B	1204	13	5.175	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.175	nan	5.175	-54.231	-42.722	18.629
CAM	20D	B	1204	14	25.417	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.417	nan	25.417	-53.208	-41.986	19.238
CAN	20D	B	1204	15	33.935	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.935	nan	33.935	-53.031	-42.045	20.612
CAO	20D	B	1204	16	8.236	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.236	nan	8.236	-53.868	-42.827	21.388
FAR	20D	B	1204	17	51.002	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.002	nan	51.002	-53.711	-42.878	22.737
CAP	20D	B	1204	18	33.730	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.730	nan	33.730	-54.885	-43.550	20.792
CAQ	20D	B	1204	19	25.758	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.758	nan	25.758	-55.063	-43.506	19.417
