atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	3QV	A	296	1	4.655	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.655	nan	4.655	17.991	18.912	7.480
C1	3QV	A	296	2	4.655	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.655	nan	4.655	17.991	18.912	7.480
N1	3QV	A	296	3	56.998	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.998	56.998	nan	17.232	19.635	14.833
O1	3QV	A	296	4	41.688	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.688	41.688	nan	18.325	18.719	6.175
C2	3QV	A	296	5	34.787	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.787	nan	34.787	16.732	19.368	7.820
O2	3QV	A	296	6	36.283	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.283	36.283	nan	20.006	18.570	13.024
C3	3QV	A	296	7	31.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.087	nan	31.087	16.373	19.574	9.146
O3	3QV	A	296	8	11.620	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.620	11.620	nan	19.537	18.593	10.809
C4	3QV	A	296	9	5.346	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.346	nan	5.346	17.263	19.333	10.175
C5	3QV	A	296	10	26.560	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.560	nan	26.560	16.885	19.545	11.491
C6	3QV	A	296	11	5.133	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.133	nan	5.133	17.818	19.287	12.483
C7	3QV	A	296	12	20.438	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.438	nan	20.438	17.505	19.471	13.717
C8	3QV	A	296	13	16.925	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.925	nan	16.925	19.176	18.798	12.117
C9	3QV	A	296	14	9.106	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.106	nan	9.106	18.626	18.843	9.822
C10	3QV	A	296	15	33.338	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.338	nan	33.338	18.939	18.652	8.476
