atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O4	KRS	B	602	1	16.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.144	16.144	nan	-16.045	40.055	-44.456
O4	KRS	B	602	2	16.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.144	16.144	nan	-16.045	40.055	-44.456
C8	KRS	B	602	3	16.729	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.729	nan	16.729	-16.985	40.469	-45.096
C9	KRS	B	602	4	5.244	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.244	nan	5.244	-18.313	40.858	-44.563
C5	KRS	B	602	5	5.048	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.048	nan	5.048	-19.363	41.196	-45.427
C4	KRS	B	602	6	29.527	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.527	nan	29.527	-20.608	41.568	-44.942
C3	KRS	B	602	7	10.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.854	nan	10.854	-20.839	41.580	-43.574
O2	KRS	B	602	8	42.132	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.132	42.132	nan	-22.055	41.942	-43.046
C2	KRS	B	602	9	33.031	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.031	nan	33.031	-19.806	41.240	-42.702
C1	KRS	B	602	10	10.436	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.436	nan	10.436	-18.554	40.874	-43.182
O1	KRS	B	602	11	32.496	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.496	32.496	nan	-17.547	40.526	-42.337
O3	KRS	B	602	12	4.909	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.909	4.909	nan	-16.821	40.613	-46.458
C7	KRS	B	602	13	4.348	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.348	nan	4.348	-17.707	41.335	-47.364
C6	KRS	B	602	14	27.114	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.114	nan	27.114	-19.161	41.169	-46.928
C10	KRS	B	602	15	19.875	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.875	nan	19.875	-17.518	40.892	-48.823
C11	KRS	B	602	16	14.154	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.154	nan	14.154	-16.086	41.101	-49.331
O5	KRS	B	602	17	6.365	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.365	6.365	nan	-15.837	42.494	-48.991
C12	KRS	B	602	18	7.111	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.111	nan	7.111	-16.363	43.581	-49.803
C16	KRS	B	602	19	69.174	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	69.174	nan	69.174	-15.790	44.950	-49.360
C13	KRS	B	602	20	32.767	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.767	nan	32.767	-16.187	43.312	-51.309
C14	KRS	B	602	21	35.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.939	nan	35.939	-16.555	41.870	-51.720
C15	KRS	B	602	22	37.235	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.235	nan	37.235	-15.852	40.821	-50.828
