atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHB	B	258	1	2.259	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.259	nan	2.259	16.344	-21.822	-16.939
C1	DHB	B	258	2	2.259	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.259	nan	2.259	16.344	-21.822	-16.939
C2	DHB	B	258	3	24.590	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.590	nan	24.590	17.462	-21.117	-17.386
C3	DHB	B	258	4	11.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.212	nan	11.212	18.105	-21.418	-18.567
O3	DHB	B	258	5	39.285	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.285	39.285	nan	19.183	-20.697	-18.951
C4	DHB	B	258	6	11.383	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.383	nan	11.383	17.607	-22.531	-19.406
O4	DHB	B	258	7	40.030	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.030	40.030	nan	18.271	-22.808	-20.570
C5	DHB	B	258	8	36.152	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.152	nan	36.152	16.497	-23.255	-18.937
C6	DHB	B	258	9	29.629	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.629	nan	29.629	15.879	-22.892	-17.711
C	DHB	B	258	10	19.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.210	nan	19.210	15.779	-21.423	-15.568
O1	DHB	B	258	11	35.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.786	35.786	nan	16.288	-20.446	-14.972
O2	DHB	B	258	12	38.150	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.150	38.150	nan	14.894	-22.096	-14.981
