atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C10	CU5	B	301	1	1.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.842	nan	1.842	-2.460	4.827	14.410
C10	CU5	B	301	2	1.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.842	nan	1.842	-2.460	4.827	14.410
C15	CU5	B	301	3	66.923	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.923	nan	66.923	-5.709	7.860	10.916
C17	CU5	B	301	4	12.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.184	nan	12.184	-0.556	5.137	11.735
C20	CU5	B	301	5	37.806	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.806	nan	37.806	2.102	5.313	12.692
C21	CU5	B	301	6	27.054	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.054	nan	27.054	1.071	6.072	13.286
C01	CU5	B	301	7	29.160	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.160	nan	29.160	-1.713	6.031	14.649
C02	CU5	B	301	8	17.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.794	nan	17.794	-1.343	6.789	13.417
O03	CU5	B	301	9	7.912	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.912	7.912	nan	-2.420	6.952	12.411
C04	CU5	B	301	10	2.984	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.984	nan	2.984	-3.527	5.904	12.500
C05	CU5	B	301	11	4.365	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.365	nan	4.365	-4.601	5.946	11.590
C06	CU5	B	301	12	8.236	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.236	nan	8.236	-5.660	5.018	11.642
C07	CU5	B	301	13	33.722	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.722	nan	33.722	-5.679	4.029	12.565
C08	CU5	B	301	14	10.411	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.411	nan	10.411	-4.582	3.947	13.490
C09	CU5	B	301	15	2.328	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.328	nan	2.328	-3.541	4.890	13.414
O11	CU5	B	301	16	27.085	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.085	27.085	nan	-2.288	3.869	15.011
O12	CU5	B	301	17	34.213	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.213	34.213	nan	-4.594	2.904	14.484
O13	CU5	B	301	18	32.829	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.829	32.829	nan	-6.697	5.140	10.723
O14	CU5	B	301	19	11.509	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.509	11.509	nan	-4.610	6.905	10.693
C16	CU5	B	301	20	2.754	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.754	nan	2.754	-0.245	5.987	12.800
C18	CU5	B	301	21	36.160	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.160	nan	36.160	0.477	4.367	11.190
C19	CU5	B	301	22	36.885	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.885	nan	36.885	1.775	4.450	11.652
