atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHC	B	257	1	8.850	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.850	nan	8.850	19.159	17.196	4.938
C1	DHC	B	257	2	8.850	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.850	nan	8.850	19.159	17.196	4.938
O1	DHC	B	257	3	42.517	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.517	42.517	nan	19.479	18.003	3.959
C2	DHC	B	257	4	23.030	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.030	nan	23.030	18.307	16.120	4.681
C3	DHC	B	257	5	20.173	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.173	nan	20.173	17.958	15.198	5.681
C1'	DHC	B	257	6	4.587	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.587	nan	4.587	17.182	14.090	5.384
C2'	DHC	B	257	7	29.049	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.049	nan	29.049	17.534	12.933	6.077
C3'	DHC	B	257	8	10.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.837	nan	10.837	16.817	11.760	5.806
C4'	DHC	B	257	9	10.965	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.965	nan	10.965	15.776	11.728	4.856
C5'	DHC	B	257	10	35.990	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.990	nan	35.990	15.432	12.898	4.149
C6'	DHC	B	257	11	26.730	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.730	nan	26.730	16.146	14.094	4.398
O4'	DHC	B	257	12	39.638	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.638	39.638	nan	15.096	10.538	4.657
O3'	DHC	B	257	13	38.979	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.979	38.979	nan	17.139	10.615	6.484
O2	DHC	B	257	14	34.455	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.455	34.455	nan	19.578	17.218	6.126
