atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C7	2FZ	B	301	1	4.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.144	nan	4.144	55.513	-36.376	-3.351
C7	2FZ	B	301	2	4.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.144	nan	4.144	55.513	-36.376	-3.351
C6	2FZ	B	301	3	34.157	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.157	nan	34.157	61.132	-36.110	-6.298
C1	2FZ	B	301	4	17.453	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.453	nan	17.453	61.566	-37.307	-3.811
C5	2FZ	B	301	5	34.054	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.054	nan	34.054	62.659	-36.942	-4.606
C4	2FZ	B	301	6	34.685	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.685	nan	34.685	53.235	-37.744	-4.207
C3	2FZ	B	301	7	24.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.914	nan	24.914	53.160	-36.380	-3.970
C2	2FZ	B	301	8	23.686	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.686	nan	23.686	60.036	-36.469	-5.487
C8	2FZ	B	301	9	3.411	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.411	nan	3.411	60.261	-37.044	-4.231
C9	2FZ	B	301	10	3.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.939	nan	3.939	55.584	-37.749	-3.574
C10	2FZ	B	301	11	4.135	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.135	nan	4.135	54.303	-35.691	-3.578
C11	2FZ	B	301	12	6.872	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.872	nan	6.872	54.427	-38.435	-3.961
C12	2FZ	B	301	13	8.288	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.288	nan	8.288	62.426	-36.340	-5.848
C13	2FZ	B	301	14	2.959	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.959	nan	2.959	59.129	-37.500	-3.364
C14	2FZ	B	301	15	7.716	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.716	nan	7.716	58.940	-40.933	-3.536
C15	2FZ	B	301	16	26.773	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.773	nan	26.773	55.217	-33.605	-2.609
C16	2FZ	B	301	17	27.165	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.165	nan	27.165	53.541	-33.548	-4.438
C17	2FZ	B	301	18	25.272	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.272	nan	25.272	54.674	-32.259	-2.112
C18	2FZ	B	301	19	25.997	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.997	nan	25.997	53.043	-32.205	-3.896
C19	2FZ	B	301	20	45.471	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.471	nan	45.471	53.207	-29.192	-3.676
C20	2FZ	B	301	21	45.522	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.522	nan	45.522	54.697	-29.261	-2.227
C21	2FZ	B	301	22	40.841	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.841	nan	40.841	55.401	-40.485	-3.431
C22	2FZ	B	301	23	4.135	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.135	nan	4.135	56.882	-38.488	-3.370
C23	2FZ	B	301	24	13.506	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.506	nan	13.506	53.575	-30.230	-2.611
C24	2FZ	B	301	25	7.452	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.452	nan	7.452	56.778	-39.978	-3.791
C25	2FZ	B	301	26	67.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	67.435	nan	67.435	61.093	-41.952	-2.956
N26	2FZ	B	301	27	1.724	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.724	1.724	nan	54.175	-34.314	-3.349
N27	2FZ	B	301	28	4.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.009	4.009	nan	54.118	-31.451	-3.224
N28	2FZ	B	301	29	3.125	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.125	3.125	nan	58.005	-37.902	-4.071
N29	2FZ	B	301	30	18.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.435	18.435	nan	59.774	-41.489	-2.589
O30	2FZ	B	301	31	25.302	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.302	25.302	nan	59.190	-37.588	-2.127
O31	2FZ	B	301	32	21.118	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.118	21.118	nan	59.224	-40.770	-4.711
O32	2FZ	B	301	33	13.173	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.173	13.173	nan	54.410	-39.785	-4.211
O33	2FZ	B	301	34	22.567	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.567	22.567	nan	54.271	-28.302	-3.232
O34	2FZ	B	301	35	6.130	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.130	6.130	nan	57.738	-40.627	-2.953
F35	2FZ	B	301	36	50.644	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.644	nan	50.644	63.472	-36.005	-6.633
