atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	3UX	A	502	1	0.418	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.418	nan	0.418	26.966	15.491	9.634
C1	3UX	A	502	2	0.418	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.418	nan	0.418	26.966	15.491	9.634
C2	3UX	A	502	3	27.122	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.122	nan	27.122	27.689	14.281	9.455
C3	3UX	A	502	4	34.924	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.924	nan	34.924	27.029	13.114	8.988
C4	3UX	A	502	5	4.553	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.553	nan	4.553	25.641	13.124	8.695
C5	3UX	A	502	6	0.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.981	nan	0.981	24.920	14.337	8.869
C6	3UX	A	502	7	4.519	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.519	nan	4.519	25.581	15.508	9.322
C7	3UX	A	502	8	2.396	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.396	nan	2.396	27.593	16.695	10.052
O8	3UX	A	502	9	7.266	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.266	7.266	nan	25.018	11.960	8.250
C9	3UX	A	502	10	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	23.598	11.829	8.333
C10	3UX	A	502	11	2.916	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.916	nan	2.916	23.012	13.142	7.757
C11	3UX	A	502	12	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	23.433	14.401	8.524
C12	3UX	A	502	13	32.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.323	nan	32.323	23.155	10.632	7.449
C13	3UX	A	502	14	36.169	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.169	nan	36.169	21.643	10.694	7.101
C14	3UX	A	502	15	44.908	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.908	nan	44.908	21.169	12.100	6.639
O15	3UX	A	502	16	3.747	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.747	3.747	nan	21.602	13.106	7.575
N16	3UX	A	502	17	7.921	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.921	7.921	nan	22.582	14.705	9.674
C17	3UX	A	502	18	3.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.325	nan	3.325	21.989	15.836	9.476
N18	3UX	A	502	19	0.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.052	0.052	nan	22.275	16.426	8.287
C19	3UX	A	502	20	1.185	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.185	nan	1.185	23.155	15.622	7.646
O20	3UX	A	502	21	29.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.278	29.278	nan	23.670	15.787	6.538
N21	3UX	A	502	22	49.355	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.355	49.355	nan	21.114	16.468	10.336
C22	3UX	A	502	23	44.371	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.371	nan	44.371	23.175	11.571	9.807
C23	3UX	A	502	24	64.519	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.519	nan	64.519	21.776	17.697	7.762
C24	3UX	A	502	25	26.994	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.994	nan	26.994	28.708	17.182	9.314
C25	3UX	A	502	26	37.669	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.669	nan	37.669	29.301	18.403	9.725
C26	3UX	A	502	27	41.685	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.685	nan	41.685	28.760	19.102	10.835
N27	3UX	A	502	28	21.238	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.238	21.238	nan	27.690	18.644	11.521
C28	3UX	A	502	29	9.473	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.473	nan	9.473	27.121	17.478	11.139
F29	3UX	A	502	30	36.112	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.112	nan	36.112	26.061	17.063	11.864
