atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N	MCM	C	6	1	21.358	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.358	21.358	nan	-21.844	-5.517	4.131
N	MCM	C	6	2	21.358	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.358	21.358	nan	-21.844	-5.517	4.131
CA	MCM	C	6	3	7.802	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.802	nan	7.802	-22.152	-4.270	3.662
C2	MCM	C	6	4	31.036	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.036	nan	31.036	-22.348	-4.152	2.290
C3	MCM	C	6	5	9.055	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.055	nan	9.055	-22.675	-2.929	1.727
C4	MCM	C	6	6	16.891	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.891	nan	16.891	-23.186	-1.589	-0.190
C5	MCM	C	6	7	29.808	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.808	nan	29.808	-23.348	-0.429	0.574
C6	MCM	C	6	8	5.687	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.687	nan	5.687	-23.185	-0.454	1.958
C7	MCM	C	6	9	5.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.593	nan	5.593	-22.830	-1.748	2.601
C8	MCM	C	6	10	25.153	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.153	nan	25.153	-22.638	-1.891	3.968
C9	MCM	C	6	11	33.594	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.594	nan	33.594	-22.308	-3.144	4.480
C10	MCM	C	6	12	62.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.703	nan	62.703	-23.363	0.793	2.786
O1	MCM	C	6	13	10.889	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.889	10.889	nan	-22.861	-2.797	0.378
O2	MCM	C	6	14	41.257	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.257	41.257	nan	-23.342	-1.544	-1.429
