atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C7	LDP	A	600	1	15.339	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.339	nan	15.339	-6.304	25.019	3.531
C7	LDP	A	600	2	15.339	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.339	nan	15.339	-6.304	25.019	3.531
C1	LDP	A	600	3	5.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.423	nan	5.423	-5.049	25.235	4.500
C4	LDP	A	600	4	11.451	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.451	nan	11.451	-2.822	25.672	6.381
C2	LDP	A	600	5	32.170	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.170	nan	32.170	-3.651	24.922	4.067
C6	LDP	A	600	6	17.232	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.232	nan	17.232	-5.265	25.768	5.893
C5	LDP	A	600	7	35.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.632	nan	35.632	-4.181	25.977	6.795
C3	LDP	A	600	8	11.647	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.647	nan	11.647	-2.534	25.138	5.001
O1	LDP	A	600	9	40.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.212	40.212	nan	-1.228	24.868	4.659
O2	LDP	A	600	10	39.814	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.814	39.814	nan	-1.814	25.890	7.294
C8	LDP	A	600	11	43.996	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.996	nan	43.996	-7.468	26.148	3.682
N1	LDP	A	600	12	44.573	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.573	44.573	nan	-7.988	26.278	5.107
