atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O4	2US	C	1101	1	16.894	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.894	16.894	nan	-17.656	28.487	-32.414
O4	2US	C	1101	2	16.894	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.894	16.894	nan	-17.656	28.487	-32.414
C11	2US	C	1101	3	12.133	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.133	nan	12.133	-16.606	29.005	-32.785
C12	2US	C	1101	4	5.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.474	nan	5.474	-16.153	29.181	-34.168
C2	2US	C	1101	5	7.938	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.938	nan	7.938	-14.906	29.792	-34.185
C13	2US	C	1101	6	31.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.854	nan	31.854	-16.791	28.874	-35.365
C14	2US	C	1101	7	36.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.842	nan	36.842	-16.181	29.189	-36.563
C15	2US	C	1101	8	27.958	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.958	nan	27.958	-14.931	29.783	-36.584
C1	2US	C	1101	9	5.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.218	nan	5.218	-14.273	30.096	-35.395
C	2US	C	1101	10	12.866	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.866	nan	12.866	-12.934	30.759	-35.485
O	2US	C	1101	11	36.217	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.217	36.217	nan	-12.668	31.479	-36.457
N	2US	C	1101	12	39.095	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.095	39.095	nan	-12.065	30.543	-34.506
C3	2US	C	1101	13	8.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.407	nan	8.407	-15.476	29.603	-32.044
O1	2US	C	1101	14	1.234	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.234	1.234	nan	-14.472	30.056	-32.893
C4	2US	C	1101	15	18.460	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.460	nan	18.460	-15.529	29.689	-30.712
C5	2US	C	1101	16	5.431	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.431	nan	5.431	-14.667	30.202	-29.642
C10	2US	C	1101	17	10.198	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.198	nan	10.198	-13.593	31.083	-29.868
O3	2US	C	1101	18	16.960	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.960	16.960	nan	-13.208	31.423	-31.125
C9	2US	C	1101	19	33.057	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.057	nan	33.057	-12.881	31.618	-28.804
C8	2US	C	1101	20	10.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.811	nan	10.811	-13.217	31.271	-27.502
O2	2US	C	1101	21	41.864	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.864	41.864	nan	-12.523	31.805	-26.453
C7	2US	C	1101	22	35.248	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.248	nan	35.248	-14.257	30.389	-27.262
C6	2US	C	1101	23	30.712	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.712	nan	30.712	-14.970	29.864	-28.320
