atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C01	5J7	A	501	1	2.259	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.259	nan	2.259	-10.565	6.843	-22.282
C01	5J7	A	501	2	2.259	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.259	nan	2.259	-10.565	6.843	-22.282
C02	5J7	A	501	3	6.369	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.369	nan	6.369	-11.945	6.867	-22.187
O03	5J7	A	501	4	29.461	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.461	29.461	nan	-12.697	7.417	-23.251
C05	5J7	A	501	5	10.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.854	nan	10.854	-12.604	6.363	-21.080
O06	5J7	A	501	6	38.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.026	38.026	nan	-14.028	6.407	-21.019
C08	5J7	A	501	7	10.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.939	nan	10.939	-11.858	5.824	-20.011
O09	5J7	A	501	8	39.377	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.377	39.377	nan	-12.498	5.340	-18.910
C11	5J7	A	501	9	24.078	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.078	nan	24.078	-10.455	5.798	-20.087
C12	5J7	A	501	10	0.145	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.145	nan	0.145	-9.833	6.280	-21.208
C13	5J7	A	501	11	0.239	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.239	nan	0.239	-8.295	6.273	-21.275
O14	5J7	A	501	12	1.560	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.560	1.560	nan	-7.783	6.782	-20.036
C15	5J7	A	501	13	4.451	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.451	nan	4.451	-6.307	6.620	-19.852
C16	5J7	A	501	14	18.408	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.408	nan	18.408	-5.780	7.241	-18.711
C17	5J7	A	501	15	5.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.602	nan	5.602	-4.397	7.122	-18.470
O18	5J7	A	501	16	38.104	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.104	38.104	nan	-3.866	7.721	-17.349
C20	5J7	A	501	17	29.484	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.484	nan	29.484	-3.544	6.400	-19.369
C21	5J7	A	501	18	5.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.167	nan	5.167	-4.114	5.806	-20.502
O22	5J7	A	501	19	25.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.009	25.009	nan	-3.258	5.067	-21.420
C24	5J7	A	501	20	2.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.703	nan	2.703	-5.511	5.900	-20.767
C25	5J7	A	501	21	5.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.261	nan	5.261	-6.107	5.260	-21.947
O26	5J7	A	501	22	6.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.143	6.143	nan	-5.405	4.589	-22.731
C27	5J7	A	501	23	3.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.325	nan	3.325	-7.515	5.416	-22.168
O28	5J7	A	501	24	2.122	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.122	2.122	nan	-8.243	4.578	-23.095
C29	5J7	A	501	25	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-7.829	4.733	-24.385
O30	5J7	A	501	26	5.967	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.967	5.967	nan	-8.847	5.476	-25.128
C31	5J7	A	501	27	1.850	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.850	nan	1.850	-10.106	4.714	-25.200
C32	5J7	A	501	28	48.464	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	48.464	nan	48.464	-11.046	5.478	-26.040
C33	5J7	A	501	29	8.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.671	nan	8.671	-9.872	3.317	-25.757
O34	5J7	A	501	30	34.109	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.109	34.109	nan	-11.114	2.575	-25.764
C36	5J7	A	501	31	13.258	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.258	nan	13.258	-8.896	2.577	-24.944
O37	5J7	A	501	32	24.872	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.872	24.872	nan	-8.641	1.297	-25.583
C39	5J7	A	501	33	4.621	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.621	nan	4.621	-7.630	3.317	-24.882
O40	5J7	A	501	34	3.003	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.003	3.003	nan	-7.124	3.297	-26.241
C41	5J7	A	501	35	5.534	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.534	nan	5.534	-5.744	3.012	-26.338
O42	5J7	A	501	36	1.645	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.645	1.645	nan	-5.059	4.322	-26.336
C43	5J7	A	501	37	13.369	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.369	nan	13.369	-5.476	2.227	-27.600
O44	5J7	A	501	38	28.697	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.697	28.697	nan	-5.955	0.882	-27.357
C46	5J7	A	501	39	12.525	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.525	nan	12.525	-4.023	2.194	-27.974
O47	5J7	A	501	40	36.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.811	36.811	nan	-3.888	1.745	-29.324
C49	5J7	A	501	41	11.818	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.818	nan	11.818	-3.358	3.519	-27.870
O50	5J7	A	501	42	33.273	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.273	33.273	nan	-1.951	3.344	-28.028
C52	5J7	A	501	43	7.972	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.972	nan	7.972	-3.608	4.169	-26.521
C53	5J7	A	501	44	28.734	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.734	nan	28.734	-2.921	5.494	-26.485
O54	5J7	A	501	45	6.645	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.645	6.645	nan	-3.122	6.082	-25.137
C55	5J7	A	501	46	6.983	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.983	nan	6.983	-4.214	7.016	-25.106
O56	5J7	A	501	47	20.544	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.544	20.544	nan	-4.974	7.217	-26.037
C57	5J7	A	501	48	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	-4.363	7.738	-23.750
C58	5J7	A	501	49	13.480	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.480	nan	13.480	-5.516	8.458	-23.543
C59	5J7	A	501	50	2.780	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.780	nan	2.780	-5.724	9.208	-22.209
C60	5J7	A	501	51	12.824	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.824	nan	12.824	-7.028	9.483	-21.929
C61	5J7	A	501	52	5.397	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.397	nan	5.397	-7.311	10.161	-20.736
O62	5J7	A	501	53	31.106	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.106	31.106	nan	-8.635	10.468	-20.411
C64	5J7	A	501	54	5.482	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.482	nan	5.482	-6.293	10.523	-19.913
O65	5J7	A	501	55	36.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.837	36.837	nan	-6.638	11.191	-18.717
C67	5J7	A	501	56	22.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.407	nan	22.407	-4.963	10.233	-20.207
C68	5J7	A	501	57	16.490	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.490	nan	16.490	-4.669	9.549	-21.395
