atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHB	D	1550	1	2.439	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.439	nan	2.439	15.714	40.853	11.914
C1	DHB	D	1550	2	2.439	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.439	nan	2.439	15.714	40.853	11.914
C2	DHB	D	1550	3	25.920	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.920	nan	25.920	14.659	40.159	12.461
C3	DHB	D	1550	4	10.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.752	nan	10.752	13.365	40.373	11.993
O3	DHB	D	1550	5	39.612	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.612	39.612	nan	12.308	39.668	12.537
C4	DHB	D	1550	6	10.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.803	nan	10.803	13.135	41.282	10.977
O4	DHB	D	1550	7	39.527	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.527	39.527	nan	11.854	41.479	10.511
C5	DHB	D	1550	8	35.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.401	nan	35.401	14.196	41.984	10.429
C6	DHB	D	1550	9	28.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.367	nan	28.367	15.489	41.761	10.903
C	DHB	D	1550	10	18.690	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.690	nan	18.690	17.055	40.616	12.410
O1	DHB	D	1550	11	36.132	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.132	36.132	nan	17.244	39.790	13.326
O2	DHB	D	1550	12	36.563	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.563	36.563	nan	18.036	41.225	11.943
