atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	P1S	A	0	1	16.763	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.763	nan	16.763	30.566	73.560	33.000
C1	P1S	A	0	2	16.763	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.763	nan	16.763	30.566	73.560	33.000
O1	P1S	A	0	3	11.776	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.776	11.776	nan	30.144	73.817	31.661
C2	P1S	A	0	4	5.175	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.175	nan	5.175	31.030	74.663	30.981
C3	P1S	A	0	5	3.129	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.129	nan	3.129	31.665	75.789	31.669
C4	P1S	A	0	6	15.194	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.194	nan	15.194	31.347	76.056	33.159
C5	P1S	A	0	7	0.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.034	nan	0.034	30.559	74.852	33.825
C6	P1S	A	0	8	29.450	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.450	nan	29.450	31.340	74.458	29.592
C7	P1S	A	0	9	3.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.854	nan	3.854	32.240	75.324	28.883
C8	P1S	A	0	10	30.456	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.456	nan	30.456	32.845	76.420	29.583
C9	P1S	A	0	11	29.731	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.731	nan	29.731	32.561	76.650	30.958
O2	P1S	A	0	12	9.616	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.616	9.616	nan	30.469	77.187	33.110
C10	P1S	A	0	13	6.855	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.855	nan	6.855	29.229	76.858	33.624
C11	P1S	A	0	14	1.475	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.475	nan	1.475	29.203	75.495	34.063
C12	P1S	A	0	15	37.200	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.200	nan	37.200	28.100	77.725	33.721
C13	P1S	A	0	16	9.780	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.780	nan	9.780	26.932	77.153	34.283
C14	P1S	A	0	17	9.925	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.925	nan	9.925	26.891	75.798	34.727
C15	P1S	A	0	18	27.259	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.259	nan	27.259	28.028	74.923	34.633
O3	P1S	A	0	19	16.614	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.614	16.614	nan	25.695	77.744	34.498
C16	P1S	A	0	20	59.974	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.974	nan	59.974	24.839	76.749	35.092
O4	P1S	A	0	21	16.836	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.836	16.836	nan	25.618	75.534	35.225
O5	P1S	A	0	22	33.358	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.358	33.358	nan	31.057	74.548	35.145
C17	P1S	A	0	23	43.919	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.919	nan	43.919	32.565	75.103	27.422
O6	P1S	A	0	24	41.485	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.485	41.485	nan	33.777	74.320	27.335
