atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O6	DZN	A	1501	1	18.402	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.402	18.402	nan	93.426	20.305	65.317
O6	DZN	A	1501	2	18.402	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.402	18.402	nan	93.426	20.305	65.317
C6	DZN	A	1501	3	40.355	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.355	nan	40.355	94.276	21.243	65.938
C5	DZN	A	1501	4	8.876	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.876	nan	8.876	95.579	20.531	66.376
O5	DZN	A	1501	5	2.552	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.552	2.552	nan	95.423	19.119	66.475
C4	DZN	A	1501	6	11.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.323	nan	11.323	96.740	20.965	65.469
O4	DZN	A	1501	7	36.870	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.870	36.870	nan	96.952	22.403	65.624
C3	DZN	A	1501	8	12.909	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.909	nan	12.909	97.997	20.070	65.710
O3	DZN	A	1501	9	37.817	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.817	37.817	nan	98.834	20.043	64.561
C2	DZN	A	1501	10	14.486	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.486	nan	14.486	97.732	18.589	66.093
O2	DZN	A	1501	11	37.053	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.053	37.053	nan	98.906	18.064	66.741
C1	DZN	A	1501	12	8.919	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.919	nan	8.919	96.519	18.455	67.059
O1	DZN	A	1501	13	4.635	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.635	4.635	nan	96.238	17.060	67.320
C18	DZN	A	1501	14	7.921	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.921	nan	7.921	95.149	16.543	68.042
C19	DZN	A	1501	15	33.892	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.892	nan	33.892	94.979	15.160	67.977
C20	DZN	A	1501	16	28.231	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.231	nan	28.231	93.952	14.513	68.646
C21	DZN	A	1501	17	5.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.585	nan	5.585	93.054	15.252	69.398
C22	DZN	A	1501	18	9.515	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.515	nan	9.515	93.194	16.726	69.476
C23	DZN	A	1501	19	16.908	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.908	nan	16.908	94.258	17.331	68.784
O24	DZN	A	1501	20	11.953	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.953	11.953	nan	92.275	17.429	70.234
C25	DZN	A	1501	21	33.815	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.815	nan	33.815	91.175	16.783	70.936
C26	DZN	A	1501	22	5.755	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.755	nan	5.755	90.972	15.391	70.900
C27	DZN	A	1501	23	10.317	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.317	nan	10.317	91.940	14.570	70.110
O35	DZN	A	1501	24	21.588	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.588	21.588	nan	91.852	13.326	70.014
C28	DZN	A	1501	25	5.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.448	nan	5.448	89.838	14.730	71.629
C29	DZN	A	1501	26	24.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.087	nan	24.087	88.945	15.493	72.369
C30	DZN	A	1501	27	35.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.009	nan	35.009	87.885	14.900	73.045
C31	DZN	A	1501	28	10.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.888	nan	10.888	87.708	13.528	73.008
O34	DZN	A	1501	29	41.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.903	41.903	nan	86.669	12.963	73.684
C32	DZN	A	1501	30	35.342	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.342	nan	35.342	88.594	12.746	72.274
C33	DZN	A	1501	31	19.397	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.397	nan	19.397	89.648	13.345	71.594
