atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C3A	FAG	A	3	1	0.358	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.358	nan	0.358	17.169	18.966	8.094
C3A	FAG	A	3	2	0.358	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.358	nan	0.358	17.169	18.966	8.094
C3	FAG	A	3	3	1.765	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.765	nan	1.765	17.131	18.984	6.594
C2A	FAG	A	3	4	3.231	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.231	nan	3.231	18.643	19.022	6.240
C1	FAG	A	3	5	0.946	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.946	nan	0.946	19.384	19.027	7.572
O1	FAG	A	3	6	0.124	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.124	0.124	nan	20.585	19.065	7.746
P	FAG	A	3	7	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	7.113	18.138	9.831
OP1	FAG	A	3	8	1.044	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.044	nan	1.044	6.821	17.564	8.500
OP2	FAG	A	3	9	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	6.014	18.684	10.659
O5'	FAG	A	3	10	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	7.902	17.031	10.698
C5'	FAG	A	3	11	0.153	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.153	nan	0.153	9.049	16.352	10.154
C4'	FAG	A	3	12	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.644	15.453	11.248
O4'	FAG	A	3	13	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.047	15.267	10.976
C1'	FAG	A	3	14	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.766	16.455	11.381
N9	FAG	A	3	15	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	13.094	16.143	11.917
C4	FAG	A	3	16	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.133	15.922	11.066
N3	FAG	A	3	17	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	13.865	16.069	9.717
C2	FAG	A	3	18	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.913	15.839	8.916
N2	FAG	A	3	19	0.487	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.487	nan	0.487	14.771	15.950	7.565
N1	FAG	A	3	20	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.187	15.488	9.338
C6	FAG	A	3	21	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.512	15.337	10.683
O6	FAG	A	3	22	3.003	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.003	nan	3.003	17.609	15.036	11.107
C5	FAG	A	3	23	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.432	15.570	11.547
N7	FAG	A	3	24	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.612	15.441	12.892
C8	FAG	A	3	25	1.748	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.748	nan	1.748	16.127	14.304	13.429
O8	FAG	A	3	26	1.763	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.763	1.763	nan	15.931	13.217	12.925
C2'	FAG	A	3	27	0.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.435	nan	0.435	10.908	17.092	12.481
C3'	FAG	A	3	28	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.664	16.212	12.575
O3'	FAG	A	3	29	6.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.854	nan	6.854	9.819	15.273	13.657
C8A	FAG	A	3	30	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.315	16.614	13.730
C9	FAG	A	3	31	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.311	17.750	13.460
O9	FAG	A	3	32	2.507	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.507	2.507	nan	16.873	18.176	14.699
C9A	FAG	A	3	33	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.482	18.894	12.879
C9B	FAG	A	3	34	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.424	18.896	11.391
O7	FAG	A	3	35	0.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.646	0.646	nan	13.997	17.133	13.441
C6A	FAG	A	3	36	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.006	18.556	13.199
O6A	FAG	A	3	37	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	13.204	18.849	12.007
C5M	FAG	A	3	38	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.079	18.871	10.972
C5B	FAG	A	3	39	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	13.791	18.876	9.570
C4B	FAG	A	3	40	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.819	18.904	8.642
O4	FAG	A	3	41	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	14.542	18.905	7.313
CM	FAG	A	3	42	4.408	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.408	nan	4.408	13.133	18.816	7.045
C4A	FAG	A	3	43	0.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.043	nan	0.043	16.138	18.932	9.069
CAA	FAG	A	3	44	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.479	18.928	10.417
O10	FAG	A	3	45	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	17.766	18.953	10.893
C11	FAG	A	3	46	0.605	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.605	nan	0.605	18.781	18.986	9.992
O11	FAG	A	3	47	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	19.948	19.011	10.326
CBA	FAG	A	3	48	0.998	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.998	nan	0.998	18.460	18.993	8.625
C3A	FAG	A	3	49	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	17.030	18.642	7.916
C3	FAG	A	3	50	0.290	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.290	nan	0.290	16.936	18.588	6.419
C2A	FAG	A	3	51	11.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.212	nan	11.212	18.434	18.500	6.012
C1	FAG	A	3	52	4.775	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.775	nan	4.775	19.223	18.518	7.315
O1	FAG	A	3	53	5.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.803	5.803	nan	20.430	18.478	7.445
P	FAG	A	3	54	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	7.038	18.135	9.835
OP1	FAG	A	3	55	4.002	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.002	nan	4.002	6.770	17.594	8.484
OP2	FAG	A	3	56	1.763	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.763	nan	1.763	5.916	18.610	10.675
O5'	FAG	A	3	57	0.222	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.222	nan	0.222	7.865	17.031	10.668
C5'	FAG	A	3	58	6.608	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.608	nan	6.608	9.020	16.385	10.100
C4'	FAG	A	3	59	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.628	15.474	11.175
O4'	FAG	A	3	60	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.048	15.364	10.951
C1'	FAG	A	3	61	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.693	16.567	11.431
N9	FAG	A	3	62	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	13.038	16.300	11.959
C4	FAG	A	3	63	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.037	16.011	11.079
N3	FAG	A	3	64	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	13.712	16.141	9.740
C2	FAG	A	3	65	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.706	15.847	8.894
N2	FAG	A	3	66	6.902	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.902	nan	6.902	14.498	15.930	7.549
N1	FAG	A	3	67	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.978	15.434	9.261
C6	FAG	A	3	68	2.618	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.618	nan	2.618	16.356	15.280	10.592
O6	FAG	A	3	69	5.986	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.986	nan	5.986	17.453	14.918	10.965
C5	FAG	A	3	70	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.338	15.586	11.506
N7	FAG	A	3	71	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.590	15.466	12.842
C8	FAG	A	3	72	4.596	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.596	nan	4.596	16.188	14.355	13.348
O8	FAG	A	3	73	1.364	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.364	1.364	nan	15.969	13.252	12.889
C2'	FAG	A	3	74	11.383	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.383	nan	11.383	10.780	17.097	12.545
C3'	FAG	A	3	75	4.408	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.408	nan	4.408	9.560	16.178	12.530
O3'	FAG	A	3	76	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.690	15.197	13.576
C8A	FAG	A	3	77	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.344	16.648	13.681
C9	FAG	A	3	78	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.363	17.753	13.373
O9	FAG	A	3	79	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	16.934	18.201	14.600
C9A	FAG	A	3	80	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.550	18.894	12.764
C9B	FAG	A	3	81	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.427	18.831	11.281
O7	FAG	A	3	82	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	14.033	17.203	13.425
C6A	FAG	A	3	83	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.078	18.621	13.156
O6A	FAG	A	3	84	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	13.237	18.927	11.994
C5M	FAG	A	3	85	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.065	18.866	10.920
C5B	FAG	A	3	86	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	13.718	18.847	9.533
C4B	FAG	A	3	87	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.701	18.780	8.562
O4	FAG	A	3	88	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	14.361	18.773	7.249
CM	FAG	A	3	89	7.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.657	nan	7.657	12.938	18.872	7.059
C4A	FAG	A	3	90	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.038	18.725	8.931
CAA	FAG	A	3	91	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.437	18.753	10.264
O10	FAG	A	3	92	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	17.741	18.714	10.689
C11	FAG	A	3	93	0.077	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.077	nan	0.077	18.717	18.636	9.750
O11	FAG	A	3	94	0.894	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.894	0.894	nan	19.896	18.596	10.039
CBA	FAG	A	3	95	0.077	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.077	nan	0.077	18.341	18.599	8.399
C3A	FAG	A	3	96	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	17.206	18.786	8.073
C3	FAG	A	3	97	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	17.137	18.781	6.573
C2A	FAG	A	3	98	1.151	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.151	nan	1.151	18.641	18.729	6.186
C1	FAG	A	3	99	0.051	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.051	nan	0.051	19.411	18.698	7.501
O1	FAG	A	3	100	5.333	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.333	5.333	nan	20.615	18.671	7.650
P	FAG	A	3	101	3.165	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.165	nan	3.165	6.984	18.113	9.817
OP1	FAG	A	3	102	6.410	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.410	nan	6.410	6.909	17.595	8.432
OP2	FAG	A	3	103	10.118	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.118	nan	10.118	5.736	18.395	10.562
O5'	FAG	A	3	104	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	7.864	17.081	10.689
C5'	FAG	A	3	105	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.044	16.459	10.145
C4'	FAG	A	3	106	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.624	15.527	11.220
O4'	FAG	A	3	107	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.033	15.338	10.971
C1'	FAG	A	3	108	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.757	16.501	11.436
N9	FAG	A	3	109	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	13.078	16.151	11.981
C4	FAG	A	3	110	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.115	15.918	11.124
N3	FAG	A	3	111	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	13.825	16.039	9.774
C2	FAG	A	3	112	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.863	15.802	8.959
N2	FAG	A	3	113	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.701	15.854	7.605
N1	FAG	A	3	114	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.141	15.462	9.366
C6	FAG	A	3	115	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.487	15.319	10.705
O6	FAG	A	3	116	1.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.893	nan	1.893	17.587	15.008	11.112
C5	FAG	A	3	117	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.424	15.563	11.587
N7	FAG	A	3	118	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.643	15.418	12.926
C8	FAG	A	3	119	0.239	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.239	nan	0.239	16.086	14.239	13.437
O8	FAG	A	3	120	7.122	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.122	7.122	nan	15.690	13.174	13.008
C2'	FAG	A	3	121	2.873	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.873	nan	2.873	10.876	17.109	12.538
C3'	FAG	A	3	122	6.659	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.659	nan	6.659	9.616	16.245	12.569
O3'	FAG	A	3	123	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.731	15.273	13.626
C8A	FAG	A	3	124	0.801	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.801	nan	0.801	15.446	16.604	13.774
C9	FAG	A	3	125	0.605	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.605	nan	0.605	16.478	17.694	13.455
O9	FAG	A	3	126	3.636	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.636	3.636	nan	17.118	18.107	14.660
C9A	FAG	A	3	127	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.674	18.871	12.906
C9B	FAG	A	3	128	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.560	18.864	11.422
O7	FAG	A	3	129	0.039	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.039	0.039	nan	14.139	17.182	13.546
C6A	FAG	A	3	130	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.199	18.602	13.285
O6A	FAG	A	3	131	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	13.366	18.925	12.122
C5M	FAG	A	3	132	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.203	18.905	11.054
C5B	FAG	A	3	133	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	13.869	18.922	9.664
C4B	FAG	A	3	134	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.862	18.884	8.699
O4	FAG	A	3	135	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	14.520	18.887	7.386
CM	FAG	A	3	136	11.468	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.468	nan	11.468	13.103	19.076	7.209
C4A	FAG	A	3	137	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.198	18.831	9.075
CAA	FAG	A	3	138	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.581	18.825	10.415
O10	FAG	A	3	139	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	17.880	18.780	10.854
C11	FAG	A	3	140	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	18.869	18.733	9.928
O11	FAG	A	3	141	5.608	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.608	5.608	nan	20.044	18.690	10.230
CBA	FAG	A	3	142	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	18.511	18.737	8.572
C3A	FAG	A	3	143	0.077	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.077	nan	0.077	17.438	18.930	8.247
C3	FAG	A	3	144	0.162	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.162	nan	0.162	17.419	18.928	6.749
C2A	FAG	A	3	145	13.779	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.779	nan	13.779	18.926	19.093	6.423
C1	FAG	A	3	146	3.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.760	nan	3.760	19.659	19.033	7.758
O1	FAG	A	3	147	22.933	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.933	22.933	nan	20.846	19.197	7.951
P	FAG	A	3	148	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	7.063	18.172	9.839
OP1	FAG	A	3	149	12.664	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.664	nan	12.664	6.729	17.569	8.530
OP2	FAG	A	3	150	17.534	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.534	nan	17.534	5.988	18.737	10.686
O5'	FAG	A	3	151	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	7.869	17.079	10.708
C5'	FAG	A	3	152	7.861	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.861	nan	7.861	8.966	16.336	10.141
C4'	FAG	A	3	153	11.528	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.528	nan	11.528	9.495	15.383	11.222
O4'	FAG	A	3	154	3.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.714	nan	3.714	10.845	14.987	10.895
C1'	FAG	A	3	155	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.765	16.032	11.293
N9	FAG	A	3	156	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	13.031	15.492	11.810
C4	FAG	A	3	157	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.162	15.500	11.047
N3	FAG	A	3	158	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	13.971	15.491	9.676
C2	FAG	A	3	159	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.101	15.476	8.957
N2	FAG	A	3	160	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.040	15.402	7.596
N1	FAG	A	3	161	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.386	15.485	9.478
C6	FAG	A	3	162	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.635	15.494	10.846
O6	FAG	A	3	163	2.539	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.539	nan	2.539	17.739	15.480	11.352
C5	FAG	A	3	164	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.472	15.500	11.629
N7	FAG	A	3	165	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.599	15.416	12.985
C8	FAG	A	3	166	14.162	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.162	nan	14.162	15.970	14.251	13.580
O8	FAG	A	3	167	2.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.337	2.337	nan	16.369	13.303	12.934
C2'	FAG	A	3	168	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.042	16.810	12.401
C3'	FAG	A	3	169	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.669	16.151	12.532
O3'	FAG	A	3	170	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.698	15.220	13.628
C8A	FAG	A	3	171	6.429	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.429	nan	6.429	15.377	16.626	13.795
C9	FAG	A	3	172	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.433	17.718	13.578
O9	FAG	A	3	173	21.451	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.451	21.451	nan	16.978	18.086	14.843
C9A	FAG	A	3	174	7.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.034	nan	7.034	15.685	18.918	12.999
C9B	FAG	A	3	175	0.639	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.639	nan	0.639	15.645	18.924	11.511
O7	FAG	A	3	176	1.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.462	1.462	nan	14.118	17.240	13.560
C6A	FAG	A	3	177	5.124	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.124	nan	5.124	14.193	18.656	13.301
O6A	FAG	A	3	178	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	13.418	18.956	12.094
C5M	FAG	A	3	179	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	14.307	18.937	11.071
C5B	FAG	A	3	180	0.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.043	nan	0.043	14.038	18.923	9.665
C4B	FAG	A	3	181	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.081	18.903	8.753
O4	FAG	A	3	182	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	14.831	18.870	7.420
CM	FAG	A	3	183	1.620	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.620	nan	1.620	13.427	18.778	7.122
C4A	FAG	A	3	184	0.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.657	nan	0.657	16.393	18.921	9.203
CAA	FAG	A	3	185	2.507	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.507	nan	2.507	16.715	18.934	10.556
O10	FAG	A	3	186	2.487	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.487	2.487	nan	17.994	18.951	11.052
C11	FAG	A	3	187	8.373	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.373	nan	8.373	19.023	19.008	10.168
O11	FAG	A	3	188	25.857	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.857	25.857	nan	20.183	19.058	10.521
CBA	FAG	A	3	189	0.955	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.955	nan	0.955	18.722	18.983	8.797
C3A	FAG	A	3	190	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	17.167	18.908	8.097
C3	FAG	A	3	191	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	17.125	18.942	6.597
C2A	FAG	A	3	192	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	18.636	18.881	6.236
C1	FAG	A	3	193	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	19.380	18.825	7.563
O1	FAG	A	3	194	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	20.582	18.768	7.732
P	FAG	A	3	195	1.007	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.007	nan	1.007	7.074	18.217	9.804
OP1	FAG	A	3	196	2.441	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.441	nan	2.441	6.945	17.738	8.410
OP2	FAG	A	3	197	2.755	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.755	nan	2.755	5.871	18.654	10.547
O5'	FAG	A	3	198	0.542	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.542	nan	0.542	7.812	17.072	10.665
C5'	FAG	A	3	199	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.970	16.384	10.154
C4'	FAG	A	3	200	5.295	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.295	nan	5.295	9.461	15.416	11.240
O4'	FAG	A	3	201	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.810	15.003	10.931
C1'	FAG	A	3	202	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.728	16.046	11.332
N9	FAG	A	3	203	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	13.005	15.506	11.818
C4	FAG	A	3	204	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.117	15.505	11.029
N3	FAG	A	3	205	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	13.901	15.520	9.661
C2	FAG	A	3	206	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.020	15.495	8.923
N2	FAG	A	3	207	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.935	15.454	7.561
N1	FAG	A	3	208	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.313	15.472	9.422
C6	FAG	A	3	209	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.587	15.462	10.784
O6	FAG	A	3	210	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	17.697	15.426	11.273
C5	FAG	A	3	211	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.437	15.470	11.585
N7	FAG	A	3	212	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.575	15.380	12.937
C8	FAG	A	3	213	2.311	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.311	nan	2.311	15.910	14.206	13.527
O8	FAG	A	3	214	14.296	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.296	14.296	nan	16.646	13.410	12.980
C2'	FAG	A	3	215	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.017	16.794	12.468
C3'	FAG	A	3	216	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.625	16.172	12.560
O3'	FAG	A	3	217	3.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.414	nan	3.414	9.605	15.240	13.655
C8A	FAG	A	3	218	3.112	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.112	nan	3.112	15.284	16.583	13.730
C9	FAG	A	3	219	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.318	17.686	13.462
O9	FAG	A	3	220	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	16.898	18.084	14.702
C9A	FAG	A	3	221	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.522	18.863	12.899
C9B	FAG	A	3	222	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.450	18.891	11.411
O7	FAG	A	3	223	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	13.993	17.130	13.383
C6A	FAG	A	3	224	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.039	18.564	13.221
O6A	FAG	A	3	225	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	13.238	18.946	12.056
C5M	FAG	A	3	226	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.102	18.946	11.009
C5B	FAG	A	3	227	1.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.714	nan	1.714	13.800	19.003	9.612
C4B	FAG	A	3	228	2.174	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.174	nan	2.174	14.816	18.994	8.672
O4	FAG	A	3	229	0.215	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.215	0.215	nan	14.514	19.062	7.351
CM	FAG	A	3	230	0.887	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.887	nan	0.887	13.097	18.965	7.120
C4A	FAG	A	3	231	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.141	18.927	9.080
CAA	FAG	A	3	232	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.494	18.877	10.426
O10	FAG	A	3	233	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	17.785	18.817	10.891
C11	FAG	A	3	234	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	18.792	18.796	9.983
O11	FAG	A	3	235	0.574	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.574	0.574	nan	19.961	18.741	10.306
CBA	FAG	A	3	236	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	18.462	18.840	8.620
C3A	FAG	A	3	237	1.799	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.799	nan	1.799	16.662	18.975	7.915
C3	FAG	A	3	238	12.227	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.227	nan	12.227	16.493	18.953	6.424
C2A	FAG	A	3	239	7.793	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.793	nan	7.793	17.968	18.915	5.940
C1	FAG	A	3	240	0.094	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.094	nan	0.094	18.824	18.931	7.200
O1	FAG	A	3	241	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	20.034	18.878	7.269
P	FAG	A	3	242	23.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.585	nan	23.585	7.136	18.259	9.813
OP1	FAG	A	3	243	15.628	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.628	nan	15.628	7.077	17.844	8.394
OP2	FAG	A	3	244	1.717	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.717	nan	1.717	5.895	18.652	10.518
O5'	FAG	A	3	245	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	7.843	17.080	10.654
C5'	FAG	A	3	246	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.037	16.437	10.172
C4'	FAG	A	3	247	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	9.476	15.408	11.223
O4'	FAG	A	3	248	4.308	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.308	nan	4.308	10.822	14.977	10.929
C1'	FAG	A	3	249	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.745	15.986	11.396
N9	FAG	A	3	250	4.039	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.039	nan	4.039	13.026	15.416	11.833
C4	FAG	A	3	251	2.097	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.097	nan	2.097	14.120	15.458	11.022
N3	FAG	A	3	252	5.523	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.523	nan	5.523	13.881	15.388	9.659
C2	FAG	A	3	253	3.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.828	nan	3.828	14.986	15.406	8.901
N2	FAG	A	3	254	16.449	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.449	nan	16.449	14.885	15.273	7.547
N1	FAG	A	3	255	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.285	15.504	9.375
C6	FAG	A	3	256	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.580	15.576	10.732
O6	FAG	A	3	257	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	17.699	15.635	11.201
C5	FAG	A	3	258	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.445	15.551	11.555
N7	FAG	A	3	259	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.613	15.507	12.908
C8	FAG	A	3	260	0.060	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.060	nan	0.060	15.978	14.351	13.526
O8	FAG	A	3	261	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	16.528	13.453	12.924
C2'	FAG	A	3	262	2.362	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.362	nan	2.362	11.042	16.657	12.584
C3'	FAG	A	3	263	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.620	16.094	12.583
O3'	FAG	A	3	264	21.144	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.144	nan	21.144	9.511	15.109	13.626
C8A	FAG	A	3	265	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.334	16.727	13.681
C9	FAG	A	3	266	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.304	17.858	13.317
O9	FAG	A	3	267	2.441	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.441	2.441	nan	16.994	18.270	14.493
C9A	FAG	A	3	268	5.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.218	nan	5.218	15.422	19.008	12.832
C9B	FAG	A	3	269	2.336	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.336	nan	2.336	15.225	19.011	11.357
O7	FAG	A	3	270	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	14.002	17.220	13.415
C6A	FAG	A	3	271	15.049	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.049	nan	15.049	13.982	18.655	13.274
O6A	FAG	A	3	272	6.162	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.162	6.162	nan	13.073	19.008	12.182
C5M	FAG	A	3	273	4.331	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.331	nan	4.331	13.845	19.008	11.068
C5B	FAG	A	3	274	8.825	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.825	nan	8.825	13.429	18.984	9.700
C4B	FAG	A	3	275	0.921	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.921	nan	0.921	14.366	18.971	8.681
O4	FAG	A	3	276	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	13.957	18.921	7.389
CM	FAG	A	3	277	15.194	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.194	nan	15.194	12.651	18.330	7.271
C4A	FAG	A	3	278	1.756	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.756	nan	1.756	15.721	18.992	8.979
CAA	FAG	A	3	279	2.370	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.370	nan	2.370	16.185	19.007	10.291
O10	FAG	A	3	280	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	17.510	19.008	10.649
C11	FAG	A	3	281	1.219	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.219	nan	1.219	18.439	18.969	9.661
O11	FAG	A	3	282	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	19.631	18.949	9.889
CBA	FAG	A	3	283	0.861	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.861	nan	0.861	17.997	18.962	8.330
C3A	FAG	A	3	284	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.970	18.655	7.894
C3	FAG	A	3	285	3.436	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.436	nan	3.436	16.811	18.606	6.403
C2A	FAG	A	3	286	10.266	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.266	nan	10.266	18.289	18.533	5.928
C1	FAG	A	3	287	0.605	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.605	nan	0.605	19.136	18.539	7.195
O1	FAG	A	3	288	6.202	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.202	6.202	nan	20.347	18.520	7.271
P	FAG	A	3	289	1.424	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.424	nan	1.424	6.986	18.168	9.836
OP1	FAG	A	3	290	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	6.960	17.706	8.430
OP2	FAG	A	3	291	12.801	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.801	nan	12.801	5.713	18.449	10.538
O5'	FAG	A	3	292	2.716	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.716	nan	2.716	7.808	17.087	10.703
C5'	FAG	A	3	293	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.004	16.469	10.189
C4'	FAG	A	3	294	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.510	15.478	11.247
O4'	FAG	A	3	295	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.868	15.104	10.938
C1'	FAG	A	3	296	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.763	16.146	11.388
N9	FAG	A	3	297	0.015	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.015	nan	0.015	13.041	15.606	11.874
C4	FAG	A	3	298	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.134	15.563	11.061
N3	FAG	A	3	299	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	13.894	15.568	9.697
C2	FAG	A	3	300	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.998	15.511	8.940
N2	FAG	A	3	301	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.890	15.457	7.581
N1	FAG	A	3	302	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.301	15.463	9.415
C6	FAG	A	3	303	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.597	15.455	10.774
O6	FAG	A	3	304	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	17.716	15.399	11.243
C5	FAG	A	3	305	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.462	15.508	11.595
N7	FAG	A	3	306	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.624	15.434	12.947
C8	FAG	A	3	307	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.958	14.262	13.550
O8	FAG	A	3	308	2.304	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.304	2.304	nan	16.310	13.293	12.908
C2'	FAG	A	3	309	0.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.017	nan	0.017	11.026	16.841	12.542
C3'	FAG	A	3	310	0.162	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.162	nan	0.162	9.643	16.194	12.593
O3'	FAG	A	3	311	1.103	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.103	nan	1.103	9.618	15.228	13.659
C8A	FAG	A	3	312	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.460	16.664	13.739
C9	FAG	A	3	313	1.185	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.185	nan	1.185	16.505	17.726	13.364
O9	FAG	A	3	314	7.964	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.964	7.964	nan	17.173	18.152	14.550
C9A	FAG	A	3	315	0.580	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.580	nan	0.580	15.706	18.903	12.804
C9B	FAG	A	3	316	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.518	18.858	11.326
O7	FAG	A	3	317	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	14.162	17.257	13.508
C6A	FAG	A	3	318	0.580	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.580	nan	0.580	14.243	18.675	13.255
O6A	FAG	A	3	319	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	13.364	19.013	12.132
C5M	FAG	A	3	320	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.143	18.929	11.025
C5B	FAG	A	3	321	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	13.735	18.907	9.655
C4B	FAG	A	3	322	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.673	18.808	8.641
O4	FAG	A	3	323	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	14.269	18.767	7.347
CM	FAG	A	3	324	7.819	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.819	nan	7.819	12.850	18.968	7.220
C4A	FAG	A	3	325	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.025	18.745	8.951
CAA	FAG	A	3	326	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.482	18.773	10.266
O10	FAG	A	3	327	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	17.803	18.721	10.633
C11	FAG	A	3	328	0.495	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.495	nan	0.495	18.738	18.653	9.651
O11	FAG	A	3	329	1.906	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.906	1.906	nan	19.928	18.614	9.886
CBA	FAG	A	3	330	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	18.302	18.615	8.318
C3A	FAG	A	3	331	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.755	18.875	7.881
C3	FAG	A	3	332	3.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.462	nan	3.462	16.564	18.851	6.393
C2A	FAG	A	3	333	6.821	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.821	nan	6.821	18.032	18.793	5.887
C1	FAG	A	3	334	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	18.906	18.801	7.135
O1	FAG	A	3	335	0.189	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.189	0.189	nan	20.117	18.750	7.186
P	FAG	A	3	336	0.209	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.209	nan	0.209	7.034	18.158	9.866
OP1	FAG	A	3	337	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	6.928	17.714	8.459
OP2	FAG	A	3	338	3.956	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.956	nan	3.956	5.807	18.468	10.634
O5'	FAG	A	3	339	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	7.870	17.048	10.681
C5'	FAG	A	3	340	0.145	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.145	nan	0.145	9.064	16.464	10.127
C4'	FAG	A	3	341	1.117	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.117	nan	1.117	9.612	15.447	11.138
O4'	FAG	A	3	342	3.231	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.231	nan	3.231	10.967	15.113	10.769
C1'	FAG	A	3	343	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.863	16.153	11.229
N9	FAG	A	3	344	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	13.110	15.600	11.770
C4	FAG	A	3	345	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.229	15.549	10.993
N3	FAG	A	3	346	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.021	15.508	9.624
C2	FAG	A	3	347	1.074	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.074	nan	1.074	15.143	15.440	8.895
N2	FAG	A	3	348	12.582	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.582	nan	12.582	15.063	15.340	7.537
N1	FAG	A	3	349	8.550	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.550	nan	8.550	16.433	15.425	9.403
C6	FAG	A	3	350	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.697	15.468	10.768
O6	FAG	A	3	351	8.800	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.800	nan	8.800	17.804	15.434	11.267
C5	FAG	A	3	352	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.542	15.530	11.561
N7	FAG	A	3	353	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.668	15.468	12.918
C8	FAG	A	3	354	4.672	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.672	nan	4.672	15.881	14.279	13.541
O8	FAG	A	3	355	15.067	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.067	15.067	nan	15.429	13.242	13.102
C2'	FAG	A	3	356	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.098	16.894	12.335
C3'	FAG	A	3	357	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.786	16.129	12.493
O3'	FAG	A	3	358	9.485	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.485	nan	9.485	9.935	15.134	13.524
C8A	FAG	A	3	359	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.434	16.697	13.690
C9	FAG	A	3	360	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.437	17.792	13.305
O9	FAG	A	3	361	4.237	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.237	4.237	nan	17.157	18.184	14.472
C9A	FAG	A	3	362	0.938	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.938	nan	0.938	15.587	18.967	12.817
C9B	FAG	A	3	363	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.369	18.966	11.344
O7	FAG	A	3	364	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	14.117	17.230	13.436
C6A	FAG	A	3	365	0.239	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.239	nan	0.239	14.140	18.663	13.280
O6A	FAG	A	3	366	0.509	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.509	0.509	nan	13.229	19.032	12.196
C5M	FAG	A	3	367	1.134	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.134	nan	1.134	13.986	19.002	11.071
C5B	FAG	A	3	368	0.205	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.205	nan	0.205	13.549	18.988	9.710
C4B	FAG	A	3	369	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.470	18.940	8.677
O4	FAG	A	3	370	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	14.042	18.902	7.390
CM	FAG	A	3	371	8.458	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.458	nan	8.458	12.627	18.665	7.301
C4A	FAG	A	3	372	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	15.830	18.920	8.958
CAA	FAG	A	3	373	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	16.312	18.930	10.262
O10	FAG	A	3	374	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	17.643	18.900	10.602
C11	FAG	A	3	375	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	18.557	18.858	9.601
O11	FAG	A	3	376	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	19.752	18.828	9.812
CBA	FAG	A	3	377	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	18.095	18.848	8.276
