atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHB	O	550	1	2.464	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.464	nan	2.464	40.594	15.024	12.073
C1	DHB	O	550	2	2.464	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.464	nan	2.464	40.594	15.024	12.073
C2	DHB	O	550	3	26.483	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.483	nan	26.483	40.233	15.353	10.740
C3	DHB	O	550	4	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	40.687	14.567	9.677
O3	DHB	O	550	5	39.142	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.142	39.142	nan	40.281	14.938	8.433
C4	DHB	O	550	6	10.735	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.735	nan	10.735	41.479	13.465	9.909
O4	DHB	O	550	7	40.415	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.415	40.415	nan	41.889	12.669	8.816
C5	DHB	O	550	8	35.325	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.325	nan	35.325	41.864	13.117	11.210
C6	DHB	O	550	9	29.279	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.279	nan	29.279	41.441	13.889	12.289
C	DHB	O	550	10	18.741	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.741	nan	18.741	40.171	15.891	13.215
O1	DHB	O	550	11	36.256	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.256	36.256	nan	39.465	16.889	13.012
O2	DHB	O	550	12	36.864	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.864	36.864	nan	40.526	15.682	14.381
