atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RCO	k	1017	1	4.596	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.596	nan	4.596	14.252	-2.094	14.327
C1	RCO	k	1017	2	4.596	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.596	nan	4.596	14.252	-2.094	14.327
C2	RCO	k	1017	3	33.321	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.321	nan	33.321	14.877	-2.705	13.234
C3	RCO	k	1017	4	10.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.863	nan	10.863	14.249	-2.697	11.997
C4	RCO	k	1017	5	35.529	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.529	nan	35.529	13.009	-2.068	11.839
C5	RCO	k	1017	6	37.226	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.226	nan	37.226	12.398	-1.450	12.934
C6	RCO	k	1017	7	35.350	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.350	nan	35.350	13.027	-1.464	14.181
O1	RCO	k	1017	8	41.570	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.570	41.570	nan	14.881	-2.110	15.530
O3	RCO	k	1017	9	41.818	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.818	41.818	nan	14.854	-3.305	10.935
