atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	17L	A	501	1	1.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.893	nan	1.893	15.518	50.454	64.858
C1	17L	A	501	2	1.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.893	nan	1.893	15.518	50.454	64.858
C2	17L	A	501	3	9.430	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.430	nan	9.430	15.912	51.055	63.632
C3	17L	A	501	4	32.323	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.323	nan	32.323	15.546	50.538	62.383
C4	17L	A	501	5	5.832	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.832	nan	5.832	14.880	49.395	62.247
C5	17L	A	501	6	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	14.661	48.516	63.489
C6	17L	A	501	7	4.510	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.510	nan	4.510	14.806	49.201	64.831
O7	17L	A	501	8	7.409	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.409	7.409	nan	14.336	48.670	61.253
C8	17L	A	501	9	5.082	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.082	nan	5.082	13.299	47.923	61.766
C9	17L	A	501	10	2.277	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.277	nan	2.277	13.389	47.780	63.157
C10	17L	A	501	11	4.834	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.834	nan	4.834	12.222	47.313	61.108
C11	17L	A	501	12	7.529	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.529	nan	7.529	11.269	46.569	61.828
C12	17L	A	501	13	21.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.981	nan	21.981	11.399	46.427	63.211
C13	17L	A	501	14	8.177	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.177	nan	8.177	12.471	47.023	63.868
O14	17L	A	501	15	10.484	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.484	10.484	nan	14.451	48.618	65.834
C15	17L	A	501	16	10.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.939	nan	10.939	15.822	51.117	66.089
C16	17L	A	501	17	61.347	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.347	nan	61.347	15.440	50.554	67.434
O17	17L	A	501	18	28.214	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.214	28.214	nan	16.433	52.172	66.086
O18	17L	A	501	19	31.315	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.315	31.315	nan	16.561	52.236	63.608
C19	17L	A	501	20	47.406	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.406	nan	47.406	15.759	47.441	63.540
O20	17L	A	501	21	27.653	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.653	27.653	nan	12.596	46.876	65.215
C21	17L	A	501	22	8.688	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.688	nan	8.688	12.089	47.488	59.654
O22	17L	A	501	23	27.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.372	27.372	nan	13.070	47.486	58.935
N23	17L	A	501	24	3.889	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.889	3.889	nan	10.844	47.678	59.166
C24	17L	A	501	25	25.443	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.443	nan	25.443	10.568	47.860	57.734
C25	17L	A	501	26	3.300	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.300	nan	3.300	9.114	48.219	57.639
C26	17L	A	501	27	27.301	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.301	nan	27.301	8.791	49.510	57.335
C27	17L	A	501	28	5.985	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.985	nan	5.985	7.456	49.921	57.242
C28	17L	A	501	29	16.260	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.260	nan	16.260	6.434	49.025	57.454
C29	17L	A	501	30	5.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.329	nan	5.329	6.728	47.675	57.763
C30	17L	A	501	31	3.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.786	nan	3.786	8.092	47.260	57.860
C31	17L	A	501	32	31.812	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.812	nan	31.812	5.699	46.730	57.981
C32	17L	A	501	33	35.836	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.836	nan	35.836	6.011	45.428	58.279
C33	17L	A	501	34	25.963	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.963	nan	25.963	7.344	45.013	58.371
C34	17L	A	501	35	13.310	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.310	nan	13.310	8.367	45.904	58.170
O35	17L	A	501	36	0.940	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.940	0.940	nan	10.234	45.998	61.157
C36	17L	A	501	37	53.341	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.341	nan	53.341	9.294	45.166	61.844
O37	17L	A	501	38	9.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.714	9.714	nan	7.233	51.235	56.936
C38	17L	A	501	39	38.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.897	nan	38.897	5.912	51.702	56.630
C39	17L	A	501	40	68.833	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.833	nan	68.833	5.668	51.590	55.122
