atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N	MCM	D	6	1	21.238	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.238	21.238	nan	-20.981	4.885	3.356
N	MCM	D	6	2	21.238	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.238	21.238	nan	-20.981	4.885	3.356
CA	MCM	D	6	3	7.844	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.844	nan	7.844	-20.743	3.573	2.983
C2	MCM	D	6	4	30.823	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.823	nan	30.823	-20.747	3.306	1.617
C3	MCM	D	6	5	8.936	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.936	nan	8.936	-20.504	2.026	1.151
C4	MCM	D	6	6	16.737	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.737	nan	16.737	-20.287	0.515	-0.657
C5	MCM	D	6	7	29.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.646	nan	29.646	-19.941	-0.537	0.198
C6	MCM	D	6	8	5.704	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.704	nan	5.704	-19.860	-0.406	1.570
C7	MCM	D	6	9	5.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.602	nan	5.602	-20.165	0.948	2.103
C8	MCM	D	6	10	25.229	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.229	nan	25.229	-20.155	1.235	3.460
C9	MCM	D	6	11	33.611	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.611	nan	33.611	-20.466	2.535	3.879
C10	MCM	D	6	12	63.027	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.027	nan	63.027	-19.487	-1.535	2.481
O1	MCM	D	6	13	10.771	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.771	10.771	nan	-20.542	1.764	-0.193
O2	MCM	D	6	14	41.205	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.205	41.205	nan	-20.340	0.367	-1.887
