atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	NOV	D	2000	1	30.814	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.814	nan	30.814	5.724	18.654	-39.840
C1	NOV	D	2000	2	30.814	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.814	nan	30.814	5.724	18.654	-39.840
O1	NOV	D	2000	3	6.025	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.025	6.025	nan	7.090	19.010	-39.708
N1	NOV	D	2000	4	57.358	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.358	57.358	nan	7.308	19.025	-34.999
C12	NOV	D	2000	5	14.861	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.861	nan	14.861	8.293	18.860	-35.877
O4	NOV	D	2000	6	26.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.021	26.021	nan	9.453	19.158	-35.684
O5	NOV	D	2000	7	3.068	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.068	3.068	nan	7.829	18.287	-37.023
C27	NOV	D	2000	8	2.191	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.191	nan	2.191	7.959	17.915	-39.441
C28	NOV	D	2000	9	2.106	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.106	nan	2.106	8.735	18.138	-38.140
C29	NOV	D	2000	10	8.560	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.560	nan	8.560	9.725	17.001	-37.909
O6	NOV	D	2000	11	33.613	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.613	33.613	nan	9.068	15.746	-37.743
C30	NOV	D	2000	12	9.507	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.507	nan	9.507	10.717	16.927	-39.067
O7	NOV	D	2000	13	2.533	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.533	2.533	nan	10.096	16.874	-40.354
C31	NOV	D	2000	14	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	8.945	17.693	-40.694
C23	NOV	D	2000	15	18.468	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.468	nan	18.468	9.507	18.969	-41.303
C26	NOV	D	2000	16	52.480	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.480	nan	52.480	8.295	16.833	-41.765
O8	NOV	D	2000	17	0.359	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.359	0.359	nan	11.542	18.068	-38.991
C3	NOV	D	2000	18	3.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.760	nan	3.760	12.739	18.066	-39.667
C4	NOV	D	2000	19	2.507	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.507	nan	2.507	13.489	19.236	-39.509
C2	NOV	D	2000	20	48.668	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	48.668	nan	48.668	12.967	20.381	-38.673
C5	NOV	D	2000	21	4.468	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.468	nan	4.468	14.752	19.270	-40.103
C9	NOV	D	2000	22	2.592	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.592	nan	2.592	15.273	18.185	-40.820
C10	NOV	D	2000	23	19.738	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.738	nan	19.738	14.478	17.048	-40.975
C11	NOV	D	2000	24	17.274	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.274	nan	17.274	13.218	16.985	-40.407
O10	NOV	D	2000	25	3.701	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.701	3.701	nan	15.477	20.431	-39.912
C6	NOV	D	2000	26	10.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.641	nan	10.641	16.754	20.609	-40.398
O11	NOV	D	2000	27	24.382	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.382	24.382	nan	17.263	21.667	-40.120
C7	NOV	D	2000	28	5.227	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.227	nan	5.227	17.358	19.437	-41.197
C8	NOV	D	2000	29	4.971	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.971	nan	4.971	16.627	18.294	-41.352
O9	NOV	D	2000	30	31.152	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.152	31.152	nan	17.112	17.202	-41.943
N2	NOV	D	2000	31	14.433	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.433	14.433	nan	18.594	19.761	-41.819
C13	NOV	D	2000	32	8.356	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.356	nan	8.356	19.028	21.010	-42.206
O2	NOV	D	2000	33	33.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.423	33.423	nan	19.973	21.578	-41.659
C14	NOV	D	2000	34	3.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.820	nan	3.820	18.216	21.682	-43.270
C15	NOV	D	2000	35	11.152	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.152	nan	11.152	17.331	20.936	-44.045
C16	NOV	D	2000	36	2.993	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.993	nan	2.993	16.386	21.548	-44.866
C17	NOV	D	2000	37	8.782	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.782	nan	8.782	16.365	22.948	-44.925
O3	NOV	D	2000	38	31.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.981	31.981	nan	15.440	23.601	-45.676
C18	NOV	D	2000	39	34.677	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.677	nan	34.677	17.279	23.699	-44.193
C19	NOV	D	2000	40	23.780	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.780	nan	23.780	18.198	23.070	-43.375
C20	NOV	D	2000	41	25.170	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.170	nan	25.170	15.445	20.626	-45.615
C21	NOV	D	2000	42	13.548	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.548	nan	13.548	14.000	20.910	-45.311
C22	NOV	D	2000	43	3.061	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.061	nan	3.061	13.079	20.077	-44.848
C24	NOV	D	2000	44	32.537	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.537	nan	32.537	13.322	18.630	-44.538
C25	NOV	D	2000	45	48.515	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	48.515	nan	48.515	11.681	20.536	-44.594
