atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
OAC	LNR	A	600	1	18.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.337	18.337	nan	0.808	-1.681	27.353
OAC	LNR	A	600	2	18.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.337	18.337	nan	0.808	-1.681	27.353
CAJ	LNR	A	600	3	10.956	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.956	nan	10.956	0.734	-0.395	27.788
CAG	LNR	A	600	4	21.682	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.682	nan	21.682	-0.374	0.052	28.506
CAI	LNR	A	600	5	10.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.863	nan	10.863	1.754	0.503	27.538
OAB	LNR	A	600	6	39.684	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.684	39.684	nan	2.872	0.139	26.852
CAE	LNR	A	600	7	34.148	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.148	nan	34.148	1.629	1.804	28.008
CAF	LNR	A	600	8	26.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.167	nan	26.167	0.584	2.178	28.669
CAK	LNR	A	600	9	3.334	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.334	nan	3.334	-0.402	1.382	28.928
CAL	LNR	A	600	10	11.954	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.954	nan	11.954	-1.548	1.935	29.690
OAD	LNR	A	600	11	35.251	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.251	35.251	nan	-1.151	2.077	31.052
CAH	LNR	A	600	12	30.379	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.379	nan	30.379	-2.798	1.063	29.600
NAA	LNR	A	600	13	55.170	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.170	55.170	nan	-3.963	1.829	30.006
