atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	X	1126	1	18.306	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.306	nan	18.306	8.365	8.765	6.787
C1	HC4	X	1126	2	18.306	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.306	nan	18.306	8.365	8.765	6.787
O1	HC4	X	1126	3	37.458	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.458	37.458	nan	8.569	8.759	7.986
C2	HC4	X	1126	4	26.082	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.082	nan	26.082	8.046	9.953	5.982
C3	HC4	X	1126	5	21.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.435	nan	21.435	7.663	11.085	6.578
C1'	HC4	X	1126	6	5.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.474	nan	5.474	7.599	12.393	5.943
C2'	HC4	X	1126	7	31.019	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.019	nan	31.019	7.323	13.494	6.743
C3'	HC4	X	1126	8	35.461	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.461	nan	35.461	7.283	14.770	6.186
C4'	HC4	X	1126	9	10.973	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.973	nan	10.973	7.611	14.968	4.854
C5'	HC4	X	1126	10	34.830	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.830	nan	34.830	7.946	13.871	4.071
C6'	HC4	X	1126	11	25.656	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.656	nan	25.656	7.961	12.608	4.609
O4'	HC4	X	1126	12	40.963	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.963	40.963	nan	7.603	16.158	4.297
