atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	D	701	1	7.239	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.239	nan	7.239	1.915	-12.787	-7.701
C1	HC4	D	701	2	7.239	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.239	nan	7.239	1.915	-12.787	-7.701
O1	HC4	D	701	3	39.233	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.233	39.233	nan	2.088	-11.802	-8.442
O2	HC4	D	701	4	41.590	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.590	41.590	nan	0.996	-12.806	-6.851
C2	HC4	D	701	5	23.686	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.686	nan	23.686	2.825	-13.944	-7.849
C3	HC4	D	701	6	23.507	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.507	nan	23.507	4.125	-13.852	-7.528
C1'	HC4	D	701	7	5.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.414	nan	5.414	5.120	-14.971	-7.609
C2'	HC4	D	701	8	26.091	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.091	nan	26.091	4.673	-16.330	-7.585
C3'	HC4	D	701	9	35.742	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.742	nan	35.742	5.615	-17.398	-7.654
C4'	HC4	D	701	10	11.059	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.059	nan	11.059	7.002	-17.117	-7.746
C5'	HC4	D	701	11	35.640	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.640	nan	35.640	7.451	-15.774	-7.770
C6'	HC4	D	701	12	31.991	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.991	nan	31.991	6.515	-14.712	-7.701
O4'	HC4	D	701	13	41.838	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.838	41.838	nan	7.902	-18.139	-7.814
