atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
BR3	FL8	C	128	3764	82.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	82.671	nan	82.671	35.969	76.842	43.033
BR5	FL8	C	128	3766	82.956	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	82.956	nan	82.956	31.662	79.981	41.126
O1	FL8	C	128	3768	2.383	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.383	2.383	nan	30.297	74.842	40.925
C2	FL8	C	128	3770	6.292	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.292	nan	6.292	31.130	74.729	42.031
C3	FL8	C	128	3772	5.389	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.389	nan	5.389	31.053	73.672	42.867
C4	FL8	C	128	3774	10.658	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.658	nan	10.658	30.071	72.608	42.665
C4A	FL8	C	128	3776	5.482	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.482	nan	5.482	29.184	72.749	41.485
C5	FL8	C	128	3778	27.796	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.796	nan	27.796	28.192	71.796	41.162
C6	FL8	C	128	3780	10.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.888	nan	10.888	27.390	71.991	40.027
C7	FL8	C	128	3782	35.120	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.120	nan	35.120	27.581	73.126	39.224
C8	FL8	C	128	3784	34.267	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.267	nan	34.267	28.552	74.060	39.540
C8A	FL8	C	128	3786	8.543	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.543	nan	8.543	29.344	73.865	40.664
C1'	FL8	C	128	3788	4.169	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.169	nan	4.169	32.039	75.949	42.052
C2'	FL8	C	128	3790	12.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.414	nan	12.414	33.369	75.866	42.459
C3'	FL8	C	128	3792	4.851	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.851	nan	4.851	34.170	76.999	42.471
C4'	FL8	C	128	3794	9.550	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.550	nan	9.550	33.703	78.262	42.083
C5'	FL8	C	128	3796	4.928	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.928	nan	4.928	32.366	78.312	41.676
C6'	FL8	C	128	3798	19.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.261	nan	19.261	31.545	77.193	41.658
O4'	FL8	C	128	3800	27.711	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.711	27.711	nan	34.506	79.382	42.098
C3B	FL8	C	128	3802	51.533	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.533	nan	51.533	31.963	73.474	44.032
O4	FL8	C	128	3804	29.644	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.644	29.644	nan	29.975	71.635	43.428
O6	FL8	C	128	3806	42.099	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.099	42.099	nan	26.422	71.072	39.701
