atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHB	B	999	1	2.660	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.660	nan	2.660	12.013	-14.746	40.424
C1	DHB	B	999	2	2.660	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.660	nan	2.660	12.013	-14.746	40.424
C2	DHB	B	999	3	26.244	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.244	nan	26.244	10.692	-15.083	40.175
C3	DHB	B	999	4	10.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.760	nan	10.760	9.673	-14.256	40.608
O3	DHB	B	999	5	39.710	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.710	39.710	nan	8.345	-14.578	40.369
C4	DHB	B	999	6	10.735	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.735	nan	10.735	9.973	-13.094	41.286
O4	DHB	B	999	7	39.599	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.599	39.599	nan	8.951	-12.267	41.722
C5	DHB	B	999	8	35.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.052	nan	35.052	11.289	-12.756	41.536
C6	DHB	B	999	9	28.214	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.214	nan	28.214	12.311	-13.581	41.103
C	DHB	B	999	10	18.920	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.920	nan	18.920	13.089	-15.626	39.967
O1	DHB	B	999	11	36.459	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.459	36.459	nan	12.817	-16.686	39.352
O2	DHB	B	999	12	36.518	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.518	36.518	nan	14.283	-15.332	40.188
