atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	M	1005	1	2.549	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.549	nan	2.549	4.670	-57.337	45.333
C2	SMA	M	1005	2	2.549	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.549	nan	2.549	4.670	-57.337	45.333
C3	SMA	M	1005	3	4.928	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.928	nan	4.928	5.483	-57.213	46.446
C3M	SMA	M	1005	4	54.867	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.867	nan	54.867	5.140	-56.231	47.548
C4	SMA	M	1005	5	9.754	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.754	nan	9.754	6.659	-57.988	46.537
C4A	SMA	M	1005	6	5.235	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.235	nan	5.235	6.991	-58.907	45.526
C5	SMA	M	1005	7	5.892	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.892	nan	5.892	8.164	-59.710	45.565
C5M	SMA	M	1005	8	69.404	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	69.404	nan	69.404	10.458	-59.368	46.195
C6	SMA	M	1005	9	12.875	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.875	nan	12.875	8.415	-60.586	44.516
C7	SMA	M	1005	10	7.844	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.844	nan	7.844	7.561	-60.670	43.442
C7M	SMA	M	1005	11	72.772	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.772	nan	72.772	9.238	-61.926	42.163
C8	SMA	M	1005	12	10.504	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.504	nan	10.504	6.440	-59.888	43.404
C8A	SMA	M	1005	13	8.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.646	nan	8.646	6.162	-59.012	44.415
C9	SMA	M	1005	14	15.237	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.237	nan	15.237	3.400	-56.511	45.164
C10	SMA	M	1005	15	11.332	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.332	nan	11.332	2.146	-57.203	45.708
C11	SMA	M	1005	16	5.218	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.218	nan	5.218	0.935	-56.915	44.790
C12	SMA	M	1005	17	1.867	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.867	nan	1.867	-0.434	-57.184	45.491
C13	SMA	M	1005	18	7.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.034	nan	7.034	-0.718	-58.701	45.816
C14	SMA	M	1005	19	5.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.372	nan	5.372	-2.240	-58.880	46.170
C15	SMA	M	1005	20	5.926	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.926	nan	5.926	-2.738	-60.300	46.178
C16	SMA	M	1005	21	27.557	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.557	nan	27.557	-2.604	-61.276	47.067
C17	SMA	M	1005	22	13.173	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.173	nan	13.173	-3.305	-62.492	46.678
C18	SMA	M	1005	23	27.864	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.864	nan	27.864	-3.371	-63.638	47.339
C19	SMA	M	1005	24	5.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.602	nan	5.602	-4.169	-64.736	46.762
C20	SMA	M	1005	25	30.823	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.823	nan	30.823	-4.224	-65.907	47.433
C21	SMA	M	1005	26	66.744	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.744	nan	66.744	-5.022	-67.091	46.919
C22	SMA	M	1005	27	47.236	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.236	nan	47.236	0.951	-55.444	44.275
C23	SMA	M	1005	28	54.321	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.321	nan	54.321	-1.544	-55.354	46.587
C24	SMA	M	1005	29	45.045	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.045	nan	45.045	-0.345	-59.595	44.591
C25	SMA	M	1005	30	62.976	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.976	nan	62.976	-4.388	-57.862	45.751
C26	SMA	M	1005	31	54.577	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.577	nan	54.577	-4.953	-64.545	45.458
O1	SMA	M	1005	32	4.818	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.818	4.818	nan	5.007	-58.245	44.335
O4	SMA	M	1005	33	21.706	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.706	21.706	nan	7.378	-57.870	47.528
O5	SMA	M	1005	34	9.975	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.975	9.975	nan	9.110	-59.651	46.685
O7	SMA	M	1005	35	11.796	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.796	11.796	nan	7.820	-61.596	42.326
O8	SMA	M	1005	36	37.438	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.438	37.438	nan	5.544	-59.972	42.277
O12	SMA	M	1005	37	8.010	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.010	8.010	nan	-0.516	-56.402	46.724
O14	SMA	M	1005	38	6.626	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.626	6.626	nan	-3.064	-58.144	45.197
