atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	STL	A	202	1	3.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.777	nan	3.777	-4.598	18.278	5.482
C1	STL	A	202	2	3.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.777	nan	3.777	-4.598	18.278	5.482
C2	STL	A	202	3	32.392	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.392	nan	32.392	-4.390	18.056	6.836
C3	STL	A	202	4	11.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.033	nan	11.033	-4.630	19.094	7.766
C4	STL	A	202	5	30.806	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.806	nan	30.806	-5.076	20.389	7.331
C5	STL	A	202	6	4.127	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.127	nan	4.127	-5.305	20.597	5.952
C6	STL	A	202	7	28.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.163	nan	28.163	-5.081	19.545	5.019
C7	STL	A	202	8	13.548	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.548	nan	13.548	-5.824	21.880	5.458
C8	STL	A	202	9	25.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.033	nan	25.033	-5.264	22.839	4.746
C9	STL	A	202	10	3.862	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.862	nan	3.862	-6.149	23.981	4.366
C10	STL	A	202	11	32.409	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.409	nan	32.409	-6.218	24.356	3.006
C11	STL	A	202	12	35.001	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.001	nan	35.001	-7.099	25.439	2.661
C12	STL	A	202	13	10.956	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.956	nan	10.956	-7.809	26.166	3.657
C13	STL	A	202	14	36.749	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.749	nan	36.749	-7.710	25.811	5.017
C14	STL	A	202	15	25.988	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.988	nan	25.988	-6.897	24.687	5.335
O1	STL	A	202	16	41.851	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.851	41.851	nan	-8.640	27.175	3.244
O2	STL	A	202	17	42.014	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.014	42.014	nan	-4.377	18.821	9.094
O3	STL	A	202	18	41.538	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.538	41.538	nan	-4.341	17.219	4.674
