atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	STL	D	101	1	4.954	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.954	nan	4.954	-20.486	70.378	13.680
C1	STL	D	101	2	4.954	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.954	nan	4.954	-20.486	70.378	13.680
C2	STL	D	101	3	32.809	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.809	nan	32.809	-21.044	71.606	13.368
C3	STL	D	101	4	10.735	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.735	nan	10.735	-22.304	71.670	12.812
C4	STL	D	101	5	28.793	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.793	nan	28.793	-23.004	70.504	12.565
C5	STL	D	101	6	5.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.440	nan	5.440	-22.458	69.270	12.873
C6	STL	D	101	7	24.010	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.010	nan	24.010	-21.193	69.202	13.435
C7	STL	D	101	8	18.988	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.988	nan	18.988	-23.281	68.031	12.588
C8	STL	D	101	9	20.310	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.310	nan	20.310	-22.779	66.788	12.684
C9	STL	D	101	10	4.707	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.707	nan	4.707	-23.689	65.600	12.451
C10	STL	D	101	11	31.292	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.292	nan	31.292	-23.526	64.440	13.188
C11	STL	D	101	12	35.239	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.239	nan	35.239	-24.353	63.347	12.983
C12	STL	D	101	13	10.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.803	nan	10.803	-25.352	63.418	12.031
C13	STL	D	101	14	35.060	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.060	nan	35.060	-25.521	64.576	11.291
C14	STL	D	101	15	25.298	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.298	nan	25.298	-24.689	65.665	11.498
O1	STL	D	101	16	42.732	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.732	42.732	nan	-26.196	62.314	11.816
O2	STL	D	101	17	42.634	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.634	42.634	nan	-22.867	72.915	12.495
O3	STL	D	101	18	42.700	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.700	42.700	nan	-19.195	70.351	14.247
