atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
OAA	XEG	L	601	1	20.309	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.309	20.309	nan	-19.368	100.754	31.514
OAA	XEG	L	601	2	20.309	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.309	20.309	nan	-19.368	100.754	31.514
OAB	XEG	L	601	3	43.130	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.130	43.130	nan	-9.452	102.007	31.100
OAC	XEG	L	601	4	40.800	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.800	40.800	nan	-15.015	98.957	24.849
OAD	XEG	L	601	5	40.265	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.265	40.265	nan	-13.635	97.143	26.502
OAE	XEG	L	601	6	36.250	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.250	36.250	nan	-17.126	105.721	33.212
OAF	XEG	L	601	7	39.253	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.253	39.253	nan	-18.210	105.376	28.576
OAG	XEG	L	601	8	26.660	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.660	26.660	nan	-13.339	104.394	31.934
OAH	XEG	L	601	9	37.804	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.804	37.804	nan	-17.486	106.932	30.724
CAI	XEG	L	601	10	34.395	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.395	nan	34.395	-15.771	100.157	26.866
CAJ	XEG	L	601	11	9.464	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.464	nan	9.464	-15.809	100.302	28.258
CAK	XEG	L	601	12	30.831	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.831	nan	30.831	-11.528	103.068	31.505
CAL	XEG	L	601	13	18.332	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.332	nan	18.332	-17.691	103.566	32.260
CAM	XEG	L	601	14	17.326	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.326	nan	17.326	-18.225	103.362	29.931
CAN	XEG	L	601	15	30.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.593	nan	30.593	-11.618	100.661	31.079
CAO	XEG	L	601	16	22.160	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.160	nan	22.160	-14.400	98.349	28.487
CAP	XEG	L	601	17	8.833	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.833	nan	8.833	-15.151	101.859	31.664
OAQ	XEG	L	601	18	10.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.269	10.269	nan	-17.098	100.501	31.721
OAR	XEG	L	601	19	9.661	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.661	9.661	nan	-13.856	99.461	31.094
CAS	XEG	L	601	20	7.930	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.930	nan	7.930	-18.220	101.273	31.481
CAT	XEG	L	601	21	11.042	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.042	nan	11.042	-10.884	101.832	31.215
CAU	XEG	L	601	22	10.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.811	nan	10.811	-15.051	99.110	26.285
CAV	XEG	L	601	23	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	-14.362	98.203	27.102
CAW	XEG	L	601	24	5.295	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.295	nan	5.295	-17.497	104.936	32.108
CAX	XEG	L	601	25	10.061	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.061	nan	10.061	-18.045	104.733	29.784
CAY	XEG	L	601	26	10.215	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.215	nan	10.215	-12.914	103.075	31.651
CAZ	XEG	L	601	27	2.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.021	nan	2.021	-18.053	102.789	31.169
CBA	XEG	L	601	28	2.882	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.882	nan	2.882	-15.122	99.401	29.064
CBB	XEG	L	601	29	7.358	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.358	nan	7.358	-17.679	105.515	30.870
CBC	XEG	L	601	30	5.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.602	nan	5.602	-12.999	100.683	31.225
CBD	XEG	L	601	31	3.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.641	nan	3.641	-13.659	101.917	31.515
CBE	XEG	L	601	32	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	-15.918	100.866	30.924
CBF	XEG	L	601	33	13.199	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.199	nan	13.199	-15.169	99.566	30.565
