atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	COU	A	802	1	8.168	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.168	nan	8.168	17.862	44.890	53.293
C1	COU	A	802	2	8.168	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.168	nan	8.168	17.862	44.890	53.293
C2	COU	A	802	3	35.487	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.487	nan	35.487	16.640	44.312	52.964
C3	COU	A	802	4	31.718	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.718	nan	31.718	16.501	43.635	51.761
C4	COU	A	802	5	5.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.090	nan	5.090	17.587	43.550	50.902
C5	COU	A	802	6	31.496	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.496	nan	31.496	17.469	42.876	49.696
C6	COU	A	802	7	37.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.090	nan	37.090	18.563	42.777	48.847
C7	COU	A	802	8	37.260	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.260	nan	37.260	19.772	43.366	49.196
C8	COU	A	802	9	34.932	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.932	nan	34.932	19.883	44.036	50.403
C9	COU	A	802	10	8.663	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.663	nan	8.663	18.793	44.138	51.250
O1	COU	A	802	11	41.211	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.211	41.211	nan	17.985	45.511	54.365
O2	COU	A	802	12	11.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.026	11.026	nan	18.925	44.800	52.441
