atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAI	V55	B	201	1	2.728	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.728	nan	2.728	49.905	17.197	40.489
CAI	V55	B	201	2	2.728	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.728	nan	2.728	49.905	17.197	40.489
CAG	V55	B	201	3	18.298	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.298	nan	18.298	49.738	16.677	39.108
CAK	V55	B	201	4	8.774	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.774	nan	8.774	50.762	16.006	38.498
CAJ	V55	B	201	5	11.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.076	nan	11.076	51.980	15.805	39.180
CAF	V55	B	201	6	36.177	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.177	nan	36.177	52.153	16.307	40.525
OAB	V55	B	201	7	39.925	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.925	39.925	nan	48.994	18.858	42.124
CAE	V55	B	201	8	28.580	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.580	nan	28.580	51.090	17.007	41.158
CAD	V55	B	201	9	43.655	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.655	nan	43.655	48.718	17.910	41.143
CAA	V55	B	201	10	74.316	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.316	nan	74.316	49.351	15.580	36.582
OAH	V55	B	201	11	9.080	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.080	9.080	nan	50.599	15.477	37.211
OAC	V55	B	201	12	39.782	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.782	39.782	nan	52.972	15.058	38.535
