atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	P	3001	1	2.583	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.583	nan	2.583	19.327	79.630	81.114
C2	SMA	P	3001	2	2.583	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.583	nan	2.583	19.327	79.630	81.114
C3	SMA	P	3001	3	5.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.337	nan	5.337	17.999	80.005	81.028
C3M	SMA	P	3001	4	55.924	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.924	nan	55.924	17.356	80.870	82.065
C4	SMA	P	3001	5	11.101	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.101	nan	11.101	17.142	79.544	79.877
C4A	SMA	P	3001	6	5.704	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.704	nan	5.704	17.837	78.674	78.869
C5	SMA	P	3001	7	8.688	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.688	nan	8.688	17.176	78.125	77.698
C5M	SMA	P	3001	8	74.836	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.836	nan	74.836	15.090	77.967	76.428
C6	SMA	P	3001	9	13.540	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.540	nan	13.540	17.900	77.293	76.772
C7	SMA	P	3001	10	8.458	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.458	nan	8.458	19.289	76.989	76.993
C7M	SMA	P	3001	11	75.185	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	75.185	nan	75.185	19.431	75.343	75.203
C8	SMA	P	3001	12	11.187	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.187	nan	11.187	19.970	77.528	78.145
C8A	SMA	P	3001	13	8.799	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.799	nan	8.799	19.229	78.343	79.062
C9	SMA	P	3001	14	13.625	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.625	nan	13.625	20.311	79.961	82.180
C10	SMA	P	3001	15	12.252	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.252	nan	12.252	21.083	81.255	82.076
C11	SMA	P	3001	16	5.397	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.397	nan	5.397	22.371	81.137	82.941
C12	SMA	P	3001	17	3.376	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.376	nan	3.376	23.070	82.512	83.145
C13	SMA	P	3001	18	4.238	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.238	nan	4.238	23.552	83.166	81.814
C14	SMA	P	3001	19	2.490	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.490	nan	2.490	24.324	84.494	82.108
C15	SMA	P	3001	20	22.672	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.672	nan	22.672	24.335	85.380	80.893
C16	SMA	P	3001	21	10.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.897	nan	10.897	25.293	85.416	79.960
C17	SMA	P	3001	22	19.918	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.918	nan	19.918	25.391	86.452	78.967
C18	SMA	P	3001	23	24.198	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.198	nan	24.198	26.357	86.466	78.038
C19	SMA	P	3001	24	5.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.372	nan	5.372	26.348	87.248	76.800
C20	SMA	P	3001	25	29.228	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.228	nan	29.228	27.518	87.430	76.147
C21	SMA	P	3001	26	68.296	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.296	nan	68.296	27.712	88.178	74.891
C22	SMA	P	3001	27	48.063	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	48.063	nan	48.063	22.080	80.503	84.318
C23	SMA	P	3001	28	58.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	58.474	nan	58.474	22.554	83.829	85.104
C24	SMA	P	3001	29	43.962	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.962	nan	43.962	24.432	82.175	81.010
C25	SMA	P	3001	30	64.561	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.561	nan	64.561	26.261	85.104	83.386
C26	SMA	P	3001	31	56.282	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.282	nan	56.282	25.044	87.802	76.317
O1	SMA	P	3001	32	4.041	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.041	4.041	nan	19.965	78.820	80.159
O4	SMA	P	3001	33	25.596	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.596	25.596	nan	15.950	79.869	79.793
O5	SMA	P	3001	34	2.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.474	2.474	nan	15.825	78.461	77.558
O7	SMA	P	3001	35	8.597	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.597	8.597	nan	20.079	76.193	76.162
O8	SMA	P	3001	36	36.472	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.472	36.472	nan	21.304	77.211	78.323
O12	SMA	P	3001	37	6.241	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.241	6.241	nan	22.158	83.430	83.795
O14	SMA	P	3001	38	3.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.897	3.897	nan	25.647	84.116	82.555
