atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RHQ	A	301	1	3.018	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.018	nan	3.018	5.013	16.543	-34.470
C1	RHQ	A	301	2	3.018	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.018	nan	3.018	5.013	16.543	-34.470
C2	RHQ	A	301	3	2.225	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.225	nan	2.225	3.831	16.482	-35.186
C3	RHQ	A	301	4	6.906	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.906	nan	6.906	2.907	17.523	-35.116
C4	RHQ	A	301	5	5.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.329	nan	5.329	3.170	18.641	-34.319
C5	RHQ	A	301	6	6.497	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.497	nan	6.497	4.358	18.711	-33.599
C6	RHQ	A	301	7	20.438	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.438	nan	20.438	5.267	17.649	-33.682
O1	RHQ	A	301	8	9.120	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.120	9.120	nan	5.929	15.508	-34.514
C7	RHQ	A	301	9	7.708	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.708	nan	7.708	5.694	14.391	-35.293
C8	RHQ	A	301	10	2.362	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.362	nan	2.362	4.520	14.310	-36.034
C9	RHQ	A	301	11	0.810	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.810	nan	0.810	3.574	15.373	-35.965
C10	RHQ	A	301	12	16.865	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.865	nan	16.865	6.634	13.370	-35.312
C11	RHQ	A	301	13	4.920	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.920	nan	4.920	6.421	12.231	-36.083
C12	RHQ	A	301	14	5.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.448	nan	5.448	5.244	12.131	-36.824
C13	RHQ	A	301	15	11.025	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.025	nan	11.025	4.302	13.155	-36.802
N1	RHQ	A	301	16	13.519	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.519	13.519	nan	7.352	11.240	-36.094
C14	RHQ	A	301	17	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.300	15.364	-36.752
C15	RHQ	A	301	18	20.216	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.216	nan	20.216	1.204	14.693	-36.231
C16	RHQ	A	301	19	36.322	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.322	nan	36.322	0.005	14.663	-36.970
C17	RHQ	A	301	20	37.567	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.567	nan	37.567	-0.109	15.278	-38.225
C18	RHQ	A	301	21	25.170	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.170	nan	25.170	0.996	15.952	-38.741
C19	RHQ	A	301	22	0.938	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.938	nan	0.938	2.191	16.009	-38.018
C20	RHQ	A	301	23	63.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.743	nan	63.743	4.955	10.923	-37.683
C21	RHQ	A	301	24	63.189	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.189	nan	63.189	2.197	19.813	-34.242
C22	RHQ	A	301	25	34.881	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.881	nan	34.881	8.372	11.210	-35.012
C23	RHQ	A	301	26	66.940	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.940	nan	66.940	7.963	10.772	-33.652
N2	RHQ	A	301	27	11.001	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.001	11.001	nan	4.598	19.860	-32.786
C24	RHQ	A	301	28	29.373	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.373	nan	29.373	5.635	19.546	-31.678
C25	RHQ	A	301	29	73.668	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	73.668	nan	73.668	5.787	20.802	-30.843
C26	RHQ	A	301	30	8.390	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.390	nan	8.390	3.305	16.787	-38.702
O27	RHQ	A	301	31	13.996	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.996	13.996	nan	4.400	16.982	-38.168
O2	RHQ	A	301	32	3.036	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.036	3.036	nan	3.068	17.343	-40.058
C28	RHQ	A	301	33	36.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.714	nan	36.714	4.107	18.010	-40.805
C29	RHQ	A	301	34	76.456	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	76.456	nan	76.456	3.693	18.171	-42.274
