atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
OAI	6BK	A	801	1	19.434	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.434	19.434	nan	13.650	43.213	32.534
OAI	6BK	A	801	2	19.434	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.434	19.434	nan	13.650	43.213	32.534
CAG	6BK	A	801	3	10.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.931	nan	10.931	13.402	42.572	31.352
CAH	6BK	A	801	4	24.402	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.402	nan	24.402	12.707	41.339	31.310
CAF	6BK	A	801	5	10.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.931	nan	10.931	13.856	43.191	30.173
OAJ	6BK	A	801	6	39.057	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.057	39.057	nan	14.509	44.385	30.239
CAE	6BK	A	801	7	35.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.853	nan	35.853	13.612	42.600	28.934
CAD	6BK	A	801	8	26.406	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.406	nan	26.406	12.939	41.370	28.898
CAC	6BK	A	801	9	5.252	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.252	nan	5.252	12.493	40.703	30.067
CAB	6BK	A	801	10	7.955	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.955	nan	7.955	11.795	39.470	29.917
OAK	6BK	A	801	11	3.949	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.949	3.949	nan	11.851	38.840	28.691
CAA	6BK	A	801	12	22.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.893	nan	22.893	11.016	38.923	30.951
CAR	6BK	A	801	13	10.777	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.777	nan	10.777	10.268	37.745	30.812
OAS	6BK	A	801	14	29.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.931	29.931	nan	9.555	37.299	31.748
CAQ	6BK	A	801	15	5.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.261	nan	5.261	10.292	37.134	29.549
CAL	6BK	A	801	16	8.688	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.688	nan	8.688	11.072	37.693	28.514
CAM	6BK	A	801	17	35.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.052	nan	35.052	11.054	37.084	27.248
CAN	6BK	A	801	18	36.859	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.859	nan	36.859	10.327	35.914	27.045
CAO	6BK	A	801	19	35.273	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.273	nan	35.273	9.559	35.365	28.068
CAP	6BK	A	801	20	10.334	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.334	nan	10.334	9.528	35.983	29.314
OAT	6BK	A	801	21	31.870	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.870	31.870	nan	8.776	35.440	30.317
