atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	GEN	A	501	1	15.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.842	nan	15.842	101.317	32.462	55.724
C1	GEN	A	501	2	15.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.842	nan	15.842	101.317	32.462	55.724
C2	GEN	A	501	3	10.990	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.990	nan	10.990	100.735	31.805	56.827
O2	GEN	A	501	4	42.354	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.354	42.354	nan	99.515	32.157	57.356
C3	GEN	A	501	5	32.596	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.596	nan	32.596	101.427	30.757	57.407
C4	GEN	A	501	6	10.334	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.334	nan	10.334	102.671	30.364	56.919
O4	GEN	A	501	7	31.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.726	31.726	nan	103.325	29.326	57.525
C5	GEN	A	501	8	5.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.448	nan	5.448	103.266	30.976	55.788
C6	GEN	A	501	9	9.294	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.294	nan	9.294	104.561	30.623	55.345
O6	GEN	A	501	10	17.384	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.384	17.384	nan	105.170	29.700	55.943
C7	GEN	A	501	11	3.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.888	nan	3.888	105.198	31.458	54.369
C8	GEN	A	501	12	34.097	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.097	nan	34.097	104.465	32.515	53.823
O9	GEN	A	501	13	11.320	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.320	11.320	nan	103.139	32.718	54.150
C10	GEN	A	501	14	8.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.646	nan	8.646	102.576	32.071	55.225
C11	GEN	A	501	15	3.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.811	nan	3.811	106.569	31.330	54.123
C12	GEN	A	501	16	19.406	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.406	nan	19.406	107.137	30.036	54.127
C13	GEN	A	501	17	34.233	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.233	nan	34.233	108.486	29.855	53.967
C14	GEN	A	501	18	10.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.880	nan	10.880	109.303	30.961	53.834
O14	GEN	A	501	19	40.911	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.911	40.911	nan	110.594	30.629	53.680
C15	GEN	A	501	20	36.723	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.723	nan	36.723	108.796	32.283	53.841
C16	GEN	A	501	21	26.091	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.091	nan	26.091	107.417	32.468	53.998
