atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	G9J	C	602	1	20.497	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.497	nan	20.497	21.273	-14.059	-5.129
C1	G9J	C	602	2	20.497	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.497	nan	20.497	21.273	-14.059	-5.129
C2	G9J	C	602	3	2.362	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.362	nan	2.362	21.172	-15.369	-4.388
C3	G9J	C	602	4	0.503	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.503	nan	0.503	20.108	-15.666	-3.604
C4	G9J	C	602	5	9.328	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.328	nan	9.328	20.038	-16.991	-2.882
O5	G9J	C	602	6	10.621	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.621	10.621	nan	20.769	-17.994	-3.598
C6	G9J	C	602	7	5.133	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.133	nan	5.133	22.013	-17.677	-4.045
C7	G9J	C	602	8	2.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.720	nan	2.720	22.265	-16.361	-4.468
C8	G9J	C	602	9	20.958	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.958	nan	20.958	23.533	-16.006	-4.927
C9	G9J	C	602	10	10.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.641	nan	10.641	24.534	-16.966	-4.973
C10	G9J	C	602	11	34.702	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.702	nan	34.702	24.278	-18.264	-4.559
C11	G9J	C	602	12	31.795	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.795	nan	31.795	23.023	-18.622	-4.096
O12	G9J	C	602	13	41.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.694	41.694	nan	25.775	-16.639	-5.421
C13	G9J	C	602	14	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	20.536	-16.888	-1.454
C14	G9J	C	602	15	27.429	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.429	nan	27.429	20.053	-17.766	-0.503
C15	G9J	C	602	16	28.802	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.802	nan	28.802	20.488	-17.696	0.806
C16	G9J	C	602	17	4.510	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.510	nan	4.510	21.413	-16.744	1.181
C17	G9J	C	602	18	28.069	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.069	nan	28.069	21.899	-15.856	0.236
C18	G9J	C	602	19	5.858	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.858	nan	5.858	21.463	-15.932	-1.078
I19	G9J	C	602	20	99.414	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	99.414	nan	99.414	22.051	-16.667	3.181
C20	G9J	C	602	21	0.477	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.477	nan	0.477	18.965	-14.748	-3.450
C21	G9J	C	602	22	12.491	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.491	nan	12.491	18.919	-13.859	-2.370
C22	G9J	C	602	23	36.979	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.979	nan	36.979	17.841	-13.013	-2.222
C23	G9J	C	602	24	35.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.009	nan	35.009	16.807	-13.048	-3.141
C24	G9J	C	602	25	10.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.632	nan	10.632	16.847	-13.929	-4.214
C25	G9J	C	602	26	21.205	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.205	nan	21.205	17.920	-14.781	-4.372
O26	G9J	C	602	27	41.707	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.707	41.707	nan	15.829	-13.955	-5.114
