atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C4	I0G	B	1	1	5.346	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.346	nan	5.346	4.992	3.275	13.194
C4	I0G	B	1	2	5.346	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.346	nan	5.346	4.992	3.275	13.194
C6	I0G	B	1	3	2.490	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.490	nan	2.490	6.128	4.219	12.875
C7	I0G	B	1	4	23.601	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.601	nan	23.601	6.888	4.723	13.934
C8	I0G	B	1	5	11.135	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.135	nan	11.135	7.962	5.629	13.690
C10	I0G	B	1	6	35.666	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.666	nan	35.666	8.258	5.994	12.353
C17	I0G	B	1	7	22.373	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.373	nan	22.373	4.157	3.659	8.341
C21	I0G	B	1	8	35.521	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.521	nan	35.521	1.408	3.180	8.504
C22	I0G	B	1	9	24.547	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.547	nan	24.547	2.147	3.424	9.645
C24	I0G	B	1	10	42.112	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.112	nan	42.112	5.624	0.945	12.645
C1	I0G	B	1	11	22.859	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.859	nan	22.859	5.070	1.633	11.385
C2	I0G	B	1	12	9.439	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.439	nan	9.439	4.229	2.839	11.898
O9	I0G	B	1	13	43.091	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.091	43.091	nan	8.712	6.162	14.767
C11	I0G	B	1	14	34.446	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.446	nan	34.446	7.495	5.477	11.321
C12	I0G	B	1	15	4.067	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.067	nan	4.067	6.424	4.585	11.577
O13	I0G	B	1	16	1.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.880	1.880	nan	5.701	4.119	10.501
C14	I0G	B	1	17	10.172	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.172	nan	10.172	4.310	3.961	10.854
C16	I0G	B	1	18	2.660	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.660	nan	2.660	3.524	3.664	9.569
C18	I0G	B	1	19	35.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.043	nan	35.043	3.430	3.417	7.199
C19	I0G	B	1	20	10.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.897	nan	10.897	2.052	3.174	7.270
O20	I0G	B	1	21	42.066	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.066	42.066	nan	1.340	2.922	6.120
C23	I0G	B	1	22	32.059	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.059	nan	32.059	5.567	1.995	13.799
