atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
S1	667	A	264	1	2.058	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.058	nan	2.058	20.569	26.452	19.231
S1	667	A	264	2	2.058	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.058	nan	2.058	20.569	26.452	19.231
O1	667	A	264	3	34.788	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.788	34.788	nan	21.315	26.336	20.685
O2	667	A	264	4	37.066	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.066	37.066	nan	19.057	27.045	19.346
O3	667	A	264	5	6.508	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.508	6.508	nan	21.282	27.427	18.582
N1	667	A	264	6	59.651	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.651	59.651	nan	20.739	25.069	18.314
C1	667	A	264	7	5.568	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.568	nan	5.568	21.745	28.619	19.071
C2	667	A	264	8	27.489	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.489	nan	27.489	23.069	28.716	19.489
C3	667	A	264	9	23.899	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.899	nan	23.899	23.570	29.961	19.999
C4	667	A	264	10	5.764	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.764	nan	5.764	22.695	31.124	20.079
C5	667	A	264	11	8.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.893	nan	8.893	21.299	30.999	19.642
C6	667	A	264	12	22.697	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.697	nan	22.697	20.824	29.747	19.131
C7	667	A	264	13	3.385	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.385	nan	3.385	23.211	32.506	20.632
C8	667	A	264	14	3.564	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.564	nan	3.564	22.335	33.589	20.700
C9	667	A	264	15	17.027	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.027	nan	17.027	20.862	33.409	20.229
C10	667	A	264	16	25.050	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.050	nan	25.050	24.700	32.645	21.092
C11	667	A	264	17	29.987	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.987	nan	29.987	22.758	35.020	21.247
O5	667	A	264	18	34.983	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.983	34.983	nan	20.095	34.355	20.290
O4	667	A	264	19	15.883	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.883	15.883	nan	20.249	31.987	19.628
C12	667	A	264	20	35.418	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.418	nan	35.418	23.785	35.070	22.441
C13	667	A	264	21	35.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.026	nan	35.026	23.912	33.764	23.278
C14	667	A	264	22	35.691	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.691	nan	35.691	24.848	32.715	22.622
