atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N	KYJ	A	1101	1	15.782	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.782	15.782	nan	25.857	-5.735	11.170
N	KYJ	A	1101	2	15.782	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.782	15.782	nan	25.857	-5.735	11.170
C	KYJ	A	1101	3	14.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.435	nan	14.435	26.467	-4.649	11.643
O	KYJ	A	1101	4	36.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.087	36.087	nan	26.022	-4.027	12.647
C1	KYJ	A	1101	5	5.534	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.534	nan	5.534	27.715	-4.177	10.947
C10	KYJ	A	1101	6	17.206	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.206	nan	17.206	26.137	-8.033	7.445
C11	KYJ	A	1101	7	27.728	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.728	nan	27.728	25.302	-9.096	7.150
C12	KYJ	A	1101	8	4.101	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.101	nan	4.101	25.542	-9.904	6.041
C13	KYJ	A	1101	9	6.599	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.599	nan	6.599	24.695	-11.117	5.806
C2	KYJ	A	1101	10	27.335	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.335	nan	27.335	28.482	-3.195	11.582
C3	KYJ	A	1101	11	36.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.842	nan	36.842	29.623	-2.674	10.989
C4	KYJ	A	1101	12	32.852	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.852	nan	32.852	30.024	-3.100	9.735
C5	KYJ	A	1101	13	5.627	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.627	nan	5.627	29.278	-4.079	9.086
C6	KYJ	A	1101	14	12.031	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.031	nan	12.031	29.487	-4.799	7.822
C7	KYJ	A	1101	15	8.450	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.450	nan	8.450	28.430	-5.808	7.805
C8	KYJ	A	1101	16	19.730	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.730	nan	19.730	28.268	-6.741	6.867
C9	KYJ	A	1101	17	5.431	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.431	nan	5.431	27.246	-7.751	6.652
N1	KYJ	A	1101	18	6.460	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.460	6.460	nan	25.172	-12.040	4.965
O1	KYJ	A	1101	19	35.995	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.995	35.995	nan	30.309	-4.572	6.910
O2	KYJ	A	1101	20	27.796	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.796	27.796	nan	23.627	-11.256	6.394
C14	KYJ	A	1101	21	32.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.903	nan	32.903	24.425	-13.244	4.614
C15	KYJ	A	1101	22	35.393	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.393	nan	35.393	25.275	-14.493	4.747
C16	KYJ	A	1101	23	5.534	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.534	nan	5.534	25.482	-14.887	6.168
N3	KYJ	A	1101	24	22.661	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.661	22.661	nan	25.016	-16.055	6.672
C22	KYJ	A	1101	25	7.691	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.691	nan	7.691	25.388	-16.102	8.002
C21	KYJ	A	1101	26	36.297	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.297	nan	36.297	25.214	-17.056	8.996
C20	KYJ	A	1101	27	36.911	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.911	nan	36.911	25.773	-16.812	10.244
C19	KYJ	A	1101	28	36.868	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.868	nan	36.868	26.467	-15.633	10.494
C18	KYJ	A	1101	29	35.359	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.359	nan	35.359	26.635	-14.681	9.495
C17	KYJ	A	1101	30	6.548	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.548	nan	6.548	26.091	-14.922	8.235
N2	KYJ	A	1101	31	9.517	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.517	9.517	nan	26.136	-14.168	7.061
C23	KYJ	A	1101	32	25.630	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.630	nan	25.630	26.624	-9.599	5.219
C24	KYJ	A	1101	33	29.808	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.808	nan	29.808	27.467	-8.550	5.527
O3	KYJ	A	1101	34	1.985	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.985	1.985	nan	27.643	-5.675	8.940
C25	KYJ	A	1101	35	8.526	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.526	nan	8.526	28.154	-4.634	9.698
