atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N2	1Y0	B	402	1	7.479	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.479	7.479	nan	3.505	-23.292	-17.630
N2	1Y0	B	402	2	7.479	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.479	7.479	nan	3.505	-23.292	-17.630
C1	1Y0	B	402	3	65.047	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	65.047	nan	65.047	3.840	-24.435	-16.759
C3	1Y0	B	402	4	10.138	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.138	nan	10.138	4.447	-23.178	-18.768
C5	1Y0	B	402	5	61.415	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.415	nan	61.415	3.855	-22.262	-19.847
C6	1Y0	B	402	6	1.168	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.168	nan	1.168	5.767	-22.590	-18.306
O7	1Y0	B	402	7	24.669	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.669	24.669	nan	5.803	-21.916	-17.290
N8	1Y0	B	402	8	2.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.585	2.585	nan	6.877	-22.857	-19.022
C9	1Y0	B	402	9	1.330	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.330	nan	1.330	8.200	-22.319	-18.672
C17	1Y0	B	402	10	4.041	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.041	nan	4.041	8.649	-21.464	-19.825
O18	1Y0	B	402	11	15.334	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.334	15.334	nan	8.077	-21.573	-20.915
C11	1Y0	B	402	12	0.861	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.861	nan	0.861	9.217	-23.426	-18.389
C12	1Y0	B	402	13	15.561	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.561	nan	15.561	9.394	-24.327	-19.619
C13	1Y0	B	402	14	35.836	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.836	nan	35.836	10.438	-25.404	-19.300
C14	1Y0	B	402	15	38.360	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.360	nan	38.360	9.994	-26.211	-18.069
C15	1Y0	B	402	16	38.838	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.838	nan	38.838	9.791	-25.299	-16.857
C16	1Y0	B	402	17	17.419	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.419	nan	17.419	8.727	-24.244	-17.188
N19	1Y0	B	402	18	0.330	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.330	0.330	nan	9.633	-20.544	-19.679
C20	1Y0	B	402	19	12.841	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.841	nan	12.841	10.397	-20.388	-18.423
C21	1Y0	B	402	20	8.757	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.757	nan	8.757	10.811	-18.931	-18.277
C23	1Y0	B	402	21	36.774	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.774	nan	36.774	11.910	-18.708	-17.222
C24	1Y0	B	402	22	27.208	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.208	nan	27.208	12.542	-17.352	-17.672
C26	1Y0	B	402	23	49.103	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.103	nan	49.103	11.648	-16.227	-18.220
C27	1Y0	B	402	24	23.601	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.601	nan	23.601	12.263	-17.278	-19.186
N28	1Y0	B	402	25	1.784	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.784	1.784	nan	11.510	-18.496	-19.517
C29	1Y0	B	402	26	23.192	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.192	nan	23.192	10.569	-18.348	-20.610
C30	1Y0	B	402	27	6.872	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.872	nan	6.872	9.971	-19.766	-20.882
C32	1Y0	B	402	28	0.554	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.554	nan	0.554	10.884	-20.593	-21.754
O33	1Y0	B	402	29	12.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.671	12.671	nan	11.448	-21.597	-21.328
N34	1Y0	B	402	30	3.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.694	3.694	nan	11.008	-20.195	-23.030
C35	1Y0	B	402	31	7.623	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.623	nan	7.623	11.820	-20.916	-24.019
C37	1Y0	B	402	32	30.107	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.107	nan	30.107	13.283	-20.457	-23.964
C38	1Y0	B	402	33	43.314	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.314	nan	43.314	13.529	-19.308	-24.959
O39	1Y0	B	402	34	12.592	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.592	12.592	nan	13.231	-19.786	-26.279
C40	1Y0	B	402	35	7.119	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.119	nan	7.119	11.946	-20.221	-26.469
C41	1Y0	B	402	36	35.418	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.418	nan	35.418	11.368	-20.122	-27.744
C42	1Y0	B	402	37	37.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.090	nan	37.090	10.065	-20.558	-27.941
C43	1Y0	B	402	38	36.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.893	nan	36.893	9.345	-21.100	-26.887
C44	1Y0	B	402	39	23.575	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.575	nan	23.575	9.917	-21.216	-25.636
C45	1Y0	B	402	40	3.735	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.735	nan	3.735	11.229	-20.770	-25.416
