atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	COU	A	1001	1	7.614	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.614	nan	7.614	-22.080	6.243	-10.386
C1	COU	A	1001	2	7.614	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.614	nan	7.614	-22.080	6.243	-10.386
C2	COU	A	1001	3	35.768	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.768	nan	35.768	-21.286	6.851	-9.387
C3	COU	A	1001	4	32.758	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.758	nan	32.758	-19.912	6.473	-9.202
C4	COU	A	1001	5	5.661	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.661	nan	5.661	-19.320	5.472	-10.022
C5	COU	A	1001	6	33.099	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.099	nan	33.099	-17.962	5.051	-9.895
C6	COU	A	1001	7	36.731	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.731	nan	36.731	-17.465	4.033	-10.772
C7	COU	A	1001	8	37.652	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.652	nan	37.652	-18.270	3.416	-11.779
C8	COU	A	1001	9	36.066	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.066	nan	36.066	-19.631	3.805	-11.945
C9	COU	A	1001	10	9.558	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.558	nan	9.558	-20.188	4.818	-11.104
O1	COU	A	1001	11	42.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.184	42.184	nan	-23.303	6.590	-10.556
O2	COU	A	1001	12	11.992	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.992	11.992	nan	-21.540	5.237	-11.230
