atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	A	901	1	15.092	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.092	nan	15.092	8.208	23.775	29.536
C1	QUE	A	901	2	15.092	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.092	nan	15.092	8.208	23.775	29.536
C2	QUE	A	901	3	10.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.897	nan	10.897	7.688	25.060	29.638
C3	QUE	A	901	4	5.815	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.815	nan	5.815	7.090	25.480	30.931
C4	QUE	A	901	5	9.362	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.362	nan	9.362	7.072	24.558	32.096
C5	QUE	A	901	6	33.014	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.014	nan	33.014	7.634	23.291	31.899
C6	QUE	A	901	7	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	8.183	22.915	30.656
C9	QUE	A	901	8	11.468	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.468	nan	11.468	6.514	26.822	31.097
C10	QUE	A	901	9	9.294	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.294	nan	9.294	5.937	27.199	32.422
C11	QUE	A	901	10	4.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.076	nan	4.076	5.977	26.215	33.528
C14	QUE	A	901	11	2.251	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.251	nan	2.251	5.389	26.607	34.841
C15	QUE	A	901	12	24.266	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.266	nan	24.266	6.005	27.607	35.628
C16	QUE	A	901	13	35.930	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.930	nan	35.930	5.448	27.989	36.864
C17	QUE	A	901	14	11.391	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.391	nan	11.391	4.268	27.369	37.324
C18	QUE	A	901	15	11.306	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.306	nan	11.306	3.621	26.324	36.490
C19	QUE	A	901	16	27.156	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.156	nan	27.156	4.204	25.972	35.263
O12	QUE	A	901	17	7.729	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.729	7.729	nan	6.535	24.963	33.320
O13	QUE	A	901	18	27.822	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.822	27.822	nan	6.535	27.586	30.106
O23	QUE	A	901	19	39.396	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.396	39.396	nan	2.478	25.736	36.934
O24	QUE	A	901	20	39.442	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.442	39.442	nan	3.696	27.673	38.518
O27	QUE	A	901	21	30.590	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.590	30.590	nan	5.371	28.416	32.641
O29	QUE	A	901	22	41.590	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.590	41.590	nan	8.722	21.655	30.568
O30	QUE	A	901	23	32.490	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.490	32.490	nan	7.685	25.915	28.581
