atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	416	A	701	1	11.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.033	nan	11.033	21.803	-15.408	-58.912
C1	416	A	701	2	11.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.033	nan	11.033	21.803	-15.408	-58.912
F1	416	A	701	3	27.985	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.985	nan	27.985	19.390	-18.709	-58.658
O1	416	A	701	4	9.929	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.929	9.929	nan	18.580	-16.534	-60.240
CL1	416	A	701	5	49.381	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.381	nan	49.381	22.564	-13.659	-57.092
C2	416	A	701	6	14.392	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.392	nan	14.392	19.126	-14.939	-58.593
F2	416	A	701	7	31.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.501	nan	31.501	19.134	-20.154	-60.309
O2	416	A	701	8	32.300	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.300	32.300	nan	19.869	-19.252	-63.093
C3	416	A	701	9	2.370	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.370	nan	2.370	20.907	-16.125	-59.675
F3	416	A	701	10	43.203	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.203	nan	43.203	17.397	-19.074	-59.579
O3	416	A	701	11	35.930	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.930	35.930	nan	22.008	-19.043	-62.484
C4	416	A	701	12	4.562	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.562	nan	4.562	21.355	-14.473	-57.998
C5	416	A	701	13	1.066	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.066	nan	1.066	20.006	-14.211	-57.817
C6	416	A	701	14	4.843	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.843	nan	4.843	19.563	-15.874	-59.506
C7	416	A	701	15	21.265	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.265	nan	21.265	21.327	-17.093	-60.678
C8	416	A	701	16	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	19.441	-13.193	-56.843
C9	416	A	701	17	48.813	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	48.813	nan	48.813	19.761	-13.527	-55.406
C10	416	A	701	18	48.489	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	48.489	nan	48.489	17.927	-13.107	-56.965
C11	416	A	701	19	46.989	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.989	nan	46.989	19.989	-11.818	-57.182
C12	416	A	701	20	2.771	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.771	nan	2.771	20.377	-17.852	-61.237
C13	416	A	701	21	13.634	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.634	nan	13.634	20.789	-18.806	-62.354
C14	416	A	701	22	10.624	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.624	nan	10.624	18.965	-17.807	-60.799
C15	416	A	701	23	0.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.026	nan	0.026	18.727	-18.944	-59.825
