atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CCR	37M	A	301	1	6.616	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.616	nan	6.616	6.751	-22.977	60.256
CCR	37M	A	301	2	6.616	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.616	nan	6.616	6.751	-22.977	60.256
CCU	37M	A	301	3	2.575	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.575	nan	2.575	6.296	-23.747	59.187
CBA	37M	A	301	4	25.519	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.519	nan	25.519	7.099	-24.772	58.668
CAY	37M	A	301	5	26.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.184	nan	26.184	6.642	-25.547	57.601
CCS	37M	A	301	6	5.534	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.534	nan	5.534	5.383	-25.295	57.045
OAJ	37M	A	301	7	24.127	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.127	24.127	nan	4.978	-25.976	56.104
CBF	37M	A	301	8	18.766	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.766	nan	18.766	4.575	-24.275	57.551
CCT	37M	A	301	9	4.007	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.007	nan	4.007	5.033	-23.507	58.621
OBZ	37M	A	301	10	0.594	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.594	0.594	nan	4.254	-22.500	59.130
CCW	37M	A	301	11	3.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.692	nan	3.692	4.615	-21.853	60.285
CCV	37M	A	301	12	2.532	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.532	nan	2.532	5.870	-22.085	60.853
CAZ	37M	A	301	13	18.852	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.852	nan	18.852	6.224	-21.417	62.024
CAX	37M	A	301	14	27.557	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.557	nan	27.557	5.323	-20.527	62.612
CCF	37M	A	301	15	8.100	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.100	nan	8.100	4.071	-20.302	62.028
OAL	37M	A	301	16	35.995	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.995	35.995	nan	3.170	-19.433	62.580
CCP	37M	A	301	17	2.643	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.643	nan	2.643	3.696	-20.965	60.850
CBL	37M	A	301	18	22.791	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.791	nan	22.791	2.446	-20.752	60.249
NBR	37M	A	301	19	5.673	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.673	5.673	nan	2.625	-19.912	59.049
CCB	37M	A	301	20	7.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.017	nan	7.017	1.724	-19.805	58.057
OAG	37M	A	301	21	33.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.743	33.743	nan	0.638	-20.382	58.030
CBM	37M	A	301	22	32.357	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.357	nan	32.357	2.142	-18.870	56.918
OBX	37M	A	301	23	10.242	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.242	10.242	nan	2.024	-19.539	55.654
CCG	37M	A	301	24	2.950	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.950	nan	2.950	3.196	-20.034	55.161
CBC	37M	A	301	25	2.592	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.592	nan	2.592	4.444	-19.579	55.612
CAR	37M	A	301	26	29.612	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.612	nan	29.612	3.138	-21.016	54.178
CAQ	37M	A	301	27	4.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.903	nan	4.903	4.324	-21.534	53.661
CAT	37M	A	301	28	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	5.567	-21.081	54.112
CCH	37M	A	301	29	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	5.641	-20.103	55.109
CCY	37M	A	301	30	0.128	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.128	nan	0.128	6.886	-19.595	55.574
CBP	37M	A	301	31	1.398	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.398	nan	1.398	7.811	-20.620	56.306
CBK	37M	A	301	32	0.119	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.119	nan	0.119	7.536	-20.724	57.828
CCE	37M	A	301	33	0.051	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.051	nan	0.051	8.398	-20.013	58.713
CBB	37M	A	301	34	17.308	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.308	nan	17.308	9.801	-19.944	58.600
CAS	37M	A	301	35	7.384	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.384	nan	7.384	7.796	-19.359	59.788
CAW	37M	A	301	36	17.061	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.061	nan	17.061	8.538	-18.638	60.724
CCJ	37M	A	301	37	6.071	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.071	nan	6.071	9.927	-18.567	60.611
OBS	37M	A	301	38	10.850	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.850	10.850	nan	10.716	-17.868	61.499
CAA	37M	A	301	39	64.374	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.374	nan	64.374	10.593	-18.301	62.892
CCK	37M	A	301	40	5.806	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.806	nan	5.806	10.566	-19.223	59.547
OBT	37M	A	301	41	12.932	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.932	12.932	nan	11.941	-19.106	59.473
CAB	37M	A	301	42	65.559	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	65.559	nan	65.559	12.693	-20.006	60.311
OBY	37M	A	301	43	0.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.163	0.163	nan	7.595	-19.009	54.446
C	37M	A	301	44	5.482	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.482	nan	5.482	7.541	-17.639	54.367
O	37M	A	301	45	22.025	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.025	22.025	nan	7.286	-16.908	55.324
CA	37M	A	301	46	7.145	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.145	nan	7.145	7.856	-17.078	53.111
CB	37M	A	301	47	32.954	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.954	nan	32.954	7.115	-15.750	52.906
CBI	37M	A	301	48	28.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.367	nan	28.367	5.633	-16.023	52.668
CBJ	37M	A	301	49	37.610	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.610	nan	37.610	5.468	-16.791	51.371
CBQ	37M	A	301	50	6.531	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.531	nan	6.531	6.209	-18.130	51.437
N	37M	A	301	51	0.007	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.007	0.007	nan	7.599	-18.010	51.974
CCD	37M	A	301	52	0.554	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.554	nan	0.554	8.642	-18.716	51.475
OAI	37M	A	301	53	19.773	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.773	19.773	nan	9.785	-18.624	51.922
CDA	37M	A	301	54	1.773	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.773	nan	1.773	8.366	-19.678	50.304
CCX	37M	A	301	55	3.845	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.845	nan	3.845	9.620	-19.789	49.385
CBN	37M	A	301	56	18.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.289	nan	18.289	9.438	-20.834	48.259
CBH	37M	A	301	57	39.119	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.119	nan	39.119	10.672	-20.847	47.358
CBG	37M	A	301	58	39.358	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.358	nan	39.358	10.880	-19.475	46.709
CAM	37M	A	301	59	35.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.435	nan	35.435	10.586	-18.410	47.574
CAN	37M	A	301	60	19.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.261	nan	19.261	9.973	-18.547	48.826
CCI	37M	A	301	61	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	7.987	-20.934	50.804
CBE	37M	A	301	62	6.156	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.156	nan	6.156	8.844	-21.678	51.626
CBD	37M	A	301	63	6.028	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.028	nan	6.028	6.732	-21.444	50.464
CCL	37M	A	301	64	0.179	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.179	nan	0.179	6.332	-22.695	50.935
OBU	37M	A	301	65	3.081	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.081	3.081	nan	5.114	-23.244	50.640
CAC	37M	A	301	66	70.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	70.939	nan	70.939	4.984	-23.598	49.254
CCQ	37M	A	301	67	4.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.076	nan	4.076	7.190	-23.423	51.764
OBW	37M	A	301	68	10.399	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.399	10.399	nan	6.804	-24.652	52.225
CAE	37M	A	301	69	20.045	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.045	nan	20.045	6.155	-24.608	53.500
CCM	37M	A	301	70	5.022	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.022	nan	5.022	8.448	-22.926	52.111
OBV	37M	A	301	71	11.117	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.117	11.117	nan	9.240	-23.710	52.911
CAD	37M	A	301	72	39.886	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.886	nan	39.886	9.636	-23.084	54.141
