atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	COU	A	802	1	8.347	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.347	nan	8.347	23.370	35.898	69.937
C1	COU	A	802	2	8.347	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.347	nan	8.347	23.370	35.898	69.937
C2	COU	A	802	3	35.580	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.580	nan	35.580	22.443	36.938	69.922
C3	COU	A	802	4	31.684	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.684	nan	31.684	21.084	36.650	69.852
C4	COU	A	802	5	5.141	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.141	nan	5.141	20.661	35.325	69.796
C5	COU	A	802	6	31.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.692	nan	31.692	19.301	35.024	69.724
C6	COU	A	802	7	37.124	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.124	nan	37.124	18.889	33.696	69.672
C7	COU	A	802	8	37.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.090	nan	37.090	19.832	32.672	69.685
C8	COU	A	802	9	35.265	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.265	nan	35.265	21.191	32.973	69.753
C9	COU	A	802	10	8.748	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.748	nan	8.748	21.605	34.301	69.812
O1	COU	A	802	11	41.557	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.557	41.557	nan	24.599	36.150	70.006
O2	COU	A	802	12	10.960	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.960	10.960	nan	22.941	34.596	69.882
