atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	C	204	1	13.787	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.787	nan	13.787	41.167	1.985	10.048
C1	QUE	C	204	2	13.787	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.787	nan	13.787	41.167	1.985	10.048
C2	QUE	C	204	3	10.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.948	nan	10.948	39.963	1.304	9.843
C3	QUE	C	204	4	5.951	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.951	nan	5.951	39.595	0.869	8.463
C4	QUE	C	204	5	9.200	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.200	nan	9.200	40.543	1.191	7.365
C5	QUE	C	204	6	32.434	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.434	nan	32.434	41.726	1.877	7.663
C6	QUE	C	204	7	10.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.786	nan	10.786	42.030	2.265	8.978
C9	QUE	C	204	8	11.604	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.604	nan	11.604	38.336	0.141	8.128
C10	QUE	C	204	9	11.152	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.152	nan	11.152	38.078	-0.245	6.697
C11	QUE	C	204	10	8.441	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.441	nan	8.441	39.119	0.133	5.663
C14	QUE	C	204	11	5.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.457	nan	5.457	39.067	-0.122	4.180
C15	QUE	C	204	12	24.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.880	nan	24.880	39.965	0.621	3.376
C16	QUE	C	204	13	35.691	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.691	nan	35.691	40.027	0.489	1.983
C17	QUE	C	204	14	11.400	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.400	nan	11.400	39.183	-0.404	1.329
C18	QUE	C	204	15	11.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.289	nan	11.289	38.232	-1.189	2.157
C19	QUE	C	204	16	21.461	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.461	nan	21.461	38.191	-1.024	3.556
O12	QUE	C	204	17	1.749	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.749	1.749	nan	40.251	0.818	6.073
O13	QUE	C	204	18	28.749	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.749	28.749	nan	37.518	-0.136	9.036
O23	QUE	C	204	19	39.024	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.024	39.024	nan	37.421	-2.046	1.485
O24	QUE	C	204	20	39.729	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.729	39.729	nan	39.202	-0.568	-0.033
O27	QUE	C	204	21	30.636	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.636	30.636	nan	36.915	-0.903	6.398
O29	QUE	C	204	22	41.577	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.577	41.577	nan	43.196	2.931	9.219
O30	QUE	C	204	23	33.469	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.469	33.469	nan	39.139	1.045	10.893
