atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N1	2AY	A	602	1	4.834	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.834	4.834	nan	-10.159	9.689	2.560
N1	2AY	A	602	2	4.834	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.834	4.834	nan	-10.159	9.689	2.560
S2	2AY	A	602	3	4.415	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.415	nan	4.415	-10.567	8.451	1.585
O3	2AY	A	602	4	39.742	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.742	39.742	nan	-10.344	8.904	0.247
O4	2AY	A	602	5	30.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.714	30.714	nan	-9.870	7.288	2.047
C5	2AY	A	602	6	64.536	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.536	nan	64.536	-12.285	8.197	1.793
C6	2AY	A	602	7	6.105	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.105	nan	6.105	-9.762	9.709	3.940
C7	2AY	A	602	8	32.630	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.630	nan	32.630	-9.123	10.860	4.383
C8	2AY	A	602	9	31.556	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.556	nan	31.556	-8.706	10.966	5.697
C9	2AY	A	602	10	5.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.372	nan	5.372	-8.916	9.929	6.612
C10	2AY	A	602	11	14.606	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.606	nan	14.606	-8.503	10.022	7.990
C11	2AY	A	602	12	2.421	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.421	nan	2.421	-8.718	9.026	8.854
O12	2AY	A	602	13	3.695	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.695	3.695	nan	-9.329	7.844	8.434
C13	2AY	A	602	14	16.226	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.226	nan	16.226	-9.784	7.643	7.118
O14	2AY	A	602	15	36.589	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.589	36.589	nan	-10.299	6.569	6.878
C15	2AY	A	602	16	5.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.474	nan	5.474	-9.566	8.752	6.170
C16	2AY	A	602	17	11.016	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.016	nan	11.016	-9.991	8.659	4.833
C17	2AY	A	602	18	3.666	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.666	nan	3.666	-8.557	9.041	10.322
C18	2AY	A	602	19	3.308	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.308	nan	3.308	-7.453	9.611	10.991
C19	2AY	A	602	20	1.637	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.637	nan	1.637	-7.373	9.660	12.415
C20	2AY	A	602	21	10.513	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.513	nan	10.513	-8.444	9.115	13.127
C21	2AY	A	602	22	2.430	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.430	nan	2.430	-9.535	8.540	12.483
C22	2AY	A	602	23	12.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.167	nan	12.167	-9.585	8.516	11.095
C23	2AY	A	602	24	2.882	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.882	nan	2.882	-10.628	7.912	13.268
C24	2AY	A	602	25	12.943	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.943	nan	12.943	-11.058	6.578	12.870
O25	2AY	A	602	26	28.096	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.096	28.096	nan	-10.590	5.934	11.927
N26	2AY	A	602	27	21.552	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.552	21.552	nan	-12.124	6.073	13.618
C28	2AY	A	602	28	41.984	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.984	nan	41.984	-12.749	6.740	14.624
C29	2AY	A	602	29	37.524	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.524	nan	37.524	-12.354	7.988	14.977
C30	2AY	A	602	30	26.159	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.159	nan	26.159	-11.269	8.579	14.287
C31	2AY	A	602	31	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-6.178	10.243	13.224
C32	2AY	A	602	32	48.472	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	48.472	nan	48.472	-6.523	10.395	14.715
C33	2AY	A	602	33	45.130	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.130	nan	45.130	-4.934	9.328	13.158
C34	2AY	A	602	34	47.526	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.526	nan	47.526	-5.780	11.637	12.734
O35	2AY	A	602	35	3.205	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.205	3.205	nan	-6.443	10.197	10.252
C36	2AY	A	602	36	51.925	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.925	nan	51.925	-5.424	9.351	9.727
