atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAN	6J6	A	301	1	13.131	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.131	nan	13.131	54.023	17.670	-4.348
CAN	6J6	A	301	2	13.131	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.131	nan	13.131	54.023	17.670	-4.348
CAM	6J6	A	301	3	10.001	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.001	nan	10.001	53.592	18.778	-5.139
OAO	6J6	A	301	4	33.861	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.861	33.861	nan	54.375	19.265	-5.924
CAL	6J6	A	301	5	5.099	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.099	nan	5.099	52.285	19.315	-5.014
CAS	6J6	A	301	6	27.813	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.813	nan	27.813	51.789	20.345	-5.793
CAR	6J6	A	301	7	10.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.931	nan	10.931	50.499	20.841	-5.586
OAT	6J6	A	301	8	40.728	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.728	40.728	nan	49.980	21.808	-6.319
CAQ	6J6	A	301	9	34.984	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.984	nan	34.984	49.698	20.328	-4.601
CAP	6J6	A	301	10	34.753	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.753	nan	34.753	50.191	19.329	-3.810
CAK	6J6	A	301	11	7.486	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.486	nan	7.486	51.469	18.849	-3.991
OAJ	6J6	A	301	12	3.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.714	3.714	nan	51.929	17.875	-3.221
CAI	6J6	A	301	13	7.580	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.580	nan	7.580	53.320	17.674	-2.966
CAC	6J6	A	301	14	2.055	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.055	nan	2.055	53.545	16.589	-2.133
CAD	6J6	A	301	15	27.378	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.378	nan	27.378	54.257	16.765	-0.995
CAE	6J6	A	301	16	10.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.786	nan	10.786	54.501	15.736	-0.108
OAH	6J6	A	301	17	38.717	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.717	38.717	nan	55.233	15.955	0.990
CAF	6J6	A	301	18	11.084	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.084	nan	11.084	53.986	14.457	-0.340
OAG	6J6	A	301	19	39.070	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.070	39.070	nan	54.220	13.481	0.541
CAA	6J6	A	301	20	35.819	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.819	nan	35.819	53.234	14.259	-1.488
CAB	6J6	A	301	21	23.968	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.968	nan	23.968	53.033	15.324	-2.360
