atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHC	B	203	1	4.843	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.843	nan	4.843	2.956	-20.995	3.055
C1	DHC	B	203	2	4.843	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.843	nan	4.843	2.956	-20.995	3.055
O1	DHC	B	203	3	39.860	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.860	39.860	nan	2.371	-21.592	2.111
C2	DHC	B	203	4	32.315	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.315	nan	32.315	4.449	-20.767	2.959
C3	DHC	B	203	5	27.796	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.796	nan	27.796	5.299	-21.802	3.135
C1'	DHC	B	203	6	3.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.632	nan	3.632	5.539	-22.377	4.517
C2'	DHC	B	203	7	15.740	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.740	nan	15.740	4.526	-23.053	5.180
C3'	DHC	B	203	8	10.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.871	nan	10.871	4.698	-23.589	6.448
C4'	DHC	B	203	9	10.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.726	nan	10.726	5.930	-23.445	7.059
C5'	DHC	B	203	10	34.591	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.591	nan	34.591	6.952	-22.778	6.396
C6'	DHC	B	203	11	31.368	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.368	nan	31.368	6.768	-22.232	5.134
O4'	DHC	B	203	12	40.349	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.349	40.349	nan	6.158	-23.978	8.341
O3'	DHC	B	203	13	40.611	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.611	40.611	nan	3.637	-24.274	7.080
O2	DHC	B	203	14	35.995	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.995	35.995	nan	2.309	-20.597	4.064
