atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	A	1003	1	2.490	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.490	nan	2.490	-1.890	-59.704	43.832
C2	SMA	A	1003	2	2.490	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.490	nan	2.490	-1.890	-59.704	43.832
C3	SMA	A	1003	3	5.013	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.013	nan	5.013	-1.097	-60.592	44.417
C3M	SMA	A	1003	4	55.899	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	55.899	nan	55.899	-1.160	-62.086	44.260
C4	SMA	A	1003	5	10.036	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.036	nan	10.036	-0.026	-60.168	45.323
C4A	SMA	A	1003	6	5.346	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.346	nan	5.346	0.029	-58.736	45.651
C5	SMA	A	1003	7	6.037	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.037	nan	6.037	0.909	-58.179	46.591
C5M	SMA	A	1003	8	72.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.286	nan	72.286	1.767	-58.844	48.797
C6	SMA	A	1003	9	12.960	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.960	nan	12.960	0.873	-56.820	46.816
C7	SMA	A	1003	10	8.484	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.484	nan	8.484	-0.008	-55.997	46.152
C7M	SMA	A	1003	11	75.637	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	75.637	nan	75.637	0.682	-53.993	47.381
C8	SMA	A	1003	12	10.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.803	nan	10.803	-0.883	-56.515	45.219
C8A	SMA	A	1003	13	8.552	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.552	nan	8.552	-0.853	-57.877	44.990
C9	SMA	A	1003	14	17.010	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.010	nan	17.010	-3.065	-59.912	42.914
C10	SMA	A	1003	15	12.764	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.764	nan	12.764	-2.735	-60.101	41.416
C11	SMA	A	1003	16	4.459	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.459	nan	4.459	-3.920	-59.639	40.538
C12	SMA	A	1003	17	1.944	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.944	nan	1.944	-3.670	-60.009	39.054
C13	SMA	A	1003	18	5.542	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.542	nan	5.542	-2.554	-59.210	38.303
C14	SMA	A	1003	19	4.127	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.127	nan	4.127	-2.419	-59.674	36.837
C15	SMA	A	1003	20	23.968	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.968	nan	23.968	-1.103	-59.275	36.217
C16	SMA	A	1003	21	11.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.076	nan	11.076	-0.964	-58.268	35.373
C17	SMA	A	1003	22	19.969	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.969	nan	19.969	0.318	-57.886	34.792
C18	SMA	A	1003	23	23.899	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.899	nan	23.899	0.460	-56.837	33.992
C19	SMA	A	1003	24	5.551	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.551	nan	5.551	1.715	-56.145	33.600
C20	SMA	A	1003	25	27.549	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.549	nan	27.549	1.617	-55.061	32.819
C21	SMA	A	1003	26	70.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	70.794	nan	70.794	2.653	-54.342	31.988
C22	SMA	A	1003	27	48.677	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	48.677	nan	48.677	-5.288	-60.156	41.014
C23	SMA	A	1003	28	57.357	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.357	nan	57.357	-4.543	-62.227	38.479
C24	SMA	A	1003	29	45.539	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.539	nan	45.539	-2.914	-57.710	38.291
C25	SMA	A	1003	30	63.248	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.248	nan	63.248	-4.175	-59.803	35.128
C26	SMA	A	1003	31	58.124	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	58.124	nan	58.124	3.009	-56.687	34.191
O1	SMA	A	1003	32	2.859	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.859	2.859	nan	-1.735	-58.356	44.069
O4	SMA	A	1003	33	23.148	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.148	23.148	nan	0.720	-61.013	45.786
O5	SMA	A	1003	34	8.499	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.499	8.499	nan	1.842	-58.865	47.335
O7	SMA	A	1003	35	8.219	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.219	8.219	nan	-0.091	-54.642	46.348
O8	SMA	A	1003	36	36.504	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.504	36.504	nan	-1.778	-55.719	44.548
O12	SMA	A	1003	37	6.038	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.038	6.038	nan	-3.434	-61.447	38.978
O14	SMA	A	1003	38	1.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.854	1.854	nan	-3.550	-59.050	36.183
