atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	O	1003	1	2.242	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.242	nan	2.242	0.810	57.902	-44.890
C2	SMA	O	1003	2	2.242	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.242	nan	2.242	0.810	57.902	-44.890
C3	SMA	O	1003	3	5.116	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.116	nan	5.116	0.885	59.229	-44.905
C3M	SMA	O	1003	4	57.254	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.254	nan	57.254	-0.057	60.186	-45.586
C4	SMA	O	1003	5	10.044	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.044	nan	10.044	1.976	59.931	-44.214
C4A	SMA	O	1003	6	5.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.329	nan	5.329	3.048	59.089	-43.669
C5	SMA	O	1003	7	6.122	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.122	nan	6.122	4.228	59.603	-43.125
C5M	SMA	O	1003	8	72.858	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.858	nan	72.858	5.773	61.476	-43.606
C6	SMA	O	1003	9	12.636	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.636	nan	12.636	5.170	58.729	-42.637
C7	SMA	O	1003	10	8.518	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.518	nan	8.518	4.985	57.370	-42.683
C7M	SMA	O	1003	11	75.433	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	75.433	nan	75.433	7.149	56.899	-41.656
C8	SMA	O	1003	12	10.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.880	nan	10.880	3.830	56.836	-43.215
C8A	SMA	O	1003	13	8.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.407	nan	8.407	2.881	57.705	-43.704
C9	SMA	O	1003	14	16.882	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.882	nan	16.882	-0.169	56.973	-45.548
C10	SMA	O	1003	15	13.540	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.540	nan	13.540	-1.373	56.548	-44.668
C11	SMA	O	1003	16	5.193	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.193	nan	5.193	-1.925	55.158	-45.073
C12	SMA	O	1003	17	2.345	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.345	nan	2.345	-3.308	54.903	-44.421
C13	SMA	O	1003	18	5.133	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.133	nan	5.133	-3.346	54.731	-42.870
C14	SMA	O	1003	19	3.973	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.973	nan	3.973	-4.794	54.529	-42.359
C15	SMA	O	1003	20	23.567	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.567	nan	23.567	-4.919	54.793	-40.881
C16	SMA	O	1003	21	10.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.641	nan	10.641	-4.928	53.842	-39.968
C17	SMA	O	1003	22	19.338	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.338	nan	19.338	-5.121	54.126	-38.558
C18	SMA	O	1003	23	23.814	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.814	nan	23.814	-5.262	53.182	-37.645
C19	SMA	O	1003	24	5.661	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.661	nan	5.661	-5.235	53.332	-36.168
C20	SMA	O	1003	25	27.327	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.327	nan	27.327	-5.289	52.211	-35.428
C21	SMA	O	1003	26	71.169	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	71.169	nan	71.169	-5.323	51.975	-33.933
C22	SMA	O	1003	27	48.319	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	48.319	nan	48.319	-1.996	54.929	-46.593
C23	SMA	O	1003	28	57.135	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.135	nan	57.135	-5.193	55.627	-45.819
C24	SMA	O	1003	29	45.497	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.497	nan	45.497	-2.500	53.503	-42.478
C25	SMA	O	1003	30	63.436	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.436	nan	63.436	-6.505	52.890	-43.001
C26	SMA	O	1003	31	58.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	58.184	nan	58.184	-5.040	54.748	-35.639
O1	SMA	O	1003	32	2.213	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.213	2.213	nan	1.757	57.148	-44.231
O4	SMA	O	1003	33	23.135	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.135	23.135	nan	1.973	61.153	-44.164
O5	SMA	O	1003	34	7.925	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.925	7.925	nan	4.545	60.938	-43.010
O7	SMA	O	1003	35	8.330	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.330	8.330	nan	5.895	56.460	-42.220
O8	SMA	O	1003	36	36.394	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.394	36.394	nan	3.622	55.482	-43.279
O12	SMA	O	1003	37	5.666	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.666	5.666	nan	-4.204	55.974	-44.828
O14	SMA	O	1003	38	2.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.435	2.435	nan	-5.121	53.159	-42.702
