atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C	TY9	C	405	1	18.494	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.494	nan	18.494	32.409	-47.892	23.947
C	TY9	C	405	2	18.494	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.494	nan	18.494	32.409	-47.892	23.947
N	TY9	C	405	3	42.925	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.925	42.925	nan	34.816	-47.170	23.964
O	TY9	C	405	4	37.484	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.484	37.484	nan	32.561	-48.498	22.885
C1	TY9	C	405	5	3.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.087	nan	3.087	33.676	-44.323	24.495
C2	TY9	C	405	6	23.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.021	nan	23.021	34.576	-43.572	23.586
C3	TY9	C	405	7	8.467	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.467	nan	8.467	35.267	-42.325	24.065
O3	TY9	C	405	8	14.198	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.198	14.198	nan	36.100	-41.628	23.254
C4	TY9	C	405	9	7.861	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.861	nan	7.861	35.061	-41.857	25.394
O4	TY9	C	405	10	13.513	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.513	13.513	nan	35.642	-40.816	25.801
C5	TY9	C	405	11	11.170	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.170	nan	11.170	34.134	-42.620	26.322
O5	TY9	C	405	12	34.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.794	34.794	nan	33.925	-42.235	27.499
C6	TY9	C	405	13	26.730	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.730	nan	26.730	33.456	-43.870	25.814
CA	TY9	C	405	14	12.508	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.508	nan	12.508	33.460	-46.930	24.476
CB	TY9	C	405	15	20.011	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.011	nan	20.011	32.988	-45.511	24.158
O3A	TY9	C	405	16	49.456	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.456	49.456	nan	37.111	-42.131	22.605
O4A	TY9	C	405	17	46.512	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.512	46.512	nan	36.540	-40.804	26.762
