atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	ITC	A	1209	1	1.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.646	nan	1.646	20.334	34.708	33.807
C1	ITC	A	1209	2	1.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.646	nan	1.646	20.334	34.708	33.807
O1	ITC	A	1209	3	19.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.897	19.897	nan	19.772	35.312	32.867
C2	ITC	A	1209	4	3.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.641	nan	3.641	19.587	33.806	34.667
C2'	ITC	A	1209	5	14.461	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.461	nan	14.461	18.318	33.189	34.212
O2'	ITC	A	1209	6	30.479	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.479	30.479	nan	17.749	32.364	34.920
N2'	ITC	A	1209	7	45.615	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.615	45.615	nan	17.721	33.612	33.095
C3	ITC	A	1209	8	5.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.457	nan	5.457	20.099	33.524	35.906
O3	ITC	A	1209	9	25.910	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.910	25.910	nan	19.466	32.659	36.702
C4	ITC	A	1209	10	3.240	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.240	nan	3.240	21.319	34.185	36.504
N4	ITC	A	1209	11	1.918	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.918	1.918	nan	22.125	33.218	37.280
C4'	ITC	A	1209	12	49.530	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.530	nan	49.530	23.100	32.429	36.507
C4D	ITC	A	1209	13	58.857	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	58.857	nan	58.857	22.723	33.936	38.399
C4A	ITC	A	1209	14	3.112	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.112	nan	3.112	22.119	35.099	35.533
C5	ITC	A	1209	15	9.618	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.618	nan	9.618	21.793	36.574	35.848
C5A	ITC	A	1209	16	0.597	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.597	nan	0.597	22.514	37.565	34.930
C6	ITC	A	1209	17	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	22.240	39.060	35.213
O6	ITC	A	1209	18	7.990	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.990	7.990	nan	20.868	39.387	34.943
C6'	ITC	A	1209	19	48.575	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	48.575	nan	48.575	22.496	39.514	36.655
C6A	ITC	A	1209	20	0.691	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.691	nan	0.691	23.000	39.880	34.199
C7	ITC	A	1209	21	2.882	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.882	nan	2.882	24.380	39.987	33.952
CL7	ITC	A	1209	22	51.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.671	nan	51.671	25.579	39.121	34.913
C8	ITC	A	1209	23	31.769	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.769	nan	31.769	24.852	40.813	32.924
C9	ITC	A	1209	24	35.546	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.546	nan	35.546	23.936	41.506	32.126
C10	ITC	A	1209	25	10.078	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.078	nan	10.078	22.565	41.372	32.371
O10	ITC	A	1209	26	33.149	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.149	33.149	nan	21.685	42.015	31.620
C6B	ITC	A	1209	27	2.711	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.711	nan	2.711	22.127	40.568	33.415
O11	ITC	A	1209	28	35.467	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.467	35.467	nan	19.710	40.780	33.208
C5B	ITC	A	1209	29	6.267	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.267	nan	6.267	22.159	37.167	33.517
C12	ITC	A	1209	30	3.419	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.419	nan	3.419	22.485	35.880	33.232
O12	ITC	A	1209	31	35.571	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.571	35.571	nan	23.402	35.594	32.338
C4B	ITC	A	1209	32	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	21.849	34.801	34.054
O4B	ITC	A	1209	33	18.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.820	18.820	nan	22.485	33.562	33.764
C11	ITC	A	1209	34	14.162	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.162	nan	14.162	20.743	40.295	33.807
