atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	IPH	B	32	9	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.845	3.340	-5.241
C2	IPH	B	32	10	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.023	3.818	-6.543
C3	IPH	B	32	11	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.008	3.653	-7.494
C4	IPH	B	32	12	21.930	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.930	nan	21.930	8.817	3.011	-7.140
C5	IPH	B	32	13	19.159	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.159	nan	19.159	8.638	2.532	-5.837
C6	IPH	B	32	14	0.801	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.801	nan	0.801	9.653	2.697	-4.886
O1	IPH	B	32	15	3.192	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.192	3.192	nan	11.844	3.500	-4.304
C1	IPH	B	32	23	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.646	3.289	-5.382
C2	IPH	B	32	24	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.712	3.587	-6.748
C3	IPH	B	32	25	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.566	3.477	-7.544
C4	IPH	B	32	26	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.354	3.070	-6.974
C5	IPH	B	32	27	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.289	2.771	-5.607
C6	IPH	B	32	28	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.436	2.880	-4.811
O1	IPH	B	32	29	0.398	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.398	0.398	nan	12.776	3.396	-4.597
C1	IPH	B	32	37	5.065	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.065	nan	5.065	10.221	2.950	-4.280
C2	IPH	B	32	38	3.598	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.598	nan	3.598	11.194	3.622	-5.031
C3	IPH	B	32	39	0.333	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.333	nan	0.333	10.932	3.977	-6.359
C4	IPH	B	32	40	1.518	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.518	nan	1.518	9.697	3.659	-6.938
C5	IPH	B	32	41	7.810	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.810	nan	7.810	8.724	2.987	-6.189
C6	IPH	B	32	42	24.206	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.206	nan	24.206	8.986	2.633	-4.859
O1	IPH	B	32	43	33.254	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.254	33.254	nan	10.480	2.602	-2.970
C1	IPH	B	32	51	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.772	3.593	-5.910
C2	IPH	B	32	52	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.742	2.860	-5.306
C3	IPH	B	32	53	2.976	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.976	nan	2.976	9.578	2.564	-6.026
C4	IPH	B	32	54	4.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.076	nan	4.076	9.445	3.000	-7.350
C5	IPH	B	32	55	4.954	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.954	nan	4.954	10.475	3.732	-7.954
C6	IPH	B	32	56	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.638	4.029	-7.233
O1	IPH	B	32	57	0.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.026	0.026	nan	12.918	3.883	-5.201
C1	IPH	B	32	65	3.044	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.044	nan	3.044	12.782	3.572	-5.769
C2	IPH	B	32	66	16.422	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.422	nan	16.422	12.515	4.260	-6.958
C3	IPH	B	32	67	2.498	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.498	nan	2.498	11.271	4.120	-7.583
C4	IPH	B	32	68	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.293	3.292	-7.019
C5	IPH	B	32	69	3.683	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.683	nan	3.683	10.561	2.605	-5.829
C6	IPH	B	32	70	7.947	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.947	nan	7.947	11.805	2.745	-5.204
O1	IPH	B	32	71	29.637	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.637	29.637	nan	14.009	3.710	-5.153
C1	IPH	B	32	79	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.836	3.360	-5.690
C2	IPH	B	32	80	11.221	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.221	nan	11.221	11.903	3.156	-7.073
C3	IPH	B	32	81	18.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.033	nan	18.033	10.728	2.957	-7.807
C4	IPH	B	32	82	0.196	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.196	nan	0.196	9.487	2.965	-7.160
C5	IPH	B	32	83	1.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.842	nan	1.842	9.421	3.170	-5.776
C6	IPH	B	32	84	1.032	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.032	nan	1.032	10.596	3.368	-5.041
O1	IPH	B	32	85	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	12.994	3.555	-4.966
C1	IPH	B	32	93	3.632	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.632	nan	3.632	11.697	4.534	-6.271
C2	IPH	B	32	94	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.120	3.527	-5.490
C3	IPH	B	32	95	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.964	2.872	-5.933
C4	IPH	B	32	96	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.387	3.226	-7.158
C5	IPH	B	32	97	22.689	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.689	nan	22.689	9.964	4.234	-7.940
C6	IPH	B	32	98	23.260	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.260	nan	23.260	11.120	4.887	-7.497
O1	IPH	B	32	99	20.348	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.348	20.348	nan	12.837	5.179	-5.835
C1	IPH	B	32	107	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.919	3.204	-5.236
C2	IPH	B	32	108	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	12.065	3.489	-6.599
C3	IPH	B	32	109	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.939	3.528	-7.431
C4	IPH	B	32	110	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.669	3.280	-6.900
C5	IPH	B	32	111	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.522	2.996	-5.537
C6	IPH	B	32	112	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.648	2.957	-4.705
O1	IPH	B	32	113	7.377	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.377	7.377	nan	13.028	3.168	-4.418
C1	IPH	B	32	121	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.568	2.982	-5.006
C2	IPH	B	32	122	1.722	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.722	nan	1.722	10.199	2.690	-5.018
C3	IPH	B	32	123	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.428	2.999	-6.146
C4	IPH	B	32	124	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	10.025	3.598	-7.260
C5	IPH	B	32	125	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	11.395	3.891	-7.248
C6	IPH	B	32	126	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	12.167	3.582	-6.121
O1	IPH	B	32	127	14.584	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.584	14.584	nan	12.328	2.676	-3.894
C1	IPH	D	32	1	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.837	-11.322	-24.577
C1	IPH	D	32	2	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.837	-11.322	-24.577
C2	IPH	D	32	3	4.007	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.007	nan	4.007	3.287	-10.067	-24.864
C3	IPH	D	32	4	0.895	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.895	nan	0.895	2.722	-9.298	-23.839
C4	IPH	D	32	5	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.706	-9.786	-22.526
C5	IPH	D	32	6	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.256	-11.041	-22.239
C6	IPH	D	32	7	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.821	-11.809	-23.264
O1	IPH	D	32	8	7.253	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.253	7.253	nan	4.393	-12.079	-25.587
C1	IPH	D	32	16	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.713	-11.242	-24.490
C2	IPH	D	32	17	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.423	-11.690	-23.196
C3	IPH	D	32	18	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.938	-10.793	-22.237
C4	IPH	D	32	19	0.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.043	nan	0.043	2.744	-9.448	-22.571
C5	IPH	D	32	20	4.314	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.314	nan	4.314	3.034	-9.000	-23.866
C6	IPH	D	32	21	2.873	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.873	nan	2.873	3.518	-9.897	-24.826
O1	IPH	D	32	22	3.466	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.466	3.466	nan	4.191	-12.127	-25.436
C1	IPH	D	32	30	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.773	-11.331	-24.075
C2	IPH	D	32	31	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.595	-11.603	-22.714
C3	IPH	D	32	32	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	3.043	-10.630	-21.871
C4	IPH	D	32	33	5.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.286	nan	5.286	2.671	-9.384	-22.392
C5	IPH	D	32	34	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.850	-9.111	-23.753
C6	IPH	D	32	35	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.402	-10.085	-24.594
O1	IPH	D	32	36	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	4.316	-12.291	-24.906
C1	IPH	D	32	44	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.450	-10.089	-24.970
C2	IPH	D	32	45	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.513	-11.260	-24.204
C3	IPH	D	32	46	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.116	-11.241	-22.861
C4	IPH	D	32	47	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.655	-10.051	-22.285
C5	IPH	D	32	48	19.900	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.900	nan	19.900	2.592	-8.881	-23.051
C6	IPH	D	32	49	27.063	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.063	nan	27.063	2.989	-8.899	-24.393
O1	IPH	D	32	50	30.584	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.584	30.584	nan	3.841	-10.107	-26.293
C1	IPH	D	32	58	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.519	-11.992	-23.421
C2	IPH	D	32	59	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.525	-10.755	-24.077
C3	IPH	D	32	60	0.068	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.068	nan	0.068	3.116	-9.600	-23.399
C4	IPH	D	32	61	9.021	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.021	nan	9.021	2.701	-9.681	-22.064
C5	IPH	D	32	62	11.775	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.775	nan	11.775	2.694	-10.917	-21.408
C6	IPH	D	32	63	2.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.720	nan	2.720	3.103	-12.073	-22.085
O1	IPH	D	32	64	0.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.026	0.026	nan	3.921	-13.130	-24.091
C1	IPH	D	32	72	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.873	-12.287	-23.623
C2	IPH	D	32	73	6.182	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.182	nan	6.182	3.169	-12.477	-22.427
C3	IPH	D	32	74	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.563	-11.387	-21.791
C4	IPH	D	32	75	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.659	-10.107	-22.351
C5	IPH	D	32	76	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.362	-9.917	-23.547
C6	IPH	D	32	77	2.029	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.029	nan	2.029	3.968	-11.007	-24.182
O1	IPH	D	32	78	6.221	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.221	6.221	nan	4.471	-13.360	-24.250
C1	IPH	D	32	86	1.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.143	nan	1.143	4.335	-12.199	-24.041
C2	IPH	D	32	87	22.373	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.373	nan	22.373	4.522	-12.081	-22.659
C3	IPH	D	32	88	15.254	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.254	nan	15.254	3.913	-11.035	-21.958
C4	IPH	D	32	89	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.117	-10.106	-22.638
C5	IPH	D	32	90	2.669	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.669	nan	2.669	2.930	-10.224	-24.021
C6	IPH	D	32	91	5.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.090	nan	5.090	3.538	-11.270	-24.723
O1	IPH	D	32	92	20.916	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.916	20.916	nan	4.937	-13.230	-24.733
C1	IPH	D	32	100	3.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.649	nan	3.649	3.007	-12.341	-23.191
C2	IPH	D	32	101	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.522	-11.299	-23.971
C3	IPH	D	32	102	2.191	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.191	nan	2.191	3.441	-9.977	-23.516
C4	IPH	D	32	103	0.929	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.929	nan	0.929	2.843	-9.698	-22.280
C5	IPH	D	32	104	16.788	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.788	nan	16.788	2.328	-10.741	-21.501
C6	IPH	D	32	105	23.064	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.064	nan	23.064	2.410	-12.062	-21.957
O1	IPH	D	32	106	24.069	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.069	24.069	nan	3.086	-13.644	-23.637
C1	IPH	D	32	114	1.305	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.305	nan	1.305	4.141	-11.570	-24.396
C2	IPH	D	32	115	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.868	-11.833	-23.047
C3	IPH	D	32	116	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.166	-10.896	-22.281
C4	IPH	D	32	117	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	2.736	-9.696	-22.861
C5	IPH	D	32	118	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.008	-9.434	-24.209
C6	IPH	D	32	119	2.038	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.038	nan	2.038	3.711	-10.371	-24.976
O1	IPH	D	32	120	6.894	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.894	6.894	nan	4.831	-12.494	-25.153
C1	IPH	D	32	128	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.688	-10.965	-24.613
C2	IPH	D	32	129	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.260	-9.632	-24.658
C3	IPH	D	32	130	5.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.593	nan	5.593	2.568	-9.082	-23.573
C4	IPH	D	32	131	8.202	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.202	nan	8.202	2.302	-9.866	-22.444
C5	IPH	D	32	132	0.034	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.034	nan	0.034	2.730	-11.197	-22.399
C6	IPH	D	32	133	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.423	-11.747	-23.483
O1	IPH	D	32	134	5.699	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.699	5.699	nan	4.372	-11.507	-25.683
