atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	G	503	1	2.899	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.899	nan	2.899	47.536	18.268	97.327
C2	SMA	G	503	2	2.899	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.899	nan	2.899	47.536	18.268	97.327
C3	SMA	G	503	3	5.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.337	nan	5.337	48.302	18.637	98.455
C3M	SMA	G	503	4	56.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.905	nan	56.905	47.813	19.688	99.428
C4	SMA	G	503	5	9.464	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.464	nan	9.464	49.537	18.011	98.677
C4A	SMA	G	503	6	5.048	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.048	nan	5.048	50.020	17.037	97.814
C5	SMA	G	503	7	5.704	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.704	nan	5.704	51.264	16.388	98.040
C5M	SMA	G	503	8	68.228	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.228	nan	68.228	53.423	17.138	98.692
C6	SMA	G	503	9	13.582	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.582	nan	13.582	51.696	15.403	97.174
C7	SMA	G	503	10	6.378	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.378	nan	6.378	50.949	15.051	96.110
C7M	SMA	G	503	11	71.945	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	71.945	nan	71.945	52.862	14.173	94.939
C8	SMA	G	503	12	10.504	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.504	nan	10.504	49.735	15.672	95.869
C8A	SMA	G	503	13	8.850	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.850	nan	8.850	49.269	16.655	96.702
C9	SMA	G	503	14	13.045	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.045	nan	13.045	46.186	18.931	97.014
C10	SMA	G	503	15	15.748	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.748	nan	15.748	44.970	18.031	97.227
C11	SMA	G	503	16	4.766	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.766	nan	4.766	43.917	18.205	96.078
C12	SMA	G	503	17	2.430	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.430	nan	2.430	42.442	17.960	96.555
C13	SMA	G	503	18	4.459	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.459	nan	4.459	42.174	16.476	96.852
C14	SMA	G	503	19	3.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.948	nan	3.948	40.733	16.288	97.401
C15	SMA	G	503	20	6.369	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.369	nan	6.369	40.332	14.872	97.560
C16	SMA	G	503	21	26.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.423	nan	26.423	40.564	14.106	98.598
C17	SMA	G	503	22	11.997	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.997	nan	11.997	40.023	12.793	98.451
C18	SMA	G	503	23	28.700	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.700	nan	28.700	40.177	11.753	99.253
C19	SMA	G	503	24	5.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.593	nan	5.593	39.484	10.519	98.854
C20	SMA	G	503	25	31.044	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.044	nan	31.044	39.700	9.399	99.566
C21	SMA	G	503	26	66.625	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.625	nan	66.625	39.023	8.085	99.209
C22	SMA	G	503	27	48.617	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	48.617	nan	48.617	44.016	19.627	95.397
C23	SMA	G	503	28	54.398	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.398	nan	54.398	41.170	19.748	97.478
C24	SMA	G	503	29	48.216	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	48.216	nan	48.216	42.389	15.670	95.566
C25	SMA	G	503	30	61.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.501	nan	61.501	38.535	17.049	97.157
C26	SMA	G	503	31	53.963	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.963	nan	53.963	38.549	10.509	97.638
O1	SMA	G	503	32	4.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.903	4.903	nan	48.035	17.271	96.448
O4	SMA	G	503	33	20.276	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.276	20.276	nan	50.194	18.330	99.640
O5	SMA	G	503	34	9.949	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.949	9.949	nan	52.101	16.717	99.165
O7	SMA	G	503	35	12.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.671	12.671	nan	51.441	14.008	95.255
O8	SMA	G	503	36	37.732	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.732	37.732	nan	48.937	15.287	94.747
O12	SMA	G	503	37	6.626	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.626	6.626	nan	42.158	18.721	97.764
O14	SMA	G	503	38	5.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.803	5.803	nan	39.818	16.878	96.503
