atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	07H	C	1	1	2.592	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.592	nan	2.592	43.633	-48.326	24.007
C1	07H	C	1	2	2.592	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.592	nan	2.592	43.633	-48.326	24.007
C4	07H	C	1	3	31.309	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.309	nan	31.309	43.431	-49.615	24.519
C8	07H	C	1	4	37.431	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.431	nan	37.431	42.525	-49.827	25.543
C10	07H	C	1	5	36.689	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.689	nan	36.689	41.829	-48.743	26.059
C6	07H	C	1	6	34.702	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.702	nan	34.702	42.024	-47.457	25.565
C2	07H	C	1	7	8.134	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.134	nan	8.134	42.929	-47.208	24.532
O5	07H	C	1	8	13.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.076	13.076	nan	43.068	-45.924	24.047
C9	07H	C	1	9	36.953	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.953	nan	36.953	44.261	-45.675	23.285
C7	07H	C	1	10	2.652	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.652	nan	2.652	44.887	-46.863	22.565
C3	07H	C	1	11	20.421	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.421	nan	20.421	44.597	-48.123	22.906
C26	07H	C	1	12	24.104	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.104	nan	24.104	45.888	-46.657	21.460
N23	07H	C	1	13	3.485	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.485	3.485	nan	45.319	-45.985	20.284
C22	07H	C	1	14	17.164	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.164	nan	17.164	44.210	-46.782	19.739
C21	07H	C	1	15	23.379	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.379	nan	23.379	43.602	-46.040	18.537
N19	07H	C	1	16	0.510	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.510	0.510	nan	44.661	-45.733	17.548
C25	07H	C	1	17	32.306	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.306	nan	32.306	45.938	-45.187	18.056
C24	07H	C	1	18	30.354	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.354	nan	30.354	46.389	-46.012	19.274
C18	07H	C	1	19	5.568	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.568	nan	5.568	44.500	-45.966	16.219
O20	07H	C	1	20	31.223	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.223	31.223	nan	45.391	-45.679	15.440
C14	07H	C	1	21	1.756	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.756	nan	1.756	43.226	-46.490	15.659
C13	07H	C	1	22	24.488	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.488	nan	24.488	42.852	-47.853	15.692
C12	07H	C	1	23	36.757	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.757	nan	36.757	41.630	-48.238	15.153
C11	07H	C	1	24	28.563	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.563	nan	28.563	40.785	-47.296	14.568
C15	07H	C	1	25	5.482	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.482	nan	5.482	41.167	-45.945	14.503
C16	07H	C	1	26	12.304	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.304	nan	12.304	42.372	-45.554	15.078
C17	07H	C	1	27	7.682	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.682	nan	7.682	40.309	-44.869	13.924
N27	07H	C	1	28	24.355	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.355	24.355	nan	39.054	-44.981	13.529
N28	07H	C	1	29	31.579	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.579	31.579	nan	38.623	-43.711	13.111
C29	07H	C	1	30	46.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	46.076	nan	46.076	39.642	-42.839	13.262
C30	07H	C	1	31	29.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.407	nan	29.407	40.697	-43.513	13.767
