atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
OAC	LNR	A	2001	1	19.682	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.682	19.682	nan	27.958	45.924	15.159
OAC	LNR	A	2001	2	19.682	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.682	19.682	nan	27.958	45.924	15.159
CAJ	LNR	A	2001	3	10.973	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.973	nan	10.973	28.127	44.827	16.022
CAG	LNR	A	2001	4	21.836	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.836	nan	21.836	28.552	44.968	17.345
CAI	LNR	A	2001	5	10.701	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.701	nan	10.701	27.828	43.561	15.533
OAB	LNR	A	2001	6	39.187	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.187	39.187	nan	27.494	43.386	14.198
CAE	LNR	A	2001	7	35.180	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.180	nan	35.180	27.943	42.429	16.324
CAF	LNR	A	2001	8	29.774	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.774	nan	29.774	28.357	42.566	17.636
CAK	LNR	A	2001	9	3.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.641	nan	3.641	28.668	43.824	18.151
CAL	LNR	A	2001	10	13.455	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.455	nan	13.455	29.079	43.924	19.631
OAD	LNR	A	2001	11	33.776	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.776	33.776	nan	30.422	43.604	19.874
CAH	LNR	A	2001	12	31.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.462	nan	31.462	28.756	45.315	20.160
NAA	LNR	A	2001	13	52.442	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.442	52.442	nan	29.507	45.556	21.374
