atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAB	1V1	A	1201	1	10.479	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.479	nan	10.479	-7.371	-38.005	12.910
CAB	1V1	A	1201	2	10.479	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.479	nan	10.479	-7.371	-38.005	12.910
CAD	1V1	A	1201	3	10.530	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.530	nan	10.530	-7.357	-37.703	14.263
OAH	1V1	A	1201	4	34.507	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.507	34.507	nan	-8.160	-38.275	14.995
CAE	1V1	A	1201	5	5.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.073	nan	5.073	-6.505	-36.692	14.717
CAO	1V1	A	1201	6	29.117	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.117	nan	29.117	-6.364	-36.424	16.048
CAQ	1V1	A	1201	7	36.868	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.868	nan	36.868	-5.517	-35.371	16.447
CAR	1V1	A	1201	8	37.721	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.721	nan	37.721	-4.808	-34.604	15.507
CAP	1V1	A	1201	9	34.932	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.932	nan	34.932	-4.958	-34.898	14.140
CAF	1V1	A	1201	10	8.450	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.450	nan	8.450	-5.807	-35.930	13.778
OAC	1V1	A	1201	11	2.056	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.056	2.056	nan	-5.891	-36.224	12.452
CAA	1V1	A	1201	12	8.057	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.057	nan	8.057	-6.590	-37.327	12.022
CAG	1V1	A	1201	13	5.286	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.286	nan	5.286	-6.580	-37.559	10.624
CAI	1V1	A	1201	14	26.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.312	nan	26.312	-5.856	-36.671	9.808
CAM	1V1	A	1201	15	32.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.033	nan	32.033	-5.838	-36.839	8.423
CAK	1V1	A	1201	16	6.702	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.702	nan	6.702	-6.506	-37.914	7.845
CL1	1V1	A	1201	17	68.862	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.862	nan	68.862	-6.461	-38.102	6.117
CAL	1V1	A	1201	18	32.494	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.494	nan	32.494	-7.229	-38.808	8.632
CAJ	1V1	A	1201	19	25.707	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.707	nan	25.707	-7.272	-38.627	10.019
