atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	NAR	A	390	1	15.833	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.833	nan	15.833	19.690	52.018	56.011
C1	NAR	A	390	2	15.833	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.833	nan	15.833	19.690	52.018	56.011
C2	NAR	A	390	3	12.866	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.866	nan	12.866	18.735	52.449	56.944
C3	NAR	A	390	4	30.865	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.865	nan	30.865	17.748	51.508	57.294
C4	NAR	A	390	5	10.104	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.104	nan	10.104	17.990	50.142	57.242
C5	NAR	A	390	6	5.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.457	nan	5.457	19.009	49.752	56.348
C6	NAR	A	390	7	7.273	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.273	nan	7.273	19.815	50.669	55.656
C7	NAR	A	390	8	10.990	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.990	nan	10.990	18.942	48.370	55.823
C8	NAR	A	390	9	25.426	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.426	nan	25.426	19.988	47.975	54.819
C9	NAR	A	390	10	12.380	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.380	nan	12.380	21.168	48.940	54.744
O1	NAR	A	390	11	3.741	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.741	3.741	nan	20.652	50.240	54.668
O2	NAR	A	390	12	29.722	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.722	29.722	nan	18.024	47.599	56.144
C10	NAR	A	390	13	2.890	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.890	nan	2.890	21.947	48.640	53.419
C11	NAR	A	390	14	26.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.585	nan	26.585	21.775	49.261	52.178
C12	NAR	A	390	15	36.280	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.280	nan	36.280	22.663	49.017	51.095
C13	NAR	A	390	16	11.852	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.852	nan	11.852	23.578	47.954	51.246
C14	NAR	A	390	17	33.722	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.722	nan	33.722	23.867	47.584	52.566
C15	NAR	A	390	18	27.080	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.080	nan	27.080	22.855	47.572	53.520
O3	NAR	A	390	19	41.074	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.074	41.074	nan	24.484	47.712	50.294
O4	NAR	A	390	20	41.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.087	41.087	nan	18.250	53.713	57.099
O5	NAR	A	390	21	33.097	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.097	33.097	nan	17.161	49.236	57.867
