atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C4	FER	A	404	1	4.553	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.553	nan	4.553	-23.129	17.735	-11.137
C4	FER	A	404	2	4.553	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.553	nan	4.553	-23.129	17.735	-11.137
C5	FER	A	404	3	35.580	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.580	nan	35.580	-23.241	16.584	-10.371
C6	FER	A	404	4	30.226	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.226	nan	30.226	-23.124	15.367	-11.008
C3	FER	A	404	5	8.518	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.518	nan	8.518	-22.890	17.679	-12.500
C2	FER	A	404	6	12.363	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.363	nan	12.363	-22.768	16.453	-13.132
C1	FER	A	404	7	5.465	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.465	nan	5.465	-22.902	15.295	-12.367
C10	FER	A	404	8	73.088	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	73.088	nan	73.088	-22.732	18.749	-14.630
C7	FER	A	404	9	20.011	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.011	nan	20.011	-22.751	13.920	-12.950
C8	FER	A	404	10	25.545	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.545	nan	25.545	-22.470	13.698	-14.233
C9	FER	A	404	11	19.807	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.807	nan	19.807	-22.293	12.257	-14.613
O1	FER	A	404	12	41.361	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.361	41.361	nan	-22.250	11.948	-15.823
O2	FER	A	404	13	36.341	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.341	36.341	nan	-22.116	11.396	-13.696
O4	FER	A	404	14	39.488	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.488	39.488	nan	-23.242	18.975	-10.498
O3	FER	A	404	15	10.406	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.406	10.406	nan	-22.784	18.885	-13.223
