atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	8MO	A	501	1	2.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.694	nan	2.694	55.845	77.548	60.333
C1	8MO	A	501	2	2.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.694	nan	2.694	55.845	77.548	60.333
C2	8MO	A	501	3	48.234	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	48.234	nan	48.234	52.425	79.700	58.245
C3	8MO	A	501	4	38.676	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.676	nan	38.676	52.448	78.573	58.946
C4	8MO	A	501	5	69.055	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	69.055	nan	69.055	57.338	81.567	59.366
C5	8MO	A	501	6	16.678	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.678	nan	16.678	58.662	77.860	60.752
C6	8MO	A	501	7	35.973	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.973	nan	35.973	57.947	76.735	61.289
C7	8MO	A	501	8	31.616	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.616	nan	31.616	56.619	76.592	61.089
C8	8MO	A	501	9	30.192	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.192	nan	30.192	54.467	77.396	60.121
C9	8MO	A	501	10	5.593	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.593	nan	5.593	53.791	78.382	59.364
C10	8MO	A	501	11	8.816	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.816	nan	8.816	54.519	79.490	58.846
C11	8MO	A	501	12	6.616	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.616	nan	6.616	55.876	79.684	59.029
C12	8MO	A	501	13	7.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.435	nan	7.435	56.543	78.671	59.795
O1	8MO	A	501	14	2.513	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.513	2.513	nan	57.929	78.792	60.022
O2	8MO	A	501	15	14.244	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.244	14.244	nan	53.676	80.310	58.152
O3	8MO	A	501	16	11.274	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.274	11.274	nan	56.560	80.779	58.501
O4	8MO	A	501	17	40.160	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.160	40.160	nan	59.831	78.059	60.881
