atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O4	KRS	B	602	1	15.282	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.282	15.282	nan	36.347	-20.687	-14.909
O4	KRS	B	602	2	15.282	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.282	15.282	nan	36.347	-20.687	-14.909
C8	KRS	B	602	3	15.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.714	nan	15.714	36.720	-21.746	-15.400
C9	KRS	B	602	4	5.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.312	nan	5.312	36.462	-23.040	-14.710
C5	KRS	B	602	5	5.329	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.329	nan	5.329	36.832	-24.240	-15.326
C4	KRS	B	602	6	29.859	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.859	nan	29.859	36.595	-25.452	-14.694
C3	KRS	B	602	7	10.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.863	nan	10.863	35.977	-25.471	-13.423
O2	KRS	B	602	8	43.392	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.392	43.392	nan	35.730	-26.727	-12.765
C2	KRS	B	602	9	33.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.210	nan	33.210	35.612	-24.276	-12.814
C1	KRS	B	602	10	10.522	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.522	nan	10.522	35.847	-23.056	-13.448
O1	KRS	B	602	11	32.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.033	32.033	nan	35.487	-21.897	-12.849
O3	KRS	B	602	12	5.790	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.790	5.790	nan	37.392	-21.770	-16.604
C7	KRS	B	602	13	4.007	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.007	nan	4.007	37.240	-22.865	-17.459
C6	KRS	B	602	14	28.913	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.913	nan	28.913	37.523	-24.200	-16.752
C10	KRS	B	602	15	17.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.820	nan	17.820	38.208	-22.725	-18.623
C11	KRS	B	602	16	13.889	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.889	nan	13.889	37.882	-21.480	-19.436
O5	KRS	B	602	17	7.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.794	7.794	nan	36.476	-21.484	-19.788
C12	KRS	B	602	18	7.657	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.657	nan	7.657	36.113	-22.441	-20.807
C16	KRS	B	602	19	67.870	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	67.870	nan	67.870	34.715	-22.129	-21.267
C13	KRS	B	602	20	30.993	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.993	nan	30.993	37.027	-22.397	-21.985
C14	KRS	B	602	21	33.389	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.389	nan	33.389	38.428	-22.482	-21.581
C15	KRS	B	602	22	35.137	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.137	nan	35.137	38.781	-21.461	-20.638
