atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	CPB	A	940	1	30.737	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.737	nan	30.737	49.498	-21.364	-10.792
C1	CPB	A	940	2	30.737	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.737	nan	30.737	49.498	-21.364	-10.792
N1	CPB	A	940	3	0.277	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.277	0.277	nan	50.202	-20.238	-11.384
C16	CPB	A	940	4	29.544	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.544	nan	29.544	50.970	-19.394	-10.465
C15	CPB	A	940	5	23.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.720	nan	23.720	50.857	-17.939	-10.898
C14	CPB	A	940	6	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	51.217	-17.820	-12.368
C13	CPB	A	940	7	13.489	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.489	nan	13.489	50.179	-18.556	-13.211
C12	CPB	A	940	8	24.351	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.351	nan	24.351	50.131	-20.036	-12.840
C8	CPB	A	940	9	1.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.501	nan	1.501	51.484	-16.397	-12.750
C9	CPB	A	940	10	6.327	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.327	nan	6.327	52.813	-16.066	-12.998
O1	CPB	A	940	11	0.333	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.333	0.333	nan	53.758	-17.050	-12.914
C2	CPB	A	940	12	6.190	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.190	nan	6.190	55.078	-16.814	-13.168
C3	CPB	A	940	13	22.620	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.620	nan	22.620	55.533	-15.543	-13.492
C4	CPB	A	940	14	10.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.948	nan	10.948	54.627	-14.502	-13.591
O4	CPB	A	940	15	30.283	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.283	30.283	nan	55.023	-13.364	-13.894
C10	CPB	A	940	16	5.380	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.380	nan	5.380	53.191	-14.774	-13.331
C5	CPB	A	940	17	10.428	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.428	nan	10.428	52.228	-13.777	-13.406
O5	CPB	A	940	18	32.483	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.483	32.483	nan	52.579	-12.504	-13.732
C6	CPB	A	940	19	32.750	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.750	nan	32.750	50.899	-14.091	-13.148
C7	CPB	A	940	20	7.094	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.094	nan	7.094	50.522	-15.385	-12.802
O7	CPB	A	940	21	24.441	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.441	24.441	nan	49.204	-15.619	-12.561
C21	CPB	A	940	22	4.988	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.988	nan	4.988	56.037	-17.929	-12.996
C22	CPB	A	940	23	6.139	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.139	nan	6.139	55.682	-19.267	-13.131
CL1	CPB	A	940	24	32.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.641	nan	32.641	54.034	-19.767	-13.643
C23	CPB	A	940	25	31.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.871	nan	31.871	56.642	-20.248	-12.893
C24	CPB	A	940	26	36.962	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.962	nan	36.962	57.929	-19.895	-12.501
C25	CPB	A	940	27	37.388	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.388	nan	37.388	58.272	-18.559	-12.333
C26	CPB	A	940	28	23.294	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.294	nan	23.294	57.316	-17.581	-12.569
O3	CPB	A	940	29	22.600	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.600	22.600	nan	48.876	-18.011	-13.001
