atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	GNT	A	602	1	7.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.171	nan	7.171	2.470	67.534	63.201
C1	GNT	A	602	2	7.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.171	nan	7.171	2.470	67.534	63.201
C2	GNT	A	602	3	31.991	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.991	nan	31.991	2.598	67.907	61.941
C3	GNT	A	602	4	20.011	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.011	nan	20.011	3.918	68.153	61.266
C4	GNT	A	602	5	34.583	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.583	nan	34.583	5.161	68.164	62.244
C41	GNT	A	602	6	12.159	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.159	nan	12.159	5.012	67.152	63.403
C42	GNT	A	602	7	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	3.648	67.206	64.164
O5	GNT	A	602	8	6.907	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.907	6.907	nan	5.171	65.776	62.885
C6	GNT	A	602	9	6.190	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.190	nan	6.190	4.540	63.558	63.792
C7	GNT	A	602	10	28.512	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.512	nan	28.512	3.682	62.914	64.714
C8	GNT	A	602	11	31.019	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.019	nan	31.019	2.801	63.643	65.507
C9	GNT	A	602	12	21.324	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.324	nan	21.324	1.746	65.788	66.326
N10	GNT	A	602	13	3.882	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.882	3.882	nan	2.382	66.888	67.106
C11	GNT	A	602	14	26.074	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.074	nan	26.074	2.516	68.160	66.343
C12	GNT	A	602	15	25.221	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.221	nan	25.221	3.703	68.150	65.376
C13	GNT	A	602	16	5.576	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.576	nan	5.576	4.444	64.975	63.733
C14	GNT	A	602	17	1.739	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.739	nan	1.739	3.544	65.710	64.547
C15	GNT	A	602	18	3.283	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.283	nan	3.283	2.702	65.054	65.451
C16	GNT	A	602	19	76.379	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	76.379	nan	76.379	5.406	61.807	62.379
O17	GNT	A	602	20	9.838	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.838	9.838	nan	5.607	62.956	63.147
O18	GNT	A	602	21	33.528	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.528	33.528	nan	4.113	67.129	60.323
C19	GNT	A	602	22	66.983	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.983	nan	66.983	1.647	67.090	68.404
