atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RFP	C	1201	1	1.808	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.808	nan	1.808	162.862	1.593	19.617
C1	RFP	C	1201	2	1.808	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.808	nan	1.808	162.862	1.593	19.617
C2	RFP	C	1201	3	2.217	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.217	nan	2.217	162.110	1.797	18.446
C3	RFP	C	1201	4	2.149	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.149	nan	2.149	160.819	2.298	18.487
C4	RFP	C	1201	5	4.689	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.689	nan	4.689	160.250	2.647	19.735
C5	RFP	C	1201	6	1.816	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.816	nan	1.816	160.438	2.808	22.250
C6	RFP	C	1201	7	3.717	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.717	nan	3.717	161.165	2.678	23.430
C7	RFP	C	1201	8	3.615	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.615	nan	3.615	162.506	2.137	23.382
C8	RFP	C	1201	9	7.222	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.222	nan	7.222	163.066	1.784	22.153
C9	RFP	C	1201	10	2.737	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.737	nan	2.737	162.303	1.956	20.907
C10	RFP	C	1201	11	2.933	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.933	nan	2.933	161.026	2.473	20.958
C11	RFP	C	1201	12	3.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.828	nan	3.828	159.198	3.504	22.633
C12	RFP	C	1201	13	0.691	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.691	nan	0.691	159.056	3.538	24.026
C13	RFP	C	1201	14	63.095	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.095	nan	63.095	158.865	4.932	24.502
C14	RFP	C	1201	15	62.430	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.430	nan	62.430	163.274	1.961	24.669
C15	RFP	C	1201	16	4.195	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.195	nan	4.195	163.994	1.602	16.643
C16	RFP	C	1201	17	12.747	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.747	nan	12.747	164.362	1.067	15.247
C17	RFP	C	1201	18	23.763	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.763	nan	23.763	163.425	0.009	14.611
C18	RFP	C	1201	19	1.569	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.569	nan	1.569	162.519	-0.903	15.453
C19	RFP	C	1201	20	22.663	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.663	nan	22.663	162.696	-2.292	15.523
C20	RFP	C	1201	21	6.514	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.514	nan	6.514	161.531	-3.247	15.756
C21	RFP	C	1201	22	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	161.092	-3.249	17.229
C22	RFP	C	1201	23	2.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.703	nan	2.703	160.031	-4.342	17.531
C23	RFP	C	1201	24	4.869	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.869	nan	4.869	159.510	-4.316	18.998
C24	RFP	C	1201	25	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	158.943	-2.949	19.470
C25	RFP	C	1201	26	0.904	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.904	nan	0.904	158.478	-2.808	20.948
C26	RFP	C	1201	27	3.607	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.607	nan	3.607	158.459	-1.317	21.374
C27	RFP	C	1201	28	5.909	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.909	nan	5.909	158.008	-0.961	22.801
C28	RFP	C	1201	29	8.228	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.228	nan	8.228	158.070	0.573	23.007
C29	RFP	C	1201	30	26.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.457	nan	26.457	158.057	1.219	24.258
C30	RFP	C	1201	31	61.620	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.620	nan	61.620	164.479	2.169	14.219
C31	RFP	C	1201	32	44.422	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.422	nan	44.422	160.437	-2.844	14.815
C32	RFP	C	1201	33	53.213	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	53.213	nan	53.213	160.500	-5.735	17.141
C33	RFP	C	1201	34	28.060	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.060	nan	28.060	157.779	-2.543	18.608
C34	RFP	C	1201	35	7.665	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.665	nan	7.665	159.849	-0.783	21.200
C35	RFP	C	1201	36	5.823	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.823	nan	5.823	157.051	-4.562	21.825
C36	RFP	C	1201	37	64.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.903	nan	64.903	155.722	-4.808	22.487
C37	RFP	C	1201	38	51.687	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.687	nan	51.687	158.093	-2.583	24.595
C38	RFP	C	1201	39	69.635	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	69.635	nan	69.635	155.019	2.941	13.291
C39	RFP	C	1201	40	32.255	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.255	nan	32.255	156.063	4.288	15.016
C40	RFP	C	1201	41	34.310	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.310	nan	34.310	157.248	4.304	15.934
C41	RFP	C	1201	42	16.439	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.439	nan	16.439	156.938	1.876	16.285
C42	RFP	C	1201	43	33.270	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.270	nan	33.270	155.642	2.068	15.582
C43	RFP	C	1201	44	15.740	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.740	nan	15.740	160.046	2.608	17.165
N1	RFP	C	1201	45	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	162.631	1.403	17.138
N2	RFP	C	1201	46	1.177	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.177	1.177	nan	158.620	2.956	17.455
N3	RFP	C	1201	47	1.716	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.716	1.716	nan	157.811	3.023	16.309
N4	RFP	C	1201	48	1.784	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.784	1.784	nan	155.796	2.983	14.509
O1	RFP	C	1201	49	16.091	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.091	16.091	nan	164.135	1.070	19.513
O2	RFP	C	1201	50	26.562	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.562	26.562	nan	164.339	1.273	22.117
O3	RFP	C	1201	51	7.057	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.057	7.057	nan	160.391	3.112	24.521
O4	RFP	C	1201	52	19.819	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.819	19.819	nan	158.118	3.685	21.759
O5	RFP	C	1201	53	8.251	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.251	8.251	nan	158.016	2.652	24.363
O6	RFP	C	1201	54	4.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.289	4.289	nan	158.731	-1.678	23.743
O7	RFP	C	1201	55	1.763	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.763	1.763	nan	157.252	-3.397	21.113
O8	RFP	C	1201	56	22.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.854	22.854	nan	157.979	-5.326	22.053
O9	RFP	C	1201	57	19.708	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.708	19.708	nan	160.479	-4.746	19.872
O10	RFP	C	1201	58	18.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.337	18.337	nan	162.213	-3.379	18.022
O11	RFP	C	1201	59	24.924	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.924	24.924	nan	164.825	2.187	17.320
O12	RFP	C	1201	60	6.998	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.998	6.998	nan	158.975	3.164	19.766
