atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	CWE	A	300	1	12.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.278	nan	12.278	-15.238	0.608	6.320
C1	CWE	A	300	2	12.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.278	nan	12.278	-15.238	0.608	6.320
C2	CWE	A	300	3	11.101	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.101	nan	11.101	-14.555	-0.133	7.331
C3	CWE	A	300	4	33.065	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.065	nan	33.065	-15.019	-1.426	7.676
C4	CWE	A	300	5	10.249	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.249	nan	10.249	-16.141	-1.947	7.049
C5	CWE	A	300	6	5.346	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.346	nan	5.346	-16.803	-1.236	6.037
C6	CWE	A	300	7	8.364	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.364	nan	8.364	-16.369	0.051	5.682
C7	CWE	A	300	8	9.856	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.856	nan	9.856	-18.006	-1.816	5.415
C8	CWE	A	300	9	25.349	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.349	nan	25.349	-18.690	-1.212	4.347
C9	CWE	A	300	10	12.466	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.466	nan	12.466	-18.510	0.265	4.386
O1	CWE	A	300	11	3.982	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.982	3.982	nan	-17.125	0.713	4.563
O2	CWE	A	300	12	27.098	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.098	27.098	nan	-18.510	-2.769	5.879
C10	CWE	A	300	13	3.223	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.223	nan	3.223	-19.026	0.873	3.087
C11	CWE	A	300	14	27.387	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.387	nan	27.387	-20.373	0.790	2.712
C12	CWE	A	300	15	35.708	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.708	nan	35.708	-20.767	1.433	1.533
C13	CWE	A	300	16	10.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.846	nan	10.846	-19.824	2.112	0.750
C14	CWE	A	300	17	34.532	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.532	nan	34.532	-18.496	2.146	1.128
C15	CWE	A	300	18	24.181	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.181	nan	24.181	-18.099	1.543	2.305
O3	CWE	A	300	19	42.504	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.504	42.504	nan	-20.148	2.757	-0.453
O4	CWE	A	300	20	42.863	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.863	42.863	nan	-13.450	0.369	8.049
O5	CWE	A	300	21	32.411	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.411	32.411	nan	-16.620	-3.211	7.405
