atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C10	32Y	C	1202	1	10.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.163	nan	10.163	25.248	34.881	30.624
C10	32Y	C	1202	2	10.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.163	nan	10.163	25.248	34.881	30.624
C11	32Y	C	1202	3	5.559	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.559	nan	5.559	26.074	33.843	29.974
C12	32Y	C	1202	4	4.732	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.732	nan	4.732	27.175	34.103	29.113
N01	32Y	C	1202	5	45.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.143	45.143	nan	29.043	33.273	27.662
C02	32Y	C	1202	6	7.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.853	nan	7.853	27.929	33.056	28.496
C03	32Y	C	1202	7	33.807	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.807	nan	33.807	27.538	31.654	28.775
C04	32Y	C	1202	8	35.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.401	nan	35.401	26.437	31.364	29.598
C05	32Y	C	1202	9	8.902	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.902	nan	8.902	25.701	32.463	30.186
O06	32Y	C	1202	10	11.496	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.496	11.496	nan	24.634	32.078	31.036
C07	32Y	C	1202	11	17.351	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.351	nan	17.351	23.826	33.111	31.644
O08	32Y	C	1202	12	41.107	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.107	41.107	nan	22.962	32.673	32.363
C09	32Y	C	1202	13	36.280	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.280	nan	36.280	24.140	34.513	31.363
I13	32Y	C	1202	14	84.441	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	84.441	nan	84.441	27.634	36.094	28.695
