atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
OAA	XEG	H	601	1	20.315	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.315	20.315	nan	-44.616	102.694	38.535
OAA	XEG	H	601	2	20.315	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.315	20.315	nan	-44.616	102.694	38.535
OAB	XEG	H	601	3	43.013	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.013	43.013	nan	-47.829	103.809	47.917
OAC	XEG	H	601	4	40.741	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.741	40.741	nan	-42.177	97.900	45.261
OAD	XEG	H	601	5	40.265	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.265	40.265	nan	-44.802	96.942	44.946
OAE	XEG	H	601	6	37.999	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.999	37.999	nan	-44.559	107.823	40.687
OAF	XEG	H	601	7	39.318	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.318	39.318	nan	-40.809	105.165	41.991
OAG	XEG	H	601	8	25.453	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.453	25.453	nan	-45.608	106.023	44.521
OAH	XEG	H	601	9	37.438	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.438	37.438	nan	-42.036	107.628	41.850
CAI	XEG	H	601	10	34.941	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.941	nan	34.941	-42.830	99.965	44.091
CAJ	XEG	H	601	11	8.859	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.859	nan	8.859	-43.791	100.746	43.442
CAK	XEG	H	601	12	30.661	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.661	nan	30.661	-46.721	104.782	46.080
CAL	XEG	H	601	13	19.576	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.576	nan	19.576	-44.561	105.442	40.253
CAM	XEG	H	601	14	17.257	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.257	nan	17.257	-42.692	104.087	40.904
CAN	XEG	H	601	15	30.848	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.848	nan	30.848	-47.540	102.503	45.743
CAO	XEG	H	601	16	23.661	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.661	nan	23.661	-45.429	99.000	43.790
CAP	XEG	H	601	17	7.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.853	nan	7.853	-45.859	103.625	42.557
OAQ	XEG	H	601	18	10.308	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.308	10.308	nan	-45.709	102.386	40.533
OAR	XEG	H	601	19	10.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.184	10.184	nan	-47.162	101.360	43.511
CAS	XEG	H	601	20	9.567	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.567	nan	9.567	-44.776	103.040	39.736
CAT	XEG	H	601	21	11.110	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.110	nan	11.110	-47.387	103.620	46.553
CAU	XEG	H	601	22	10.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.786	nan	10.786	-43.167	98.706	44.590
CAV	XEG	H	601	23	10.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.743	nan	10.743	-44.472	98.224	44.437
CAW	XEG	H	601	24	5.406	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.406	nan	5.406	-43.928	106.571	40.762
CAX	XEG	H	601	25	8.774	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.774	nan	8.774	-42.057	105.214	41.408
CAY	XEG	H	601	26	9.839	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.839	nan	9.839	-46.226	104.779	44.781
CAZ	XEG	H	601	27	1.918	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.918	nan	1.918	-43.935	104.210	40.327
CBA	XEG	H	601	28	2.618	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.618	nan	2.618	-45.082	100.260	43.294
CBB	XEG	H	601	29	6.190	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.190	nan	6.190	-42.679	106.452	41.335
CBC	XEG	H	601	30	5.235	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.235	nan	5.235	-47.039	102.516	44.451
CBD	XEG	H	601	31	2.763	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.763	nan	2.763	-46.368	103.677	43.964
CBE	XEG	H	601	32	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	-45.439	102.357	41.983
CBF	XEG	H	601	33	12.986	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.986	nan	12.986	-46.111	101.106	42.593
