atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
N40	1AQ	D	403	1	7.359	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.359	7.359	nan	-2.499	10.613	-11.088
N40	1AQ	D	403	2	7.359	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.359	7.359	nan	-2.499	10.613	-11.088
C41	1AQ	D	403	3	59.591	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.591	nan	59.591	-1.422	9.599	-11.177
C37	1AQ	D	403	4	10.914	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.914	nan	10.914	-3.116	10.742	-9.750
C39	1AQ	D	403	5	62.490	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.490	nan	62.490	-4.190	11.834	-9.708
C35	1AQ	D	403	6	1.364	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.364	nan	1.364	-3.721	9.425	-9.345
O36	1AQ	D	403	7	23.951	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.951	23.951	nan	-4.094	8.617	-10.173
C30	1AQ	D	403	8	3.922	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.922	nan	3.922	-5.537	8.291	-6.615
O31	1AQ	D	403	9	17.175	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.175	17.175	nan	-5.593	9.432	-6.204
C32	1AQ	D	403	10	0.674	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.674	nan	0.674	-4.338	7.942	-7.462
N34	1AQ	D	403	11	3.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.694	3.694	nan	-3.822	9.183	-8.031
C42	1AQ	D	403	12	2.618	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.618	nan	2.618	-3.081	7.498	-6.693
C43	1AQ	D	403	13	8.535	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.535	nan	8.535	-3.282	6.747	-5.374
C44	1AQ	D	403	14	30.601	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.601	nan	30.601	-1.929	6.796	-4.641
C45	1AQ	D	403	15	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-0.728	6.352	-5.507
F46	1AQ	D	403	16	43.991	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.991	nan	43.991	0.433	6.789	-4.862
F47	1AQ	D	403	17	39.599	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.599	nan	39.599	-0.706	4.959	-5.595
C48	1AQ	D	403	18	26.338	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.338	nan	26.338	-0.733	6.892	-6.947
C49	1AQ	D	403	19	18.442	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.442	nan	18.442	-2.116	6.686	-7.573
C1	1AQ	D	403	20	66.454	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.454	nan	66.454	-7.910	0.431	-6.782
C2	1AQ	D	403	21	41.736	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.736	nan	41.736	-9.215	1.047	-6.257
O3	1AQ	D	403	22	9.668	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.668	9.668	nan	-8.997	2.332	-5.635
C4	1AQ	D	403	23	11.792	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.792	nan	11.792	-9.241	3.497	-6.450
C6	1AQ	D	403	24	23.371	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.371	nan	23.371	-7.945	3.966	-7.182
C7	1AQ	D	403	25	12.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.073	nan	12.073	-7.924	5.489	-6.972
C9	1AQ	D	403	26	11.664	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.664	nan	11.664	-6.503	6.022	-6.808
N10	1AQ	D	403	27	0.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.337	0.337	nan	-6.545	7.423	-6.316
C11	1AQ	D	403	28	8.731	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.731	nan	8.731	-7.660	7.922	-5.465
C13	1AQ	D	403	29	25.161	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.161	nan	25.161	-8.955	7.084	-5.528
N14	1AQ	D	403	30	1.356	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.356	1.356	nan	-8.601	5.683	-5.662
C15	1AQ	D	403	31	34.157	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.157	nan	34.157	-9.675	4.689	-5.562
C16	1AQ	D	403	32	0.426	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.426	nan	0.426	-7.183	7.967	-4.030
O17	1AQ	D	403	33	10.151	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.151	10.151	nan	-6.263	7.251	-3.684
N18	1AQ	D	403	34	6.332	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.332	6.332	nan	-7.772	8.808	-3.148
C19	1AQ	D	403	35	8.194	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.194	nan	8.194	-7.338	8.887	-1.747
C21	1AQ	D	403	36	25.946	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.946	nan	25.946	-7.969	7.701	-0.991
C22	1AQ	D	403	37	45.590	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.590	nan	45.590	-8.488	8.100	0.402
O23	1AQ	D	403	38	12.592	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.592	12.592	nan	-9.325	9.255	0.284
C24	1AQ	D	403	39	6.497	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.497	nan	6.497	-8.705	10.366	-0.196
C25	1AQ	D	403	40	35.376	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.376	nan	35.376	-9.048	11.620	0.318
C26	1AQ	D	403	41	37.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.090	nan	37.090	-8.411	12.748	-0.170
C27	1AQ	D	403	42	37.013	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.013	nan	37.013	-7.439	12.627	-1.158
C28	1AQ	D	403	43	25.153	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.153	nan	25.153	-7.096	11.381	-1.659
C29	1AQ	D	403	44	2.993	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.993	nan	2.993	-7.730	10.241	-1.182
