atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O2C	C17	B	1498	1	20.328	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.328	20.328	nan	17.271	124.973	20.967
O2C	C17	B	1498	2	20.328	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.328	20.328	nan	17.271	124.973	20.967
C2	C17	B	1498	3	17.300	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.300	nan	17.300	17.147	126.184	21.252
O1	C17	B	1498	4	11.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.163	11.163	nan	16.260	126.545	22.228
C9	C17	B	1498	5	9.038	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.038	nan	9.038	16.090	127.871	22.556
C10	C17	B	1498	6	5.346	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.346	nan	5.346	16.812	128.865	21.927
C4	C17	B	1498	7	5.440	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.440	nan	5.440	17.718	128.515	20.941
C4C	C17	B	1498	8	43.297	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.297	nan	43.297	18.503	129.580	20.235
O4C	C17	B	1498	9	28.103	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.103	28.103	nan	18.357	130.801	20.528
C3	C17	B	1498	10	30.303	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.303	nan	30.303	17.890	127.172	20.601
C8	C17	B	1498	11	23.123	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.123	nan	23.123	15.126	128.257	23.593
C7	C17	B	1498	12	7.699	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.699	nan	7.699	14.953	129.539	23.930
C6	C17	B	1498	13	32.426	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.426	nan	32.426	15.671	130.518	23.304
C5	C17	B	1498	14	19.943	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.943	nan	19.943	16.561	130.268	22.339
O7C	C17	B	1498	15	6.384	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.384	6.384	nan	13.993	129.881	24.997
C7B	C17	B	1498	16	26.747	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.747	nan	26.747	13.550	129.000	26.057
C1B	C17	B	1498	17	4.272	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.272	nan	4.272	13.023	129.824	27.226
C6B	C17	B	1498	18	31.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.803	nan	31.803	11.676	129.735	27.596
C5B	C17	B	1498	19	37.200	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.200	nan	37.200	11.190	130.526	28.641
C4B	C17	B	1498	20	32.204	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.204	nan	32.204	12.054	131.384	29.330
C3B	C17	B	1498	21	6.122	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.122	nan	6.122	13.402	131.452	28.969
CL3	C17	B	1498	22	64.938	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.938	nan	64.938	14.327	132.372	29.707
C2B	C17	B	1498	23	22.237	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.237	nan	22.237	13.880	130.678	27.920
