atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAO	UAM	A	406	1	6.778	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.778	nan	6.778	2.356	-7.523	15.889
CAO	UAM	A	406	2	6.778	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.778	nan	6.778	2.356	-7.523	15.889
CAW	UAM	A	406	3	4.562	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.562	nan	4.562	1.325	-7.883	14.862
CAM	UAM	A	406	4	31.462	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.462	nan	31.462	1.642	-8.679	13.783
CAK	UAM	A	406	5	36.979	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.979	nan	36.979	0.681	-8.973	12.810
CAL	UAM	A	406	6	35.615	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.615	nan	35.615	-0.612	-8.491	12.931
CAV	UAM	A	406	7	10.155	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.155	nan	10.155	-0.907	-7.730	14.037
OAH	UAM	A	406	8	32.392	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.392	32.392	nan	-2.181	-7.263	14.177
CAX	UAM	A	406	9	4.869	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.869	nan	4.869	0.034	-7.428	15.002
CAU	UAM	A	406	10	14.461	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.461	nan	14.461	-0.265	-6.558	16.148
OAG	UAM	A	406	11	31.981	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.981	31.981	nan	-1.291	-5.928	16.252
OAR	UAM	A	406	12	3.630	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.630	3.630	nan	0.651	-6.373	17.158
CBD	UAM	A	406	13	10.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.888	nan	10.888	1.704	-7.359	17.239
CBC	UAM	A	406	14	2.907	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.907	nan	2.907	2.660	-6.829	18.316
CAP	UAM	A	406	15	18.136	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.136	nan	18.136	2.021	-6.732	19.693
CAY	UAM	A	406	16	7.281	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.281	nan	7.281	2.944	-6.321	20.836
CAB	UAM	A	406	17	64.962	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.962	nan	64.962	2.091	-6.215	22.095
CAA	UAM	A	406	18	51.908	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	51.908	nan	51.908	4.073	-7.315	20.989
NAQ	UAM	A	406	19	2.615	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.615	2.615	nan	3.183	-5.538	17.898
CAT	UAM	A	406	20	0.495	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.495	nan	0.495	4.413	-5.380	17.461
OAF	UAM	A	406	21	18.520	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.520	18.520	nan	5.194	-6.314	17.391
CBA	UAM	A	406	22	14.162	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.162	nan	14.162	4.881	-4.057	16.975
OAI	UAM	A	406	23	25.237	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.237	25.237	nan	3.785	-3.147	16.868
CBB	UAM	A	406	24	7.503	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.503	nan	7.503	5.928	-3.521	17.918
OAJ	UAM	A	406	25	24.558	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.558	24.558	nan	7.036	-4.404	17.843
CAZ	UAM	A	406	26	6.565	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.565	nan	6.565	6.423	-2.153	17.516
NAD	UAM	A	406	27	38.586	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.586	38.586	nan	5.439	-1.150	17.930
CAN	UAM	A	406	28	20.770	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.770	nan	20.770	7.722	-1.836	18.212
CAS	UAM	A	406	29	12.406	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.406	nan	12.406	8.490	-0.743	17.561
OAE	UAM	A	406	30	34.429	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.429	34.429	nan	8.315	-0.413	16.415
NAC	UAM	A	406	31	54.375	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.375	54.375	nan	9.440	-0.287	18.338
