atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	C	2001	1	2.745	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.745	nan	2.745	6.038	129.962	81.538
C2	SMA	C	2001	2	2.745	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.745	nan	2.745	6.038	129.962	81.538
C3	SMA	C	2001	3	5.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.184	nan	5.184	4.801	130.052	82.121
C3M	SMA	C	2001	4	54.347	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	54.347	nan	54.347	4.118	128.889	82.733
C4	SMA	C	2001	5	10.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.897	nan	10.897	4.067	131.345	82.155
C4A	SMA	C	2001	6	5.610	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.610	nan	5.610	4.765	132.487	81.529
C5	SMA	C	2001	7	8.518	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.518	nan	8.518	4.196	133.810	81.447
C5M	SMA	C	2001	8	73.949	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	73.949	nan	73.949	2.322	135.219	81.920
C6	SMA	C	2001	9	17.334	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.334	nan	17.334	4.912	134.887	80.838
C7	SMA	C	2001	10	6.156	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.156	nan	6.156	6.205	134.673	80.299
C7M	SMA	C	2001	11	73.489	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	73.489	nan	73.489	6.544	136.095	78.374
C8	SMA	C	2001	12	10.121	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.121	nan	10.121	6.805	133.336	80.362
C8A	SMA	C	2001	13	8.620	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.620	nan	8.620	6.055	132.290	80.967
C9	SMA	C	2001	14	17.266	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.266	nan	17.266	6.922	128.746	81.367
C10	SMA	C	2001	15	10.453	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.453	nan	10.453	7.643	128.230	82.593
C11	SMA	C	2001	16	3.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.871	nan	3.871	8.808	127.329	82.184
C12	SMA	C	2001	17	2.379	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.379	nan	2.379	9.588	126.771	83.412
C13	SMA	C	2001	18	2.404	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.404	nan	2.404	10.440	127.861	84.142
C14	SMA	C	2001	19	1.313	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.313	nan	1.313	11.103	127.309	85.433
C15	SMA	C	2001	20	21.188	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.188	nan	21.188	10.976	128.298	86.507
C16	SMA	C	2001	21	20.463	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.463	nan	20.463	11.843	128.440	87.509
C17	SMA	C	2001	22	20.131	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.131	nan	20.131	12.582	129.657	87.760
C18	SMA	C	2001	23	22.458	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.458	nan	22.458	13.453	129.768	88.790
C19	SMA	C	2001	24	3.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.811	nan	3.811	13.926	131.021	89.361
C20	SMA	C	2001	25	28.521	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.521	nan	28.521	15.166	131.442	89.063
C21	SMA	C	2001	26	68.015	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.015	nan	68.015	15.795	132.678	89.553
C22	SMA	C	2001	27	49.129	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.129	nan	49.129	8.313	126.179	81.331
C23	SMA	C	2001	28	59.940	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.940	nan	59.940	8.657	124.803	84.502
C24	SMA	C	2001	29	47.730	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.730	nan	47.730	11.494	128.441	83.190
C25	SMA	C	2001	30	62.166	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.166	nan	62.166	12.783	125.668	85.168
C26	SMA	C	2001	31	59.429	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.429	nan	59.429	12.994	131.769	90.256
O1	SMA	C	2001	32	4.008	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.008	4.008	nan	6.676	131.057	80.972
O4	SMA	C	2001	33	25.159	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.159	25.159	nan	2.947	131.440	82.674
O5	SMA	C	2001	34	2.357	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.357	2.357	nan	2.943	133.939	81.984
O7	SMA	C	2001	35	12.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.090	12.090	nan	6.957	135.686	79.696
O8	SMA	C	2001	36	34.762	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.762	34.762	nan	8.066	133.134	79.835
O12	SMA	C	2001	37	4.348	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.348	4.348	nan	8.642	126.222	84.362
O14	SMA	C	2001	38	2.977	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.977	2.977	nan	12.469	127.045	85.155
