atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHC	C	201	1	9.106	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.106	nan	9.106	61.158	45.078	9.502
C1	DHC	C	201	2	9.106	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.106	nan	9.106	61.158	45.078	9.502
O1	DHC	C	201	3	41.185	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.185	41.185	nan	62.253	45.454	9.022
C2	DHC	C	201	4	23.857	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.857	nan	23.857	61.132	43.776	10.207
C3	DHC	C	201	5	21.341	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.341	nan	21.341	59.982	43.291	10.684
C1'	DHC	C	201	6	5.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.448	nan	5.448	59.876	42.006	11.410
C2'	DHC	C	201	7	28.538	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.538	nan	28.538	58.633	41.702	11.973
C3'	DHC	C	201	8	11.459	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.459	nan	11.459	58.440	40.524	12.710
C4'	DHC	C	201	9	11.476	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.476	nan	11.476	59.611	39.586	12.877
C5'	DHC	C	201	10	34.856	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.856	nan	34.856	60.825	39.928	12.292
C6'	DHC	C	201	11	25.553	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.553	nan	25.553	60.954	41.122	11.578
O4'	DHC	C	201	12	40.506	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.506	40.506	nan	59.539	38.408	13.565
O3'	DHC	C	201	13	40.761	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.761	40.761	nan	57.199	40.260	13.241
O2	DHC	C	201	14	37.046	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.046	37.046	nan	60.115	45.775	9.392
