atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DFL	B	1201	1	14.154	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.154	nan	14.154	12.100	4.433	-13.795
C1	DFL	B	1201	2	14.154	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.154	nan	14.154	12.100	4.433	-13.795
C2	DFL	B	1201	3	37.158	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.158	nan	37.158	11.413	5.211	-12.856
C3	DFL	B	1201	4	28.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.401	nan	28.401	10.460	6.163	-13.272
C4	DFL	B	1201	5	5.252	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.252	nan	5.252	10.201	6.350	-14.626
C5	DFL	B	1201	6	8.552	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.552	nan	8.552	10.850	5.523	-15.547
C6	DFL	B	1201	7	34.864	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.864	nan	34.864	11.802	4.582	-15.141
C7	DFL	B	1201	8	10.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.743	nan	10.743	9.216	7.299	-15.031
C8	DFL	B	1201	9	24.053	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.053	nan	24.053	8.883	7.300	-16.374
C9	DFL	B	1201	10	8.049	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.049	nan	8.049	9.543	6.442	-17.278
O1	DFL	B	1201	11	2.376	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.376	2.376	nan	10.583	5.630	-16.879
C10	DFL	B	1201	12	5.337	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.337	nan	5.337	9.275	6.397	-18.671
C11	DFL	B	1201	13	26.398	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.398	nan	26.398	10.033	5.554	-19.487
C12	DFL	B	1201	14	35.248	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.248	nan	35.248	9.797	5.488	-20.871
C13	DFL	B	1201	15	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	8.792	6.268	-21.455
C14	DFL	B	1201	16	35.802	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.802	nan	35.802	8.023	7.125	-20.659
C15	DFL	B	1201	17	24.965	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.965	nan	24.965	8.258	7.168	-19.285
O2	DFL	B	1201	18	35.016	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.016	35.016	nan	8.672	8.080	-14.223
O4	DFL	B	1201	19	41.531	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.531	41.531	nan	8.577	6.190	-22.782
