atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2	SMA	C	505	1	2.541	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.541	nan	2.541	-17.282	37.732	-17.826
C2	SMA	C	505	2	2.541	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.541	nan	2.541	-17.282	37.732	-17.826
C3	SMA	C	505	3	5.397	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.397	nan	5.397	-17.488	37.173	-19.047
C3M	SMA	C	505	4	56.189	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.189	nan	56.189	-17.468	38.015	-20.314
C4	SMA	C	505	5	10.547	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.547	nan	10.547	-17.746	35.759	-19.198
C4A	SMA	C	505	6	5.815	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.815	nan	5.815	-17.771	34.971	-17.932
C5	SMA	C	505	7	6.702	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.702	nan	6.702	-18.034	33.534	-17.886
C5M	SMA	C	505	8	70.556	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	70.556	nan	70.556	-19.332	31.970	-19.046
C6	SMA	C	505	9	12.636	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.636	nan	12.636	-18.035	32.860	-16.678
C7	SMA	C	505	10	8.313	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.313	nan	8.313	-17.770	33.560	-15.463
C7M	SMA	C	505	11	72.730	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	72.730	nan	72.730	-18.389	31.642	-14.218
C8	SMA	C	505	12	11.025	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.025	nan	11.025	-17.520	34.948	-15.446
C8A	SMA	C	505	13	9.046	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.046	nan	9.046	-17.513	35.662	-16.648
C9	SMA	C	505	14	12.602	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.602	nan	12.602	-17.042	39.203	-17.647
C10	SMA	C	505	15	10.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.692	nan	10.692	-15.727	39.507	-17.075
C11	SMA	C	505	16	4.996	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.996	nan	4.996	-15.431	40.986	-16.817
C12	SMA	C	505	17	4.238	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.238	nan	4.238	-14.113	41.333	-17.541
C13	SMA	C	505	18	7.239	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.239	nan	7.239	-12.879	40.705	-16.702
C14	SMA	C	505	19	1.825	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.825	nan	1.825	-11.641	41.636	-16.615
C15	SMA	C	505	20	20.011	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.011	nan	20.011	-10.331	40.874	-16.787
C16	SMA	C	505	21	16.362	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.362	nan	16.362	-9.126	41.248	-16.287
C17	SMA	C	505	22	22.876	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.876	nan	22.876	-8.230	40.457	-15.432
C18	SMA	C	505	23	19.363	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.363	nan	19.363	-7.599	39.325	-15.823
C19	SMA	C	505	24	5.491	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.491	nan	5.491	-6.255	38.903	-15.430
C20	SMA	C	505	25	26.730	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.730	nan	26.730	-5.570	39.323	-14.336
C21	SMA	C	505	26	68.364	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.364	nan	68.364	-4.175	38.848	-13.977
C22	SMA	C	505	27	44.942	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.942	nan	44.942	-16.600	41.881	-17.228
C23	SMA	C	505	28	62.447	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.447	nan	62.447	-14.267	43.004	-19.043
C24	SMA	C	505	29	43.749	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.749	nan	43.749	-13.275	40.336	-15.280
C25	SMA	C	505	30	63.351	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.351	nan	63.351	-10.887	43.620	-15.663
C26	SMA	C	505	31	60.904	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.904	nan	60.904	-5.755	37.898	-16.449
O1	SMA	C	505	32	2.879	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.879	2.879	nan	-17.286	37.009	-16.654
O4	SMA	C	505	33	24.173	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.173	24.173	nan	-17.938	35.246	-20.313
O5	SMA	C	505	34	6.463	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.463	6.463	nan	-18.291	32.869	-19.078
O7	SMA	C	505	35	9.740	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.740	9.740	nan	-17.762	32.874	-14.241
O8	SMA	C	505	36	36.106	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.106	36.106	nan	-17.280	35.565	-14.282
O12	SMA	C	505	37	2.957	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.957	2.957	nan	-14.013	42.676	-17.747
O14	SMA	C	505	38	1.247	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.247	1.247	nan	-11.862	42.989	-16.377
