atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	STL	A	502	1	5.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.585	nan	5.585	-29.755	-72.947	1.004
C1	STL	A	502	2	5.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.585	nan	5.585	-29.755	-72.947	1.004
C2	STL	A	502	3	34.361	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.361	nan	34.361	-29.589	-72.702	-0.393
C3	STL	A	502	4	10.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.837	nan	10.837	-28.574	-71.755	-0.792
C4	STL	A	502	5	25.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.076	nan	25.076	-27.757	-71.003	0.098
C5	STL	A	502	6	5.679	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.679	nan	5.679	-27.933	-71.281	1.534
C6	STL	A	502	7	31.292	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.292	nan	31.292	-28.940	-72.269	2.014
C7	STL	A	502	8	17.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.939	nan	17.939	-27.114	-70.651	2.503
C8	STL	A	502	9	19.594	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.594	nan	19.594	-26.121	-69.793	2.222
C9	STL	A	502	10	3.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.811	nan	3.811	-25.332	-69.245	3.365
C10	STL	A	502	11	24.402	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.402	nan	24.402	-24.567	-70.175	4.049
C11	STL	A	502	12	33.943	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.943	nan	33.943	-23.760	-69.864	5.122
C12	STL	A	502	13	11.886	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.886	nan	11.886	-23.697	-68.504	5.668
C13	STL	A	502	14	38.855	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.855	nan	38.855	-24.469	-67.432	5.009
C14	STL	A	502	15	34.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.694	nan	34.694	-25.316	-67.815	3.788
O1	STL	A	502	16	42.256	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.256	42.256	nan	-22.881	-68.450	6.791
O2	STL	A	502	17	40.474	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.474	40.474	nan	-28.361	-71.579	-2.099
O3	STL	A	502	18	43.724	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.724	43.724	nan	-30.764	-73.925	1.444
