atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O4	KRS	F	602	1	16.007	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.007	16.007	nan	-6.229	42.017	87.762
O4	KRS	F	602	2	16.007	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.007	16.007	nan	-6.229	42.017	87.762
C8	KRS	F	602	3	15.637	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.637	nan	15.637	-6.846	41.628	88.740
C9	KRS	F	602	4	5.559	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.559	nan	5.559	-8.319	41.378	88.685
C5	KRS	F	602	5	4.996	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.996	nan	4.996	-9.012	40.955	89.917
C4	KRS	F	602	6	29.689	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.689	nan	29.689	-10.382	40.725	89.880
C3	KRS	F	602	7	10.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.649	nan	10.649	-11.100	40.884	88.695
O2	KRS	F	602	8	41.511	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.511	41.511	nan	-12.442	40.646	88.695
C2	KRS	F	602	9	32.946	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.946	nan	32.946	-10.484	41.282	87.508
C1	KRS	F	602	10	10.973	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.973	nan	10.973	-9.119	41.538	87.448
O1	KRS	F	602	11	33.717	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.717	33.717	nan	-8.530	41.925	86.282
O3	KRS	F	602	12	7.821	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.821	7.821	nan	-6.148	41.420	89.998
C7	KRS	F	602	13	4.101	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.101	nan	4.101	-6.767	40.427	90.823
C6	KRS	F	602	14	28.802	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.802	nan	28.802	-8.207	40.794	91.183
C10	KRS	F	602	15	16.379	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.379	nan	16.379	-5.950	40.275	92.102
C11	KRS	F	602	16	11.826	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.826	nan	11.826	-4.502	39.926	91.772
O5	KRS	F	602	17	9.322	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.322	9.322	nan	-4.430	38.614	91.206
C12	KRS	F	602	18	5.892	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.892	nan	5.892	-4.872	37.585	92.095
C16	KRS	F	602	19	68.160	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.160	nan	68.160	-4.881	36.246	91.368
C13	KRS	F	602	20	32.852	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.852	nan	32.852	-3.960	37.543	93.314
C14	KRS	F	602	21	35.504	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.504	nan	35.504	-3.995	38.895	94.013
C15	KRS	F	602	22	36.365	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.365	nan	36.365	-3.643	40.004	93.031
