atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C4	CHU	B	401	1	10.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.752	nan	10.752	67.133	-25.109	5.075
C4	CHU	B	401	2	10.752	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.752	nan	10.752	67.133	-25.109	5.075
C5	CHU	B	401	3	8.620	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.620	nan	8.620	66.149	-24.282	4.529
C6	CHU	B	401	4	5.448	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.448	nan	5.448	64.806	-24.417	4.922
C7	CHU	B	401	5	3.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.948	nan	3.948	63.747	-23.513	4.320
C8	CHU	B	401	6	0.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.733	nan	0.733	64.131	-22.436	3.423
C13	CHU	B	401	7	19.252	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.252	nan	19.252	63.073	-21.758	2.546
C20	CHU	B	401	8	42.026	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.026	nan	42.026	70.333	-26.428	9.042
C22	CHU	B	401	9	6.940	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.940	nan	6.940	61.383	-19.752	2.869
C26	CHU	B	401	10	9.311	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.311	nan	9.311	63.272	-20.139	4.213
C1	CHU	B	401	11	5.269	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.269	nan	5.269	66.790	-26.069	6.027
C2	CHU	B	401	12	30.601	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.601	nan	30.601	65.445	-26.209	6.416
C3	CHU	B	401	13	24.027	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.027	nan	24.027	64.461	-25.383	5.868
C9	CHU	B	401	14	14.290	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.290	nan	14.290	65.539	-22.372	2.955
O10	CHU	B	401	15	12.717	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.717	12.717	nan	66.528	-23.249	3.513
O11	CHU	B	401	16	32.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.457	32.457	nan	65.839	-21.600	2.112
C12	CHU	B	401	17	48.157	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	48.157	nan	48.157	62.269	-23.756	4.635
C14	CHU	B	401	18	2.575	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.575	nan	2.575	62.477	-20.490	3.174
O15	CHU	B	401	19	13.062	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.062	13.062	nan	67.767	-26.911	6.580
C16	CHU	B	401	20	10.146	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.146	nan	10.146	68.571	-26.281	7.540
N17	CHU	B	401	21	5.366	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.366	5.366	nan	68.379	-24.986	7.883
C18	CHU	B	401	22	41.864	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.864	nan	41.864	69.153	-24.419	8.791
C19	CHU	B	401	23	36.731	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.731	nan	36.731	70.141	-25.132	9.383
N21	CHU	B	401	24	21.800	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.800	21.800	nan	69.558	-26.991	8.133
C23	CHU	B	401	25	5.713	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.713	nan	5.713	61.068	-18.628	3.617
N24	CHU	B	401	26	5.995	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.995	5.995	nan	61.859	-18.272	4.656
C25	CHU	B	401	27	42.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.052	nan	42.052	62.952	-19.013	4.961
N27	CHU	B	401	28	11.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.143	11.143	nan	59.887	-17.851	3.270
S28	CHU	B	401	29	1.891	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.891	nan	1.891	59.716	-16.207	3.713
N29	CHU	B	401	30	19.799	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.799	19.799	nan	59.345	-16.070	5.374
C30	CHU	B	401	31	68.134	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.134	nan	68.134	58.259	-16.854	5.929
O31	CHU	B	401	32	38.835	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.835	38.835	nan	58.692	-15.540	2.909
O32	CHU	B	401	33	35.447	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.447	35.447	nan	60.897	-15.421	3.352
F33	CHU	B	401	34	40.949	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.949	nan	40.949	60.585	-20.108	1.823
