atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	FLU	G	301	1	4.886	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.886	nan	4.886	-12.620	-35.601	-24.635
C1	FLU	G	301	2	4.886	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.886	nan	4.886	-12.620	-35.601	-24.635
O1	FLU	G	301	3	42.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.641	42.641	nan	-13.810	-34.863	-24.574
C2	FLU	G	301	4	32.340	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.340	nan	32.340	-12.653	-36.825	-25.268
C3	FLU	G	301	5	6.898	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.898	nan	6.898	-11.503	-37.606	-25.377
O2	FLU	G	301	6	8.872	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.872	8.872	nan	-11.600	-38.823	-26.012
C4	FLU	G	301	7	7.426	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.426	nan	7.426	-10.478	-39.615	-26.161
C5	FLU	G	301	8	33.432	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.432	nan	33.432	-10.611	-40.847	-26.835
C6	FLU	G	301	9	11.263	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.263	nan	11.263	-9.502	-41.662	-27.015
O3	FLU	G	301	10	38.378	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.378	38.378	nan	-9.623	-42.702	-27.590
C7	FLU	G	301	11	34.071	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.071	nan	34.071	-8.264	-41.248	-26.506
C8	FLU	G	301	12	13.992	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.992	nan	13.992	-8.140	-40.032	-25.831
C9	FLU	G	301	13	2.524	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.524	nan	2.524	-9.262	-39.198	-25.656
C10	FLU	G	301	14	0.904	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.904	nan	0.904	-9.167	-37.978	-24.975
C11	FLU	G	301	15	2.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.183	nan	2.183	-10.305	-37.178	-24.844
C12	FLU	G	301	16	12.986	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.986	nan	12.986	-10.263	-35.924	-24.192
C13	FLU	G	301	17	35.393	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.393	nan	35.393	-11.415	-35.137	-24.092
C14	FLU	G	301	18	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-8.002	-37.584	-24.315
C15	FLU	G	301	19	19.576	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.576	nan	19.576	-7.136	-36.681	-24.918
C16	FLU	G	301	20	36.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.646	nan	36.646	-5.984	-36.258	-24.269
C17	FLU	G	301	21	37.038	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.038	nan	37.038	-5.698	-36.735	-23.002
C18	FLU	G	301	22	29.817	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.817	nan	29.817	-6.564	-37.632	-22.390
C19	FLU	G	301	23	0.273	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.273	nan	0.273	-7.718	-38.054	-23.038
C20	FLU	G	301	24	7.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.017	nan	7.017	-8.656	-39.048	-22.343
O4	FLU	G	301	25	30.342	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.342	30.342	nan	-9.704	-38.641	-21.767
O5	FLU	G	301	26	31.001	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.001	31.001	nan	-8.371	-40.278	-22.343
