atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	NAR	A	205	1	13.114	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.114	nan	13.114	20.843	41.985	37.605
C1	NAR	A	205	2	13.114	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.114	nan	13.114	20.843	41.985	37.605
C2	NAR	A	205	3	10.530	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.530	nan	10.530	20.942	42.005	36.272
C3	NAR	A	205	4	33.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.671	nan	33.671	21.986	42.628	35.650
C4	NAR	A	205	5	10.240	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.240	nan	10.240	22.951	43.238	36.408
C5	NAR	A	205	6	4.459	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.459	nan	4.459	22.885	43.227	37.744
C6	NAR	A	205	7	5.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.423	nan	5.423	21.825	42.593	38.344
C7	NAR	A	205	8	10.973	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.973	nan	10.973	23.844	43.772	38.606
C8	NAR	A	205	9	31.155	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.155	nan	31.155	23.788	43.348	40.074
C9	NAR	A	205	10	7.597	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.597	nan	7.597	22.797	42.141	40.175
O1	NAR	A	205	11	3.349	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.349	3.349	nan	21.715	42.600	39.661
O2	NAR	A	205	12	31.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.073	31.073	nan	24.788	44.460	38.256
C10	NAR	A	205	13	3.300	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.300	nan	3.300	22.200	41.680	41.516
C11	NAR	A	205	14	23.695	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.695	nan	23.695	21.722	42.614	42.356
C12	NAR	A	205	15	33.185	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.185	nan	33.185	21.160	42.121	43.531
C13	NAR	A	205	16	10.709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.709	nan	10.709	21.004	40.772	43.851
C14	NAR	A	205	17	36.339	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.339	nan	36.339	21.452	39.778	43.022
C15	NAR	A	205	18	30.899	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.899	nan	30.899	22.031	40.173	41.799
O3	NAR	A	205	19	41.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.009	41.009	nan	20.431	40.482	45.025
O4	NAR	A	205	20	40.976	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.976	40.976	nan	19.981	41.397	35.576
O5	NAR	A	205	21	32.170	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.170	32.170	nan	23.976	43.855	35.840
