atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DH2	A	385	1	12.926	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.926	nan	12.926	10.864	28.116	-0.603
C1	DH2	A	385	2	12.926	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.926	nan	12.926	10.864	28.116	-0.603
C2	DH2	A	385	3	10.419	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.419	nan	10.419	11.130	26.766	-0.364
C3	DH2	A	385	4	5.320	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.320	nan	5.320	12.443	26.234	-0.436
C4	DH2	A	385	5	8.151	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.151	nan	8.151	13.509	27.126	-0.866
C5	DH2	A	385	6	33.926	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.926	nan	33.926	13.251	28.496	-1.118
C6	DH2	A	385	7	10.897	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.897	nan	10.897	11.939	28.979	-0.967
C9	DH2	A	385	8	10.411	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.411	nan	10.411	12.736	24.836	-0.130
C10	DH2	A	385	9	10.922	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.922	nan	10.922	14.183	24.398	-0.184
C11	DH2	A	385	10	9.115	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.115	nan	9.115	14.970	25.200	-1.182
C14	DH2	A	385	11	2.856	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.856	nan	2.856	16.422	24.826	-1.246
C15	DH2	A	385	12	24.240	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.240	nan	24.240	16.867	23.751	-2.035
C16	DH2	A	385	13	36.083	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.083	nan	36.083	18.223	23.374	-2.059
C17	DH2	A	385	14	10.999	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.999	nan	10.999	19.147	24.094	-1.285
C18	DH2	A	385	15	10.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.794	nan	10.794	18.701	25.178	-0.500
C19	DH2	A	385	16	22.808	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.808	nan	22.808	17.359	25.535	-0.481
O12	DH2	A	385	17	4.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.694	4.694	nan	14.806	26.659	-1.038
O13	DH2	A	385	18	28.488	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.488	28.488	nan	11.838	24.011	0.225
O23	DH2	A	385	19	39.024	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.024	39.024	nan	19.584	25.889	0.252
O24	DH2	A	385	20	39.579	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.579	39.579	nan	20.480	23.771	-1.251
O27	DH2	A	385	21	30.505	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.505	30.505	nan	14.365	22.980	-0.223
O29	DH2	A	385	22	41.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.649	41.649	nan	11.639	30.295	-1.177
O30	DH2	A	385	23	31.915	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.915	31.915	nan	10.110	25.944	-0.025
