atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O2	YTZ	A	301	1	19.754	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.754	19.754	nan	2.207	1.304	84.089
O2	YTZ	A	301	2	19.754	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.754	19.754	nan	2.207	1.304	84.089
S1	YTZ	A	301	3	2.867	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.867	nan	2.867	3.479	0.580	83.784
O1	YTZ	A	301	4	31.041	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.041	31.041	nan	4.075	-0.141	84.969
C4	YTZ	A	301	5	2.191	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.191	nan	2.191	3.097	-0.680	82.554
C3	YTZ	A	301	6	20.361	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.361	nan	20.361	2.566	-0.217	81.345
C2	YTZ	A	301	7	33.108	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.108	nan	33.108	2.313	-1.080	80.304
C8	YTZ	A	301	8	21.154	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.154	nan	21.154	3.332	-2.055	82.788
C9	YTZ	A	301	9	31.658	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.658	nan	31.658	3.079	-2.960	81.709
C1	YTZ	A	301	10	7.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.017	nan	7.017	2.580	-2.482	80.495
N1	YTZ	A	301	11	52.712	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.712	52.712	nan	2.314	-3.306	79.484
N2	YTZ	A	301	12	16.816	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.816	16.816	nan	4.471	1.633	83.176
C5	YTZ	A	301	13	6.463	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.463	nan	6.463	5.666	1.250	82.771
S2	YTZ	A	301	14	18.883	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.883	nan	18.883	6.116	-0.328	82.439
C7	YTZ	A	301	15	41.174	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.174	nan	41.174	7.700	0.177	82.000
C6	YTZ	A	301	16	43.928	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.928	nan	43.928	7.809	1.521	82.147
N3	YTZ	A	301	17	23.613	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.613	23.613	nan	6.672	2.119	82.564
