atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAL	FDL	D	101	1	26.807	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.807	nan	26.807	21.177	29.265	35.153
CAL	FDL	D	101	2	26.807	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.807	nan	26.807	21.177	29.265	35.153
CAD	FDL	D	101	3	5.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.167	nan	5.167	20.140	30.162	34.886
CAC	FDL	D	101	4	29.663	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.663	nan	29.663	19.847	31.194	35.763
CAB	FDL	D	101	5	17.556	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.556	nan	17.556	18.811	32.080	35.477
OAK	FDL	D	101	6	40.441	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.441	40.441	nan	18.595	32.973	36.289
OAA	FDL	D	101	7	11.065	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.065	11.065	nan	18.048	31.948	34.353
CAF	FDL	D	101	8	8.748	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.748	nan	8.748	18.352	30.981	33.442
CAG	FDL	D	101	9	31.061	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.061	nan	31.061	17.617	30.909	32.254
CAE	FDL	D	101	10	5.175	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.175	nan	5.175	19.398	30.080	33.719
CAH	FDL	D	101	11	23.661	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.661	nan	23.661	19.716	29.118	32.767
CAI	FDL	D	101	12	18.639	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.639	nan	18.639	18.995	29.053	31.587
CAJ	FDL	D	101	13	4.877	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.877	nan	4.877	17.945	29.937	31.310
NAM	FDL	D	101	14	14.928	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.928	14.928	nan	17.253	29.828	30.180
C	FDL	D	101	15	0.631	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.631	nan	0.631	17.072	28.572	29.754
O	FDL	D	101	16	16.307	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.307	16.307	nan	17.539	27.573	30.286
CA	FDL	D	101	17	13.727	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.727	nan	13.727	16.271	28.386	28.505
N	FDL	D	101	18	50.486	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.486	50.486	nan	17.226	28.056	27.426
CB	FDL	D	101	19	26.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.261	nan	26.261	15.266	27.253	28.779
CAS	FDL	D	101	20	16.268	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.268	nan	16.268	14.522	27.465	30.113
CAT	FDL	D	101	21	28.623	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.623	nan	28.623	13.737	26.206	30.460
CAU	FDL	D	101	22	29.049	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.049	nan	29.049	12.600	26.530	31.434
NAV	FDL	D	101	23	13.234	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.234	13.234	nan	11.701	25.367	31.536
CAW	FDL	D	101	24	13.301	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.301	nan	13.301	10.513	25.426	32.154
OAY	FDL	D	101	25	34.716	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.716	34.716	nan	10.069	26.431	32.689
CAX	FDL	D	101	26	74.512	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	74.512	nan	74.512	9.702	24.129	32.176
