atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	MCT	B	180	1	2.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.703	nan	2.703	56.160	103.096	39.757
C1	MCT	B	180	2	2.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.703	nan	2.703	56.160	103.096	39.757
C2	MCT	B	180	3	29.757	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.757	nan	29.757	55.273	104.098	39.370
C3	MCT	B	180	4	10.905	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.905	nan	10.905	55.385	104.684	38.107
O3	MCT	B	180	5	39.422	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.422	39.422	nan	54.521	105.667	37.718
C4	MCT	B	180	6	10.837	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.837	nan	10.837	56.384	104.265	37.238
O4	MCT	B	180	7	39.259	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.259	39.259	nan	56.501	104.830	36.004
C5	MCT	B	180	8	35.222	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.222	nan	35.222	57.272	103.262	37.625
C6	MCT	B	180	9	31.624	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.624	nan	31.624	57.161	102.677	38.884
C	MCT	B	180	10	69.055	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	69.055	nan	69.055	56.035	102.469	41.119
