atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	CAQ	A	619	1	16.660	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.660	nan	16.660	-5.052	4.765	36.834
C1	CAQ	A	619	2	16.660	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.660	nan	16.660	-5.052	4.765	36.834
C2	CAQ	A	619	3	34.404	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.404	nan	34.404	-4.025	3.937	36.425
C3	CAQ	A	619	4	11.459	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.459	nan	11.459	-4.023	2.568	36.771
O3	CAQ	A	619	5	39.768	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.768	39.768	nan	-2.957	1.867	36.306
C4	CAQ	A	619	6	11.570	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.570	nan	11.570	-5.125	1.971	37.588
O4	CAQ	A	619	7	40.806	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.806	40.806	nan	-5.138	0.660	37.929
C5	CAQ	A	619	8	35.180	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.180	nan	35.180	-6.110	2.851	37.959
C6	CAQ	A	619	9	35.555	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.555	nan	35.555	-6.058	4.195	37.586
