atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O5	DTC	E	5280	1	5.921	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.921	5.921	nan	25.444	-16.174	-15.554
O5	DTC	E	5280	2	5.921	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.921	5.921	nan	25.444	-16.174	-15.554
C10	DTC	E	5280	3	9.302	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.302	nan	9.302	24.931	-17.312	-14.858
C9	DTC	E	5280	4	5.798	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.798	nan	5.798	25.382	-17.614	-13.460
C8	DTC	E	5280	5	7.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.435	nan	7.435	26.332	-16.742	-12.834
O17	DTC	E	5280	6	21.451	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.451	21.451	nan	26.759	-17.013	-11.529
C7	DTC	E	5280	7	3.683	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.683	nan	3.683	26.869	-15.574	-13.518
C15	DTC	E	5280	8	22.245	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.245	nan	22.245	27.898	-14.662	-12.763
C6	DTC	E	5280	9	15.688	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.688	nan	15.688	26.391	-15.292	-14.951
O16	DTC	E	5280	10	28.129	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.129	28.129	nan	26.850	-14.200	-15.684
C1	DTC	E	5280	11	28.887	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.887	nan	28.887	24.841	-18.772	-12.801
C2	DTC	E	5280	12	37.610	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.610	nan	37.610	23.888	-19.619	-13.472
C3	DTC	E	5280	13	37.686	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.686	nan	37.686	23.464	-19.315	-14.816
C4	DTC	E	5280	14	35.563	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.563	nan	35.563	23.991	-18.160	-15.500
C5	DTC	E	5280	15	29.569	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.569	nan	29.569	25.424	-11.962	-9.149
C20	DTC	E	5280	16	5.713	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.713	nan	5.713	26.156	-12.150	-10.400
C19	DTC	E	5280	17	9.396	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.396	nan	9.396	26.364	-10.991	-11.258
C18	DTC	E	5280	18	36.041	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.041	nan	36.041	25.857	-9.659	-10.876
C17	DTC	E	5280	19	38.113	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.113	nan	38.113	25.138	-9.495	-9.634
C16	DTC	E	5280	20	37.814	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.814	nan	37.814	24.921	-10.653	-8.770
O21	DTC	E	5280	21	11.163	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.163	11.163	nan	27.075	-11.130	-12.501
C12	DTC	E	5280	22	12.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.210	nan	12.210	27.607	-12.373	-12.970
O32	DTC	E	5280	23	28.769	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.769	28.769	nan	28.282	-12.374	-14.214
C13	DTC	E	5280	24	3.487	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.487	nan	3.487	27.443	-13.571	-12.185
C14	DTC	E	5280	25	8.987	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.987	nan	8.987	26.682	-13.445	-10.833
O38	DTC	E	5280	26	22.502	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.502	22.502	nan	26.500	-14.570	-10.042
