atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	KMP	D	1356	1	15.535	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.535	nan	15.535	93.903	28.497	-32.594
C1	KMP	D	1356	2	15.535	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.535	nan	15.535	93.903	28.497	-32.594
C2	KMP	D	1356	3	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	92.941	29.493	-32.599
C3	KMP	D	1356	4	5.943	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.943	nan	5.943	92.175	29.752	-31.364
C4	KMP	D	1356	5	9.234	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.234	nan	9.234	92.474	28.924	-30.168
C5	KMP	D	1356	6	33.219	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.219	nan	33.219	93.455	27.935	-30.232
C6	KMP	D	1356	7	10.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.760	nan	10.760	94.150	27.745	-31.435
C9	KMP	D	1356	8	11.587	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.587	nan	11.587	91.122	30.821	-31.307
C10	KMP	D	1356	9	10.070	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.070	nan	10.070	90.418	30.986	-30.026
C11	KMP	D	1356	10	8.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.842	nan	8.842	90.734	30.194	-28.965
C14	KMP	D	1356	11	5.491	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.491	nan	5.491	89.891	29.990	-27.721
C15	KMP	D	1356	12	24.240	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.240	nan	24.240	90.188	28.862	-26.911
C16	KMP	D	1356	13	36.245	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.245	nan	36.245	89.479	28.569	-25.734
C17	KMP	D	1356	14	11.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.076	nan	11.076	88.432	29.438	-25.348
C18	KMP	D	1356	15	34.472	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.472	nan	34.472	88.140	30.549	-26.160
C19	KMP	D	1356	16	22.782	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.782	nan	22.782	88.835	30.835	-27.346
O12	KMP	D	1356	17	2.109	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.109	2.109	nan	91.767	29.143	-29.044
O13	KMP	D	1356	18	28.410	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.410	28.410	nan	90.877	31.500	-32.324
O24	KMP	D	1356	19	42.354	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.354	42.354	nan	87.696	29.212	-24.204
O27	KMP	D	1356	20	28.403	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.403	28.403	nan	89.486	31.958	-29.955
O29	KMP	D	1356	21	40.604	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.604	40.604	nan	95.108	26.824	-31.490
O30	KMP	D	1356	22	32.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.033	32.033	nan	92.701	30.209	-33.688
