atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	1RM	C	1401	1	3.300	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.300	nan	3.300	-113.905	26.570	8.720
C1	1RM	C	1401	2	3.300	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.300	nan	3.300	-113.905	26.570	8.720
C2	1RM	C	1401	3	3.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.939	nan	3.939	-112.654	26.321	7.961
C3	1RM	C	1401	4	4.468	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.468	nan	4.468	-111.435	26.693	8.490
C4	1RM	C	1401	5	3.931	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.931	nan	3.931	-111.363	27.359	9.850
C5	1RM	C	1401	6	2.763	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.763	nan	2.763	-112.768	28.221	11.899
C6	1RM	C	1401	7	4.945	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.945	nan	4.945	-113.993	28.408	12.519
C7	1RM	C	1401	8	4.724	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.724	nan	4.724	-115.248	28.019	11.964
C8	1RM	C	1401	9	8.637	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.637	nan	8.637	-115.141	27.415	10.698
C9	1RM	C	1401	10	2.976	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.976	nan	2.976	-113.865	27.224	10.057
C10	1RM	C	1401	11	2.814	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.814	nan	2.814	-112.624	27.620	10.631
C11	1RM	C	1401	12	3.087	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.087	nan	3.087	-111.902	28.763	12.868
C12	1RM	C	1401	13	0.486	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.486	nan	0.486	-112.535	29.589	13.785
C13	1RM	C	1401	14	50.178	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.178	nan	50.178	-111.867	29.461	15.145
C14	1RM	C	1401	15	63.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	63.888	nan	63.888	-116.603	28.245	12.691
C15	1RM	C	1401	16	2.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.183	nan	2.183	-113.272	26.419	5.531
C16	1RM	C	1401	17	6.454	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.454	nan	6.454	-113.387	25.768	4.186
C17	1RM	C	1401	18	29.237	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.237	nan	29.237	-113.743	26.575	3.120
C18	1RM	C	1401	19	28.035	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.035	nan	28.035	-112.641	27.299	2.404
C19	1RM	C	1401	20	4.212	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.212	nan	4.212	-111.630	27.873	3.198
C20	1RM	C	1401	21	6.616	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.616	nan	6.616	-111.152	29.294	2.973
C21	1RM	C	1401	22	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-111.460	30.067	4.238
C22	1RM	C	1401	23	0.588	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.588	nan	0.588	-110.462	31.143	4.668
C23	1RM	C	1401	24	3.419	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.419	nan	3.419	-111.047	31.924	5.845
C24	1RM	C	1401	25	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	-110.273	31.899	7.145
C25	1RM	C	1401	26	0.350	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.350	nan	0.350	-110.855	32.949	8.104
C26	1RM	C	1401	27	0.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.043	nan	0.043	-111.481	32.367	9.371
C27	1RM	C	1401	28	4.579	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.579	nan	4.579	-111.265	33.262	10.582
C28	1RM	C	1401	29	17.274	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.274	nan	17.274	-111.958	32.733	11.820
C29	1RM	C	1401	30	1.859	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.859	nan	1.859	-112.003	31.364	12.109
C30	1RM	C	1401	31	56.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.052	nan	56.052	-112.636	24.511	3.913
C31	1RM	C	1401	32	47.705	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	47.705	nan	47.705	-109.726	29.187	2.561
C32	1RM	C	1401	33	43.331	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.331	nan	43.331	-110.164	32.091	3.576
C33	1RM	C	1401	34	24.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.854	nan	24.854	-108.811	32.128	6.864
C34	1RM	C	1401	35	28.512	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.512	nan	28.512	-112.957	32.162	9.148
C35	1RM	C	1401	36	0.955	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.955	nan	0.955	-109.743	35.058	7.693
C36	1RM	C	1401	37	66.105	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	66.105	nan	66.105	-108.378	35.704	7.619
C37	1RM	C	1401	38	64.314	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	64.314	nan	64.314	-111.706	35.532	11.267
N1	1RM	C	1401	39	8.993	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.993	8.993	nan	-112.754	25.673	6.664
O01	1RM	C	1401	40	2.840	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.840	2.840	nan	-110.258	26.445	7.755
C01	1RM	C	1401	41	4.289	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.289	nan	4.289	-109.054	26.839	8.332
C02	1RM	C	1401	42	3.683	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.683	nan	3.683	-109.002	27.455	9.589
N3	1RM	C	1401	43	1.956	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.956	1.956	nan	-110.208	27.700	10.327
O1	1RM	C	1401	44	18.840	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.840	18.840	nan	-114.980	26.235	8.237
O2	1RM	C	1401	45	25.492	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.492	25.492	nan	-116.269	26.996	10.055
O3	1RM	C	1401	46	10.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.171	10.171	nan	-113.886	29.082	13.878
O4	1RM	C	1401	47	3.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.760	3.760	nan	-110.707	28.539	12.932
O5	1RM	C	1401	48	7.612	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.612	7.612	nan	-112.544	30.933	13.362
O6	1RM	C	1401	49	0.986	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.986	0.986	nan	-111.742	34.524	10.316
O7	1RM	C	1401	50	1.390	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.390	1.390	nan	-109.890	33.880	8.408
O8	1RM	C	1401	51	28.788	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.788	28.788	nan	-110.706	35.630	7.199
O9	1RM	C	1401	52	7.749	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.749	7.749	nan	-112.320	31.471	6.081
O10	1RM	C	1401	53	19.094	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.094	19.094	nan	-112.694	30.652	4.097
O11	1RM	C	1401	54	8.650	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.650	8.650	nan	-113.609	27.588	5.678
C03	1RM	C	1401	55	27.549	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.549	nan	27.549	-107.895	26.582	7.578
C04	1RM	C	1401	56	35.444	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.444	nan	35.444	-106.670	26.944	8.085
C05	1RM	C	1401	57	17.428	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.428	nan	17.428	-106.577	27.562	9.338
C06	1RM	C	1401	58	4.451	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.451	nan	4.451	-107.738	27.818	10.092
O	1RM	C	1401	59	0.046	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.046	0.046	nan	-107.646	28.449	11.359
C07	1RM	C	1401	60	15.910	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.910	nan	15.910	-106.690	29.461	11.580
C08	1RM	C	1401	61	22.006	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.006	nan	22.006	-107.135	30.403	12.727
C09	1RM	C	1401	62	22.220	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.220	nan	22.220	-106.623	29.881	14.090
C38	1RM	C	1401	63	1.697	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.697	nan	1.697	-107.399	28.626	14.492
N01	1RM	C	1401	64	2.495	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.495	2.495	nan	-104.643	26.819	17.061
C39	1RM	C	1401	65	28.776	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.776	nan	28.776	-103.215	27.094	16.814
C40	1RM	C	1401	66	20.813	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.813	nan	20.813	-103.005	27.536	15.361
C41	1RM	C	1401	67	24.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.786	nan	24.786	-105.281	25.851	16.196
C42	1RM	C	1401	68	26.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.261	nan	26.261	-106.464	26.375	15.390
N02	1RM	C	1401	69	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	-106.635	27.821	15.459
C43	1RM	C	1401	70	27.071	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.071	nan	27.071	-106.753	28.195	16.885
C44	1RM	C	1401	71	34.625	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.625	nan	34.625	-105.504	27.801	17.674
N03	1RM	C	1401	72	27.045	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.045	27.045	nan	-101.467	24.676	13.678
C45	1RM	C	1401	73	45.173	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.173	nan	45.173	-102.279	25.136	12.708
C46	1RM	C	1401	74	14.827	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.827	nan	14.827	-102.950	26.242	13.202
N	1RM	C	1401	75	0.345	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.345	0.345	nan	-102.539	26.452	14.485
C	1RM	C	1401	76	33.372	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.372	nan	33.372	-101.616	25.492	14.783
