atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	3QV	B	296	1	4.826	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.826	nan	4.826	32.911	47.637	12.530
C1	3QV	B	296	2	4.826	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.826	nan	4.826	32.911	47.637	12.530
N1	3QV	B	296	3	57.006	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	57.006	57.006	nan	35.458	40.648	11.644
O1	3QV	B	296	4	41.714	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.714	41.714	nan	32.255	48.797	12.789
C2	3QV	B	296	5	35.453	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.453	nan	35.453	34.167	47.665	11.937
O2	3QV	B	296	6	34.970	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.970	34.970	nan	32.502	41.835	12.986
C3	3QV	B	296	7	31.496	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.496	nan	31.496	34.834	46.474	11.675
O3	3QV	B	296	8	11.470	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.470	11.470	nan	32.363	44.067	12.945
C4	3QV	B	296	9	5.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.210	nan	5.210	34.241	45.260	12.008
C5	3QV	B	296	10	26.543	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.543	nan	26.543	34.909	44.076	11.747
C6	3QV	B	296	11	5.227	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.227	nan	5.227	34.288	42.888	12.097
C7	3QV	B	296	12	22.271	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.271	nan	22.271	34.928	41.635	11.851
C8	3QV	B	296	13	16.481	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.481	nan	16.481	33.030	42.905	12.687
C9	3QV	B	296	14	8.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.671	nan	8.671	32.982	45.232	12.602
C10	3QV	B	296	15	32.963	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.963	nan	32.963	32.321	46.426	12.862
