atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	8MO	C	501	1	2.583	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.583	nan	2.583	34.801	32.423	95.479
C1	8MO	C	501	2	2.583	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.583	nan	2.583	34.801	32.423	95.479
C2	8MO	C	501	3	48.378	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	48.378	nan	48.378	30.720	32.756	97.474
C3	8MO	C	501	4	38.667	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.667	nan	38.667	31.537	33.689	96.995
C4	8MO	C	501	5	69.080	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	69.080	nan	69.080	32.795	28.489	95.455
C5	8MO	C	501	6	16.601	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.601	nan	16.601	36.606	30.321	94.749
C6	8MO	C	501	7	36.365	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.365	nan	36.365	36.922	31.715	94.478
C7	8MO	C	501	8	31.974	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.974	nan	31.974	36.059	32.707	94.828
C8	8MO	C	501	9	30.720	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.720	nan	30.720	33.884	33.425	95.854
C9	8MO	C	501	10	5.730	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.730	nan	5.730	32.675	33.018	96.485
C10	8MO	C	501	11	8.168	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.168	nan	8.168	32.433	31.634	96.715
C11	8MO	C	501	12	6.088	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.088	nan	6.088	33.316	30.625	96.360
C12	8MO	C	501	13	6.975	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.975	nan	6.975	34.507	31.048	95.736
O1	8MO	C	501	14	2.846	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.846	2.846	nan	35.411	30.056	95.367
O2	8MO	C	501	15	13.500	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.500	13.500	nan	31.223	31.470	97.326
O3	8MO	C	501	16	12.096	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.096	12.096	nan	33.100	29.274	96.581
O4	8MO	C	501	17	40.539	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.539	40.539	nan	37.285	29.373	94.487
