atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O25	30Z	B	201	1	18.761	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.761	18.761	nan	-18.220	2.261	-30.885
O25	30Z	B	201	2	18.761	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.761	18.761	nan	-18.220	2.261	-30.885
C19	30Z	B	201	3	10.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.803	nan	10.803	-19.440	1.711	-30.666
C18	30Z	B	201	4	28.214	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.214	nan	28.214	-19.968	1.559	-29.395
C20	30Z	B	201	5	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	-20.148	1.289	-31.779
O23	30Z	B	201	6	38.554	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.554	38.554	nan	-19.550	1.477	-32.986
C21	30Z	B	201	7	36.194	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.194	nan	36.194	-21.404	0.703	-31.639
C22	30Z	B	201	8	19.108	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.108	nan	19.108	-21.933	0.548	-30.355
C17	30Z	B	201	9	3.078	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.078	nan	3.078	-21.215	0.966	-29.236
C15	30Z	B	201	10	17.547	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.547	nan	17.547	-21.727	0.872	-27.942
C14	30Z	B	201	11	7.912	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.912	nan	7.912	-21.931	-0.522	-27.362
C16	30Z	B	201	12	43.476	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.476	nan	43.476	-23.093	-1.240	-28.061
C12	30Z	B	201	13	4.059	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.059	nan	4.059	-22.264	-0.282	-25.877
C13	30Z	B	201	14	42.836	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.836	nan	42.836	-23.329	-1.260	-25.384
C11	30Z	B	201	15	21.307	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.307	nan	21.307	-20.983	-0.421	-25.041
C3	30Z	B	201	16	2.498	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.498	nan	2.498	-21.203	-0.146	-23.689
C2	30Z	B	201	17	21.947	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.947	nan	21.947	-21.356	-1.209	-22.809
C4	30Z	B	201	18	25.085	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.085	nan	25.085	-21.252	1.167	-23.210
C5	30Z	B	201	19	10.939	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.939	nan	10.939	-21.464	1.413	-21.853
O9	30Z	B	201	20	39.586	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.586	39.586	nan	-21.529	2.689	-21.333
C6	30Z	B	201	21	10.735	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.735	nan	10.735	-21.628	0.330	-20.988
C1	30Z	B	201	22	34.890	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.890	nan	34.890	-21.577	-0.969	-21.459
O7	30Z	B	201	23	38.757	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.757	38.757	nan	-21.827	0.579	-19.669
