atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C7	2FZ	A	301	1	4.655	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.655	nan	4.655	30.191	-21.103	16.750
C7	2FZ	A	301	2	4.655	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.655	nan	4.655	30.191	-21.103	16.750
C6	2FZ	A	301	3	33.926	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.926	nan	33.926	27.701	-15.961	19.657
C1	2FZ	A	301	4	18.698	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.698	nan	18.698	26.505	-16.129	17.123
C5	2FZ	A	301	5	34.012	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.012	nan	34.012	26.340	-14.974	17.923
C4	2FZ	A	301	6	34.787	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.787	nan	34.787	30.015	-23.779	17.574
C3	2FZ	A	301	7	25.494	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.494	nan	25.494	31.265	-23.218	17.341
C2	2FZ	A	301	8	23.141	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.141	nan	23.141	27.878	-17.095	18.866
C8	2FZ	A	301	9	3.359	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.359	nan	3.359	27.300	-17.170	17.590
C9	2FZ	A	301	10	4.186	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.186	nan	4.186	28.915	-21.661	16.994
C10	2FZ	A	301	11	3.982	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.982	nan	3.982	31.348	-21.875	16.953
C11	2FZ	A	301	12	7.060	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.060	nan	7.060	28.843	-23.015	17.372
C12	2FZ	A	301	13	8.262	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.262	nan	8.262	26.951	-14.900	19.175
C13	2FZ	A	301	14	2.890	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.890	nan	2.890	27.441	-18.413	16.753
C14	2FZ	A	301	15	7.375	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.375	nan	7.375	24.497	-20.180	16.969
C15	2FZ	A	301	16	26.901	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.901	nan	26.901	32.755	-20.104	15.958
C16	2FZ	A	301	17	26.892	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.892	nan	26.892	33.613	-21.529	17.785
C17	2FZ	A	301	18	25.170	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.170	nan	25.170	34.197	-19.917	15.497
C18	2FZ	A	301	19	26.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.457	nan	26.457	35.037	-21.364	17.235
C19	2FZ	A	301	20	45.326	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.326	nan	45.326	37.580	-19.732	17.106
C20	2FZ	A	301	21	45.974	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	45.974	nan	45.974	36.852	-18.459	15.621
C21	2FZ	A	301	22	40.594	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.594	nan	40.594	26.535	-23.069	16.891
C22	2FZ	A	301	23	4.221	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.221	nan	4.221	27.656	-20.849	16.788
C23	2FZ	A	301	24	13.668	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.668	nan	13.668	36.529	-19.909	15.999
C24	2FZ	A	301	25	6.898	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.898	nan	6.898	26.372	-21.603	17.215
C25	2FZ	A	301	26	67.964	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	67.964	nan	67.964	22.549	-18.798	16.445
N26	2FZ	A	301	27	1.806	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.806	1.806	nan	32.630	-21.346	16.705
N27	2FZ	A	301	28	3.822	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.822	3.822	nan	35.178	-20.042	16.591
N28	2FZ	A	301	29	3.065	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.065	3.065	nan	27.630	-19.564	17.468
N29	2FZ	A	301	30	18.637	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.637	18.637	nan	23.589	-19.718	16.051
O30	2FZ	A	301	31	25.407	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.407	25.407	nan	27.378	-18.390	15.528
O31	2FZ	A	301	32	21.131	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.131	21.131	nan	24.526	-19.869	18.157
O32	2FZ	A	301	33	13.043	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.043	13.043	nan	27.647	-23.643	17.627
O33	2FZ	A	301	34	22.587	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.587	22.587	nan	37.883	-18.385	16.657
O34	2FZ	A	301	35	6.417	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.417	6.417	nan	25.334	-21.092	16.369
F35	2FZ	A	301	36	50.630	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.630	nan	50.630	26.778	-13.813	19.948
