atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHB	J	4550	1	2.481	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.481	nan	2.481	-8.559	-40.607	17.959
C1	DHB	J	4550	2	2.481	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.481	nan	2.481	-8.559	-40.607	17.959
C2	DHB	J	4550	3	26.381	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.381	nan	26.381	-7.324	-39.974	18.152
C3	DHB	J	4550	4	10.803	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.803	nan	10.803	-6.284	-40.138	17.229
O3	DHB	J	4550	5	39.018	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.018	39.018	nan	-5.094	-39.521	17.417
C4	DHB	J	4550	6	10.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.820	nan	10.820	-6.466	-40.926	16.129
O4	DHB	J	4550	7	38.802	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.802	38.802	nan	-5.459	-41.073	15.250
C5	DHB	J	4550	8	35.674	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.674	nan	35.674	-7.695	-41.571	15.917
C6	DHB	J	4550	9	28.316	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.316	nan	28.316	-8.725	-41.404	16.839
C	DHB	J	4550	10	19.525	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.525	nan	19.525	-9.639	-40.426	18.926
O1	DHB	J	4550	11	35.858	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.858	35.858	nan	-9.438	-39.694	19.913
O2	DHB	J	4550	12	36.008	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.008	36.008	nan	-10.715	-40.984	18.753
