atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	PIT	A	603	1	5.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.457	nan	5.457	10.493	84.750	39.186
C1	PIT	A	603	2	5.457	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.457	nan	5.457	10.493	84.750	39.186
C2	PIT	A	603	3	33.636	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.636	nan	33.636	11.316	84.001	38.347
C3	PIT	A	603	4	10.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.786	nan	10.786	10.831	83.600	37.103
C4	PIT	A	603	5	29.348	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.348	nan	29.348	9.546	83.934	36.701
C5	PIT	A	603	6	5.261	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.261	nan	5.261	8.718	84.681	37.540
C6	PIT	A	603	7	24.113	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.113	nan	24.113	9.206	85.094	38.789
C7	PIT	A	603	8	17.240	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.240	nan	17.240	7.347	84.964	37.141
C8	PIT	A	603	9	19.696	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.696	nan	19.696	6.526	85.858	37.649
C9	PIT	A	603	10	5.252	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.252	nan	5.252	5.152	86.071	37.224
C10	PIT	A	603	11	30.158	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.158	nan	30.158	4.425	87.189	37.623
C11	PIT	A	603	12	10.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.880	nan	10.880	3.083	87.310	37.278
C12	PIT	A	603	13	10.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.794	nan	10.794	2.458	86.303	36.534
C13	PIT	A	603	14	34.992	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.992	nan	34.992	3.182	85.211	36.126
C14	PIT	A	603	15	24.488	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.488	nan	24.488	4.512	85.100	36.463
O1	PIT	A	603	16	39.377	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.377	39.377	nan	1.130	86.391	36.235
O2	PIT	A	603	17	41.694	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.694	41.694	nan	11.621	82.872	36.262
O3	PIT	A	603	18	41.890	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.890	41.890	nan	10.949	85.150	40.413
OAD	PIT	A	603	19	39.161	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.161	39.161	nan	2.372	88.399	37.644
