atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	GEN	A	201	1	15.373	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.373	nan	15.373	33.321	35.555	37.783
C1	GEN	A	201	2	15.373	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.373	nan	15.373	33.321	35.555	37.783
C2	GEN	A	201	3	10.811	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.811	nan	10.811	33.644	36.373	36.662
O2	GEN	A	201	4	41.805	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.805	41.805	nan	34.922	36.198	36.129
C3	GEN	A	201	5	34.071	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.071	nan	34.071	32.759	37.333	36.077
C4	GEN	A	201	6	10.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.880	nan	10.880	31.462	37.517	36.618
O4	GEN	A	201	7	33.345	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.345	33.345	nan	30.583	38.434	36.084
C5	GEN	A	201	8	5.755	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.755	nan	5.755	31.097	36.690	37.771
C6	GEN	A	201	9	10.266	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.266	nan	10.266	29.740	36.847	38.376
O6	GEN	A	201	10	20.687	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.687	20.687	nan	28.897	37.643	37.955
C7	GEN	A	201	11	4.306	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.306	nan	4.306	29.479	35.937	39.569
C8	GEN	A	201	12	31.599	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.599	nan	31.599	30.449	35.034	40.041
O9	GEN	A	201	13	11.783	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.783	11.783	nan	31.731	34.908	39.443
C10	GEN	A	201	14	8.867	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.867	nan	8.867	32.006	35.718	38.356
C11	GEN	A	201	15	4.272	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.272	nan	4.272	28.139	35.919	40.368
C12	GEN	A	201	16	24.070	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.070	nan	24.070	26.893	36.098	39.663
C13	GEN	A	201	17	34.898	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.898	nan	34.898	25.719	36.071	40.470
C14	GEN	A	201	18	10.649	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.649	nan	10.649	25.825	35.877	41.857
O14	GEN	A	201	19	41.479	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.479	41.479	nan	24.618	35.864	42.551
C15	GEN	A	201	20	37.405	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.405	nan	37.405	27.046	35.694	42.599
C16	GEN	A	201	21	24.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.726	nan	24.726	28.259	35.720	41.798
