atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C	SS0	A	75	1	19.252	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.252	nan	19.252	8.084	-11.593	-9.326
C	SS0	A	75	2	19.252	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.252	nan	19.252	8.084	-11.593	-9.326
N	SS0	A	75	3	6.048	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.048	6.048	nan	6.770	-11.090	-9.693
O	SS0	A	75	4	12.625	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.625	12.625	nan	13.206	-7.162	-12.566
C01	SS0	A	75	5	7.230	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.230	nan	7.230	12.003	-6.492	-12.388
N01	SS0	A	75	6	24.505	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.505	24.505	nan	8.208	-4.591	-11.895
C02	SS0	A	75	7	35.725	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.725	nan	35.725	11.946	-4.989	-12.320
N02	SS0	A	75	8	0.262	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.262	0.262	nan	8.199	-6.836	-11.969
C03	SS0	A	75	9	36.578	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.578	nan	36.578	10.715	-4.273	-12.165
N03	SS0	A	75	10	50.081	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.081	50.081	nan	5.986	-5.699	-11.675
C04	SS0	A	75	11	7.623	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.623	nan	7.623	9.517	-5.065	-12.060
N04	SS0	A	75	12	6.190	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.190	6.190	nan	13.290	-11.468	-11.811
C05	SS0	A	75	13	6.233	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.233	nan	6.233	9.559	-6.502	-12.108
C06	SS0	A	75	14	5.193	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.193	nan	5.193	10.860	-7.204	-12.282
C07	SS0	A	75	15	10.956	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.956	nan	10.956	7.410	-5.697	-11.848
C08	SS0	A	75	16	11.724	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.724	nan	11.724	10.883	-8.720	-12.340
C09	SS0	A	75	17	2.183	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.183	nan	2.183	12.271	-9.349	-12.283
C10	SS0	A	75	18	32.784	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.784	nan	32.784	13.337	-8.365	-11.894
C11	SS0	A	75	19	13.267	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.267	nan	13.267	12.260	-10.552	-11.352
C12	SS0	A	75	20	17.522	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.522	nan	17.522	7.670	-8.212	-12.033
C13	SS0	A	75	21	62.029	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.029	nan	62.029	12.983	-12.799	-11.305
C14	SS0	A	75	22	52.028	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.028	nan	52.028	13.253	-11.474	-13.265
C15	SS0	A	75	23	17.206	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.206	nan	17.206	7.471	-8.907	-10.675
C16	SS0	A	75	24	22.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.143	nan	22.143	6.855	-10.296	-10.927
C17	SS0	A	75	25	65.883	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	65.883	nan	65.883	5.878	-12.232	-9.859
