atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RWF	B	2001	1	2.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.703	nan	2.703	41.039	36.363	49.373
C1	RWF	B	2001	2	2.703	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.703	nan	2.703	41.039	36.363	49.373
C2	RWF	B	2001	3	0.333	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.333	nan	0.333	42.917	36.483	52.883
C3	RWF	B	2001	4	14.230	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.230	nan	14.230	44.051	35.463	52.578
C4	RWF	B	2001	5	7.247	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.247	nan	7.247	45.169	35.488	53.590
C5	RWF	B	2001	6	71.016	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	71.016	nan	71.016	46.044	34.280	53.847
C6	RWF	B	2001	7	0.537	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.537	nan	0.537	41.953	35.966	53.973
C7	RWF	B	2001	8	21.435	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.435	nan	21.435	41.458	36.830	54.988
C8	RWF	B	2001	9	37.149	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.149	nan	37.149	40.569	36.347	55.983
C9	RWF	B	2001	10	37.115	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.115	nan	37.115	40.164	35.018	55.983
C10	RWF	B	2001	11	36.808	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.808	nan	36.808	40.630	34.168	55.011
C11	RWF	B	2001	12	14.128	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.128	nan	14.128	41.963	38.280	51.333
C12	RWF	B	2001	13	12.031	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.031	nan	12.031	41.515	34.624	54.010
C13	RWF	B	2001	14	1.594	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.594	nan	1.594	42.188	36.851	51.573
C14	RWF	B	2001	15	6.284	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.284	nan	6.284	41.744	35.927	50.610
C15	RWF	B	2001	16	29.262	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.262	nan	29.262	40.551	35.496	48.339
C16	RWF	B	2001	17	37.235	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.235	nan	37.235	39.900	36.033	47.211
C17	RWF	B	2001	18	37.107	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.107	nan	37.107	39.733	37.426	47.080
C18	RWF	B	2001	19	35.444	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.444	nan	35.444	40.200	38.302	48.065
C19	RWF	B	2001	20	8.842	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.842	nan	8.842	40.858	37.766	49.202
O1	RWF	B	2001	21	10.340	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.340	10.340	nan	41.305	38.680	50.169
O2	RWF	B	2001	22	32.118	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.118	32.118	nan	42.295	39.194	52.071
O3	RWF	B	2001	23	32.438	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.438	32.438	nan	45.352	36.679	54.291
O4	RWF	B	2001	24	19.688	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.688	19.688	nan	41.883	34.578	50.703
