atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	QUE	N	1273	1	14.947	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.947	nan	14.947	50.515	-27.718	59.894
C1	QUE	N	1273	2	14.947	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.947	nan	14.947	50.515	-27.718	59.894
C2	QUE	N	1273	3	10.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.880	nan	10.880	49.382	-27.985	59.134
C3	QUE	N	1273	4	5.943	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.943	nan	5.943	48.182	-27.118	59.320
C4	QUE	N	1273	5	9.243	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.243	nan	9.243	48.249	-26.002	60.306
C5	QUE	N	1273	6	33.210	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.210	nan	33.210	49.437	-25.825	61.012
C6	QUE	N	1273	7	10.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.743	nan	10.743	50.539	-26.668	60.812
C9	QUE	N	1273	8	11.442	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.442	nan	11.442	46.926	-27.329	58.553
C10	QUE	N	1273	9	10.257	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.257	nan	10.257	45.797	-26.409	58.813
C11	QUE	N	1273	10	8.168	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.168	nan	8.168	45.962	-25.308	59.822
C14	QUE	N	1273	11	5.227	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.227	nan	5.227	44.836	-24.365	60.126
C15	QUE	N	1273	12	27.779	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.779	nan	27.779	45.086	-23.112	60.702
C16	QUE	N	1273	13	35.563	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.563	nan	35.563	44.050	-22.224	61.015
C17	QUE	N	1273	14	11.332	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.332	nan	11.332	42.726	-22.582	60.758
C18	QUE	N	1273	15	11.349	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.349	nan	11.349	42.447	-23.915	60.152
C19	QUE	N	1273	16	17.044	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.044	nan	17.044	43.517	-24.758	59.866
O12	QUE	N	1273	17	4.256	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.256	4.256	nan	47.163	-25.171	60.506
O13	QUE	N	1273	18	28.599	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.599	28.599	nan	46.812	-28.248	57.712
O23	QUE	N	1273	19	39.893	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.893	39.893	nan	41.167	-24.303	59.879
O24	QUE	N	1273	20	39.958	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.958	39.958	nan	41.690	-21.740	61.047
O27	QUE	N	1273	21	27.737	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.737	27.737	nan	44.640	-26.604	58.112
O29	QUE	N	1273	22	41.544	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.544	41.544	nan	51.687	-26.478	61.527
O30	QUE	N	1273	23	33.541	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.541	33.541	nan	49.375	-29.024	58.248
