atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C4	B38	A	101	1	12.542	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.542	nan	12.542	5.962	28.506	20.962
C4	B38	A	101	2	12.542	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.542	nan	12.542	5.962	28.506	20.962
C7	B38	A	101	3	10.240	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.240	nan	10.240	4.502	30.644	18.010
C6	B38	A	101	4	4.894	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.894	nan	4.894	6.998	31.001	18.503
C9	B38	A	101	5	14.631	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.631	nan	14.631	6.129	31.088	22.384
C13	B38	A	101	6	22.373	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.373	nan	22.373	5.759	32.385	16.903
C8	B38	A	101	7	30.107	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.107	nan	30.107	6.894	28.700	22.188
C16	B38	A	101	8	69.200	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	69.200	nan	69.200	6.952	34.286	15.685
C1	B38	A	101	9	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	5.792	29.794	20.110
O2	B38	A	101	10	5.719	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.719	5.719	nan	7.036	30.008	19.373
C3	B38	A	101	11	27.071	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.071	nan	27.071	4.683	29.537	19.055
C5	B38	A	101	12	19.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.585	nan	19.585	5.324	30.947	21.067
C10	B38	A	101	13	3.317	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.317	nan	3.317	5.777	31.380	17.745
C11	B38	A	101	14	31.556	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.556	nan	31.556	8.096	31.679	18.308
O12	B38	A	101	15	34.886	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.886	34.886	nan	3.390	31.184	17.791
C14	B38	A	101	16	31.727	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.727	nan	31.727	8.095	32.812	17.325
C15	B38	A	101	17	5.499	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.499	nan	5.499	6.993	33.139	16.662
N27	B38	A	101	18	0.322	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.322	0.322	nan	6.346	29.775	23.060
C20	B38	A	101	19	1.978	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.978	nan	1.978	5.360	30.587	25.242
C21	B38	A	101	20	5.406	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.406	nan	5.406	5.291	32.749	26.379
C18	B38	A	101	21	37.380	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.380	nan	37.380	3.363	31.257	26.471
C19	B38	A	101	22	27.208	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.208	nan	27.208	4.042	30.332	25.684
C26	B38	A	101	23	4.630	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.630	nan	4.630	6.047	29.545	24.394
C17	B38	A	101	24	34.233	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.233	nan	34.233	3.983	32.468	26.807
C22	B38	A	101	25	4.041	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.041	nan	4.041	6.000	31.804	25.602
N23	B38	A	101	26	17.798	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.798	17.798	nan	7.235	32.344	25.353
N24	B38	A	101	27	31.032	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.032	31.032	nan	7.322	33.550	25.927
C25	B38	A	101	28	43.612	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.612	nan	43.612	6.157	33.835	26.570
O28	B38	A	101	29	31.589	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.589	31.589	nan	6.310	28.474	24.937
