atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	NAR	B	202	1	14.537	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.537	nan	14.537	21.330	42.975	60.642
C1	NAR	B	202	2	14.537	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.537	nan	14.537	21.330	42.975	60.642
C2	NAR	B	202	3	10.581	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.581	nan	10.581	21.671	42.713	61.933
C3	NAR	B	202	4	34.813	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.813	nan	34.813	22.747	41.916	62.265
C4	NAR	B	202	5	10.308	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.308	nan	10.308	23.490	41.413	61.208
C5	NAR	B	202	6	4.954	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.954	nan	4.954	23.142	41.651	59.901
C6	NAR	B	202	7	6.489	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.489	nan	6.489	22.062	42.455	59.628
C7	NAR	B	202	8	11.093	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.093	nan	11.093	23.882	41.191	58.803
C8	NAR	B	202	9	27.787	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.787	nan	27.787	23.592	41.737	57.372
C9	NAR	B	202	10	6.744	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.744	nan	6.744	22.629	42.915	57.442
O1	NAR	B	202	11	6.443	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.443	6.443	nan	21.698	42.700	58.405
O2	NAR	B	202	12	29.500	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.500	29.500	nan	24.847	40.473	58.877
C10	NAR	B	202	13	3.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.820	nan	3.820	22.065	43.462	56.074
C11	NAR	B	202	14	25.272	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.272	nan	25.272	21.820	42.594	55.074
C12	NAR	B	202	15	31.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.820	nan	31.820	21.323	43.173	53.922
C13	NAR	B	202	16	10.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.692	nan	10.692	21.169	44.518	53.636
C14	NAR	B	202	17	37.004	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.004	nan	37.004	21.414	45.469	54.582
C15	NAR	B	202	18	32.375	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.375	nan	32.375	21.830	44.986	55.847
O3	NAR	B	202	19	41.022	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.022	41.022	nan	20.697	44.817	52.423
O4	NAR	B	202	20	40.402	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.402	40.402	nan	20.917	43.236	62.871
O5	NAR	B	202	21	31.941	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.941	31.941	nan	24.554	40.613	61.408
