atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C01	J94	C	405	1	23.243	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.243	nan	23.243	152.963	117.184	125.266
C01	J94	C	405	2	23.243	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.243	nan	23.243	152.963	117.184	125.266
N02	J94	C	405	3	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	153.194	118.634	124.877
C03	J94	C	405	4	48.745	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	48.745	nan	48.745	152.126	119.384	125.673
C04	J94	C	405	5	24.999	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.999	nan	24.999	154.567	119.151	125.253
C05	J94	C	405	6	28.973	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.973	nan	28.973	154.723	120.630	124.879
C06	J94	C	405	7	1.006	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.006	nan	1.006	154.075	121.059	123.584
C07	J94	C	405	8	0.230	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.230	nan	0.230	153.270	120.224	122.897
C08	J94	C	405	9	12.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.278	nan	12.278	152.704	120.637	121.747
C09	J94	C	405	10	5.295	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.295	nan	5.295	152.946	121.871	121.302
O10	J94	C	405	11	14.179	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.179	14.179	nan	152.516	122.401	120.285
C11	J94	C	405	12	60.895	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.895	nan	60.895	152.943	123.761	120.310
O12	J94	C	405	13	14.845	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.845	14.845	nan	153.838	123.779	121.421
C13	J94	C	405	14	7.870	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.870	nan	7.870	153.739	122.694	121.984
C14	J94	C	405	15	28.887	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.887	nan	28.887	154.310	122.304	123.127
C15	J94	C	405	16	2.123	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.123	nan	2.123	152.974	118.812	123.375
C16	J94	C	405	17	6.616	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.616	nan	6.616	153.799	117.785	122.565
O17	J94	C	405	18	7.246	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.246	7.246	nan	155.073	118.291	122.186
C18	J94	C	405	19	9.541	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.541	nan	9.541	155.070	118.387	120.819
O19	J94	C	405	20	31.726	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.726	31.726	nan	155.956	118.938	120.199
C20	J94	C	405	21	2.447	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.447	nan	2.447	153.984	117.810	120.258
C21	J94	C	405	22	5.636	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.636	nan	5.636	153.659	117.601	118.985
O22	J94	C	405	23	9.975	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.975	9.975	nan	154.277	117.888	117.967
C23	J94	C	405	24	60.639	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.639	nan	60.639	153.548	117.306	116.887
O24	J94	C	405	25	14.779	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.779	14.779	nan	152.343	116.868	117.513
C25	J94	C	405	26	8.492	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.492	nan	8.492	152.499	116.990	118.722
C26	J94	C	405	27	35.367	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.367	nan	35.367	151.668	116.590	119.694
C27	J94	C	405	28	24.437	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.437	nan	24.437	152.011	116.808	120.975
C28	J94	C	405	29	2.643	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.643	nan	2.643	153.175	117.419	121.241
