atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C2I	FID	A	600	1	5.175	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.175	nan	5.175	16.438	-6.325	19.511
C2I	FID	A	600	2	5.175	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.175	nan	5.175	16.438	-6.325	19.511
N4	FID	A	600	3	25.659	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.659	25.659	nan	15.605	-5.765	18.563
C5	FID	A	600	4	7.051	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.051	nan	7.051	16.010	-6.196	17.328
C7I	FID	A	600	5	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	17.262	-7.093	17.508
C12	FID	A	600	6	1.833	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.833	nan	1.833	16.734	-8.475	17.111
C13	FID	A	600	7	15.040	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.040	nan	15.040	15.966	-9.223	17.988
C14	FID	A	600	8	7.955	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.955	nan	7.955	15.530	-10.448	17.557
F17	FID	A	600	9	50.513	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.513	nan	50.513	14.775	-11.220	18.376
C15	FID	A	600	10	33.219	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.219	nan	33.219	15.826	-10.926	16.335
C16	FID	A	600	11	34.012	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.012	nan	34.012	16.591	-10.169	15.478
C11	FID	A	600	12	5.994	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.994	nan	5.994	17.133	-8.957	15.867
O10	FID	A	600	13	3.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.009	3.009	nan	17.822	-8.215	14.950
C9	FID	A	600	14	8.595	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.595	nan	8.595	18.183	-6.869	15.180
C19	FID	A	600	15	11.732	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.732	nan	11.732	19.446	-6.552	14.371
N21	FID	A	600	16	50.576	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.576	50.576	nan	19.962	-7.572	13.641
O20	FID	A	600	17	38.110	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.110	38.110	nan	19.923	-5.401	14.398
C8I	FID	A	600	18	22.723	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.723	nan	22.723	18.448	-6.674	16.675
N1I	FID	A	600	19	17.004	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.004	17.004	nan	17.435	-7.050	18.952
O6I	FID	A	600	20	29.957	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.957	29.957	nan	15.493	-5.929	16.259
O3I	FID	A	600	21	42.047	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.047	42.047	nan	16.304	-6.046	20.696
