atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	A	169	1	18.315	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.315	nan	18.315	3.725	-11.897	6.292
C1	HC4	A	169	2	18.315	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.315	nan	18.315	3.725	-11.897	6.292
O1	HC4	A	169	3	23.272	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.272	23.272	nan	4.253	-12.255	5.238
C2	HC4	A	169	4	34.523	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.523	nan	34.523	4.392	-11.943	7.517
C3	HC4	A	169	5	26.491	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.491	nan	26.491	5.737	-12.298	7.778
C1'	HC4	A	169	6	5.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.423	nan	5.423	6.800	-12.840	7.018
C2'	HC4	A	169	7	30.345	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.345	nan	30.345	7.998	-13.132	7.690
C3'	HC4	A	169	8	35.734	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.734	nan	35.734	9.080	-13.772	7.072
C4'	HC4	A	169	9	11.195	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.195	nan	11.195	8.970	-14.168	5.746
C5'	HC4	A	169	10	35.052	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.052	nan	35.052	7.778	-13.900	5.071
C6'	HC4	A	169	11	16.243	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.243	nan	16.243	6.696	-13.251	5.688
O4'	HC4	A	169	12	39.664	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.664	39.664	nan	9.915	-14.757	5.183
