"NPC101294":"Trimethylapigenin",
"NPC101636":"Apigenin 7-O-Alpha-L-3-O-Acetylrhamnopyranosyl-(1->6)-Beta-D-Glucopyranoside",
"NPC104677":"Kaempferol-3-O-(2,3,4-Tri-O-Acetyl-Alpha-L-Rhamnopyranoside)",
"NPC105283":"Eriodictyol 7-O-Sophoroside",
"NPC108456":"4'-Isobutyrylhomoeriodictyol",
"NPC108811":"Procyanidin B1",
"NPC110941":"6-Methoxykaempferol-3-O-Alpha-L-Rhamnopyranosyl-(1->6)-Beta-D-Glucopyranoside",
"NPC113968":"Myricetin 3-O-Alpha-L-Rhamnoside",
"NPC116458":"Kaempferol 3-O-Beta-D-Galactopyranosyl-7-O-Alpha-L-Rhamnopyranoside",
"NPC116632":"4',7-Dimethoxy-5-Hydroxygenistein",
"NPC116775":"Kaempferol",
"NPC11847":"Kaempferol 3-O-Alpha-L-(2''-Z-P-Coumaroyl-3''-E-P-Coumaroyl)Rhamnoside",
"NPC121290":"(-)-Epicatechin-5-O-Beta-D-Glucosyl-3-Benzoate",
"NPC126029":"(-)-Epicatechin",
"NPC127546":"Quercetin-3-O-Rhamnoside",
"NPC129217":"Kaempferol-3-O-2-O-Acetyl-Alpha-L-Rhamnopyranoside",
"NPC135391":"Kaempferol 3-O-D-Galactoside",
"NPC135846":"Kaempferol-3-O-Sophoroside",
"NPC136042":"7-O-Beta-D-Glucopyranosyl-Quercetin-3-O-Beta-D-Glucopyranoside",
"NPC136761":"Kaempferol 4'-O-Beta-D-Glucopyranosyl-(1->2)-Beta-D-Glucopyranoside",
"NPC138927":"Myricetin-3-O-Beta-D-Glucuronide",
"NPC139060":"Kaempferol 7-O-(2-E-P-Coumaroyl-Alpha-L-Rhamnoside)",
"NPC143851":"Apigenin 4'-Beta-O-D-Glucopyranoside",
"NPC144097":"Quercetin -3-O-(2''-Galloyl)-Alpha-L-Arabinopyranoside",
"NPC148757":"4'-O-Methyl-8-Prenylnaringenin",
"NPC150123":"8-C-Beta-D-Boivinopyranosylapigenin",
"NPC150164":"Kaempferol 3-O-Beta-D-Apiofuranosyl-7-O-Alpha-L-Rhamnopyranoside",
"NPC153342":"Catechin-3-O-Alpha-L-Rhamnopyranoside",
"NPC153758":"3,7,4'-Tri-O-Acetyl Kaempferol",
"NPC154741":"Quercetin 3-O-Alpha-L-(5''-O-Galloyl)Arabinofuranoside",
"NPC155877":"Quercetin 3-O-Neohesperidoside",
"NPC15658":"(-)-Catechin",
"NPC156785":"Quercetin 3-O-Alpha-L-Rhamnopyranosyl(1->6)-(4-O-Trans-P-Coumaroyl)-Beta-D-Galactopyranoside",
"NPC156869":"Quercetin 3-O-Beta-D-Glucopyranosyl-4-O-Beta-D-Glucopyranoside",
"NPC159103":"Quercetin-3',4'-Di-O-Methyl Ether",
"NPC159579":"Kaempferol-3-O-(4-O-Acetyl-Alpha-L-Rhamnopyranoside)",
"NPC160512":"Epicatechin Gallate",
"NPC162351":"Myricetin 3,3',4'-Trimethylether",
"NPC163242":"Kaempferol 3-Neohesperidoside",
"NPC16435":"3'-O-Methyl Epicatechin",
"NPC164704":"Kaempferol 3-O-(2''-(E)-P-Coumaroylglucoside)-7-O-Beta-D-Glucoside",
"NPC169248":"(2S)-Naringenin-5-O-Beta-D-Glucopyranoside",
"NPC169749":"Myricetin",
"NPC169977":"6-Methoxykaempferol 3-O-Beta-D-Glucoside",
"NPC170052":"Kaempferol 3-O-(2-O-Beta-D-Glucopyranosyl)-Beta-D-Galactopyranoside",
"NPC171932":"Catechin-(3'->0->3''')-Afzelechin",
"NPC173582":"Kaempferol-3-O-Rutinoside",
"NPC173837":"3'-O-Methylquercetin3-O-Alpha-L-Rhamnopyranosyl(1->6)-2''-O-Acetyl-Beta-D-Glucopyranoside",
"NPC175107":"Quercetin 3-O-Beta-D-Glucuronide 6''-Methyl Ester",
"NPC177308":"Genistein 8-C-Beta-D-Glucoside",
"NPC177839":"Pentaacetylquercetin",
"NPC178343":"6,8-Di-C-Methylkaempferol 3-Methyl Ether",
"NPC179271":"Quercetin Dihydrate",
"NPC179950":"Isoquercetin",
"NPC18185":"Catechin-(4Alpha->6)-Epicatechin",
"NPC182634":"Kaempferol-7-O-Alpha-Rhamnoiside",
"NPC187379":"Kaempferol 4'-O-Alpha-L-Rhamnopyranosyl-(1->6)-Beta-D-Glucopyranoside",
"NPC188243":"6,4'-Dimethyl-Naringenin",
"NPC188815":"Kaempferol 7-O-(2,3-Di-E-P-Coumaroyl-Alpha-L-Rhamnoside)",
"NPC188871":"3,7-O-Dimethylquercetin",
"NPC189142":"Galuteolin",
"NPC189564":"Kaempferol 3-O-Beta-D-Glucopyranosyl(1->3)-Alpha-L-Rhamnopyranosyl(1->6)-Beta-D-Galactopyranoside",
"NPC190003":"Luteolin-7-O-Beta-D-Glucuronide Ethyl Ester",
"NPC190637":"6,8-Diprenylkaempferol",
"NPC19108":"3-O-Methylquercetin 7-O-Beta-D-Glucopyranosyl-4'-O-Beta-D-Glucopyranoside",
"NPC191306":"Luteolin-4'glucoside",
"NPC19174":"Isoliquiritigenin",
"NPC19388":"Myricetin 3-O-Beta-D-Galactopyranoside",
"NPC195202":"7,3',4'-Tri-O-Methylluteolin",
"NPC195351":"6-Hydroxykaempferol",
"NPC196127":"Myricetin 3-O-(3''-Galloyl)-Alpha-Rhamnopyranoside",
"NPC19709":"Luteolin-7-O-Alpha-L-Rhamnoside",
"NPC197304":"Kaempferol-O3-Alpha-Arabinopyranoside",
"NPC199172":"Apigenin-7-O-[2''-O-(5'''-O-Feruloyl)-Beta-D-Apiofuranosyl]-Beta-D-Glucopyranoside",
"NPC20050":"2Beta,3Beta-Epoxy-5,7,3',4'-Tetrahydroxyflavan-(4Alpha->8)-Epicatechin",
"NPC202742":"Catechin-(4Alpha->8)-Epicatechin",
"NPC202908":"Quercetin 3-O-Beta-D-Glucopyranosyl(1->3)-Alpha-L-Rhamnopyranosyl(1->6)-Beta-D-Glucopyranoside",
"NPC203145":"Kaempferol 3-O-Beta-D-Glucopyranosyl(1->3)-Alpha-L-Rhamnopyranosyl(1->6)-Beta-D-Glucopyranoside",
"NPC203500":"Kaempferol 7-O-Beta-D-Glucopyranoside",
"NPC204770":"(2S,3R,4R)-3,4',7-Trihydroxyflavon-(4Beta->8)-Epicatechin",
"NPC20505":"Luteolin-7-O-Glucuronic Acid",
"NPC205824":"Kaempferol 3-O-(3' '-O-E-P-Coumaroyl)-Beta-D-Glucopyranoside",
"NPC20791":"Quercetin",
"NPC211561":"Ourateaproanthocyanidin A",
"NPC21359":"Quercetin 3-O-[2-O-(6-O-E-Feruloyl)-Beta-D-Glucopyranosyl]-Beta-D-Galactopyranoside",
"NPC214621":"Kaempferol-3-O-(6''-Caffeoglucoside)",
"NPC215710":"Kaempferol 3-O-Alpha-L-Rhamnopyranosyl(1'''->6'')-Beta-D-Glucopyranoside",
"NPC216496":"Kaempferol-3-O-(2-O-Acetyl-Alpha-L-Rhamnopyranoside)",
"NPC217387":"Myricetin 3-O-(2''-O-Galloyl)Rhamnoside",
"NPC217822":"Kaempferol 3-O-Alpha-L-(2''-E-P-Coumaroyl-3''-Z-P-Coumaroyl)Rhamnoside",
"NPC218161":"Kaempferol-3-O-(2'',6''-Di-E-P-Coumaroyl)-Beta-Glucopyranoside",
"NPC220062":"8-Prenylapigenin",
"NPC220825":"Epigallocatechin",
"NPC221288":"Kaempferol-3-O-Alpha-L-(2,4-Bis-E-P-Coumaroyl)Rhamnoside",
"NPC224941":"Epicatechin Pentaacetate",
"NPC225153":"5-O-Methylnaringenin",
"NPC226108":"Proanthocyanidin A1",
"NPC226331":"Cyanidin Chloride",
"NPC226809":"Epicatechin-(4Beta-8)-Epicatechin-(4Beta-6)-Epicatechin",
"NPC227508":"Myricetin 7-O-Alpha-L-Rhamnopyranosyl-(1->6)-Beta-D-Glucopyranoside",
"NPC231787":"Kaempferol 3-O-Alpha-L-Rhamnopyranosyl(1->6)-[(4-O-Trans-P-Coumaroyl)-Alpha-L-Rhamnopyranosyl(1-> 2)]-(4-O-Trans-P-Coumaroyl)-Beta-D-Galactopyranoside",
"NPC234333":"4'-O-Me-Ent-Gallocatechin",
"NPC235260":"Quercetin Glucuronide",
"NPC236202":"Procyanidin B2",
"NPC236637":"Homoeriodictyol",
"NPC236934":"Homoeriodictyol 7-O-Beta-D-Glucopyranoside",
"NPC241781":"Quercetin 3-O-Alpha-L-Rhamnopyranosyl(1->6)-(3-O-Trans-P-Coumaroyl)-Beta-D-Galactopyranoside",
"NPC244776":"Quercetin-3-Glucose-6''-Acetate",
"NPC245452":"Quercetin 3-O-(3-O-Methyl-Alpha-L-Rhamnopyranosyl-(1->5)-O-Beta-D-Apiofuranoside)",
"NPC246943":"Kaempferol 3-O-Beta-D-Glucopyranosyl-7-O-Alpha-L-Rhamnopyranoside",
"NPC250436":"Epigalocatechin Gallate",
"NPC250922":"(2R,3S)-4'-O-Methyl-2,3-Dihydromyricetin",
"NPC253521":"Quercetin -3-O-(2''-O-Galloyl)-Beta-D-Galactopyranoside",
"NPC253685":"Luteolin 7-O-Beta-D-Glucopyranosiduronic Acid-(1->2)-Beta-D-Glucopyranoside",
"NPC253788":"Kaempferol-3-O-Robinobioside",
"NPC254351":"2',8''-Biapigenin",
"NPC254659":"Homobutein",
"NPC254855":"Quercetin 3-O-(2-O-Beta-D-Glucopyranosyl)-Beta-D-Galactopyranoside",
"NPC255157":"Quercetin 3-O-Beta-Xylopyranosyl-(1->2)-O-Beta-Galactopyranoside",
"NPC256188":"Kaempferol 3-O-[Alpha-L-Rhamnopyranosyl(1->2)-Beta-D-Glucopyranosyl]-7-O-Alpha-L-Rhamnopyranoside",
"NPC258044":"Myricetin 3-O-(2''-Galloyl)-Alpha-Rhamnopyranoside",
"NPC25946":"Kaempferol 3-O-[2-O-(6-O-E-Feruloyl)-Beta-D-Glucopyranosyl]-Beta-D-Galactopyranoside",
"NPC259896":"Quercetin 3-O-Sambubioside",
"NPC259957":"Kaempferol-3-O-(2,4-Di-O-Acetyl-Alpha-L-Rhamnopyranoside)",
"NPC260504":"Apigenin-4'-O-(2'',6''-Di-O-P-Coumaroyl)-Beta-D-Glucopyranoside",
"NPC260898":"4'-O-Methyl-Gallocatechin",
"NPC261254":"(2S)-Homoeriodictyol-7-O-[Apiofuranosyl-(1->2)]-Glucopyranoside",
"NPC261619":"(+)-Epicatechin",
"NPC26195":"Naringenin 4'-O-Beta-D-Glucopyranoside",
"NPC262094":"7-Trimethylkaempferol",
"NPC26230":"Quercetin-3,4'-Di-O-Glucoside",
"NPC263940":"Catechin-(4Alpha->6)-Catechin",
"NPC264550":"2'-Hydroxy-3'-Methoxygenistein",
"NPC266960":"3,6-Dimethoxy Kaempferol",
"NPC26697":"Butein",
"NPC267680":"Myricetin 3-O-(2''-O-Galloyl)-Alpha-Rhamnpyranoside 7-Methyl Ether",
"NPC268193":"Kaempferol-6-C-Beta-D-Glucopyranoside",
"NPC268266":"(-)-Gallocatechin",
"NPC268342":"Gallocatechin",
"NPC268515":"(-)-Epigallocatechin 3-O-(Z)-P-Coumaroate",
"NPC272552":"Proanthocyanidin A2",
"NPC274618":"Quercetine-3-O-Beta-L-Arabinoside",
"NPC275454":"Myricetin 7-O-Beta-D-Glucopyranosyl-(1->6)-Beta-D-Glucopyranoside",
"NPC275772":"6-Hydroxyluteolin",
"NPC276377":"Kaempferol 3-O-Alpha-L-Arabinopyranosyl-7-O-Alpha-L-Rhamnopyranoside",
"NPC276905":"5,7,4'-Tri-O-Methylkaempferol",
"NPC279121":"Luteolin",
"NPC279406":"Procyanidin C1",
"NPC27942":"Apigenin-7-O-Beta-D-Glucuronide Methyl Ester",
"NPC279989":"3,3'-O-Dimethylquercetin",
"NPC280642":"Kaempferol 3-O-(3' ',6' '-Di-O-E-P-Coumaroyl)-Beta-D-Glucopyranoside",
"NPC282169":"Apigenin-7-O-Beta-D-Glucuronide",
"NPC28440":"Epicatechin-(3'->0->7'')-Epiafzelechin",
"NPC285197":"Quercetin 7,4'-Di-O-Beta-D-Glucopyranoside",
"NPC286342":"3-O-Methylquercetin",
"NPC289322":"(-)-Catechingallate",
"NPC289667":"Kaempferol 3,7,4'-Tri-O-Beta-D-Glucopyranoside",
"NPC289771":"Quercetin-6-C-Beta-D-Glucopyranoside",
"NPC291948":"(-)-Epigallocatechin Gallate",
"NPC292019":"Quercetin 3-O-Beta-D-Glucopyranosyl(1->3)-Alpha-L-Rhamnopyranosyl(1->6)-Beta-D-Galactopyranoside",
"NPC29353":"Apigenin Dimethylether",
"NPC293626":"Myricetin 3-O-(3''-Galloyl)-Alpha-Rhamnopyranoside 7-Methyl Ether",
"NPC294558":"Procyanidin B5",
"NPC294629":"2''-O-Alpha-Rhamnosyl-6-C-(6-Deoxy-Ribo-Hexos-3-Ulosyl)Luteolin",
"NPC294852":"Eriodictyol",
"NPC295625":"3-O-Beta-D-(2-O-Feruloyl)Glycosyl-7,4'-Di-O-Beta-D-Glucosyl Kaempferol",
"NPC297987":"Kaempferol 3,7-Di-O-Beta-D-Glucopyranoside",
"NPC298171":"Apigenin 7-O-Alpha-L-2,3-Di-O-Acetylrhamnopyranosyl-(1->6)-Beta-D-Glucopyranoside",
"NPC29830":"Eriodictyol-7-O-Glucoside",
"NPC298666":"Apigenin-7-O-Beta-D-Glucopyranosyl-(1->2)-Beta-D-Glucopyranosyl-(1->2)-[Alpha-L-Rhamnopyranosyl-(1->6)]-Beta-D-Glucopyranoside",
"NPC29958":"Quercetin-3-O-Beta-D-Glucopyranosyl-(1->4)-Beta-D-Glucopyranoside",
"NPC30011":"Quercetin 3-O-Alpha-L-Rhamnopyranosyl(1->6)-[(4-O-Trans-P-Coumaroyl)-Alpha-L-Rhamnopyranosyl(1->2)]-(4-O-Trans-P-Coumaroyl)-Beta-D-Galactopyranoside",
"NPC300845":"Gallocatechin Gallate",
"NPC301217":"3'-Prenylnaringenin",
"NPC305663":"Quercetin 3,7-Dimethyl Ether",
"NPC306267":"2Beta,3Beta-Epoxy-5,7,4'-Trihydroxyflavan-(4Alpha->8)-Epicatechin",
"NPC308037":"2-Methoxyisoliquiritigenin",
"NPC310259":"Pentamethylquercetin",
"NPC311430":"Catechin Pentaacetate",
"NPC317489":"Quercetin 3-O-Rhamnopyranoside",
"NPC320283":"Kaempferol 3-O-Rhamnopyranoside",
"NPC322274":"Ap",
"NPC32441":"Naringenin",
"NPC32641":"Kaempferol 3-O-[Alpha-L-Rhamnopyranosyl(1->2)-Beta-D-Galactopyranosyl]-7-O-Alpha-L-Rhamnopyranoside",
"NPC326500":"8-Lavandulylkaempferol",
"NPC32739":"8-Prenylnaringenin",
"NPC328940":"Myricetin 3-O-Rhamnpyranoside",
"NPC33054":"Quercetin-3-Beta-Robinobioside",
"NPC34531":"Myricetin-3-O-Alpha-L-Arabinofuranoside",
"NPC3583":"6-Hydroxyluteolin 7-O-Laminaribioside",
"NPC36138":"6-Methoxykaempferol-3-O-Beta-D-6''-(P-Coumaroyl)Glucopyranoside",
"NPC37668":"Quercetin 3-O-Beta-D-(6''-O-Galloyl)Glucopyranoside",
"NPC39360":"Apigenin-7-O-Glucoside",
"NPC39426":"Genistein",
"NPC40222":"(-)-Epigallocatechin 3-O-(E)-P-Coumaroate",
"NPC41121":"Kaempferol-3-O-Rhamnoside",
"NPC43587":"Eriocitrin",
"NPC460984":"Quercetin 3-O-[2-O-(6-O-E-Feruloyl)-Beta-D-Glucopyranosyl]-Beta-D-Glucopyranoside",
"NPC46274":"Cyanidin",
"NPC469344":"Kaempferol 3-O-Alpha-L-(2'',3''-Di-Z-P-Coumaroyl)Rhamnoside",
"NPC469758":"4',7-Di-O-Methyl Naringenin",
"NPC469764":"7-O-Methyl Naringenin",
"NPC470125":"Kaempferol-3-O-Beta-D-(6-E-P-Coumarylglucoside)",
"NPC470405":"Kaempferol 3-O-Beta-Galactopyranosyl-(1->2)-Beta-Xylopyranoside",
"NPC470416":"6-Methoxykaempferol-3-O-(6-E-Feruloyl)-Beta-D-Glucopyranoside",
"NPC470443":"6-Hydroxy-7-Methoxyquercetin-3-O-Alpha-L-Rhamnopyranosyl-(1->6)-Beta-D-Glucopyranoside",
"NPC470444":"6-Methoxykaempferol-3-O-Alpha-L-Rhamnopyranosyl-(1->2)-Beta-D-Glucopyranoside",
"NPC470445":"6-Methoxyquercetin-3-O-(2-O-Acetyl)-Alpha-L-Rhamnopyranosyl-(1->6)-Beta-D-Glucopyranoside",
"NPC470446":"6-Methoxyquercetin-3-O-(4-O-Acetyl)-Alpha-L-Rhamnopyranosyl-(1->6)-Beta-D-Glucopyranoside",
"NPC470447":"6-Methoxykaempferol-3-O-(2-O-Acetyl)-Alpha-L-Rhamnopyranosyl-(1->6)-Beta-D-Glucopyranoside",
"NPC470449":"6-Methoxykaempferol-3-O-(4-O-Acetyl)-Alpha-L-Rhamnopyranosyl-(1->6)-Beta-D-Glucopyranoside",
"NPC470451":"6-Methoxyquercetin-3-O-(2,4-Di-O-Acetyl)-Alpha-L-Rhamnopyranosyl-(1->6)-Beta-D-Glucopyranoside",
"NPC470455":"6-Methoxykaempferol-3-O-(2,3-Di-O-Acetyl)-Alpha-L-Rhamnopyranosyl-(1->6)-Beta-D-Glucopyranoside",
"NPC470720":"3-O-Beta-D-Glucosyl-7-O-Beta-D-(2-O-Feruloyl)Glucosyl Kaempferol",
"NPC471515":"3,4'-O-Dimethylquercetin",
"NPC471744":"3-Acetyl Catechin",
"NPC471745":"3,5,7-Triacetylcatechin",
"NPC471746":"Penta-Acetylcatechin",
"NPC472535":"Quercetin 3-O-Methyl Ether Peracetate",
"NPC473042":"6-Methykaempferol",
"NPC473571":"6-Methoxykaempferol 3-O-Beta-D-Robinobioside",
"NPC473862":"Quercetin-3-O-(6-O-Alpha-L-Arabinopyranosyl)-Beta-D-Galactopyranoside Decaacetate",
"NPC47398":"Ouratea-Catechin",
"NPC474037":"Kaempferol Tetraacetate",
"NPC474093":"Kaempferol 3-O-(3' '-O-E-P-Coumaroyl)-(6' '-O-E-Feruloyl)-Beta-D-Glucopyranoside",
"NPC474522":"Kaempferol 3-O-Alpha-L-Rhamnopyranosyl(1->6)-(4-O-Trans-P-Coumaroyl)-Beta-D-Galactopyranoside",
"NPC474656":"(-)-Epicatechin-3-Benzoate",
"NPC475184":"Ent-Naringeninyl-(I-3Alpha,Ii-8)-4'-O-Methylnaringenin",
"NPC476215":"Kaempferol-3-O-Alpha-L-Rhamnosyl-(1->2)-O-L-Rhamnoside",
"NPC48093":"Kaempferol-3-O-(2,3-Di-O-Acetyl-Alpha-L-Rhamnopyranoside)",
"NPC50898":"Apigenin",
"NPC52550":"Quercetin 3-O-3-O-Methyl-Alpha-L-Rhamnopyranoside",
"NPC53889":"(-)-Epicatechin 3-O-(3'-O-Methyl)Gallate",
"NPC54802":"Kaempferol-3-O-Alpha-L-Arabinopyranoside",
"NPC55786":"Myricetin 3-O-Glucoside",
"NPC56232":"8-C-Beta-D-Digitoxopyranosylapigenin",
"NPC58190":"Procyanidin B3",
"NPC58716":"6-Hydroxyluteolin 7-O-Beta-D-Glucopyranoside",
"NPC60735":"Quercetin-3,4'-Diglucoside",
"NPC61477":"Catechin",
"NPC61946":"3',4'-Di-O-Methyl-(-)-Epicatechin",
"NPC62290":"Dihydrokaempferol",
"NPC63187":"8-Prenylquercetin",
"NPC64305":"Kaempferol 3,4'-Di-O-Beta-D-Glucopyranoside",
"NPC65005":"5'-Prenylbutein",
"NPC67105":"Quercetin-7-O-[R-L-Rhamnopyranosyl(1->6)-Beta-D-Galactopyranoside]",
"NPC67326":"Quercetin-3-O-(6-O-Alpha-L-Arabinopyranosyl)-Beta-D-Galactopyranoside",
"NPC68324":"Catechin Gallate",
"NPC70409":"(2R,3R,4R)-3,4',7-Trihydroxyflavon-(4Beta->8)-Epicatechin",
"NPC70853":"Tetramethylluteolin",
"NPC72016":"Kaempferol 3-O-(5-O-Acetyl-Alpha-D-Apiofuranosyl)-7-O-Alpha-L-Rhamnopyranoside",
"NPC72452":"Tetramethylkaempferol",
"NPC72554":"Quercetin 3-O-Alpha-L-Rhamnopyranosyl(1->6)-[(4-O-Trans-P-Coumaroyl)-Alpha-L-Rhamnopyranosyl(1->2)]-(3-O-Trans-P-Coumaroyl)-Beta-D-Galactopyranoside",
"NPC72649":"(2R)-Naringenin-5-O-Beta-D-Glucopyranoside",
"NPC76831":"3-O-Beta-D-Xylopyranosyl(1->2)-Beta-D-Glucopyranosyl Kaempferol 4'-O-Beta-D-Glucopyranoside",
"NPC81042":"Quercetin 3-O-(6''-O-E-Caffeoyl)-Beta-D-Glucopyranoside",
"NPC82917":"Fisetinidol-(4Alpha->6)-Gallocatechin",
"NPC83283":"Apigenin-4'-O-Glucoside",
"NPC84265":"6-Hydroxykaempferol 7-O-Glucoside",
"NPC85751":"Kaempferol-3-Beta-D-(6-O-Cis-P-Coumaroyl)Glucopyranoside",
"NPC87317":"(-)-Epigallocatechin-3-(3''-O-Methyl)Gallate",
"NPC88789":"Quercetin-3-Ogalactopyranoside",
"NPC89809":"Apigenin-4'-O-(2'',6''-Di-O-P-Coumaroyl)-Beta-D-Glucoside",
"NPC92815":"Kaempferol-3-O-(3'',4\\"-Diacetyl-2\\",6\\"-Di-E-P-Coumaroyl)-Glucoside",
"NPC95866":"Quercetin-3-O-Alpha-L-Rhamnosyl-(1->2)-O-Alpha-L-Rhamnoside",
"NPC97119":"Quercetin -3-O-(2'',6''-O-Digalloyl)-Beta-D-Galactopyranoside",
"NPC97817":"Quercetin 3-O-Alpha-L-Rhamnopyranosyl(1->6)-[(4-O-Trans-Caffeoyl)-Alpha-L-Rhamnopyranosyl-(1->2)]-(3-O-Trans-P-Coumaroyl)-Beta-D-Galactopyranoside",
"NPC98083":"Catechin-[5,6-E]-4Beta-(3,4-Dihydroxyphenyl)Dihydro-2(3H)-Pyranone",
"NPC98583":"Procyanidin B-2 3,3'-Di-O-Gallate",
