atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	323	Q	1	1	0.281	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.281	nan	0.281	56.656	101.649	47.211
C1	323	Q	1	2	0.281	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.281	nan	0.281	56.656	101.649	47.211
O1	323	Q	1	3	9.198	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.198	9.198	nan	57.213	101.540	44.333
N1	323	Q	1	4	0.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.854	0.854	nan	61.988	102.152	45.213
C10	323	Q	1	5	16.959	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.959	nan	16.959	59.150	101.951	47.634
C11	323	Q	1	6	25.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.033	nan	25.033	60.429	102.071	47.172
C12	323	Q	1	7	7.529	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.529	nan	7.529	60.750	102.032	45.702
C13	323	Q	1	8	22.527	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.527	nan	22.527	59.509	101.838	44.785
C14	323	Q	1	9	62.745	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.745	nan	62.745	52.851	100.809	41.655
C15	323	Q	1	10	62.771	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.771	nan	62.771	51.065	100.712	43.433
C16	323	Q	1	11	62.191	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.191	nan	62.191	62.292	102.116	43.747
C17	323	Q	1	12	61.816	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.816	nan	61.816	63.159	102.333	46.094
C18	323	Q	1	13	0.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.009	nan	0.009	56.354	101.704	48.715
C19	323	Q	1	14	19.900	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.900	nan	19.900	56.436	103.016	49.287
O2	323	Q	1	15	21.105	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.105	21.105	nan	55.922	98.864	47.774
N2	323	Q	1	16	1.072	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.072	1.072	nan	52.506	100.872	43.084
C2	323	Q	1	17	3.078	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.078	nan	3.078	57.949	101.767	46.748
C20	323	Q	1	18	31.241	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.241	nan	31.241	56.181	103.178	50.673
C21	323	Q	1	19	5.423	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.423	nan	5.423	55.845	102.069	51.495
C22	323	Q	1	20	18.997	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.997	nan	18.997	55.764	100.759	50.907
C23	323	Q	1	21	1.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.646	nan	1.646	56.016	100.545	49.514
C24	323	Q	1	22	15.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.671	nan	15.671	55.894	99.109	49.049
C25	323	Q	1	23	42.964	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.964	nan	42.964	55.584	102.285	52.929
O3	323	Q	1	24	35.447	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.447	35.447	nan	55.760	98.218	49.943
C3	323	Q	1	25	8.501	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.501	nan	8.501	58.252	101.718	45.277
O4	323	Q	1	26	36.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.903	36.903	nan	54.697	101.630	53.466
C4	323	Q	1	27	7.401	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.401	nan	7.401	55.897	101.413	44.799
C5	323	Q	1	28	2.592	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.592	nan	2.592	55.571	101.462	46.186
C6	323	Q	1	29	21.913	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.913	nan	21.913	54.890	101.224	43.799
C7	323	Q	1	30	7.222	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.222	nan	7.222	53.517	101.077	44.139
C8	323	Q	1	31	24.078	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.078	nan	24.078	53.177	101.132	45.518
C9	323	Q	1	32	15.458	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.458	nan	15.458	54.157	101.318	46.518
