atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	0C2	A	587	1	12.943	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.943	nan	12.943	25.792	41.273	47.340
C1	0C2	A	587	2	12.943	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.943	nan	12.943	25.792	41.273	47.340
C2	0C2	A	587	3	24.326	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.326	nan	24.326	25.866	41.575	45.975
C3	0C2	A	587	4	32.102	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.102	nan	32.102	29.666	44.650	42.470
C4	0C2	A	587	5	28.299	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.299	nan	28.299	29.177	43.712	41.560
C5	0C2	A	587	6	6.250	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.250	nan	6.250	27.663	44.377	43.810
C6	0C2	A	587	7	4.135	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.135	nan	4.135	24.486	43.604	46.366
C7	0C2	A	587	8	1.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.143	nan	1.143	23.946	44.651	45.575
C8	0C2	A	587	9	3.334	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.334	nan	3.334	25.105	42.132	48.193
C9	0C2	A	587	10	1.262	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.262	nan	1.262	27.153	43.425	42.906
C10	0C2	A	587	11	3.820	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.820	nan	3.820	25.205	42.737	45.515
C11	0C2	A	587	12	7.452	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.452	nan	7.452	24.465	43.271	47.724
C12	0C2	A	587	13	6.412	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.412	nan	6.412	28.900	44.975	43.585
C13	0C2	A	587	14	4.229	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.229	nan	4.229	27.934	43.109	41.784
C14	0C2	A	587	15	2.089	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.089	nan	2.089	24.378	44.439	44.267
C15	0C2	A	587	16	36.595	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.595	nan	36.595	22.610	47.706	47.404
C16	0C2	A	587	17	17.002	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.002	nan	17.002	23.455	46.600	47.011
C17	0C2	A	587	18	41.600	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.600	nan	41.600	21.468	47.942	46.742
C18	0C2	A	587	19	0.622	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.622	nan	0.622	23.129	45.768	45.997
C19	0C2	A	587	20	8.288	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.288	nan	8.288	21.815	46.040	45.267
C20	0C2	A	587	21	0.281	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.281	nan	0.281	24.149	45.283	43.113
C21	0C2	A	587	22	43.143	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.143	nan	43.143	24.095	43.303	49.928
C22	0C2	A	587	23	15.322	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.322	nan	15.322	24.919	42.037	49.659
C23	0C2	A	587	24	61.910	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	61.910	nan	61.910	24.161	40.798	50.086
C24	0C2	A	587	25	36.629	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.629	nan	36.629	26.120	45.583	40.186
C25	0C2	A	587	26	14.597	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.597	nan	14.597	25.818	42.741	43.090
N1	0C2	A	587	27	0.517	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.517	0.517	nan	25.130	43.278	44.259
N2	0C2	A	587	28	21.747	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.747	21.747	nan	21.082	47.136	45.708
N3	0C2	A	587	29	3.537	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.537	3.537	nan	24.453	44.619	41.912
O1	0C2	A	587	30	26.993	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.993	26.993	nan	21.426	45.323	44.338
O2	0C2	A	587	31	15.909	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	15.909	15.909	nan	24.026	46.497	43.168
O3	0C2	A	587	32	37.066	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.066	37.066	nan	23.996	44.277	39.434
O4	0C2	A	587	33	30.975	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.975	30.975	nan	23.762	46.603	40.453
O5	0C2	A	587	34	3.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.009	3.009	nan	23.842	44.016	48.709
F1	0C2	A	587	35	50.250	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	50.250	nan	50.250	29.348	45.872	44.465
F2	0C2	A	587	36	34.872	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.872	nan	34.872	27.476	42.233	40.889
S1	0C2	A	587	37	6.763	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.763	nan	6.763	24.379	45.295	40.381
