atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	CHV	A	501	1	8.697	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.697	nan	8.697	51.616	89.770	35.831
C1	CHV	A	501	2	8.697	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.697	nan	8.697	51.616	89.770	35.831
O11	CHV	A	501	3	39.520	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.520	39.520	nan	51.012	89.338	36.783
C2	CHV	A	501	4	4.246	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.246	nan	4.246	51.300	90.932	35.003
O13	CHV	A	501	5	8.578	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.578	8.578	nan	50.239	91.718	35.400
C14	CHV	A	501	6	4.016	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.016	nan	4.016	50.200	93.027	34.887
C15	CHV	A	501	7	7.537	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.537	nan	7.537	49.365	93.318	33.804
O20	CHV	A	501	8	33.580	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.580	33.580	nan	48.863	92.304	33.049
C16	CHV	A	501	9	30.277	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.277	nan	30.277	49.099	94.638	33.481
C17	CHV	A	501	10	6.608	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.608	nan	6.608	49.712	95.644	34.196
CL1	CHV	A	501	11	68.723	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	68.723	nan	68.723	49.310	97.302	33.841
C18	CHV	A	501	12	32.076	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.076	nan	32.076	50.606	95.369	35.207
C19	CHV	A	501	13	27.591	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.591	nan	27.591	50.845	94.053	35.562
C3	CHV	A	501	14	9.319	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.319	nan	9.319	52.009	91.295	33.937
C4	CHV	A	501	15	5.278	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.278	nan	5.278	53.169	90.543	33.579
C5	CHV	A	501	16	8.543	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.543	nan	8.543	53.511	89.441	34.365
O6	CHV	A	501	17	9.988	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.988	9.988	nan	52.743	89.073	35.456
C7	CHV	A	501	18	33.099	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.099	nan	33.099	54.628	88.672	34.104
C8	CHV	A	501	19	10.769	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.769	nan	10.769	55.435	89.010	33.027
O12	CHV	A	501	20	41.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.760	41.760	nan	56.559	88.277	32.780
C9	CHV	A	501	21	35.180	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.180	nan	35.180	55.118	90.094	32.225
C10	CHV	A	501	22	32.059	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.059	nan	32.059	53.996	90.850	32.499
