atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHB	R	551	1	2.294	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.294	nan	2.294	-24.529	-26.945	19.730
C1	DHB	R	551	2	2.294	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.294	nan	2.294	-24.529	-26.945	19.730
C2	DHB	R	551	3	26.858	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.858	nan	26.858	-24.436	-26.823	21.123
C3	DHB	R	551	4	10.692	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.692	nan	10.692	-24.832	-27.880	21.939
O3	DHB	R	551	5	39.964	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.964	39.964	nan	-24.797	-27.669	23.324
C4	DHB	R	551	6	10.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.743	nan	10.743	-25.269	-29.069	21.404
O4	DHB	R	551	7	39.853	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.853	39.853	nan	-25.697	-30.100	22.233
C5	DHB	R	551	8	35.529	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.529	nan	35.529	-25.353	-29.236	20.025
C6	DHB	R	551	9	27.898	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.898	nan	27.898	-24.986	-28.174	19.207
C	DHB	R	551	10	18.988	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.988	nan	18.988	-24.122	-25.830	18.800
O1	DHB	R	551	11	37.516	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.516	37.516	nan	-23.686	-24.726	19.257
O2	DHB	R	551	12	36.935	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.935	36.935	nan	-24.214	-25.982	17.543
