atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C01	ESE	B	601	1	14.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.009	nan	14.009	20.960	-4.004	4.842
C01	ESE	B	601	2	14.009	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.009	nan	14.009	20.960	-4.004	4.842
C02	ESE	B	601	3	10.743	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.743	nan	10.743	21.473	-3.670	3.637
C03	ESE	B	601	4	33.943	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.943	nan	33.943	22.805	-3.581	3.539
C04	ESE	B	601	5	27.455	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.455	nan	27.455	23.598	-3.821	4.587
C05	ESE	B	601	6	1.688	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.688	nan	1.688	23.104	-4.152	5.789
C06	ESE	B	601	7	22.731	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.731	nan	22.731	21.761	-4.244	5.902
C07	ESE	B	601	8	1.765	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.765	nan	1.765	24.096	-4.414	6.921
C08	ESE	B	601	9	23.490	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.490	nan	23.490	24.364	-3.212	7.840
C09	ESE	B	601	10	8.867	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.867	nan	8.867	25.240	-3.562	9.070
C10	ESE	B	601	11	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	25.898	-4.969	9.072
C11	ESE	B	601	12	25.485	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.485	nan	25.485	25.005	-6.100	8.518
C12	ESE	B	601	13	24.078	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.078	nan	24.078	23.751	-5.654	7.755
C13	ESE	B	601	14	32.315	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.315	nan	32.315	24.378	-3.548	10.357
C14	ESE	B	601	15	38.172	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.172	nan	38.172	25.032	-4.558	11.321
C15	ESE	B	601	16	14.768	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.768	nan	14.768	26.225	-5.140	10.561
C16	ESE	B	601	17	49.171	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	49.171	nan	49.171	27.205	-4.935	8.241
O01	ESE	B	601	18	42.073	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.073	42.073	nan	20.710	-3.420	2.539
O02	ESE	B	601	19	32.203	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.203	32.203	nan	27.424	-4.506	10.930
