atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HC4	A	1161	1	9.038	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.038	nan	9.038	35.118	-16.263	-24.065
C1	HC4	A	1161	2	9.038	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.038	nan	9.038	35.118	-16.263	-24.065
O1	HC4	A	1161	3	35.793	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.793	35.793	nan	34.079	-16.438	-24.748
O2	HC4	A	1161	4	41.701	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.701	41.701	nan	35.236	-15.207	-23.450
C2	HC4	A	1161	5	25.409	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.409	nan	25.409	36.161	-17.402	-24.061
C3	HC4	A	1161	6	23.908	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.908	nan	23.908	35.914	-18.624	-24.850
C1'	HC4	A	1161	7	5.150	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.150	nan	5.150	36.891	-19.710	-24.857
C2'	HC4	A	1161	8	31.428	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.428	nan	31.428	36.643	-20.861	-25.591
C3'	HC4	A	1161	9	34.088	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.088	nan	34.088	37.569	-21.888	-25.601
C4'	HC4	A	1161	10	10.522	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.522	nan	10.522	38.670	-21.780	-24.909
C5'	HC4	A	1161	11	35.453	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.453	nan	35.453	38.920	-20.620	-24.170
C6'	HC4	A	1161	12	22.859	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.859	nan	22.859	38.002	-19.601	-24.161
O4'	HC4	A	1161	13	42.308	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.308	42.308	nan	39.572	-22.839	-24.956
