atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
CAG	AGI	A	400	1	10.522	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.522	nan	10.522	-25.498	3.959	-11.707
CAG	AGI	A	400	2	10.522	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.522	nan	10.522	-25.498	3.959	-11.707
CAE	AGI	A	400	3	34.779	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.779	nan	34.779	-26.243	4.956	-11.101
CAM	AGI	A	400	4	10.794	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.794	nan	10.794	-25.884	5.445	-9.857
OAB	AGI	A	400	5	41.740	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.740	41.740	nan	-26.651	6.420	-9.297
CAF	AGI	A	400	6	35.725	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.725	nan	35.725	-24.757	4.941	-9.204
CAH	AGI	A	400	7	26.662	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	26.662	nan	26.662	-24.004	3.943	-9.817
CAP	AGI	A	400	8	5.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.184	nan	5.184	-24.368	3.463	-11.077
CAQ	AGI	A	400	9	7.947	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.947	nan	7.947	-23.628	2.443	-11.667
OAL	AGI	A	400	10	2.370	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.370	2.370	nan	-22.511	2.097	-10.970
CAJ	AGI	A	400	11	23.558	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.558	nan	23.558	-24.036	1.785	-12.820
CAR	AGI	A	400	12	10.598	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.598	nan	10.598	-23.249	0.740	-13.297
OAA	AGI	A	400	13	28.808	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.808	28.808	nan	-23.576	0.132	-14.321
CAT	AGI	A	400	14	5.167	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.167	nan	5.167	-22.132	0.359	-12.559
CAS	AGI	A	400	15	8.705	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.705	nan	8.705	-21.771	1.030	-11.394
CAK	AGI	A	400	16	32.929	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.929	nan	32.929	-20.668	0.616	-10.656
CAN	AGI	A	400	17	10.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.828	nan	10.828	-19.916	-0.478	-11.066
OAC	AGI	A	400	18	41.760	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.760	41.760	nan	-18.842	-0.865	-10.327
CAI	AGI	A	400	19	33.995	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.995	nan	33.995	-20.268	-1.165	-12.220
CAO	AGI	A	400	20	10.317	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.317	nan	10.317	-21.376	-0.743	-12.946
OAD	AGI	A	400	21	30.851	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.851	30.851	nan	-21.767	-1.372	-14.082
