atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O6	DZN	E	1501	1	18.964	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.964	18.964	nan	46.533	122.262	105.743
O6	DZN	E	1501	2	18.964	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.964	18.964	nan	46.533	122.262	105.743
C6	DZN	E	1501	3	41.268	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.268	nan	41.268	45.944	122.824	106.902
C5	DZN	E	1501	4	9.848	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.848	nan	9.848	44.613	123.495	106.504
O5	DZN	E	1501	5	1.436	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.436	1.436	nan	44.701	124.146	105.232
C4	DZN	E	1501	6	10.990	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.990	nan	10.990	43.437	122.503	106.648
O4	DZN	E	1501	7	36.015	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.015	36.015	nan	43.326	122.043	108.022
C3	DZN	E	1501	8	13.284	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.284	nan	13.284	42.147	123.160	106.076
O3	DZN	E	1501	9	36.485	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.485	36.485	nan	41.044	122.270	106.037
C2	DZN	E	1501	10	14.580	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.580	nan	14.580	42.389	123.719	104.658
O2	DZN	E	1501	11	36.420	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.420	36.420	nan	41.180	124.274	104.092
C1	DZN	E	1501	12	9.277	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.277	nan	9.277	43.516	124.789	104.786
O1	DZN	E	1501	13	3.825	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.825	3.825	nan	43.701	125.416	103.504
C18	DZN	E	1501	14	7.759	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.759	nan	7.759	44.699	126.339	103.185
C19	DZN	E	1501	15	33.892	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.892	nan	33.892	44.831	126.630	101.827
C20	DZN	E	1501	16	28.444	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.444	nan	28.444	45.779	127.527	101.357
C21	DZN	E	1501	17	5.585	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.585	nan	5.585	46.615	128.152	102.262
C22	DZN	E	1501	18	9.439	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.439	nan	9.439	46.494	127.861	103.709
C23	DZN	E	1501	19	19.184	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.184	nan	19.184	45.523	126.950	104.142
O24	DZN	E	1501	20	11.411	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.411	11.411	nan	47.353	128.502	104.569
C25	DZN	E	1501	21	33.543	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.543	nan	33.543	48.343	129.451	104.133
C26	DZN	E	1501	22	5.687	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.687	nan	5.687	48.527	129.773	102.782
C27	DZN	E	1501	23	10.266	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.266	nan	10.266	47.633	129.124	101.788
O35	DZN	E	1501	24	21.666	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.666	21.666	nan	47.721	129.357	100.564
C28	DZN	E	1501	25	5.431	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.431	nan	5.431	49.578	130.750	102.341
C29	DZN	E	1501	26	23.951	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.951	nan	23.951	50.413	131.333	103.283
C30	DZN	E	1501	27	34.890	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.890	nan	34.890	51.390	132.240	102.898
C31	DZN	E	1501	28	10.880	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.880	nan	10.880	51.546	132.590	101.569
O34	DZN	E	1501	29	41.844	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.844	41.844	nan	52.506	133.485	101.213
C32	DZN	E	1501	30	35.410	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.410	nan	35.410	50.721	132.015	100.612
C33	DZN	E	1501	31	19.559	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.559	nan	19.559	49.747	131.104	100.999
