atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	CAQ	D	504	1	17.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.888	nan	17.888	73.402	4.964	12.792
C1	CAQ	D	504	2	17.888	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.888	nan	17.888	73.402	4.964	12.792
C2	CAQ	D	504	3	34.549	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.549	nan	34.549	73.529	3.574	12.823
C3	CAQ	D	504	4	11.442	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.442	nan	11.442	72.427	2.727	12.813
O3	CAQ	D	504	5	40.565	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.565	40.565	nan	72.605	1.361	12.838
C4	CAQ	D	504	6	11.178	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.178	nan	11.178	71.093	3.355	12.818
O4	CAQ	D	504	7	39.762	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.762	39.762	nan	69.978	2.588	12.834
C5	CAQ	D	504	8	35.291	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.291	nan	35.291	70.982	4.745	12.793
C6	CAQ	D	504	9	36.945	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.945	nan	36.945	72.133	5.541	12.779
