atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C16	UWU	A	600	1	7.333	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.333	nan	7.333	10.177	-6.126	-5.608
C16	UWU	A	600	2	7.333	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.333	nan	7.333	10.177	-6.126	-5.608
C15	UWU	A	600	3	37.166	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.166	nan	37.166	10.474	-5.632	-6.881
C14	UWU	A	600	4	37.303	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.303	nan	37.303	10.067	-6.332	-8.016
C13	UWU	A	600	5	37.158	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.158	nan	37.158	9.360	-7.525	-7.874
C12	UWU	A	600	6	25.033	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.033	nan	25.033	9.061	-8.013	-6.600
C11	UWU	A	600	7	1.296	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.296	nan	1.296	9.460	-7.316	-5.455
C4	UWU	A	600	8	2.490	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.490	nan	2.490	9.154	-7.836	-4.187
C3	UWU	A	600	9	22.799	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.799	nan	22.799	9.455	-9.170	-3.942
C2	UWU	A	600	10	17.036	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.036	nan	17.036	9.171	-9.744	-2.709
O2	UWU	A	600	11	40.650	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.650	40.650	nan	9.456	-10.927	-2.533
O8	UWU	A	600	12	11.463	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.463	11.463	nan	8.596	-9.036	-1.686
C8A	UWU	A	600	13	8.620	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.620	nan	8.620	8.290	-7.722	-1.922
C8	UWU	A	600	14	32.878	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.878	nan	32.878	7.693	-7.003	-0.886
C4A	UWU	A	600	15	4.903	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.903	nan	4.903	8.555	-7.101	-3.152
C5	UWU	A	600	16	12.201	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.201	nan	12.201	8.210	-5.757	-3.311
C6	UWU	A	600	17	6.727	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.727	nan	6.727	7.617	-5.040	-2.273
CL	UWU	A	600	18	65.250	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	65.250	65.250	nan	7.217	-3.377	-2.538
C7	UWU	A	600	19	10.735	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.735	nan	10.735	7.357	-5.657	-1.045
O7	UWU	A	600	20	36.948	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.948	36.948	nan	6.766	-4.950	-0.027
