atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C8	BHF	B	604	1	10.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.786	nan	10.786	-19.269	-43.313	-113.994
C8	BHF	B	604	2	10.786	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.786	nan	10.786	-19.269	-43.313	-113.994
C9	BHF	B	604	3	11.494	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.494	nan	11.494	-20.572	-42.855	-114.461
O2	BHF	B	604	4	35.114	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.114	35.114	nan	-21.191	-43.407	-115.355
C10	BHF	B	604	5	5.252	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.252	nan	5.252	-21.061	-41.680	-113.753
C11	BHF	B	604	6	28.529	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	28.529	nan	28.529	-22.338	-41.152	-114.068
C12	BHF	B	604	7	31.547	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.547	nan	31.547	-22.806	-40.058	-113.414
C13	BHF	B	604	8	5.227	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.227	nan	5.227	-22.018	-39.436	-112.409
C14	BHF	B	604	9	31.547	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.547	nan	31.547	-22.511	-38.303	-111.737
C15	BHF	B	604	10	36.851	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.851	nan	36.851	-21.750	-37.706	-110.772
C16	BHF	B	604	11	36.945	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.945	nan	36.945	-20.472	-38.210	-110.441
C17	BHF	B	604	12	23.644	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.644	nan	23.644	-19.973	-39.308	-111.079
C18	BHF	B	604	13	5.295	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.295	nan	5.295	-20.752	-39.936	-112.079
C19	BHF	B	604	14	8.117	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	8.117	nan	8.117	-20.292	-41.081	-112.781
O1	BHF	B	604	15	1.110	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.110	1.110	nan	-19.054	-41.527	-112.421
C7	BHF	B	604	16	7.614	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.614	nan	7.614	-18.594	-42.646	-113.041
C1	BHF	B	604	17	4.962	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.962	nan	4.962	-17.200	-42.936	-112.746
C2	BHF	B	604	18	23.473	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.473	nan	23.473	-16.371	-41.982	-112.175
C3	BHF	B	604	19	36.953	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.953	nan	36.953	-15.049	-42.313	-111.914
C4	BHF	B	604	20	37.004	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.004	nan	37.004	-14.569	-43.579	-112.219
C5	BHF	B	604	21	37.149	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.149	nan	37.149	-15.406	-44.530	-112.791
C6	BHF	B	604	22	24.121	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.121	nan	24.121	-16.724	-44.211	-113.057
