atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	CPB	B	201	1	31.351	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.351	nan	31.351	13.841	100.939	26.414
C1	CPB	B	201	2	31.351	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.351	nan	31.351	13.841	100.939	26.414
N1	CPB	B	201	3	3.964	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.964	3.964	nan	14.443	101.263	25.096
C16	CPB	B	201	4	23.004	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.004	nan	23.004	15.858	100.816	25.038
C15	CPB	B	201	5	19.679	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.679	nan	19.679	16.534	101.166	23.700
C14	CPB	B	201	6	0.520	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.520	nan	0.520	15.694	100.704	22.481
C13	CPB	B	201	7	16.038	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.038	nan	16.038	14.252	101.223	22.639
C12	CPB	B	201	8	30.388	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.388	nan	30.388	13.634	100.739	23.958
C8	CPB	B	201	9	1.671	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.671	nan	1.671	16.454	100.957	21.200
C9	CPB	B	201	10	6.446	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.446	nan	6.446	17.000	99.870	20.496
O1	CPB	B	201	11	1.064	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.064	1.064	nan	16.789	98.615	20.981
C2	CPB	B	201	12	4.297	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.297	nan	4.297	17.283	97.481	20.412
C3	CPB	B	201	13	25.818	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.818	nan	25.818	18.028	97.582	19.224
C4	CPB	B	201	14	10.684	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.684	nan	10.684	18.272	98.863	18.663
O4	CPB	B	201	15	30.812	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	30.812	30.812	nan	18.963	98.950	17.590
C10	CPB	B	201	16	5.312	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.312	nan	5.312	17.755	100.023	19.302
C5	CPB	B	201	17	10.385	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.385	nan	10.385	17.964	101.323	18.813
O5	CPB	B	201	18	32.327	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.327	32.327	nan	18.671	101.517	17.682
C6	CPB	B	201	19	33.074	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	33.074	nan	33.074	17.438	102.418	19.490
C7	CPB	B	201	20	7.162	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	7.162	nan	7.162	16.698	102.242	20.673
O7	CPB	B	201	21	23.220	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.220	23.220	nan	16.213	103.330	21.301
C21	CPB	B	201	22	4.280	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.280	nan	4.280	16.949	96.268	21.080
C22	CPB	B	201	23	5.892	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.892	nan	5.892	16.951	96.152	22.494
CL1	CPB	B	201	24	34.497	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.497	nan	34.497	17.465	97.396	23.548
C23	CPB	B	201	25	31.164	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.164	nan	31.164	16.580	94.939	23.099
C24	CPB	B	201	26	37.328	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.328	nan	37.328	16.176	93.848	22.337
C25	CPB	B	201	27	37.192	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.192	nan	37.192	16.157	93.951	20.952
C26	CPB	B	201	28	25.690	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.690	nan	25.690	16.532	95.151	20.335
O3	CPB	B	201	29	23.292	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.292	23.292	nan	14.204	102.642	22.510
