atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	MDC	A	323	1	18.801	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.801	nan	18.801	13.884	33.270	25.978
C1	MDC	A	323	2	18.801	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	18.801	nan	18.801	13.884	33.270	25.978
C2	MDC	A	323	3	43.612	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	43.612	nan	43.612	13.992	31.715	26.070
C3	MDC	A	323	4	12.568	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	12.568	nan	12.568	12.994	31.354	27.177
O3	MDC	A	323	5	36.145	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	36.145	36.145	nan	12.844	30.233	27.651
N4	MDC	A	323	6	0.412	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.412	0.412	nan	12.590	32.520	27.784
C5	MDC	A	323	7	4.127	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.127	nan	4.127	12.877	33.657	27.049
O5	MDC	A	323	8	11.483	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.483	11.483	nan	12.620	34.809	27.375
C6	MDC	A	323	9	24.709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.709	nan	24.709	11.890	32.600	29.091
C7	MDC	A	323	10	40.995	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.995	nan	40.995	10.586	32.890	29.301
N8	MDC	A	323	11	5.830	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.830	5.830	nan	10.507	33.699	28.064
C9	MDC	A	323	12	6.130	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.130	nan	6.130	10.473	35.172	28.187
O9	MDC	A	323	13	22.828	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.828	22.828	nan	10.811	35.595	29.298
O11	MDC	A	323	14	11.685	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.685	11.685	nan	9.423	37.002	24.756
C12	MDC	A	323	15	13.386	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.386	nan	13.386	9.693	35.962	25.685
O12	MDC	A	323	16	29.017	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.017	29.017	nan	9.536	34.827	25.258
C13	MDC	A	323	17	3.240	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.240	nan	3.240	10.143	36.235	27.129
C14	MDC	A	323	18	19.943	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.943	nan	19.943	10.297	37.517	27.500
C24	MDC	A	323	19	5.696	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.696	nan	5.696	10.028	38.694	26.561
C28	MDC	A	323	20	9.098	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.098	nan	9.098	9.568	38.351	25.139
C15	MDC	A	323	21	32.681	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.681	nan	32.681	10.172	39.972	26.916
C16	MDC	A	323	22	25.784	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.784	nan	25.784	9.876	41.094	25.901
C17	MDC	A	323	23	6.241	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.241	nan	6.241	9.473	40.823	24.641
N17	MDC	A	323	24	1.102	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.102	1.102	nan	9.184	41.882	23.650
C18	MDC	A	323	25	13.011	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	13.011	nan	13.011	9.311	39.332	24.255
C19	MDC	A	323	26	34.395	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	34.395	nan	34.395	9.834	43.234	23.726
C20	MDC	A	323	27	60.537	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	60.537	nan	60.537	9.382	43.958	22.425
C21	MDC	A	323	28	21.196	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.196	nan	21.196	8.392	41.658	22.432
C22	MDC	A	323	29	56.146	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.146	nan	56.146	8.449	40.304	21.815
