atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	DHC	A	401	1	9.319	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.319	nan	9.319	-12.124	15.245	40.151
C1	DHC	A	401	2	9.319	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.319	nan	9.319	-12.124	15.245	40.151
O1	DHC	A	401	3	40.885	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.885	40.885	nan	-11.127	14.897	39.483
C2	DHC	A	401	4	25.281	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.281	nan	25.281	-13.382	14.387	39.980
C3	DHC	A	401	5	20.429	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.429	nan	20.429	-14.123	14.052	41.018
C1'	DHC	A	401	6	4.383	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.383	nan	4.383	-15.244	13.116	40.999
C2'	DHC	A	401	7	25.426	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.426	nan	25.426	-15.136	11.888	40.347
C3'	DHC	A	401	8	10.871	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.871	nan	10.871	-16.223	11.013	40.358
C4'	DHC	A	401	9	10.854	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.854	nan	10.854	-17.402	11.362	41.019
C5'	DHC	A	401	10	35.691	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.691	nan	35.691	-17.506	12.588	41.671
C6'	DHC	A	401	11	31.010	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	31.010	nan	31.010	-16.427	13.451	41.658
O4'	DHC	A	401	12	38.717	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	38.717	38.717	nan	-18.425	10.487	41.001
O3'	DHC	A	401	13	39.090	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	39.090	39.090	nan	-16.146	9.809	39.724
O2	DHC	A	401	14	37.627	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	37.627	37.627	nan	-12.195	16.213	40.934
