atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
O11	07L	A	403	1	19.989	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.989	19.989	nan	-10.425	3.310	-24.888
O11	07L	A	403	2	19.989	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.989	19.989	nan	-10.425	3.310	-24.888
C9	07L	A	403	3	17.965	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	17.965	nan	17.965	-10.578	2.829	-26.065
C8	07L	A	403	4	35.478	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.478	nan	35.478	-11.842	2.269	-26.315
C7	07L	A	403	5	29.510	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.510	nan	29.510	-12.037	1.666	-27.525
C2	07L	A	403	6	5.039	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.039	nan	5.039	-11.061	1.597	-28.465
O10	07L	A	403	7	14.166	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	14.166	14.166	nan	-9.532	2.841	-27.081
C3	07L	A	403	8	9.336	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.336	nan	9.336	-9.814	2.144	-28.242
C4	07L	A	403	9	32.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	32.733	nan	32.733	-8.957	1.955	-29.310
C5	07L	A	403	10	10.709	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.709	nan	10.709	-9.264	1.267	-30.466
O12	07L	A	403	11	40.833	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	40.833	40.833	nan	-8.427	1.172	-31.491
C6	07L	A	403	12	35.350	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.350	nan	35.350	-10.484	0.749	-30.649
C1	07L	A	403	13	29.646	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	29.646	nan	29.646	-11.376	0.912	-29.623
