atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	RFP	A	1	1	1.867	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.867	nan	1.867	14.806	77.125	-1.210
C1	RFP	A	1	2	1.867	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.867	nan	1.867	14.806	77.125	-1.210
C2	RFP	A	1	3	1.117	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.117	nan	1.117	14.953	76.751	-2.593
C3	RFP	A	1	4	2.652	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.652	nan	2.652	14.241	77.375	-3.647
C4	RFP	A	1	5	5.150	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.150	nan	5.150	13.348	78.432	-3.331
C5	RFP	A	1	6	2.814	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.814	nan	2.814	12.215	79.956	-1.564
C6	RFP	A	1	7	3.197	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.197	nan	3.197	12.088	80.304	-0.164
C7	RFP	A	1	8	2.873	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.873	nan	2.873	12.755	79.735	0.904
C8	RFP	A	1	9	5.653	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.653	nan	5.653	13.698	78.640	0.582
C9	RFP	A	1	10	3.061	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.061	nan	3.061	13.888	78.210	-0.877
C10	RFP	A	1	11	2.805	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.805	nan	2.805	13.141	78.861	-1.979
C11	RFP	A	1	12	2.473	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.473	nan	2.473	11.347	80.802	-2.276
C12	RFP	A	1	13	0.375	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.375	nan	0.375	10.646	81.703	-1.287
C13	RFP	A	1	14	62.788	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	62.788	nan	62.788	10.916	83.176	-1.558
C14	RFP	A	1	15	59.241	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	59.241	nan	59.241	12.568	80.168	2.350
C15	RFP	A	1	16	4.451	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.451	nan	4.451	17.147	75.583	-2.766
C16	RFP	A	1	17	4.127	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.127	nan	4.127	17.640	74.255	-3.335
C17	RFP	A	1	18	23.038	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	23.038	nan	23.038	16.893	73.092	-3.337
C18	RFP	A	1	19	10.155	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.155	nan	10.155	15.523	72.841	-2.824
C19	RFP	A	1	20	21.316	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.316	nan	21.316	14.731	71.908	-3.315
C20	RFP	A	1	21	6.250	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.250	nan	6.250	13.238	71.937	-3.652
C21	RFP	A	1	22	0.162	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.162	nan	0.162	12.289	72.616	-2.635
C22	RFP	A	1	23	0.281	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.281	nan	0.281	10.769	72.547	-2.987
C23	RFP	A	1	24	3.121	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	3.121	nan	3.121	9.808	73.234	-1.990
C24	RFP	A	1	25	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	nan	0.000	9.459	74.694	-2.336
C25	RFP	A	1	26	0.307	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.307	nan	0.307	8.704	75.392	-1.187
C26	RFP	A	1	27	1.134	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.134	nan	1.134	9.142	76.908	-1.039
C27	RFP	A	1	28	4.229	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	4.229	nan	4.229	8.120	77.890	-0.389
C28	RFP	A	1	29	9.805	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	9.805	nan	9.805	8.622	79.330	-0.286
C29	RFP	A	1	30	24.181	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	24.181	nan	24.181	8.694	80.124	-1.346
C30	RFP	A	1	31	65.533	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	65.533	nan	65.533	19.036	74.327	-3.914
C31	RFP	A	1	32	41.148	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	41.148	nan	41.148	13.119	72.542	-5.082
C32	RFP	A	1	33	52.770	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	52.770	nan	52.770	10.278	71.093	-3.201
C33	RFP	A	1	34	44.917	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	44.917	nan	44.917	8.690	74.802	-3.666
C34	RFP	A	1	35	11.553	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	11.553	nan	11.553	10.469	76.870	-0.274
C35	RFP	A	1	36	2.925	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	2.925	nan	2.925	6.399	74.521	-0.626
C36	RFP	A	1	37	65.508	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	65.508	nan	65.508	5.021	74.498	-1.088
C37	RFP	A	1	38	56.768	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	56.768	nan	56.768	6.396	77.619	1.303
C43	RFP	A	1	39	42.495	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.495	nan	42.495	14.380	76.997	-5.048
N1	RFP	A	1	40	0.000	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	0.000	0.000	nan	15.815	75.705	-2.950
O1	RFP	A	1	41	19.793	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	19.793	19.793	nan	15.521	76.469	-0.266
O2	RFP	A	1	42	25.603	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.603	25.603	nan	14.356	78.045	1.513
O3	RFP	A	1	43	5.072	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	5.072	5.072	nan	11.174	81.330	0.027
O4	RFP	A	1	44	21.875	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	21.875	21.875	nan	11.084	80.914	-3.506
O5	RFP	A	1	45	10.242	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.242	10.242	nan	9.203	81.468	-1.313
O6	RFP	A	1	46	6.508	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	6.508	6.508	nan	7.796	77.401	0.963
O7	RFP	A	1	47	1.162	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	1.162	1.162	nan	7.215	75.250	-1.480
O8	RFP	A	1	48	25.733	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	25.733	25.733	nan	6.787	73.976	0.362
O9	RFP	A	1	49	16.881	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.881	16.881	nan	10.337	73.233	-0.628
O10	RFP	A	1	50	22.358	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	22.358	22.358	nan	12.533	71.977	-1.373
O11	RFP	A	1	51	27.698	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	27.698	27.698	nan	17.901	76.393	-2.224
O12	RFP	A	1	52	20.263	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	20.263	20.263	nan	12.698	78.980	-4.422
