atmname	resname	chain	resnum	ID	total_ASA	bb_ASA	sc_ASA	majorgroove_ASA	minorgroove_ASA	nogroove_ASA	polar_ASA	polar_bb_ASA	polar_sc_ASA	polar_majorgroove_ASA	polar_minorgroove_ASA	polar_nogroove_ASA	hyd_ASA	hyd_bb_ASA	hyd_sc_ASA	hyd_majorgroove_ASA	hyd_minorgroove_ASA	hyd_nogroove_ASA	lig_ASA	lig_polar_ASA	lig_hyd_ASA	X	Y	Z
C1	HQE	A	303	1	16.840	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.840	nan	16.840	2.206	99.289	26.093
C1	HQE	A	303	2	16.840	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	16.840	nan	16.840	2.206	99.289	26.093
C2	HQE	A	303	3	35.154	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.154	nan	35.154	1.473	99.974	25.135
C3	HQE	A	303	4	10.684	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.684	nan	10.684	2.122	100.604	24.085
O3	HQE	A	303	5	42.719	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.719	42.719	nan	1.384	101.297	23.108
C4	HQE	A	303	6	35.069	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.069	nan	35.069	3.503	100.555	23.998
C5	HQE	A	303	7	35.086	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	35.086	nan	35.086	4.236	99.875	24.955
C6	HQE	A	303	8	10.701	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	10.701	nan	10.701	3.588	99.243	26.003
O6	HQE	A	303	9	42.641	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	42.641	42.641	nan	4.340	98.556	26.971
